<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/textures/background" added="2022-07-27T23:00:13.672560Z" modified="2022-07-27T23:00:13.672570Z" visited="2022-07-27T23:00:13.672561Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672565Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/textures/parallax/MountainBackground/parallax_mountain_pack/layers" added="2022-07-27T23:00:13.672576Z" modified="2022-07-27T23:00:13.672582Z" visited="2022-07-27T23:00:13.672577Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672579Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/textures/parallax/Enjl-Starry%20Space%20Background" added="2022-07-27T23:00:13.672589Z" modified="2022-07-27T23:00:13.672594Z" visited="2022-07-27T23:00:13.672589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672592Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/textures/spritesheet" added="2022-07-27T23:00:13.672598Z" modified="2022-07-27T23:00:13.672602Z" visited="2022-07-27T23:00:13.672598Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672601Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan" added="2022-07-27T23:00:13.672605Z" modified="2022-07-27T23:00:13.672610Z" visited="2022-07-27T23:00:13.672605Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672608Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan/Downloads" added="2022-07-27T23:00:13.672613Z" modified="2022-07-27T23:00:13.672618Z" visited="2022-07-27T23:00:13.672614Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672616Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/textures/sprite" added="2022-07-27T23:00:13.672623Z" modified="2022-07-27T23:00:13.672627Z" visited="2022-07-27T23:00:13.672623Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;gthumb %u&apos;" modified="2022-07-27T23:00:13.672625Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>