[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Sfile:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc4\0\0\x2\b\0\0\x4\x1b\0\0\x3\xca\0\0\x1\xc4\0\0\x2-\0\0\x4\x1b\0\0\x3\xca\0\0\0\0\0\0\0\0\n\0\0\0\x1\xc4\0\0\x2-\0\0\x4\x1b\0\0\x3\xca)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(528 467)

[RecentsMRL]
list=file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/bg.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/main-1.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/stab.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/chordloop.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/intro-1.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/intro-2.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/main-2.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/menuSelect.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/fadein.mp3, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music/drumloop.mp3, directory:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/music, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/wall.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/trill.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/step.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/stab.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/snare.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/menuHover.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/laser.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/drop.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/coin.wav, file:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds/chord.wav, directory:///home/griffinryan/workspace/DungeonAdventure/src/main/resources/assets/sounds
times=58645, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1
