ÿÿo"contentBŽŒ/*_M:core*/
try{
_.A("core");

var fGb,gGb,hGb,iGb,jGb,kGb,pGb,sGb,tGb,uGb,vGb,wGb,yGb,zGb,BGb,DGb,EGb,FGb,GGb,HGb,JGb,LGb,OGb,QGb,UGb,XGb,YGb,ZGb,$Gb,aHb,rGb,AGb,kHb,lHb,nHb,oHb,pHb,PHb,RHb,mGb;fGb=function(a){a=a.__soy;a.HB(!1);return a};gGb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Vea.get(a))a:{b=b.getTime();for(var d=1E4,e=_.m(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}};
hGb=function(a,b){return _.na(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.Zk(b)===_.Zk(c)&&_.$k(b)===_.$k(c)})};iGb=function(a){switch(a.type){case _.Wb.Vq.H.Oka:return 1;case _.Wb.Vq.H.Y8:return 2;case _.Wb.Vq.H.TIMEOUT:return 3;case _.Wb.Vq.H.zka:return 4;case _.Wb.Vq.H.d9:return 5;default:return 0}};
jGb=function(a){switch(a.type){case _.Wb.Vq.H.Oka:return"UNAUTHORIZED";case _.Wb.Vq.H.Y8:return"CONSECUTIVE_FAILURES";case _.Wb.Vq.H.TIMEOUT:return"TIMEOUT";case _.Wb.Vq.H.zka:return"OLD_CODE_GONE";case _.Wb.Vq.H.d9:return"INIT_ERROR";default:return"Failure:"+a.type}};kGb=function(){return new Promise(function(a){_.da.setTimeout(function(){a(void 0)},1E4)})};
pGb=function(a){return _.da.Notification&&"granted"===_.da.Notification.permission?a.register().then(function(){a.update();return a.getSubscription()}).then(function(){return a.subscribe()}).then(null,function(b){if("function"==typeof _.lGb&&b instanceof _.lGb)throw new mGb(b,!1);if("function"==typeof _.nGb&&b instanceof _.nGb||"function"==typeof _.oGb&&b instanceof _.oGb)throw new mGb(b,!0);throw _.td(b);}):Promise.reject(new mGb(null,!0))};
sGb=function(a,b,c,d){_.s7a++;1===_.s7a&&_.Zb("numModuleErrors",function(){return String(_.s7a)});b=new qGb;_.p(b,1,iGb(d));b.MQ(c);var e=_.jd.getService(a),f=e.og(a,_.o7a);rGb(f.H.Wi,b);e.Wf(f);a.get(_.Ae).Dm()&&(c='Failed to load module "'+c+'" due to FailureType.'+jGb(d),1<_.s7a&&(c+=" ("+_.s7a+" failures)"),_.Ge(a.get(_.Ce),_.YLa(_.oga(_.Ee(new _.Fe(a),c),3)).build()))};tGb=function(a){var b=a.gxc;_.pea(a)&&(b=a.metadata?!a.metadata.fatal:void 0);return b};
uGb=function(a,b){if(!a)return _.zj();var c=a.WD;return _.pea(a)&&(c=a.metadata?a.metadata.WD:void 0,a.metadata&&a.metadata.ozb)?_.rp(b,{service:{ZK:_.Qua}}).then(function(d){d=d.service.ZK;for(var e=_.m(a.metadata.ozb),f=e.next();!f.done;f=e.next())f=f.value,d.isEnabled(f.Gvc)&&(c=f.WD);return c}):_.zj(c)};
vGb=function(a,b,c){return uGb(a,c).then(function(d){if(void 0==d||0>d)return b;var e=!1;b.then(function(){e=!0},function(){});d=_.ek(d,_.zj(null));a.metadata&&(a.metadata.p4a=!1);d.then(function(){a.metadata&&(a.metadata.p4a=!e)});return _.Tna([b,d])})};wGb=function(a,b){return tGb(a)?b.oj(function(){return _.zj(null)}):b};
yGb=function(a,b){return _.pea(a)&&a.metadata&&a.metadata.YVb?b.then(function(c){if(!c&&a.metadata&&a.metadata.p4a){c=new xGb;var d=new _.Gm;_.p(_.yua(d,"wiz.data.clients.WizDataTimeoutError","type.googleapis.com"),2,c.Rl);c=[d];d=new _.Hm;d=_.bh(d,1,2);return _.pb(d,3,c)}return null},function(c){return c instanceof _.sp?c.status:null}):b};
zGb=function(a){var b=a.get(_.Ae);30<=b.H&&_.ug("drive.debug.showCoverageWindow",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.DYb()})});b.Dm()&&(_.ug("drive.debug.showExperimentzWindow",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.Pbb()})}),_.ug("drive.debug.showTaskInfo",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.dcb()})}),_.ug("drive.debug.showUploadInfo",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.gcb()})}),_.ug("drive.debug.showMemoryInfo",
function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.Tbb()})}),_.ug("drive.debug.showDataServiceLogs",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.Mbb()})}),_.ug("drive.debug.showDapper",function(){Promise.resolve(a.Ob(_.fq)).then(function(c){c.Lbb()})}))};
BGb=function(a,b){var c=_.jd.getService(b);AGb(c,b,a);if(BGb.r5a&&_.da.performance&&_.da.performance.timing){b=_.Se(c,b,_.u7a);var d=new CGb,e=Date.now()-_.da.performance.timing.navigationStart;_.p(d,2,e);a=a.tJ.getType().toString();_.p(d,1,a);b.uua=d;c.Oq(b)}BGb.r5a=!1};DGb=function(a,b){a=[a.Mk,b&&b.id].find(function(c){return"number"===typeof c});null==a&&_.Xb(Error("Ce"));return a};EGb=function(a,b,c){var d=[];d.push(a);d.push(b?"wp":"np");d.push(c?"wa":"na");return d.join("-")};
FGb=function(a){try{return!!_.da.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}};GGb=function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.da.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0};HGb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].H(a);if(null!=d&&d.abort)return d}catch(e){_.Tb(e)}};
JGb=function(a){this.ha={};this.H=[];var b=IGb;this.ka=function(c){return b(c)};this.W=a;this.ma={};this.O=null};LGb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new _.Ys(document,a);c=new KGb(c,d,a);a&&(_.op.wb().O=a,a.Ja(d));a=c.ma;b((0,_.K)(a.V,a));return c};_.MGb=function(a){return!!a.__incrementalDOMData};OGb=function(a){for(;a&&!a.XWa&&!NGb(a);)a=a.parentElement;return{element:a,D4a:a.XWa}};
QGb=function(a,b){b=void 0===b?[]:b;var c={};a=new _.hu(void 0,void 0,void 0,a);b=_.m(b.concat(PGb));for(var d=b.next();!d.done;d=b.next())d=d.value,c[String(d)]=d;_.rp(a,{service:c})};UGb=function(a){if(!RGb){var b=new _.Cx(a);a.registerService(_.nk,b);a.registerService(_.ok,new _.Qnb({}));SGb(b);a=LGb(a);TGb(a);RGb=a;var c=a.ka;b.Tm().listen(_.hSa,function(){c.dirty()},!1)}};
XGb=function(a,b){var c=null;b=_.td(b);try{c=_.Gc(a,_.xd),_.Gc(a,_.Ce)?(VGb||((new WGb(a)).render(),VGb=!0),_.He(a,"Error starting Google Drive web application",b,57)):_.ffa(c,357)}catch(d){_.ffa(c,5)}};
YGb=function(a){var b=new _.ie(null);_.rd(a.get(_.ye))&&Promise.resolve(a.Ob(_.zf)).then(function(c){return c.tA()}).then(function(c){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("rdr");b.set(new _.ox(a,c))}).catch(function(c){_.He(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b};ZGb=function(a){return a.map(function(b){return Object.assign({},b)})};$Gb=function(a,b){a.Vg(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})};
aHb=function(a){_.Q.call(this,a)};_.J(aHb,_.Q);var zD=function(a,b){_.Fua(a,b);a.H&&_.Dpa(a.Vp,[a.H],!0);_.Cpa(a.Vp,[b],!0);a.O=b},bHb=[3,6,5],cHb=function(a){_.Q.call(this,a,-1,bHb)};_.J(cHb,_.Q);cHb.prototype.Xg=function(){return _.x(this,7)};var dHb=function(a){_.Q.call(this,a)};_.J(dHb,_.Q);var eHb=function(a){_.Q.call(this,a)};_.J(eHb,_.Q);var fHb=function(a){_.Q.call(this,a)};_.J(fHb,_.Q);var qGb=function(a){_.Q.call(this,a)};_.J(qGb,_.Q);qGb.prototype.kT=function(){return _.x(this,2)};
qGb.prototype.MQ=function(a){_.p(this,2,a)};qGb.prototype.j4a=function(){return _.N(this,2)};var CGb=function(a){_.Q.call(this,a)};_.J(CGb,_.Q);CGb.prototype.rv=function(){return _.x(this,1)};var gHb=function(a,b){a.Ud=b},hHb=function(a){a.Zd=2;_.RUa(a,2)},iHb=function(a){_.Q.call(this,a)};_.J(iHb,_.Q);iHb.prototype.dj=function(a){return _.p(this,1,a)};iHb.prototype.nf=function(){return _.x(this,2)};iHb.prototype.Vi=function(a){return _.p(this,2,a)};var jHb=function(a){_.Q.call(this,a)};_.J(jHb,_.Q);
rGb=function(a,b){b&&(a=a.Xc(),_.u(a,28,b))};AGb=function(a,b,c){var d=c.args.H,e=c.args.He,f=a.og(c.args.O||b,c.tJ.getType(),d,e);c.O(f);$Gb(c.kf,function(){a.Wf(f)})};kHb=function(a){var b=a.history;b.QHa=!0;void 0!=b.O&&(b.W?b.H.z7(b.O,b.V):b.H.setToken(b.O,b.V));!_.Dg||(0,_.Xhb)()||b.H.Pma||_.cib()||b.H.m8a();_.St(a.Aa).wc=!0};lHb={ueb:108E3,web:108001,xeb:108002,zeb:108003,Aeb:108004,veb:108005,yeb:108006};_.mHb=[];
nHb=function(){function a(l){l.e2b||(l.e2b=!0,l.y3&&_.Pa(Array.from(l.y3.values()),a),k.push(l))}var b={},c,d;for(c=_.Yp.length-1;0<=c;--c){var e=_.Yp[c];if(e.fM.services){var f=e.fM.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.fM.oeb)for(f=e.fM.oeb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Yp.length-1;0<=c;--c){e=_.Yp[c];f=e.fM;if(f.requires)for(e.y3=new _.Xp,d=f.requires.length-1;0<=d;--d){var g=b[f.requires[d]];g&&e.y3.add(g)}if(f.neb)for(e.y3||(e.y3=new _.Xp),d=f.neb.length-1;0<=d;--d)(g=
b[f.neb[d]])&&e.y3.add(g)}var k=[];_.Pa(_.Yp,a);_.Yp=k};oHb=function(a){if(!_.tGa){nHb();for(var b=0;b<_.Yp.length;++b){var c=_.Yp[b].fM;c.services&&_.vGa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Yp.length;++b)c=_.Yp[b],c.fM.initialize&&c.fM.initialize(a);for(b=0;b<_.mHb.length;++b)_.mHb[b](a);_.tGa=!0}};pHb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};pHb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};
var qHb={},rHb=function(){this.H=[]};rHb.prototype.get=function(){return this.H};
var sHb=function(a){var b=qHb[a];if(b)return b;var c=a.startsWith("trigger."),d=new rHb;a.split(",").forEach(function(e){e=(0,_.xg)(e);e=e.match(c?_.$Pa:_.ZPa);var f=null,g=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var n=k[l].split("=");n[1]?(f||(f={}),f[n[0]]=n[1]):g||(g=n[0])}d.H.push(new pHb(e[1],g,f))});return qHb[a]=d},NGb=function(a){var b=_.Lm(_.Djb);a=a.getAttribute("jsmodel");if(!a)return!1;a=_.AQa(a);for(var c=a.length-1;0<=c;c--){var d=_.Pm(a[c]);if(_.Fua(b,d))return!0}return!1},
SGb=function(a){a.Tm().listen(_.hSa,function(b){return _.Nnb(b.node)});a.Tm().listen(_.jSa,function(b){return _.Nnb(b.node)})},tHb=function(a){this.O=a||_.WAa(_.Io(),"docs-extension-id");this.ha="https://chrome.google.com/webstore/detail/"+this.O};tHb.prototype.H=function(){return uHb(this).oj(function(){_.da._docs_chrome_extension_exists=!1})};tHb.prototype.dJ=function(){return _.iTa()};
var uHb=function(a){return new _.yj(function(b,c){var d=_.Kh("chrome-extension://"+a.O+"/page_embed_script.js");_.nTa(d,{hvb:!0}).Vg(b,c)})};tHb.prototype.V=function(){var a=this;if(!_.Ng.CHROME)return _.Aj(Error("kc"));if(this.dJ())return this.H().then(function(){return a.dJ()});this.W();return _.zj(!1)};tHb.prototype.W=function(){if(!_.Ng.CHROME)throw Error("kc");_.Ud(this.ha)};var vHb=function(){_.Zj.call(this);this.H=3;this.O=null;this.W=!1;this.V=_.Cj()};_.J(vHb,_.Zj);_.h=vHb.prototype;
_.h.TZb=function(){return this.V.promise.then(function(a){if(null!=a)throw a;})};_.h.jpb=function(a){this.O=a;this.dispatchEvent("I")};_.h.j2=function(){return 1==this.H};_.h.yXb=function(a){this.V.resolve(a)};_.h.Tya=function(a,b){if((1==a||2==a)&&!b)throw Error("lc`"+a);b&&(this.O=b);this.H=a;this.V.resolve(null);this.dispatchEvent("I")};_.h.V$=function(){if(!this.O)return!1;var a=this.O.H();return 1==a||6==a};_.h.XVa=function(a){this.W=a;this.dispatchEvent("I")};
var wHb=function(a){this.O=_.x(a.get(_.sq),4)};wHb.prototype.H=function(){return new _.xi("//"+this.O)};wHb.prototype.V=function(){return this.H().Pi("/offline/iframeapi")};var xHb=function(a){this.H=a};xHb.prototype.getWindow=function(){return this.H};xHb.prototype.alert=function(a){var b=yHb(this);this.H.getWindow().alert(a);zHb(this,b)};xHb.prototype.confirm=function(a){var b=yHb(this);a=this.H.getWindow().confirm(a);zHb(this,b);return a};
xHb.prototype.prompt=function(a,b){var c=yHb(this);a=this.H.getWindow().prompt(a,b);zHb(this,c);return a};var yHb=function(a){return(a=_.Gc(a.H.Ha(),_.Rpa))?a.Xi():null},zHb=function(a,b){b?b.focus():(a=_.Gc(a.H.Ha(),_.Rpa))&&a.Ivc()},AHb=1,BHb=function(a){_.Qj.call(this,"K",a)};_.vg(BHb,_.Qj);var CHb=function(a,b,c){_.Qj.call(this,"J",a);this.W=c;this.ka=b;this.H=!1};_.vg(CHb,_.Qj);
var DHb=function(a,b){_.Zj.call(this);this.Jd=AHb++;this.H=a;this.Ib=new _.$e(this);this.O=b;this.W=[];this.V=!1;this.Ib.listen(this.H,"unload",this.YVa);this.Ib.listen(this.H,"beforeunload",this.kpb);a=b.get(_.rk);this.getWindow()!=top&&a.W||(a.W=this);a.V.push(this);a.Db.listen(this,"J",a.ta);a.Db.listen(this,"K",a.ka);this.O.registerService(_.Upa,new xHb(this))};_.vg(DHb,_.Zj);_.h=DHb.prototype;_.h.VOa=!1;_.h.F7a=!1;_.h.getId=function(){return this.Jd};_.h.isVisible=function(){return!0};
_.h.YVa=function(){this.Ib.removeAll();EHb(this);this.dispatchEvent(new BHb(this,this.F7a));this.dispose()};var EHb=function(a){_.Pa(a.W,function(b){b.dispose()});a.W.length=0};_.h=DHb.prototype;_.h.kpb=function(a){if(!this.V){var b=[],c=new CHb(this,this.VOa,b);this.F7a=this.VOa;this.VOa=!1;try{this.dispatchEvent(c)}catch(d){}_.Ja(b);!c.H&&b.length&&(a.Ne.returnValue=b.join("\n"));if(_.Hg&&b.length)return b.join("\n")}};_.h.uvb=function(){this.V=!0;var a=this.H;this.YVa();a&&a.close()};
_.h.getWindow=function(){return this.H};_.h.Ha=function(){return this.O};_.h.ab=function(){DHb.Ab.ab.call(this);_.Rb(this.Ib);this.H=this.Ib=null};_.FHb=function(a,b){_.pUa.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.J(_.FHb,_.pUa);var GHb=function(a){_.Hq.call(this,a?_.yUa:_.zUa,_.xUa);this.H=a};_.J(GHb,_.Hq);var HHb=function(a,b,c){_.bk.call(this,b,c)};_.vg(HHb,_.bk);HHb.prototype.RCa=function(){HHb.Ab.RCa.call(this)};var IHb=function(){_.Hq.call(this,_.iYa,_.hYa)};
_.J(IHb,_.Hq);var JHb=function(){_.Hq.call(this,_.H5a,_.G5a)};_.J(JHb,_.Hq);var KHb=function(a,b){a=a.checked;b='<span class="'+_.D("a-v-c-Ge")+'">'+(a?_.oq(b,"toggleOn"):_.oq(b,"toggleOff"))+'</span><span class="'+_.D("a-v-j")+'"><span class="'+_.D("a-v-ff")+'"><div class="'+_.D("a-v-T")+'">';return(0,_.E)(b+"Offline preview</div></span></span>")},LHb=function(){_.Hq.call(this,_.kfb,_.jfb,_.Dq)};_.J(LHb,_.Hq);var MHb=function(a,b){_.Hq.call(this,_.mfb,_.lfb,_.Dq);this.H=a||null;this.O=b||null};
_.J(MHb,_.Hq);var NHb={appName:"drive",helpCenterPath:"/drive",productId:"35",HQa:"9233435",dQa:"drive_training"},OHb=function(a){this.O=a;this.H=lHb};_.h=OHb.prototype;_.h.SUb=function(){this.O(this.H.ueb)};_.h.RUb=function(){this.O(this.H.web)};_.h.YUb=function(){this.O(this.H.xeb)};_.h.aVb=function(){this.O(this.H.zeb)};_.h.bVb=function(){this.O(this.H.Aeb)};_.h.PUb=function(){this.O(this.H.veb)};_.h.ZUb=function(){this.O(this.H.yeb)};
PHb=function(a,b){return(0,_.E)('<div id="drive_main_init_spinner" class="'+_.D("a-zf-ja-j")+" "+_.D("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.D("Loading")+'"></div>'+_.ps(null,b)+"</div>")};_.QHb=function(a,b){this.H=a;this.view=b};RHb=function(a,b){return _.Vi(a,b)};mGb=function(a,b){a?_.ba.call(this,a.message):_.ba.call(this);this.O=b};_.J(mGb,_.ba);mGb.prototype.i0=function(){return this.O};
var SHb=function(){return(0,_.E)('<span class="'+_.D("a-la-B-x")+'"></span>')},THb=function(){return(0,_.E)('<span aria-live="polite" class="'+_.D("a-la-B-Y-x")+'"></span>')},UHb=function(a){a=a||{};return _.ajb(a.Wa)},VHb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},WHb={Enter:13," ":32},XHb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},YHb=function(a){var b=_.da.document;if(b&&!b.createEvent&&b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},
ZHb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},$Hb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},aIb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},bIb=function(a){return function(){return a}},cIb=function(a){this.H=a;this.task=null},AD=function(){_.Yib.apply(this,arguments)};_.J(AD,_.Yib);_.h=AD.prototype;
_.h.QS=function(){};_.h.jw=function(){return new _.Rp};_.h.getIterator=function(){return new _.Rp};_.h.sL=function(){return new _.Rp};_.h.ag=function(){return[]};_.h.Oh=function(){return[]};_.h.Tf=function(){return!1};_.h.get=function(){return null};_.h.C0=function(){return{}};_.h.observe=function(){};_.h.ti=function(){return new _.Pe};_.h.Kh=function(){return new _.Pe};_.h.Bg=function(){return new _.Pe};_.h.Yd=function(){return this.jq()};
_.h.jq=function(){var a={ti:function(){return a},Kh:function(){return a},Bg:function(){return a},Oj:function(){return a}};return a};_.h.yt=function(){return this.jq()};_.h.forEach=function(){};_.h.every=function(){return!0};_.h.some=function(){return!1};var dIb=function(a,b,c){_.Uq.call(this,b.H.zx(a));this.H=b;this.W=c};_.J(dIb,_.Uq);dIb.prototype.set=function(a){_.Vq(this);this.Hb(a,void 0);this.W(this.H.O,this.H.H.Vw(a))};
var eIb=function(a){var b=this;this.H=a.get(_.qTa);this.O=new _.ie(null);var c=new _.mr;this.H.O.KF(function(){c.we(null)});this.H.H.KF(function(){c.we(null)});this.V=new _.ke([this.O,c],function(){var d=b.moa();if(null!=d)return d;_.Dhb++;return b.H.jl()?_.Dq:_.kLa});this.Rc=new _.Chb(this.V);_.Zb("network",function(){return b.H.jl()?"online":"offline"});_.Zb("numNetStateChgs",function(){return String(_.Dhb)})};_.h=eIb.prototype;_.h.uL=function(){return this.Rc};
_.h.Yta=function(a){var b=this.V.get().id;a=a.id;return 0<=(b>a?1:b<a?-1:0)};_.h.CMa=function(a){this.Rc.Nd().observe(function(b){var c=a.Xa();_.Ld(c,"a-cc",!b)},a,!0)};_.h.d_=function(){this.H.d_()};_.h.oXb=function(a){this.O.set(a)};_.h.moa=function(){return this.O.get()};var fIb=function(a){this.H=a;this.size=null};fIb.prototype.wE=function(){this.size||(this.size=new _.Kab([_.nr(this.H,"resize")],this.O.bind(this),RHb));return this.size};
fIb.prototype.O=function(){return this.H.getSize()||new _.Ui(0,0)};var hIb=function(a){_.qr.call(this);this.target=a;this.yl=new _.S;gIb(this,a)};_.J(hIb,_.qr);var iIb=function(a,b){var c=a.target;a.target=new AD;a.yl.dispose();c.QS(function(d){a.tka(d,c.get(d))});gIb(a,b)},gIb=function(a,b){a.target=b;b.QS(function(c){this.ska(c,b.get(c))},a);a.yl=new _.S;b.Yd(a.yl).ti(function(c,d){a.ska(c,d)}).Kh(function(c,d){a.tka(c,d)}).Bg(function(c,d,e){a.sKa(c,d,e)})};_.h=hIb.prototype;_.h.Vb=function(){return this.target.Vb()};
_.h.getIterator=function(){return this.target.getIterator()};_.h.sL=function(){return this.target.sL()};_.h.ag=function(){return this.target.ag()};_.h.Oh=function(){return this.target.Oh()};_.h.Tf=function(a){return this.target.Tf(a)};_.h.get=function(a){return this.target.get(a)};_.h.C0=function(){return this.target.C0()};
var jIb=function(a){_.S.call(this);this.I2=new _.ie(null);this.qR=new _.ie(null);this.Gb=a.get(_.le);this.z$=new hIb(new AD);this.O=new hIb(new AD);this.A$=new hIb(new AD);this.Ib=new _.$e(this);this.Ja(this.Ib);this.H();this.Ib.listen(this.Gb,["Z"],this.H)};_.J(jIb,_.S);
jIb.prototype.H=function(){var a=this.Gb.he();this.qR.set(_.me(_.ne,a));var b=_.me(_.bkb,a),c=a&&a.Mp?a.Mp():null,d=c?c.Xb():null;d?_.Wq(this.I2,d):this.I2.set(null);iIb(this.z$,c?c.UK:new AD);b=b?b.fq():null;iIb(this.O,b?b.Ij():new AD);a=a&&a.yp?a.yp():null;iIb(this.A$,a?a.fS():new AD)};var kIb=function(a){this.Aa=a;this.H={};this.V={};this.O={};this.W={};this.HT=!1;this.Sn=null;this.ha=a.get(_.Jjb)};_.h=kIb.prototype;
_.h.initialize=function(){var a=this;this.Sn||(_.qga("upl_s"),this.Sn=this.ha.Qoa().then(function(b){for(var c=_.m(_.kb(b,_.Yk,3)),d=c.next();!d.done;d=c.next()){var e=d.value;d=e.getKey().Gc();void 0===a.O[d]&&(a.O[d]=e.Ya());if(d=a.W[d])e=e.Ya(),e=d.H.H.zx(e),_.Vq(d),d.Hb(e,void 0)}1===b.getStatus()&&(a.HT=!0,_.qga("upr"))}).then(null,function(b){a.Sn=null;throw _.td(b);}));return this.Sn};
_.h.Fo=function(a){var b=this,c=a.O.Gc(),d=this.W[c];d||(d=this.O[a.O.Gc()],d=new dIb(d,a,function(e,f){return b.aR(a,f)}),this.W[c]=d);return d};_.h.Lj=function(a){return a.H.zx(this.O[a.O.Gc()])};_.h.Zh=function(a,b){var c=a.O.Gc(),d=this.W[c];return d?(d.set(b),(a=this.H[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.aR(a,a.H.Vw(b))};
_.h.aR=function(a,b){var c=a.O,d=this.O[c.Gc()],e=new _.Yk;_.xra(e,c);e.Hb(b);e=new cIb(e);var f=this.H[c.Gc()],g=this.V[c.Gc()];if(f)f.H.Ya()!==b?this.V[c.Gc()]=e:g&&(this.V[c.Gc()]=null);else if(a=b===a.H.Vw(a.H.jr()),(f=this.O.hasOwnProperty(c.Gc()))&&b!==d||!f&&!a)this.H[c.Gc()]=e,lIb(this,e);return e.task||Promise.resolve()};
var lIb=function(a,b){b.task||(b.task=a.ha.aR(b.H),b.task.then(function(){var c=b.H.getKey().Gc();if(b===a.H[c]){a.O[c]=b.H.Ya();a.H[c]=null;var d=a.V[c];d&&(a.V[c]=null,a.H[c]=d,lIb(a,d))}},function(c){var d=b.H.getKey().Gc();if(b===a.H[d]){var e=a.W[d];if(e){var f=e.H.H.zx(a.O[d]);_.Vq(e);e.Hb(f,void 0)}a.H[d]=null;a.V[d]=null}_.yd(a.Aa,c,410,!1)}))};
var xGb=function(a){_.Q.call(this,a)};_.J(xGb,_.Q);
var mIb=[].concat(_.Kf([vGb,yGb,wGb])),nIb=function(a,b,c){_.Pa(mIb,function(d){a=d(b,a,c)});return a};
var pIb=function(a,b){if(0===_.zb(b).length)return null;var c=!1;_.ub(b,function(d){oIb(d)&&(c=!0)});return c?_.rp(a,{service:{ZK:_.Qua}}).then(function(d){return _.vb(b,function(e){e=oIb(e);return!e||0===e.length||_.Cg(e,function(f){return d.service.ZK.isEnabled(f)})})}):b},oIb=function(a){var b=a.JX;_.pea(a)&&(b=a.metadata?a.metadata.JX:void 0);return b};
var qIb=function(a,b){_.Lm(_.EEa);_.EEa.MO().push(a);return function(c,d){_.ub(d,function(g,k){"function"===typeof g.RZ&&(g=_.Hb(g),d[k]=g,g.request=g.RZ.call(c));b&&!g.qc&&(g.qc=b)});var e,f=_.rp(c,{service:{Pwb:a}}).addCallback(function(g){e=g.service.Pwb;return pIb(c,d)}).then(function(g){return g?e.execute(g):_.zj({})});return _.wb(d,function(g,k){var l=f.then(function(n){return n[k]?n[k]:null});return nIb(l,g,c)})}};
qIb(_.AEa);
var rIb=function(){this.H=new Map;this.O=new Set};rIb.prototype.Ee=function(a,b,c){this.H.has(a);this.H.set(a,{hzb:b,cNa:c||_.kLa})};rIb.prototype.Nfa=function(a){this.O.add(a)};
_.BD=new rIb;
_.BD.Ee(_.GKa,_.XKa);_.BD.Ee(_.HKa,_.YKa);_.BD.Ee(_.JKa,_.$Ka);_.BD.Ee(_.IKa,_.ZKa);_.BD.Ee(_.KKa,_.aLa);_.BD.Ee(_.LKa,_.bLa);_.BD.Ee(_.QKa,_.cLa);_.BD.Ee(_.SKa,_.dLa);_.BD.Ee(_.TKa,_.eLa);_.BD.Ee(_.VKa,_.fLa);_.BD.Ee(_.WKa,_.gLa);
_.BD.Ee(_.aRa,_.SQa);_.BD.Ee(_.bRa,_.TQa);_.BD.Ee(_.dRa,_.UQa);_.BD.Ee(_.LQa,_.VQa);_.BD.Ee(_.gRa,_.WQa);_.BD.Ee(_.hRa,_.XQa);_.BD.Ee(_.iRa,_.YQa);_.BD.Ee(_.jRa,_.$Qa);_.BD.Ee(_.kRa,_.ZQa);
_.Lf({services:[{id:_.Ypa,module:"change"}],requires:[_.sk,_.rk],initialize:function(a){a.get(_.rk).H("ll").addCallback(function(){a.Ob(_.Ypa)})}});
_.Lf({services:[{id:_.Xpa,module:"dataservice_debug"}],requires:[_.sk,_.rk],initialize:function(a){a.get(_.rk).H("ll").addCallback(function(){var b=a.get(_.tk).Ka();b&&_.I(b,1,!1)&&a.Ob(_.Xpa)})}});
var sIb=function(){_.xTa.apply(this,arguments)};_.J(sIb,_.xTa);sIb.prototype.H$=function(){return!0};sIb.prototype.JBa=function(a,b){return _.vTa(a,b,!0)};
var tIb=function(a,b){this.tJ=a;this.args=b;this.kf=new _.Ej;this.Cj=null};tIb.prototype.jm=function(){return this.Cj};tIb.prototype.H=function(){return this.jm()};tIb.prototype.O=function(a){this.Cj=a};
var uIb=function(){this.O=new _.Nk;this.H=[]};uIb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Ej;this.O.enqueue({er:a,caa:d,context:void 0===b?null:b,pLa:c});(0===this.H.length||null!=c&&this.H[this.H.length-1].context===c)&&vIb(this);return d};uIb.prototype.clear=function(){for(;!this.O.jc();)_.Ok(this.O).caa.cancel();this.H.length=0};
var vIb=function(a){if(!a.O.jc()){var b=_.Ok(a.O);a.H.push(b);var c=b.er().Yn();c.kh(function(){a.clear()});c.addCallback(function(){a.H.pop();0===a.H.length&&vIb(a)});c.Vg(b.caa.callback.bind(b.caa),b.caa.Qd.bind(b.caa))}};
var wIb=function(a){_.pUa.call(this,a,"No executor registered")};_.J(wIb,_.pUa);
var xIb=function(a,b){b=void 0===b?new rIb:b;this.Aa=a;this.H=b;this.O=new uIb};xIb.prototype.submit=function(a,b){var c=this,d=new tIb(a,b);yIb(this,d);this.O.enqueue(function(){return zIb(c,d)},d.jm(),b.H).Vg(d.kf.callback.bind(d.kf),d.kf.Qd.bind(d.kf));return d.kf};
var AIb=function(a,b){var c=b.cNa;null==c&&(c=b.getType(),c=(c=a.H.H.get(c))?c.cNa:null,c=null!=c?c:_.kLa);a=_.Gc(a.Aa,_.Bp);return c===_.kLa||a&&a.Yta(c)?_.Uf():_.Kj(new _.qUa("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},zIb=function(a,b){var c=b.tJ,d=BIb(a,c);if(d)return AIb(a,c).addCallback(function(){b.tJ.getType();var e=_.Gc(a.Aa,d);return e?a.execute(e,b):CIb(a,b,d)});c=new wIb(c);return _.Kj(c)},BIb=function(a,b){var c=b.ka;null!=c?a=c:(b=b.getType(),a=
(a=a.H.H.get(b))?a.hzb:null);return a},yIb=function(a,b){for(var c=_.m(a.H.O),d=c.next();!d.done;d=c.next())d=d.value,d(b,a.Aa)};xIb.prototype.execute=function(a,b){var c=b.tJ;try{return a(this.Aa,c).execute(b)}catch(d){return _.Kj(new _.FHb(c,d instanceof Error?d:Error("Ae`"+d)))}};var CIb=function(a,b,c){var d=b.tJ;return a.Aa.Ob(c).Vg(function(e){return a.execute(e,b)},function(e){throw new _.FHb(d,e);})};xIb.prototype.Ee=function(a,b,c){this.H.Ee(a,b,c)};xIb.prototype.Nfa=function(a){this.H.Nfa(a)};
var DIb=function(a){var b=this;this.Oz="no action executed";this.U3=new xIb(a,_.BD);_.ac("action");_.Zb("action",function(){return b.Oz})};DIb.prototype.submit=function(a,b){var c=this;this.Oz="Start "+a.getType();return this.U3.submit(a,b).then(function(d){c.Oz="Finish "+a.getType();return d},function(d){c.Oz="Fail "+a.getType();throw d;})};DIb.prototype.Ee=function(a,b,c){this.U3.Ee(a,b,c)};DIb.prototype.Nfa=function(a){this.U3.Nfa(a)};
_.Lf({services:[{id:_.Eq,Lb:DIb}]});
var EIb=function(a,b){_.fr.call(this,a);this.H=b};_.J(EIb,_.fr);EIb.prototype.Dh=function(){return new _.$q({enabled:new _.Zq(!0)})};EIb.prototype.fA=function(){return!1};EIb.prototype.ke=function(a){this.submit(new GHb(this.H),a)};
var FIb=function(){_.Hq.call(this,_.uUa,_.sUa,_.Dq)};_.J(FIb,_.Hq);
var GIb=function(){this.O=[];this.H=-1;this.V=new uIb};_.h=GIb.prototype;_.h.eMa=function(a){this.O=_.Ga(this.O,0,this.H+1);this.O.push(a);this.H=this.O.length-1;1<this.O.length&&(_.ya(this.O,0),this.H--)};_.h.l$a=function(){this.clear()};_.h.AK=function(){return 0<=this.H};_.h.qk=function(){var a=this,b=this.O[this.H].nQa;this.H--;return this.V.enqueue(b).kh(function(c){a.clear();throw c;})};_.h.Eub=function(){return this.H<this.O.length-1};
_.h.F_=function(){var a=this;this.H++;return this.V.enqueue(this.O[this.H].sMa).kh(function(b){a.clear();throw b;})};_.h.clear=function(){this.O=[];this.H=-1};
_.Lf({services:[{id:_.rUa,callback:function(){return new GIb}},{id:_.sUa,module:"act"},{id:_.tUa,module:"act"}]});
var CD=function(a){_.fr.call(this,a);this.Rc=a.get(_.Nc);this.Gb=_.St(a)};_.J(CD,_.fr);CD.prototype.ke=function(a){var b;(null==(b=this.Gb.he())?void 0:b.xg())!==_.Ve.ws&&this.submit(this.H(),a)};CD.prototype.Dh=function(){return new _.$q({enabled:this.Rc.qv})};CD.prototype.fA=function(){return!1};
var HIb=function(a){CD.call(this,a)};_.J(HIb,CD);HIb.prototype.H=function(){return new FIb};
var IIb=function(a){CD.call(this,a)};_.J(IIb,CD);IIb.prototype.H=function(){return new _.wUa};
_.BD.Ee(_.wVa,_.MVa);_.BD.Ee(_.DVa,_.NVa);_.BD.Ee(_.EVa,_.LVa);_.BD.Ee(_.GVa,_.OVa);_.BD.Ee(_.SVa,_.PVa);_.BD.Ee(_.JVa,_.QVa);_.BD.Ee(_.HVa,_.RVa);
var JIb=function(a){_.fr.call(this,a)};_.J(JIb,_.fr);JIb.prototype.Dh=function(){return new _.$q({content:new _.Zq("Get Drive for desktop".toString()),enabled:this.Ha().get(_.Nc).Nd(),Lf:new _.Zq("drive"),visible:new _.Zq(!0)})};JIb.prototype.ke=function(a){this.submit(new IHb,a)};
var KIb=function(a){var b=a.hYa,c=_.E;if(a.QJb)var d=(0,_.E)("You are using an unsupported browser.");else{d=a.hYa;var e="";switch(_.Ha(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.E)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.D(_.Fn(a.fvb))+'" class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.E)(a)):(a=a.r_b,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.D("Oh-Ma-A")+" "+_.D("kc-A")+' " aria-label="'+(_.D("Learn more about supported browsers")+'" target="_blank" href="')+_.D(_.Fn(a))+
'">'),a=(0,_.E)(a+"Learn more</a>"));return c(d+a+"</span>")};
var LIb=function(a){this.H=a.get(_.$pa);this.ud=_.cr.getService(a)},MIb=function(a){var b=_.t(a.H,aHb,4);_.I(b,3,!1)||_.Ge(a.ud,new _.er(new _.dr(KIb,{QJb:!_.I(b,2,!1),hYa:_.G(a.H,3,"OTHER"),fvb:_.G(a.H,2,""),r_b:_.G(a.H,8,"")}),void 0,void 0,4))};
var NIb=function(a){this.U3=new xIb(a)};NIb.prototype.submit=function(a,b){return this.U3.submit(a,b)};NIb.prototype.Ee=function(a,b){this.U3.Ee(a,b)};
_.Lf({services:[{id:_.I0a,Lb:NIb}]});
BGb.r5a=!0;
_.Lf({requires:[_.Eq],initialize:function(a){a.get(_.Eq).Nfa(BGb)}});
var OIb=function(a){_.ar.call(this);this.Aa=a;this.H=a.get(_.Dp);this.Rc=a.get(_.Nc);this.Gb=_.St(a)};_.J(OIb,_.ar);OIb.prototype.Ha=function(){return this.Aa};OIb.prototype.O=function(){var a=new _.Hs(this.H.I2);a=new _.kr([a,this.Rc.Nd()]);return new _.$q({enabled:a})};OIb.prototype.ke=function(a){var b=this.H.qR.get(),c=b.Ce?b.Ce():[];1<c.length&&(b=b.Dq(),b.path=c.slice(0,-1),_.Te(this.Ha(),b,_.H4a,a.jm()),this.Gb.navigate(b))};
var PIb=function(){_.Nbb.call(this,5,_.Qbb([3,4]));this.response=void 0};_.J(PIb,_.Nbb);PIb.prototype.V=function(){this.response||(_.md(this,1),this.response=this.WIa());return this.response};
var QIb=function(a,b,c){PIb.call(this);this.xj=a;this.Ek=b;this.ka=c};_.J(QIb,PIb);QIb.prototype.WIa=function(){var a=this,b=this.xj.JM(this.ka.Bs(this.Ek));_.ck(function(){b.gRa().then(function(){_.md(a,2)});b.Qu().then(function(){_.md(a,3)},function(){_.md(a,4)})},0);return b};
var RIb=function(){this.T$={}};RIb.prototype.Fcb=function(){return!1};RIb.prototype.heb=function(){return Promise.resolve()};RIb.prototype.qZa=function(a,b){var c=this,d=DGb(a,b);if(null!=d&&this.T$[d])return this.T$[d];a=this.WIa(a);null!=d&&(this.T$[d]=a,_.Pbb(a,a.W).then(function(){return kGb()}).then(function(){delete c.T$[d]}));b&&SIb(b,a);return a};var SIb=function(a,b){var c=a.Tp;c.ka=b;_.Rib(c,c.ka);_.Sib(a.Tp)};
var TIb=function(a){this.T$={};this.Aa=a;this.H={};this.xj=null};_.J(TIb,RIb);TIb.prototype.Fcb=function(){return!0};TIb.prototype.heb=function(a){var b=this;return Promise.all([UIb(this,a).ava(a),this.Aa.Ob(_.zf).then(function(c){b.xj=c})]).then()};TIb.prototype.WIa=function(a){if(!this.xj)throw Error("De");return new QIb(this.xj,a,UIb(this,a))};var UIb=function(a,b){var c=String(b.view),d=a.H[c];if(d)return d;d=VIb[c];if(!d)throw Error("Ee`"+c);d=new d(a.Aa,b);return a.H[c]=d},WIb={};
WIb[_.Ve.Bz.toString()]=_.fbb;WIb[_.Ve.SEARCH.toString()]=_.yeb;WIb[_.Ve.yn.toString()]=_.Beb;WIb[_.Ve.iw.toString()]=_.Beb;WIb[_.Ve.aq.toString()]=_.Aeb;var VIb=WIb;
var DD={Xva:"action",Neb:"appId",Reb:"blockeeEmail",Yeb:"category",Qfb:"id",olc:"ownershiptransfer",qWa:"parent",lza:"sharingaction",TWa:"userstoinvite"};
var XIb=function(){_.Ny.call(this,_.Reb,"Na")};_.J(XIb,_.Ny);
var YIb=function(){_.Ny.call(this,_.Teb,"Oa")};_.J(YIb,_.Ny);
var ZIb=function(a,b){switch(a){case "apps":return new _.iu(b&&b[DD.Neb],b&&b[DD.Yeb]);case "locate":return(a=b&&b[DD.Qfb])?new _.Dx({docId:a,RP:!0,parent:b&&b[DD.qWa]}):null;case "manage-apps":return new XIb;case "notifications":return new YIb;case "offline-settings":case "settings":return new _.Ny;case "share-folder":return new MHb(void 0,b&&b[DD.TWa]);case "block-user":return(b=b&&b[DD.Reb])?new _.Bbb(b,2):null;case "ownershiptransfer":return new LHb;default:return null}},$Ib=function(a){var b=
{};_.ub(DD,function(d){a.Tf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.re(_.fi(b[DD.Xva]))?_.re(_.fi(b[DD.lza]))?_.re(_.fi(b[DD.TWa]))||(c="share-folder"):(c=b[DD.lza],delete b[DD.lza]):(c=b[DD.Xva],delete b[DD.Xva]);return c?ZIb(c,b):null};
var aJb=function(a){_.S.call(this);this.Aa=a;this.eh=!1;this.H=null;this.O=this.Gb=this.Aa.get(_.le);this.Aa.get(_.Ceb);this.yg=this.Aa.get(_.we);this.Ib=new _.$e(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"Y",this.xSa)};_.J(aJb,_.S);_.h=aJb.prototype;
_.h.initialize=function(){if(!_.I(this.yg,22,!1)){var a=new _.xi,b=_.ki(_.da.location.href);_.yi(a,b[1]||"",!0);_.kma(a,b[2]||"",!0);_.zi(a,b[3]||"",!0);_.Ai(a,b[4]);a.Pi(b[5]||"",!0);try{var c=b[6];_.Zh(c||"");_.Bi(a,c||"",!0)}catch(g){}try{_.Ci(a,b[7]||"",!0)}catch(g){}b=""!==a.V.toString()?a.V:null;c=a.ha;if(_.re(c))c=null;else{var d=c.indexOf("?"),e=new _.xi;0>d?_.Ci(e,c):_.Bi(_.Ci(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.ha,d=e.V);var f=d;e=b?$Ib(b):null;f=f?$Ib(f):
null;this.H=e||f;d=d&&!d.jc()?"?"+_.qma(d.toString()):"";a=_.Ci(_.Bi(a,b),_.fi(c)+d).toString();_.da.history.replaceState(_.da.history.state,"",a)}}};_.h.rv=function(){return this.H?this.H.getType():null};_.h.wn=function(a){this.H=ZIb(a,null)};_.h.xSa=function(){var a=this.Ux();a&&_.ck(this.fzb.bind(this,a,this.O.jm()))};_.h.Ux=function(){var a=this.Gb.he();return a&&_.ne.matches(a)?a:null};
_.h.fzb=function(a,b){this.eh||a!==this.Ux()||(this.eh=!0,this.Ib.Oc(this.Gb,"Y",this.xSa),this.H&&(_.Fq(this.H,a.Ha(),_.rLa(b||null).ym(19).build()),this.H=null))};
var bJb=function(a){this.Aa=a;this.Ac=a.get(_.Ye);this.H=a.get(_.dqa);this.O=a.get(_.Deb);this.yg=a.get(_.we)};
bJb.prototype.lab=function(a){var b=[],c={};switch(a.view){case _.Ve.wA:b.push(ED(this.H,16));break;case _.Ve.fW:b.push(ED(this.H,1));break;case _.Ve.Bz:b.push(ED(this.H,14));break;case _.Ve.gW:if(a.path&&0<a.path.length){b.push(ED(this.H,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.re(e)||(c.resourcekey=e)}break;case _.Ve.Nm:a.path&&0<a.path.length?(b.push(ED(this.H,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?e:"",_.re(d)||(c.resourcekey=d)):b.push(ED(this.H,
0));break;case _.Ve.Fk:b.push(ED(this.H,0));break;case _.Ve.Xs:b.push(ED(this.H,6));break;case _.Ve.iC:b.push(ED(this.H,7));break;case _.Ve.ON:switch(_.Rga(this.Aa)){case _.Ve.Fk:b.push(ED(this.H,0));break;case _.Ve.UF:b.push(ED(this.H,17));break;default:b.push(ED(this.H,0))}break;case _.Ve.SEARCH:b.push(ED(this.H,8));d=_.fi(a.query);_.re(d)||(c.q=d);break;case _.Ve.n$:_.I(this.yg,8,!1)&&b.push(ED(this.H,9));break;case _.Ve.yn:b.push(ED(this.H,21));break;case _.Ve.iw:b.push(ED(this.H,22));break;case _.Ve.r$:b.push(ED(this.H,
27));break;case _.Ve.UF:b.push(ED(this.H,17));break;case _.Ve.aq:b.push(ED(this.H,11));break;case _.Ve.qx:b.push(ED(this.H,12));break;case _.Ve.ws:b.push(ED(this.H,23));break;case _.Ve.gv:b.push(ED(this.H,13)),a.corpus&&b.push(a.corpus)}null!=a.sort&&a.G6a&&(d=_.Xe.get(a.view))&&this.Ac.Zh(d,a.sort).then(null,_.Dd(this.Aa,412));null!=a.Uk&&a.wMb&&(d=_.Hga(a))&&this.Ac.Zh(d,a.Uk).then(null,_.Dd(this.Aa,411));null!=a.layout&&a.lra&&this.Ac.Zh(_.We.AH,a.layout).then(null,_.Dd(this.Aa,413));return{path:b,
t7:c}};bJb.prototype.a1b=function(a,b,c){return cJb(this,!0,a,b,c||{})};
var dJb=function(a,b){return cJb(a,!1,b,[],{}).view},cJb=function(a,b,c,d,e){var f={};c=eJb(a.H,c);a.O.rv()===_.R2a&&(c=1);switch(c){case 16:f.view=_.Ve.wA;break;case 1:f.view=_.Ve.fW;break;case 14:f.view=_.Ve.Bz;break;case 26:f.view=_.Ve.gW;f.path=d.filter(function(l){return!_.re(l)});var g,k=null!=(g=e.resourcekey)?g:"";_.re(k)||(f.resourceKey=k);break;case 2:f.view=_.Ve.Nm;f.path=d.filter(function(l){return!_.re(l)});g=null!=(k=e.resourcekey)?k:"";_.re(g)||(f.resourceKey=g);break;case 0:f.view=
_.Ve.Fk;break;case 4:case 5:case 6:f.view=_.Ve.Xs;break;case 7:f.view=_.Ve.iC;break;case 18:f.view=_.Ve.ON;break;case 8:g=e.q||_.Zh(d.join("/"));_.re(_.fi(g))||(f.view=_.Ve.SEARCH,f.query=g,f.AB=_.Oga());break;case 9:_.I(a.yg,8,!1)?f.view=_.Ve.n$:b&&a.O.wn("settings");break;case 21:f.view=_.Ve.yn;break;case 22:f.view=_.Ve.iw;break;case 11:f.view=_.Ve.aq;break;case 27:f.view=_.Ve.r$;break;case 17:f.view=_.Ve.UF;break;case 12:f.view=_.Ve.qx;break;case 23:f.view=_.Ve.ws;break;case 13:f.view=_.Ve.gv,
f.corpus=_.la(d.filter(function(l){return!_.re(l)}))}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.Ge(_.cr.getService(a.Aa),_.De(_.Ee(new _.Fe(a.Aa),"Google Drive was unable to load your requested view, redirecting to the default view."),237).build()),b||a.Ac.HT)&&(f.view=_.Rga(a.Aa));return b?fJb(e,f):f},fJb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c)for(var d=_.m([1,2,3,6,7,11,12,13,14,15,16,17,18,19,20,21,22,23]),e=d.next();!e.done;e=d.next())if(e=e.value,e===c){c=e;break a}c=void 0}if(c){c=
_.EWa.get(c);a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.kf(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};
_.Lf({services:[{id:_.Ceb,Lb:function(){}},{id:_.Deb,Lb:aJb},{id:_.Kha,Lb:bJb},{id:_.Fha,Lb:TIb}],initialize:function(a){a.get(_.Deb).initialize()},requires:[_.zf,_.dqa,_.Ye,_.we,_.le]});
var hJb=function(a){var b=this;this.Aa=a;this.V=new _.aq;this.H=null;this.ej=_.Re(a);this.O=Promise.resolve(a.Ob(_.zf,!0)).then(function(c){return c.ZQa().then(function(){var d=new _.zx(b.Aa,c.cpa());b.H=new _.xx(d.H,gJb);b.V.resolve()}).then(function(){return c.aRa()})});this.O.finally()};hJb.prototype.get=function(a){return this.H?this.H.Uo(a):null};
hJb.prototype.Ob=function(a){var b=this,c=this.get(a);if(c)return Promise.resolve(c);var d=this.ej.ii(_.Ps);return this.O.then(function(e){var f=_.Sy(b.Aa,e,a,d,"team_drive_root_get");return f.I1.Qu().then(function(){return f.eo()}).finally(function(){f.dispose()})})};hJb.prototype.m2a=function(){var a=this;return this.V.promise.then(function(){return a.H})};var gJb=function(a){return a.getItem().getId()};
_.BD.Ee(_.D2a,_.Gfb,_.Dq);_.BD.Ee(_.E2a,_.Hfb);_.BD.Ee(_.G2a,_.Ifb);_.BD.Ee(_.I2a,_.Jfb);_.BD.Ee(_.K2a,_.Kfb,_.Dq);_.BD.Ee(_.L2a,_.Lfb,_.Dq);_.BD.Ee(_.M2a,_.Mfb,_.Dq);_.BD.Ee(_.N2a,_.Nfb,_.Dq);_.BD.Ee(_.P2a,_.Ofb,_.Dq);_.BD.Ee(_.Q2a,_.Pfb,_.Dq);_.BD.Ee(_.R2a,_.Qfb);_.BD.Ee(_.S2a,_.Rfb);_.BD.Ee(_.T2a,_.Sfb,_.Dq);_.BD.Ee(_.U2a,_.$gb,_.Dq);_.BD.Ee(_.V2a,_.ahb,_.Dq);_.BD.Ee(_.W2a,_.bhb,_.Dq);_.BD.Ee(_.X2a,_.Tfb,_.Dq);_.BD.Ee(_.Y2a,_.Ufb,_.Dq);_.BD.Ee(_.d3a,_.Vfb,_.Dq);_.BD.Ee(_.e3a,_.Wfb,_.Dq);
_.BD.Ee(_.f3a,_.Xfb,_.Dq);_.BD.Ee(_.g3a,_.Yfb);_.BD.Ee(_.h3a,_.Zfb,_.Dq);_.BD.Ee(_.i3a,_.$fb);_.BD.Ee(_.k3a,_.agb);_.BD.Ee(_.l3a,_.bgb,_.iLa);_.BD.Ee(_.p3a,_.cgb);_.BD.Ee(_.q3a,_.dgb);_.BD.Ee(_.r3a,_.egb);_.BD.Ee(_.s3a,_.fgb);_.BD.Ee(_.t3a,_.bgb,_.iLa);_.BD.Ee(_.u3a,_.ggb,_.iLa);_.BD.Ee(_.v3a,_.igb);_.BD.Ee(_.n3a,_.chb);
_.Lf({requires:[_.I0a],initialize:function(a){a=a.get(_.I0a);a.Ee(_.Fgb,_.kgb);a.Ee(_.Ggb,_.lgb);a.Ee(_.Hgb,_.ngb);a.Ee(_.Igb,_.ogb);a.Ee(_.Jgb,_.pgb);a.Ee(_.Kgb,_.qgb);a.Ee(_.Lgb,_.rgb);a.Ee(_.Mgb,_.sgb);a.Ee(_.Ngb,_.tgb);a.Ee(_.Ogb,_.ugb);a.Ee(_.Pgb,_.vgb);a.Ee(_.Qgb,_.wgb);a.Ee(_.Rgb,_.xgb);a.Ee(_.Sgb,_.ygb);a.Ee(_.Tgb,_.zgb);a.Ee(_.Ugb,_.Agb);a.Ee(_.Wgb,_.Bgb);a.Ee(_.Vgb,_.Cgb);a.Ee(_.Xgb,_.Dgb);a.Ee(_.Ygb,_.mgb);a.Ee(_.Zgb,_.Egb)}});
var iJb=new _.yk("dragdrop"),jJb=new _.Qp(iJb,"DwQmgf",1224),kJb=new _.Qp(iJb,"YadyWe",1225);
var lJb=new _.gc("nwjWof");
_.Lf({requires:[_.xd,lJb],initialize:function(a){var b=_.jd.getService(a);a.get(lJb).H.listen(function(c){var d=_.Su();if(!d.ha){c=c.Ne;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.od(a,"none"===e?jJb:kJb,_.H_a(d,_.C_a));a!==a&&_.Rb(a)}},Window)}});
_.BD.Ee(_.zhb,_.HEa,_.Dq);_.BD.Ee(_.whb,_.GEa,_.Dq);
var mJb=function(a){this.Aa=a;this.yb=_.jd.getService(a)};mJb.prototype.Ha=function(){return this.Aa};mJb.prototype.register=function(a){(new _.Xu(a.Xa())).listen("showHelp",this.H.bind(this))};mJb.prototype.H=function(a){a.preventDefault();var b=a.Ne;b&&b.stopImmediatePropagation();a=_.fe(a,"helpTopic");this.showHelp(a)};mJb.prototype.showHelp=function(a){this.yb.od(this.Ha(),_.yhb);this.Aa.Ob(_.up).then(function(b){b.nea(a)})};
_.Lf({requires:[_.xd],services:[{id:_.vp,Lb:mJb}]});
var nJb=function(a){_.S.call(this);this.H=new _.Gt(2E4,a.get(_.Ipa))};_.J(nJb,_.S);
_.Lf({services:[{id:lJb,callback:_.U_a}]});
var ED=function(a,b){a.O||(a.O=oJb(a));return a.O.get(b)||null},eJb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.V||(a.V=pJb(a));b=a.V.get(b);if(null==b&&!a.W){var d;return null!=(d=_.x(a.H,2))?d:null}return null!=b?b:null},oJb=function(a){var b=new Map;_.Pa(a.H.yp(),function(c){b.set(c.getToken(),_.x(c,2))});return b},pJb=function(a){var b=new Map;_.Pa(a.H.yp(),function(c){b.set(_.x(c,2),c.getToken())});return b};
var qJb=function(a){a=void 0===a?_.rbb:a;_.Hq.call(this,a)};_.J(qJb,_.Hq);
var rJb=function(a){_.fr.call(this,a);this.H=a.get(_.Bp)};_.J(rJb,_.fr);rJb.prototype.Dh=function(){var a=this;return new _.$q({checked:new _.ke([this.H.uL().Nd()],function(){return a.H.moa()?!0:!1}),Sv:new _.ke([this.H.uL().Nd()],function(){return new _.dr(KHb,{checked:!!a.H.moa()})}),visible:new _.Zq(!0)})};rJb.prototype.ke=function(a){this.submit(new qJb,a)};
var sJb=function(a){_.Lx.call(this,a,_.sbb,new _.qs);_.Mx(this,_.K1a,new rJb(a))};_.J(sJb,_.Lx);
var tJb=function(a){_.ar.call(this);var b=this;this.zt=a.get(_.yq);this.offlineEnabled=new _.ke([_.nr(this.zt,"I")],function(){var c=b.zt.H;return 2!==c&&3!==c});this.H=a.get(_.qTa);this.V=new _.mr;this.H.O.KF(function(){b.V.we(null)});this.H.H.KF(function(){b.V.we(null)})};_.J(tJb,_.ar);tJb.prototype.O=function(){var a=this;return new _.$q({enabled:new _.ke([this.V],function(){return a.H.jl()}),Lf:new _.Zq("offlinePinned"),ze:new _.Zq("Ready for offline"),visible:this.offlineEnabled})};
tJb.prototype.ke=function(){};
var uJb=function(a){_.fr.call(this,a)};_.J(uJb,_.fr);uJb.prototype.Dh=function(){return new _.$q({content:new _.Zq("Settings"),enabled:this.Ha().get(_.Nc).Nd()})};uJb.prototype.ke=function(a){this.submit(new _.Ny,a)};
var vJb=function(a){_.fr.call(this,a);var b=this;this.W=!1;this.H=new _.ie(!1);this.V=new _.ie("Admin console");_.Mfa(a).then(function(c){b.W=c;b.H.set(!0);c&&b.V.set("Team dashboard")},function(){return void b.H.set(!0)})};_.J(vJb,_.fr);vJb.prototype.Dh=function(){return new _.$q({content:this.V,enabled:this.Ha().get(_.Nc).Nd(),visible:this.H})};vJb.prototype.ke=function(a){if(this.W)_.tea(this.Ha(),_.bGa,1),this.submit(new _.Ex(_.Ve.ws),a);else{var b=_.Nha();this.submit(new _.Ghb(b,1),a)}};
var wJb=function(a){_.fr.call(this,a)};_.J(wJb,_.fr);wJb.prototype.Dh=function(){return new _.$q({content:new _.Zq("Keyboard shortcuts")})};wJb.prototype.ke=function(a){this.submit(new _.jgb,a)};wJb.prototype.fA=function(){return!1};
var xJb=function(a){_.Lx.call(this,a,_.U4a,new _.qs(!0));var b=[_.a2a];_.Mx(this,_.a2a,new uJb(a),!0);_.I(a.get(_.ye),13,!1)&&(_.Mx(this,_.M1a,new vJb(a),!0),b.push(_.M1a,_.Bv));_.G(a.get(_.uq),2,"")&&(_.Mx(this,_.i1a,new JIb(a),!0),b.push(_.i1a));a.get(_.Ae).Dm()&&(_.Kx(this,_.q1a,this.wa.bind(this),!0),b.push(_.q1a));_.Mx(this,_.l2a,new wJb(a),!0);b.push(_.l2a);this.Rs(b)};_.J(xJb,_.Lx);
xJb.prototype.wa=function(){var a=new _.Hu;a.fF("Debug (Internal)");this.Ha().Ob(_.fq).then(this.V.bind(this,a));return a};xJb.prototype.V=function(a,b){b.rsb(a)};
var yJb=function(){_.ar.call(this)};_.J(yJb,_.ar);yJb.prototype.O=function(){return new _.$q({Lf:new _.Zq("settings"),ze:new _.Zq("Settings")})};yJb.prototype.ke=function(){};
var zJb=new _.yk("JV2O4d"),AJb=_.Lh(_.Hh("//cloud.google.com/blog/products/drive?utm_source=product-updates&utm_medium=drive"));_.Cpa(_.Hhb,[_.xd]);var BJb=function(a){this.Aa=a;this.eD=new _.aq;this.V=!1;this.H=null;this.Wg=a.get(_.mk).Ea();this.Bm=a.get(_.Fp);this.W=a.get(_.JEa);this.wd=a.get(_.ye);this.Gb=_.St(a);this.O=_.xe(this.wd);this.initialize().then(null,_.Dd(this.Aa,230))},CJb=function(a){return new Promise(function(b,c){return void a.then(b,c)})};_.h=BJb.prototype;
_.h.initialize=function(){var a=this,b=_.Vy.wb();if(this.O||!_.da.gbar)return 2===_.qd(this.wd)?CJb(_.shb(b)).then(function(d){var e;null==(e=d.Sb.ph())||e.removeAttribute("href");var f;null==(f=d.Sb.ph())||f.setAttribute("style","cursor:auto")}):Promise.resolve();var c=CJb(_.uhb(b)).then(function(d){a.H=d;a.configure()});b=CJb(_.thb(b)).then(function(d){DJb(a,d)});return Promise.all([c,b]).then(function(){})};_.h.Hm=function(){return!this.O&&this.V};
_.h.cCb=function(){this.Hm();var a=this.H;a.H||(a.H=new _.mhb(a.Sb.gg()));return a.H.va()};_.h.dCb=function(){this.Hm();return this.H.Sb.gj()};_.h.GFa=function(){this.Hm();return this.H.Np()};_.h.HFa=function(){this.Hm();return this.H.Sb.gb()};_.h.Roa=function(){this.Hm();return this.H.Roa()};_.h.AEa=function(){this.Hm();return this.H.AEa()};_.h.Cga=function(a){this.Hm();this.H.Cga(a)};_.h.dOa=function(a){this.Hm();this.H.dOa(a)};
var FJb=function(a,b){var c=_.oqa(b,[_.Hhb,_.Bp]);Promise.all([c[String(_.Hhb)],c[String(_.Bp)]]).then(function(d){d=_.m(d);var e=d.next().value;d=d.next().value;e.EVb(b,EJb(a,b));d.uL().Nd().observe(function(f){e.gXb(!f)},a,!0)}).catch(_.Dd(b,236))},EJb=function(a,b){var c=_.I(a.W,2,!1),d=_.jd.getService(b),e=new Map;e.set(108E3,new _.Qp(zJb,"bxAgye",108E3));e.set(108001,new _.Qp(zJb,"TGUYvc",108001));e.set(108002,new _.Qp(zJb,"vuUr0b",108002));e.set(108003,new _.Qp(zJb,"pasmE",108003));e.set(108004,
new _.Qp(zJb,"C7BTZd",108004));e.set(108005,new _.Qp(zJb,"wXx6B",108005));e.set(108006,new _.Qp(zJb,"cOunff",108006));var f={};return f.appData=NHb,f.impressionRecorder=new OHb(function(g){d.od(b,e.get(g))}),f.isUsingSupportX=c,f.logger=null,f.onFeedback=function(){return b.Ob(_.up).then(function(g){return g.z6()})},f.onHelp=c?function(){return b.Ob(_.KEa).then(function(g){g.g6a(null)})}:function(){return b.Ob(_.up).then(function(g){return g.nea()})},f.productColor="blue",f.shouldUseFilledIcon=!1,
f.updatesUrl=AJb,f.termsAndPolicyUrl=_.$ka(_.Hh("https://support.google.com/drive/answer/2450387?hl=%{hl}"),{hl:_.Xl(a.wd)}),f},DJb=function(a,b){var c=new _.hw;b.va().classList.add("Hb-ja-Na");var d=b.di("OzMWY");if(d){d=d.va();var e=_.ns(c,new _.Wy((new xJb(a.Aa)).build(),a.Wg),new yJb(a.Aa),new _.us);_.cs(e,d);_.kj(d);e.va().setAttribute("role","button");a.Bm.Ut(_.P6a,function(){var f;(null==(f=a.Gb.he())?void 0:f.xg())!==_.Ve.ws&&(e.mg(!0),e.Xa().focus())},!0)}c=_.ns(c,new _.Wy((new sJb(a.Aa)).build(),
a.Wg),new tJb(a.Aa),new _.us);(b=b.va().firstChild)&&_.cs(c,b);FJb(a,a.Aa)};BJb.prototype.configure=function(){var a=this;this.V=!0;this.Bm.Ut(_.o6a,function(){a.Sy()},!0);this.eD.resolve()};BJb.prototype.Sy=function(){_.sf(_.Tm).then(function(a){a.V(new _.du(document.body))}).then(null,_.Dd(this.Aa,137))};
var GJb=function(){_.S.call(this);this.hideFocus=new _.ie(!0);this.Ib=new _.$e(this);this.Ja(this.Ib);this.Ib.listen(_.da.document.documentElement,"keydown",this.O.bind(this,!1),!0);this.Ib.listen(_.da.document.documentElement,"mousedown",this.O.bind(this,!0),!0)};_.J(GJb,_.S);
GJb.prototype.H=function(a){var b=Error();b.message="b/35848725";this.hideFocus.Yd(a).onChange(function(c){var d=a.Xa();d?(_.Ld(d,"Hb-ja-Na",!c),_.Ld(d,"Hb-ja-hc",c)):(c="b/35848725 No element. Component disposed: "+a.isDisposed()+" inDocument: "+a.Lc,_.kk(c,b))},!0)};GJb.prototype.G9a=function(a){if(null!==a){var b=new _.S;this.hideFocus.yt({ds:a,vq:b}).onChange(function(c){a.ownerDocument?a.ownerDocument.documentElement.contains(a)&&(_.Ld(a,"Hb-ja-Na",!c),_.Ld(a,"Hb-ja-hc",c)):b.dispose()},!0)}};
GJb.prototype.O=function(a){this.hideFocus.set(a)};
var IJb=function(){_.S.call(this);var a=this;this.view=this.ma=this.V=this.H=this.ka=this.ha=null;this.Tc=new _.$e(this);this.Ja(this.Tc);this.W=new _.S;_.Gd(this,function(){a.W.dispose()});this.O=new _.Ej;this.state=new _.ie(1);this.state.Yd(this).onChange(function(b,c){if(2===c){c=3===b;if(a.H){var d=_.$i("a-n",a.H);_.ld(d,"a-n-Na");_.Lq(d,"a-n-hc")}c&&a.view&&a.view.va()?(a.Tc.yd(a.view.Xa(),_.Fd,a.ta),_.ck(a.ta,400,a)):HJb(a);a.view&&a.view.va()&&_.ld(a.view.Xa(),"a-Im-S-eq")}else 4===c?a.ha&&
_.kj(a.ha):3===c&&HJb(a);2===b?(b=a.H,a.ka.appendChild(b),b=_.$i("a-n",b),_.Lq(b,"a-n-Om"),_.ld(b,"a-n-hc"),_.Lq(b,"a-n-Ub"),a.view&&a.view.va()&&(_.Lq(a.view.Xa(),"a-Im-S-eq"),_.Lq(a.view.Xa(),"a-Im-S-Om"))):4===b?a.ma&&(a.ha||(a.ha=_.yc(_.INa)),a.ma.appendChild(a.ha)):1===b&&(a.view=null,a.V&&a.W.dispose(),a.V=null,a.ka=null)})};_.J(IJb,_.S);_.h=IJb.prototype;_.h.Hab=function(a){this.H=a};_.h.rZa=function(){this.H=_.yc(PHb)};_.h.MXb=function(a){this.ma=a};
_.h.P5a=function(){return this.H?_.Wfa(this.H,document):!1};_.h.m0a=function(){this.H&&this.H.focus()};_.h.nPa=function(){1!==this.state.get()&&(this.O.cancel(),this.O=new _.Ej,this.state.set(1))};_.h.Vta=function(a,b,c){var d=this;this.nPa();if(c.H(11))return _.Uf(new _.QHb(!1,a));this.view=a;this.ka=b;this.V=c;this.W.dispose();this.W=new _.S;_.Obb(this.V).Yd(this.W).Oj(function(){JJb(d)});JJb(this);return 2===this.state.get()?this.O:_.Uf(new _.QHb(!1,a))};
var JJb=function(a,b){if((b=void 0===b?!1:b)||3!==a.state.get())a.V.H(11)?a.state.set(1):a.V.H(8)?2!==a.state.get()||b?a.state.set(4):a.state.set(3):a.state.set(2)};IJb.prototype.ta=function(){3===this.state.get()&&JJb(this,!0)};var HJb=function(a){a.view&&a.view.va()&&_.ld(a.view.Xa(),"a-Im-S-Om");var b=a.P5a();_.kj(a.H);a.O.eh()||a.O.callback(new _.QHb(b,a.view));a.O=new _.Ej;a.Tc.removeAll()};
var KJb=function(a){_.Zj.call(this);this.Db=new _.$e(this);this.W=[];this.H=null;this.O=a.get(_.Opa)};_.vg(KJb,_.Zj);var LJb={3:13,8:10,13:13,27:27,33:8607,34:8609,35:8608,36:8606,37:8592,38:8593,39:8594,40:8595,46:127};KJb.prototype.V=0;KJb.prototype.ab=function(){this.Db.dispose();_.Pa(this.W,function(a){a.dispose()});KJb.Ab.ab.call(this)};
KJb.prototype.Fm=function(a){var b=a.Ne;if((!b||!b.cancelBubble)&&MJb(a)){if(b=_.Gg){b=this.O;var c=a.O,d=a.altKey;c=EGb(String.fromCharCode(a.charCode),void 0===c?!1:c,void 0===d?!1:d);b=!!b.O[c]}b&&a.preventDefault();b=_.tg();1E3<b-this.V&&(this.H="");this.V=b;if(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||!(a.ctrlKey||a.altKey||a.shiftKey||a.metaKey))if(a.key&&1==a.key.length?b=a.key:(b=a.charCode||LJb[a.keyCode],_.Gg&&"-"==a.key&&(b=45),b=b?String.fromCharCode(b):_.lNa(a.keyCode)?
String.fromCharCode(a.keyCode):null),b)for(this.H+=a.shiftKey?b.toUpperCase():b.toLowerCase(),c=0;c<this.H.length;c++)if(d=this.H.substr(c),(b=NJb(this.O,d,a.O,a.altKey))||(b=NJb(this.O,d.toLowerCase(),a.O,a.altKey)),b&&(!a.repeat||b.H)){c=new _.Qj("lb",this);c.task=b.task;c.keyCode=a.keyCode;c.O=a.O;c.altKey=a.altKey;c.V=a;this.dispatchEvent(c);a.preventDefault();this.H="";break}}};
var MJb=function(a){var b=a.keyCode;if(16==b||18==b||_.Ig&&a.ctrlKey||!_.Ig&&a.metaKey)return!1;try{var c=function(e){var f;if(e&&!c(null==(f=e.shadowRoot)?void 0:f.activeElement))return!1;var g;for(e=null==e?void 0:null==(g=e.shadowRoot)?void 0:g.activeElement;e;){if(OJb(b,e))return!1;e=e.parentNode}return!0};if(!c(a.target))return!1;for(var d=a.target;d;d=d.parentNode)if(OJb(b,d))return!1}catch(e){}return!0},OJb=function(a,b){if(27==a)return!1;var c=b.nodeName,d=13==a||_.Hg&&3==a,e=32==a,f=37==
a||39==a,g=38==a||40==a,k=d||e||f||g?_.Eaa(_.Iq(b),function(l){return l}):{};return e&&(k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"])||f&&k["h-Ob-nc"]||g&&k["h-Ob-Xi"]?!0:d&&("A"==c||k["g-d"]||k["h-rt-d"]||k["h-On-d"]||k["h-R-d"]||k["h-w"]||k.Ru)||"INPUT"==c&&("checkbox"!=b.type||32==a)||"TEXTAREA"==c||"BUTTON"==c||"SELECT"==c||(_.Gg?"true"==b.contentEditable:b.isContentEditable)};
var PJb=function(){_.S.call(this);this.H=new Map;this.O={}};_.J(PJb,_.S);PJb.prototype.ab=function(){this.H.clear();_.S.prototype.ab.call(this)};var NJb=function(a,b,c,d){b=EGb(b,void 0===c?!1:c,void 0===d?!1:d);return a.H.get(b)||null};
_.Lf({services:[{id:_.Cp,Lb:GJb},{id:_.Opa,Lb:PJb},{id:_.Npa,Lb:KJb},{id:_.Fp,Lb:_.Yy},{id:_.Np,callback:function(a){a=a.get(_.mk);return new fIb(a.H)}},{id:_.qTa,callback:function(a){return new _.rTa("https://ssl.gstatic.com/docs/common/cleardot.gif",void 0,_.Rk(a.get(_.sq)))}},{id:_.Bp,Lb:eIb},{id:_.Nc,callback:function(a){return a.get(_.Bp).uL()}},{id:_.Ipa,callback:function(a){a=a.get(_.mk).Ea();return new _.Ft(a)}},{id:_.Ppa,callback:function(a){return a.get(_.le)}},{id:_.vk,callback:function(a){a=
a.get(_.mk).Ea();var b=new sIb;b.initialize(a,!0);return b}},{id:_.sVa,Lb:BJb},{id:_.Aq,Lb:hJb},{id:_.qfb,Lb:IJb},{id:_.dqa,Lb:function(a){this.W=!1;this.V=this.O=null;this.H=a.get(_.Jha)}},{id:_.lab,Lb:nJb}],requires:[_.qk,_.Jpa,_.lk],initialize:function(a){var b=a.get(_.mk);new DHb(b.Ea().getWindow(),a);var c=a.get(_.mga);b=_.N(c,4)?_.G(c,4,""):null;c=_.N(c,5)?_.G(c,5,""):null;a.get(_.pk).configure(b,c,"token")}});
var QJb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Get notifications on your computer for shared files and important events</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="turnOn">');return(0,_.E)(a+"Turn on</button>")},RJb=function(){var a='<div class="'+_.D("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="tryAgain">');return(0,_.E)(a+"Try again</button>")};
var SJb=function(a,b,c,d,e){this.Aa=a;this.ud=b;this.yb=c;this.H=d;this.O=e;this.messageId=null;this.ha=FGb;this.W=GGb};SJb.prototype.vn=function(a){this.yb.od(this.Aa,a)};var TJb=function(a,b,c){b=a.ka.bind(a,b);return{turnOn:b,tryAgain:b,dismiss:a.ig.bind(a,c)}};SJb.prototype.show=function(){!_.da.Notification||"denied"===_.da.Notification.permission||this.ha(this.O)||this.W(this.O)||(this.vn(_.nib),this.messageId=_.Ge(this.ud,new _.er(new _.dr(QJb,{}),"d",TJb(this,_.oib,_.pib),4)))};
SJb.prototype.ka=function(a){this.messageId&&_.pz(this.ud,this.messageId);this.H.register();this.H.subscribe().then(this.ig.bind(this,a),this.V.bind(this))};SJb.prototype.ig=function(a){this.vn(a);try{_.da.localStorage.setItem("pushNotifications::promoDismissed::"+this.O,"true")}catch(b){}};SJb.prototype.V=function(){this.vn(_.qib);this.messageId=_.Ge(this.ud,new _.er(new _.dr(RJb,{}),"e",TJb(this,_.rib,_.sib)))};
var UJb,VJb,WJb,aKb,XJb;UJb=new Map([[1709,_.m7a],[1715,_.n7a]]);VJb=new Map([[4,"vri"],[5,"vrc"]]);
_.ZJb=function(a){var b=this;this.Aa=a;this.O=null;this.ma=this.V=!1;this.ta=0;this.config=a.get(_.Bf);this.Gb=_.St(a);this.sr=a.get(_.rf);this.ud=_.cr.getService(a);a.get(_.Lpa);this.H=a.get(_.cqa);this.Ga=a.get(_.Kha);this.W=a.get(_.dqa);this.Vt=a.get(_.rk);this.yb=_.jd.getService(a);this.wa=a.get(_.Ae);this.Ac=a.get(_.Ye);this.Da=a.get(_.w9a);this.V=_.I(a.get(_.we),20,!1)||!1;WJb(this);hHb(this.Gb);var c=[];c.push(_.Uj(this.Gb,"W",function(d){XJb(b,d.params)}));c.push(_.Uj(this.Gb,"$",function(){_DRIVE_IL&&
_DRIVE_IL.ticker.tick("fbavc");var d=_.t(b.config,_.$sa,15);if(d){d=_.m(_.fb(d,1));for(var e=d.next();!e.done;e=d.next())(e=UJb.get(e.value))&&b.yb.Wf(b.yb.og(b.Aa,e))}_.oqa(b.Aa,[_.wq,_.je])}));c.push(_.Uj(this.Gb,"Y",this.Ia,!1,this));_.wMa(_.tr())&&(this.O=_.Ed(a.get(_.mk).Ea().Xb(),"focus",function(){b.ta++},!0),c.push(this.O));this.V&&YJb(this);_.Gd(this.Aa,function(){for(var d=_.m(c),e=d.next();!e.done;e=d.next())_.Xj(e.value)})};
WJb=function(a){var b=new Set,c=0;_.Apa(_.jda.H,function(d){if(10<=c||b.has(d.message))return!0;a.yb.od(a.Aa,_.r7a);b.add(d.message);c++;return!0})};aKb=function(a){var b=_.lib(a.H);!b&&_.re(b)&&(b=_.oi(_.da.location.href)||"");a.ka(a.Aa);a.Ac.initialize().then(function(){return a.Gb.Kb(b).then(function(){_.lib(a.H);_DRIVE_IL&&_DRIVE_IL.ticker.tick("fhd")})}).then(null,function(c){_.He(a.Aa,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);$Jb(a,!1)})};
XJb=function(a,b){var c=dJb(a.Ga,_.lib(a.H));if(b.view!==c){b=a.Gb.W.Xa();c=_.m(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}3===_.Sg(_.t(a.config,_.te,10).Xf(),19,1)&&a.Ac.initialize();_DRIVE_IL&&_DRIVE_IL.ticker.tick("fbn");_.Uj(a.Gb,"W",function(){_.fia=!0})};
_.ZJb.prototype.Ia=function(a){var b=this;_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivr");_.YTa(this.Vt,"ivr");kHb(this.H);this.W.W=!0;var c=this.Gb.wa.H.getToken();c=eJb(this.W,c);_.p(this.Da.Nz,10,c);bKb(this);var d=this.Gb.he();a=this.sr.Eo(a.params.Mk);if(_DRIVE_IL&&a){c=_.m(VJb.entries());for(var e=c.next();!e.done;e=c.next()){var f=_.m(e.value);e=f.next().value;f=f.next().value;a.Tp.H(e)||_DRIVE_IL.ticker.tickLater(f,_.Pbb(a.Tp,e))}}d.p8().then(function(){_DRIVE_IL&&_DRIVE_IL.ticker.tick("ivlc");return d.cR().then(function(){$Jb(b,
!0)})}).then(null,function(g){$Jb(b,!1);_.Cd(b.Aa,g,201)}).then(function(){cKb(b)}).catch(_.Dd(this.Aa,203));_.wMa(_.tr())&&(_.Xj(this.O),0===this.ta&&d.focus())};
var $Jb=function(a,b){a.ma||(b&&(_DRIVE_IL&&_DRIVE_IL.ticker.tick("pst"),a.ha(a.Aa,a.ud)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Yb.pst=b?_.Bh("PST success:"+_.uda(Math.round(b/1E3))):_.Bh("Success, no PST")):_.Yb.pst=_.Bh("PST failure"),a.ma=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),dKb(a)),null!=_DRIVE_IL.performanceObserver&&eKb(a))},eKb=function(a){_.da.setTimeout(function(){for(var b=_.Se(a.yb,a.Aa,_.q7a),c=new _.MGa,d=0,e=_.m(_DRIVE_IL.performanceObserver.getAllEntries()),
f=e.next();!f.done;f=e.next())"longtask"===f.value.entryType&&d++;_.p(c,1,d);b.psa=c;a.yb.Oq(b)},7E3)},dKb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.da.setTimeout(function(){b.stopFrameRateMonitor();var c=_.Se(a.yb,a.Aa,_.p7a),d=_.LGa(_.KGa(_.JGa(new _.IGa,b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.osa=d;a.yb.Oq(c)},7E3)};_.ZJb.prototype.ha=function(){};
var cKb=function(a){a.qV();_.fia||(_.fia=!0);MIb(new LIb(a.Aa));a.Aa.Ob(_.sk).then(function(c){if(_.I(_.t(a.config,_.fta,57),1,!1))return _DRIVE_IL.ticker.onTick("ill").then(function(){c.VP()});c.VP()}).then(null,_.Dd(a.Aa,247));_.rd(_.ve(a.config))&&a.Aa.Ob(_.Qx).then(null,_.Dd(a.Aa,474));a.Aa.Ob(_.eq).then(function(c){c.uJb(a.Aa);return c.start(a.Aa)}).then(null,_.Dd(a.Aa,193));var b=_.ck(function(){fKb(a)},3E3);_.Gd(a.Aa,function(){_.dk(b)})},fKb=function(a){a.Vt.H("l").then(function(){_.YTa(a.Vt,
"ll")});a.Aa.Ob(_.mib).then(function(b){b.start()}).then(null,_.Dd(a.Aa,168));gKb(a);hKb(a);a.V||YJb(a);iKb(a.Aa)},gKb=function(a){_.I(_.t(a.config,_.Ysa,47),3,!1)&&(a.Aa.Ob(_.up).then(function(b){return b.initialize()}).then(null,_.Dd(a.Aa,170)),a.Aa.Ob(_.Ahb).then(function(b){b.start()}).then(null,_.Dd(a.Aa,175)))},hKb=function(a){a.Aa.Ob(_.Jab).then(null,_.Dd(a.Aa,270))},YJb=function(a){var b=_.ve(a.config),c=_.t(a.config,_.ata,41);_.Rha()&&_.rd(b)&&_.I(c,5,!1)&&a.Aa.Ob(_.Eeb).then(function(d){return pGb(d).then(null,
function(e){if(e instanceof mGb)e.i0()&&(new SJb(a.Aa,a.ud,a.yb,d,_.G(b,5,""))).show();else throw _.td(e);})}).then(null,function(d){_.Cd(a.Aa,d,174)})};_.ZJb.prototype.qV=function(){var a=this;this.Aa.Ob(_.tk).then(function(b){return b.qV()}).then(function(b){if(b&&a.wa.Dm())return a.Aa.Ob(_.fq).then(function(c){c.xXb(b.traceId,b.spanRecs)})}).then(null,_.Dd(this.Aa,202))};_.ZJb.prototype.ka=function(){};
var iKb=function(a){a.Ob(_.Bhb).then(function(b){b.initialize()})},bKb=function(a){var b=_DRIVE_IL.ticker;a=_.xe(_.ve(a.config))?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(a).then(function(c){c=c.filter(function(d){return!1!==d}).map(function(d){return d.getTickTime()});return Math.max.apply(Math,_.Kf(c))}))};
var jKb=function(){_.S.call(this);this.Ib=new _.$e(this);this.Ja(this.Ib)};_.J(jKb,_.S);
var kKb=function(a){a.Ib.listen(_.da.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Ne)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.Ib.listen(_.da.document.documentElement,"drop",function(b){b.preventDefault()})},lKb=function(a){a.Ib.listen(_.da.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===b.target.getAttribute("type"))break a;
break;case "TEXTAREA":break a}b.preventDefault()}})};
var mKb=function(a){this.Aa=a;this.Bm=a.get(_.Fp);this.Gb=a.get(_.le);this.ud=_.cr.getService(a);this.wd=a.get(_.ye);this.yg=a.get(_.we);this.H=a.get(_.Dp)};
mKb.prototype.initialize=function(){var a=this;this.Ut(_.R6a,function(){var d=a.Gb.he();_.Jib.matches(d)&&d.bcb()},!1);nKb(this,_.V6a,!1);nKb(this,_.k6a,!1);_.I(this.yg,129,!1)&&(_.Zy(this.Bm,_.F6a,new EIb(this.Aa,!0)),_.Zy(this.Bm,_.G6a,new EIb(this.Aa,!1)));if(1!==_.qd(this.wd)&&(nKb(this,_.r6a,!1),_.rd(this.wd)))for(var b=_.m(_.d7a),c=b.next();!c.done;c=b.next())nKb(this,c.value,!0);this.Ut(_.D6a,function(){var d=a.ud;d.V&&_.Ge(d,d.V)},!0);this.Ut(_.l6a,function(){var d=_.Gc(a.Aa,_.Iib);d&&d.Zzb()},
!0);_.Zy(this.Bm,_.y6a,new OIb(this.Aa));_.Zy(this.Bm,_.V5a,new _.jw(this.Aa,this.H.z$));_.Zy(this.Bm,_.W6a,new IIb(this.Aa));_.Zy(this.Bm,_.E6a,new HIb(this.Aa));this.Ut(_.$5a,function(){oKb(a)},!1);_.Zy(this.Bm,_.q6a,new wJb(this.Aa));_.Zy(this.Bm,_.X6a,new _.mw({Aa:this.Aa,Zc:this.H.z$,xd:!1}));_.Zy(this.Bm,_.Y6a,new _.mw({Aa:this.Aa,Zc:this.H.z$,xd:!0}))};mKb.prototype.Ut=function(a,b,c){this.Bm.Ut(a,b,c)};
var nKb=function(a,b,c){a.Ut(b,function(d){var e=b.rv(),f=_.Gc(a.Aa,_.Iib);f&&f.Cv(e,d)||(d=a.Gb.he())&&d.Cv(e)},c)},oKb=function(a){_.Fq(new JHb,a.Aa).then(null,function(b){_.Cd(a.Aa,b,61)})};
var pKb=new _.yk("DrivePrerender"),qKb=new _.Qp(pKb,"KeFrYd",2550),rKb=new _.Qp(pKb,"YVAbxb",2551),sKb=new _.Qp(pKb,"VWYcrc",2552),tKb=new _.Qp(pKb,"ufGkab",2553),uKb=new _.Qp(pKb,"vvT7Jb",2554);
var vKb=function(a){this.Aa=a;this.yb=_.jd.getService(a)};vKb.prototype.Fl=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in wKb)_.Dea(c,d)&&this.yb.od(this.Aa,wKb[d])}};var wKb={"a-ub-Gd":qKb,"a-da-U":rKb,"a-qb-d":sKb,"a-Ba-Ed":tKb,"a-l-S-Pc-w-d":uKb};
var xKb=function(a){_.$e.call(this);this.ka="";this.H=[];this.W=a.get(_.Upa);this.O=new HHb("Fe",2E3);this.listen(this.O,"tick",this.ma)};_.vg(xKb,_.$e);xKb.prototype.V=-1;xKb.prototype.setTitle=function(a){this.ka=a;-1==this.V&&(this.W.H.getWindow().document.title=a)};xKb.prototype.ma=function(){var a=this.V+1;a>=this.H.length&&(a=-1);if(-1==a){var b=this.ka;this.W.H.getWindow().document.title=b;0==this.H.length&&this.O.stop()}else b=this.H[a].msg,this.W.H.getWindow().document.title=b;this.V=a};
xKb.prototype.ab=function(){xKb.Ab.ab.call(this);_.Rb(this.O)};
var yKb=function(a){this.Aa=a;this.H=null;var b=new xKb(a);a.registerService(_.Qpa,b);this.ha=a.get(_.Qpa);this.W=new _.qxa(!1)};yKb.prototype.initialize=function(){var a=this,b=_.St(this.Aa);gHb(b,function(c){return zKb(a,c)});_.Ed(b,"Y",this.V,!1,this)};var zKb=function(a,b){b=_.ai(b);a=_.txa(a.W,null,b);b=a+" - Google Drive";return _.re(a)?"Google Drive":b};yKb.prototype.V=function(a){this.H&&this.H.Oc("aa",this.O,void 0,this);this.H=a.H;this.O();this.H&&this.H.listen("aa",this.O,void 0,this)};
yKb.prototype.O=function(){if(this.H){var a=zKb(this,this.H.hpa());this.ha.setTitle(a)}};
var AKb=new _.yk("HighContrast"),BKb=new _.Qp(AKb,"UnYAgf",2533),CKb=new _.Qp(AKb,"C8pbN",2534),DKb=function(a){this.Aa=a;this.yb=_.jd.getService(a)};
DKb.prototype.initialize=function(){var a=_.gz(),b;_.Kq(document.body,"a-s-ag-fa-Te-be")?b="black":_.Kq(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.yb.od(this.Aa,b===a?BKb:CKb);b=a;b=void 0===b?_.gz():b;_.Nq(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Lq(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Lq(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Lq(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Lib(document);"none"===a?b.remove("HIGHCONTRASTMODE",
"/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{yJa:2592E3,path:"/"})};
var FD=function(a){_.S.call(this);this.O=a;this.Db=new _.$e(this);this.Db.listen(a.get(_.rk),"T",this.Qa)};_.vg(FD,_.S);FD.prototype.Ha=function(){return this.O};FD.prototype.getContext=function(){return this.O};FD.prototype.ab=function(){this.Db.dispose();FD.Ab.ab.call(this)};FD.prototype.Qa=function(){try{_.hda.dispose();var a=this.Ha(),b=_.Gc(a,_.Lpa);b&&b.setEnabled(!1);a.dispose();var c=_.Vb();_.Rb(c.wa);for(_.Rb(c);_.jpa.length;)_.jpa.pop().dispose();this.Db.dispose()}catch(d){}this.dispose()};
var EKb=function(a){FD.call(this,a);this.uc=null;this.La=new _.ZJb(a);this.Wg=a.get(_.mk).Ea();this.Gb=_.St(a);this.ud=_.cr.getService(a);this.Vt=a.get(_.rk);this.Da=a.get(_.ju);this.yb=_.jd.getService(a);this.wa=a.get(_.aHa);this.ka=a.get(_.Ae);this.W=a.get(_.lab).H;this.Ga=new vKb(a);this.ha=new Map;this.H=new _.$e(this);this.Ja(this.H);this.V=new jKb;this.Ja(this.V);zGb(a)};_.J(EKb,FD);_.FKb=function(){return null};_.GKb=function(){};
EKb.prototype.start=function(a){var b=this;HKb(this);this.Gb.Dc=!0;IKb();JKb(this);(new DKb(this.Ha())).initialize();var c=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),KKb(this)]).then(function(d){d instanceof _DRIVE_IL.Tick?((d=_.FKb(b.Ha(),a,b.Wg,b.ka.Dm()))&&b.Ja(d),kKb(b.V),lKb(b.V),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),b.Ga.Fl(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),
b.wa.start(),LKb(b),_.x4a=50,_.u4a(b.Wg),(new mKb(b.Ha())).initialize(),(new yKb(b.Ha())).initialize(),aKb(b.La)):(d=b.Ha(),_.yd(d,Error("Ge"),487,!1))});this.H.listen(this.W,"active",this.Ia);this.H.listen(this.W,"idle",this.ta);_.PZa=function(d,e){b.ha.get(e)||(_.Cd(b.Ha(),d,e),b.ha.set(e,!0))};MKb(this);return c};EKb.prototype.Ia=function(){this.yb.od(this.Ha(),_.k7a);this.Ha().Ob(_.sk).then(function(a){a.SG()}).then(null,_.Dd(this.Ha(),428))};EKb.prototype.ta=function(){this.yb.od(this.Ha(),_.l7a)};
var IKb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=_.Eea;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.Iea;for(var a=_.m(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.Eea(b.value);_DRIVE_global.loadedImages=[];a=_.m(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.Iea(b.value);
_DRIVE_global.failedImages=[]}},HKb=function(a){var b=_.cj();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Pa(_.fb(a.Da,4),function(e){d=_.jma(d,e)});d!==c&&b.history.replaceState(null,"",d)}},LKb=function(a){a.Vt.H("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Dd(a.Ha(),190));_DRIVE_IL.ticker.onTick("vrc").then(function(){return a.Ha().Ob(_.F$a)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Dd(a.Ha(),
234))},MKb=function(a){a.Vt.H("ivr").then(function(){a.H.listen(a.Gb,"W",function(){_.Gkb(a.ud)})}).then(null,_.Dd(a.Ha(),189))},KKb=function(a){a.Ha().Ob(_.sk).then(function(b){a.uc=b}).then(null,_.Dd(a.Ha(),429));return(new Promise(function(b){var c=a.Wg.Xb();"loading"!==c.readyState?b():a.H.yd(c,"readystatechange",function(){b()})})).then(function(){_.YTa(a.Vt,"l");a.H.listen(a.Vt,"R",a.ma)})},JKb=function(a){Promise.resolve(a.Vt.H("uling")).then(function(){_.Yb.appStage=_.Bh("unloading")}).catch(_.Dd(a.Ha(),
192))};EKb.prototype.ma=function(a){this.uc&&this.uc.VGa()&&a.H.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};
var WGb=function(a){_.iz.call(this,null);var b=this;this.Aa=a;this.Pk=null;this.visible=!1;this.ud=_.cr.getService(a);this.Xua=_.Gc(a,_.REa);this.Ib=new _.Xu(this);_.Gd(this,function(){_.da.clearTimeout(b.Pk)})};_.J(WGb,_.iz);_.h=WGb.prototype;_.h.Fa=function(){_.iz.prototype.Fa.call(this);var a=this.va();_.Lq(a,"a-la-B");_.Lq(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.Pnb)(this.Aa).H.add("IaVadb"))};
_.h.Pa=function(){var a=this;_.iz.prototype.Pa.call(this);this.ud.xS.observe(function(b){a.Ib.removeAll();if(b){_.cjb(a,b.isError()?"warning":"info");_.Ld(a.va(),"a-la-B-rygyx-vd","r"===b.wk());var c="a"===b.getType();c=void 0===c?!1:c;var d=_.yc(c?THb:SHb);d.appendChild(b.getContent());c||d.appendChild(_.yc(UHb));a.Ib.listen("dismiss",a.xxb.bind(a));a.Ib.listen("dismiss.mousedown",a.oUb.bind(a));a.setContent(d);_.Yu(a.Ib,b.gsb,b);a.Ra(!0);a.Pk&&(_.da.clearTimeout(a.Pk),a.Pk=null)}else a.Ra(!1),a.Pk&&
_.da.clearTimeout(a.Pk),a.Pk=_.da.setTimeout(a.xG.bind(a),150)},this,!0)};_.h.Ra=function(a){_.iz.prototype.Ra.call(this,a);this.visible!==a&&((this.visible=a)||_.pe(this)&&this.Xua&&this.Xua.focus())};_.h.oUb=function(a){a.preventDefault()};_.h.xxb=function(){var a=this.ud.xS.get();a&&_.pz(this.ud,a.bB())};_.h.xG=function(){this.Pk=null;var a=this.va();a&&!this.visible&&this.Ea().xf(a);_.ld(this.va(),"a-la-B-rygyx-vd")};
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var SKb=function(a,b,c,d,e,f){_.Zj.call(this);this.Ga=a.replace(NKb,"_");this.ta=a;this.V=b||null;this.wa=c?YHb(c):null;this.RA=e||null;this.W=f||null;!this.W&&c&&c.target&&_.mj(c.target)&&(this.W=c.target);this.ma=[];this.La={};this.Ia=this.Da=d||_.tg();this.mC={};this.mC["main-actionflow-branch"]=1;this.ha={};this.H=!1;this.O={};this.ka={};OKb.push(this);this.Jd=++PKb;a=new QKb("created",this);null!=RKb&&RKb.dispatchEvent(a)};_.J(SKb,_.Zj);_.h=SKb.prototype;_.h.id=function(){return this.Jd};
_.h.getType=function(){return this.Ga};_.h.tick=function(a,b){this.H&&TKb(this,"tick",void 0,a);b=b||{};a in this.La&&(this.ha[a]=!0);var c=b.time||_.tg();!b.Mxb&&!b.Xuc&&c>this.Ia&&(this.Ia=c);for(var d=c-this.Da,e=this.ma.length;0<e&&this.ma[e-1][1]>d;)e--;_.xa(this.ma,[a,d,b.Mxb],e);this.La[a]=c};
_.h.done=function(a,b,c){if(this.H||!this.mC[a])TKb(this,"done",a,b);else{b&&this.tick(b,c);this.mC[a]--;0==this.mC[a]&&delete this.mC[a];if(a=_.Db(this.mC))if(RKb){b=a="";for(var d in this.ha)this.ha.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.ka.dup=b);d=new QKb("beforedone",this);this.dispatchEvent(d)&&RKb.dispatchEvent(d)?((a=UKb(this.ka))&&(this.O.cad=a),d.type="done",a=RKb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.H=!0,_.za(OKb,this),this.wa=this.V=null,this.dispose())}};
_.h.Yn=function(a,b,c){this.H&&TKb(this,"branch",a,b);b&&this.tick(b,c);this.mC[a]?this.mC[a]++:this.mC[a]=1};var TKb=function(a,b,c,d){if(RKb){var e=new QKb("error",a);e.error=b;e.Yn=c;e.tick=d;e.finished=a.H;RKb.dispatchEvent(e)}},UKb=function(a){var b=[];_.ub(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
SKb.prototype.action=function(a){this.H&&TKb(this,"action");var b=[],c=null,d=null,e=null,f=null;VKb(a,function(g){var k;!g.__oi&&g.getAttribute&&(g.__oi=g.getAttribute("oi"));if(k=g.__oi)b.unshift(k),c||(c=g.getAttribute("jsinstance"));e||d&&"1"!=d||(e=g.getAttribute("ved"));f||(f=g.getAttribute("vet"));d||(d=g.getAttribute("jstrack"))});f&&(this.O.vet=f);d&&(this.O.ct=this.Ga,0<b.length&&WKb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.O.cd=c),"1"!=d&&
(this.O.ei=d),e&&(this.O.ved=e))};var WKb=function(a,b){a.H&&TKb(a,"extradata");a.ka.oi=b.toString().replace(/[:;,\s]/g,"_")},VKb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.h=SKb.prototype;_.h.callback=function(a,b,c,d){this.Yn(b,c);var e=this;return function(f){try{var g=a.apply(this,arguments)}finally{e.done(b,d)}return g}};_.h.node=function(){return this.V};_.h.event=function(){return this.wa};_.h.eventType=function(){return this.RA};_.h.target=function(){return this.W};
_.h.value=function(a){var b=this.V;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var OKb=[],RKb=new _.Zj,NKb=/[~.,?&-]/g,PKb=0,QKb=function(a,b){_.Qj.call(this,a,b)};_.J(QKb,_.Qj);
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
JGb.prototype.V=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=XKb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var g="_custom"==e.type?"_custom":f||e.type;if("keypress"==g||"keydown"==g||"keyup"==g){g=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.hjb){var k=e.ctrlKey,l=e.metaKey,n=e.shiftKey,q=[];e.altKey&&q.push("Alt");k&&q.push("Control");l&&q.push("Meta");n&&q.push("Shift");f.initKeyboardEvent(g||e.type,
!0,!0,window,e.key,e.location,q.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(g||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:bIb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:bIb(e.locale),enumerable:!0});_.gjb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:bIb(e.key),enumerable:!0});if(_.gjb||_.hjb||_.ijb)Object.defineProperty(f,"charCode",{get:bIb(e.charCode),enumerable:!0}),g=bIb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:g,enumerable:!0}),Object.defineProperty(f,"which",{get:g,enumerable:!0})}else f.initKeyEvent(g||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=g||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.mfa=e.timeStamp}else if("click"==g||"dblclick"==g||"mousedown"==g||"mouseover"==
g||"mouseout"==g||"mousemove"==g)g=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(g||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=g||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.mfa=
e.timeStamp;else if("focus"==g||"blur"==g||"focusin"==g||"focusout"==g||"scroll"==g)g=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(g||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=g||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.mfa=e.timeStamp;else if("_custom"==g){g=void 0;f={_type:f,
type:f,data:e.detail.data,bN:e.detail.triggeringEvent};try{g=document.createEvent("CustomEvent"),g.initCustomEvent("_custom",!0,!1,f)}catch(r){g=document.createEvent("HTMLEvents"),g.initEvent("_custom",!0,!1),g.detail=f}f=g;f.mfa=e.timeStamp}else g=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(g||e.type,!0,!0)):(f=document.createEventObject(),f.type=g||e.type),f.mfa=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.H=c;YKb(this)}else{a=XKb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ma[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.W&&(c=this.W(a)),c||(c=this.ha[b]),c?(a=this.ka(a),c(a),a.done("main-actionflow-branch")):(c=YHb(a.event),a.event=c,this.H.push(a))}};
var XKb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.Hb(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=WHb[f.key]);_.gjb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=VHb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in $Hb||"BUTTON"==e.tagName.toUpperCase()||e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in ZHb&&32==a)||((f=e.tagName in XHb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var g=!(f in _.jjb)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.jjb[f]%a||g)&&e}}e?(c.actionElement?(b=c.event,a=VHb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=VHb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in aIb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in ZHb||(b.getAttribute("type")||b.tagName).toUpperCase()in $Hb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=YHb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},IGb=function(a){return new SKb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},YKb=function(a){a.O&&!_.ta(a.H)&&_.xj(function(){this.O(this.H,this)},a)};
var KGb=function(a,b,c){this.Da=a;this.ka=b;this.O=c||null;a=this.ma=new JGb(ZKb(this));c=(0,_.K)(this.HVb,this);a.O=c;YKb(a);this.V=[];b.Xb().__wizdispatcher=this;this.ha={};this.H=[];this.W=!1;this.ta=_.Uf()};_.h=KGb.prototype;_.h.Ha=function(){return this.O};_.h.Px=function(){return this.O||void 0};_.h.HVb=function(a,b){for(;a.length;){var c=a.shift();b.V(c)}};_.h.Cb=function(a){this.Da(a)};
_.h.pdb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.Jb(a,e);this.Cb(a)};var $Kb=function(a,b){if(_.oe(b.ownerDocument,b)){for(var c=0;c<a.V.length;c++)if(_.oe(a.V[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.ra(a.V,c))break;if(c==b.ownerDocument)return!0}return!1};
KGb.prototype.Ol=function(a){var b=this,c=_.op.wb(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.Kj(Error("He`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Yn().addCallback(function(k){var l=_.Pm(d).toString();return k.QBb&&k.b7!=l?(_.EPa(a),k.dispose(),b.Ol(a)):k});var e=_.Pm(d),f=new _.Ej;_.EPa(a,f);_.oQa(this.ka,a);$Kb(this,a)||(f.cancel(),_.EPa(a));var g=function(k){if($Kb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(n){l||
$Kb(b,a)?f.callback(n):(f.cancel(),_.EPa(a))});k.kh(f.Qd,f);l=!1}else f.cancel(),_.EPa(a)};_.uEa(c,e).addCallback(function(k){g(k)}).kh(function(k){f.Qd(k)});return f.Yn()};var TGb=function(a){for(var b=[_.OJa],c=0;c<a.H.length;c++)for(var d=0;d<b.length;d++);a.H.push.apply(a.H,b)},aLb=function(a){return _.Afa(a,function(b){var c=_.mj(b)&&b.hasAttribute("jscontroller");b=_.mj(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
KGb.prototype.wa=function(a){if(!this.O||!this.O.isDisposed()){var b=a.ta;if(b=b.substr(0,b.indexOf("."))){if("trigger"==b){b=a.node();var c=sHb(a.ta);c=bLb(a,c,b);c.length&&(c=new _.pEa(c[0].action.action.substring(8)),a=a.event().data,_.Sd(b,c,a))}}else{b=a.event();var d=b&&b._d_err;if(d){c=_.Uf();var e=b._r;delete b._d_err;delete b._r}else c=this.ta,e=new _.Ej,this.ta=_.Uf();cLb(this,a,c,e,d);return e}}};
var cLb=function(a,b,c,d,e){var f=b.node(),g=b.event();g.mfa=dLb(g);var k=eLb(b),l=_.Ca(_.aQa(f,b.eventType()?b.eventType():g.type)||[]),n=!!l&&0<l.length,q=!1;b.Yn("wiz");if(n){var r={};l=_.m(l);for(var v=l.next();!v.done;r={zva:r.zva},v=l.next())r.zva=v.value,c.addCallback(function(C){return function(){return fLb(a,b,C.zva,null,k)}}(r)),c.addCallback(function(C){q=!0===C()||q})}var w=_.bQa(f,!0);if(w){f=sHb(b.ta);var y=bLb(b,f,w);if(y.length){var z=a.Ol(w);c.addCallback(function(){return gLb(a,
b,y,w,g,z,q)})}else c.addCallback(function(){n?q&&hLb(a,b):hLb(a,b,!0)})}else c.addCallback(function(){q&&hLb(a,b,!0)});c.kh(function(C){if(C instanceof _.Fj)return _.Uf();if(w&&w!=document.body){var F=e?g.data.errors.slice():[];var M=_.yfa(w);if(M){if(!iLb(a))throw C;C={rvc:b.eventType()?b.eventType().toString():null,Fuc:w.getAttribute("jscontroller"),error:C};F.push(C);C=new _.Ej;_.Sd(M,_.YPa,{errors:F},void 0,{_d_err:!0,_r:C});F=C}else _.Tb(C),F=_.Uf();return F}throw C;});$Gb(c,function(){b.done("wiz");
d.callback()})},iLb=function(a){document.body&&!a.W&&(_.Us(document.body,_.YPa,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.W=!0);return a.W},gLb=function(a,b,c,d,e,f,g){f.eh()&&(e.swc=!0);f.addCallback(function(k){return jLb(a,k,b,d,c,g)});return f},jLb=function(a,b,c,d,e,f){var g=c.event(),k=_.Uf();k.addCallback(function(){return _.aia(b)});var l={};e=_.m(e);for(var n=e.next();!n.done;l={ova:l.ova,Tva:l.Tva},n=e.next())n=n.value,l.ova=n.action,l.Tva=n.target,
k.addCallback(function(q){return function(){for(var r=q.ova,v=r.action,w=null,y=b,z=null;!z&&y&&(z=y.XJ[v],y=y.constructor.Ab,y&&y.XJ););z&&(w=z.call(b));if(!w)throw Error("gc`"+r.action+"`"+b);return fLb(a,c,w,b,q.Tva)}}(l)),k.addCallback(function(q){f=!0===q()||f});k.addCallback(function(){if(f&&!1!==g.bubbles){var q=kLb(a,c,d);null!=q&&a.Cb(q)}});return k},eLb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},bLb=function(a,b,c){var d=[],e=a.event();
b=b.get();for(var f=0;f<b.length;f++){var g=b[f];if("CLIENT"!==g.action){var k=eLb(a),l=null;if(g.target){do{var n=k.getAttribute("jsname"),q=aLb(k);if(g.target==n&&q==c){l=k;break}k=_.yfa(k)}while(k&&k!=c);if(!l)continue}g.args&&("true"==g.args.preventDefault&&(n=e,n.preventDefault?n.preventDefault():n.srcElement&&(q=n.srcElement.ownerDocument.parentWindow,q.event&&q.event.type==n.type&&(q.event.returnValue=!1))),"true"==g.args.preventMouseEvents&&e._preventMouseEvents.call(e));d.push({action:g,
target:l||k})}}return d},fLb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var g=new _.qEa(f,new _.du(e),new _.du(b),f.__source,new _.du(lLb(f,e))),k=[];e=[];f=_.m(a.H);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ha[b];l?k.push(l):e.push(b)}if(f=c.Ztc)for(f=_.m(f),b=f.next();!b.done;b=f.next())b=b.value,(l=a.ha[b])?k.push(l):e.push(b);return mLb(a,e).addCallback(function(n){n=_.m(n);for(var q=n.next();!q.done;q=n.next())k.push(q.value);return k.length&&HGb(g,
k)?function(){}:(0,_.K)(c,d,g)})},mLb=function(a,b){var c=[];_.op.wb().Ob(b);var d={};b=_.m(b);for(var e=b.next();!e.done;d={iia:d.iia},e=b.next())d.iia=e.value,e=_.sf(d.iia,a.O).addCallback(function(f){return function(g){a.ha[f.iia]=g}}(d)),c.push(e);return _.qp(c)},hLb=function(a,b,c){b=kLb(a,b,void 0,void 0===c?!1:c);null!=b&&a.Cb(b)},kLb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},g;for(g in e)"function"!==typeof e[g]&&"srcElement"!==g&&"target"!==g&&"path"!==g&&(f[g]=e[g]);c=_.yfa(c||
b.node());if(!c||!$Kb(a,c))return null;f.target=c;if(e.path)for(a=0;a<e.path.length;a++)if(e.path[a]===c){f.path=_.Ga(e.path,a);break}f._retarget=eLb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=nLb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=oLb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=pLb);return f},lLb=function(a,b){return(a=a._lt)&&
!_.oe(b,a)?a:b},ZKb=function(a){var b=(0,_.K)(a.wa,a),c=_.Fka;_.Ema(function(d){c=d});return function(){return c(b)}},dLb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.tg();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.rg("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},nLb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},oLb=function(){this._propagationStopped=!0;var a=this._originalEvent;a&&
a.stopPropagation()},pLb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};
_.qLb=function(){return null};
zD(_.Lm(_.iEa),_.ejb);zD(_.Lm(_.Pua),_.fjb);zD(_.Lm(_.uya),_.vVa);zD(_.Lm(_.Yva),_.kFa);zD(_.Lm(_.dwa),_.hFa);zD(_.Lm(_.Zva),_.nFa);zD(_.Lm(_.ewa),_.iFa);zD(_.Lm(_.hwa),_.pFa);zD(_.Lm(_.pwa),_.jOa);zD(_.Lm(_.Bwa),_.lFa);zD(_.Lm(_.$va),_.fn);zD(_.Lm(_.rwa),_.iOa);zD(_.Lm(_.rKa),_.nIa);zD(_.Lm(_.uwa),_.bOa);zD(_.Lm(_.wjb),_.xjb);zD(_.Lm(_.xva),_.WJa);zD(_.Lm(_.Xua),_.Wva);zD(_.Lm(_.pva),_.Qva);zD(_.Lm(_.Jva),_.Xva);zD(_.Lm(_.Iva),_.zva);zD(_.Lm(_.CEa),_.kEa);
_.oEa({jsdata:function(a,b){var c=_.rp(a,{service:{be:_.DEa}});return _.wb(b,function(d){if("function"==typeof d||d instanceof _.Gk)var e=d;else{e=d.Lb;var f=d.Bg}e instanceof _.Gk&&(e=e.H);var g=_.Hk(e);var k=a.Ma?a.Ma().el():a.AL();f&&a.QNa(g,f,!!d.aga);return c.then(function(l){return l.service.be.resolve(k,e,d.WBb,!!d.aga)})})}});_.oEa({e_:function(a,b){return _.wb(b,function(c,d){var e={};return _.rp(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).kh(function(){return null})})}});
_.oEa({driveweb:qIb(_.Jf)});zD(_.Lm(_.RFa),_.CSa);zD(_.Lm(_.KSa),_.SFa);zD(_.Lm(_.Pp),_.SFa);_.DSa&&zD(_.Lm(_.JSa),_.DSa);zD(_.Lm(_.FSa),_.ISa);zD(_.Lm(_.GSa),_.jt);_.oEa({rpc:qIb(_.HSa,"rpc"),Xxc:function(a,b){var c=_.rp(a,{service:{a_b:_.ESa}});return _.wb(b,function(d){return c.then(function(e){return e.service.a_b.V(d)})})}});var rLb=_.Lm(_.Sua);null==rLb.O&&(zD(rLb,_.Ym),zD(_.Lm(_.rva),_.ljb));
_.nEa({soy:function(a){var b=a.Ma?a.Ma().el():a.AL();var c=_.qLb(b)||(b.__soy?fGb(b):null);if(c)return _.zj(c);var d=OGb(b),e=d.element;e.yza||(e.yza=new Set);var f=e.yza;c=new Set;for(var g=_.m(f),k=g.next();!k.done;k=g.next())k=k.value,_.oe(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.D4a?d.D4a.then(function(){f.clear();var l=_.qLb(b)||(b.__soy?fGb(b):null);if(l)return l;(_.qLb(e)||e.__soy).render();return _.qLb(b)||fGb(b)}):_.Bj([a.xe(_.Djb,d.element),_.rp(a,{service:{Sf:_.Ym}})]).then(function(l){var n=
l[1].service.Sf;return l[0].oCb().then(function(q){d.element.getAttribute("jsrenderer");f.clear();_.MGb(e)||n.VIb(e,q.template,q.args);if(!(_.qLb(b)||b.__soy&&fGb(b))&&_.MGb(e)){q="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.Tb(Error("Ie`"+q+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.qLb(b)||fGb(b)})});b.yza=c;b.XWa=a;return a.then(function(l){return l})}});
var PGb=[_.Qm,_.ljb,_.Tm,_.MFa,_.LFa,_.WJa,_.UBa,_.EJa],RGb;
var VGb=!1,sLb=function(a){var b=_.Qy,c=[],d=_.lib(a.get(_.cqa));switch(eJb(a.get(_.dqa),d)){case null:case 0:case 2:b=_.Cha;c=[_.Jf,_.Af];break;case 16:_.I(a.get(_.iga),11,!1)&&(b=_.vfb,c=[_.Jf,_.Af]);break;case 14:b=_.Bha;c=[_.Jf,_.Af];break;case 6:b=_.Dha;c=[_.Jf,_.Af];break;case 9:_.I(a.get(_.we),8,!1)&&(b=_.wfb);break;case 21:_.I(a.get(_.iga),8,!1)&&(b=_.xfb,c=[_.Jf,_.Af]);break;case 11:_.I(a.get(_.iga),6,!1)&&(b=_.zfb,c=[_.Jf,_.Af]);break;case 27:_.I(a.get(_.we),10,!1)&&(b=_.Afb,c=[_.Jf,_.Af]);
break;case 17:_.I(a.get(_.we),96,!1)&&(b=_.Bfb,c=_.I(a.get(_.zq),4,!1)?[_.Jf,_.EQa,_.RIa,_.GQa,_.CQa]:[_.Jf]);break;case 12:b=_.Gha;c=[_.Jf,_.Af];break;case 13:b=_.Hha,c=[_.Jf,_.Af]}QGb(a,c);window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmls");a.Ob(b).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("dmlc")}).then(null,_.Dd(a,62))};
_.Vb().H9a(function(a){try{_.Vb().TVa("error",_.dc(sGb,a));window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("ai");UGb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feis");oHb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("feie");var b=new WGb(a);b.render();a.get(_.vp).register(b);VGb=!0;a.Ob(_.sk).then(function(e){e.initialize().then(null,function(f){f instanceof Error||(f=Error("Be`"+f));_.He(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).then(null,_.Dd(a,430));a.get(_.Ye).initialize().then(null,
_.Dd(a,298));var c=YGb(a);sLb(a);a.get(_.w9a).initialize().then(null,_.Dd(a,195));var d=new EKb(a);window._DRIVE_IL&&_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){window._DRIVE_IL&&window._DRIVE_IL.ticker.tick("asc")},function(e){XGb(a,e)})}catch(e){XGb(a,e)}});
_.BD.Ee(_.qbb,_.xbb);_.BD.Ee(_.rbb,_.ybb);
var tLb=function(a){this.H=_.Gc(a,_.oTa)};tLb.prototype.dJ=function(){return!(!this.H||!this.H.dJ())};
_.Lf({services:[{id:_.yq,Lb:vHb},{id:_.MHa,Lb:wHb},{id:_.sTa,module:"ol"}],requires:[_.sq,_.Eq,_.sk,_.rk],initialize:function(a){var b=a.get(_.sq);b.hu()&&(Promise.resolve(a.get(_.rk).H("ll")).then(function(){return a.Ob(_.sTa)}).catch(function(){}),a.registerService(_.oTa,new tHb(_.x(b,15))));a.registerService(_.tbb,new tLb(a))}});
var uLb=new _.yk("Performance"),vLb=new _.Qp(uLb,"Faem2b",91022);new _.Qp(uLb,"YItPxd",91311);
var xLb=function(a){_.S.call(this);var b=this;this.Aa=a;this.y6=this.H=null;this.uKa=0;this.O=this.rsa=null;this.yb=_.jd.getService(a);this.vba=new _.Ijb;_.Gd(this,function(){null!=b.H&&(_.da.clearInterval(b.H),b.H=null)});this.V=a.get(_.bHa);a.get(_.rk).H("uling").then(function(){wLb(b,!0)})};_.J(xLb,_.S);xLb.prototype.start=function(){var a=this;yLb(this,this.vba,!1);this.H=_.da.setInterval(function(){wLb(a,!1)},18E5)};
var yLb=function(a,b,c){a.uKa++;var d=Math.floor((b.Z6.getTime()-a.vba.Z6.getTime())/6E4),e=0,f=_.x$a().T_;f&&(e=Math.floor((b.Z6.getTime()-f)/6E4));var g=a.O;f=a.uKa;var k=new Date;var l=a.V.measure();var n=new Date;if(l){var q=new dHb;k=_.p(q,1,n.getTime()-k.getTime());k=_.p(k,2,l.qy);k=_.p(k,3,l.b8a);k=_.p(k,4,l.rB);k=_.p(k,5,l.sJa);k=_.p(k,6,l.OM);k=_.p(k,7,l.YLa);l=_.p(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new eHb,n=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.p(k,1,n),n=_DRIVE_LTM.ltm.getLongestTaskMs(),
k=_.p(k,2,n),n=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.p(k,3,n)):k=void 0;n=k;k=new fHb;q=b.cA;b=q.N$;if(0<q.usedJSHeapSize&&0<q.totalJSHeapSize&&0<q.totalJSHeapSize){var r=q.usedJSHeapSize;var v=q.totalJSHeapSize;var w=q.jsHeapSizeLimit;var y=Math.round(100*q.usedJSHeapSize/q.jsHeapSizeLimit)}r&&(q=_.p(k,1,r),v=_.p(q,2,v),w=_.p(v,3,w),_.p(w,4,y),g&&_.N(g,6)&&_.N(g,1)&&(y=d-_.x(g,6),0<y&&_.p(k,36,(r-_.x(g,1))/y)));r=_.p(k,5,b);d=_.p(r,6,d);_.p(d,7,f);0<e&&_.p(k,8,e);_.p(k,9,c);_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(_.p(k,
10,_.od.NBIOYd),19,_.od.ohdHoe),11,_.od.ibaGGe),22,_.od.rWdzAb),12,_.od.GgyFOe),13,_.od.Nqgfyd),14,_.od.bi0onf),15,_.od.oLqGMb),16,_.od.zT9Qed),24,_.od.WzYtHe),26,_.od.hhHvAb),27,_.CLa.q2DVqf),25,_.od.SIFjLe),17,_.od.yYfRDe),18,_.od.hOuh3e),28,_.od.L4PTxf),29,_.od.gKxFy),30,_.od.vcz2Gf),31,_.od.aoTe7b),32,_.mUa),33,_.nUa),34,_.LTa),35,_.MTa);l&&_.u(k,37,l);n&&_.u(k,38,n);c=_.Se(a.yb,a.Aa,vLb);c.R8a=k;a.yb.Oq(c);a.O=k.clone()},wLb=function(a,b){a.rsa=a.y6;a.y6=new _.Ijb;yLb(a,a.y6,b)};
var zLb=function(){this.H=[]};zLb.prototype.RBb=function(){return ZGb(this.H)};
zLb.prototype.measure=function(a){var b=new Date;b:{if(_.Rq){var c=new Date;var d=gGb("Ex5INe",c,a);if(void 0!==d){var e=gGb("j1Tf6b",c,a),f=gGb("KJKjfe",c,a),g=gGb("UuOs6b",c,a),k=gGb("tImxqe",c,a),l=gGb("MNSOAd",c,a);a=gGb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==g&&void 0!==f&&void 0!==e){d={qy:d,b8a:e,rB:f,sJa:g,OM:k,YLa:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),eyb:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.H.push(b),
Object.assign({},b)};
_.Lf({services:[{id:_.bHa,Lb:zLb},{id:_.aHa,Lb:xLb}]});
var ALb=function(){var a=new _.Yk;_.xra(a,new _.$d(["canCreateTeamDrives"]));a.Hb("false");var b=new _.Yk;_.xra(b,new _.$d(["hasTeamDrives"]));b.Hb("false");this.H=[a,b]};ALb.prototype.Qoa=function(){var a=this;return new Promise(function(b){var c=new _.Sl;c.tc(1);_.pb(c,3,a.H);b(c)})};
ALb.prototype.aR=function(a){var b=this.H,c=a.getKey();c=hGb(b,c);var d=a.Ya();null!=d?0<=c?b[c].Hb(d):b.push(a.clone()):0<=c&&_.ya(b,c);b=Promise;c=b.resolve;d=this.H;a=a.getKey();a=hGb(d,a);return c.call(b,0<=a?d[a]:null)};
_.BLb=function(){return new ALb};
_.Lf({services:[{id:_.Jjb,callback:function(a){return _.BLb(a)}}]});
_.Lf({services:[{id:_.Ye,Lb:kIb}],requires:[_.Jjb,_.rk]});
_.BD.Ee(_.wab,_.Kjb);
var CLb=function(a){this.Aa=a};CLb.prototype.vZa=function(a,b){var c=new cHb;a&&(_.p(c,4,a),_.p(c,1,a.length));b&&b.Xg()&&_.p(c,7,b.Xg());return c};CLb.prototype.fla=function(a,b){var c=_.Gc(this.Aa,_.Qx);c&&c.fla(a,b)};CLb.prototype.OHa=function(a,b){var c=_.Gc(this.Aa,_.Qx);return!!c&&c.OHa(a,b)};
_.Lf({services:[{id:_.$3a,Lb:CLb}]});
var DLb=function(a){_.lz.call(this,a.get(_.Kp),a)};_.J(DLb,_.lz);
_.Lf({services:[{id:_.hq,Lb:DLb}],requires:[_.Kp]});
var ELb=function(a){this.Gb=_.Gc(a,_.le)};ELb.prototype.yAb=function(){var a=this.H0a();return a?_.uga(a.layout,a.sort,a.path):null};ELb.prototype.H0a=function(){var a;this.Gb&&this.Gb.he()?a=this.Gb.he().Dq():a=null;return a};
var FLb=function(a){this.H=this.O=0;(a=_.Gc(a,_.le))&&_.Ed(a,"Y",this.V,void 0,this)};FLb.prototype.V=function(){this.H=this.O};FLb.prototype.W=function(a){this.O=a};
_.Lf({services:[{id:_.Lhb,Lb:ELb},{id:_.Z3a,Lb:FLb}],requires:[_.le]});
var GLb=function(){};GLb.prototype.H=function(){var a=new jHb;var b=(new iHb).dj(window.innerHeight).Vi(window.innerWidth);a=_.u(a,1,b);b=(new iHb).dj(window.outerHeight).Vi(window.outerWidth);return _.u(a,2,b)};
_.Lf({services:[{id:_.a4a,Lb:GLb}]});
_.BD.Ee(_.o3a,_.Ikb);
var HLb=function(a){_.Zj.call(this);this.O=a;this.H=null;this.Ib=new _.$e(this);this.Ja(this.Ib);this.Ib.listen(a,"beforeshow",this.ogb);this.Ib.listen(a,"hide",this.jP);_.Gd(a,this.dispose,this)};_.J(HLb,_.Zj);_.h=HLb.prototype;_.h.focus=function(){this.O.va().focus()};_.h.hasFocus=function(){return _.Wfa(this.O.va(),document)};_.h.Pq=function(){this.focus()};_.h.GB=function(a){this.H=a};_.h.uY=function(){return this.H};_.h.jP=function(){this.dispatchEvent("Ra")};_.h.ogb=function(){this.dispatchEvent("Sa")};
_.ss(_.Iu,HLb);
var ILb=function(){_.Zj.call(this);this.H=!1};_.J(ILb,_.Zj);_.h=ILb.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.then(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()},function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Pq=function(){};_.h.GB=function(){};_.h.uY=function(){return null};_.ss(_.Iu,ILb);
var JLb=function(a){_.S.call(this);this.Aa=a;this.H=new _.dx;this.O=new _.Xp;this.SCa=new _.ie(!1);this.Ib=new _.$e(this);this.Ja(this.Ib)};_.J(JLb,_.S);_.h=JLb.prototype;_.h.Gna=function(){return this.H.H.Os.value||null};_.h.PU=function(a){var b=this;this.O.add(a);_.Gd(a,function(){b.O.delete(a);b.Ib.Oc(a,"Ra",b.k3a);b.Ib.Oc(a,"Sa",b.l3a)},this);this.Ib.listen(a,"Ra",this.k3a);this.Ib.listen(a,"Sa",this.l3a)};_.h.DMa=function(a){var b=new ILb;this.PU(b);b.initialize(a)};
_.h.Nk=function(a){a=new _.Jkb(a);this.PU(a);return a};_.h.BMa=function(a){a=new _.Jkb(a);this.PU(a)};_.h.kVb=function(a){a=new HLb(a);this.PU(a);return a};_.h.l3a=function(a){a=a.target;this.H.set(""+_.Ia(a),a);0<this.H.Vb()&&this.SCa.set(!0);a.Pq()};_.h.k3a=function(a){a=a.target;var b=a===this.Gna();this.H.remove(""+_.Ia(a));0===this.H.Vb()&&this.SCa.set(!1);b&&((a=a.uY())&&!a()||this.xq())};_.h.xq=function(){var a=this.Gna();a?a.Pq():this.Aa.isDisposed()||this.Aa.get(_.REa).focus()};
_.h.ab=function(){_.Pa(Array.from(this.O.values()),function(a){a.dispose()});_.S.prototype.ab.call(this)};
_.Lf({services:[{id:_.tp,Lb:JLb}],requires:[_.Fp,_.mk]});
var KLb=function(a){this.H=a.get(_.ju)};KLb.prototype.register=function(a){(new _.Xu(a.Xa())).listen("signIn",this.O.bind(this))};KLb.prototype.O=function(){var a=_.Ei(_.Ei(new _.xi(_.G(this.H,5,"")),"continue",location.href),"followup",location.href);a=_.rc(a.toString());location.href=_.Lb(a)};
_.Lf({services:[{id:_.Mkb,Lb:KLb}],initialize:function(a){_.I(a.get(_.we),20,!1)||_.Z9a(a.get(_.lk),new _.D9a(function(b){var c=_.G(a.get(_.ju),1,"/");return b.match(/^(\/u\/\d+)?\/_\/AppsNotifyUi\/*/)?b:b=_.Lc(b,c)?b:c+b}))},requires:[_.lk,_.ju]});
_.Lf({requires:[_.rk,_.ye],initialize:function(a){var b=a.get(_.ye);_.xe(b)||Promise.resolve(a.get(_.rk).H("ll")).then(function(){return Promise.resolve(a.Ob(_.Nkb)).then(function(c){c.load()})})}});
var LLb=function(a){_.S.call(this);this.Aa=a;this.O=!0;this.H=null;this.Gb=a.get(_.le);this.Ib=new _.$e(this);this.Ja(this.Ib);this.Ib.listen(this.Gb,"W",this.XCb);this.Ib.listen(this.Gb,"$",this.VCb);this.Ib.listen(this.Gb,"Z",this.LCb)};_.J(LLb,_.S);_.h=LLb.prototype;_.h.XCb=function(){this.O?(this.H=_.da.document.body,this.O=!1):this.H=_.da.document.activeElement};_.h.VCb=function(){this.hasFocus()&&(this.H=null)};
_.h.LCb=function(){if(!this.H||_.da.document.activeElement===this.H||_.da.document.activeElement===_.da.document.body){var a=_.Gc(this.Aa,_.tp);a&&a.Gna()||this.focus()}};_.h.focus=function(){var a=_.me(_.Iu,this.Gb.he());a&&a.focus()};_.h.hasFocus=function(){var a=_.me(_.Iu,this.Gb.he());return a?a.hasFocus():!1};_.ss(_.Iu,LLb);
var MLb=function(a){_.S.call(this);this.Aa=a;this.H=null;this.W=!1;this.Gb=_.St(a);this.Rv=a.get(_.Aq);this.O=new _.ie(null);this.V=new _.ie(!1);this.Ib=new _.$e(this);this.Ja(this.Ib)};_.J(MLb,_.S);_.h=MLb.prototype;_.h.OAb=function(){this.initialize();return this.V};_.h.q4=function(){this.initialize();return this.O};
_.h.initialize=function(){var a=this;this.W||(_.ow(new _.nw(this.Aa)).then(function(b){if(b)return a.Ib.listen(a.Gb,"Y",a.ySa),a.ySa(),a.Aa.Ob(_.SEa,!0).then(function(c){a.Ib.listen(c,_.$ib,a.YCb)})}).then(null,_.Dd(this.Aa,421)),this.W=!0)};_.h.ySa=function(){this.Ib.Oc(this.H,"ukrrof",this.Owa);this.H=null;var a=_.me(_.ne,this.Gb.he());if(a&&(this.H=_.Gc(a.Ha(),_.Py))){this.Ib.listen(this.H,"ukrrof",this.Owa);this.H.L5&&this.Owa();return}NLb(this)};
_.h.Owa=function(){if(this.H){var a=this.H.Ce();a&&0<a.length?OLb(this,_.la(a)):NLb(this)}};_.h.YCb=function(a){OLb(this,a.wg.getItem())};var OLb=function(a,b){var c=b.zc(),d=b.getCapabilities();c&&d&&_.Oe(d)?a.Rv.Ob(c).then(function(e){if(!e)throw Error("Je`"+c);a.O.set(e);a.V.set(b.getId()===b.zc())}).catch(function(){NLb(a)}):NLb(a)},NLb=function(a){a.O.set(null);a.V.set(!1)};
var PLb=function(a){this.Gb=a.get(_.le)};PLb.prototype.XS=function(){var a=QLb(this);return a?a.XS():null};PLb.prototype.SS=function(){var a=QLb(this);return a?a.SS():null};var QLb=function(a){return(a=a.Gb.he())&&_.Zjb.matches(a)?a:null};_.ss(_.Zjb,PLb);
var RLb=function(a){this.Aa=a;this.Gb=a.get(_.le);this.Ac=a.get(_.Ye);this.Pe=a.get(_.vk)};RLb.prototype.ku=function(){return this.Dq().layout};RLb.prototype.qta=function(a,b){var c=this;b=void 0===b?_.We.AH:b;var d=this.Dq(),e=this.Gb.he(),f;if(null==(f=e.Av())?0:_.P(f,13))return this.Ac.Zh(b,a).then(function(){d.layout=a;e.xz(d);SLb(c,a)},_.Dd(this.Aa,413));d.layout=a;d.lra=!0;_.Te(this.Aa,d,_.K5a);this.Gb.navigate(d);SLb(this,a);return Promise.resolve()};
RLb.prototype.Ycb=function(a){a=void 0===a?_.We.AH:a;var b=2===this.ku()?1:2;this.qta(b,a)};RLb.prototype.Dq=function(){return this.Gb.he().Dq()};var SLb=function(a,b){a.Pe.speak(1===b?"Changed to list view.":"Changed to grid view.")};
_.Lf({services:[{id:_.Dp,Lb:jIb},{id:_.QEa,Lb:MLb},{id:_.REa,Lb:LLb},{id:_.X3a,Lb:PLb},{id:_.uab,Lb:RLb}],requires:[_.Aq,_.we]});
_.Lf({services:[{id:_.pk,Lb:_.rz}],requires:[_.lk]});

_.Lf({services:[{id:_.JFb,module:"org"}]});




_.W("s","",1,function(a){return(0,_.E)(a.FE?"":'<div class="'+_.D("zOdJbf")+'" jscontroller="'+_.D("SixHVc")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});_.W("r","",1,function(a){return(0,_.E)(a.FE?"":'<div class="'+_.D("oLzOxb")+'" jscontroller="'+_.D("rDSZre")+'" jsaction="'+_.D("rcuQ6b")+":"+_.D("npT2md")+'"></div>')});

_.FKb=function(a,b,c){b=new _.S;var d=a.get(_.le),e=a.get(_.qfb),f=a.get(_.we).hP(),g=c.va("drive_main_init_spinner");g?(_.kj(g),e.Hab(g)):e.rZa();var k=d.W;c=c.tb("PolqHc");k.hc(c);f||e.Vta(k,c,new _.Qib);a.Ob(_.Bw,!0).then(function(l){l.xMa(k)}).then(null,_.Dd(a,188));1!==_.qd(a.get(_.ye))&&(c=new _.OCb(a),b.Ja(c),c.initialize());_.Zs(document.body);_.GKb(a);return b};

var iMb=function(a){this.Aa=a};iMb.prototype.Qoa=function(a){a=void 0===a?!1:a;return Promise.resolve(this.Aa.Ob(_.sk)).then(function(b){var c=new _.xD;var d=_.cg("prefs_get");c=_.u(c,1,d);return b.JI(c,a)}).then(null,function(b){throw _.td(b);})};iMb.prototype.aR=function(a){if(a.Ya()){var b=new _.yD;a=_.u(b,1,a);b=_.cg("prefs_update");a=_.u(a,2,b);return this.tU(a)}b=new _.wD;a=a.getKey();a=_.u(b,1,a);b=_.cg("prefs_delete");a=_.u(a,2,b);return this.tU(a)};
iMb.prototype.tU=function(a){return Promise.resolve(this.Aa.Ob(_.sk)).then(function(b){return Promise.resolve(b.tU(a)).then(function(c){return c.EVa()||null})})};
_.BLb=function(a){return new iMb(a)};

_.BD.Ee(_.H3a,_.dGb,_.Dq);_.BD.Ee(_.G3a,_.eGb,_.Dq);

_.B();

}catch(e){_._DumpException(e)}
VB ŽŒ {