ÿÿo"contentB…‘/*_M:docs*/
try{
_.A("docs");

var v4f=function(a){return _.oa(a,function(b){b=_.Jfa(b);return!b||5!==b.eC()})},w4f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Td");b.push(e);return c()}})};return c().then(function(){return b})},x4f=function(a,b,c){var d=void 0===d?null:d;if(a.Ti())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.Py())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.P(f,45))return Promise.resolve(!1);var g=_.pl(a);return(g=0<g.length?
g[0]:null)&&_.Vk(g)||e&&_.P(f,46)||_.P(f,40)?Promise.resolve(!0):Promise.resolve(b.bo(!e&&d?[d]:a.Vj(),"parents_for_move",c.ii(_.Pd))).then(function(k){k=Object.values(k.dh);return _.asb(k)})},y4f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Uc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(n.getId()),_.Zc(n.getMimeType())&&k++,n.Wj()&&(e++,n=n.getMimeType()||"",_.Jc(n)&&!_.Zc(n)&&
!_.Uc(n)&&(f=!0))):(c.push(n.getId()),n.Wj()&&d++)}return{wra:b,x7:c,o0a:g,uOa:d,tOa:e,YGa:f,sIa:1===k&&1===b.length&&0===c.length}},A4f=function(a){var b=new _.M0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Wj()||!1;b.gQ=a.Gq()||"";b.iconLink=a.Vf()||"";b.primarySyncParentId=a.Qx()||"";b.lq=a.Vj()||[];b.organizationDisplayName=a.ho()||"";var c;b.customerId=null!=(c=a.Yi())?c:"";b.V=_.fb(a,104)||[];b.HL=_.ql(a);b.ha=_.P(a,137);if(c=a.Fi())b.W=!!_.el(c);c=a.getCapabilities();
b.H=!!_.bl(c);b.O=!!_.P(c,7);b.canEdit=!!_.P(c,6);b.canMoveItemIntoTeamDrive=!!_.P(c,20);b.canMoveTeamDriveItem=!!_.P(c,17);b.canMoveItemOutOfTeamDrive=!!_.P(c,31);b.canMoveItemWithinDrive=!!_.P(c,45);c=a.Kr();!c&&a.zc()&&b.H?b.Vv="writer":b.Vv=z4f(c);return b},B4f=function(a){return a.map(function(b){return _.$Sa([b.j_a,b.description,!0],b.category)})},E4f=function(a){C4f||(C4f=_.D4f(a).map(function(b){return b.map(function(c){return{title:c.title,Xl:B4f(c.Xl)}})}));return C4f},F4f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},G4f=function(a,b){var c;return null!=(c=a.H.Gf().find(function(d){return d.bB()===b}))?c:null},H4f=function(a){var b=_.cg("create_team_drive");_.u(a,2,b)},I4f=function(a){var b=_.cg("update_team_drive_metadata");_.u(a,4,b)},J4f=function(){_.Hq.call(this,_.iEd,_.hEd)};_.J(J4f,_.Hq);
var L4f=function(a,b){var c=a.Raa,d=a.Fta,e=a.IP,f=a.IAa,g=a.fl,k=a.appName;g=_.sn(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.sn(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":K4f(a.h0,a.Fta,a.IP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.zR({Wa:"ba-t6O8cf-Ph-nb-d",style:0,Jt:0,content:(0,_.wn)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(K4f(a.h0,a.Fta,a.IP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+K4f(a.h0,a.Fta,a.IP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},K4f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.Fn(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},M4f=function(a){var b=a.fXa,c=a.query,d="<div>";a.F5a?a.IP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var N4f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var P4f=function(a){_.gw.call(this,void 0,O4f.wb(),a);this.H=null;this.ak(16,!0)};_.J(P4f,_.gw);P4f.prototype.Pa=function(){_.gw.prototype.Pa.call(this);Q4f(this,!0);R4f(this)};P4f.prototype.Sc=function(a){this.Lc?(Q4f(this,!1),this.H=a,Q4f(this,!0),R4f(this)):this.H=a};
var Q4f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.hq(c)}).listen(a.H,"mousedown",function(c){return a.Gm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},R4f=function(a){if(a.H){var b=a.H.id||_.ZI();a.H.id=b;_.Nd(a.Xa(),"labelledby",b)}};P4f.prototype.hq=function(a){_.gw.prototype.hq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
P4f.prototype.xk=function(a){_.gw.prototype.xk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var O4f=function(){};_.J(O4f,_.fw);O4f.prototype.Fa=function(a){var b=_.yc(N4f);_.Mq(b,_.fs(this,a));return b};O4f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};O4f.wb=function(){return _.Jm(O4f)};
var a1=function(a,b,c,d,e,f,g,k,l,n){_.bs.call(this,d);this.rb=_.n3f(a);this.Kc=b;this.ka=this.Ga=null;this.Bb=_.as(_.$r.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.o3f();this.mb(this.ta);this.ta.Vi(0);this.Wc=f||null;this.H=new _.Z0(S4f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.$3f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Ua=_.I3f();this.kc=e?T4f(e):null;(this.V=this.Qa?new P4f:null)&&this.mb(this.V);
this.W=g||null;this.Ud=l||"";this.wc=new _.$e(this)};_.J(a1,_.bs);a1.prototype.Sk=function(){return!1};
a1.prototype.Fa=function(){_.bs.prototype.Fa.call(this);var a=this.Xa();this.nb=_.yc(L4f,{Raa:this.Bb,h0:this.Kc,Fta:this.Qa,IP:this.Da,IAa:this.Ua,fl:_.gz(),appName:this.Ud});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().DE(a,this.O.Xa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Xa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.as(_.$r.wb()),_.Nd(this.V.Xa(),"labelledby",
a.id))};a1.prototype.Xa=function(){return _.bs.prototype.Xa.call(this)};var S4f=function(a){return _.Bg(a.rb,function(b,c){return _.Ba(b,c)},[])},U4f=function(a){for(var b=new _.dx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cq();""==f?c.push(e):(b.Tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Xl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Xl:c}):a.push({title:"",Xl:c}));return a};
a1.prototype.Pa=function(){_.bs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");V4f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.J7(this.Ia);this.Oa().listen(this.ma,"click",this.tib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&W4f(this,!!this.Ua);X4f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.qf(this.Wc()),this.W&&(this.Oa().yd(this.V.va(),"blur",function(){_.Rb(this.W);this.W=null}),this.Oa().yd(this.H.va(),"scroll",
function(){_.Rb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var W4f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Ld(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.SOa).listen(c,"keydown",function(d){13==d.keyCode&&a.SOa()}):a.wc.removeAll()},V4f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.qe(b,"Return to full list");_.XQ(a.Oa(),b,a.v$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.qe(b,"Search");b=new _.W3f(a.ta,a.ka);b.Tm().listen("Le",(0,_.K)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.c4f(a.Za);
var c=new _.Y0(void 0,{UU:function(d,e,f){d=d.data.toString();_.oj(f,d);_.Od(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.W0(a,c,b);a.yja=!1;b.gS(a)};_.h=a1.prototype;_.h.v$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.SOa(),this.Dc=!1):(this.ha&&W4f(this,!0),this.ha=!1,Y4f(this,!1),Z4f(this,null,null,!1,!1),X4f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.bs.prototype.Oe.call(this);this.ma=null};_.h.tib=function(){this.dispatchEvent("close")};
_.h.SOa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Bg(this.kc,function(c,d){return c+d.Xl.length},0);_.hj(a);a.appendChild(_.yc(M4f,{F5a:!0,IP:this.Da,fXa:b}));this.ha=!0;Y4f(this,!0,this.ha);Z4f(this,this.kc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);X4f(this,!1);W4f(this,!1);this.H.Xa().focus();this.tb("ba-t6O8cf-vb").value=""};var T4f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Xl:d})}return b};
a1.prototype.Ad=function(a){a.Tr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Zd,this,a))):this.wa||this.reset()};var Y4f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Ur(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Ur(a,c)};a1.prototype.J7=function(a){this.Ia=a;this.ma&&_.Ur(this.ma,this.Ia)};a1.prototype.o1a=function(){return this.Bb};a1.prototype.T0a=function(){return this.Ga?this.Ga.dw().Th().va():null};
a1.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Ag(b,_.d4f);b=_.t3f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.hj(e);e.appendChild(_.yc(M4f,{F5a:!1,IP:this.Da,fXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));Y4f(this,!0);this.ha=!1;Z4f(this,U4f(b),c,!1,!0);X4f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Xa().focus()};
var Z4f=function(a,b,c,d,e){a.wa=b?!1:!0;_.S3f(a.H,b||S4f(a),a.wa,c,d,e)};a1.prototype.Rb=function(){if(_.Id(this.O)){_.a4f(this.O,_.Id(this.O).Cq());var a=_.Id(this.O).Cq();_.T3f(this.H,a)}};a1.prototype.La=function(){var a=_.U3f(this.H);_.a4f(this.O,a)};
var X4f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Rb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Rb).Oc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.fj(function(c){c.Dd(8,!1)}))};a1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.v$a(),a.preventDefault(),a.stopPropagation()))};
a1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.vLa(a,"ba-t6O8cf-nb-Pb")};a1.prototype.Qua=function(){return!0};a1.prototype.x7a=function(){return!0};
var b1=function(){_.q4f.apply(this,arguments)};_.J(b1,_.q4f);b1.prototype.Cg=function(){return _.Jj(this.G9())};
var $4f=function(){_.zrb.apply(this,arguments)};_.J($4f,_.zrb);
var a5f=function(a){$4f.call(this);this.V=a};_.J(a5f,$4f);a5f.prototype.Pb=function(){return this.V};
var b5f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Po(new _.Oo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var c5f=function(a){var b=a.sIa,c=a.nOb,d=a.mOb,e=a.xVb,f=a.wVb,g=a.uOa,k=a.tOa,l=a.YGa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Po(new _.Oo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Po(new _.Oo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var d5f=function(a){this.Qi=new _.Ax;this.H=_.Gh(function(){return a.Ob(_.zf)});this.Ge=a.get(_.tp);this.Rv=a.get(_.Aq)},g5f=function(a,b){return e5f(a,b).then(function(c){return c?f5f(a,c):_.zj()})},f5f=function(a,b){return new _.yj(function(c,d){c=_.CCb(b.title,b.content,c,function(){d(new _.Fj(new _.Ej))},void 0,h5f,b.buttons);a.Ge.BMa(c)})},e5f=function(a,b){var c=y4f(b),d=c.x7.length,e=c.wra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.o0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=i5f(b),k=[];1===e&&k.push(c.wra[0]);1===d&&k.push(c.x7[0]);return(0<k.length?_.zj(a.H()).then(function(l){return l.bo(k,"remove_item").then(function(n){return{n7a:1===e?n.dh[c.wra[0]].getTitle()||"":"",U9a:1===d?n.dh[c.x7[0]].getTitle()||"":""}},function(){return""})}):_.zj({n7a:"",U9a:""})).then(function(l){l=_.yR(a.Qi,c5f,{QM:"",jyc:0,pxc:0,W5a:0,fileCount:0,o0a:0,lyc:0,sIa:c.sIa,nOb:l.n7a,mOb:c.wra.length,xVb:l.U9a,wVb:c.x7.length,uOa:c.uOa,tOa:c.tOa,
YGa:c.YGa});return{title:f,buttons:g,content:l}})},i5f=function(a){a={key:"ok",caption:a};return(new _.TC).uh(_.XC,!1,!0).uh(a,!0)},h5f="fxgvsc";
var j5f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},k5f=function(a){var b=a.To,c=a.qO;a=a.Gp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Po(new _.Oo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Po(new _.Oo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},l5f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},m5f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},n5f=function(a){var b=a.To,c=a.qO;a=a.Gp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Po(new _.Oo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Po(new _.Oo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},o5f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},p5f=function(a){a=a.To;a=_.Po(new _.Oo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var c1=function(a,b){_.oA.call(this,a,b,85,!0);this.W=[];this.ta=new _.Ej;this.Ga=this.qO=!1;this.Gp=!0;this.Ia=!1;this.Fc=a.get(_.zf);this.nO=this.V().every(function(c){return c.nO})};_.J(c1,_.oA);_.h=c1.prototype;_.h.nl=function(){var a=this;return _.Jrb(this,function(){return a.qk()},function(){return q5f(a)})};_.h.WFa=function(){return this.ta};_.h.Tx=function(){return this.nO?new _.dr(j5f,{To:this.V().map(this.ka)}):new _.dr(m5f,{To:r5f(this)})};
_.h.Em=function(){return this.nO?new _.dr(k5f,{To:this.V().map(this.ka),qO:this.qO,Gp:this.Gp}):new _.dr(n5f,{To:r5f(this),qO:this.qO,Gp:this.Gp})};_.h.lE=function(a){return(a=a instanceof _.Ad?a.Mg:null)&&51===a.Nl()?new _.dr(p5f,{To:r5f(this)}):this.nO?new _.dr(l5f,{To:this.V().map(this.ka)}):new _.dr(o5f,{To:r5f(this)})};_.h.wG=function(){var a=this,b=_.oA.prototype.wG.call(this)||{};b.locate=function(){a.ZL()};return b};_.h.AK=function(){return _.Uf(this.Gp)};
var q5f=function(a){0<a.W.length&&(a.Ia=!0);return s5f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.Kf(c)));return(a.qO||1!==a.W.length||a.Ia?Promise.resolve():_.lA(a,new _.Dx({docId:a.W[0],RP:!0,kH:!0})).catch(_.Dd(a.Ha(),575))).then(function(){return b})})},s5f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Fc.Nn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Gp=!!_.P(e,7)||!!_.P(e,34);
_.bl(e)||(d=a.Fc.Um().getId(),a.qO=!0);a.Ga=!!c.zc();return a.copy(d)});a.qO=!0;return a.copy(a.Fc.Um().getId())};c1.prototype.copy=function(a){this.ta.eh()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};c1.prototype.qk=function(){return _.Gq(new _.wVf(this.W,this.Ga),this.Ha(),_.rLa(this.H.jm()).build())};
c1.prototype.ZL=function(){_.lA(this,new _.Dx({docId:this.W[0]})).catch(_.Dd(this.Ha(),574));this.bw()};var r5f=function(a){return a.V().map(function(b){return b.rM})};c1.prototype.ka=function(a){var b=a.rM;return a.nO?"Copy of "+b:b};
_.t5f=function(){c1.apply(this,arguments)};_.J(_.t5f,c1);_.t5f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.Z7a(this.H.H().H.Wi,new _.RGa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Fc.kma(a,b,c));return a.catch(function(g){g instanceof _.Ad&&6===g.Mg.Nl()&&_.lA(e,new J4f);throw g;})};_.t5f.prototype.V=function(){return this.Pb().H};_.t5f.prototype.ma=function(){return this.Pb().parentId};
var u5f=function(){c1.apply(this,arguments)};_.J(u5f,c1);u5f.prototype.Da=function(a,b,c,d){return v5f(this,a,b,c,d,!1)};u5f.prototype.V=function(){return[this.Pb().H]};u5f.prototype.ma=function(){return this.Pb().parentId};
var v5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.t4f)).then(function(g){return w5f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Ad&&_.j4f(g)&&_.o4f(a.Ha(),g,function(){return v5f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},w5f=function(a,b,c){b=_.p((new _.IK).Jb(b),6,!0);a=a.r9a(b,c).H.getReader();return w4f(a)};u5f.prototype.upload=function(a,b,c,d,e){c=_.nK(_.mK(new _.jJ,_.Rc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Pua};
var x5f=function(){c1.apply(this,arguments)};_.J(x5f,c1);x5f.prototype.Da=function(a,b,c,d){return y5f(this,a,b,c,d,!1)};x5f.prototype.V=function(){return[this.Pb().H]};x5f.prototype.ma=function(){return this.Pb().parentId};
var y5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.t4f)).then(function(g){return z5f(g,b).then(function(k){k=a.kba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Ad&&_.j4f(l)&&_.o4f(a.Ha(),l,function(){return y5f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},z5f=function(a,b){b=_.p((new _.IK).Jb(b),6,!0);a=a.YZb(b).getReader();return w4f(a)};
x5f.prototype.kba=function(a,b,c,d,e,f){c=_.nK(_.mK(new _.jJ,_.dia(e)),c?[c]:[]).setTitle(d);return a.kba(c,new Blob(b),f).Pua};
var A5f=function(a,b){_.Hq.call(this,_.G2a);this.parentId=a;this.fr=b};_.J(A5f,_.Hq);
var B5f=function(a){_.Hq.call(this,_.I2a);this.Wp=a};_.J(B5f,_.Hq);
var C5f=function(a){_.Hq.call(this,_.M2a);this.teamDrive=a};_.J(C5f,_.Hq);
var D5f=function(a){return"Theme for "+_.Nn(a.Wp)+" updated successfully"},E5f=function(){return"Creating custom theme\u2026"};
var F5f=function(a,b){_.A0.call(this,_.Zgb);this.teamDrive=a;this.theme=b};_.J(F5f,_.A0);
var G5f=function(a,b){_.oA.call(this,a,b,105,!1)};_.J(G5f,_.oA);G5f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.F0f)).then(function(b){return Promise.resolve(b.GYb()).then(function(c){var d=a.Pb().teamDrive;a.Ts();return _.Gq(new F5f(d,c),a.Ha())})})};G5f.prototype.Tx=function(){return new _.dr(E5f,{})};G5f.prototype.Em=function(){return new _.dr(D5f,{Wp:this.Pb().teamDrive.Bl().get()})};
var H5f=function(a){a='Cannot create a folder: "'+_.Mn(_.T(a.fr))+'" is view only';return(0,_.E)(a)};
var I5f=function(a,b){_.A0.call(this,_.Mgb);this.parentId=a;this.name=b};_.J(I5f,_.A0);
var J5f=function(a){_.B0.call(this,_.Ogb,a)};_.J(J5f,_.B0);
var K5f=function(a,b){_.mA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.zf)};_.J(K5f,_.mA);K5f.prototype.Cg=function(){var a=this;return _.nA(this,function(){return a.qk()},function(){return L5f(a)})};
var M5f=function(a){var b,c=a.Pb().parentId;return b=c?a.Fc.Nn(c,"create_folder_find").addCallback(function(d){if(!_.daf(d))throw d=new _.dr(H5f,{fr:d.getTitle()}),_.Ge(a.ud,new _.er(d)),new _.Fj(b);}):_.Uf()},L5f=function(a){var b=new _.Ej;b.addCallback(function(c){a.V=c.vc()});b.kh(function(){a.yb.od(a.Ha(),_.H2a);a.V=null});M5f(a).Vg(function(){var c=a.Pb();_.Fq(new I5f(c.parentId,c.fr),a.Ha()).Vg(b.callback.bind(b),b.Qd.bind(b))},function(c){b.Qd(c)});return b};
K5f.prototype.qk=function(){return this.V?_.Fq(new J5f([this.V]),this.Ha()):_.Uf()};
var N5f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var O5f=function(a){_.A0.call(this,_.Ngb);this.name=a};_.J(O5f,_.A0);
var P5f=function(a,b){_.oA.call(this,a,b,112,!0)};_.J(P5f,_.oA);P5f.prototype.nl=function(){return _.Gq(new O5f(this.Pb().Wp),this.Ha())};P5f.prototype.lE=function(a){return(a=a instanceof _.Ad?a.Mg:null)&&70===a.Nl()?new _.dr(N5f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var Q5f=function(a){var b=a.Ih,c=b.ef+b.Ef+b.Ph;a="<span>";b.ef==c||b.Ef==c||b.Ph==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.ef?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},R5f=function(a,b){a=a.Ih;return(0,_.E)(_.vn("Ha","",!1)({Ih:a},b))};_.W("Ha","",0,function(a){var b=a.Ih,c=b.ef+b.Ef+b.Ph;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Ef?a+="Folder deleted forever":0<b.ef?a+="File deleted forever":0<b.Ph&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var S5f=function(a,b){b1.call(this,a,b,153,!1)};_.J(S5f,b1);
S5f.prototype.G9=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.bo(this.Pb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.zb(d.dh);b=c.some(function(e){return!!e.zc()});a.Ih=_.r4f(c);return _.rp(new _.hu(void 0,void 0,void 0,a.Ha()),{service:{wh:_.$m}})}).then(function(d){d=d.service;var e,f=b5f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.DA(_.Etb(_.CA((new _.BA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.wh.confirm(e);d.listen(_.VXb,function(){a.Ha().get(_.up).nea("trash_ww_new");return!0});return d.Uh()}).then(function(d){if(d.ok)return a.Ts(),_.Grb(a,function(){return _.Fq(new _.wVf(a.Pb().H,b),a.Ha())})})};S5f.prototype.Tx=function(){return new _.dr(Q5f,{Ih:this.Ih})};S5f.prototype.Em=function(a){return a?new _.dr(R5f,{Ih:this.Ih}):null};
var T5f=function(a){return'"'+_.Nn(a.Wp)+'" was deleted'};
var U5f=function(a){_.A0.call(this,_.Ggb);this.teamDriveId=a};_.J(U5f,_.A0);
var V5f=function(a,b){_.oA.call(this,a,b,106,!0);this.Gb=_.St(a);this.V=a.get(_.QEa).q4()};_.J(V5f,_.oA);V5f.prototype.nl=function(){var a=this;return Promise.resolve(_.Grb(this,function(){var b=_.Fq(new U5f(a.Pb().teamDrive.getId()),a.Ha());b.addCallback(a.W,a);return b}))};V5f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Pb().teamDrive.getId()&&(a={view:_.Ve.yn},_.Te(this.Ha(),a,_.O5a),this.Gb.navigate(a))};V5f.prototype.Em=function(){return new _.dr(T5f,{Wp:this.Pb().teamDrive.getTitle()})};
var X5f=function(a,b,c){W5f(c,a,b.An,b.QM)},W5f=function(a,b,c,d){_.fWb(b,{An:c,title:"Are you sure?",content:_.mC(function(e){var f=e.Ca("GhGGsc");if(!Y5f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){Y5f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;Y5f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.ai('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(Y5f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.qC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Hn:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};X5f.kb=_.jn;var Y5f={};
var Z5f=function(a,b){_.mA.call(this,a,b,113,!1);this.V=_.z2f(_.$m)};_.J(Z5f,_.mA);Z5f.prototype.Cg=function(){var a=this,b=new _.Ej;this.V.value.then(function(c){return c.Us(X5f,{QM:a.Pb().teamDrive.getTitle()}).Uh()}).then(function(c){c.ok?(a.Ts(),b.callback(),_.Fq(new C5f(a.Pb().teamDrive),a.Ha())):(_.jA(a,_.hA),b.cancel())});return b};
var $5f=function(){_.A0.call(this,_.Igb)};_.J($5f,_.A0);
var a6f=function(a,b){_.oA.call(this,a,b,123,!1)};_.J(a6f,_.oA);
a6f.prototype.nl=function(){var a=this;return Promise.resolve(_.rp(new _.hu(void 0,void 0,void 0,this.Ha()),{service:{wh:_.$m}})).then(function(b){b=b.service;var c=_.DA(_.Etb(_.CA((new _.BA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.wh.confirm(c).listen(_.VXb,function(){a.Ha().get(_.up).nea("trash_ww_new");return!0}).Uh()}).then(function(b){if(b.ok)return a.Ts(),_.Grb(a,function(){return _.Fq(new $5f,
a.Ha())});_.jA(a,_.hA)})};
var b6f=function(a,b){_.gN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.zf);this.ud=_.cr.getService(a);this.Gb=_.St(a)};_.J(b6f,_.gN);
b6f.prototype.O=function(){var a=this;if(!this.action.RP){var b=_.Ge(this.ud,new _.wG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Um();return this.action.docId===d.getId()?c6f(this,d).then(function(e){_.Te(a.Ha(),e,_.R2a,a.H.jm());return _.Mt(a.Gb.navigate(e))}):Promise.resolve(this.Fc.Nn(this.action.docId,"locate_item_find")).then(function(e){return d6f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.pz(a.ud,b)},1E3):_.pz(a.ud,b))}).then(function(){_.sf(_.bn,
a.Ha()).then(function(e){(e=e.fP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};b6f.prototype.Pb=function(){return this.action};var d6f=function(a,b){a.document=b;return c6f(a,b).then(function(c){if(a.action.kH&&e6f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Te(a.Ha(),c,_.R2a,a.H.jm());return _.Mt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.kH||a.Gb.he().focus()})})})};
b6f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.HWf&&b instanceof _.HWf))throw b;})};
var e6f=function(a,b,c){return b?_.$jb.matches(b)?b.xg()!==c.view?!1:b.xg()===_.Ve.Nm||b.xg()===_.Ve.Fk?(c=c.path||[],a=0<c.length?_.la(c):a.Fc.Um().getId(),b.vk()===a):!0:!1:!1},c6f=function(a,b){var c,d,e,f=[];a.action.U6&&(d=!0);if(b.getId()===a.Fc.Um().getId())var g=_.Ve.Fk;else if(b.MN())g=_.Ve.gv,(b=b.zc())&&(c=b);else if(b.Qx()||0<b.Vj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Um().getId());k&&_.ra(b.Vj(),k)||(k=b.Qx())||(k=b.Vj()[0]);if(k===a.Fc.Um().getId())g=_.Ve.Fk;
else{f.push(a.Fc.Nn(k,"locate_item_find").then(function(q){g=_.Ve.Nm;e=_.ul(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.Ve.Nm,l=[b.getId()],a.V=!0;else if(1!==b.Kr())g=_.Ve.aq;else if(_.Yc(b))g=_.Ve.Bz;else{g=_.Ve.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,U6:d,path:l,query:n,view:g,y7:a.action.y7,resourceKey:e}})};b6f.prototype.handleError=function(a){var b=this,c={view:_.Ve.Fk};_.Te(this.Ha(),c,_.O5a,this.H.jm());return Promise.resolve(_.Mt(this.Gb.navigate(c))).then(function(){b.nM(a)})};
b6f.prototype.nM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ge(this.ud,new _.wG(a,"e",null,30))}else _.Ge(this.ud,new _.wG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var f6f=function(){return(0,_.E)("<span>Locking\u2026</span>")},g6f=function(){return(0,_.E)("<span>File locked</span>")};
var h6f=function(a){_.A0.call(this,_.Kgb);this.Ao=a};_.J(h6f,_.A0);
var d1=function(a,b,c){_.MC.call(this);this.SC=a;this.mimeType=b||"";this.kf=c||null;_.UC(this,!1);this.cK=!0};_.J(d1,_.MC);d1.prototype.Pa=function(){var a=this;_.MC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};d1.prototype.close=function(){this.Ra(!1);this.kf&&this.kf.cancel()};
var i6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},j6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Wd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var k6f=function(a){return(0,_.E)(i6f(a.oxb,a.id,(0,_.wn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},l6f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+j6f(b,a,c)+"</div>";return(0,_.E)(b)};
var m6f=function(a,b,c){d1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(m6f,d1);m6f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.OC(this),k6f,{oxb:"Lock file?",id:_.PC(this).id});_.tc(this.Wb(),l6f,{title:this.SC,iconUrl:_.Yda(this.mimeType)});var a=(new _.TC).uh(_.XC,!1,!0).uh(_.WC,!0);_.VC(this,a);_.aD(this,"ok");var b=a.wo("ok");a=a.wo("cancel");b.innerText="Lock";_.Lq(b,"a-pGuBYc-k-ge");_.Lq(a,"a-pGuBYc-k-Ee");_.Lq(_.RC(this),"a-V8l8Ge-k")};
m6f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.kf&&this.kf.callback()};
var n6f=function(a,b){_.mA.call(this,a,b,297,!1)};_.J(n6f,_.mA);_.h=n6f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ts,this);a.addCallback(this.tFb,this);var b=this.Pb().item;(new m6f(b.Bl().get(),_.nd(b.getItem()),a)).Ra(!0);return a};_.h.Tx=function(){return new _.dr(f6f,{})};_.h.Em=function(){return new _.dr(g6f,{})};_.h.tFb=function(){var a=_.Fq(new h6f(this.Pb().item.getId()),this.Ha());a.addCallback(this.uFb.bind(this));return a};
_.h.uFb=function(){var a=this.Pb().item.getItem();var b=new _.cl;a=_.aka(a,125,_.cl,b);_.Xnc(a,!0)};
var o6f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},p6f=function(a){var b=a.To;a=a.Q6;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Po(new _.Oo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Po(new _.Oo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},q6f=function(a){a=a.To;a=_.Po(new _.Oo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var r6f=function(a,b){_.mA.call(this,a,b,118,!0);this.V=[];this.Q6=!1;this.W=null;this.Fc=a.get(_.zf)};_.J(r6f,_.mA);_.h=r6f.prototype;_.h.Cg=function(){var a=this.Pb(),b=a.parentId?this.Fc.Nn(a.parentId,"copy_document_find"):this.move(this.Fc.Um().getId());a.parentId?b.addCallback(this.Lzb.bind(this)):this.Q6=!0;b.Yn().addCallback(this.vib,this);b.addCallback(this.dWb,this);return b};_.h.Lzb=function(a){var b=this.Pb().parentId;_.bl(a.getCapabilities())||(b=this.Fc.Um().getId(),this.Q6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Pb(),d=0;d<c.H.length;d++){var e=this.sU(a,c.H[d]);e.addCallback(this.kOb.bind(this));b.push(e)}return new _.Vf(b,!1,!0)};_.h.sU=function(a,b){a=this.Fc.kma(b.docId,a,b.filename,!0);var c=new _.Ej;a.Vg(this.uib.bind(this,b,c),this.jOb.bind(this,c));return c};_.h.uib=function(a,b,c){this.Ha().Ob(_.Fab).Vg(this.XWb.bind(this,a.docId,a.revisionId,b,c),this.ZZa.bind(this,b))};
_.h.XWb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.bxb.bind(this,c,d));a.kh(this.ZZa.bind(this,c))};_.h.bxb=function(a,b){a.callback(b)};_.h.ZZa=function(a,b){a.Qd(_.td(b))};_.h.jOb=function(a,b){a.Qd(_.td(b))};_.h.kOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Tx=function(){return new _.dr(o6f,{To:s6f(this)})};_.h.Em=function(){return new _.dr(p6f,{To:s6f(this),Q6:this.Q6})};_.h.lE=function(){return new _.dr(q6f,{To:s6f(this)})};
_.h.wG=function(){var a=_.mA.prototype.wG.call(this)||{};a.locate=this.ZL.bind(this);return a};_.h.ZL=function(){_.Fq(new _.Dx({docId:this.V[0]}),this.Ha());this.bw()};_.h.vib=function(){return this.Q6||1<this.V.length?_.Uf():_.Fq(new _.Dx({docId:this.V[0],RP:!0}),this.Ha())};_.h.dWb=function(){return this.W};var s6f=function(a){return _.ob(a.Pb().H,function(b){return b.filename})};
var t6f=function(a,b){_.mA.call(this,a,b,116,!1)};_.J(t6f,_.mA);t6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.sf(_.$m,this.Ha()).then(function(c){return c.Us(_.oXb,{title:"New folder",Hn:"Create",value:"Untitled folder",Wa:"qb-o-k"})}).then(function(c){return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Ts(),b.callback(null),_.Fq(new A5f(a.Pb().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.jA(a,_.hA),b.cancel())});return b};
t6f.prototype.V=function(a){a instanceof _.Ad?(a=_.u4f(a),a=_.De(_.oga(_.Ee(new _.Fe(this.Ha()),a),2),59),_.Ge(this.ud,a.build())):(a=a.vc())&&_.Fq(new _.Dx({docId:a,RP:!0,kH:!0,U6:!0}),this.Ha())};
var u6f=function(a,b){_.mA.call(this,a,b,112,!1)};_.J(u6f,_.mA);
u6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.sf(_.$m,this.Ha()).then(function(c){return c.Us(_.oXb,{title:"New shared drive",Hn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Ts(),b.callback(null),_.Fq(new B5f(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.jA(a,_.hA),b.cancel())});return b};u6f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Fq(new _.Dx({docId:b,RP:!0,U6:!0}),this.Ha());this.yb.UC(_.J2a,a,Date.now())}};
var v6f=function(a,b){_.oA.call(this,a,b,108,!1)};_.J(v6f,_.oA);v6f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.F0f).addCallback(function(b){b=b.NYb();b.addCallback(a.V.bind(a,a.Pb().teamDrive));return b}))};v6f.prototype.Em=function(){return new _.dr(D5f,{Wp:this.Pb().teamDrive.Bl().get()})};v6f.prototype.V=function(a,b){return _.Fq(new F5f(a,b),this.Ha())};
var w6f=function(a){var b=a.Ih,c=b.ef+b.Ef+b.Ph;a="<span>";b.ef!=c&&b.Ef!=c&&b.Ph!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.ef?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},x6f=function(a,b){a=a.Ih;return(0,_.E)(_.vn("Ia","",!1)({Ih:a},b))};
_.W("Ia","",0,function(a){var b=a.Ih,c=b.XP+b.YP;a='<div class="'+_.D("la-r")+'">';b.XP!=c&&b.YP!=c?(b=_.T(c)+" items removed",a+=b):0<b.XP?1<b.XP?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Ef?a+"Folder moved to trash":0<b.Ph?a+"Shortcut moved to trash":a+"File moved to trash":0<b.YP&&(1<b.YP?(b=_.T(c)+" items removed",a+=b):a=0<b.Ef?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var y6f=function(a,b){_.B0.call(this,_.Wgb,a);this.parentId=b||null};_.J(y6f,_.B0);
var z6f=function(a,b){b1.call(this,a,b,151,!1);this.ej=_.Re(a);this.V=new d5f(a);this.W=(new _.nw(a)).IG();this.Gb=_.St(a)};_.J(z6f,b1);
z6f.prototype.G9=function(){var a=this,b=this.Pb();return Promise.resolve(_.s4f(this,b.H,"remove_count",this.ej.ii(_.Pd)).addCallback(function(){return a.W?_.Jj(g5f(a.V,a.Ih.MD)):_.Uf()}).addCallback(function(){a.Ts()}).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).Yn().addCallback(function(){return _.nA(a,function(){return a.qk()},function(){return _.Fq(new J5f(a.Pb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.me(_.ne,a.Gb.he());d&&(d=d.vk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Ve.Fk})}))};z6f.prototype.Tx=function(){return new _.dr(w6f,{Ih:{ef:this.Ih.ef,Ef:this.Ih.Ef,g_:this.Ih.g_,h_:this.Ih.h_,Ph:this.Ih.Ph}})};z6f.prototype.Em=function(){return new _.dr(x6f,{Ih:{ef:this.Ih.ef,Ef:this.Ih.Ef,Zea:this.Ih.Zea,g_:this.Ih.g_,h_:this.Ih.h_,Ph:this.Ih.Ph,XP:this.Ih.XP,YP:this.Ih.YP}})};z6f.prototype.qk=function(){return _.Fq(new y6f(this.Pb().H),this.Ha())};
var A6f=function(a,b,c){_.B0.call(this,_.Pgb,a);this.H=b;this.parentId=c};_.J(A6f,_.B0);
var B6f=function(a,b){b1.call(this,a,b,138,!1);this.ej=_.Re(a);this.W=new d5f(a);this.ka=(new _.nw(a)).IG();this.Gb=a.get(_.le);this.V=a.get(_.Dp)};_.J(B6f,b1);_.h=B6f.prototype;
_.h.G9=function(){var a=this,b=this.Pb();return Promise.resolve(_.s4f(this,b.H,"remove_from_folder_count",this.ej.ii(_.Pd)).addCallback(this.Lvb.bind(this)).addCallback(this.Ts.bind(this)).addCallback(this.FMb.bind(this)).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).addCallback(b.confirmed.Yn.bind(b.confirmed)).addCallback(function(){return _.nA(a,function(){return a.qk()},function(){var c=a.Pb();return _.Fq(new A6f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Tx=function(){return new _.dr(w6f,{Ih:this.Ih})};_.h.Em=function(){return new _.dr(x6f,{Ih:this.Ih})};_.h.qk=function(){var a=this.Pb();return _.Fq(new y6f(a.H,a.parentId),this.Ha())};_.h.Lvb=function(){return this.ka?_.Jj(g5f(this.W,this.Ih.MD)):_.Uf()};_.h.FMb=function(){var a=this.V.I2.get();if(a&&this.Pb().H.includes(a.getId())){var b=_.Y$a(a).get();a=_.X$a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Um().getId()?this.Gb.navigate({view:_.Ve.Fk}):b&&this.Gb.navigate({view:_.Ve.Nm,path:[b]})}};
var C6f=function(a){var b=a.parent;a="Removing "+_.Mn(_.T(a.title))+" from "+_.Mn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},D6f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Mn(_.T(c))+" from "+_.Mn(_.T(b));return(0,_.E)(a+b+"</div>")};
var E6f=function(a,b,c){_.B0.call(this,_.Qgb,[a]);this.parent=b;this.H=c};_.J(E6f,_.B0);
var F6f=function(a,b){_.oA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.zf)};_.J(F6f,_.oA);F6f.prototype.nl=function(){var a=this,b=this.Pb();return Promise.resolve(this.Fc.bo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Pb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Ts(),_.Grb(a,function(){return G6f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
F6f.prototype.Tx=function(){return new _.dr(C6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};F6f.prototype.Em=function(){return new _.dr(D6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var G6f=function(a){return a.Fc.Nn(a.Pb().id,"remove_parent_find").addCallback(function(b){var c=a.Pb();return _.ra(b.Vj(),c.parentId)?(a.V=new E6f(c.id,c.parentId,!1),_.Fq(a.V,a.Ha())):_.Uf()})};
var H6f=function(a){var b=a.Ih;a="<span>";var c=b.Ph+b.ef+b.Ef;b.Ph==c?(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ef==c?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.ef==c?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},I6f=function(a){var b=a.Ih,c=b.Ph+b.ef+b.Ef;a='<div class="'+_.D("la-r")+'">';b.Ph==c?(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ef==c?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.ef==c?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b=_.Po(new _.Oo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},J6f=function(a){var b=a.Ih,c=a.canTrash,d=a.ZOb,e=a.XOb,f=b.Ph+b.ef+b.Ef;a='<div class="'+_.D("la-r")+'">';b.Ph==
f?(d=_.Po(new _.Oo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ph,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ef==f?(d=_.Po(new _.Oo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ef,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.ef==f?(d=_.Po(new _.Oo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.ef,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Po(new _.Oo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.ef&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},K6f=function(a){var b=a.Qzb,c=a.Ih;a=a.canTrash;var d=c.Ph+c.ef+
c.Ef;var e='<div class="'+_.D("la-r")+'">';c.Ph==d?(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ph,FIRST_ITEM_NAME:_.Mn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Ph)}),e+=b):c.Ef==d?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ef,FIRST_ITEM_NAME:_.Mn(_.T(b)),NUM_FOLDERS_2:_.T(c.Ef)}),e+=b):c.ef==d?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.ef,FIRST_ITEM_NAME:_.Mn(_.T(b)),NUM_FILES_2:_.T(c.ef)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.ef&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var L6f=function(a){_.B0.call(this,_.Sgb,a)};_.J(L6f,_.B0);
var e1=function(a,b){b1.call(this,a,b,140,!1)};_.J(e1,b1);e1.prototype.wG=function(){var a=b1.prototype.wG.call(this)||{};a.locate=this.ZL.bind(this);return a};e1.prototype.ZL=function(){_.Fq(new _.Dx({docId:this.Pb().H[0]}),this.Ha());this.bw()};e1.prototype.G9=function(){var a=this;return Promise.resolve(_.s4f(this,this.Pb().H,"restore_from_trash_count")).then(function(){a.Ts();return _.Frb(a,function(){return a.qk()},function(){return _.Fq(new L6f(a.Pb().H),a.Ha())})})};
e1.prototype.AK=function(a){a=M6f(a);return _.Uf(a)};var M6f=function(a){return _.AIf(a,function(b){return b instanceof _.GA?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.zd?!1:!0})};e1.prototype.Tx=function(){return new _.dr(H6f,{Ih:this.Ih})};
e1.prototype.Em=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.vb(a,function(d){return d instanceof _.GA}),c=_.vb(a,function(d){return d instanceof _.zd});a=M6f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.dr(K6f,{Qzb:_.Bca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.dr(I6f,{Ih:this.Ih})}else return new _.dr(J6f,{Ih:this.Ih,canTrash:a,ZOb:_.yb(b),XOb:_.yb(c)})}return null};e1.prototype.qk=function(){return _.Fq(new J5f(this.Pb().H),this.Ha())};
var N6f=function(a,b){_.mA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Qx)};_.J(N6f,_.mA);N6f.prototype.Cg=function(){this.V.search((this.Pb().yP?"in:":"parent:")+this.Pb().Ao);return _.Uf()};
var O6f=function(a){return"Renamed to "+_.Nn(a.Wp)};
var P6f=function(a,b){_.A0.call(this,_.Ugb);this.Ao=a;this.name=b};_.J(P6f,_.A0);
var Q6f=function(a,b){_.oA.call(this,a,b,114,!0)};_.J(Q6f,_.oA);Q6f.prototype.nl=function(){var a=this.Pb();return _.Gq(new P6f(a.Ao,a.name),this.Ha())};Q6f.prototype.Em=function(a){a=a.getItem();return new _.dr(O6f,{Wp:a.getTitle()})};
var R6f=function(a,b){_.Hq.call(this,_.p3a);this.Ao=a;this.name=b};_.J(R6f,_.Hq);
var S6f=function(a,b){_.oA.call(this,a,b,109,!1);this.Ge=a.get(_.tp)};_.J(S6f,_.oA);S6f.prototype.nl=function(){var a=new _.aq,b=_.ACb("Rename shared drive",this.V.bind(this,a),this.Pb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.wo("ok").textContent="Rename";b.Dha=_.CIf();c=new _.i_;var d=c.hc.bind(c);b.Xpa=d;b.Ja(c);this.Ge.Nk(b);b.Ra(!0);return a.promise};
S6f.prototype.V=function(a,b){null!=b?(this.Ts(),a.resolve(),_.Gq(new R6f(this.Pb().teamDrive.getId(),b),this.Ha()).then(this.W.bind(this))):(_.jA(this,_.hA),a.resolve())};S6f.prototype.W=function(){_.jA(this,_.p3a)};
var T6f=function(a,b){_.gN.call(this,a);this.action=b;this.V=a.get(_.VEa)};_.J(T6f,_.gN);T6f.prototype.O=function(){var a=this.V;U6f(a).then(null,_.Dd(a.Aa,246));return Promise.resolve()};T6f.prototype.Pb=function(){return this.action};
var V6f=function(a){var b=a.Ih,c=a.starred,d=""+(b.ef+b.Ef+b.Ph),e=!(b.ef==d||b.Ef==d||b.Ph==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Ef?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.ef?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),
a+=b):0<b.Ph&&(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Ef?(b=_.Po(new _.Oo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.ef?(b=_.Po(new _.Oo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Po(new _.Oo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var W6f=function(a,b){_.B0.call(this,_.Tgb,a);this.starred=b};_.J(W6f,_.B0);
var X6f=function(a,b){b1.call(this,a,b,141,!0);this.V=[]};_.J(X6f,b1);X6f.prototype.G9=function(){var a=this,b=this.Fc.bo(this.Pb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Pb().starred!==c.dh[d].Pp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.nA(a,function(){return a.qk()},function(){return _.Fq(new W6f(a.V,a.Pb().starred),a.Ha())}).addCallback(function(){return _.s4f(a,a.Pb().H,"star_count")})}))};
X6f.prototype.Em=function(){return new _.dr(V6f,{Ih:{ef:this.Ih.ef,Ef:this.Ih.Ef,Ph:this.Ih.Ph},starred:this.Pb().starred})};X6f.prototype.qk=function(){return _.Fq(new W6f(this.V,!this.Pb().starred),this.Ha())};
var Y6f=function(a,b){_.iA.call(this,a);this.action=b;this.Gb=_.St(a)};_.J(Y6f,_.iA);Y6f.prototype.Cg=function(){var a={corpus:this.action.Ao,view:_.Ve.gv};_.Te(this.Ha(),a,_.O5a,this.H.jm());return _.Mt(this.Gb.navigate(a))};Y6f.prototype.Pb=function(){return this.action};
var Z6f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},$6f=function(){return(0,_.E)("<span>File unlocked</span>")};
var a7f=function(a){_.A0.call(this,_.Vgb);this.Ao=a};_.J(a7f,_.A0);
var b7f=function(a){a=""+i6f("Unlock file?",a.id,(0,_.wn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
c7f=function(a){var b=a.title,c=a.iconUrl,d=a.ZW;a=a.cS;var e="Unlocking "+b;var f='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';f=_.sn(d,2)&&_.sn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+j6f(b,c,e)+"</div>";return(0,_.E)(f)};
var d7f=function(a,b,c,d,e){d1.call(this,a,b,c);this.ZW=d||null;this.cS=e||null};_.J(d7f,d1);d7f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.OC(this),b7f,{id:_.PC(this).id});_.tc(this.Wb(),c7f,{title:this.SC,iconUrl:_.Yda(this.mimeType),ZW:this.ZW,cS:this.cS});var a=(new _.TC).uh(_.XC,!1,!0).uh(_.WC,!0);_.VC(this,a);_.aD(this,"ok");a.wo("ok").innerText="Unlock";_.Lq(_.RC(this),"a-V8l8Ge-k")};d7f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ne");this.kf&&this.kf.callback()};
var e7f=function(a,b){_.mA.call(this,a,b,184,!1)};_.J(e7f,_.mA);_.h=e7f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ts,this);a.addCallback(this.HHb,this);var b=this.Pb().item,c=_.wob(b).get();c=c?c[c.length-1]:null;(new d7f(b.Bl().get(),_.nd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Ra(!0);return a};_.h.Tx=function(){return new _.dr(Z6f,{})};_.h.Em=function(){return new _.dr($6f,{})};
_.h.HHb=function(){var a=_.Fq(new a7f(this.Pb().item.getId()),this.Ha());a.addCallback(this.IHb.bind(this));return a};_.h.IHb=function(){var a=_.xob(this.Pb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.Xnc(b.value,!1)}};
var f7f=function(a,b){_.B0.call(this,_.Xgb,a);this.H=b};_.J(f7f,_.B0);
var g7f=function(a,b){_.oA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.zf)};_.J(g7f,_.oA);
g7f.prototype.nl=function(){var a=this,b=this.Pb();b.O&&F4f(this.H.H().H.Wi,b.O);b=this.Fc.bo(this.Pb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].uk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Hrb(a,function(){return a.qk()},function(){var c=a.Pb();return _.Fq(new f7f(c.H,c.V),a.Ha())})})};
g7f.prototype.qk=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Fq(new f7f(this.V[c],Number(c)),this.Ha()));return new _.Vf(a)};
var h7f=function(a,b){_.B0.call(this,_.Ygb,[a]);this.description=b};_.J(h7f,_.B0);
var i7f=function(a,b){_.oA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.zf)};_.J(i7f,_.oA);i7f.prototype.nl=function(){var a=this;return Promise.resolve(this.Fc.Nn(this.Pb().docId,"update_description_find")).then(function(b){a.V=b.kg()||""}).then(function(){return _.Hrb(a,function(){return a.qk()},function(){var b=a.Pb();return _.Fq(new h7f(b.docId,b.description),a.Ha())})})};i7f.prototype.qk=function(){return _.Fq(new h7f(this.Pb().docId,this.V),this.Ha())};
var j7f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},k7f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var l7f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var m7f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var f1=function(a,b){a5f.call(this,b);this.Fc=a.get(_.zf)};_.J(f1,a5f);
var g1=function(a,b){a5f.call(this,b);this.uc=_.eN(a)};_.J(g1,a5f);g1.prototype.ZA=function(){return this.uc};
var n7f=function(a,b){f1.call(this,a,b)};_.J(n7f,f1);n7f.prototype.Cg=function(){return this.Fc.wCa(this.Pb().ids,this.Pb().H)};
var o7f=function(a,b){g1.call(this,a,b)};_.J(o7f,g1);o7f.prototype.Cg=function(){var a=new _.rJ;a.Jb(this.Pb().teamDriveId);var b=_.cg("delete_team_drive");_.u(a,2,b);return this.ZA().ld(a)};
var p7f=function(a,b){f1.call(this,a,b)};_.J(p7f,f1);p7f.prototype.Cg=function(){return this.Fc.eDa(this.Pb().ids[0],this.Pb().description)};
var q7f=function(a,b){f1.call(this,a,b)};_.J(q7f,f1);q7f.prototype.Cg=function(){return this.Fc.LCa(this.Pb().ids[0],this.Pb().permissionId)};
var r7f=function(a,b){f1.call(this,a,b)};_.J(r7f,f1);r7f.prototype.Cg=function(){return this.Fc.bba()};
var s7f=function(a,b){f1.call(this,a,b)};_.J(s7f,f1);s7f.prototype.Cg=function(){return this.Fc.jDa(this.Pb().ids[0],this.Pb().domain,this.Pb().role,this.Pb().isListed)};
var t7f=function(a,b){f1.call(this,a,b)};_.J(t7f,f1);t7f.prototype.Cg=function(){return this.Fc.fJa(this.Pb().Ao)};
var u7f=function(a,b,c,d,e){e=void 0===e?!0:e;_.B0.call(this,_.Lgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(u7f,_.B0);
var w7f=function(a){var b=a.target,c=a.afa,d=a.sources,e=a.destination;a=a.qt;var f="";1!=c||d[0]?(b=_.Po(new _.Oo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?v7f():"";return(0,_.E)(f)},y7f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=x7f();return(0,_.E)(a)},z7f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Ef&&0<b.ef?(b=_.T(b.ef+b.Ef)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Ef?(b=_.T(b.Ef)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.ef)+' files have been added to "'+_.T(c)+'"',a+=b);a+=x7f();return(0,_.E)(a)},A7f=function(a){var b=a.Ih,c=a.afa,d=a.sources,e=a.destination;a=a.qt;var f="";0<b.Ef&&0<b.ef?1!=c||d[0]?(b=_.Po(new _.Oo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.ef)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Ef?1!=c||d[0]?(b=_.Po(new _.Oo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+
b.ef)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Po(new _.Oo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.ef)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?v7f():"";return(0,_.E)(f)},B7f=function(a){var b=a.ZJa,c=a.destination,
d=a.Gp,e=a.iLa,f=a.xNb,g=a.domainName,k="<span>";a.hLa||a.O_b?a.Txb||a.qwb?(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c)),DOMAIN_NAME:_.Mn(_.T(g))}),k+=a):f?(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),k+=a):(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Mn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Mn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?v7f():"");return(0,_.E)(k)},C7f=function(a){var b=a.ZJa,c=a.destination,d=a.Gp,e=a.hLa,f=a.iLa,g="<span>";a.lOb?(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),g+=a):e?(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),g+=a):f?(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),g+=a):(a=_.Po(new _.Oo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Mn(_.T(c))}),g+=a);g+="</span>"+(d?v7f():"");return(0,_.E)(g)},x7f=function(){var a=""+D7f("Undo add to folder");return(0,_.E)(a)},v7f=function(){var a=""+D7f("Undo move item");return(0,_.E)(a)},D7f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},E7f=function(a){a='Moving files to "'+_.Mn(_.T(a.AX))+'"';return(0,_.E)("<span>"+
a+"</span>")},F7f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},G7f=function(){return(0,_.E)("<span>Move canceled</span>")},H7f=function(){return(0,_.E)("<span>Canceled</span>")};
var I7f=function(a,b){f1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.rUa);this.ud=_.cr.getService(a)};_.J(I7f,f1);
I7f.prototype.Cg=function(){var a=this,b=new _.Ej,c=null,d=this.Fc.bo(this.Pb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return J7f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=v4f(e.errors);if(g)throw g;K7f(f,e.dh)}L7f(a,f);e=a.Fc.kX(M7f(a));e.addCallback(function(){a.W.eMa({nQa:function(){return a.qk()},sMa:function(){return a.Fc.kX(M7f(a))}})});e.addCallback(a.ha,a);return e});d.Vg(b.callback.bind(b),b.Qd.bind(b));
return b};var K7f=function(a,b){_.ub(a,function(c){_.fK(c,_.Ag(c.Vj(),function(d){return!!b[d]}))})};I7f.prototype.qk=function(){for(var a=new _.Ej,b=this.Fc,c=b.kX,d=this.Pb().ids,e=[this.Pb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Pb().H;l&&(k=N7f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Vg(a.callback.bind(a),a.Qd.bind(a));return a};
I7f.prototype.ha=function(a){var b=this,c=_.zb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Pb().O&&this.Fc.Nn(this.Pb().parent,"move_command_progress_find").addCallback(function(e){O7f(b).addCallback(function(f){P7f(b,e.getTitle(),c,f)},b)},this)};
var P7f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?Q7f(a,d,b,e):(c=c.vc())&&a.Fc.Nn(c,"move_command_success_find").addCallback(function(f){Q7f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),R7f(a,d,b,c)},Q7f=function(a,b,c,d){c={target:d.getTitle(),afa:b.length,sources:b,destination:c,qt:!0};a.messageId=_.Ge(a.ud,new _.er("move"===a.Pb().type&&b&&0<b.length?new _.dr(w7f,c):new _.dr(y7f,c),"d",S7f(a)))},R7f=function(a,b,c,d){for(var e={ef:0,Ef:0},f=0;f<d.length;f++)_.Uc(d[f].getMimeType())?
e.Ef++:e.ef++;c={Ih:e,afa:b.length,sources:b,destination:c,qt:!0};a.messageId=_.Ge(a.ud,new _.er("move"===a.Pb().type&&b&&0<b.length?new _.dr(A7f,c):new _.dr(z7f,c),"d",S7f(a)))},S7f=function(a){return{undo:function(){a.messageId&&_.pz(a.ud,a.messageId);_.Fq(new _.wUa,a.Aa)}}},J7f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.dh,function(d){d=d.Vj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Fc.bo(_.Bb(c),"move_command_parents_find")},O7f=function(a){var b=new _.Ej,c=
new Set,d=a.Pb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.bo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.dh)),n=l.next();!n.done;n=l.next())k.push(g.dh[n.value].getTitle());b.callback(k)});return b},L7f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Vj())}},M7f=function(a){for(var b=a.Pb().ids,c=[a.Pb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Pb().H;g&&(f=N7f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},N7f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var T7f=function(a,b){f1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(T7f,f1);T7f.prototype.Cg=function(){var a=this;return this.Fc.PBa(this.Pb().parentId,this.Pb().name).addCallback(function(){a.Pe.speak(a.Pb().name+" created successfully.")})};
var U7f=function(a,b){g1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(U7f,g1);U7f.prototype.Cg=function(){var a=this,b=new _.KK;b.setTitle(this.Pb().name);H4f(b);b=this.ZA().ld(b);b.addCallback(function(){a.Pe.speak(a.Pb().name+" created successfully.")});return b};
var V7f=function(a,b){f1.call(this,a,b)};_.J(V7f,f1);V7f.prototype.Cg=function(){return this.Fc.remove(this.Pb().ids)};
var W7f=function(a,b){f1.call(this,a,b)};_.J(W7f,f1);W7f.prototype.Cg=function(){return this.Fc.remove(this.Pb().ids,this.Pb().H,this.Pb().parentId)};
var X7f=function(a,b){f1.call(this,a,b)};_.J(X7f,f1);X7f.prototype.Cg=function(){return this.Pb().H?this.qk():this.Fc.kX([{docId:this.Pb().ids[0],add:[],remove:[this.Pb().parent]}])};X7f.prototype.qk=function(){return this.Fc.kX([{docId:this.Pb().ids[0],add:[this.Pb().parent],remove:[]}])};
var Y7f=function(a,b){f1.call(this,a,b)};_.J(Y7f,f1);Y7f.prototype.Cg=function(){return this.Fc.RMa(this.Pb().ids[0],this.Pb().title)};
var Z7f=function(a,b){f1.call(this,a,b)};_.J(Z7f,f1);Z7f.prototype.Cg=function(){return this.Fc.eNa(this.Pb().ids)};
var $7f=function(a,b){f1.call(this,a,b)};_.J($7f,f1);$7f.prototype.Cg=function(){return this.Fc.fPa(this.Pb().ids,this.Pb().starred)};
var a8f=function(a,b){g1.call(this,a,b)};_.J(a8f,g1);a8f.prototype.Cg=function(){var a=new _.QJ;a.Jb(this.Pb().Ao);a.setTitle(this.Pb().name);I4f(a);return this.ZA().ld(a)};
var b8f=function(a,b){f1.call(this,a,b)};_.J(b8f,f1);b8f.prototype.Cg=function(){var a=this.Fc.oQa(this.Pb().ids,this.Pb().parentId||void 0);a.addCallback(this.O,this);return a};b8f.prototype.O=function(a){if(a=_.oa(_.zb(a),function(b){return b instanceof Error}))throw a;};
var c8f=function(a,b){f1.call(this,a,b)};_.J(c8f,f1);c8f.prototype.Cg=function(){return this.Fc.pQa(this.Pb().Ao)};
var d8f=function(a,b){f1.call(this,a,b)};_.J(d8f,f1);d8f.prototype.Cg=function(){return this.Fc.tQa(this.Pb().ids,this.Pb().H)};
var e8f=function(a,b){g1.call(this,a,b)};_.J(e8f,g1);e8f.prototype.Cg=function(){var a=new _.QJ,b=this.Pb().theme;a.Jb(this.Pb().teamDrive.getItem().getId());if(b.tX){var c=new _.exc;c.Jb(b.imageId);var d=f8f(b.tX.VIa);_.p(c,2,d);d=f8f(b.tX.cdb);_.p(c,3,d);c.Vi(f8f(b.tX.F$a-b.tX.VIa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);I4f(a);return this.ZA().ld(a)};var f8f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var z4f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var g8f=function(){_.Zj.call(this);this.H=!1};_.J(g8f,_.Zj);_.h=g8f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Pq=function(){};_.h.GB=function(){};_.h.uY=function(){return null};_.ss(_.Iu,g8f);
var h1=function(a,b,c,d){_.oA.call(this,a,b,c,d);this.V=new _.Ej;this.aU=[];this.rV=null;this.W=a.get(_.Aq);this.Ge=a.get(_.tp);this.Lv=a.get(_.Jp);this.ka=a.get(_.Ep);this.Fc=a.get(_.zf);this.ej=_.Re(a);this.yg=a.get(_.we);this.onePickV2Config=a.get(_.ct)};_.J(h1,_.oA);_.h=h1.prototype;_.h.AK=function(a){return _.Uf(a.Gp)};
_.h.lE=function(a){if(_.Erb(a))return new _.dr(H7f,{});var b,c=a instanceof _.Ad?null==(b=a.Mg)?void 0:b.Nl():void 0;if(50===c)return new _.dr(l7f,{domainName:this.aU[0].organizationDisplayName});if(40===c)return new _.dr(m7f,{});a=h8f(this,a,c);return new _.dr(j7f,{errorMessage:a})};
_.h.Em=function(a){var b=a.iKa!==a.a$a,c=!!a.BVb;if(a.VJ)return new _.dr(E7f,{AX:a.lJ});if(b){var d=a.iz;d=d&&0<d.length?d[0].customerId:"";var e=a.D7a;e=e&&"rs9VAe"!==e?e.Yi():a.C7a.Yi();d=!(!e||!d||e===d);e=!(!b||!a.a$a||a.iKa);if(d&&c||e)return new _.dr(C7f,{destination:a.lJ,ZJa:a.iz.length,lOb:e,hLa:"onlyfiles"===a.gU,iLa:"onlyfolders"===a.gU,Gp:this.qt});if(a.zOb)return c=a.D7a,new _.dr(B7f,{qwb:d,destination:a.lJ,domainName:this.Loa(c)||"My Drive",Txb:!!_.P(_.dC(c),3),xNb:!!_.P(_.dC(c),4),ZJa:a.iz.length,
hLa:"onlyfiles"===a.gU,iLa:"onlyfolders"===a.gU,O_b:b,Gp:this.qt})}if(1===a.iz.length)b=a.wQ,a=new _.dr(w7f,{destination:a.lJ,afa:a.L_?i8f(a.iz).length:1,sources:b?[b]:[],target:this.aU[0].name,qt:a.Gp});else{b=a.iz;c={ef:0,Ef:0};for(d=0;d<b.length;d++)_.Uc(b[d].mimetype)?c.Ef++:c.ef++;a=new _.dr(A7f,{destination:a.lJ,Ih:c,afa:a.L_?i8f(b).length:1,sources:a.wQ?[a.wQ]:[],qt:a.Gp})}return a};_.h.nl=function(){var a=this,b=this.Pb().itemIds;return _.Irb(this,function(){return a.qk()},function(){return j8f(a)}).finally(function(){a.Lv.removeAll(b)})};
_.h.Loa=function(a){return a.ho()};_.h.WFa=function(){return this.V};_.h.q2a=function(){var a=this;return{cancelPreflight:function(){a.eO()}}};
var i8f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.lq.length;e++)b[d.lq[e]]=!0;return _.Bb(b)},k8f=function(a,b){var c=v4f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(x4f(d.value,a.Fc,a.ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},n8f=function(a,b,c){a.rV=b;var d=a.Pb();return Promise.all([l8f(a,b.PG,
b.lJ),l8f(a,b.xJ,b.wQ),m8f(a,d.SQ||b.PG),m8f(a,b.iKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.rV;n.lJ=e;n.wQ=g;n.C7a=k;n.D7a=l;a.aU=f;return n})};h1.prototype.qk=function(){var a=this;return _.Jj(Promise.resolve(this.Ha().Ob(_.JFb)).then(function(b){return b.qk(a.rV?a.rV:{},a.H.jm())}))};
var j8f=function(a){if(a.rV)return a.F_(a.rV);var b=a.Pb(),c=Promise.resolve(a.Fc.bo(b.itemIds,"move_to_dialog",_.BOa)).then(function(f){var g=v4f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("mq"));f=Object.values(f.dh).map(function(k){return o8f(a,k)});return Promise.all(f)}).then(function(f){return a.aU=f}),d=null;b.SQ&&(d=Promise.resolve(a.Fc.Nn(b.SQ,"organize_destination",_.Ps)).then(function(f){return o8f(a,
f)}));b=new g8f;a.Ge.PU(b);var e=Promise.resolve(a.Ha().Ob(_.JFb)).then(function(f){return p8f(a,c,d,f)});b.initialize(e);return _.Jj(e)};h1.prototype.F_=function(a){var b=a.PG,c=a.iz.map(function(d){return d.id});return _.Fq(a.xJ?new u7f(c,b,"move",[a.xJ]):new u7f(c,b,"add"),this.Ha())};
var h8f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.UXf(a.aU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.aU[0].organizationDisplayName;default:return"function"==typeof _.WYf&&b instanceof _.WYf?"Cannot move from a read-only folder":"Error moving files or folders"}};
h1.prototype.vL=function(a){var b,c=null==(b=a.xp)?void 0:b.V;if(!c)return null;b=this.ka.uB();a=c(a.itemIds[0]);return b&&(c=b.hj().va())&&c.contains(a)?null:a};
var p8f=function(a,b,c,d){var e=a.Pb(),f=null,g=e.xp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Ed(d,"Ee",function(q){q=new _.dr(F7f,{processedFileCount:q.processedFileCount});var r=a.O?G4f(a.ud,a.O):null;if(!a.O||r)a.bw(),a.O=_.Ge(a.ud,new _.er(q,"p",a.q2a(),3))}),l=_.Ed(d,"De",function(){a.bw()}),n=_.Uj(d,"ze",function(){a.Lv.addAll(e.itemIds);a.Ts();a.V.eh()||a.V.callback()});return q8f(a,function(){var q=b.then(function(w){return r8f(a,w)}),r=b.then(function(w){return s8f(a,
w)}),v=t8f(g,f,e.itemIds[0]);return v||c?d.WE(b,q,r,e.itemIds.length,v,g?{ys:g.jC,GU:g.ha,parentElement:a.vL(a.Pb()),viewportElement:g.H?g.H():null,margin:new _.zr(0,-18,0,0)}:null,e.Ena,c,a.H.jm(),a.onePickV2Config,_.I(a.yg,18,!1)).then(function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock(w);return w},function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock();_.SXf(w)||_.Cd(a.Ha(),w,388);throw w;}):Promise.reject(Error("nq`"+g+"`"+e.itemIds[0]))}(),_.Jj(b))},t8f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:
null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};h1.prototype.eO=function(){this.bw();Promise.resolve(this.Ha().Ob(_.JFb)).then(function(a){a.eO()}).catch(_.Dd(this.Ha(),569))};h1.prototype.unblock=function(a){this.V.eh()||this.V.callback();return a};
var o8f=function(a,b){var c=A4f(b);return(b=b.zc())?(c.teamDriveId=b,m8f(a,b).then(function(d){if(d){c.Wp=d.getTitle()||"";var e=d.Fi();c.W=!(!e||!_.el(e));d=_.dC(d);c.domainUsersOnly=d?!!_.P(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.P(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},m8f=function(a,b){return b?a.W.Ob(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},r8f=function(a,b){return Promise.resolve(a.Fc.bo(i8f(b),
"move_to_dialog",_.Ps)).then(function(c){var d=v4f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return o8f(a,e)});return Promise.all(c)})},s8f=function(a,b){return Promise.resolve(a.Fc.bo(b.map(function(c){return c.id}),"move_to_dialog",_.BOa)).then(function(c){return k8f(a,c)})},q8f=function(a,b,c){var d=a.Pb(),e=(new _.Ej).Vg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Qd.bind(d.confirmed));b.then(function(f){n8f(a,
f,c).then(e.callback.bind(e),e.Qd.bind(e))},function(f){_.SXf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.kA(a,new _.wUa)):e.Qd(_.td(f))});return e},l8f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Fc.Nn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var u8f=function(a,b,c,d){h1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(u8f,h1);u8f.prototype.Tx=function(){return new _.dr(k7f,{})};u8f.prototype.lE=function(a){return _.Erb(a)?new _.dr(G7f,{}):h1.prototype.lE.call(this,a)};
var v8f=function(a,b){u8f.call(this,a,b,150,!1)};_.J(v8f,u8f);v8f.prototype.Tx=function(){return new _.dr(k7f,{})};
var w8f=function(a,b,c,d){_.rA.call(this,_.U2a,c,b,a,d)};_.J(w8f,_.rA);
var x8f=function(a,b){_.gN.call(this,a);this.action=b;this.xj=a.get(_.zf);this.ej=_.Re(a)};_.J(x8f,_.gN);x8f.prototype.Pb=function(){return this.action};
x8f.prototype.O=function(){var a=this;return Promise.resolve(this.xj.bo(this.action.itemIds,"move_to_find",_.BOa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.bsb(d.value,a.xj,a.ej,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.kA(a,new w8f(a.action.SQ,a.action.itemIds,a.action.xp,a.action.Ena)):_.kA(a,new _.sA(a.action.itemIds,a.action.xp,a.action.SQ))})})};
var y8f=function(a,b){u8f.call(this,a,b,152,!1)};_.J(y8f,u8f);
var C4f;C4f=null;_.D4f=function(a){a=_.I(a.get(_.we),16,!1)?[_.Fw,_.B6a,_.C6a]:[_.Fw,_.B6a];return[[{title:"Selection",Xl:[_.K6a,_.O6a,_.M6a,_.L6a]},{title:"Go to",Xl:[_.k6a,_.j6a,_.o6a,_.y6a]},{title:"Application",Xl:[_.q6a,_.V6a,_.$5a,_.D6a]}],[{title:"Menus",Xl:[_.R6a]},{title:"Actions",Xl:a}]]};
var z8f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Wg=a.get(_.mk).Ea();this.Ge=a.get(_.tp);this.Rc=a.get(_.Nc);this.O=_.ri("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Xl(a.get(_.ye)));this.Ib=new _.$e(this);this.Ja(this.Ib)};_.J(z8f,_.S);
var U6f=function(a){return a.Aa.Ob(_.wq).then(function(b){return b.Mba().then(function(){if(!a.H){var c=_.n3f(E4f(a.Aa)),d=_.B3f(c);c=new a1(c,a.O,d,a.Wg);a.H=new _.g4f(c,!1,a.Wg);a.Ja(a.H);a.H.render();a.Ge.BMa(a.H)}a.H.J7(a.Rc.Nd().get());a.H.Ra(!a.H.isVisible())})})};
_.Zp({id:_.kgb,callback:_.Bh(function(a,b){return new n7f(a,b)})},{id:_.lgb,callback:_.Bh(function(a,b){return new o7f(a,b)})},{id:_.ngb,callback:_.Bh(function(a,b){return new q7f(a,b)})},{id:_.ogb,callback:_.Bh(function(a,b){return new r7f(a,b)})},{id:_.pgb,callback:_.Bh(function(a,b){return new s7f(a,b)})},{id:_.rgb,callback:_.Bh(function(a,b){return new I7f(a,b)})},{id:_.sgb,callback:_.Bh(function(a,b){return new T7f(a,b)})},{id:_.tgb,callback:_.Bh(function(a,b){return new U7f(a,b)})},{id:_.ugb,
callback:_.Bh(function(a,b){return new V7f(a,b)})},{id:_.vgb,callback:_.Bh(function(a,b){return new W7f(a,b)})},{id:_.wgb,callback:_.Bh(function(a,b){return new X7f(a,b)})},{id:_.xgb,callback:_.Bh(function(a,b){return new Y7f(a,b)})},{id:_.ygb,callback:_.Bh(function(a,b){return new Z7f(a,b)})},{id:_.zgb,callback:_.Bh(function(a,b){return new $7f(a,b)})},{id:_.Agb,callback:_.Bh(function(a,b){return new a8f(a,b)})},{id:_.Bgb,callback:_.Bh(function(a,b){return new b8f(a,b)})},{id:_.Dgb,callback:_.Bh(function(a,
b){return new d8f(a,b)})},{id:_.mgb,callback:_.Bh(function(a,b){return new p7f(a,b)})},{id:_.Egb,callback:_.Bh(function(a,b){return new e8f(a,b)})},{id:_.Gfb,callback:_.Bh(function(a,b){return new _.t5f(a,b)})},{id:_.Hfb,callback:_.Bh(function(a,b){return new G5f(a,b)})},{id:_.Ifb,callback:_.Bh(function(a,b){return new K5f(a,b)})},{id:_.Jfb,callback:_.Bh(function(a,b){return new P5f(a,b)})},{id:_.Kfb,callback:_.Bh(function(a,b){return new u5f(a,b)})},{id:_.Lfb,callback:_.Bh(function(a,b){return new S5f(a,
b)})},{id:_.Mfb,callback:_.Bh(function(a,b){return new V5f(a,b)})},{id:_.Nfb,callback:_.Bh(function(a,b){return new Z5f(a,b)})},{id:_.Ofb,callback:_.Bh(function(a,b){return new a6f(a,b)})},{id:_.Pfb,callback:_.Bh(function(a,b){return new x5f(a,b)})},{id:_.Qfb,callback:_.Bh(function(a,b){return new b6f(a,b)})},{id:_.Rfb,callback:_.Bh(function(a,b){return new n6f(a,b)})},{id:_.qgb,callback:_.Bh(function(a,b){return new t7f(a,b)})},{id:_.Sfb,callback:_.Bh(function(a,b){return new r6f(a,b)})},{id:_.$gb,
callback:_.Bh(function(a,b){return new u8f(a,b)})},{id:_.ahb,callback:_.Bh(function(a,b){return new x8f(a,b)})},{id:_.bhb,callback:_.Bh(function(a,b){return new v8f(a,b)})},{id:_.Tfb,callback:_.Bh(function(a,b){return new t6f(a,b)})},{id:_.Ufb,callback:_.Bh(function(a,b){return new u6f(a,b)})},{id:_.Vfb,callback:_.Bh(function(a,b){return new v6f(a,b)})},{id:_.Wfb,callback:_.Bh(function(a,b){return new z6f(a,b)})},{id:_.Xfb,callback:_.Bh(function(a,b){return new B6f(a,b)})},{id:_.Yfb,callback:_.Bh(function(a,
b){return new F6f(a,b)})},{id:_.Zfb,callback:_.Bh(function(a,b){return new e1(a,b)})},{id:_.$fb,callback:_.Bh(function(a,b){return new N6f(a,b)})},{id:_.VEa,Lb:z8f},{id:_.agb,callback:_.Bh(function(a,b){return new T6f(a,b)})},{id:_.bgb,callback:_.Bh(function(a,b){return new X6f(a,b)})},{id:_.chb,callback:_.Bh(function(a,b){return new y8f(a,b)})},{id:_.cgb,callback:_.Bh(function(a,b){return new Q6f(a,b)})},{id:_.dgb,callback:_.Bh(function(a,b){return new S6f(a,b)})},{id:_.egb,callback:_.Bh(function(a,
b){return new Y6f(a,b)})},{id:_.fgb,callback:_.Bh(function(a,b){return new e7f(a,b)})},{id:_.Cgb,callback:_.Bh(function(a,b){return new c8f(a,b)})},{id:_.ggb,callback:_.Bh(function(a,b){return new g7f(a,b)})},{id:_.igb,callback:_.Bh(function(a,b){return new i7f(a,b)})});

var A8f=[_.x6a,_.r6a,_.f6a,_.R6a,_.P6a],B8f=[_.X6a,_.Y6a];
_.D4f=function(a){var b=[_.V5a],c=a.get(_.wq).Lba(),d=new _.Dz(a);a={};for(var e=_.m(_.Z6a.entries()),f=e.next();!f.done;a={Uva:a.Uva},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.Uva=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.Uva)}}(a))&&b.push(f)}return[[{title:"Selection",Xl:_.c7a},{title:"Go to",Xl:_.b7a},{title:"Application",Xl:_.a7a}],[{title:"Create",Xl:b},{title:"Upload",Xl:B8f},{title:"Menus",Xl:A8f},{title:"Actions",Xl:_.$6a}]]};


_.B();

}catch(e){_._DumpException(e)}
VB …‘ {