ÿÿo"contentBÝÇ/*_M:sy20t*/
try{
var IIf,KIf,OIf,x_,gJf,hJf,iJf,jJf,kJf,wJf,yJf,zJf,AJf,GJf;_.j_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=GIf++;this.O=[];this.V=null};IIf=function(a){_.j_.call(this,a);this.H&&(this.O=HIf(this.W.docs||[]))};_.k_=function(){_.S.call(this);this.Jd=JIf++};KIf=function(a){_.j_.call(this,a);this.H&&(this.O=HIf(this.W.docs||[]))};_.LIf=function(a){return"_addItemId_"==a.Re()};
_.l_=function(a){return!!a&&!!a.getOption("parent")&&_.Lc(a.getOption("parent"),"newFolderId")};_.MIf=function(a){return a.getOption("parent").substring(11)};_.NIf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};OIf=function(a,b){return(b=_.NIf(b))?a.H.Xb(b,"docs"):null};_.QIf=function(a,b,c){var d=b.getOption("parent")||"root";_.PIf(a,b,d,c)};
_.PIf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.m_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Bo()[0])},function(){},!0)};_.RIf=function(a){return!!a&&a.getAttribute("ro")};_.TIf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.SIf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.ra(d,c)};
_.VIf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.UIf(a,b);if(!d||"starred"==d.Re()||!c&&"sharedWithMe"==d.Re()||"sharedDrivesFolder"==d.Re())return!1;a.Ka().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.TIf(a,b,d.getId())||c&&_.RIf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.gO(!0),b.uta(d.getId(),!0,"cl"),a.V.zua(!0),b=new _.$Z,b.Jb((new _.bIf).Jb(d.getId())),a.ha.H(85004).xs([b]).ma().Fl(),a.ha.Ia(),!0;return!1};
_.ZIf=function(a,b){if((_.l_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Fl(),a.Of.Vn(b.O);else{var c=OIf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.vk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.WIf.Re(),a.H.CN([_.WIf]));e?(b.getOption("sdv")||(d.O=b),_.n_(d,"parent",e)):_.XIf(d,"parent");_.YIf(d,null);a.ha.H(85020).Fl();a.Of.Vn(d)}else b=
a.Ia.ma(),b.getOption("lv")||(a.ha.H(85020).Fl(),a.Of.Vn(b))}};_.$If=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.LIf(b);d?_.XIf(c,"parent"):b.getId()&&_.n_(c,"parent",b.Re());d&&(_.n_(c,"sblovs","Add here"),_.n_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.n_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.n_(c,"idto",a);return c.W=c};
_.bJf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.aJf(b[0],b[1],b[2]),b.O=a,b):null};_.UIf=function(a,b){var c=_.cJf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:OIf(a,b)};_.cJf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.t_=function(a,b,c,d){_.Md.call(this,null,c,d);this.wa=a;this.ta=b;this.ak(16,!0);this.oF|=16};
_.u_=function(a,b,c,d){_.t_.call(this,a,b,c,d);this.Da=!1};_.v_=function(a){this.V=a;this.H=null};x_=function(a,b,c){_.w_.call(this,a,c);this.H=(this.Qa=b)?a.H.mK(b):a.H.Vhb();this.Ad=(0,_.K)(this.zy,this);this.Bb=[];this.kc=[];this.Oa().listen(a.W,"ge",this.Yv);this.Kq=!1;this.Br=!0;this.Kb=this.Ae=!1;this.Dc=null};gJf=function(a){if(a){var b=new _.hp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?dJf.format(b,void 0):"":_.$9b(b)?b?eJf.format(b,void 0):"":b?fJf.format(b,void 0):""};
hJf=function(a,b){var c=a.getOption("mode"),d=b.Ka().Bb,e=!1;b.ma.addCallback(function(f){e=!f.JI().Rm("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};iJf=function(a){var b=_.aJf(a).getName();switch(a){case "all":b="All file types"}return b};jJf=function(a,b){b=b||a.H;var c=new _.y_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.y_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
kJf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
wJf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.ra(lJf,a)?"Image":_.ra(mJf,a)?"Video":_.ra(nJf,a)?"Document":_.ra(oJf,a)?"Presentation":_.ra(pJf,a)?"Spreadsheet":_.ra(qJf,a)?"Drawing":_.ra(rJf,a)?"PDF":_.ra(sJf,a)?"Form":_.ra(tJf,a)?"Table":_.ra(uJf,a)?"Site":_.ra(vJf,a)?"Script":""};
yJf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(xJf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};zJf=function(a,b,c,d){_.u_.call(this,a,b,c,d);this.hBa=null};
AJf=function(a,b,c,d,e){_.bs.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.BJf=function(a,b){return _.sxa(a,null,b)};_.CJf=function(a,b){var c={},d;for(d in b)c[d]=_.ds(a,b[d]);return c};_.z_=function(a,b){if(!a.Lc)throw Error("Yb");return a.ee.va(_.ds(a,b))};_.DJf=function(a,b,c,d){c&&(a=_.ai(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.$h(a));return a};
_.EJf=function(a,b){return new _.BR(a,b,4)};_.FJf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
GJf={vac:"all",wac:"docs-images",xac:"docs-images-and-videos",yac:"docs-videos",Aac:"documents",Hac:"drawings",hcc:"folders",wcc:"forms",vlc:"pdfs",Tlc:"presentations",jnc:"scripts",Coc:"sites",Moc:"spreadsheets",Crc:"tables",J8b:"crop",udc:"image-search",Ilc:"photo-albums",Jlc:"photo-caption",Klc:"photo-curation",Llc:"photo-upload",Glc:"photos",ytc:"webcam",Itc:"youtube-banner-preview",ltc:"video-search",ktc:"videos",Htc:"youtube",Gjc:"maps",Hjc:"maps-pro",i7b:"circle",t8b:"contacts",uqb:"people",
gbc:"et",h6b:"calendars",tcc:"fonts",jmc:"profile",Cmc:"recently-picked",atc:"upload",URL:"url",ztc:"web",Xs:"quota"};_.A_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var IJf=function(a){_.Q.call(this,a,-1,HJf)};_.J(IJf,_.Q);var HJf=[1];_.wm[46899716]=_.sb(46899716,IJf);
_.B_=null;
var JJf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.Xp(a):null};JJf.prototype.Cq=function(){return this.O};JJf.prototype.getUrl=function(){return this.V};JJf.prototype.Iv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.C_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.C_.prototype.getUrl=function(){return this.W};_.C_.prototype.nf=function(){return this.O};_.C_.prototype.getType=function(){return this.V};_.KJf=RegExp("{size}","g");_.LJf=RegExp("/{size}/","g");_.MJf=RegExp("={size}","g");
var NJf=function(a,b,c){var d=_.B_.H;if(!d)throw Error("ap");a=a+"?access_token="+d;_.C_.call(this,a,b,c,!0)};_.J(NJf,_.C_);
var OJf=function(a){this.O=a.r;this.H=a.rdeg};
var PJf=function(a){this.Jd=a.id;this.H=a.name};PJf.prototype.getId=function(){return this.Jd};PJf.prototype.getName=function(){return this.H};
var QJf=function(a,b){this.O=a;this.H=b};QJf.prototype.getUrl=function(){return this.O};QJf.prototype.getSize=function(){return this.H};
var RJf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},SJf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new QJf(n.u,new _.Ui(n.w,n.h)))}}if(b||c||k)return new RJf(b,c,d,e,f,g)};RJf.prototype.getDuration=function(){return this.ha};RJf.prototype.iM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var HIf,TJf,VJf;
_.D_=function(a){_.S.call(this);this.Vp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.La=a.type;this.H=a.mimeType;this.wa=a.name;this.O=TJf(this,a.thumbs);this.Ua=TJf(this,a.cThumbs);TJf(this,a.childThumbs);this.MG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new JJf(c[d]);b[e.Cq()]=e}this.kc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new PJf(f)});this.W=null;this.rb=a.nChildren;this.yw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new OJf(b):null;this.Rb=(b=a.videoData)&&SJf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.Za=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.J(_.D_,_.S);HIf=function(a){return a?a.map(function(b){return new _.D_(b)}):[]};
TJf=function(a,b){if(!b)return null;var c=[];if(_.B_.H&&_.FJf(a.Vp))for(a=0;a<b.length;a++){var d=b[a];c.push(new NJf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.C_(d.u,d.w,d.h,d.r,d.t));return c};_.SIf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.D_.prototype.getId=function(){return this.Jd||(this.Jd=_.SIf(this.Vp,this.ha,this.Re()))};_.D_.prototype.getType=function(){return this.La};_.D_.prototype.getMimeType=function(){return this.H};
_.D_.prototype.Re=function(){return this.ta};_.UJf=function(a,b){a.ta=b;a.Jd=null};_.D_.prototype.getUrl=function(){return this.Qa};_.D_.prototype.getName=function(){return this.wa};_.D_.prototype.Yc=function(a){this.wa=a};
_.D_.prototype.Xk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
VJf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new PJf(b));return a.W};_.XJf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.WJf(a)};_.WJf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.D_.prototype;_.h.Te=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.Q4=function(){return this.rb};_.h.getChildren=function(){return this.Lg};_.h.kg=function(){return this.yw};_.h.wl=function(a){this.yw=a};_.h.vk=function(){return this.Bb};_.h.getVideoData=function(){return this.Rb};_.h.HC=function(){return this.Kb};_.h.Lw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.D_||(b=new _.D_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.iM=function(a){this.Vp=a.Vp||this.Vp;this.ha=a.ha||this.ha;_.UJf(this,a.Re()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.La=a.getType()||this.La;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.MG=a.MG||this.MG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.kc,a.kc);this.W=VJf(a)||this.W;this.rb=void 0!==a.Q4()?a.Q4():this.rb;this.yw=a.kg()||this.yw;this.Bb=a.vk()||this.Bb;this.ma=a.ma||this.ma;this.Rb=a.getVideoData()||this.Rb;a.Eb&&(this.Eb=
(a.Eb?a.Eb:_.Aj("readBlobToDataUrl was never called")).then(function(){this.Za=a.Za}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.HC()?a.HC():this.Kb;this.nb=a.Lw();_.Jb(this.V,a.V);this.Lg=a.getChildren()||this.Lg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.ab=function(){_.S.prototype.ab.call(this);delete this.V};_.h.Jd=null;_.h.Lg=null;
var YJf=function(a){_.S.call(this);this.H=new _.Wp;this.O=a};_.J(YJf,_.S);YJf.prototype.set=function(a,b){this.H.set(a,b)};YJf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};YJf.prototype.ab=function(){_.S.prototype.ab.call(this);this.H.clear();this.O=this.H=null};
_.vg(_.j_,_.S);var GIf=0;_.h=_.j_.prototype;_.h.getError=function(){return this.ma};_.h.Yj=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.Bo=function(){return this.O};_.h.BTa=function(){return null!=this.V};_.h.Vo=function(){return this.V};_.h.ab=function(){_.j_.Ab.ab.call(this);this.O=[]};_.ZJf=new YJf(function(a){return new _.j_(a)});
_.vg(IIf,_.j_);_.ZJf.set(3,function(a){return new IIf(a)});
var JIf;_.vg(_.k_,_.S);_.k_.prototype.V=null;_.k_.prototype.ka=!1;JIf=0;_.$Jf=null;_.aKf=null;_.bKf=null;_.cKf=null;_.h=_.k_.prototype;_.h.getAll=function(){return this.ka};_.h.HH=_.Bh(new _.xi("stat"));_.h.kca=function(){var a=this.HH().clone(),b=_.B_,c=b.Ia;c&&a.Pi(c+a.Ce());_.Ei(a,"hl",b.O);b.V&&_.Ei(a,"native",1);_.aKf&&_.Ei(a,"xtoken",_.aKf);_.bKf&&_.Ei(a,"origin",_.bKf);(b=b.H)&&_.Ei(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.GF=function(){return 9};_.h.eB=function(){return 100};
_.h.aC=function(){return new _.Wp};_.h.getContent=function(){return _.dKf(this).toString()};_.h.Ky=function(){return null};_.dKf=function(a){var b=new _.Di;(a=a.aC())&&_.ji(a,function(d,e){b.set(e,d)});_.$Jf&&b.set("token",_.$Jf);b.set("version",4);if(_.cKf)for(var c in _.cKf)b.set(c,_.cKf[c]);return b};_.k_.prototype.pL=function(){this.V||(this.V=this.mca().toString());return this.V};
_.k_.prototype.mca=function(){var a=this.kca();_.Ji(a,"xtoken");var b=_.dKf(this);_.Bi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.cKf)for(var c in _.cKf)b.remove(c);return a};_.E_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.m_=function(a,b,c){_.k_.call(this);this.Vp=a;this.O=b;this.H=c};_.J(_.m_,_.k_);_.m_.prototype.GF=function(){return 3};_.m_.prototype.getOptions=function(){return this.H};_.m_.prototype.aC=function(){var a=new _.Wp;_.E_(a,"ids",(0,_.ak)(this.O));_.E_(a,"service",this.Vp);_.E_(a,"options",(0,_.ak)(this.H));return a};_.m_.prototype.HH=_.Bh(new _.xi("fetch"));
_.vg(KIf,_.j_);_.ZJf.set(5,function(a){return new KIf(a)});
_.F_=function(a,b,c,d){_.k_.call(this);this.H=a;this.Vp=b;this.W=c;this.O=d};_.vg(_.F_,_.k_);_.h=_.F_.prototype;_.h.HH=_.Bh(new _.xi("mutate"));_.h.GF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.aC=function(){var a=new _.Wp;_.E_(a,"ids",(0,_.ak)(this.W));_.E_(a,"service",this.Vp);_.E_(a,"operation",this.H);_.E_(a,"options",(0,_.ak)(this.O));return a};_.h.mca=function(){var a=_.F_.Ab.mca.call(this);_.Ei(a,"requestid",this.getId());return a};
var eKf=function(a){_.k_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.vg(eKf,_.k_);_.h=eKf.prototype;_.h.sja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.pq=function(a){this.W=a};_.h.dm=function(){return this.W};_.h.Vo=function(){return this.O};_.h.ITa=function(a){this.O=a||""};
_.h.aC=function(){var a=new _.Wp;_.E_(a,"start",this.ta);_.E_(a,"numResults",50);_.E_(a,"sort",this.Ia);_.E_(a,"desc",this.Ua);_.E_(a,"q",this.ma);_.E_(a,"qNameOnly",this.nb);_.E_(a,"cursor",this.W);this.O&&_.E_(a,"cToken",this.O);return a};_.h.mca=function(){var a=eKf.Ab.mca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var fKf=function(a){_.j_.call(this,a);this.H&&(a=this.W,this.O=HIf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.J(fKf,_.j_);fKf.prototype.jo=function(){return void 0!=this.ha};fKf.prototype.dm=function(){return this.ha};_.ZJf.set(10,function(a){return new fKf(a)});
_.G_=function(a){eKf.call(this,a);this.Qa=a.mimeTypes;this.Za=a.mine;this.oh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.vg(_.G_,eKf);_.h=_.G_.prototype;_.h.HH=_.Bh(new _.xi("vr"));_.h.GF=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.G_(a)};_.h.Gc=function(){return(0,_.ak)(this.Ga)};_.h.getParent=function(){return this.oh};_.h.sh=function(a){this.oh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.aC=function(){var a=_.G_.Ab.aC.call(this);_.E_(a,"mimeTypes",this.Qa);_.E_(a,"parent",this.oh);_.E_(a,"email",this.wa);_.E_(a,"mine",this.Za);return a};
_.H_=function(a){_.G_.call(this,a);this.ha=a.service;this.Da=a.type;this.La=a.username;this.H=a.options};_.J(_.H_,_.G_);_.h=_.H_.prototype;_.h.aC=function(){var a=_.G_.prototype.aC.call(this);_.E_(a,"service",this.ha);_.E_(a,"type",this.Da);this.La&&_.E_(a,"userName",this.La);_.E_(a,"options",(0,_.ak)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.HH=_.Bh(new _.xi("pvr"));
_.I_=function(a,b){_.k_.call(this);this.O=a;this.H=b||[]};_.vg(_.I_,_.k_);_.I_.prototype.HH=_.Bh(new _.xi("stat"));_.I_.prototype.kca=function(){var a=_.I_.Ab.kca.call(this);_.Pa(this.O,function(b){a.V.add("stat",b)});_.Pa(this.H,function(b){a.V.add("csdms",b)});return a};_.I_.prototype.GF=function(){return 8};_.I_.prototype.pL=function(){return _.I_.Ab.pL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gKf=function(){};
var hKf=function(a){_.j_.call(this,a);a=this.W||{};this.O=HIf(a.docs||[]);this.ha=a.cursor};_.J(hKf,_.j_);hKf.prototype.jo=function(){return void 0!=this.ha};hKf.prototype.dm=function(){return this.ha};_.ZJf.set(13,function(a){return new hKf(a)});
_.iKf=function(a,b,c,d){_.k_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.oh=c;this.W=d||new gKf};_.J(_.iKf,_.k_);_.h=_.iKf.prototype;_.h.GF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.oh};_.h.aC=function(){var a=new _.Wp;_.E_(a,"d",this.ha);_.E_(a,"q",this.H);_.E_(a,"p",this.oh);return a};_.h.sja=function(){};_.h.dm=function(){return this.O};_.h.pq=function(a){this.O=a};_.h.cq=function(){return this.W};_.h.HH=_.Bh(new _.xi("ppl"));
_.jKf=_.Lh(_.Hh("https://apis.google.com/js/api.js"));
for(var kKf=["application/vnd.google-apps.photoalbum"].sort(),qJf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),sJf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),lJf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),lKf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
rJf=["application/pdf"].sort(),oJf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
vJf=["application/vnd.google-apps.script"].sort(),uJf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),pJf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
tJf=["application/vnd.google-apps.fusiontable"].sort(),nJf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
mJf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),mKf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
nKf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
oKf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
pKf=new Map([[14,kKf],[1,lJf],[21,lKf],[2,mJf],[16,mKf],[3,nJf],[4,pJf],[5,oJf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,sJf],[8,uJf],[9,rJf],[10,vJf],[11,tJf],[12,qJf],[17,nKf],[18,oKf]]),qKf=new Map,rKf=Array.from(pKf.keys()),sKf=0;sKf<rKf.length;sKf++)for(var tKf=rKf[sKf],uKf=pKf.get(tKf),vKf=0;vKf<uKf.length;vKf++)qKf.set(uKf[vKf],tKf);
var xJf,yKf,zKf,AKf,BKf,DKf,CKf,JKf,KKf,J_;_.y_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.J(_.y_,_.S);_.xKf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};xJf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.A_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};yKf=function(a){return"people"==a.H||"fonts"==a.H};
zKf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.A_(a.H)};
_.y_.prototype.Pd=function(){var a=this.ka;if(a)return a;a=AKf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.wKf&&(d.mine=0);a=new _.H_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.H_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.H_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.H_(a);break;case "image-search":if("getty"==c){a=BKf(this);break}a=CKf(this);break;case "maps-pro":a=new _.H_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.iKf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.iKf(a,b||void 0,this.getOption("parent"),c?new gKf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=BKf(this);break;case "photo-albums":a="mediacollections"==c?DKf(this,"your_collections"):BKf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=BKf(this));break;case "recently-picked":a=new _.H_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.H_({service:"youtube",type:"search",options:a,query:b})):a=CKf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=DKf(this,"your_videos"):(d={},a=new _.H_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=CKf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.H_(d)}}return this.ka=a};
AKf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.A_(a.H))return new _.m_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.wKf?0:0==_.wKf?1:2;_.EKf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(lJf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(mJf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!xJf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=nJf;break;case "drawings":g=qJf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=sJf;break;case "pdfs":g=rJf;break;case "presentations":g=oJf;break;case "scripts":g=vJf;break;case "sites":g=uJf;break;case "spreadsheets":g=
pJf;break;case "tables":g=tJf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.rGa(new _.Xp(g),k).Oh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.ra(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.FKf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.GKf);d&&(b.ff=d);zKf(a)&&(c.service="drive-select");return new _.H_(c)};
BKf=function(a){var b=a.getType();if("gmail_themes"==b){var c=new _.H_({service:"static_themes"});return c}if("moment"==b)return c=new _.H_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.ra(HKf,b))return DKf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return DKf(a,"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&
(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.m_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));
"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.H_(c)};
DKf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.wKf||d)c.mine=0;c=new _.H_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.IKf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.sh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
CKf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Zo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));J_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),J_(a,c,
"imgsz","imgsz"),J_(a,c,"license","license"),J_(a,c,"site","site"),J_(a,c,"imgc","imgc"),J_(a,c,"imgcolor","imgcolor"),J_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",J_(a,c,"license","license"),J_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.H_(b)};_.aJf=function(a,b,c){a=a.split("/");var d=a[0];return _.Cb(GJf,d)?(c=c||{},c.query=a[1]?_.Zh(a[1]):c.query,new _.y_(d,b,c)):null};_.h=_.y_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(zKf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.xKf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.yb(this.getOptions())==_.yb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.y_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.pL=function(){var a=[];JKf(a,this);this.W&&JKf(a,this.W);return a.join("/")};JKf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.YIf=function(a,b){a.ka=null;_.n_(a,"query",b)};_.y_.prototype.getQuery=function(){return this.getOption("query")};_.n_=function(a,b,c){a.V[b]=c;a.ka=null};_.XIf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
KKf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};J_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.y_.prototype.Gc=function(){return[this.H,this.ha,this.V]};_.FKf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.y_.prototype.ab=function(){_.S.prototype.ab.call(this);delete this.H;delete this.ha;delete this.V};var HKf=["flat","highlights","mediacollection"];_.y_.prototype.ka=null;_.y_.prototype.O=null;
_.y_.prototype.W=null;_.IKf=!1;_.GKf=!1;_.EKf=!1;
_.K_=function(a,b){_.bs.call(this,b);this.Xv=a};_.vg(_.K_,_.bs);_.K_.prototype.getContext=function(){return this.Xv};_.K_.prototype.We=function(a){_.K_.Ab.We.call(this,a);a.id&&this.Jb(a.id)};
_.w_=function(a,b){_.K_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.JGa)};_.vg(_.w_,_.K_);_.h=_.w_.prototype;_.h.Wu=!1;_.h.setActive=function(a){this.Wu!=a&&(this.Wu=a,this.Lc&&this.Ra(a))};_.h.Ra=function(a){_.Ur(this.va(),a)};_.h.Sk=function(){return!1};_.h.Dz=function(){};_.h.v4=function(){return new _.Xp};_.h.aoa=function(){return-1};_.h.kA=function(){return!1};_.h.JGa=function(a){a.data.visible&&this.Wu&&this.kA()};_.h.fAa=function(a,b,c,d){d()};_.h.oPa=function(){};
_.LKf=function(a,b,c){_.k_.call(this);this.W=a;this.H=b;this.O=c};_.J(_.LKf,_.k_);_.LKf.prototype.GF=function(){return 6};_.LKf.prototype.aC=function(){var a=new _.Wp;_.E_(a,"docs",(0,_.ak)(this.W));this.H&&_.E_(a,"viewToken",(0,_.ak)(this.H.Gc()));void 0!==this.O&&_.E_(a,"psdms",(0,_.ak)(this.O));return a};_.LKf.prototype.HH=_.Bh(new _.xi("pick"));
new _.xi("imageuploadstats");
var MKf=function(a){_.j_.call(this,a);this.ha=a.response&&a.response.displayname};_.vg(MKf,_.j_);MKf.prototype.Ze=function(){return this.ha};_.ZJf.set(20,function(a){return new MKf(a)});
_.NKf=function(){_.k_.call(this)};_.J(_.NKf,_.k_);_.NKf.prototype.GF=function(){return 20};_.NKf.prototype.HH=_.Bh(new _.xi("displayname"));
_.OKf=new _.plc("onepick_invariants");
_.PKf=new _.Kw("onepick_impression_builder");
_.WIf=new _.D_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.QKf=function(a,b){var c=OIf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.cJf(a))&&_.LIf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.Ka().pxa()};
_.vg(_.t_,_.Md);_.h=_.t_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.t_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.qja)};_.h.update=function(){this.wa.H.Xb(this.ta.getId())&&this.rja(this.ta.getId())};_.h.rja=function(a){this.ta=this.wa.H.Xb(a)};_.h.qja=function(){this.dispatchEvent("dblclick")};
_.RKf=function(a,b){_.Qj.call(this,"je",a);this.H=b||0};_.J(_.RKf,_.Qj);
_.SKf=function(a,b){var c=_.fIf(a);a=_.PMa(a,c);_.d_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.e_);this.V=c};_.J(_.SKf,_.d_);_.SKf.prototype.dfa=function(){_.d_.prototype.dfa.call(this);this.V.scrollTop=this.coords[1]};
_.vg(_.u_,_.t_);_.h=_.u_.prototype;_.h.Pa=function(){_.u_.Ab.Pa.call(this);this.Oa().listen(this.N4(),"key",this.C3a)};_.h.G6=function(){this.Da=!0};_.h.H6a=function(){this.Da=!1};_.h.uP=function(){return this.Da};_.h.C3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.fGa(a),!0;case 32:return this.Apa(a),!0;case 13:if(!this.rpa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.fGa=function(a){this.dispatchEvent(new _.RKf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Apa=function(a){this.isEnabled()&&this.zV();a.preventDefault()};_.h.rpa=function(){return _.gs(this,64)?(this.mg(!0),this.mg(!1),!1):!0};_.h.zV=function(){if(_.gs(this,16)){var a=this.getContext();a.W.zV(this.uv(),a.Ka().ta?"cb":"cl")}};_.h.xk=function(a){return 13!=a.keyCode?_.u_.Ab.xk.call(this,a):!1};_.h.uv=function(){return this.Xb().getId()};
_.vg(_.v_,_.es);_.v_.prototype.Sk=function(){return!1};_.v_.prototype.ad=function(){return this.V};_.v_.prototype.PF=function(a){_.v_.Ab.PF.call(this,a);_.gs(a,16)&&_.Nd(a.va(),"checked",!1)};_.v_.prototype.Fz=function(){return"option"};_.TKf=function(a){a.H||(a.H=new _.qxa(_.B_.ji()));return a.H};
_.vg(x_,_.w_);x_.prototype.Pa=function(){x_.Ab.Pa.call(this);if(!this.Kq){this.Kq=!0;var a=this.H;a&&a.addListener(this.Ad);this.Br&&this.DN()}};var UKf=function(a,b){var c=a.getContext().Ka().aw;return b.filter(function(d){return!c.has(d.Re())})};_.h=x_.prototype;_.h.Uaa=function(){this.getContext().H.wr(53)};_.h.TM=function(){};_.h.Mua=function(){};_.h.Dz=function(a){!this.Kb&&this.H&&(a&&(this.H.DTa(),this.H.P1()),this.H.isValid()||this.DN())};
_.h.DN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.jo()||c.qxa()?(b.sja&&(b=c.isValid()&&c.jo()?c.dm():"",parseInt(b,10)?this.Qa.sja(parseInt(b,10)):this.Qa.sja(0),this.Qa.pq(b),this.Qa.ITa&&(c=c.isValid()&&c.qxa()?c.Vo():"",this.Qa.ITa(c))),this.Kb=!0,this.Wu&&this.TM(!0),c=(0,_.K)(this.dE,this,a),a=(0,_.K)(this.Azb,this,a),this.getContext().ha.H(85064).Fl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.dE(a)}};
_.h.dE=function(a){var b=this.getContext().ha;b.H(85065).Fl();this.getContext().ha.Ex(85048);if(this.Wu){this.txa(a);if(this.isDisposed())return;this.getContext().V.fQa()}else this.Ae=!0;this.Kb=!1;this.TM(!1);b.H(85052).Fl()};_.h.Azb=function(a){this.Kb=!1;this.TM(!1);this.V_a(a);!this.isDisposed()&&this.getContext().V.fQa()};_.h.V_a=function(a){this.dE(a)};
_.h.setActive=function(a,b){x_.Ab.setActive.call(this,a,b);this.Wu?((a=this.H)&&a.DTa(),a&&!a.isValid()?this.Dz():this.Ae?this.txa(!0):this.dispatchEvent("change"),this.Kb&&this.TM(!0)):this.TM(!1)};
_.h.txa=function(a){this.Ae=!1;var b=this.Dc;null!==b&&(_.dk(b),this.Dc=null);b=UKf(this,this.H.Bo());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.kc.length&&VKf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.sxa(b);b.length||(this.H.isValid()?(e||!this.H.qxa()&&!this.H.jo())&&this.Uaa():(this.Uaa(),this.getContext().H.wr(51)));this.kc=[];this.dispatchEvent("$d");
this.dispatchEvent("change")};var VKf=function(a){var b=a.kc;_.Ja(b);b.forEach(function(c){_.Cg(this.Bb,function(d){return d.getId()==c})&&WKf(this,c)},a);a.kc=[]};x_.prototype.v4=function(){return new _.Xp(this.Bb.map(function(a){return a.getId()}))};x_.prototype.aoa=function(a){return this.Bb.indexOf(a)};
x_.prototype.zy=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.kc=_.Ba(this.kc,c.filter(function(e){return _.ra(d,e)},this));this.Wu?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.ck((0,_.K)(this.txa,this,!1),0,this)):b.forEach(function(e){XKf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Ae=!0};x_.prototype.Yv=function(a){a.ids.forEach(this.Mua,this)};_.YKf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.mK(b);a.H.addListener(a.Ad)};
x_.prototype.ab=function(){x_.Ab.ab.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.Bb;null!==this.Dc&&_.dk(this.Dc)};
_.L_=function(){this.H=void 0};_.J(_.L_,_.vs);_.L_.prototype.ad=function(){return"e-kf"};_.L_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.L_.prototype.Wb=function(a){return a.firstChild};_.L_.prototype.V=function(){return"listbox"};
_.M_=function(a,b,c){_.zs.call(this,a,b||_.Jm(_.L_),c);this.WW=!0;this.Dk(!1);this.H8a=!1;this.H=-1;this.O=null};_.vg(_.M_,_.zs);var ZKf=function(a,b){a.O=b;b=b.va();a.ka=_.Nr(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.M_.prototype.vj=function(a,b,c){_.M_.Ab.vj.call(this,a,b,c);if(a instanceof _.t_&&(_.Kd(this,a),b<this.ie()-1))for(c=b+1;c<this.ie();c++)this.ae(c);_.gs(a,32)&&(a=a.km(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.M_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.di(a):a;if(c){var d=_.Kd(this,c);if(c instanceof _.t_&&d<this.ie()-1)for(c=d+1;c<this.ie();c++)this.ae(c);d==this.H?((c=$Kf(this,d,!0))||(c=$Kf(this,d,!1)),c?(aLf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.M_.Ab.removeChild.call(this,a,b)};_.M_.prototype.Pa=function(){_.M_.Ab.Pa.call(this);this.Oa().listen(this,"je",this.ta)};
_.M_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Kd(this,b);var c=this.H;a==c&&b.Gg()||aLf(this,a-c,!0);break;case 38:if("vertical"==this.AC())aLf(this,-1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=bLf(this,b),0!=a&&(c=$Kf(this,a,!1)))){c=a+c;a=bLf(this,c);b=cLf(this,a,c)-b;break a}b=0}b&&aLf(this,b,!1)}break;case 40:if("vertical"==this.AC())aLf(this,1,!1);else{a:{b=_.Kd(this,b);if(-1!=b&&(a=dLf(this,b),a!=this.ie()-1&&(c=$Kf(this,a,!0)))){c=a+c;a=dLf(this,c);b=cLf(this,c,a)-b;break a}b=
0}b&&aLf(this,b,!1)}break;case 37:"horizontal"==this.AC()&&aLf(this,$Kf(this,b,_.B_.ji()),!0);break;case 39:"horizontal"==this.AC()&&aLf(this,$Kf(this,b,!_.B_.ji()),!0)}};
var $Kf=function(a,b,c){b="number"==typeof b?b:_.Kd(a,b);var d=c?a.ie():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ae(e);if(f.isEnabled()&&_.gs(f,32))return e-b}return 0},bLf=function(a,b){var c=a.ae(b).va();c=_.Mr(c).y;for(--b;0<=b;b--){var d=a.ae(b);if(d.isEnabled()&&(d=d.va(),_.Mr(d).y+d.offsetHeight<=c))return b+1}return 0},dLf=function(a,b){var c=a.ie(),d=a.ae(b).va();d=_.Mr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ae(b);if(e.isEnabled()&&(e=e.va(),_.Mr(e).y>=d))return b-1}return c-1},
cLf=function(a,b,c){var d=_.Mr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Kd(a,a.O)){var g=a.O.va();if(_.Nr(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.ae(a.H))&&ZKf(a,g);g=a.ma}for(;b<=c;b++){var k=a.ae(b);if(k.isEnabled())if(k=k.va(),k=_.Mr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},aLf=function(a,b,c){try{if(!_.oe(a.va(),_.sj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ae(e)){a.H=e;d=a.ae(d);d=d.Th().km(d);_.pj(d,!1);d=b.Th().km(b);
_.pj(d,!0);try{d.focus(),c&&ZKf(a,b)}catch(f){}}}};_.M_.prototype.kA=function(){var a=this.ae(this.H);if(a){a=a.Th().km(a);try{return a.focus(),!0}catch(b){}}return!1};
var eLf=function(a,b){_.bs.call(this,b);this.H=a};_.vg(eLf,_.bs);eLf.prototype.getContext=function(){return this.H};
eLf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
eLf.prototype.setActive=function(){var a=this.va();_.Ur(a,!0);a=_.Zi("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var fLf=function(a,b){eLf.call(this,a,b)};_.J(fLf,eLf);fLf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().Ka().v5a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.ip("EEEE, "+_.ZG.k$+", HH:mm a");new _.ip("EEEE, "+_.ZG.k$+", HH:mm a "+_.ZG.v$);new _.ip(2);var fJf=new _.ip(3);new _.ip(1);var dJf=new _.ip(7),eJf=new _.ip(_.ZG.NN);
var gLf=function(){_.v_.call(this,"e-E-M")};_.vg(gLf,_.v_);
gLf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Ld(d,"e-E-M-Wi",!_.gs(a,16)&&!_.gs(a,64));_.pj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.gs(a,16)){var f=new _.QX(void 0,c);f.ak(32,!1);f.render(e);a.FJ(f);_.pj(f.va(),!1);_.Lq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Xk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Od(a,wJf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.ic(f,_.Th(_.BJf(_.TKf(this),_.Ac(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.MG)?c.nj(g,gJf(b)):c.nj(g,"\u2013");c.append(d,e,a,f,g);return d};gLf.prototype.Dd=function(a,b,c){gLf.Ab.Dd.call(this,a,b,c);if(16==b){var d=a.hBa;d&&_.ck(function(){d.qf(c)})}};
_.vg(zJf,_.u_);zJf.prototype.hq=function(a){!_.gs(this,64)||!this.isEnabled()||this.hBa&&"g-Qa-Rd"==a.target.className?zJf.Ab.hq.call(this,a):(this.mg(!0),this.mg(!1))};zJf.prototype.FJ=function(a){this.hBa=a};
zJf.prototype.rja=function(a){zJf.Ab.rja.call(this,a);var b=this.Th(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.ic(e,_.Th(_.BJf(_.TKf(b),_.Ac(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.MG)?d.nj(b,gJf(e)):b&&d.nj(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Od(c,wJf(a))};
var hLf=function(a){_.bs.call(this,a);this.O=new _.jjf;this.Ja(this.O);this.V=new _.kjf(this.O,a);this.Ja(this.V);this.H=null};_.J(hLf,_.bs);hLf.prototype.Fa=function(){_.bs.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Dd("none");this.V.render(this.H);this.va().appendChild(this.H);_.Ur(this.H,!1);_.Od(this.H,"Loading data");_.vr(this.va(),"status");_.Nd(this.va(),"live","polite")};hLf.prototype.Ra=function(a){this.O.Dd(a?"loading":"none");_.Ur(this.H,a)};
_.vg(AJf,_.bs);AJf.prototype.Fa=function(){AJf.Ab.Fa.call(this);var a=this.va();a.id=_.as(_.$r.wb());var b=this.Ea();_.Lq(a,"e-hm-fi");var c=iJf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Od(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Md(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Kg("e-hm-fi-Xf"),this.mb(this.H,!0),_.vr(this.H.va(),"button"),a="Remove filter: "+c,_.Od(this.H.va(),a))};AJf.prototype.Pa=function(){AJf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
AJf.prototype.ha=function(){var a=jJf(this.O,"all");_.YIf(a,this.W.value);_.n_(a,"docTypesDropDown",!0);this.V.Of.Vn(a)};
var iLf=function(a,b,c){_.Jx.call(this,c);this.O=a;this.V=b};_.J(iLf,_.Jx);
iLf.prototype.Fa=function(){_.Jx.prototype.Fa.call(this);var a=new _.Cs("File type");this.mb(a,!0);a.ak(2,!1);a.ak(4,!1);_.Lq(a.va(),"e-Re-v-D");_.ur(a.va());(this.O.Ka().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=iJf(b);b=new _.Cs(c,b);this.mb(b,!0)},this);this.Zcb=!0;_.Lq(this.va(),"e-Re-w");_.Lq(this.va(),
"e-gq-Re-w")};iLf.prototype.Pa=function(){_.Jx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};iLf.prototype.W=function(a){a=jJf(this.O.Of.xo,a.target.xe());_.YIf(a,this.V.value);_.n_(a,"docTypesDropDown",!0);this.O.Of.Vn(a)};
var jLf=function(a,b){_.bs.call(this,b);this.H=a};_.J(jLf,_.bs);var kLf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
jLf.prototype.Fa=function(){_.bs.prototype.Fa.call(this);var a=this.Ea(),b=_.as(_.$r.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.B_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Uh(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(kLf(this)+" ")),d));_.Nd(d,"labelledby",b)};
var lLf=function(a,b,c){_.K_.call(this,b,c);this.ha=a;this.Vs=this.kk=null;this.H=""};_.J(lLf,_.K_);_.h=lLf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");mLf(this,a);nLf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.kk,e,f=d.ie();0<f&&(e=d.ae(--f),e.xe()!=c););c=e;this.H=c.xe();this.Vs.setContent(c.Sz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=oLf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Nd(e,"selected",d),pLf(e,d),_.pj(e,d)};
_.h.Pa=function(){_.K_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.kk,"action",this.ESb);a.listen(b,"mouseover",this.sRb);a.listen(b,"mouseout",this.Xhb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.ESb=function(a){var b=this.H;this.H=a=a.target.xe();b!=a&&qLf(this)};_.h.sRb=function(a){rLf(a,!0)};_.h.Xhb=function(a){rLf(a,!1)};
var rLf=function(a,b){var c=sLf(a);!c||a.relatedTarget&&_.oe(c,a.relatedTarget)||"true"==_.wr(c,"selected")||pLf(c,b)};lLf.prototype.O=function(a){(a=sLf(a))&&tLf(this,a)};var tLf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.wr(f,"selected");g!=k&&(_.Nd(f,"selected",g),pLf(f,g),_.pj(f,g),d=!0)}d&&qLf(a)},sLf=function(a){return _.Kq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Kq(a.target,"e-cn-Uk")?a.target:null};
lLf.prototype.W=function(a){var b=sLf(a);return b?13==a.keyCode||32==a.keyCode?(tLf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};lLf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=sLf(a);if(c){b=37==b;var d=_.B_.ji();(b=b^d?c.previousSibling:c.nextSibling)&&_.Kq(b,"e-cn-Uk")&&(_.pj(b,!0),b.focus(),_.pj(c,!1));a.preventDefault();a.stopPropagation()}}};
var pLf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},qLf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.wr(b[1],"selected"))if("true"==_.wr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.wr(b[e],"selected")){d=oLf[e-3];break}a.ha(a.H,c,d)},oLf="red orange yellow green teal blue purple pink white gray black brown".split(" "),mLf=function(a,b){var c=a.Ea(),d=a.kk=new _.Es(c),e=function(f,g){d.mb(new _.Cs(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Vs=new _.tw("Any type",d,_.g_.wb());a.Z5=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Lq(b,"e-cn-wg-d")},nLf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.vr(e,"button");_.Nd(e,"label",f);_.Nd(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.uLf=function(a,b,c){_.bs.call(this,c);this.V=a;this.O=b;this.nb=new _.i_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new lLf((0,_.K)(this.o$a,this),a,c);this.ha=this.ka=this.wa=this.La=this.Ia=this.Ua=this.H=this.Ga=this.Za=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.J(_.uLf,_.bs);
var vLf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},wLf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},yLf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=xLf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Lq(b,"e-eb-xn");a.ha=new _.tw(d,null,_.g_.wb());a.ha.Fu=!0;e.forEach(function(f){var g=new _.Cs(xLf(this,f));g.Kg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.n_(k,"type",f);this.V.W.gO();this.V.Of.Vn(k)})},a);a.ha.Kg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},xLf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Od(b,"Stock images");_.oj(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Od(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Od(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Lq(b,"h-sb-Ic");_.Lq(b,"e-eb-vb-Q");return b};_.uLf.prototype.rb=function(a){this.Ga=_.Mj(_.Vb(),"opd").H.Huc(this.V,(0,_.K)(this.gzb,this),this.O,_.B_.ji(),this.Za,a);this.Ga.H(this.H)};var zLf=function(a){_.Nd(a,"autocomplete","list");_.Nd(a,"haspopup",!0)};_.h=_.uLf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(vLf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Nd(d,"label","Search terms");var e=new _.BR(_.aXd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.fN=!0;e.Ue("Search");this.ka=e;var f=null;if(vLf(this)){var g=yLf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else wLf(this)?(_.Ld(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.EJf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Ld(this.W.va(),"e-R-w-d",!0),_.cld(this.W.va(),"Advanced Search options"),_.Nd(this.W.va(),"haspopup",!0),this.ta=new iLf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.Ka().S4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.A_(this.O.H)&&"all"!=this.O.H&&(this.ma=new AJf(this.O,this.V,d,wLf(this),a),this.mb(this.ma,!1),this.ma.Fa(),e=this.ma.va(),_.ij(e,
d),_.Nd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");zLf(d);_.xoa(_.Vb(),"opd",(0,_.K)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.yyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),zLf(d),_.xoa(_.Vb(),"opd",(0,_.K)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new jLf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.bs.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.JTa).listen(this.ka,"action",this.xcb).listen(this.H,"keypress",this.Yhb).listen(this.H,"focus",(0,_.K)(function(){this.dispatchEvent("ke")},this)).listen(this.H,"blur",(0,_.K)(function(){this.dispatchEvent("le")},this));this.W&&a.listen(this.W,"action",this.hEb);this.wa=ALf(_.Yr(this.H));this.La=BLf(this.H).width;this.JTa();var b=new _.h_(this.H);this.Ja(b);
a.listen(b,"input",this.TGb)};
_.h.JTa=function(){if(!(0>BLf(this.H).width)){var a=ALf(_.Kr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=BLf(this.Ua).width-100-100-CLf(this.ka.va()).width;this.Ia&&(c-=CLf(this.Ia).width);c=c-b-a;c>this.La&&(c=this.La);var d=null;this.ma&&(d=CLf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Or(this.H,c);if(this.ma){var e=_.B_.ji();_.Cr(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-CLf(this.W.va()).width,_.Gr(this.W.va(),a))}};
_.h.hEb=function(){var a=this.W.va();_.Fbb(this.ta,new _.sw(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.TGb=function(){var a=(0,_.xg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ie(2):a||0==c||(b.Ie(0),b.setContent(_.aXd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new DLf(a))};_.h.Yhb=function(a){if(13==a.keyCode)return yKf(this.O)||this.xcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.xcb=function(){var a=(0,_.xg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ie(0),this.ka.setContent(_.aXd("//ssl.gstatic.com/docs/picker/images/search-black.png")),ELf(this,a)):this.o$a(null,null,null))};_.h.gzb=function(){ELf(this,(0,_.xg)(this.H.value))};var ELf=function(a,b){var c=a.O.clone();_.YIf(c,b);_.XIf(c,"sortKey");a.Qa&&a.V.W.gO();a.V.Of.Vn(c)};_.h=_.uLf.prototype;
_.h.o$a=function(a,b,c){var d=this.O.clone();_.YIf(d,(0,_.xg)(this.H.value));_.XIf(d,"sortKey");var e=d.W;e&&zKf(e)&&_.n_(d,"sortKey",15);_.n_(d,"imgtype",a);_.n_(d,"imgc",b);_.n_(d,"imgcolor",c);this.V.W.gO();this.V.Of.Vn(d);a&&this.V.H.wr(87);(b||c)&&this.V.H.wr(88)};_.h.setActive=function(a){a&&(0,_.xg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new DLf((0,_.xg)(this.H.value))))};_.h.n_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.ab=function(){_.Rb(this.O);_.Rb(this.Ga);_.Rb(this.H);_.Rb(this.ka);_.Rb(this.Da);_.Rb(this.ha);_.bs.prototype.ab.call(this)};
var CLf=function(a){a=_.Xr(a);a.width||(a.width=0);a.height||(a.height=0);return a},BLf=function(a){a=_.yO(a);a.width||(a.width=0);a.height||(a.height=0);return a},ALf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},DLf=function(a){_.Qj.call(this,"me");this.H=a};_.J(DLf,_.Qj);DLf.prototype.Tr=function(){return this.H};
_.FLf=function(a){var b=a.Ka(),c=b.Ua,d=b.EA;b=b.Kb;var e=[];a=a.W;var f=a.K2a();b&&a.L2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var GLf=function(a,b,c,d){_.Es.call(this,d);this.W=a;this.O=b;this.ka=yJf(b);this.V=c;this.H=null};_.J(GLf,_.Es);GLf.prototype.Fa=function(){_.Es.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:xJf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Cs(kJf(a[b]),c);c==this.ka&&(d.hF(!0),d.yf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Ra(!c),this.H.setEnabled(!c)))}_.Lq(this.va(),"e-Re-w");_.Lq(this.va(),"e-hd-Re-w")};
GLf.prototype.Pa=function(){_.Es.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};GLf.prototype.ha=function(a){var b=this.O.clone();_.n_(b,"sortKey",a.target.xe());this.W.Of.Vn(b)};
var HLf=function(a){this.H=void 0;this.O=a};_.J(HLf,_.vs);HLf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.h$(a))};HLf.prototype.i$=function(a){_.vs.prototype.i$.call(this,a);a=a.H.Ld();if(!this.O){a[0].DQ(2);for(var b=1;b<a.length-1;++b)a[b].DQ(3);a[a.length-1].DQ(1)}};HLf.prototype.ad=function(){return"e-mo"};
var KLf=function(a,b,c,d){_.zs.call(this,"horizontal",d||new HLf,c);this.Dk(!1);this.WW=!0;this.H=new _.$R;a.forEach(this.V,this);b?ILf(this,b):JLf(this,this.H.H[0])};_.J(KLf,_.zs);KLf.prototype.Pa=function(){_.zs.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.K)(this.dispatchEvent,this,"change"))};KLf.prototype.V=function(a){a.ak(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var JLf=function(a,b){if(a.H.jk()!=b&&(_.aS(a.H,b),b=a.Th(),a=a.H.Ld(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Ra(!d.isSelected());d.isSelected()||(c=d)}c.Km(!0)}};KLf.prototype.cP=function(){return this.H.jk().Ya()};var ILf=function(a,b){var c=a.H.Ld().find(function(d){return b==d.Ya()},a);c&&JLf(a,c)};KLf.prototype.O=function(a){JLf(this,a.target)};
var LLf=function(a,b,c){_.K_.call(this,a,c);this.O=b;this.V=new _.uLf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.J(LLf,_.K_);
LLf.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.Za=a;this.mb(this.V,!0);this.getContext().Ka().Bb&&_.A_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.FKf(this.O)&&(a=hJf(this.O,this.getContext())?"grid":"list",this.H=new KLf([MLf(this,"List view","list","e-O-E-S"),MLf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new HLf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Lq(this.H.va(),"e-a-S-Il"));a=this.getContext().Ka();a.ha&&a.ts&&_.A_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.FKf(this.O)&&(a=this.Ea(),this.ha=new GLf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.tw(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.g_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.qe(a,"Sort options"),_.Ld(this.W.va(),"e-vt-w-d",!0),this.H&&_.Lq(this.H.va(),"e-a-S-Il-gc-a-hd"))};LLf.prototype.Pa=function(){_.K_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.K)(this.ka,this))};
LLf.prototype.ka=function(){var a="grid"==this.H.cP();this.getContext().ma.addCallback(function(b){b.JI().eXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var MLf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.BR([d],a);d.Hb(c);d.Vi(1);d.Fa();d.fN=!0;d.Ue(b);return d};LLf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&ILf(this.H,hJf(this.O,this.getContext())?"grid":"list")};LLf.prototype.n_=function(a){this.V.n_(a)};
LLf.prototype.focus=function(){return this.V.focus()};
_.N_=function(a,b,c,d,e){x_.call(this,a,b.Pd(),e);this.V=b.clone();(this.ta=this.Ibb()?new LLf(a,b,e):null)&&this.mb(this.ta);this.O=this.yaa(d,c,e);this.ha=null;this.ma={};this.Hr=new _.EI(this.tJa,400,this);this.ts=this.Ia=this.Ud=this.Rb=this.Le=this.If=this.nb=null;this.Kc="";this.jf=this.Zd=!1;this.ve=null};_.vg(_.N_,x_);
_.N_.prototype.Ibb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.N_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new hLf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.gZ(b.va(),this.ha);this.Ra(this.Wu)};
_.N_.prototype.Pa=function(){this.Ia=this.Ia||_.fIf(this.va());_.N_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());yKf(this.V)&&(this.ts=new _.qt(this.Tu,200,this),this.ta&&_.NLf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Gz).listen(a,"open",this.aw).listen(a,"dblclick",this.Dl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.K)(this.Hr.we,this.Hr))};
_.NLf=function(a,b){a.Oa().listen(b,"me",function(c){((this.Kc=c.Tr())||this.V.getQuery())&&this.Kc!=this.V.getQuery()&&(this.jf=!0,this.ts.start())})};_.h=_.N_.prototype;_.h.Oe=function(){_.N_.Ab.Oe.call(this);this.O.Oe()};_.h.Fbb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Xi()))return!1}catch(b){}return!0};
_.h.kA=function(){var a=this.V;return this.Fbb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.kA():(this.Zd=!0,_.ck(function(){this.ta.focus()},0,this),!0):this.Zd=!0};_.h.setActive=function(a,b){_.N_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.jf&&(this.Kc="",this.Tu()),this.jf=!1)};_.h.Ra=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.n_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.yaa=function(a,b,c){return new _.M_(a,b||_.Jm(_.L_),c)};_.h.sxa=function(a){this.getContext().ha.O(85048);this.Ud&&(_.kj(this.Ud),delete this.Ud);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].H6a&&c[d].H6a(),delete b[d];this.ma=c;this.d_a(b);this.z9a(a);this.getContext().ha.Ex(85048);this.getContext().ha.Ex(85070)};
_.h.d_a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.z9a=function(a){this.O.xf(!0);this.va().scrollTop=0;this.appendData(a)};
var WKf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.YYa(b))c.update();else for(var f=UKf(a,a.H.Bo()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Eb(a.ma,b);_.Cca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.ma,k.getId(),c),c.rja(k.getId()),_.OLf(a,c)&&c.G6&&c.G6(),c.update());d.isSelected(e.getId())&&(d.Dga([e.getId()],!1),d.Dga([k.getId()],!0));break}}}};
_.N_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.y9(e);_.XJf(e)||b.Ka().UHa(e.getMimeType(),e.getAttribute("stmt")||"")||g.ak(16,!1);this.O.mb(g,!g.Lc);g.qf(c.isSelected(f))},this);b.Ka().e5a("received")&&b.V.c8(a,"received");this.Rj();this.Zd||this.kA();a=this.O.ie();(0==a||_.OLf(this,this.O.ae(a-1))&&this.H.jo())&&_.ck(this.DN,0,this);this.dispatchEvent("dataAppended")};
_.N_.prototype.Dz=function(a){_.N_.Ab.Dz.call(this,a);PLf(this)};var XKf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Rj())};_.N_.prototype.TM=function(a){this.nb&&this.nb.Ra(a)};_.N_.prototype.dE=function(a){_.N_.Ab.dE.call(this,a);PLf(this)};
var PLf=function(a){if(a.Wu&&a.getContext().Ka().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=UKf(a,a.H.Bo()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.XJf(c[f])){e++;var g=QLf(a,c[f]).Pd();d.mK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.N_.prototype.y9=function(a){var b=this.Le;b||(b=this.Le=new gLf(this.getContext().Ka().ta));b=new zJf(this.getContext(),a,b,this.Ea());_.XJf(a)&&"recently-picked"!=this.V.H&&(b.ak(64,!0),b.ak(16,!1),_.ms(b,64,!1));return b};
_.N_.prototype.Uaa=function(){_.RLf(this,KKf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.AIf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.K)(function(b){b.ayb&&this.mb(this.ve=new fLf(a,this.Ea()),!0)},this))}_.N_.Ab.Uaa.call(this)};
_.RLf=function(a,b){var c=a.Ea();a.Ud||(a.O.Wb().appendChild(a.Ud=c.Fa("TR",null,c.Fa("TD",null,a.Rb=c.Fa("DIV","e-kf-ua")))),_.vr(a.Rb,"status"),_.Nd(a.Rb,"live","assertive"));"string"===typeof b?c.nj(a.Rb,b):(c.xf(a.Rb),a.Rb.appendChild(b))};_.N_.prototype.Mua=function(a){var b=this.ma[a];b&&b.qf(this.getContext().W.isSelected(a))};
_.N_.prototype.Gz=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.zV(b,c.Ka().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.RKf(a)),(new _.SKf(a.va())).play()}return!0};_.N_.prototype.aw=function(a){a=a.target.Xb();a=QLf(this,this.a9a(a));this.getContext().Of.Vn(a)};_.N_.prototype.a9a=function(a){return a};
var QLf=function(a,b){var c=a.V.clone();if(a.getContext().Ka().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Re())return d;d=d.O}_.n_(c,"parent",b.Re())}else _.n_(c,"parent",b.getId());_.YIf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.n_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.n_(c,"mode");return c};
_.N_.prototype.Dl=function(a){a=a.target;if(_.gs(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.gO();c.zV(a.getId(),"cl")&&0===_.FLf(b).length&&b.V.c8([a])}};_.N_.prototype.Rj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.ck((0,_.K)(this.Rj,this,a+1),20):this.tJa())};_.N_.prototype.tJa=function(){for(var a=this.O,b=a.ie(),c=_.SLf(this);c<b;c++){var d=a.ae(c);d&&_.OLf(this,d)&&d.G6&&d.uP&&!d.uP()&&(d.G6(),c==b-1&&this.DN())}};
_.SLf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ie()-1;e<f;){var g=e+f>>1,k=d.ae(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.ae(g-1);0<g&&k&&_.OLf(a,k);)g--,k=d.ae(g-1);return g}}return 0};_.OLf=function(a,b){if(!a.Wu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.N_.prototype.Tu=function(){_.YIf(this.V,this.Kc);_.YKf(this,this.V.Pd());this.getContext().Of.FTa(this.getContext().Of.he(),this.V);this.DN(!0)};_.N_.prototype.JGa=function(a){a.data.visible&&this.Wu&&(this.Zd=!1);_.N_.Ab.JGa.call(this,a);PLf(this)};_.N_.prototype.ab=function(){_.N_.Ab.ab.call(this);this.V.dispose();this.O.dispose();this.Le=null};

}catch(e){_._DumpException(e)}
VB ÝÇ {