ÿÿo"contentB°Ã/*_M:companion*/
try{
_.A("companion");

var Cjf=function(a){return 2===_.hb(a,Bjf)},Djf=function(a){return 1===_.hb(a,Bjf)},Gjf=function(a){var b=_.kb(a,JY,3);a=b.filter(Cjf);var c=b.filter(Djf).filter(function(f){return(f=KY(f))&&1==_.Sg(f,6,1)&&Ejf(f)&&!f.vI()});b=[];c=new Map(c.map(function(f){return[KY(f).ht(),f]}));for(var d=_.m(Fjf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Ejf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Ng.CHROME)return!0;
break;case 2:if(_.Ng.Zv)return!0;break;case 3:if(_.Ng.Ay)return!0;break;default:throw Error("Sn");}return!1},Hjf=function(a){return(new _.gY).vi(a.H).Yc(a.name)},Ijf=function(a,b,c,d){8==a&&(b?(a=_.e9b(d).B5,a=_.g9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Jjf=function(a){var b=(new _.jge).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.hh(b,3,c);c=a.Vf();b=_.hh(b,2,c);a=_.fb(a,135);return _.Vg(b,5,a)},Kjf=[11,12,13,15,17],
Ljf=function(a){_.Q.call(this,a,-1,Kjf)};_.J(Ljf,_.Q);Ljf.prototype.ht=function(){return _.x(this,1)};Ljf.prototype.getUrl=function(){return _.x(this,2)};Ljf.prototype.Vf=function(){return _.x(this,4)};Ljf.prototype.vI=function(){return _.I(this,14,!1)};var LY=function(a){_.Q.call(this,a)};_.J(LY,_.Q);LY.prototype.getTitle=function(){return _.x(this,2)};LY.prototype.setTitle=function(a){return _.p(this,2,a)};LY.prototype.Vf=function(){return _.x(this,3)};
LY.prototype.fT=function(){return _.x(this,4)};var JY=function(a){_.Q.call(this,a)};_.J(JY,_.Q);var Bjf=[1,2],KY=function(a){return _.fh(a,Ljf,1,Bjf)},Mjf=[3],Njf=function(a){_.Q.call(this,a,-1,Mjf)};_.J(Njf,_.Q);Njf.prototype.Qb="QLIAzb";var Ojf=function(a){_.Q.call(this,a)};_.J(Ojf,_.Q);var Pjf=function(a){_.Q.call(this,a)};_.J(Pjf,_.Q);var Qjf=function(a){_.Q.call(this,a)};_.J(Qjf,_.Q);var Rjf=function(a){_.Q.call(this,a)};_.J(Rjf,_.Q);var Sjf=function(a){_.Q.call(this,a)};_.J(Sjf,_.Q);
var Tjf=function(a){_.Q.call(this,a)};_.J(Tjf,_.Q);var Ujf=function(a){_.Q.call(this,a)};_.J(Ujf,_.Q);Ujf.prototype.Xo=function(){return _.x(this,6)};
var Vjf=function(a,b){return _.p(a,1,b)},Wjf=function(a,b){return _.p(a,2,b)},Xjf=function(a,b){return _.p(a,3,b)},Yjf=function(a,b){return _.p(a,4,b)},Zjf=function(a,b){return _.p(a,5,b)},$jf=function(a,b){return _.p(a,6,b)},akf=function(a,b){return _.p(a,7,b)},bkf=function(a,b){return _.p(a,8,b)},ckf=function(a,b){return _.p(a,9,b)},dkf=function(a,b){return _.p(a,10,b)},ekf=function(a){_.Q.call(this,a)};_.J(ekf,_.Q);
var fkf=function(a,b,c){_.CPd.Oc(b,c,void 0,a.ta||a,a);return a},gkf=function(a){_.Q.call(this,a)};_.J(gkf,_.Q);gkf.prototype.wn=function(a){return _.p(this,1,a)};gkf.prototype.getQuery=function(){return _.x(this,2)};
var hkf=function(a){var b=a.Xi();b&&!a.nb&&(b=_.yr(b),a.ug(b))},ikf=function(a){a=a.Kxb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},jkf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Ld(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Ld(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ld(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Ur(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.oj(f,b))):(_.Ur(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},kkf=function(a){var b=_.yc(ikf,{Kxb:a.PVa()});b=new _.Cs(b,a);b.Kg("Kk7lMc-ae3xF-Wa-zd-mc");b.hF(!a.Xba());return b},lkf=[2,5],mkf=function(a){_.Q.call(this,a)};_.J(mkf,_.Q);mkf.prototype.getUrl=function(){return _.x(this,1)};
var nkf=function(a,b){return _.u(a,2,b)},okf=function(a,b){return _.p(a,3,b)},pkf=function(a,b){return _.p(a,4,b)},qkf=function(a){_.Q.call(this,a)};_.J(qkf,_.Q);var rkf=function(a){_.Q.call(this,a)};_.J(rkf,_.Q);
var skf=[3,5,7,10],tkf=function(){var a=_.p(new _.hge,1,8);var b=_.ze(window.top.location.href);a=_.p(a,6,b);b=new rkf;return _.Xg(a,10,skf,b)},ukf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Ojf;d||4==b?(c=_.Wg(new _.egf,2,_.dgf,1),_.u(f,2,c)):c&&(d=new _.egf,c=_.Wg(d,1,_.dgf,c),_.u(f,2,c));b&&(c=_.dhf.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.pY(a);_.u(a,3,f)},vkf=function(a,b){if(b){a=_.pY(a);var c=new Pjf;b=_.ehf.get(b);b=_.p(c,1,b);_.u(a,4,b)}},wkf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.rhf[c],void 0,_.khf(a))},xkf=function(a,b,c){b.register("apps.cpn.frb.req",function(){wkf(a,b,c)},_.khf(a))},ykf=function(a,b,c,d,e,f,g,k){return _.ohf(a).then(function(){if(k)return _.phf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.zj(_.nhf(a).open(l))}).then(function(l){k&&(l=_.lhf(a,l,k.K_b+"/"+l.getParam("rpcAddr"),k.TWb,l.getParam("rpcToken"),!1));wkf(a,l,e);xkf(a,l,e);return l})},zkf=function(a,b){if(!_.Qg(b,2,_.hT))return _.tY(a.H,Error("Jl")),!1;if(!_.N(b.XA(),1))return _.tY(a.H,Error("Kl")),!1;switch(_.x(b.XA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.tY(a.H,Error("Ll`"+_.x(b.XA(),1))),!1}return _.N(b.XA(),6)?!0:(_.tY(a.H,Error("Ml")),
!1)},Akf=function(a,b){return 0==_.hb(b.XA(),skf)&&0==_.hb(b.XA(),_.lge)?(_.tY(a.H,Error("Nl")),!1):!0},Bkf=function(a,b){if(!_.uY(a,b))return!1;b=!!_.nY(b)&&_.fh(_.mY(b),_.y_d,5,_.iY);if(!b)return _.tY(a.H,Error("dm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.tY(a.H,Error("em")),!1}if(1==c&&_.Qg(b,2,_.dS)){var d=_.fh(b,gkf,2,_.dS);if(!_.x(d,1)||0==_.x(d,1))return _.tY(a.H,Error("fm")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.tY(a.H,Error("gm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.tY(a.H,Error("hm")),!1}if(3==c){if(!_.Qg(b,3,_.dS))return _.tY(a.H,Error("im")),!1;if(!_.N(_.fh(b,_.x_d,3,_.dS),1)||""==_.fh(b,_.x_d,3,_.dS).getId())return _.tY(a.H,Error("jm")),!1}else if(_.Qg(b,3,_.dS))return _.tY(a.H,Error("km")),!1;return!0},Ckf=function(a,b){return _.uY(a,b)?_.vY(a,8)?_.nY(b)&&_.fh(_.mY(b),_.zgf,19,_.iY)?!0:(_.tY(a.H,Error("nm")),!1):(_.tY(a.H,Error("mm")),!1):!1},Dkf=function(a,b){if(!_.uY(a,b))return!1;b=_.nY(b)&&_.fh(_.mY(b),qkf,14,
_.iY);return b?_.N(b,1)?!0:(_.tY(a.H,Error("cn")),!1):(_.tY(a.H,Error("bn")),!1)},Ekf=function(a,b){b=_.nY(b)&&_.fh(_.mY(b),_.eY,27,_.iY);if(!b)return _.tY(a.H,Error("Fn")),!1;if(!_.Qg(b,2,_.Cgf))return _.tY(a.H,Error("Mn")),!1;b=b.kd();if(!_.N(b,1))return _.tY(a.H,Error("Nn")),!1;switch(b.getState()){case 0:return _.tY(a.H,Error("On")),!1;case 1:if(_.N(b,3))return _.tY(a.H,Error("Pn")),!1;break;case 2:if(!_.N(b,3)||0===_.x(b,3))return _.tY(a.H,Error("Qn")),!1}return!0},Fkf=function(a,b,c){return _.Vhf(a,
b,c)?_.N(_.t(b,_.gY,2),1)?!0:(_.tY(a.H,Error("Wm")),!1):!1},Gkf=function(a,b){if(!_.Shf(a,b))return!1;b=_.fh(_.mY(b),_.hY,12,_.iY);var c=_.x(b,1);switch(c){case 1:return _.tY(a.H,Error("Lm")),!1;case 2:return _.tY(a.H,Error("Mm")),!1;case 3:return Fkf(a,b,"REGISTRATION_SUCCESS");case 4:return Fkf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.N(b,5)?!0:(_.tY(a.H,Error("Nm")),!1):!1;case 5:return Fkf(a,b,"INVALIDATE")?_.N(b,3)?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):(_.tY(a.H,Error("Om")),!1):!1;case 6:return Fkf(a,
b,"INVALIDATE")?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):!1;case 7:return!0;case 8:return _.tY(a.H,Error("Qm")),!1;case 10:return _.Uhf(a,b,"ERROR",!1)?_.N(b,5)?!0:(_.tY(a.H,Error("Rm")),!1):!1;case 9:return _.N(b,8)?_.Thf(a,_.x(b,8)):_.Uhf(a,b,"ERROR",!1);default:return _.tY(a.H,Error("Im`"+c)),!1}},Hkf=function(a,b){if(!_.Whf(a,b))return!1;b=_.kY(_.mY(b)).MR();return 1==b?(_.tY(a.H,Error("xn")),!1):2==b?(_.tY(a.H,Error("yn")),!1):5==b?(_.tY(a.H,Error("zn")),!1):6==b?(_.tY(a.H,Error("An")),!1):!0},
Ikf=function(a,b,c){if(4==b.getType())return _.Qg(b,2,_.hT)?c=zkf(a,b):_.Qg(b,4,_.hT)?c=_.yhf(a,b):(_.tY(a.H,Error("jl")),c=!1),c&&_.Dhf(a,b);if(!zkf(a,b)||!_.zhf(a,b,c))return!1;switch(b.getType()){case 1:return Akf(a,b)&&_.Bhf(a,b);case 13:return _.tY(a.H,Error("Xk")),!1;case 2:return _.Chf(a,b);case 3:return _.tY(a.H,Error("Yk")),!1;case 4:return _.Dhf(a,b);case 16:return _.Bhf(a,b);case 12:return _.tY(a.H,Error("Zk")),!1;case 5:case 6:case 7:case 8:return _.Fhf(a,b);case 9:return _.tY(a.H,Error("$k")),
!1;case 10:return Bkf(a,b);case 14:if(c=Akf(a,b))_.uY(a,b)?_.nY(b)&&_.fh(_.mY(b),_.Bgf,10,_.iY)?c=!0:(_.tY(a.H,Error("lm")),c=!1):c=!1;return c;case 24:return Ckf(a,b);case 11:return _.Ghf(a,b);case 15:return Gkf(a,b);case 17:return _.tY(a.H,Error("al")),!1;case 18:return Dkf(a,b);case 20:return _.tY(a.H,Error("bl")),!1;case 19:return Hkf(a,b);case 21:return _.vY(a,8)?!0:(_.tY(a.H,Error("cl")),!1);case 22:return _.tY(a.H,Error("dl")),!1;case 23:return _.tY(a.H,Error("el")),!1;case 25:return _.tY(a.H,
Error("fl")),!1;case 26:return _.tY(a.H,Error("gl")),!1;case 30:return Ekf(a,b);default:return _.tY(a.H,Error("Wk`"+b.getType())),!1}},Jkf=function(a,b){_.Yb[a]=b},Kkf=[21,2,3,20,184],Lkf=function(a){_.Q.call(this,a)};_.J(Lkf,_.Q);Lkf.prototype.getStatus=function(){return _.x(this,2)};Lkf.prototype.tc=function(a){return _.p(this,2,a)};Lkf.prototype.Ci=function(){return _.x(this,3)};var Mkf=function(a){_.Qj.call(this,"ib");this.reason=a};_.J(Mkf,_.Qj);
var Nkf=function(a){_.Qj.call(this,"jb");this.reason=a};_.J(Nkf,_.Qj);var Okf=function(a,b){b=void 0===b?!1:b;_.Qj.call(this,"Sb");this.H=a;this.W=b};_.J(Okf,_.Qj);
var Pkf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Gn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Wd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Qkf=function(a,b,c,d){_.Qj.call(this,"$c");this.reason=a;this.ka=b;this.W=c;this.H=d};_.J(Qkf,_.Qj);
var MY=function(a){_.bs.call(this,a)};_.J(MY,_.bs);MY.prototype.We=function(a){_.bs.prototype.We.call(this,a);_.Kq(a,"Kk7lMc-Wc-Da")||_.Kq(a,"Kk7lMc-Wc-Tn")};var Rkf=function(a,b){switch(b){case 1:return a.Qwc||a.v3;case 2:return a.Nwb||a.v3;default:return a.v3}},Skf=function(a){this.Iq=a;this.kHa=void 0},Tkf=function(a,b,c,d,e,f){_.Qj.call(this,"bd");this.e0b=b;this.z0a=c;this.SPa=d;this.h0b=f};_.J(Tkf,_.Qj);
var NY={},Ukf=(NY[0]="",NY[1]="Demo",NY[2]="Keep",NY[3]="Chat",NY[4]="Tasks",NY[5]="Homebase",NY[6]="Calendar",NY[7]="Voice",NY[8]="Maps",NY[9]="Contacts",NY[10]="Drive",NY[11]="Docs",NY[13]="Sheets",NY[16]="Slides",NY[12]="Availability",NY[14]="AppSheet",NY),OY={},Vkf=(OY[0]="",OY[1]="Demo by Google",OY[2]="Google Keep",OY[3]="Hangouts Chat",OY[4]="Google Tasks",OY[5]="Homebase",OY[6]="Google Calendar",OY[7]="Google Voice",OY[8]="Google Maps",OY[9]="Google Contacts",OY[10]="Google Drive",OY[11]=
"Google Docs",OY[13]="Google Sheets",OY[16]="Google Slides",OY[12]="Availability",OY[14]="AppSheet",OY),PY={},QY=(PY[0]="Unknown",PY[1]="Demo",PY[2]="Keep",PY[3]="Chat",PY[4]="Tasks",PY[5]="Homebase",PY[6]="Calendar",PY[7]="Voice",PY[8]="Maps",PY[9]="People",PY[10]="Drive",PY[11]="Docs Hub",PY[13]="Sheets Hub",PY[16]="Slides Hub",PY[12]="Whereabouts",PY[14]="Appsheet",PY);
var Wkf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),Xkf=function(a){this.H=null;this.O=a},Ykf=function(a){var b=a.O.W,c=Wkf.get(a.O.ha);a=Wkf.get(a.O.O);var d=_.ej("div");_.Lq(d,"VL4Fef-xt-jl");_.Cr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var Zkf=function(a,b){_.Zj.call(this);this.O=a;this.H=null;this.V=b};_.J(Zkf,_.Wgf);_.h=Zkf.prototype;_.h.coa=function(){return $kf(this).x};_.h.doa=function(){return $kf(this).y};
_.h.o8a=function(a,b,c){if(this.V){c=this.H=new Xkf(c);switch(c.O.ma){case 1:var d=Ykf(c);_.Lq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Lq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ej("p");_.oj(f,e);_.Lq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=Ykf(c);_.Lq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Cr(d,"display","table");f=_.ej("div");if(g){var k=_.ej("p");_.Lq(k,"VL4Fef-xt-jl-V");_.oj(k,g);f.appendChild(k)}e&&(g=_.ej("p"),_.Lq(g,"VL4Fef-xt-jl-r"),_.oj(g,e),f.appendChild(g));
_.Lq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Rn");}d=c.H;if(e=c.O.V)f=_.ej("div"),_.oj(f,e),_.Lq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Gr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Cr(a,"cursor","move")}};_.h.n8a=function(a,b){this.H&&_.Gr(this.H.H,a,b)};_.h.WKa=function(){if(this.H){var a=this.H;a.H&&(_.kj(a.H),a.H=null);_.Cr(document.body,"cursor","auto");this.H=null}};
var $kf=function(a){var b=a.O.getBoundingClientRect();a=_.Yr(a.O);return new _.Ti(b.left+a.left,b.top+a.top)};
var Fjf=[1,5,6,2,4,3,9,7,10,14,8,0];
var alf=function(a,b){_.Zj.call(this);this.H=a;this.O=b;this.V=!1};_.J(alf,_.Zj);alf.prototype.Gd=function(){return this.O};var blf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.fif(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new Tkf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},elf=function(a){if(a.Ac.Lj(_.We.QRa)){a=null;var b=3}else clf(a)?(a=dlf(a),b=1):(a=null,b=2);return new alf(a,b)};
var glf=function(a,b,c){var d=new _.hgf;var e=new ekf;a=flf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,ekf,2),_.p(d,2,b));b=c.Gd();d=_.t(this.H,ekf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Iq&&(b=_.t(this.H,ekf,2),_.p(b,5,c.Iq))};glf.prototype.O=function(a){_.u(a,11,this.H)};
var flf=function(a){var b=new Map;_.kb(a,JY,3).filter(Djf).map(function(c){return KY(c)}).forEach(function(c){b.set(c.ht(),c)});return dkf(ckf(bkf(akf($jf(Yjf(Zjf(Xjf(Wjf(Vjf(new Ujf,RY(b,3)),RY(b,2)),RY(b,4)),RY(b,8)),RY(b,6)),RY(b,10)),RY(b,7)),RY(b,9)),RY(b,11)),RY(b,12))},RY=function(a,b){return(a=a.get(b))?1!=_.Sg(a,6,1)?3:Ejf(a)?1:2:2};
var hlf=new _.plc("companion_host_app_invariants"),ilf=function(a,b){_.S.call(this);this.H=new _.uhf(a,b);this.Ja(this.H);this.O=new _.uhf(a,b);this.Ja(this.O)};_.J(ilf,_.S);_.h=ilf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new glf(b,d,e);b=_.kb(b,JY,3).filter(Djf).map(function(g){return KY(g)});b.some(function(g){return!g.vI()})&&this.H.initialize(a,hlf,d,c,!1,f);b.some(function(g){return g.vI()})&&this.O.initialize(a,hlf,d,c,!0,f)};
_.h.Au=function(a,b,c){(b?this.O:this.H).Au(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.uea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).uea(a,b,c)};_.h.sB=function(a,b,c){(b?this.O:this.H).sB(a,b,c)};_.h.ZF=function(){return this.H.ZF()||this.O.ZF()};
var klf=function(a,b,c){b=void 0===b?_.zj(null):b;this.O=a;this.V=jlf(this,b,void 0===c?0:c);this.H=null},jlf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.e8d(_.d8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.a8d(a.H.client,{zUb:e})})}},llf=function(a,b,c){b=a.V(b,c);return _.zj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Tn");_.tY(a.O,d);throw Error(d);
}))},mlf=function(a,b){var c=void 0===c?_.zj(null):c;return new klf(a,c,b)};
var nlf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(nlf,_.S);
nlf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.KS.prettyPrint(a);olf(this,b,c).then(function(f){d.H.has(e)||(f=_.b8d(f,a).subscribe(function(g){var k=g.version?_.p(pkf(okf(nkf((new _.hY).wn(5),Hjf(a)),_.bo(g.version)),g.payload),6,"client-ack-handle"):_.p(nkf((new _.hY).wn(6),Hjf(a)),6,"client-ack-handle");d.V(k);d.V(okf(pkf(nkf((new _.hY).wn(9),Hjf(a)),g.payload),g.version&&_.bo(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
nlf.prototype.unsubscribe=function(a){a=_.KS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var plf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};nlf.prototype.ab=function(){_.S.prototype.ab.call(this);plf(this)};var olf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Cj();llf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var qlf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.J(qlf,_.S);var rlf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(pkf(okf((new _.hY).wn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};qlf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};qlf.prototype.ab=function(){_.S.prototype.ab.call(this);this.unsubscribe()};
var slf=function(a){_.S.call(this);this.H=a};_.J(slf,_.S);slf.prototype.subscribe=function(a){_.tY(this.H,Error("Un`"+a))};slf.prototype.unsubscribe=function(){};
var tlf=function(a,b){nlf.call(this,a);this.V=b};_.J(tlf,nlf);tlf.prototype.error=function(a,b){var c=this.V;b=nkf((new _.hY).wn(10),Hjf(b));a=_.p(b,5,a);c.call(this,a)};
var ulf=function(){};_.J(ulf,_.fw);ulf.prototype.ad=function(){return"Yb-Il-d"};
var vlf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},wlf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},xlf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var ylf=function(){};_.J(ylf,ulf);
ylf.prototype.Fa=function(a){a=ulf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.Hda(b));
this.Zt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};ylf.wb=function(){return _.Jm(ylf)};
var zlf=function(){};_.J(zlf,_.UNa);zlf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};zlf.wb=function(){return _.Jm(zlf)};
var Alf=function(){_.Bs.apply(this,arguments)};_.J(Alf,_.Bs);Alf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Alf.wb=function(){return _.Jm(Alf)};
var Blf=function(){};_.J(Blf,_.ws);Blf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Blf.wb=function(){return _.Jm(Blf)};
var Clf=function(){_.ys.apply(this,arguments)};_.J(Clf,_.ys);Clf.prototype.ad=function(){return"Yb-Il-w"};Clf.wb=function(){return _.Jm(Clf)};
var Elf=function(a,b){_.bs.call(this);this.W=a;this.O=b;this.H=new _.tw(void 0,void 0,ylf.wb(),void 0,Clf.wb());this.H.jj("About");this.ma=new _.VNa("",null,zlf.wb());this.ta=new _.xs(Blf.wb());this.ha=Dlf(vlf,0);this.ka=Dlf(wlf,1);this.V=Dlf(xlf,2)};_.J(Elf,_.bs);Elf.prototype.Pa=function(){_.bs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.ZR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Dlf=function(a,b){a=_.yc(a);return new _.Cs(a,b,null,Alf.wb())};Elf.prototype.show=function(a,b,c,d,e){this.Lc&&_.Ur(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.xf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Elf.prototype.hide=function(){this.Lc&&_.Ur(this.va(),!1);this.H.setEnabled(!1)};
Elf.prototype.wa=function(){var a=this.H.Je();_.Lq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Au(this.H.va(),9,4)).le(a.va(),9,new _.zr(0,0,16,16));Flf(this,97010)};Elf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("qd");Flf(this,97011);break;case 1:this.dispatchEvent("rd");Flf(this,97013);break;case 2:this.dispatchEvent("sd"),Flf(this,97012)}};
var Flf=function(a,b){var c=a.O.H;if(null===c)a.W.Au(b,!1,function(e){_.qY(e,null);_.rY(e,a.O.Gd())});else{var d=c.Iq;void 0!==d&&a.W.Au(b,!1,function(e){_.qY(e,d||null);_.rY(e,a.O.Gd())})}};
var Glf=function(){};_.J(Glf,_.wY);Glf.prototype.ad=function(){return"Yb-Il-d"};Glf.wb=function(){return _.Jm(Glf)};
var Ilf=function(a){return Hlf(a.iconUrl,a.Iq,a.kHa,a.J5,a.lg,a.isSelected)},Hlf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Wd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Gn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var SY=function(){};_.J(SY,Glf);SY.prototype.Fa=function(a){var b=_.yc(Ilf,this.vE(a));this.Zt(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};SY.prototype.vE=function(a){return{iconUrl:a.Vf(),J5:a.fT()}};SY.prototype.Sk=function(a){return!!(a&&Glf.prototype.Sk.call(this,a)&&Array.from(_.lj(a)).some(function(b){return _.Kq(b,"Yb-Il-d-c-j")}))};var Jlf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Vf()+"')"};SY.wb=function(){return _.Jm(SY)};
var TY=function(a,b){b=void 0===b?SY.wb():b;_.xY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.J5;this.H=0;this.ak(8,!0);_.ms(this,8,!1)};_.J(TY,_.xY);TY.prototype.Ng=function(){return this.W};TY.prototype.Vf=function(){return Rkf(this.O,this.H)};TY.prototype.fT=function(){return this.V};
var Klf=function(){};_.J(Klf,SY);Klf.prototype.Dd=function(a,b,c){SY.prototype.Dd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Ijf(b,c,d,a.fT())};Klf.wb=function(){return _.Jm(Klf)};
var Llf=function(a){TY.call(this,a,Klf.wb())};_.J(Llf,TY);
var Nlf=function(a,b){return Mlf(b,a.DBa,a.JCa,a.LWb,a.MWb)},Mlf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.fh(l,LY,2,Bjf)?(l=_.fh(l,LY,2,Bjf),f+=Hlf(l.Vf(),void 0,_.x(l,1),l.fT(),c,_.sn(_.x(l,1),e))):null!=KY(l)&&(l=KY(l),f+=Hlf(l.Vf(),l.ht(),void 0,void 0,c,_.sn(l.ht(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Olf(null,a)+"</div>";return(0,_.E)(f)},Olf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Plf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Plf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Plf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Plf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var UY=function(){_.yY.apply(this,arguments)};_.J(UY,_.yY);UY.prototype.Fa=function(a){var b=_.yc(Nlf,{DBa:a.ma,JCa:!1});return this.hc(a,b)};UY.prototype.rCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.fj(function(e){e.hc(c[d]);d++})}};UY.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};UY.prototype.h$=function(){return[this.ad()]};UY.wb=function(){return _.Jm(UY)};
var Qlf=function(){};_.J(Qlf,SY);Qlf.prototype.vE=function(a){var b=SY.prototype.vE.call(this,a);return Object.assign({Iq:a.ht()},b)};Qlf.wb=function(){return _.Jm(Qlf)};
var Slf=function(a){var b=a.ht();b={id:Rlf(b),label:Ukf[b],iconUrl:{v3:a.Vf()}};TY.call(this,b,Qlf.wb());this.ha=a.ht()};_.J(Slf,TY);Slf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!=this.getId())};Slf.prototype.ht=function(){return this.ha};var Rlf=function(a){return"gsc-gab-"+String(a)};
var Tlf=function(){};_.J(Tlf,SY);Tlf.prototype.vE=function(a){var b=SY.prototype.vE.call(this,a);return Object.assign({kHa:a.ha},b)};Tlf.wb=function(){return _.Jm(Tlf)};
var Ulf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{v3:a.Vf()},J5:a.fT()||void 0};TY.call(this,b,Tlf.wb());this.ha=_.x(a,1)};_.J(Ulf,TY);Ulf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var Vlf=function(){};_.J(Vlf,_.ws);Vlf.prototype.Fa=function(){return _.yc(Olf)};Vlf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};Vlf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};Vlf.wb=function(){return _.Jm(Vlf)};
var Wlf=function(){_.xs.call(this,Vlf.wb())};_.J(Wlf,_.xs);Wlf.prototype.Pa=function(){_.xs.prototype.Pa.call(this);_.vr(this.Xa(),"presentation")};
var Xlf=function(){_.Bs.apply(this,arguments)};_.J(Xlf,_.Bs);_.h=Xlf.prototype;_.h.Fa=function(a){var b=_.Bs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Vf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.sga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.DO=function(a){return 8==a?this.ad()+"-ha":_.Bs.prototype.DO.call(this,a)};
_.h.Dd=function(a,b,c){_.Bs.prototype.Dd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Ijf(b,c,d,a.fT())};Xlf.wb=function(){return _.Jm(Xlf)};
var Ylf=function(a){_.Cs.call(this,a.label,null,null,Xlf.wb());this.H=a.iconUrl;this.O=a.J5;this.ak(16,!1);this.ak(8,!0);_.ms(this,8,!1);this.oF|=8};_.J(Ylf,_.Cs);Ylf.prototype.Vf=function(){return Rkf(this.H,0)};Ylf.prototype.fT=function(){return this.O};
var Zlf=function(){_.Bu.call(this,null,3);this.O(36)};_.J(Zlf,_.Bu);Zlf.prototype.le=function(a,b,c,d){_.Bu.prototype.le.call(this,a,13,c,d)};
var $lf=function(a){_.Qj.call(this,"td");this.LA=a};_.J($lf,_.Qj);
var amf=function(){_.tw.call(this);this.L7(SY.wb());this.Je().L7(Clf.wb());this.LQ(new Zlf);this.ak(8,!0);_.ms(this,8,!1);this.oF|=8;this.O=null;this.ma=0};_.J(amf,_.tw);_.h=amf.prototype;_.h.Pa=function(){_.tw.prototype.Pa.call(this);var a=new _.ZR;this.Ja(a);a.attach(this.Xa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.OO=function(){var a=_.tw.prototype.OO.call(this)||[];return[].concat(_.Kf(a),["Kk7lMc-Zh-w-d"])};_.h.Ng=function(){return"More Add-ons"};
_.h.Vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.fT=function(){return"#333"};_.h.xk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.tw.prototype.xk.call(this,a):!1};var bmf=function(a){for(var b=a.Je();0<b.ie();)b.SU(0,!0);a.O=null},cmf=function(a,b){return a.Je().di(_.ds(a,b))};
amf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.yf(!1);this.O=a.target;a.stopPropagation()};amf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};amf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new $lf(b));a.stopPropagation()};
var dmf=function(){};_.J(dmf,_.ws);dmf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};dmf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};dmf.wb=function(){return _.Jm(dmf)};
var emf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.zY.call(this,void 0===d?"start":d,UY.wb(),e);var f=this;this.wAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,Bjf)){case 1:g=new Slf(KY(g));break a;case 2:g=new Ulf(_.fh(g,LY,2,Bjf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.xs(dmf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new Wlf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(emf,_.zY);
emf.prototype.Sk=function(a){return _.Kq(a,this.Th().ad())&&this.Ea().getChildren(a).length==this.ie()};emf.prototype.Pa=function(){var a=this;_.zY.prototype.Pa.call(this);this.ta&&(this.O=new _.ZR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.fj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);fmf(this)};emf.prototype.Kma=function(a){a&&a==this.Qv&&this.iF(null)};
var fmf=function(a){a.Da&&0<a.ka.length&&gmf(a);a.W.forEach(function(b){b=VY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&bmf(a.H);a.W=a.ka.map(function(b){var c=new Llf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Jlf(c.Th(),c));var d=a.ie()-(a.H?1:0);a.vj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new Ylf(b);e.Jb(_.ds(d,b.id));d.Gh(e)}return c.getId()});hmf(a);imf(a)},jmf=function(a,b){a.W.forEach(function(c){(c=VY(a,c))&&c.Ra(!b)});a.V.Ra(b);hmf(a);imf(a)},kmf=
function(a,b){var c=VY(a,b);if(!c)return!1;if(c.isVisible())return a.iF(c),a.H&&(a=a.H,a.O&&a.O.yf(!1)),!0;if(c=a.H)(b=cmf(a.H,b))&&b.yf(!0),c=!!b;return c?(a.iF(a.H),!0):!1};emf.prototype.focus=function(){this.va().focus()};var lmf=function(a,b,c){if(a=VY(a,b))a.Th(),a.Zt("Yb-Il-d-mWkOW",c)},mmf=function(a,b){a.fj(function(c){c.setEnabled(b)})},VY=function(a,b){return(a=a.di(b))?a:null},nmf=function(a,b,c){(a=VY(a,b))&&c.setAnchorElement(a.va())},hmf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
emf.prototype.wa=function(a){this.dispatchEvent(new $lf(a.target.getId()))};
var gmf=function(a){a.H||(a.H=new amf,a.mb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&Jlf(a.Th(),a)))},imf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=omf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=VY(a,d);d=cmf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.yf(e),d.yf(!e),a.H.yf(!e))})}}},omf=function(a){var b=a.Xa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var pmf=function(a){var b=a.d0b,c=a.Ntb,d=a.imageUrl,e=a.yub,f=a.Axb,g=a.oHa,k=a.xub,l=a.yxb,n=a.stb;a=a.rtb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Wd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Wd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Wd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.Fn(n))+'"></audio>':"")+"</div>")};
var qmf=function(a,b,c,d,e,f,g,k,l,n){_.YQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.BR(g.sf());this.Ua=l;this.W=new _.BR(k.sf());this.Ia=g.sf();this.Ga=g.Vf();this.Qa=k.sf();this.La=k.Vf();this.wa=n?n.getUrl():null;this.ta=n&&_.P(n,2)||!1;this.k0=!1;this.setPosition(0,1,80);_.D0a(this.H,!1)};_.J(qmf,_.YQ);
qmf.prototype.Fa=function(){_.YQ.prototype.Fa.call(this);_.tc(this.Wb(),pmf,{d0b:this.Eb,Ntb:this.Da,imageUrl:this.Bb,oHa:this.rb,xub:this.Ga,yub:this.Ia,yxb:this.La,Axb:this.Qa,stb:this.wa,rtb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};qmf.prototype.Pa=function(){_.YQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
qmf.prototype.Za=function(){this.dispatchEvent(new rmf("ud",this.ha,this.ka,this.Ua))};qmf.prototype.nb=function(){this.dispatchEvent(new rmf("vd",this.ha,this.ka))};var smf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},rmf=function(a,b,c,d){d=void 0===d?!1:d;_.Qj.call(this,a);this.H=b;this.Iq=c;this.W=d};_.J(rmf,_.Qj);
var WY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.bs.call(this,k);this.wa=b;this.H=new emf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(WY,MY);WY.prototype.Fa=function(){this.yc(this.mZa())};WY.prototype.Sk=function(a){var b=this.PEa();return b?_.Kq(a,b):!1};var tmf=function(a){return a.wa.filter(function(b){return!(Djf(b)&&KY(b).vI())})};_.h=WY.prototype;
_.h.Pa=function(){MY.prototype.Pa.call(this);var a=this.tb(this.H.Th().ad());this.H.hc(a);this.Oa().listen(this.H,"td",this.rHb)};_.h.rTa=function(a,b){var c=this.H,d=VY(c,a);d&&d.setEnabled(b);c.H&&(a=cmf(c.H,a))&&a.setEnabled(b)};_.h.sTa=function(a){var b=this.H;b.ka=a;b.Lc&&fmf(b)};_.h.v9=function(a){jmf(this.H,a)};_.h.ROa=function(a,b){if(a=VY(this.H,Rlf(a)))a.Th(),a.Zt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.fLa=function(a){a||this.tTa()};_.h.nxa=function(a){return kmf(this.H,a)};
_.h.tTa=function(){var a=this.H;a.iF(null);a.H&&(a=a.H,a.O&&a.O.yf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};_.h.D0a=function(){return null};_.h.setEnabled=function(a){mmf(this.H,a)};_.h.rHb=function(a){blf(this.ha,this.ha.H,this.ha.Gd(),!1);this.ka.forEach(function(b){b.X2a(a.LA)});this.dispatchEvent("kb")};_.h.EGa=function(a,b){if(a=VY(this.H,Rlf(a)))a.Th(),a.Zt("Yb-Il-d-zfbKYe",b)};
_.h.Jsa=function(a,b){var c=Rlf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),lmf(this.H,c,!0),nmf(this.H,c,b),this.mb(b),this.W.Au(97022,!1,function(e){e.yga(d)}),b.render(this.va()))};_.h.Nma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);smf(c);this.O.get(a).delete(b);c.dispose();this.W.Au(97024,!1,function(d){d.yga(b)});0==this.O.get(a).size&&(this.O.delete(a),lmf(this.H,Rlf(a),!1));this.ha.V&&this.lja(!0,3)}};
_.h.F0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.T4a=function(){this.ma=new _.Bk;this.Ja(this.ma);var a=new _.d0a(this.N3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.N3a=function(){imf(this.H)};var umf=function(a,b,c,d,e){d=new ilf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var vmf=function(a,b,c){_.bs.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(vmf,_.bs);_.h=vmf.prototype;_.h.Mh=function(){return this.Da.ht()};_.h.hBb=function(){return this.Qa};_.h.Ka=function(){return this.Da};_.h.yc=function(a){_.bs.prototype.yc.call(this,a);if(a){_.vr(a,"tabpanel");var b=Rlf(this.Mh());_.Nd(a,"labelledby",b)}};_.h.noa=function(){var a=new Lkf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Ur(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Vr(this.va()):!1};_.h.Pg=function(){return!0};_.h.pt=function(){return!1};_.h.xl=function(){};_.h.sendMessage=function(){};_.h.v9a=function(){};_.h.focus=function(){return!1};
var xmf=function(a,b,c){c=void 0===c?!1:c;var d=_.Mgf(_.gT(new _.fT,4),_.tgf(a.Mh())),e=new _.jY,f=new _.Hgf;b=_.p(f,1,b);e=_.Xg(e,1,_.iY,b);d=_.u(d,3,e);c&&(c=_.fh(_.mY(d),_.Hgf,1,_.iY),_.p(c,2,1));_.Ohf(a.Ua,d)&&a.dispatchEvent(new wmf(d))},wmf=function(a){_.Qj.call(this,"wd");this.Iq=_.lY(a).H();this.message=a};_.J(wmf,_.Qj);var ymf=function(a){_.Qj.call(this,"xd");this.Iq=a};_.J(ymf,_.Qj);var zmf=function(a){_.Qj.call(this,"yd");this.Iq=a};_.J(zmf,_.Qj);
var Amf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Bmf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Cmf=function(){};_.J(Cmf,ulf);
Cmf.prototype.Fa=function(a){a=ulf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.Hda(b));this.Zt(a,"Kk7lMc-QWPxkf-d",
!0);return a};Cmf.wb=function(){return _.Jm(Cmf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dmf=function(a,b,c){_.gw.call(this,a,b||_.qw.wb(),c);this.ak(16,!0)};_.vg(Dmf,_.gw);_.ks("h-rh-d",function(){return new Dmf(null)});
var Emf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),XY=function(a){_.bs.call(this,void 0);this.V=a;this.H=new Dmf(null,Cmf.wb());this.H.jj("Hide side panel");this.mb(this.H);this.O=new _.ZR(!0,!1);this.Ja(this.O)};_.J(XY,MY);
XY.prototype.Fa=function(){MY.prototype.Fa.call(this);var a=this.V.Gd(),b=3==a;this.yc(_.yc(Bmf,{zwc:b}));this.H.render(this.Wb());this.H.qf(b);Emf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.jj(b?"Show side panel":"Hide side panel");hkf(this.O);a=1!=a;_.Ur(this.va(),a)};XY.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.dg();Fmf(a,b,1)});this.O.attach(this.H.va())};
XY.prototype.Ra=function(a){this.Lc&&_.Ur(this.va(),a);this.setEnabled(a)};XY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Fmf=function(a,b,c){a.H.jj(b?"Show side panel":"Hide side panel");hkf(a.O);a.dispatchEvent(b?new Mkf(c):new Nkf(c));c=3==a.V.Gd()&&!b&&3==c;blf(a.V,null,b?3:2,c)};XY.prototype.focus=function(){this.Lc&&this.H.va().focus()};XY.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};
var Gmf=function(a,b){var c=_.E,d=a.DBa,e=a.JCa,f=a.LWb,g=a.MWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Mlf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Hmf=function(a,b,c,d,e,f,g){WY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Hmf,WY);_.h=Hmf.prototype;_.h.PEa=function(){return"Kk7lMc-Yb-Il-j"};_.h.mZa=function(){var a=tmf(this);return _.yc(Gmf,{DBa:a,JCa:!1})};_.h.Vla=function(){return!0};_.h.Pa=function(){WY.prototype.Pa.call(this);this.mb(this.ta,!0);this.mja()&&Imf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.mja()?this.V.focus():WY.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||WY.prototype.Gg.call(this)};_.h.D0a=function(){return this.ta};_.h.fLa=function(a){WY.prototype.fLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){WY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Jsa=function(a,b){this.mja()&&this.lja(!1,3);WY.prototype.Jsa.call(this,a,b)};_.h.mja=function(){return 3===this.ha.Gd()};
_.h.lja=function(a,b){var c=this.V;c.H.qf(a);Fmf(c,a,b)};var Imf=function(a,b){_.Ur(a.va(),!1);a.W.Au(97017,!1,function(c){c=_.rY(_.qY(c,null),2);c=_.pY(c);var d=new Rjf;var e=_.fhf.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Jmf=function(a,b){_.Ur(a.va(),!0);a.N3a();a.W.Au(97018,!1,function(c){c=_.rY(_.qY(c,null),3);c=_.pY(c);var d=new Sjf;var e=_.ghf.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Hmf.prototype.Ga=function(a){Imf(this,a.reason);this.dispatchEvent(a)};Hmf.prototype.Ia=function(a){Jmf(this,a.reason);this.dispatchEvent(a)};
var Kmf=function(){};_.J(Kmf,_.vw);Kmf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Kmf.wb=function(){return _.Jm(Kmf)};
var Lmf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var Mmf=function(){_.bs.call(this);this.Fh=new _.js;this.Ja(this.Fh);this.H=new _.GY;this.O=new _.gw(void 0,Kmf.wb());this.V=!1};_.J(Mmf,_.bs);_.h=Mmf.prototype;_.h.Fa=function(){this.yc(_.yc(Lmf));Nmf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.bs.prototype.Pa.call(this);this.Fh.attach(this.H.Xa());this.Oa().listen(this.O,"action",this.W).listen(this.Fh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.ijf(this.H)};
_.h.Ra=function(a){this.V!=a&&(this.V=a,Nmf(this),!a&&this.Lc&&this.H.reset())};var Nmf=function(a){var b=a.va();b&&_.Ur(b,a.V)};Mmf.prototype.W=function(){this.dispatchEvent(new _.Qj("zd"))};Mmf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new Omf(a)):27==a.keyCode&&this.dispatchEvent(new _.Qj("zd"))};var Omf=function(a){_.Qj.call(this,"Ad");this.query=a};_.J(Omf,_.Qj);
var Pmf=function(a,b,c,d){c=void 0===c?!0:c;_.eS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new Mmf:null};_.J(Pmf,_.eS);_.h=Pmf.prototype;_.h.Fa=function(){_.eS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Xa()))};_.h.Pa=function(){_.eS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"zd",this.UGb).listen(this.O,"Ad",this.WGb)};_.h.kEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.L0a=function(){if(!this.ma){var a=""+_.C_d("Kk7lMc-ae3xF-nj-d","Email",(0,_.wn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.C_d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.wn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.C_d("Kk7lMc-ae3xF-nb-d","Search",(0,_.wn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.C_d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.wn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.E_d(this,c);var d=_.H_d(this);c?_.XQ(this.Oa(),d,this.Z2a):fkf(this.Oa(),d,this.Z2a);this.rab(c);this.ta=c}c=_.t(a,_.kgf,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.xg()){case 1:d=!_.N(a,3)&&!_.cY(a).length;_.L_d(this,
b,d,!1);jkf(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.N(a,3)&&_.cY(a).length){a=_.cY(a);this.H.lj(new _.Es).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Xba())var e=d;else{var f=kkf(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.cS(this.H,f),f.yf(!0))}e&&(a=new _.Ds,this.H.Gh(a),e=kkf(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.N(a,3)?b:null;d=_.J_d(this);d=_.Kq(d,"Kk7lMc-ae3xF-V-Qk");_.L_d(this,e,d,!0);jkf(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.tY(this.wa,Error("Vn"))}_.K_d(this,c);this.O&&(this.O.Ra(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.eS.prototype.focus.call(this);a||_.tY(this.wa,Error("Wn"));return a};
_.h.rab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.XQ(_.XQ(_.XQ(_.XQ(this.Oa(),b,this.O3a),c,this.uTa),d,this.Ga),e,this.Ia):fkf(fkf(fkf(fkf(this.Oa(),b,this.O3a),c,this.uTa),d,this.Ga),e,this.Ia)};_.h.Ra=function(a){_.Ur(this.va(),a)};_.h.uTa=function(){this.dispatchEvent(new Okf(this.Da));this.ha(97006)};
_.h.O3a=function(){this.O?(this.O.Ra(!0),this.O.focus(),Qmf(this,3)):_.M_d(this,1);this.ha(97007)};_.h.UGb=function(){this.O.Ra(!1);Qmf(this,2)};_.h.WGb=function(a){Qmf(this,1,a.query)};var Qmf=function(a,b,c){c=void 0===c?null:c;b=(new gkf).wn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.z_d(1);b=_.Xg(d,2,_.dS,b);c.call(a,new _.B_d(b))};Pmf.prototype.Ga=function(){_.M_d(this,4);this.ha(97008)};Pmf.prototype.Ia=function(){_.M_d(this,6);this.ha(97009)};
var Rmf=function(){WY.apply(this,arguments)};_.J(Rmf,WY);_.h=Rmf.prototype;_.h.PEa=function(){return null};_.h.mZa=function(){return null};_.h.Vla=function(){return!0};_.h.lja=function(){};_.h.rTa=function(){};_.h.sTa=function(){};_.h.v9=function(){};_.h.ROa=function(){};_.h.nxa=function(){return!0};_.h.tTa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.EGa=function(){};_.h.Jsa=function(){};_.h.Nma=function(){};_.h.F0a=function(){return new Map};
var Smf=function(){};_.J(Smf,_.vw);Smf.prototype.ad=function(){return"Kk7lMc-R-d"};Smf.wb=function(){return _.Jm(Smf)};
var Tmf=function(a){_.Qj.call(this,"Bd");this.Iq=a};_.J(Tmf,_.Qj);
var YY=function(){_.bs.apply(this,arguments)};_.J(YY,_.bs);YY.prototype.Fa=function(){_.bs.prototype.Fa.call(this);_.Lq(this.Xa(),"Kk7lMc-ae3xF-x-Mj")};YY.prototype.focus=function(){return!1};YY.prototype.n_=function(){};YY.prototype.sYa=function(){return!0};
var Umf=function(a){_.Qj.call(this,"Cd");this.message=a};_.J(Umf,_.Qj);
var ZY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;YY.call(this);var v=this;this.wa=a;this.Dc=b;this.Kc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=g;this.rb=new tlf(k,function(w){return Vmf(v,w)});this.nb=new qlf(this.ht(),l,function(w){return Vmf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Rb=!0;this.Bb=n};_.J(ZY,YY);_.h=ZY.prototype;
_.h.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new Zkf(a,this.Wc)};_.h.Pa=function(){var a=this;YY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.YIa()};
_.h.YIa=function(){var a=this;this.Qa=ykf(this.ma,this.La(),this.Xa(),this.Dc,this.ht(),Wmf(this),Xmf(this),this.wc||void 0).then(function(b){return Ymf(a,b)},function(b){a.z3a();switch(b.constructor){case _.chf:a.H=5;a.dispatchEvent(new Zmf("Hd",b));break;case _.ud:break;default:a.H=5,a.dispatchEvent(new Zmf("Gd",b))}})};_.h.ab=function(){YY.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.dk(this.ka),this.ka=null);$mf(this)};
_.h.n_=function(a){a?($mf(this),this.GZ()):anf(this);var b=_.jT(_.gT(new _.fT,18),this.W()),c=new _.jY,d=new qkf;a=_.p(d,1,a);c=_.Xg(c,14,_.iY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.sYa=function(){return 5==this.H};_.h.XAa=function(){return this.Pg()};_.h.focus=function(){if(4==this.H&&!_.Ng.Zv){var a=this.O.getIframeEl();a&&a.focus();a=_.jT(_.gT(new _.fT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Pg=function(){return 3==this.H||4==this.H};
var Ymf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Cbb()?a.UXa():a.ka=_.ck(function(){a.H=5;a.dispatchEvent("Kd")},1==_.x(a.W(),1)?6E4:3E4);_.mhf(a.ma,b,function(c){return bnf(a,c)});return b};_.h=ZY.prototype;_.h.getIframe=function(){return this.O};_.h.Cbb=function(){return!1};_.h.UXa=function(){};_.h.z3a=function(){};_.h.lA=function(a){this.H=a};var $mf=function(a){a.Ia&&(_.dk(a.Ia),a.Ia=null)},anf=function(a){a.AOa()&&(a.Ia=_.ck(function(){a.Rb?a.dispatchEvent("Fd"):($mf(a),anf(a))},36E5))};
ZY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.EOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.tY(this.Za,Error("Xn`"+this.H)),!1}};
var bnf=function(a,b){if(5!=a.H&&_.Ohf(a.Kc,b))switch(b.getType()){case 9:var c=_.mY(b);cnf(a,c?_.fh(c,_.xgf,11,_.iY):null);a.dispatchEvent(new Umf(b));break;case 15:b=_.fh(_.mY(b),_.hY,12,_.iY);dnf(a,b);break;case 22:a.wGa();break;case 23:b=_.fh(_.mY(b),_.Kgf,18,_.iY);a.Rb=1==_.x(b,1);break;case 26:a.FGa();break;case 19:var d=_.kY(_.mY(b));c=d.MR();var e=function(f){f.yga(d.getId())};1==c?(a.GZ(),a.Bb.Au(97021,a.wa.vI(),e)):2==c&&a.Bb.Au(97023,a.wa.vI(),e);default:_.Xgf(a.Ua,b)||a.dispatchEvent(new Umf(b))}},
dnf=function(a,b){if(1===_.x(b,8))rlf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.gY,2);if(d)if(_.N(d,3))var e=_.P(d,3)?new _.KS(d.getName(),!0):new _.KS(d.getName(),!1);else e=d.Mi(),d=d.getName(),e=new _.KS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.N(b,7)?_.x(b,7):void 0,_.N(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},Vmf=function(a,b){var c=_.jT(_.gT(new _.fT,15),a.W()),d=new _.jY;b=_.Xg(d,12,_.iY,b);c=_.u(c,3,b);a.sendMessage(c)},cnf=function(a){a.O&&(plf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.dk(a.ka),a.ka=null),a.QKa())};ZY.prototype.ht=function(){return this.wa.ht()};
var Wmf=function(a){var b=new Set;_.fb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},Xmf=function(a){var b=new Set;_.fb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},Zmf=function(a,b){_.Qj.call(this,a);this.error=b};_.J(Zmf,_.Qj);
var enf=function(a,b){_.Qj.call(this,"Id");this.W=a||null;this.H=b||null};_.J(enf,_.Qj);
var fnf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.$la(v.La())||w.source!==y)throw Error("Yn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("Zn");case "HideHostHeader":v.dispatchEvent(new _.Qj("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.Qj("Rb"));break;case "PopoutGuest":v.dispatchEvent(new Okf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Qj("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.Qj("Dd"))}y=void 0}return y}};_.J(fnf,ZY);_.h=fnf.prototype;_.h.ab=function(){gnf(this);ZY.prototype.ab.call(this)};_.h.GZ=function(){};_.h.QKa=function(){gnf(this);this.lA(6);this.lA(3);this.dispatchEvent(new enf)};_.h.AOa=function(){return!0};
_.h.oxa=function(){return!this.Pg()&&5!=this.H};_.h.EOa=function(){return!1};_.h.wGa=function(){};_.h.FGa=function(){};_.h.Cbb=function(){return!0};_.h.UXa=function(){this.La();_.cj(_.Xi(this.Xa())).addEventListener("message",this.V,!1)};var gnf=function(a){a.V&&_.cj(_.Xi(a.Xa())).removeEventListener("message",a.V,!1)};
var hnf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(hnf,ZY);_.h=hnf.prototype;_.h.GZ=function(){};_.h.QKa=function(){this.lA(6);this.lA(3);this.dispatchEvent(new enf)};_.h.AOa=function(){return!0};_.h.oxa=function(){return!this.Pg()&&5!=this.H};_.h.EOa=function(){return!1};_.h.wGa=function(){};_.h.FGa=function(){};
var inf=function(a){return(0,_.E)(Pkf(a.GCb))},jnf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},knf=function(a){var b=a.Wca;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},lnf=function(a){var b=a.Wca;a=a.FCb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.Fn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},mnf=function(a){var b=a.Wca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var nnf=function(a,b){b=void 0===b?!1:b;YY.call(this);this.V=a;this.O=b;this.H=0};_.J(nnf,YY);nnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-wa");_.tc(a,inf,{GCb:this.V});a=new _.jjf;(new _.kjf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Dd("loading")};
nnf.prototype.Pa=function(){var a=this;YY.prototype.Pa.call(this);if(this.O)_.Ur(this.Xa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().yd(b,_.Hoa,function(d){"app-logo-scale"==d.Ne.animationName&&2!=a.H&&(a.H=1)}).yd(c,_.Hoa,function(d){"beachball-opacity"==d.Ne.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
nnf.prototype.n_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(onf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),onf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),onf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};nnf.prototype.XAa=function(){return 1!=this.H};var onf=function(a,b){a=a.tb(b);_.Cr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var pnf=function(){YY.apply(this,arguments)};_.J(pnf,YY);
var qnf=function(){YY.apply(this,arguments)};_.J(qnf,YY);qnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-cc");_.tc(a,jnf)};
var rnf=function(a){YY.call(this);this.H=a};_.J(rnf,YY);rnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,knf,{Wca:this.H})};
var snf=Object.freeze([30,19,18]),tnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Eb=this.Da=this.kc=this.Ga=null};_.J(tnf,ZY);_.h=tnf.prototype;_.h.YIa=function(){this.Ga=window.performance.now();ZY.prototype.YIa.call(this)};
_.h.GZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.jT(_.gT(new _.fT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ck(function(){a.Da=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.dk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.oxa=function(){return 3==this.V&&!this.Pg()||this.ta};
_.h.QKa=function(){this.lA(6);this.V=2;var a=this.sendMessage,b=_.gT(new _.fT,24),c=new _.jY;var d=new _.zgf;d=_.Vg(d,1,this.Ad);c=_.Xg(c,19,_.iY,d);a.call(this,_.jT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.tY(this.Za,Error("$n")):(this.kc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.GZ(),this.ta=!1)};_.h.AOa=function(){return 3==this.V||this.Pg()};
_.h.EOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.ra(snf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ra(snf,a.getType());default:return!1}};_.h.wGa=function(){4!=this.V&&(null==this.Da?_.tY(this.Za,Error("ao")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.dk(this.ha),this.ha=null),this.lA(3),this.dispatchEvent(new enf(this.kc,this.Eb)))};_.h.z3a=function(){this.Ga=null};_.h.FGa=function(){this.dispatchEvent("Ld")};
var unf=function(a){YY.call(this);this.O=a;this.H=new _.gw(void 0,Smf.wb());this.mb(this.H)};_.J(unf,YY);unf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,lnf,{Wca:this.O,FCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};unf.prototype.Pa=function(){YY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};unf.prototype.focus=function(){this.H.Xa().focus();return!0};unf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var vnf=function(a){YY.call(this);this.H=a};_.J(vnf,YY);vnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Xa();_.Lq(a,"Kk7lMc-ae3xF-oi");_.tc(a,mnf,{Wca:this.H})};
var wnf=function(a,b){a=a||{};var c=a.Eqa,d=a.AIb,e=a.NIa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.D_d(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.tn(c)&&_.tn(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+Pkf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var xnf=[2,16,4,11],aZ=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;vmf.call(this,a,b,c);this.Kc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.ve=l;this.Eb=n;this.V=q;this.mb(this.V);this.Rb=r;this.kc=v;this.Tg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.Za=_.I(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.La=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?$Y(this,"UNAVAILABLE"):ynf(this);this.Ud=y;this.W=_.I(a,18,!1);this.Zd=z};
_.J(aZ,vmf);_.h=aZ.prototype;_.h.Fa=function(){vmf.prototype.Fa.call(this);this.yc(_.yc(wnf,{AIb:this.Rb}));var a=this.Wb();_.cs(this.V,a);this.kc&&this.V.Ra(!1);znf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;vmf.prototype.Pa.call(this);Anf(this);this.Oa().listen(this.V,"Tb",this.CHb).listen(this,"Rb",this.yhb).listen(this,"Sb",this.zhb).listen(this,"Nd",this.OGb).listen(this,"Md",this.rFb).listen(this,"Fd",this.J_a).listen(this,"Ld",this.GGb).listen(this,"Gd",this.CEb).listen(this,"Hd",this.UFb).listen(this,"Id",this.QMb).listen(this,"Cd",function(b){b=b.message;var c=_.lY(b);switch(b.getType()){case 9:if(_.Pg(c,3))Bnf(a,_.t(c,_.ngf,3));else{c=_.p(_.p(new _.ngf,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.kgf,e=[];3==a.Mh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.YUb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Vg(d,1,e);_.u(c,2,d);Bnf(a,c)}if(b=(b=_.mY(b))?_.fh(b,_.xgf,11,_.iY):null)a.ta=b.Ci();break;case 13:_.Pg(c,3)&&Bnf(a,_.t(c,_.ngf,3));a.dispatchEvent(new wmf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.nY(b)&&(b=_.mY(b),_.Qg(b,13,_.iY)))switch(_.x(_.fh(b,_.ugf,13,_.iY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.mge(c));break;default:a.dispatchEvent(new wmf(b))}}).listen(this,
"Kd",this.Ahb).listen(this,"Jd",this.Jg).listen(this,"Ed",this.jf).listen(this,"Dd",this.Le)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){vmf.prototype.Ra.call(this,a);znf(this).forEach(function(b){b.n_(a)});a&&(this.H||(this.H=window.performance.now()),Cnf(this))};_.h.xl=function(a){this.wa!=a&&(this.wa=a,Dnf(this)||this.Pg()||"PERMANENT_FAILURE"==this.Mb||(a?$Y(this,"OFFLINE"):ynf(this)))};
_.h.noa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Lkf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Enf=function(a,b){var c=_.p(new _.ngf,1,1);b=_.p(c,3,b);c=new _.kgf;b=_.u(b,2,c);Bnf(a,b)};_.h=aZ.prototype;
_.h.sendMessage=function(a){if(Ikf(this.Ua,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||xnf.includes(a.getType())&&this.ha.push(a)}};_.h.v9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Ahb=function(){var a={"companion-guest-app-load-error":QY[this.Mh()]};this.Eb(97020,this.Mh());_.tY(this.O,Error("bo`"+QY[this.Mh()]),a);Fnf(this,"TIMED_OUT")};
_.h.CEb=function(a){_.tY(this.O,a.error);Fnf(this,"TIMED_OUT")};_.h.UFb=function(a){_.tY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});$Y(this,"PERMANENT_FAILURE")};_.h.OGb=function(){"TIMED_OUT"==this.Mb&&$Y(this,"LOADING")};_.h.rFb=function(){"LOADING"==this.Mb&&this.di("LOADED").XAa()&&$Y(this,"LOADED")};_.h.J_a=function(){this.isVisible()||(Fnf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new zmf(this.Mh())))};
_.h.GGb=function(){this.ma&&1!==this.noa().getStatus()&&this.J_a()};_.h.CHb=function(a){if(this.isVisible()){var b=_.jT(_.gT(new _.fT,10),this.Bb()),c=new _.jY;a=_.Xg(c,5,_.iY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.yhb=function(){this.isVisible()&&this.dispatchEvent(new _.mge(1))};_.h.zhb=function(a){this.isVisible()&&xmf(this,a.H,a.W)};_.h.QMb=function(a){this.Kb=a.W;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new ymf(this.Mh())):this.di("LOADING").XAa()&&$Y(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Pg=function(){return"LOADED"==this.Mb};_.h.pt=function(){return"LOADING"==this.Mb};
var Dnf=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.oxa():!1},Bnf=function(a,b){a.V.update(b,Ukf[a.Mh()])},Fnf=function(a,b){$Y(a,b,!a.wa);a.wa&&$Y(a,"OFFLINE")},ynf=function(a){$Y(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$Y(a,"LOADING")},$Y=function(a,b,c){c=void 0===c?!0:c;Gnf(a,b)||_.tY(a.O,Error("co`"+a.Mb+"`"+b));Hnf(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.sYa()&&Hnf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.kc);break;case "TIMED_OUT":Hnf(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Inf(a,d);c&&(a.Lc&&Anf(a),"LOADED"!=a.Mb&&Jnf(a,a.Mb))},Gnf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Dnf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.tY(a.O,Error("eo`"+a.Mb)),!1}},Hnf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Inf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Eb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.pY(c);var e=new Tjf;d=_.p(e,1,d);_.u(c,10,d)});Jnf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Hnf(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Ud||_.tY(a.O,Error("fo")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Rb),a.dispatchEvent(new ymf(a.Mh()))}},Anf=function(a){switch(a.Mb){case "UNAVAILABLE":Enf(a,"Temporarily unavailable");break;case "LOADING":Enf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Enf(a,"Failed to load");break;case "OFFLINE":Enf(a,"Offline")}},znf=function(a){var b=[];a.fj(function(c){c instanceof YY&&b.push(c)});return b},Cnf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||$Y(a,"LOADING")};aZ.prototype.preload=function(){this.Za?(this.ma=!0,Cnf(this)):_.tY(this.O,Error("go"))};var Jnf=function(a,b){try{var c=a.ve(b,a.Mh(),Ukf[a.Mh()],a.Ka(),a.Ua,a.Kc,a.O,a.hBb.bind(a),a.Bb,a.wc,a.Ad,a.Zd,a.Za,a.isVisible(),a.Wc,a.W,a.Tg,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.tY(a.O,d);return}a.di(b)?_.tY(a.O,Error("ho`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};aZ.prototype.Jg=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
aZ.prototype.jf=function(){this.W&&(this.ka&&Knf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};aZ.prototype.Le=function(){this.W&&(this.ka&&Knf(this),this.ka=!0)};
var Knf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new Tmf(a.Mh()))},Lnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new vnf(c);case "LOADING":return new nnf(d,z);case "LOADED":return v?(a=new tnf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.GZ(),a):z?new fnf(d,c,e,f,g,k,l,n,q,r,C,F):new hnf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new unf(c,M);case "PERMANENT_FAILURE":return new rnf(c);case "OFFLINE":return new qnf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new pnf;default:throw Error("io`"+a);}},Mnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new aZ(a,b,c,_.qhf(n,z,d),e,f,g,k,Lnf,l,new Pmf(e,l,q,F),r,v,w,z,n,y,C,F)};
var bZ={},Nnf=(bZ[3]=1,bZ[4]=2,bZ[11]=3,bZ[12]=4,bZ[13]=5,bZ[19]=6,bZ[20]=7,bZ[22]=8,bZ[23]=9,bZ[25]=10,bZ[26]=11,bZ[30]=12,bZ),Onf=function(a,b,c){_.Qj.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.J(Onf,_.Qj);
var Pnf=function(){this.O=new Map;this.H=new Map},Qnf=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},Rnf=function(a,b){if(""==b)throw Error("lo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var Snf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,JY,3).filter(Djf).map(function(d){d=KY(d);return[d.ht(),d]});this.O=new Pnf},Tnf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&Qnf(a.O,b,c)};
var Unf=[4,1,5];
var Vnf=function(a){this.V=a;this.O=[]};Vnf.prototype.W=function(a){this.O.push(a)};var Wnf=function(a,b){a.V=b;a.O.forEach(function(c){c.t8a(b)})};Vnf.prototype.H=function(){return this.V.XA()};
var Ynf=function(a,b){a=a||{};return Xnf(b,a.Eqa,a.NIa)},Xnf=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?wnf({Eqa:!0,NIa:c},a):"")+"</div></div>")};
var Znf=[5,3,1],$nf=[4,5],bof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.bs.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.kc=v;this.wc=w;this.ka=y;this.Kc=_.kb(b,JY,3).filter(Djf).map(function(X){return KY(X)});this.Rb=new Map;this.Dc=z;this.Ad=
C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;aof(this,l)};_.J(bof,_.bs);_.h=bof.prototype;_.h.Fa=function(){_.bs.prototype.Fa.call(this);this.yc(_.yc(Ynf))};
_.h.Pa=function(){var a=this;_.bs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"rd",function(b){var c=_.jT(_.gT(new _.fT,10),a.ha.H());var d=new _.jY;var e=_.z_d(2);d=_.Xg(d,5,_.iY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.ICb).listen(this.ka,"sd",this.JEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=cof(a,b),b.Za?(b.preload(),(b=b.di("LOADED"))&&b.GZ()):Cnf(b)):_.tY(a.O,Error("ro`"+b+"`"+QY[b])):_.tY(a.O,Error("so`"+
b+"`"+QY[b]))})};_.h.kK=function(){return 0};_.h.CEa=function(){this.va()||this.render();return this.Xa()};_.h.ab=function(){_.bs.prototype.ab.call(this);dof(this)};
var aof=function(a,b){var c=new Map;a.Kc.forEach(function(d){var e=c.get(d.ht());eof(a,d,b,e)});a.nb.V=a.ta},eof=function(a,b,c,d){var e=b.ht();d=fof(a,b,d);b.vI()&&a.ta.push(e);var f=QY[e];gof(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).noa().getStatus();var n=a.ma.H;l=n&&e===n.Iq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return hof.get(l)});gof(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).noa().Ci()||"undefined":"undefined"});
if(1==_.Sg(b,6,1)&&Ejf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Mnf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.kc,a.wc,function(l,n,q){return iof(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.vI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||Tnf(a.Eb,e,b);a.Oa().listen(c,"hide",_.fjf).listen(c,"xd",a.GEb).listen(c,"wd",a.Bhb).listen(c,"yd",a.FEb)}else c=1!=_.Sg(b,6,1)?5:8,a.rb.set(b.ht(),c)},fof=function(a,b,c){var d=_.Ki(_.cj().location.href),e=_.zi(_.yi(new _.xi,d.O),d.H);
null!=d.W&&_.Ai(e,d.W);d=d.V.Oh("origin");c=_.Ki(c||b.getUrl());_.Fi(c,"origin",[e.toString()].concat(_.Kf(d)));e=_.Sg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ei(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Pi(c.Ce().replace("/:authuser","")):jof(a,c);break;case 4:jof(a,c);break;case 3:case 0:break;default:_.tY(a.O,Error("mo`"+e))}e=a.ha.H();_.Ei(c,"hai",_.x(e,1));_.Ei(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ei(c,"hctx",e.Gc());_.Ei(c,"hl","en");_.Ei(c,"forcehl",Number(!0));a.Ga&&(_.Ei(c,
"hostRpcAddr",a.Ga.TWb),_.Ei(c,"framePrefix",a.Ga.K_b));b.vI()&&_.Ei(c,"gcidl",Number(!0));return c.toString()},jof=function(a,b){b.Ce().includes(":authuser")?b.Pi(b.Ce().replace(":authuser","u/"+a.wa)):(_.tY(a.O,Error("no")),_.Ei(b,"authuser",a.wa))},gof=function(a,b,c){a.La.set(b,c);_.Yb[a.Ia?a.Ia+"-"+b:b]=c},dof=function(a){a.La.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},kof=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},pof=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.tY(a.O,Error("oo`"+c+"`"+QY[c]));else{3==a.ma.Gd()&&a.V.lja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.tY(a.O,Error("po`"+c+"`"+QY[c]));return}}else c=(c=a.ma.H)&&c.Iq||a.H.keys().next().value;var e=null,f=cZ(a);f&&f!=c&&(e=f,iof(a,97001,c,function(k){ukf(k,b,e,!1,d)}));a.V.nxa(Rlf(c))||_.tY(a.O,Error("qo`"+c));var g=a.H.get(c).Pg();lof(a,c,g);g||Dnf(a.H.get(c))||a.Rb.set(c,b);f!=c&&mof(a,c);blf(a.ma,new Skf(c),1,!1);nof(a,b,e,d);oof(b,d)&&a.focus()}},cof=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Pg()){var c=a.Kb(a.ha.H()),d=_.Ki(b.Qa);c?_.Ei(d,"hctx",c.Gc()):_.Ji(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.tY(a.O,Error("to`"+b+"`"+QY[b]));return null},oof=function(a,b){return b&&$nf.includes(b)?!1:Znf.includes(a)},lof=function(a,b,c){a.ka&&a.ka.show(Vkf[b],qof.has(b),rof.has(b),c,a.Ua)},mof=function(a,b){a.Bb.add(b);var c=cof(a,b);(a=sof(a))&&a.Mh()!=b&&a.Ra(!1);c.Ra(!0)},cZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Iq?a.Iq:null:null},sof=function(a){var b=cZ(a);return b?a.H.get(b):null};_.h=bof.prototype;_.h.focus=function(){var a=sof(this);a&&a.focus()};_.h.xl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.xl(a)});var b=cZ(this);if(b){var c=this.H.get(b).Pg();lof(this,b,c)}}};_.h.hide=function(){this.isVisible()&&tof(this,!1)};
_.h.X2a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(cZ(this)==a?this.dispatchEvent(new _.mge(2)):pof(this,1,a))};_.h.t8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var nof=function(a,b,c,d){a.isVisible()||(tof(a,!0),a.dispatchEvent(new Qkf(b,cZ(a),c,d)))};
bof.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):sof(this))?(2==a.getType()?iof(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.pY(d);var f=new Qjf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&iof(this,97016),b.sendMessage(a)):_.tY(this.O,Error("uo"))};bof.prototype.isVisible=function(){return this.Za};var tof=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Iq&&a.H.get(b.Iq).Ra(!1),b&&b.kHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=bof.prototype;_.h.ICb=function(){var a=qof.get(cZ(this)),b=sof(this);b&&a&&xmf(b,a)};_.h.JEb=function(){var a=rof.get(cZ(this)),b=sof(this);b&&a&&xmf(b,a)};_.h.IFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Ggf).Jb(a.H).wn(3);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Nma(a.Iq,a.H);a.W&&pof(this,5,a.Iq)};
_.h.JFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Ggf).Jb(a.H).wn(4);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Nma(a.Iq,a.H)};
_.h.GEb=function(a){a=a.Iq;a==cZ(this)&&lof(this,a,!0);var b=new _.Bgf;b=_.Vg(b,1,this.Da);b=_.p(b,2,this.Wc);var c=cZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.v9a();c=new Amf(c.Ia,c.Kb,c.rb,c.La,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.tY(this.O,Error("vo`"+QY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Rb.get(a);_.p(b,5,2==c);c=_.jT(_.gT(new _.fT,14),this.ha.H());var d=new _.jY;b=_.Xg(d,10,_.iY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Bhb=function(a){a.stopPropagation();if(!uof(this,a.message)){a=a.message;var b=this.O,c=Nnf[a.getType()];if(c){var d=_.lY(a);d?a=new Onf(c,d,_.mY(a)):(_.tY(b,Error("ko")),a=null)}else _.tY(b,Error("jo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.FEb=function(a){this.Bb.delete(a.Iq)};
var uof=function(a,b){var c=_.lY(b);switch(b.getType()){case 4:c=_.x(_.fh(_.mY(b),_.Hgf,1,_.iY),1);var d=a.Eb;if(""==c)throw Error("lo");(c=d.H.includes(9)?Rnf(d.O,c):null)&&c!=_.lY(b).H()?(pof(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,lkf);case 12:return iof(a,97015),!1;case 20:a:switch(c=_.lY(b).H(),b=_.fh(_.mY(b),_.Igf,17,_.iY).MR(),b){case 1:a.V.EGa(c,!0);a=!0;break a;case 2:a.V.EGa(c,!1);a=!0;break a;default:_.tY(a.O,Error("wo`"+b)),a=!1}return a;
case 19:return vof(a,b);case 30:a:{c=_.lY(b).H();b=_.fh(_.mY(b),_.eY,27,_.iY).Pd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||wof(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.tY(a.O,Error("xo`"+d)),a=!1}}return a;default:return!1}},iof=function(a,b,c,d){c=void 0===c?cZ(a):c;d=void 0===d?function(){}:d;a.Qa.Au(b,a.ta.includes(c),function(e){d(e);_.rY(_.qY(e,c),a.ma.Gd())})},wof=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.dY,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.dY,3).getVolume())?f:1;var g;e.loop=null!=(g=_.P(_.t(b,_.dY,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.jT(_.gT(new _.fT,30),a.ha.H()),n=new _.jY;var q=new _.eY;var r=(new _.Dgf).Jb(b.getId()).Dd(1);q=_.Xg(q,2,_.Cgf,r);n=_.Xg(n,27,_.iY,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.jT(_.gT(new _.fT,30),a.ha.H());var q=new _.jY,r=new _.eY,v=(new _.Dgf).Jb(b.getId()).Dd(2);n=_.p(v,3,n);r=_.Xg(r,2,_.Cgf,n);q=_.Xg(q,27,_.iY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},vof=function(a,b){var c=_.lY(b).H(),d=_.kY(_.mY(b)).MR();switch(d){case 1:d=_.t(_.kY(_.mY(b)),_.Fgf,3);b=_.kY(_.mY(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.fY,1),n=_.t(d,_.fY,2);d=new qmf(b,c,e,f,g,k,l,n,_.P(d,6)||!1,_.t(d,mkf,7));a.Oa().listen(d,"ud",a.IFb);a.Oa().listen(d,"vd",a.JFb);a.V.Jsa(c,d);return!0;case 2:return a.V.Nma(c,_.kY(_.mY(b)).getId()),!0;case 5:return a.V.ROa(c,!0),!0;case 6:return a.V.ROa(c,!1),!0;default:return _.tY(a.O,Error("yo`"+d)),!1}},hof=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),qof=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
rof=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var xof=function(){_.Qj.call(this,"Pd")};_.J(xof,_.Qj);
var yof=new Map([[0,1],[1,2],[2,3]]),zof=function(a,b){this.H=0;this.O=a;this.V=b},Bof=function(a,b){if(a.H!==b){var c=a.H,d=Aof(a);a.H=b;_.Ur(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Ur(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Ur(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Ur(a.O.Xa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.cY().fLa(a.isVisible())}},Aof=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.kK()})||null;case 2:return a.V.find(function(b){return 1===
b.kK()})||null;case 3:return a.V.find(function(b){return 2===b.kK()})||null;default:return null}};zof.prototype.isVisible=function(){return 0!==this.H};
var Cof=function(a,b){a=a||{};var c=a.Eqa,d=a.NIa,e=a.bxc;a=a.oyc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?Xnf(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Dof=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Fof=function(a,b,c,d,e,f,g,k,l){_.bs.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.PEa()||this.Ja(this.O);this.H=new zof(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Eof(this);this.ha.W(b)};_.J(Fof,MY);Fof.prototype.Fa=function(){var a=this;MY.prototype.Fa.call(this);this.yc(_.yc(Cof));_.Ur(this.Xa(),!1);this.V.forEach(function(b){Gof(a,b)})};
Fof.prototype.We=function(a){MY.prototype.We.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=dZ(this).CEa();_.Ur(b,_.Vr(a));this.Ea().yQ(b,a)}};var Eof=function(a){var b=Hof(a,"companion-expanded"),c=Hof(a,"companion-overlaying-host-content");Jkf(b,function(){return(1===a.H.H).toString()});Jkf(c,function(){return a.ma.toString()});_.Gd(a,function(){_.ac(b);_.ac(c)})},Hof=function(a,b){return a.Da?a.Da+"-"+b:b},Gof=function(a,b){a.Ea().appendChild(a.tb(Dof.get(b.kK())),b.CEa());b.dispatchEvent(new xof(b.kK()))};
Fof.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.kK()?Iof(a,b):Jof(a,b)})};
var Iof=function(a,b){a.Oa().listen(b,"ad",a.HEb).listen(b,"$c",a.IEb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.SPa?a.ta.Ac.Zh(_.We.Nia,c.e0b.Iq||null):1==c.z0a&&2==c.SPa&&a.ta.Ac.Zh(_.We.Nia,null);var d=3==c.SPa;(3==c.z0a||d)&&a.ta.Ac.Zh(_.We.QRa,d||c.h0b);a.dispatchEvent(c)})},Jof=function(a,b){a.Oa().listen(b,"ad",a.OEb).listen(b,"$c",function(c){Kof(a,b.kK(),c)})},dZ=function(a){return a.V.find(function(b){return 0===
b.kK()})};_.h=Fof.prototype;_.h.focus=function(){var a=this,b=this.O.F0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=cZ(dZ(this)),(b=Aof(this.H))?b.focus():this.O.focus();this.ka.Au(97014,!1,function(e){d&&_.qY(e,d);_.rY(e,a.W.Gd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.Vla()&&(Bof(this.H,0),blf(this.W,null,2,!1),this.wa=!1)};_.h.xl=function(a){this.V.forEach(function(b){b.xl(a)})};
_.h.HEb=function(a){var b=this;1===this.H.H&&this.O.Vla()&&(this.ka.Au(97002,!1,function(c){vkf(_.rY(_.qY(c,cZ(dZ(b))),b.W.Gd()),a.reason)}),this.dispatchEvent("hide"))};_.h.IEb=function(a){var b=this;this.ka.Au(97001,!1,function(c){var d=2===b.H.H;ukf(_.rY(_.qY(c,a.ka),b.W.Gd()),a.reason,a.W,d,a.H)});this.wa=!0;Bof(this.H,1);this.dispatchEvent(a)};
_.h.OEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Vla()||(this.ka.Au(97002,!1,function(c){vkf(_.rY(_.qY(c,null,!0),b.W.Gd()),a.reason)}),3==a.reason&&this.wa?pof(dZ(this),4):this.dispatchEvent("hide"))};var Kof=function(a,b,c){a.ka.Au(97001,!1,function(d){var e=1===a.H.H?cZ(dZ(a)):null;ukf(_.rY(_.qY(d,null,!0),a.W.Gd()),1,e)});b=yof.get(b);Bof(a.H,b);a.dispatchEvent(c)};_.h=Fof.prototype;
_.h.wXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.kK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Gof(this,a);this.Lc&&Jof(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?Wnf(this.ha,a):dZ(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Chb=function(){var a=kof(dZ(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.JJb=function(){return 2===this.H.H};
_.h.cY=function(){return this.O};
var Nof=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Fc=a.get(_.zf);this.xm=a.get(_.Lp);this.UD=a.get(_.hq);var e;this.V=!(null==(e=_.Zl(a.get(_.Bf)))||!_.P(e,11));this.W=_.IQ(function(){Lof(d)},500);Mof(this,c)};_.J(Nof,_.S);
var Mof=function(a,b){a.V?b.then(function(){_.Us(a.shell.Xa(),_.hJd,function(c){a.O=c.data;Oof(a)})}):(b=function(){return void Oof(a)},a.xm.getSelection().Yd(a).ti(b,!0).Kh(b))},Oof=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},Pof=function(a){return a.V?a.O?[].concat(_.Kf(a.O.oq)):[]:a.xm.getSelection().Gf()},Lof=function(a){var b=Pof(a);b=Qof(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.VD)?d:null:a.UD.gL().get();c=Qof(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.iT;g=g.map(Jjf);_.pb(f,1,g);0<k.length&&(g=Jjf(k[0]),f.DJ(g));g=tkf();_.Xg(g,17,_.lge,f);f=_.jT(_.gT(new _.fT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.ud||_.Xb(f)})},Qof=function(a,b){return 0===b.length?_.Uf([]):a.Fc.bo(b,"companion_context",Kkf).addCallback(function(c){return Object.values(c.dh)})};
var Rof=function(a){_.S.call(this);this.Ac=a.get(_.Ye);a=_.t(a.get(_.eHa),Njf,1);this.H=_.kb(a,JY,3).filter(Djf).map(function(b){return KY(b).ht()}).filter(function(b){return null!=b})};_.J(Rof,_.S);var clf=function(a){var b=a.Ac.Lj(_.We.Nia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},dlf=function(a){a=a.Ac.Lj(_.We.Nia);return null==a?new Skf(0):new Skf(a)};
var Sof=_.np("x8H33c"),Tof=function(a,b){_.bs.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.aq;this.ma=this.V.promise;var c=_.Wl(a.get(_.ye)),d=_.t(a.get(_.eHa),Njf,1),e=a.get(_.gq).Ci()||_.pjf();this.O=a.get(_.fHa);var f=tkf(),g=b;b=this.O;var k=new _.Xhf(a),l=_.rg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new slf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=mlf(k,z),F=_.kb(d,JY,
3),M=elf(b);z=umf(f,d,e,z,M);g=new Rmf(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.jT(_.gT(new _.fT,1),f);f=new Vnf(f);M=g;z=g.Da;var L=g.D0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=Unf.concat(r);v=new Snf(v,d,r);c=new bof(f,d,c,C,F,k,new _.xhf(k),v,l,M,e,r,z,y,L,q,w,void 0,void 0,void 0,void 0);c=new Fof(f,c,C,F,b,g,k,void 0,void 0);n&&c.xl(!0);this.shell=c;this.mb(this.shell);this.Bh=a.get(_.Ep).uB();this.ta=a.get(_.Np).wE();this.ka=a.get(_.Nc).Nd();this.W=a.get(_.Dp).qR};_.J(Tof,_.bs);
Tof.prototype.Pa=function(){this.Xa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Xa());Uof(this);Vof(this);Wof(this);Xof(this);Yof(this);_.bs.prototype.Pa.call(this);if(clf(this.O)){var a=dlf(this.O);a&&void 0!==a.Iq&&(a=a.Iq,pof(dZ(this.shell),2,a))}this.V.resolve()};
var Uof=function(a){a.Bh.ox.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vx())},a,!0)},Vof=function(a){var b={};b=(b.hide=function(){a.Vx()},b.show=function(){a.Xa().classList.add("Kk7lMc-ae3xF-dd-El");a.Bh.ox.get()&&(a.Bh.oy(!1),a.H=!0);Zof(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.fh(d,_.Hgf,1,_.iY),_.Wh(_.Mh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},Wof=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Ld(a.Xa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Ld(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Qj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},Xof=function(a){a.ka.observe(function(b){a.shell.xl(!b)},a,!0)},Yof=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){Zof(a)})};Tof.prototype.Vx=function(){this.shell.hide();this.shell.focus();this.Xa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Bh.oy(!0);this.H=!1;Zof(this)};
var Zof=function(a){_.Xs(a.Ea().Xb(),Sof);(a=a.W.get())&&_.qjf.matches(a)&&(a=a.Ug())&&a.RS()};
var cpf=function(a){_.S.call(this);var b=this;this.H=$of(a);this.Ja(this.H);apf(this.H,a.get(_.Fp));this.lK=new Tof(a,this.H);this.Ja(this.lK);a.Ob(_.rVa).then(function(c){c.initialize(b.H,b.lK.shell)});this.O=new Nof(a,this.lK.shell,this.lK.ma);this.Ja(this.O);bpf(this,a);_.jd.getService(a).od(a,_.K0a)};_.J(cpf,_.S);cpf.prototype.I0b=function(){Oof(this.O)};
var bpf=function(a,b){var c=_.ck(function(){var d=_.ck(function(){if(!b.isDisposed()){var e=new _.yjf(b);a.Ja(e);_.Ajf(e)}},Math.floor(864E5*Math.random()));_.Gd(a,function(){_.dk(d)})},12096E5);_.Gd(a,function(){_.dk(c)})},apf=function(a,b){b.Ut(_.g6a,function(){return void a.focus()},!0)},$of=function(a){var b=Number(_.Wl(a.get(_.ye))),c=_.t(a.get(_.eHa),Njf,1),d=a.get(_.gq).Ci()||_.pjf(),e=a.get(_.fHa),f=tkf();a=new _.Xhf(a);var g=!0;g=void 0===g?!1:g;a=mlf(a,b);var k=Gjf(c);e=elf(e);b=umf(f,c,
d,b,e);c=new Elf(b,e);d=new XY(e);return new Hmf(c,a,k,b,e,d,g)};cpf.prototype.cY=function(){return this.H};
var dpf=function(){_.Mi.apply(this,arguments)};_.J(dpf,_.Mi);dpf.prototype.initialize=function(a){var b=new _.Ej;_.uqa(a,_.iq,b);a.get(_.Ye).initialize().then(function(){_.Ak(a,_.iq,function(c){var d=new cpf(c);c.Ja(d);return d});_.Ak(a,_.fHa,function(c){var d=new Rof(c);c.Ja(d);return d});b.callback()}).then(null,_.Dd(a,408))};_.Oi(_.Mj(_.Vb(),"companion"),dpf);



_.B();

}catch(e){_._DumpException(e)}
VB °Ã {