ÿÿo"contentB„‘/*_M:docs*/
try{
_.A("docs");

var J4f=function(a){return _.oa(a,function(b){b=_.Kfa(b);return!b||5!==b.gC()})},K4f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Td");b.push(e);return c()}})};return c().then(function(){return b})},L4f=function(a,b,c){var d=void 0===d?null:d;if(a.Ui())return Promise.resolve(!1);var e=!!a.zc();if(!e&&!a.Qy())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.P(f,45))return Promise.resolve(!1);var g=_.ol(a);return(g=0<g.length?
g[0]:null)&&_.Vk(g)||e&&_.P(f,46)||_.P(f,40)?Promise.resolve(!0):Promise.resolve(b.eo(!e&&d?[d]:a.Wj(),"parents_for_move",c.ii(_.Qd))).then(function(k){k=Object.values(k.dh);return _.csb(k)})},M4f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.zc();_.Vc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.zc()&&(v=!0):q&&_.P(q,9)&&(v=!0);v?(b.push(n.getId()),_.$c(n.getMimeType())&&k++,n.Rj()&&(e++,n=n.getMimeType()||"",_.Jc(n)&&!_.$c(n)&&
!_.Vc(n)&&(f=!0))):(c.push(n.getId()),n.Rj()&&d++)}return{zra:b,w7:c,q0a:g,xOa:d,wOa:e,bHa:f,vIa:1===k&&1===b.length&&0===c.length}},O4f=function(a){var b=new _.M0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Rj()||!1;b.gQ=a.Gq()||"";b.iconLink=a.Vf()||"";b.primarySyncParentId=a.Rx()||"";b.lq=a.Wj()||[];b.organizationDisplayName=a.jo()||"";var c;b.customerId=null!=(c=a.Yi())?c:"";b.V=_.fb(a,104)||[];b.IL=_.pl(a);b.ha=_.P(a,137);if(c=a.Gi())b.W=!!_.el(c);c=a.getCapabilities();
b.H=!!_.bl(c);b.O=!!_.P(c,7);b.canEdit=!!_.P(c,6);b.canMoveItemIntoTeamDrive=!!_.P(c,20);b.canMoveTeamDriveItem=!!_.P(c,17);b.canMoveItemOutOfTeamDrive=!!_.P(c,31);b.canMoveItemWithinDrive=!!_.P(c,45);c=a.Mr();!c&&a.zc()&&b.H?b.Vv="writer":b.Vv=N4f(c);return b},P4f=function(a){return a.map(function(b){return _.kTa([b.l_a,b.description,!0],b.category)})},S4f=function(a){Q4f||(Q4f=_.R4f(a).map(function(b){return b.map(function(c){return{title:c.title,Yl:P4f(c.Yl)}})}));return Q4f},T4f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},U4f=function(a,b){var c;return null!=(c=a.H.Hf().find(function(d){return d.eB()===b}))?c:null},V4f=function(a){var b=_.dg("create_team_drive");_.u(a,2,b)},W4f=function(a){var b=_.dg("update_team_drive_metadata");_.u(a,4,b)},X4f=function(){_.Hq.call(this,_.qEd,_.pEd)};_.J(X4f,_.Hq);
var Z4f=function(a,b){var c=a.Raa,d=a.Ita,e=a.IP,f=a.LAa,g=a.fl,k=a.appName;g=_.rn(g,"black")?" "+_.D("ba-t6O8cf-Kn-be"):_.rn(g,"white")?" "+_.D("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.D("ba-t6O8cf-j")+g+'"><div class="'+_.D("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.D("ba-t6O8cf-V-j")+" "+_.D("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.D(c)+'" class="'+_.D("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.D("ba-t6O8cf-nb")+'"><div class="'+_.D("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.E)(l);g=g+l+'</div><input type="text" class="'+_.D("ba-t6O8cf-vb")+" "+_.D("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.D("Search keyboard shortcuts")+'" placeholder="'+_.D("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.D("ba-t6O8cf-x-j")+'"><div class="'+_.D("ba-t6O8cf-ub")+'">'+(d?"":Y4f(a.f0,a.Ita,a.IP))+'</div><div class="'+_.D("ba-t6O8cf-dn-x")+'"><div class="'+_.D("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.D("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.D("24px")+'" height="'+_.D("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.D()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.E)(n);c+=g+_.zR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Jt:0,content:(0,_.vn)(l+n+"</div>")},b)+'<div class="'+_.D("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.D("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.D("ba-t6O8cf-ce-B")+
'"><div class="'+_.D("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.D("ba-t6O8cf-eu-ga")+" "+_.D("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.D("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.D("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+" "+_.D("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(Y4f(a.f0,a.Ita,a.IP)+"</div></div>"),a=(0,_.E)(d)):(a=a||{},a='<div class="'+_.D("ba-t6O8cf-ce-B")+
'">'+Y4f(a.f0,a.Ita,a.IP)+'<div class="'+_.D("ba-t6O8cf-eu-j")+'"><div class="'+_.D("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.D("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.E)(a+"View overrides</a></div></div>")):a="";return(0,_.E)(b+("</div></div></div></div>"+a+"</div>"))},Y4f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.D(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.D(_.En(a))+'" class="'+_.D("ba-t6O8cf-A")+" "+_.D("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.E)(a)},$4f=function(a){var b=a.gXa,c=a.query,d="<div>";a.H5a?a.IP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.E)(d+"</div>")};
var a5f=function(){return(0,_.E)('<div class="'+_.D("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.D("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.D("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var c5f=function(a){_.dw.call(this,void 0,b5f.wb(),a);this.H=null;this.Zj(16,!0)};_.J(c5f,_.dw);c5f.prototype.Pa=function(){_.dw.prototype.Pa.call(this);d5f(this,!0);e5f(this)};c5f.prototype.Sc=function(a){this.Kc?(d5f(this,!1),this.H=a,d5f(this,!0),e5f(this)):this.H=a};
var d5f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.hq(c)}).listen(a.H,"mousedown",function(c){return a.Jm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},e5f=function(a){if(a.H){var b=a.H.id||_.ZI();a.H.id=b;_.Od(a.Wa(),"labelledby",b)}};c5f.prototype.hq=function(a){_.dw.prototype.hq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
c5f.prototype.yk=function(a){_.dw.prototype.yk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var b5f=function(){};_.J(b5f,_.cw);b5f.prototype.Fa=function(a){var b=_.yc(a5f);_.Mq(b,_.gs(this,a));return b};b5f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};b5f.wb=function(){return _.Hm(b5f)};
var a1=function(a,b,c,d,e,f,g,k,l,n){_.cs.call(this,d);this.rb=_.B3f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.bs(_.as.wb());this.Za=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.C3f();this.mb(this.ta);this.ta.Wi(0);this.Wc=f||null;this.H=new _.Z0(f5f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.n4f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Ua=_.W3f();this.oc=e?g5f(e):null;(this.V=this.Qa?new c5f:null)&&this.mb(this.V);
this.W=g||null;this.Ud=l||"";this.wc=new _.af(this)};_.J(a1,_.cs);a1.prototype.Sk=function(){return!1};
a1.prototype.Fa=function(){_.cs.prototype.Fa.call(this);var a=this.Wa();this.nb=_.yc(Z4f,{Raa:this.Bb,f0:this.Nc,Ita:this.Qa,IP:this.Da,LAa:this.Ua,fl:_.fz(),appName:this.Ud});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().DE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.bs(_.as.wb()),_.Od(this.V.Wa(),"labelledby",
a.id))};a1.prototype.Wa=function(){return _.cs.prototype.Wa.call(this)};var f5f=function(a){return _.Cg(a.rb,function(b,c){return _.Ba(b,c)},[])},h5f=function(a){for(var b=new _.bx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cq();""==f?c.push(e):(b.Tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Yl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Yl:c}):a.push({title:"",Yl:c}));return a};
a1.prototype.Pa=function(){_.cs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");i5f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.I7(this.Ia);this.Oa().listen(this.ma,"click",this.wib);this.Oa().listen(this.O.va(),"keydown",this.Eb).listen(this.H.va(),"keydown",this.Eb);this.Qa&&j5f(this,!!this.Ua);k5f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.qf(this.Wc()),this.W&&(this.Oa().yd(this.V.va(),"blur",function(){_.Rb(this.W);this.W=null}),this.Oa().yd(this.H.va(),"scroll",
function(){_.Rb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var j5f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Md(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.VOa).listen(c,"keydown",function(d){13==d.keyCode&&a.VOa()}):a.wc.removeAll()},i5f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.qe(b,"Return to full list");_.XQ(a.Oa(),b,a.y$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.qe(b,"Search");b=new _.j4f(a.ta,a.ka);b.Um().listen("Le",(0,_.K)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.q4f(a.Za);
var c=new _.Y0(void 0,{UU:function(d,e,f){d=d.data.toString();_.oj(f,d);_.Pd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.W0(a,c,b);a.Aja=!1;b.fS(a)};_.h=a1.prototype;_.h.y$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.VOa(),this.Dc=!1):(this.ha&&j5f(this,!0),this.ha=!1,l5f(this,!1),m5f(this,null,null,!1,!1),k5f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.cs.prototype.Oe.call(this);this.ma=null};_.h.wib=function(){this.dispatchEvent("close")};
_.h.VOa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Cg(this.oc,function(c,d){return c+d.Yl.length},0);_.hj(a);a.appendChild(_.yc($4f,{H5a:!0,IP:this.Da,gXa:b}));this.ha=!0;l5f(this,!0,this.ha);m5f(this,this.oc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);k5f(this,!1);j5f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var g5f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Yl:d})}return b};
a1.prototype.Ad=function(a){a.Vr()?(a=a.H,this.Za.H(a).then((0,_.K)(this.Zd,this,a))):this.wa||this.reset()};var l5f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.Vr(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.Vr(a,c)};a1.prototype.I7=function(a){this.Ia=a;this.ma&&_.Vr(this.ma,this.Ia)};a1.prototype.q1a=function(){return this.Bb};a1.prototype.V0a=function(){return this.Ga?this.Ga.dw().Th().va():null};
a1.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Bg(b,_.r4f);b=_.H3f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.hj(e);e.appendChild(_.yc($4f,{H5a:!1,IP:this.Da,gXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));l5f(this,!0);this.ha=!1;m5f(this,h5f(b),c,!1,!0);k5f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var m5f=function(a,b,c,d,e){a.wa=b?!1:!0;_.f4f(a.H,b||f5f(a),a.wa,c,d,e)};a1.prototype.Pb=function(){if(_.Jd(this.O)){_.o4f(this.O,_.Jd(this.O).Cq());var a=_.Jd(this.O).Cq();_.g4f(this.H,a)}};a1.prototype.La=function(){var a=_.h4f(this.H);_.o4f(this.O,a)};
var k5f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Pb).listen(a.H,["shortcut-dialog-user-scroll"],a.La),a.La()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Pb).Oc(a.H,["shortcut-dialog-user-scroll"],a.La),a.O.fj(function(c){c.Cd(8,!1)}))};a1.prototype.Eb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.y$a(),a.preventDefault(),a.stopPropagation()))};
a1.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.GLa(a,"ba-t6O8cf-nb-Pb")};a1.prototype.Tua=function(){return!0};a1.prototype.z7a=function(){return!0};
var b1=function(){_.E4f.apply(this,arguments)};_.J(b1,_.E4f);b1.prototype.Cg=function(){return _.Jj(this.G9())};
var n5f=function(){_.Brb.apply(this,arguments)};_.J(n5f,_.Brb);
var o5f=function(a){n5f.call(this);this.V=a};_.J(o5f,n5f);o5f.prototype.Qb=function(){return this.V};
var p5f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Mo(new _.Lo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var q5f=function(a){var b=a.vIa,c=a.rOb,d=a.qOb,e=a.BVb,f=a.AVb,g=a.xOa,k=a.wOa,l=a.bHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.D("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Mo(new _.Lo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.D("TVvN6c")+'">',e=_.Mo(new _.Lo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.E)(a+"</div>")};
var r5f=function(a){this.Qi=new _.yx;this.H=_.Hh(function(){return a.Ob(_.Af)});this.Ge=a.get(_.up);this.Rv=a.get(_.Aq)},u5f=function(a,b){return s5f(a,b).then(function(c){return c?t5f(a,c):_.zj()})},t5f=function(a,b){return new _.yj(function(c,d){c=_.ECb(b.title,b.content,c,function(){d(new _.Fj(new _.Ej))},void 0,v5f,b.buttons);a.Ge.EMa(c)})},s5f=function(a,b){var c=M4f(b),d=c.w7.length,e=c.zra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.q0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=w5f(b),k=[];1===e&&k.push(c.zra[0]);1===d&&k.push(c.w7[0]);return(0<k.length?_.zj(a.H()).then(function(l){return l.eo(k,"remove_item").then(function(n){return{p7a:1===e?n.dh[c.zra[0]].getTitle()||"":"",X9a:1===d?n.dh[c.w7[0]].getTitle()||"":""}},function(){return""})}):_.zj({p7a:"",X9a:""})).then(function(l){l=_.yR(a.Qi,q5f,{RM:"",pyc:0,uxc:0,Y5a:0,fileCount:0,q0a:0,ryc:0,vIa:c.vIa,rOb:l.p7a,qOb:c.zra.length,BVb:l.X9a,AVb:c.w7.length,xOa:c.xOa,wOa:c.wOa,
bHa:c.bHa});return{title:f,buttons:g,content:l}})},w5f=function(a){a={key:"ok",caption:a};return(new _.QC).uh(_.UC,!1,!0).uh(a,!0)},v5f="fxgvsc";
var x5f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},y5f=function(a){var b=a.Uo,c=a.rO;a=a.Gp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Mo(new _.Lo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Mo(new _.Lo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},z5f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.E)("<span>"+a+"</span>")},A5f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},B5f=function(a){var b=a.Uo,c=a.rO;a=a.Gp;var d='<div class="'+_.D("la-r")+'">';if(c){var e=_.Mo(new _.Lo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Mo(new _.Lo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.E)(d)},C5f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},D5f=function(a){a=a.Uo;a=_.Mo(new _.Lo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.E)("<span>"+a+"</span>")};
var c1=function(a,b){_.nA.call(this,a,b,85,!0);this.W=[];this.ta=new _.Ej;this.Ga=this.rO=!1;this.Gp=!0;this.Ia=!1;this.Fc=a.get(_.Af);this.oO=this.V().every(function(c){return c.oO})};_.J(c1,_.nA);_.h=c1.prototype;_.h.nl=function(){var a=this;return _.Lrb(this,function(){return a.qk()},function(){return E5f(a)})};_.h.ZFa=function(){return this.ta};_.h.Ux=function(){return this.oO?new _.er(x5f,{Uo:this.V().map(this.ka)}):new _.er(A5f,{Uo:F5f(this)})};
_.h.Gm=function(){return this.oO?new _.er(y5f,{Uo:this.V().map(this.ka),rO:this.rO,Gp:this.Gp}):new _.er(B5f,{Uo:F5f(this),rO:this.rO,Gp:this.Gp})};_.h.mE=function(a){return(a=a instanceof _.Bd?a.Mg:null)&&51===a.Ol()?new _.er(D5f,{Uo:F5f(this)}):this.oO?new _.er(z5f,{Uo:this.V().map(this.ka)}):new _.er(C5f,{Uo:F5f(this)})};_.h.xG=function(){var a=this,b=_.nA.prototype.xG.call(this)||{};b.locate=function(){a.aM()};return b};_.h.AK=function(){return _.Vf(this.Gp)};
var E5f=function(a){0<a.W.length&&(a.Ia=!0);return G5f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.W.splice.apply(a.W,[0,a.W.length].concat(_.Lf(c)));return(a.rO||1!==a.W.length||a.Ia?Promise.resolve():_.kA(a,new _.Bx({docId:a.W[0],RP:!0,lH:!0})).catch(_.Ed(a.Ha(),575))).then(function(){return b})})},G5f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Fc.Nn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Gp=!!_.P(e,7)||!!_.P(e,34);
_.bl(e)||(d=a.Fc.Vm().getId(),a.rO=!0);a.Ga=!!c.zc();return a.copy(d)});a.rO=!0;return a.copy(a.Fc.Vm().getId())};c1.prototype.copy=function(a){this.ta.eh()||this.ta.callback();for(var b=[],c=_.m(this.V()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};c1.prototype.qk=function(){return _.Gq(new _.IVf(this.W,this.Ga),this.Ha(),_.CLa(this.H.km()).build())};
c1.prototype.aM=function(){_.kA(this,new _.Bx({docId:this.W[0]})).catch(_.Ed(this.Ha(),574));this.bw()};var F5f=function(a){return a.V().map(function(b){return b.sM})};c1.prototype.ka=function(a){var b=a.sM;return a.oO?"Copy of "+b:b};
_.H5f=function(){c1.apply(this,arguments)};_.J(_.H5f,c1);_.H5f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.Z7a(this.H.H().H.Ti,new _.bHa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Fc.mma(a,b,c));return a.catch(function(g){g instanceof _.Bd&&6===g.Mg.Ol()&&_.kA(e,new X4f);throw g;})};_.H5f.prototype.V=function(){return this.Qb().H};_.H5f.prototype.ma=function(){return this.Qb().parentId};
var I5f=function(){c1.apply(this,arguments)};_.J(I5f,c1);I5f.prototype.Da=function(a,b,c,d){return J5f(this,a,b,c,d,!1)};I5f.prototype.V=function(){return[this.Qb().H]};I5f.prototype.ma=function(){return this.Qb().parentId};
var J5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.H4f)).then(function(g){return K5f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Bd&&_.x4f(g)&&_.C4f(a.Ha(),g,function(){return J5f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},K5f=function(a,b,c){b=_.p((new _.IK).Jb(b),6,!0);a=a.u9a(b,c).H.getReader();return K4f(a)};I5f.prototype.upload=function(a,b,c,d,e){c=_.nK(_.mK(new _.jJ,_.Nc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Sua};
var L5f=function(){c1.apply(this,arguments)};_.J(L5f,c1);L5f.prototype.Da=function(a,b,c,d){return M5f(this,a,b,c,d,!1)};L5f.prototype.V=function(){return[this.Qb().H]};L5f.prototype.ma=function(){return this.Qb().parentId};
var M5f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Ob(_.H4f)).then(function(g){return N5f(g,b).then(function(k){k=a.kba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Bd&&_.x4f(l)&&_.C4f(a.Ha(),l,function(){return M5f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},N5f=function(a,b){b=_.p((new _.IK).Jb(b),6,!0);a=a.d_b(b).getReader();return K4f(a)};
L5f.prototype.kba=function(a,b,c,d,e,f){c=_.nK(_.mK(new _.jJ,_.cia(e)),c?[c]:[]).setTitle(d);return a.kba(c,new Blob(b),f).Sua};
var O5f=function(a,b){_.Hq.call(this,_.F2a);this.parentId=a;this.gr=b};_.J(O5f,_.Hq);
var P5f=function(a){_.Hq.call(this,_.H2a);this.Wp=a};_.J(P5f,_.Hq);
var Q5f=function(a){_.Hq.call(this,_.L2a);this.teamDrive=a};_.J(Q5f,_.Hq);
var R5f=function(a){return"Theme for "+_.Ln(a.Wp)+" updated successfully"},S5f=function(){return"Creating custom theme\u2026"};
var T5f=function(a,b){_.A0.call(this,_.$gb);this.teamDrive=a;this.theme=b};_.J(T5f,_.A0);
var U5f=function(a,b){_.nA.call(this,a,b,105,!1)};_.J(U5f,_.nA);U5f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.R0f)).then(function(b){return Promise.resolve(b.KYb()).then(function(c){var d=a.Qb().teamDrive;a.Ts();return _.Gq(new T5f(d,c),a.Ha())})})};U5f.prototype.Ux=function(){return new _.er(S5f,{})};U5f.prototype.Gm=function(){return new _.er(R5f,{Wp:this.Qb().teamDrive.Cl().get()})};
var V5f=function(a){a='Cannot create a folder: "'+_.Kn(_.T(a.gr))+'" is view only';return(0,_.E)(a)};
var W5f=function(a,b){_.A0.call(this,_.Ngb);this.parentId=a;this.name=b};_.J(W5f,_.A0);
var X5f=function(a){_.B0.call(this,_.Pgb,a)};_.J(X5f,_.B0);
var Y5f=function(a,b){_.lA.call(this,a,b,115,!0);this.V=null;this.Fc=a.get(_.Af)};_.J(Y5f,_.lA);Y5f.prototype.Cg=function(){var a=this;return _.mA(this,function(){return a.qk()},function(){return Z5f(a)})};
var $5f=function(a){var b,c=a.Qb().parentId;return b=c?a.Fc.Nn(c,"create_folder_find").addCallback(function(d){if(!_.oaf(d))throw d=new _.er(V5f,{gr:d.getTitle()}),_.Ge(a.ud,new _.fr(d)),new _.Fj(b);}):_.Vf()},Z5f=function(a){var b=new _.Ej;b.addCallback(function(c){a.V=c.vc()});b.kh(function(){a.yb.od(a.Ha(),_.G2a);a.V=null});$5f(a).Vg(function(){var c=a.Qb();_.Fq(new W5f(c.parentId,c.gr),a.Ha()).Vg(b.callback.bind(b),b.Qd.bind(b))},function(c){b.Qd(c)});return b};
Y5f.prototype.qk=function(){return this.V?_.Fq(new X5f([this.V]),this.Ha()):_.Vf()};
var a6f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")};
var b6f=function(a){_.A0.call(this,_.Ogb);this.name=a};_.J(b6f,_.A0);
var c6f=function(a,b){_.nA.call(this,a,b,112,!0)};_.J(c6f,_.nA);c6f.prototype.nl=function(){return _.Gq(new b6f(this.Qb().Wp),this.Ha())};c6f.prototype.mE=function(a){return(a=a instanceof _.Bd?a.Mg:null)&&70===a.Ol()?new _.er(a6f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var d6f=function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";b.ef==c||b.Ff==c||b.Ph==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},e6f=function(a,b){a=a.Ih;return(0,_.E)(_.un("Ha","",!1)({Ih:a},b))};_.W("Ha","",0,function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Ff?a+="Folder deleted forever":0<b.ef?a+="File deleted forever":0<b.Ph&&(a+="Shortcut deleted forever");return(0,_.E)(a+"</span>")});
var f6f=function(a,b){b1.call(this,a,b,153,!1)};_.J(f6f,b1);
f6f.prototype.G9=function(){var a=this,b=!1,c;return Promise.resolve(this.Fc.eo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.zb(d.dh);b=c.some(function(e){return!!e.zc()});a.Ih=_.F4f(c);return _.sp(new _.iu(void 0,void 0,void 0,a.Ha()),{service:{wh:_.Xm}})}).then(function(d){d=d.service;var e,f=p5f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.CA(_.Gtb(_.BA((new _.AA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.wh.confirm(e);d.listen(_.bYb,function(){a.Ha().get(_.vp).nea("trash_ww_new");return!0});return d.Uh()}).then(function(d){if(d.ok)return a.Ts(),_.Irb(a,function(){return _.Fq(new _.IVf(a.Qb().H,b),a.Ha())})})};f6f.prototype.Ux=function(){return new _.er(d6f,{Ih:this.Ih})};f6f.prototype.Gm=function(a){return a?new _.er(e6f,{Ih:this.Ih}):null};
var g6f=function(a){return'"'+_.Ln(a.Wp)+'" was deleted'};
var h6f=function(a){_.A0.call(this,_.Hgb);this.teamDriveId=a};_.J(h6f,_.A0);
var i6f=function(a,b){_.nA.call(this,a,b,106,!0);this.Gb=_.Tt(a);this.V=a.get(_.$Ea).p4()};_.J(i6f,_.nA);i6f.prototype.nl=function(){var a=this;return Promise.resolve(_.Irb(this,function(){var b=_.Fq(new h6f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.W,a);return b}))};i6f.prototype.W=function(){var a=this.V.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.We.zn},_.Ue(this.Ha(),a,_.N5a),this.Gb.navigate(a))};i6f.prototype.Gm=function(){return new _.er(g6f,{Wp:this.Qb().teamDrive.getTitle()})};
var k6f=function(a,b,c){j6f(c,a,b.Bn,b.RM)},j6f=function(a,b,c,d){_.mWb(b,{Bn:c,title:"Are you sure?",content:_.jC(function(e){var f=e.Ca("GhGGsc");if(!l6f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){l6f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;l6f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.bi('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(l6f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.nC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Hn:"Delete shared drive",wm:"//support.google.com/drive?p=delete_team_drive"},a)};k6f.kb=_.fn;var l6f={};
var m6f=function(a,b){_.lA.call(this,a,b,113,!1);this.V=_.N2f(_.Xm)};_.J(m6f,_.lA);m6f.prototype.Cg=function(){var a=this,b=new _.Ej;this.V.value.then(function(c){return c.Us(k6f,{RM:a.Qb().teamDrive.getTitle()}).Uh()}).then(function(c){c.ok?(a.Ts(),b.callback(),_.Fq(new Q5f(a.Qb().teamDrive),a.Ha())):(_.iA(a,_.gA),b.cancel())});return b};
var n6f=function(){_.A0.call(this,_.Jgb)};_.J(n6f,_.A0);
var o6f=function(a,b){_.nA.call(this,a,b,123,!1)};_.J(o6f,_.nA);
o6f.prototype.nl=function(){var a=this;return Promise.resolve(_.sp(new _.iu(void 0,void 0,void 0,this.Ha()),{service:{wh:_.Xm}})).then(function(b){b=b.service;var c=_.CA(_.Gtb(_.BA((new _.AA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.wh.confirm(c).listen(_.bYb,function(){a.Ha().get(_.vp).nea("trash_ww_new");return!0}).Uh()}).then(function(b){if(b.ok)return a.Ts(),_.Irb(a,function(){return _.Fq(new n6f,
a.Ha())});_.iA(a,_.gA)})};
var p6f=function(a,b){_.gN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Fc=a.get(_.Af);this.ud=_.dr.getService(a);this.Gb=_.Tt(a)};_.J(p6f,_.gN);
p6f.prototype.O=function(){var a=this;if(!this.action.RP){var b=_.Ge(this.ud,new _.vG("Locating\u2026","p",5));var c=performance.now()}var d=this.Fc.Vm();return this.action.docId===d.getId()?q6f(this,d).then(function(e){_.Ue(a.Ha(),e,_.Q2a,a.H.km());return _.Nt(a.Gb.navigate(e))}):Promise.resolve(this.Fc.Nn(this.action.docId,"locate_item_find")).then(function(e){return r6f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.oz(a.ud,b)},1E3):_.oz(a.ud,b))}).then(function(){_.tf(_.Zm,
a.Ha()).then(function(e){(e=e.gP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};p6f.prototype.Qb=function(){return this.action};var r6f=function(a,b){a.document=b;return q6f(a,b).then(function(c){if(a.action.lH&&s6f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Ue(a.Ha(),c,_.Q2a,a.H.km());return _.Nt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.lH||a.Gb.he().focus()})})})};
p6f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.TWf&&b instanceof _.TWf))throw b;})};
var s6f=function(a,b,c){return b?_.akb.matches(b)?b.xg()!==c.view?!1:b.xg()===_.We.Pm||b.xg()===_.We.Gk?(c=c.path||[],a=0<c.length?_.la(c):a.Fc.Vm().getId(),b.wk()===a):!0:!1:!1},q6f=function(a,b){var c,d,e,f=[];a.action.T6&&(d=!0);if(b.getId()===a.Fc.Vm().getId())var g=_.We.Gk;else if(b.NN())g=_.We.gv,(b=b.zc())&&(c=b);else if(b.Rx()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Fc.Vm().getId());k&&_.ra(b.Wj(),k)||(k=b.Rx())||(k=b.Wj()[0]);if(k===a.Fc.Vm().getId())g=_.We.Gk;
else{f.push(a.Fc.Nn(k,"locate_item_find").then(function(q){g=_.We.Pm;e=_.tl(q)}));var l=[k]}}else if(b.getId()===b.zc())g=_.We.Pm,l=[b.getId()],a.V=!0;else if(1!==b.Mr())g=_.We.aq;else if(_.Zc(b))g=_.We.Dz;else{g=_.We.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,T6:d,path:l,query:n,view:g,x7:a.action.x7,resourceKey:e}})};p6f.prototype.handleError=function(a){var b=this,c={view:_.We.Gk};_.Ue(this.Ha(),c,_.N5a,this.H.km());return Promise.resolve(_.Nt(this.Gb.navigate(c))).then(function(){b.oM(a)})};
p6f.prototype.oM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ge(this.ud,new _.vG(a,"e",null,30))}else _.Ge(this.ud,new _.vG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var t6f=function(){return(0,_.E)("<span>Locking\u2026</span>")},u6f=function(){return(0,_.E)("<span>File locked</span>")};
var v6f=function(a){_.A0.call(this,_.Lgb);this.Bo=a};_.J(v6f,_.A0);
var d1=function(a,b,c){_.JC.call(this);this.TC=a;this.mimeType=b||"";this.kf=c||null;_.RC(this,!1);this.cK=!0};_.J(d1,_.JC);d1.prototype.Pa=function(){var a=this;_.JC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};d1.prototype.close=function(){this.Ra(!1);this.kf&&this.kf.cancel()};
var w6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("TLQVAe-V")+'"><div class="'+_.D("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.D("TLQVAe-V-r")+'" id="'+_.D(b)+'">'+_.T(a)+"</span></div>")},x6f=function(a,b,c){return(0,_.E)('<div class="'+_.D("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.D(c)+'"><div class="'+_.D("Dxa5le-fi-x")+'"><img class="'+_.D("Dxa5le-fi-c")+'" src="'+_.D(_.Xd(b))+'"><span class="'+_.D("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var y6f=function(a){return(0,_.E)(w6f(a.sxb,a.id,(0,_.vn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},z6f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.D("XGrgbe-x")+'"><span class="'+_.D("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+x6f(b,a,c)+"</div>";return(0,_.E)(b)};
var A6f=function(a,b,c){d1.call(this,a,b,c);this.setTitle("Lock file?")};_.J(A6f,d1);A6f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.LC(this),y6f,{sxb:"Lock file?",id:_.MC(this).id});_.tc(this.Wb(),z6f,{title:this.TC,iconUrl:_.Zda(this.mimeType)});var a=(new _.QC).uh(_.UC,!1,!0).uh(_.TC,!0);_.SC(this,a);_.YC(this,"ok");var b=a.Yn("ok");a=a.Yn("cancel");b.innerText="Lock";_.Lq(b,"a-pGuBYc-k-ge");_.Lq(a,"a-pGuBYc-k-Ee");_.Lq(_.OC(this),"a-V8l8Ge-k")};
A6f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Me");this.kf&&this.kf.callback()};
var B6f=function(a,b){_.lA.call(this,a,b,297,!1)};_.J(B6f,_.lA);_.h=B6f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ts,this);a.addCallback(this.xFb,this);var b=this.Qb().item;(new A6f(b.Cl().get(),_.od(b.getItem()),a)).Ra(!0);return a};_.h.Ux=function(){return new _.er(t6f,{})};_.h.Gm=function(){return new _.er(u6f,{})};_.h.xFb=function(){var a=_.Fq(new v6f(this.Qb().item.getId()),this.Ha());a.addCallback(this.yFb.bind(this));return a};
_.h.yFb=function(){var a=this.Qb().item.getItem();var b=new _.cl;a=_.$ja(a,125,_.cl,b);_.foc(a,!0)};
var C6f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")},D6f=function(a){var b=a.Uo;a=a.P6;var c='<div class="'+_.D("la-r")+'">';if(a){var d=_.Mo(new _.Lo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Mo(new _.Lo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.E)(c)},E6f=function(a){a=a.Uo;a=_.Mo(new _.Lo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.E)("<span>"+a+"</span>")};
var F6f=function(a,b){_.lA.call(this,a,b,118,!0);this.V=[];this.P6=!1;this.W=null;this.Fc=a.get(_.Af)};_.J(F6f,_.lA);_.h=F6f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Fc.Nn(a.parentId,"copy_document_find"):this.move(this.Fc.Vm().getId());a.parentId?b.addCallback(this.Qzb.bind(this)):this.P6=!0;b.ao().addCallback(this.yib,this);b.addCallback(this.hWb,this);return b};_.h.Qzb=function(a){var b=this.Qb().parentId;_.bl(a.getCapabilities())||(b=this.Fc.Vm().getId(),this.P6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.rU(a,c.H[d]);e.addCallback(this.oOb.bind(this));b.push(e)}return new _.Wf(b,!1,!0)};_.h.rU=function(a,b){a=this.Fc.mma(b.docId,a,b.filename,!0);var c=new _.Ej;a.Vg(this.xib.bind(this,b,c),this.nOb.bind(this,c));return c};_.h.xib=function(a,b,c){this.Ha().Ob(_.Gab).Vg(this.bXb.bind(this,a.docId,a.revisionId,b,c),this.b_a.bind(this,b))};
_.h.bXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.fxb.bind(this,c,d));a.kh(this.b_a.bind(this,c))};_.h.fxb=function(a,b){a.callback(b)};_.h.b_a=function(a,b){a.Qd(_.ud(b))};_.h.nOb=function(a,b){a.Qd(_.ud(b))};_.h.oOb=function(a){this.W||(this.W=a.getItem());this.V.push(a.getItem().getId())};_.h.Ux=function(){return new _.er(C6f,{Uo:G6f(this)})};_.h.Gm=function(){return new _.er(D6f,{Uo:G6f(this),P6:this.P6})};_.h.mE=function(){return new _.er(E6f,{Uo:G6f(this)})};
_.h.xG=function(){var a=_.lA.prototype.xG.call(this)||{};a.locate=this.aM.bind(this);return a};_.h.aM=function(){_.Fq(new _.Bx({docId:this.V[0]}),this.Ha());this.bw()};_.h.yib=function(){return this.P6||1<this.V.length?_.Vf():_.Fq(new _.Bx({docId:this.V[0],RP:!0}),this.Ha())};_.h.hWb=function(){return this.W};var G6f=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var H6f=function(a,b){_.lA.call(this,a,b,116,!1)};_.J(H6f,_.lA);H6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.tf(_.Xm,this.Ha()).then(function(c){return c.Us(_.vXb,{title:"New folder",Hn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Ts(),b.callback(null),_.Fq(new O5f(a.Qb().H,c),a.Ha()).addCallback(a.V.bind(a))):(_.iA(a,_.gA),b.cancel())});return b};
H6f.prototype.V=function(a){a instanceof _.Bd?(a=_.I4f(a),a=_.De(_.nga(_.Ee(new _.Fe(this.Ha()),a),2),59),_.Ge(this.ud,a.build())):(a=a.vc())&&_.Fq(new _.Bx({docId:a,RP:!0,lH:!0,T6:!0}),this.Ha())};
var I6f=function(a,b){_.lA.call(this,a,b,112,!1)};_.J(I6f,_.lA);
I6f.prototype.Cg=function(){var a=this,b=new _.Ej;_.tf(_.Xm,this.Ha()).then(function(c){return c.Us(_.vXb,{title:"New shared drive",Hn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Uh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Ts(),b.callback(null),_.Fq(new P5f(c),a.Ha()).addCallback(a.V.bind(a,Date.now()))):(_.iA(a,_.gA),b.cancel())});return b};I6f.prototype.V=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Fq(new _.Bx({docId:b,RP:!0,T6:!0}),this.Ha());this.yb.VC(_.I2a,a,Date.now())}};
var J6f=function(a,b){_.nA.call(this,a,b,108,!1)};_.J(J6f,_.nA);J6f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Ob(_.R0f).addCallback(function(b){b=b.RYb();b.addCallback(a.V.bind(a,a.Qb().teamDrive));return b}))};J6f.prototype.Gm=function(){return new _.er(R5f,{Wp:this.Qb().teamDrive.Cl().get()})};J6f.prototype.V=function(a,b){return _.Fq(new T5f(a,b),this.Ha())};
var K6f=function(a){var b=a.Ih,c=b.ef+b.Ff+b.Ph;a="<span>";b.ef!=c&&b.Ff!=c&&b.Ph!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);return(0,_.E)(a+"</span>")},L6f=function(a,b){a=a.Ih;return(0,_.E)(_.un("Ia","",!1)({Ih:a},b))};
_.W("Ia","",0,function(a){var b=a.Ih,c=b.XP+b.YP;a='<div class="'+_.D("la-r")+'">';b.XP!=c&&b.YP!=c?(b=_.T(c)+" items removed",a+=b):0<b.XP?1<b.XP?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Ff?a+"Folder moved to trash":0<b.Ph?a+"Shortcut moved to trash":a+"File moved to trash":0<b.YP&&(1<b.YP?(b=_.T(c)+" items removed",a+=b):a=0<b.Ff?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")});
var M6f=function(a,b){_.B0.call(this,_.Xgb,a);this.parentId=b||null};_.J(M6f,_.B0);
var N6f=function(a,b){b1.call(this,a,b,151,!1);this.ej=_.Se(a);this.V=new r5f(a);this.W=(new _.kw(a)).JG();this.Gb=_.Tt(a)};_.J(N6f,b1);
N6f.prototype.G9=function(){var a=this,b=this.Qb();return Promise.resolve(_.G4f(this,b.H,"remove_count",this.ej.ii(_.Qd)).addCallback(function(){return a.W?_.Jj(u5f(a.V,a.Ih.ND)):_.Vf()}).addCallback(function(){a.Ts()}).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).ao().addCallback(function(){return _.mA(a,function(){return a.qk()},function(){return _.Fq(new X5f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.me(_.ne,a.Gb.he());d&&(d=d.wk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.We.Gk})}))};N6f.prototype.Ux=function(){return new _.er(K6f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,f_:this.Ih.f_,g_:this.Ih.g_,Ph:this.Ih.Ph}})};N6f.prototype.Gm=function(){return new _.er(L6f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,Zea:this.Ih.Zea,f_:this.Ih.f_,g_:this.Ih.g_,Ph:this.Ih.Ph,XP:this.Ih.XP,YP:this.Ih.YP}})};N6f.prototype.qk=function(){return _.Fq(new M6f(this.Qb().H),this.Ha())};
var O6f=function(a,b,c){_.B0.call(this,_.Qgb,a);this.H=b;this.parentId=c};_.J(O6f,_.B0);
var P6f=function(a,b){b1.call(this,a,b,138,!1);this.ej=_.Se(a);this.W=new r5f(a);this.ka=(new _.kw(a)).JG();this.Gb=a.get(_.le);this.V=a.get(_.Ep)};_.J(P6f,b1);_.h=P6f.prototype;
_.h.G9=function(){var a=this,b=this.Qb();return Promise.resolve(_.G4f(this,b.H,"remove_from_folder_count",this.ej.ii(_.Qd)).addCallback(this.Pvb.bind(this)).addCallback(this.Ts.bind(this)).addCallback(this.JMb.bind(this)).Vg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Qd.bind(b.confirmed)).addCallback(b.confirmed.ao.bind(b.confirmed)).addCallback(function(){return _.mA(a,function(){return a.qk()},function(){var c=a.Qb();return _.Fq(new O6f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Ux=function(){return new _.er(K6f,{Ih:this.Ih})};_.h.Gm=function(){return new _.er(L6f,{Ih:this.Ih})};_.h.qk=function(){var a=this.Qb();return _.Fq(new M6f(a.H,a.parentId),this.Ha())};_.h.Pvb=function(){return this.ka?_.Jj(u5f(this.W,this.Ih.ND)):_.Vf()};_.h.JMb=function(){var a=this.V.E2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.Z$a(a).get();a=_.Y$a(a).get();!b&&0<a.length&&(b=a[0]);b===this.Fc.Vm().getId()?this.Gb.navigate({view:_.We.Gk}):b&&this.Gb.navigate({view:_.We.Pm,path:[b]})}};
var Q6f=function(a){var b=a.parent;a="Removing "+_.Kn(_.T(a.title))+" from "+_.Kn(_.T(b));return(0,_.E)("<span>"+a+"</span>")},R6f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.D("la-r")+'">';b="Removed "+_.Kn(_.T(c))+" from "+_.Kn(_.T(b));return(0,_.E)(a+b+"</div>")};
var S6f=function(a,b,c){_.B0.call(this,_.Rgb,[a]);this.parent=b;this.H=c};_.J(S6f,_.B0);
var T6f=function(a,b){_.nA.call(this,a,b,139,!1);this.V=this.parent=this.item=null;this.Fc=a.get(_.Af)};_.J(T6f,_.nA);T6f.prototype.nl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Fc.eo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Ts(),_.Irb(a,function(){return U6f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
T6f.prototype.Ux=function(){return new _.er(Q6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};T6f.prototype.Gm=function(){return new _.er(R6f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var U6f=function(a){return a.Fc.Nn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.ra(b.Wj(),c.parentId)?(a.V=new S6f(c.id,c.parentId,!1),_.Fq(a.V,a.Ha())):_.Vf()})};
var V6f=function(a){var b=a.Ih;a="<span>";var c=b.Ph+b.ef+b.Ff;b.Ph==c?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ff==c?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):b.ef==c?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.E)(a+"</span>")},W6f=function(a){var b=a.Ih,c=b.Ph+b.ef+b.Ff;a='<div class="'+_.D("la-r")+'">';b.Ph==c?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):b.Ff==c?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):b.ef==c?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):(b=_.Mo(new _.Lo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.E)(a+"</div>")},X6f=function(a){var b=a.Ih,c=a.canTrash,d=a.dPb,e=a.bPb,f=b.Ph+b.ef+b.Ff;a='<div class="'+_.D("la-r")+'">';b.Ph==
f?(d=_.Mo(new _.Lo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Ph,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ff==f?(d=_.Mo(new _.Lo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ff,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.ef==f?(d=_.Mo(new _.Lo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.ef,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Mo(new _.Lo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.ef&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.E)(a)},Y6f=function(a){var b=a.Vzb,c=a.Ih;a=a.canTrash;var d=c.Ph+c.ef+
c.Ff;var e='<div class="'+_.D("la-r")+'">';c.Ph==d?(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Ph,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Ph)}),e+=b):c.Ff==d?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ff,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_FOLDERS_2:_.T(c.Ff)}),e+=b):c.ef==d?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.ef,FIRST_ITEM_NAME:_.Kn(_.T(b)),NUM_FILES_2:_.T(c.ef)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.ef&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.E)(e)};
var Z6f=function(a){_.B0.call(this,_.Tgb,a)};_.J(Z6f,_.B0);
var e1=function(a,b){b1.call(this,a,b,140,!1)};_.J(e1,b1);e1.prototype.xG=function(){var a=b1.prototype.xG.call(this)||{};a.locate=this.aM.bind(this);return a};e1.prototype.aM=function(){_.Fq(new _.Bx({docId:this.Qb().H[0]}),this.Ha());this.bw()};e1.prototype.G9=function(){var a=this;return Promise.resolve(_.G4f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Ts();return _.Hrb(a,function(){return a.qk()},function(){return _.Fq(new Z6f(a.Qb().H),a.Ha())})})};
e1.prototype.AK=function(a){a=$6f(a);return _.Vf(a)};var $6f=function(a){return _.MIf(a,function(b){return b instanceof _.FA?!!_.P(b.getItem().getCapabilities(),9):b instanceof _.Ad?!1:!0})};e1.prototype.Ux=function(){return new _.er(V6f,{Ih:this.Ih})};
e1.prototype.Gm=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.vb(a,function(d){return d instanceof _.FA}),c=_.vb(a,function(d){return d instanceof _.Ad});a=$6f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.er(Y6f,{Vzb:_.Bca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.er(W6f,{Ih:this.Ih})}else return new _.er(X6f,{Ih:this.Ih,canTrash:a,dPb:_.yb(b),bPb:_.yb(c)})}return null};e1.prototype.qk=function(){return _.Fq(new X5f(this.Qb().H),this.Ha())};
var a7f=function(a,b){_.lA.call(this,a,b,96,!1);this.V=this.Ha().get(_.Ox)};_.J(a7f,_.lA);a7f.prototype.Cg=function(){this.V.search((this.Qb().yP?"in:":"parent:")+this.Qb().Bo);return _.Vf()};
var b7f=function(a){return"Renamed to "+_.Ln(a.Wp)};
var c7f=function(a,b){_.A0.call(this,_.Vgb);this.Bo=a;this.name=b};_.J(c7f,_.A0);
var d7f=function(a,b){_.nA.call(this,a,b,114,!0)};_.J(d7f,_.nA);d7f.prototype.nl=function(){var a=this.Qb();return _.Gq(new c7f(a.Bo,a.name),this.Ha())};d7f.prototype.Gm=function(a){a=a.getItem();return new _.er(b7f,{Wp:a.getTitle()})};
var e7f=function(a,b){_.Hq.call(this,_.o3a);this.Bo=a;this.name=b};_.J(e7f,_.Hq);
var f7f=function(a,b){_.nA.call(this,a,b,109,!1);this.Ge=a.get(_.up)};_.J(f7f,_.nA);f7f.prototype.nl=function(){var a=new _.bq,b=_.CCb("Rename shared drive",this.V.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Yn("ok").textContent="Rename";b.Eha=_.OIf();c=new _.i_;var d=c.hc.bind(c);b.aqa=d;b.Ja(c);this.Ge.Nk(b);b.Ra(!0);return a.promise};
f7f.prototype.V=function(a,b){null!=b?(this.Ts(),a.resolve(),_.Gq(new e7f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.W.bind(this))):(_.iA(this,_.gA),a.resolve())};f7f.prototype.W=function(){_.iA(this,_.o3a)};
var g7f=function(a,b){_.gN.call(this,a);this.action=b;this.V=a.get(_.eFa)};_.J(g7f,_.gN);g7f.prototype.O=function(){var a=this.V;h7f(a).then(null,_.Ed(a.Aa,246));return Promise.resolve()};g7f.prototype.Qb=function(){return this.action};
var i7f=function(a){var b=a.Ih,c=a.starred,d=""+(b.ef+b.Ff+b.Ph),e=!(b.ef==d||b.Ff==d||b.Ph==d);a='<div class="'+_.D("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),
a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Ff?(b=_.Mo(new _.Lo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ff,NUM_FOLDERS_2:_.T(b.Ff)}),a+=b):0<b.ef?(b=_.Mo(new _.Lo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.ef,NUM_FILES_2:_.T(b.ef)}),a+=b):0<b.Ph&&(b=_.Mo(new _.Lo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Ph,NUM_SHORTCUTS_2:_.T(b.Ph)}),a+=b);a+='</div><button class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo">';return(0,_.E)(a+"Undo</button>")};
var j7f=function(a,b){_.B0.call(this,_.Ugb,a);this.starred=b};_.J(j7f,_.B0);
var k7f=function(a,b){b1.call(this,a,b,141,!0);this.V=[]};_.J(k7f,b1);k7f.prototype.G9=function(){var a=this,b=this.Fc.eo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].Pp()&&a.V.push(d)});return Promise.resolve(b.addCallback(function(){return _.mA(a,function(){return a.qk()},function(){return _.Fq(new j7f(a.V,a.Qb().starred),a.Ha())}).addCallback(function(){return _.G4f(a,a.Qb().H,"star_count")})}))};
k7f.prototype.Gm=function(){return new _.er(i7f,{Ih:{ef:this.Ih.ef,Ff:this.Ih.Ff,Ph:this.Ih.Ph},starred:this.Qb().starred})};k7f.prototype.qk=function(){return _.Fq(new j7f(this.V,!this.Qb().starred),this.Ha())};
var l7f=function(a,b){_.hA.call(this,a);this.action=b;this.Gb=_.Tt(a)};_.J(l7f,_.hA);l7f.prototype.Cg=function(){var a={corpus:this.action.Bo,view:_.We.gv};_.Ue(this.Ha(),a,_.N5a,this.H.km());return _.Nt(this.Gb.navigate(a))};l7f.prototype.Qb=function(){return this.action};
var m7f=function(){return(0,_.E)("<span>Unlocking\u2026</span>")},n7f=function(){return(0,_.E)("<span>File unlocked</span>")};
var o7f=function(a){_.A0.call(this,_.Wgb);this.Bo=a};_.J(o7f,_.A0);
var p7f=function(a){a=""+w6f("Unlock file?",a.id,(0,_.vn)(""+(0,_.E)('<svg class="'+_.D("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.E)(a)},
q7f=function(a){var b=a.title,c=a.iconUrl,d=a.YW;a=a.bS;var e="Unlocking "+b;var f='<div class="'+_.D("mlOBPb")+'"><span class="'+_.D("mlOBPb-r")+'">';f=_.rn(d,2)&&_.rn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+x6f(b,c,e)+"</div>";return(0,_.E)(f)};
var r7f=function(a,b,c,d,e){d1.call(this,a,b,c);this.YW=d||null;this.bS=e||null};_.J(r7f,d1);r7f.prototype.Fa=function(){d1.prototype.Fa.call(this);_.tc(_.LC(this),p7f,{id:_.MC(this).id});_.tc(this.Wb(),q7f,{title:this.TC,iconUrl:_.Zda(this.mimeType),YW:this.YW,bS:this.bS});var a=(new _.QC).uh(_.UC,!1,!0).uh(_.TC,!0);_.SC(this,a);_.YC(this,"ok");a.Yn("ok").innerText="Unlock";_.Lq(_.OC(this),"a-V8l8Ge-k")};r7f.prototype.O=function(){this.Ra(!1);this.dispatchEvent("Ne");this.kf&&this.kf.callback()};
var s7f=function(a,b){_.lA.call(this,a,b,184,!1)};_.J(s7f,_.lA);_.h=s7f.prototype;_.h.Cg=function(){var a=new _.Ej;a.addCallback(this.Ts,this);a.addCallback(this.LHb,this);var b=this.Qb().item,c=_.xob(b).get();c=c?c[c.length-1]:null;(new r7f(b.Cl().get(),_.od(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Ra(!0);return a};_.h.Ux=function(){return new _.er(m7f,{})};_.h.Gm=function(){return new _.er(n7f,{})};
_.h.LHb=function(){var a=_.Fq(new o7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.MHb.bind(this));return a};_.h.MHb=function(){var a=_.yob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.foc(b.value,!1)}};
var t7f=function(a,b){_.B0.call(this,_.Ygb,a);this.H=b};_.J(t7f,_.B0);
var u7f=function(a,b){_.nA.call(this,a,b,142,!0);this.V={};this.Fc=a.get(_.Af)};_.J(u7f,_.nA);
u7f.prototype.nl=function(){var a=this,b=this.Qb();b.O&&T4f(this.H.H().H.Ti,b.O);b=this.Fc.eo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].vk()||0).toString();f in a.V?a.V[f].push(e):a.V[f]=[e]}});return Promise.resolve(b).then(function(){return _.Jrb(a,function(){return a.qk()},function(){var c=a.Qb();return _.Fq(new t7f(c.H,c.V),a.Ha())})})};
u7f.prototype.qk=function(){for(var a=[],b=_.m(Object.keys(this.V)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Fq(new t7f(this.V[c],Number(c)),this.Ha()));return new _.Wf(a)};
var v7f=function(a,b){_.B0.call(this,_.Zgb,[a]);this.description=b};_.J(v7f,_.B0);
var w7f=function(a,b){_.nA.call(this,a,b,143,!0);this.V="";this.Fc=a.get(_.Af)};_.J(w7f,_.nA);w7f.prototype.nl=function(){var a=this;return Promise.resolve(this.Fc.Nn(this.Qb().docId,"update_description_find")).then(function(b){a.V=b.kg()||""}).then(function(){return _.Jrb(a,function(){return a.qk()},function(){var b=a.Qb();return _.Fq(new v7f(b.docId,b.description),a.Ha())})})};w7f.prototype.qk=function(){return _.Fq(new v7f(this.Qb().docId,this.V),this.Ha())};
var x7f=function(a){return(0,_.E)("<span>"+_.T(a.errorMessage)+"</span>")},y7f=function(){return(0,_.E)("<span>Moving\u2026</span>")};
var z7f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.E)("<span>"+a+"</span>")};
var A7f=function(){return(0,_.E)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var f1=function(a,b){o5f.call(this,b);this.Fc=a.get(_.Af)};_.J(f1,o5f);
var g1=function(a,b){o5f.call(this,b);this.uc=_.eN(a)};_.J(g1,o5f);g1.prototype.cB=function(){return this.uc};
var B7f=function(a,b){f1.call(this,a,b)};_.J(B7f,f1);B7f.prototype.Cg=function(){return this.Fc.zCa(this.Qb().ids,this.Qb().H)};
var C7f=function(a,b){g1.call(this,a,b)};_.J(C7f,g1);C7f.prototype.Cg=function(){var a=new _.rJ;a.Jb(this.Qb().teamDriveId);var b=_.dg("delete_team_drive");_.u(a,2,b);return this.cB().ld(a)};
var D7f=function(a,b){f1.call(this,a,b)};_.J(D7f,f1);D7f.prototype.Cg=function(){return this.Fc.hDa(this.Qb().ids[0],this.Qb().description)};
var E7f=function(a,b){f1.call(this,a,b)};_.J(E7f,f1);E7f.prototype.Cg=function(){return this.Fc.OCa(this.Qb().ids[0],this.Qb().permissionId)};
var F7f=function(a,b){f1.call(this,a,b)};_.J(F7f,f1);F7f.prototype.Cg=function(){return this.Fc.bba()};
var G7f=function(a,b){f1.call(this,a,b)};_.J(G7f,f1);G7f.prototype.Cg=function(){return this.Fc.mDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var H7f=function(a,b){f1.call(this,a,b)};_.J(H7f,f1);H7f.prototype.Cg=function(){return this.Fc.iJa(this.Qb().Bo)};
var I7f=function(a,b,c,d,e){e=void 0===e?!0:e;_.B0.call(this,_.Mgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.J(I7f,_.B0);
var K7f=function(a){var b=a.target,c=a.afa,d=a.sources,e=a.destination;a=a.qt;var f="";1!=c||d[0]?(b=_.Mo(new _.Lo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?J7f():"";return(0,_.E)(f)},M7f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=L7f();return(0,_.E)(a)},N7f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Ff&&0<b.ef?(b=_.T(b.ef+b.Ff)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Ff?(b=_.T(b.Ff)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.ef)+' files have been added to "'+_.T(c)+'"',a+=b);a+=L7f();return(0,_.E)(a)},O7f=function(a){var b=a.Ih,c=a.afa,d=a.sources,e=a.destination;a=a.qt;var f="";0<b.Ff&&0<b.ef?1!=c||d[0]?(b=_.Mo(new _.Lo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ff+b.ef)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Ff?1!=c||d[0]?(b=_.Mo(new _.Lo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ff+
b.ef)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Mo(new _.Lo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ff+b.ef),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ff+b.ef)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?J7f():"";return(0,_.E)(f)},P7f=function(a){var b=a.cKa,c=a.destination,
d=a.Gp,e=a.lLa,f=a.BNb,g=a.domainName,k="<span>";a.kLa||a.T_b?a.Yxb||a.uwb?(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c)),DOMAIN_NAME:_.Kn(_.T(g))}),k+=a):f?(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),k+=a):(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Kn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Kn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?J7f():"");return(0,_.E)(k)},Q7f=function(a){var b=a.cKa,c=a.destination,d=a.Gp,e=a.kLa,f=a.lLa,g="<span>";a.pOb?(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):e?(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):f?(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a):(a=_.Mo(new _.Lo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Kn(_.T(c))}),g+=a);g+="</span>"+(d?J7f():"");return(0,_.E)(g)},L7f=function(){var a=""+R7f("Undo add to folder");return(0,_.E)(a)},J7f=function(){var a=""+R7f("Undo move item");return(0,_.E)(a)},R7f=function(a){a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.D(a)+'">';return(0,_.E)(a+"Undo</span>")},S7f=function(a){a='Moving files to "'+_.Kn(_.T(a.zX))+'"';return(0,_.E)("<span>"+
a+"</span>")},T7f=function(){var a='<span class="'+_.D("la-Y-A")+" "+_.D("kc-A")+'" data-target="'+_.D("cancelPreflight")+'" role="button" tabindex="0" aria-label="'+_.D("Cancel the proposed move")+'">';a=(0,_.E)(a+"Cancel</span>");return(0,_.E)("<span>Reviewing items\u2026</span>"+a)},U7f=function(){return(0,_.E)("<span>Move canceled</span>")},V7f=function(){return(0,_.E)("<span>Canceled</span>")};
var W7f=function(a,b){f1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.pUa);this.ud=_.dr.getService(a)};_.J(W7f,f1);
W7f.prototype.Cg=function(){var a=this,b=new _.Ej,c=null,d=this.Fc.eo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return X7f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=J4f(e.errors);if(g)throw g;Y7f(f,e.dh)}Z7f(a,f);e=a.Fc.jX($7f(a));e.addCallback(function(){a.W.hMa({qQa:function(){return a.qk()},vMa:function(){return a.Fc.jX($7f(a))}})});e.addCallback(a.ha,a);return e});d.Vg(b.callback.bind(b),b.Qd.bind(b));
return b};var Y7f=function(a,b){_.ub(a,function(c){_.fK(c,_.Bg(c.Wj(),function(d){return!!b[d]}))})};W7f.prototype.qk=function(){for(var a=new _.Ej,b=this.Fc,c=b.jX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=a8f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Vg(a.callback.bind(a),a.Qd.bind(a));return a};
W7f.prototype.ha=function(a){var b=this,c=_.zb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Fc.Nn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){b8f(b).addCallback(function(f){c8f(b,e.getTitle(),c,f)},b)},this)};
var c8f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?d8f(a,d,b,e):(c=c.vc())&&a.Fc.Nn(c,"move_command_success_find").addCallback(function(f){d8f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),e8f(a,d,b,c)},d8f=function(a,b,c,d){c={target:d.getTitle(),afa:b.length,sources:b,destination:c,qt:!0};a.messageId=_.Ge(a.ud,new _.fr("move"===a.Qb().type&&b&&0<b.length?new _.er(K7f,c):new _.er(M7f,c),"d",f8f(a)))},e8f=function(a,b,c,d){for(var e={ef:0,Ff:0},f=0;f<d.length;f++)_.Vc(d[f].getMimeType())?
e.Ff++:e.ef++;c={Ih:e,afa:b.length,sources:b,destination:c,qt:!0};a.messageId=_.Ge(a.ud,new _.fr("move"===a.Qb().type&&b&&0<b.length?new _.er(O7f,c):new _.er(N7f,c),"d",f8f(a)))},f8f=function(a){return{undo:function(){a.messageId&&_.oz(a.ud,a.messageId);_.Fq(new _.uUa,a.Aa)}}},X7f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.dh,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Fc.eo(_.Bb(c),"move_command_parents_find")},b8f=function(a){var b=new _.Ej,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Fc.eo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.dh)),n=l.next();!n.done;n=l.next())k.push(g.dh[n.value].getTitle());b.callback(k)});return b},Z7f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},$7f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=a8f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},a8f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var g8f=function(a,b){f1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(g8f,f1);g8f.prototype.Cg=function(){var a=this;return this.Fc.SBa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")})};
var h8f=function(a,b){g1.call(this,a,b);this.Pe=a.get(_.vk)};_.J(h8f,g1);h8f.prototype.Cg=function(){var a=this,b=new _.KK;b.setTitle(this.Qb().name);V4f(b);b=this.cB().ld(b);b.addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")});return b};
var i8f=function(a,b){f1.call(this,a,b)};_.J(i8f,f1);i8f.prototype.Cg=function(){return this.Fc.remove(this.Qb().ids)};
var j8f=function(a,b){f1.call(this,a,b)};_.J(j8f,f1);j8f.prototype.Cg=function(){return this.Fc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var k8f=function(a,b){f1.call(this,a,b)};_.J(k8f,f1);k8f.prototype.Cg=function(){return this.Qb().H?this.qk():this.Fc.jX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};k8f.prototype.qk=function(){return this.Fc.jX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var l8f=function(a,b){f1.call(this,a,b)};_.J(l8f,f1);l8f.prototype.Cg=function(){return this.Fc.UMa(this.Qb().ids[0],this.Qb().title)};
var m8f=function(a,b){f1.call(this,a,b)};_.J(m8f,f1);m8f.prototype.Cg=function(){return this.Fc.hNa(this.Qb().ids)};
var n8f=function(a,b){f1.call(this,a,b)};_.J(n8f,f1);n8f.prototype.Cg=function(){return this.Fc.iPa(this.Qb().ids,this.Qb().starred)};
var o8f=function(a,b){g1.call(this,a,b)};_.J(o8f,g1);o8f.prototype.Cg=function(){var a=new _.QJ;a.Jb(this.Qb().Bo);a.setTitle(this.Qb().name);W4f(a);return this.cB().ld(a)};
var p8f=function(a,b){f1.call(this,a,b)};_.J(p8f,f1);p8f.prototype.Cg=function(){var a=this.Fc.rQa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};p8f.prototype.O=function(a){if(a=_.oa(_.zb(a),function(b){return b instanceof Error}))throw a;};
var q8f=function(a,b){f1.call(this,a,b)};_.J(q8f,f1);q8f.prototype.Cg=function(){return this.Fc.sQa(this.Qb().Bo)};
var r8f=function(a,b){f1.call(this,a,b)};_.J(r8f,f1);r8f.prototype.Cg=function(){return this.Fc.wQa(this.Qb().ids,this.Qb().H)};
var s8f=function(a,b){g1.call(this,a,b)};_.J(s8f,g1);s8f.prototype.Cg=function(){var a=new _.QJ,b=this.Qb().theme;a.Jb(this.Qb().teamDrive.getItem().getId());if(b.sX){var c=new _.mxc;c.Jb(b.imageId);var d=t8f(b.sX.YIa);_.p(c,2,d);d=t8f(b.sX.fdb);_.p(c,3,d);c.Wi(t8f(b.sX.I$a-b.sX.YIa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);W4f(a);return this.cB().ld(a)};var t8f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var N4f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var u8f=function(){_.Zj.call(this);this.H=!1};_.J(u8f,_.Zj);_.h=u8f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Qq=function(){};_.h.IB=function(){};_.h.tY=function(){return null};_.ts(_.Ju,u8f);
var h1=function(a,b,c,d){_.nA.call(this,a,b,c,d);this.V=new _.Ej;this.ZT=[];this.rV=null;this.W=a.get(_.Aq);this.Ge=a.get(_.up);this.Lv=a.get(_.Kp);this.ka=a.get(_.Fp);this.Fc=a.get(_.Af);this.ej=_.Se(a);this.yg=a.get(_.we);this.onePickV2Config=a.get(_.et)};_.J(h1,_.nA);_.h=h1.prototype;_.h.AK=function(a){return _.Vf(a.Gp)};
_.h.mE=function(a){if(_.Grb(a))return new _.er(V7f,{});var b,c=a instanceof _.Bd?null==(b=a.Mg)?void 0:b.Ol():void 0;if(50===c)return new _.er(z7f,{domainName:this.ZT[0].organizationDisplayName});if(40===c)return new _.er(A7f,{});a=v8f(this,a,c);return new _.er(x7f,{errorMessage:a})};
_.h.Gm=function(a){var b=a.lKa!==a.d$a,c=!!a.FVb;if(a.VJ)return new _.er(S7f,{zX:a.lJ});if(b){var d=a.kz;d=d&&0<d.length?d[0].customerId:"";var e=a.F7a;e=e&&"rs9VAe"!==e?e.Yi():a.E7a.Yi();d=!(!e||!d||e===d);e=!(!b||!a.d$a||a.lKa);if(d&&c||e)return new _.er(Q7f,{destination:a.lJ,cKa:a.kz.length,pOb:e,kLa:"onlyfiles"===a.fU,lLa:"onlyfolders"===a.fU,Gp:this.qt});if(a.DOb)return c=a.F7a,new _.er(P7f,{uwb:d,destination:a.lJ,domainName:this.Noa(c)||"My Drive",Yxb:!!_.P(_.aC(c),3),BNb:!!_.P(_.aC(c),4),cKa:a.kz.length,
kLa:"onlyfiles"===a.fU,lLa:"onlyfolders"===a.fU,T_b:b,Gp:this.qt})}if(1===a.kz.length)b=a.wQ,a=new _.er(K7f,{destination:a.lJ,afa:a.K_?w8f(a.kz).length:1,sources:b?[b]:[],target:this.ZT[0].name,qt:a.Gp});else{b=a.kz;c={ef:0,Ff:0};for(d=0;d<b.length;d++)_.Vc(b[d].mimetype)?c.Ff++:c.ef++;a=new _.er(O7f,{destination:a.lJ,Ih:c,afa:a.K_?w8f(b).length:1,sources:a.wQ?[a.wQ]:[],qt:a.Gp})}return a};_.h.nl=function(){var a=this,b=this.Qb().itemIds;return _.Krb(this,function(){return a.qk()},function(){return x8f(a)}).finally(function(){a.Lv.removeAll(b)})};
_.h.Noa=function(a){return a.jo()};_.h.ZFa=function(){return this.V};_.h.s2a=function(){var a=this;return{cancelPreflight:function(){a.fO()}}};
var w8f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.lq.length;e++)b[d.lq[e]]=!0;return _.Bb(b)},y8f=function(a,b){var c=J4f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(L4f(d.value,a.Fc,a.ej));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},B8f=function(a,b,c){a.rV=b;var d=a.Qb();return Promise.all([z8f(a,b.QG,
b.lJ),z8f(a,b.xJ,b.wQ),A8f(a,d.SQ||b.QG),A8f(a,b.lKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.rV;n.lJ=e;n.wQ=g;n.E7a=k;n.F7a=l;a.ZT=f;return n})};h1.prototype.qk=function(){var a=this;return _.Jj(Promise.resolve(this.Ha().Ob(_.LFb)).then(function(b){return b.qk(a.rV?a.rV:{},a.H.km())}))};
var x8f=function(a){if(a.rV)return a.E_(a.rV);var b=a.Qb(),c=Promise.resolve(a.Fc.eo(b.itemIds,"move_to_dialog",_.MOa)).then(function(f){var g=J4f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("nq"));f=Object.values(f.dh).map(function(k){return C8f(a,k)});return Promise.all(f)}).then(function(f){return a.ZT=f}),d=null;b.SQ&&(d=Promise.resolve(a.Fc.Nn(b.SQ,"organize_destination",_.Qs)).then(function(f){return C8f(a,
f)}));b=new u8f;a.Ge.PU(b);var e=Promise.resolve(a.Ha().Ob(_.LFb)).then(function(f){return D8f(a,c,d,f)});b.initialize(e);return _.Jj(e)};h1.prototype.E_=function(a){var b=a.QG,c=a.kz.map(function(d){return d.id});return _.Fq(a.xJ?new I7f(c,b,"move",[a.xJ]):new I7f(c,b,"add"),this.Ha())};
var v8f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.fYf(a.ZT)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.ZT[0].organizationDisplayName;default:return"function"==typeof _.hZf&&b instanceof _.hZf?"Cannot move from a read-only folder":"Error moving files or folders"}};
h1.prototype.vL=function(a){var b,c=null==(b=a.yp)?void 0:b.V;if(!c)return null;b=this.ka.vB();a=c(a.itemIds[0]);return b&&(c=b.hj().va())&&c.contains(a)?null:a};
var D8f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.yp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Fd(d,"Ee",function(q){q=new _.er(T7f,{processedFileCount:q.processedFileCount});var r=a.O?U4f(a.ud,a.O):null;if(!a.O||r)a.bw(),a.O=_.Ge(a.ud,new _.fr(q,"p",a.s2a(),3))}),l=_.Fd(d,"De",function(){a.bw()}),n=_.Uj(d,"ze",function(){a.Lv.addAll(e.itemIds);a.Ts();a.V.eh()||a.V.callback()});return E8f(a,function(){var q=b.then(function(w){return F8f(a,w)}),r=b.then(function(w){return G8f(a,
w)}),v=H8f(g,f,e.itemIds[0]);return v||c?d.WE(b,q,r,e.itemIds.length,v,g?{zs:g.lC,GU:g.ha,parentElement:a.vL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Ar(0,-18,0,0)}:null,e.Gna,c,a.H.km(),a.onePickV2Config,_.I(a.yg,18,!1)).then(function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock(w);return w},function(w){_.Xj(k);_.Xj(l);_.Xj(n);a.unblock();_.dYf(w)||_.Dd(a.Ha(),w,388);throw w;}):Promise.reject(Error("oq`"+g+"`"+e.itemIds[0]))}(),_.Jj(b))},H8f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:
null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};h1.prototype.fO=function(){this.bw();Promise.resolve(this.Ha().Ob(_.LFb)).then(function(a){a.fO()}).catch(_.Ed(this.Ha(),569))};h1.prototype.unblock=function(a){this.V.eh()||this.V.callback();return a};
var C8f=function(a,b){var c=O4f(b);return(b=b.zc())?(c.teamDriveId=b,A8f(a,b).then(function(d){if(d){c.Wp=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.el(e));d=_.aC(d);c.domainUsersOnly=d?!!_.P(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.P(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},A8f=function(a,b){return b?a.W.Ob(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},F8f=function(a,b){return Promise.resolve(a.Fc.eo(w8f(b),
"move_to_dialog",_.Qs)).then(function(c){var d=J4f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return C8f(a,e)});return Promise.all(c)})},G8f=function(a,b){return Promise.resolve(a.Fc.eo(b.map(function(c){return c.id}),"move_to_dialog",_.MOa)).then(function(c){return y8f(a,c)})},E8f=function(a,b,c){var d=a.Qb(),e=(new _.Ej).Vg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Qd.bind(d.confirmed));b.then(function(f){B8f(a,
f,c).then(e.callback.bind(e),e.Qd.bind(e))},function(f){_.dYf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.jA(a,new _.uUa)):e.Qd(_.ud(f))});return e},z8f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Fc.Nn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var I8f=function(a,b,c,d){h1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.J(I8f,h1);I8f.prototype.Ux=function(){return new _.er(y7f,{})};I8f.prototype.mE=function(a){return _.Grb(a)?new _.er(U7f,{}):h1.prototype.mE.call(this,a)};
var J8f=function(a,b){I8f.call(this,a,b,150,!1)};_.J(J8f,I8f);J8f.prototype.Ux=function(){return new _.er(y7f,{})};
var K8f=function(a,b,c,d){_.qA.call(this,_.T2a,c,b,a,d)};_.J(K8f,_.qA);
var L8f=function(a,b){_.gN.call(this,a);this.action=b;this.xj=a.get(_.Af);this.ej=_.Se(a)};_.J(L8f,_.gN);L8f.prototype.Qb=function(){return this.action};
L8f.prototype.O=function(){var a=this;return Promise.resolve(this.xj.eo(this.action.itemIds,"move_to_find",_.MOa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.dsb(d.value,a.xj,a.ej,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.jA(a,new K8f(a.action.SQ,a.action.itemIds,a.action.yp,a.action.Gna)):_.jA(a,new _.rA(a.action.itemIds,a.action.yp,a.action.SQ))})})};
var M8f=function(a,b){I8f.call(this,a,b,152,!1)};_.J(M8f,I8f);
var Q4f;Q4f=null;_.R4f=function(a){a=_.I(a.get(_.we),16,!1)?[_.Cw,_.A6a,_.B6a]:[_.Cw,_.A6a];return[[{title:"Selection",Yl:[_.J6a,_.N6a,_.L6a,_.K6a]},{title:"Go to",Yl:[_.j6a,_.i6a,_.n6a,_.x6a]},{title:"Application",Yl:[_.p6a,_.U6a,_.Z5a,_.C6a]}],[{title:"Menus",Yl:[_.Q6a]},{title:"Actions",Yl:a}]]};
var N8f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Wg=a.get(_.mk).Ea();this.Ge=a.get(_.up);this.Rc=a.get(_.Pc);this.O=_.ri("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Wl(a.get(_.ye)));this.Ib=new _.af(this);this.Ja(this.Ib)};_.J(N8f,_.S);
var h7f=function(a){return a.Aa.Ob(_.wq).then(function(b){return b.Mba().then(function(){if(!a.H){var c=_.B3f(S4f(a.Aa)),d=_.P3f(c);c=new a1(c,a.O,d,a.Wg);a.H=new _.u4f(c,!1,a.Wg);a.Ja(a.H);a.H.render();a.Ge.EMa(a.H)}a.H.I7(a.Rc.Nd().get());a.H.Ra(!a.H.isVisible())})})};
_.$p({id:_.lgb,callback:_.Ch(function(a,b){return new B7f(a,b)})},{id:_.mgb,callback:_.Ch(function(a,b){return new C7f(a,b)})},{id:_.ogb,callback:_.Ch(function(a,b){return new E7f(a,b)})},{id:_.pgb,callback:_.Ch(function(a,b){return new F7f(a,b)})},{id:_.qgb,callback:_.Ch(function(a,b){return new G7f(a,b)})},{id:_.sgb,callback:_.Ch(function(a,b){return new W7f(a,b)})},{id:_.tgb,callback:_.Ch(function(a,b){return new g8f(a,b)})},{id:_.ugb,callback:_.Ch(function(a,b){return new h8f(a,b)})},{id:_.vgb,
callback:_.Ch(function(a,b){return new i8f(a,b)})},{id:_.wgb,callback:_.Ch(function(a,b){return new j8f(a,b)})},{id:_.xgb,callback:_.Ch(function(a,b){return new k8f(a,b)})},{id:_.ygb,callback:_.Ch(function(a,b){return new l8f(a,b)})},{id:_.zgb,callback:_.Ch(function(a,b){return new m8f(a,b)})},{id:_.Agb,callback:_.Ch(function(a,b){return new n8f(a,b)})},{id:_.Bgb,callback:_.Ch(function(a,b){return new o8f(a,b)})},{id:_.Cgb,callback:_.Ch(function(a,b){return new p8f(a,b)})},{id:_.Egb,callback:_.Ch(function(a,
b){return new r8f(a,b)})},{id:_.ngb,callback:_.Ch(function(a,b){return new D7f(a,b)})},{id:_.Fgb,callback:_.Ch(function(a,b){return new s8f(a,b)})},{id:_.Hfb,callback:_.Ch(function(a,b){return new _.H5f(a,b)})},{id:_.Ifb,callback:_.Ch(function(a,b){return new U5f(a,b)})},{id:_.Jfb,callback:_.Ch(function(a,b){return new Y5f(a,b)})},{id:_.Kfb,callback:_.Ch(function(a,b){return new c6f(a,b)})},{id:_.Lfb,callback:_.Ch(function(a,b){return new I5f(a,b)})},{id:_.Mfb,callback:_.Ch(function(a,b){return new f6f(a,
b)})},{id:_.Nfb,callback:_.Ch(function(a,b){return new i6f(a,b)})},{id:_.Ofb,callback:_.Ch(function(a,b){return new m6f(a,b)})},{id:_.Pfb,callback:_.Ch(function(a,b){return new o6f(a,b)})},{id:_.Qfb,callback:_.Ch(function(a,b){return new L5f(a,b)})},{id:_.Rfb,callback:_.Ch(function(a,b){return new p6f(a,b)})},{id:_.Sfb,callback:_.Ch(function(a,b){return new B6f(a,b)})},{id:_.rgb,callback:_.Ch(function(a,b){return new H7f(a,b)})},{id:_.Tfb,callback:_.Ch(function(a,b){return new F6f(a,b)})},{id:_.ahb,
callback:_.Ch(function(a,b){return new I8f(a,b)})},{id:_.bhb,callback:_.Ch(function(a,b){return new L8f(a,b)})},{id:_.chb,callback:_.Ch(function(a,b){return new J8f(a,b)})},{id:_.Ufb,callback:_.Ch(function(a,b){return new H6f(a,b)})},{id:_.Vfb,callback:_.Ch(function(a,b){return new I6f(a,b)})},{id:_.Wfb,callback:_.Ch(function(a,b){return new J6f(a,b)})},{id:_.Xfb,callback:_.Ch(function(a,b){return new N6f(a,b)})},{id:_.Yfb,callback:_.Ch(function(a,b){return new P6f(a,b)})},{id:_.Zfb,callback:_.Ch(function(a,
b){return new T6f(a,b)})},{id:_.$fb,callback:_.Ch(function(a,b){return new e1(a,b)})},{id:_.agb,callback:_.Ch(function(a,b){return new a7f(a,b)})},{id:_.eFa,Lb:N8f},{id:_.bgb,callback:_.Ch(function(a,b){return new g7f(a,b)})},{id:_.cgb,callback:_.Ch(function(a,b){return new k7f(a,b)})},{id:_.dhb,callback:_.Ch(function(a,b){return new M8f(a,b)})},{id:_.dgb,callback:_.Ch(function(a,b){return new d7f(a,b)})},{id:_.egb,callback:_.Ch(function(a,b){return new f7f(a,b)})},{id:_.fgb,callback:_.Ch(function(a,
b){return new l7f(a,b)})},{id:_.ggb,callback:_.Ch(function(a,b){return new s7f(a,b)})},{id:_.Dgb,callback:_.Ch(function(a,b){return new q8f(a,b)})},{id:_.igb,callback:_.Ch(function(a,b){return new u7f(a,b)})},{id:_.jgb,callback:_.Ch(function(a,b){return new w7f(a,b)})});

var O8f=[_.w6a,_.q6a,_.e6a,_.Q6a,_.O6a],P8f=[_.W6a,_.X6a];
_.R4f=function(a){var b=[_.U5a],c=a.get(_.wq).Lba(),d=new _.Cz(a);a={};for(var e=_.m(_.Y6a.entries()),f=e.next();!f.done;a={Xva:a.Xva},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.Xva=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.Xva)}}(a))&&b.push(f)}return[[{title:"Selection",Yl:_.b7a},{title:"Go to",Yl:_.a7a},{title:"Application",Yl:_.$6a}],[{title:"Create",Yl:b},{title:"Upload",Yl:P8f},{title:"Menus",Yl:O8f},{title:"Actions",Yl:_.Z6a}]]};

_.B();

}catch(e){_._DumpException(e)}
VB „‘ {