ÿÿo"contentB­Ã/*_M:companion*/
try{
_.A("companion");

var Njf=function(a){return 2===_.hb(a,Mjf)},Ojf=function(a){return 1===_.hb(a,Mjf)},Rjf=function(a){var b=_.kb(a,JY,3);a=b.filter(Njf);var c=b.filter(Ojf).filter(function(f){return(f=KY(f))&&1==_.Sg(f,6,1)&&Pjf(f)&&!f.wI()});b=[];c=new Map(c.map(function(f){return[KY(f).ht(),f]}));for(var d=_.m(Qjf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Pjf=function(a){if(!_.I(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Og.CHROME)return!0;
break;case 2:if(_.Og.Zv)return!0;break;case 3:if(_.Og.By)return!0;break;default:throw Error("Sn");}return!1},Sjf=function(a){return(new _.gY).vi(a.H).Yc(a.name)},Tjf=function(a,b,c,d){8==a&&(b?(a=_.l9b(d).A5,a=_.n9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Ujf=function(a){var b=(new _.uge).Jb(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.hh(b,3,c);c=a.Vf();b=_.hh(b,2,c);a=_.fb(a,135);return _.Vg(b,5,a)},Vjf=[11,12,13,15,17],
Wjf=function(a){_.Q.call(this,a,-1,Vjf)};_.J(Wjf,_.Q);Wjf.prototype.ht=function(){return _.x(this,1)};Wjf.prototype.getUrl=function(){return _.x(this,2)};Wjf.prototype.Vf=function(){return _.x(this,4)};Wjf.prototype.wI=function(){return _.I(this,14,!1)};var LY=function(a){_.Q.call(this,a)};_.J(LY,_.Q);LY.prototype.getTitle=function(){return _.x(this,2)};LY.prototype.setTitle=function(a){return _.p(this,2,a)};LY.prototype.Vf=function(){return _.x(this,3)};
LY.prototype.eT=function(){return _.x(this,4)};var JY=function(a){_.Q.call(this,a)};_.J(JY,_.Q);var Mjf=[1,2],KY=function(a){return _.fh(a,Wjf,1,Mjf)},Xjf=[3],Yjf=function(a){_.Q.call(this,a,-1,Xjf)};_.J(Yjf,_.Q);Yjf.prototype.Rb="QLIAzb";var Zjf=function(a){_.Q.call(this,a)};_.J(Zjf,_.Q);var $jf=function(a){_.Q.call(this,a)};_.J($jf,_.Q);var akf=function(a){_.Q.call(this,a)};_.J(akf,_.Q);var bkf=function(a){_.Q.call(this,a)};_.J(bkf,_.Q);var ckf=function(a){_.Q.call(this,a)};_.J(ckf,_.Q);
var dkf=function(a){_.Q.call(this,a)};_.J(dkf,_.Q);var ekf=function(a){_.Q.call(this,a)};_.J(ekf,_.Q);ekf.prototype.Yo=function(){return _.x(this,6)};
var fkf=function(a,b){return _.p(a,1,b)},gkf=function(a,b){return _.p(a,2,b)},hkf=function(a,b){return _.p(a,3,b)},ikf=function(a,b){return _.p(a,4,b)},jkf=function(a,b){return _.p(a,5,b)},kkf=function(a,b){return _.p(a,6,b)},lkf=function(a,b){return _.p(a,7,b)},mkf=function(a,b){return _.p(a,8,b)},nkf=function(a,b){return _.p(a,9,b)},okf=function(a,b){return _.p(a,10,b)},pkf=function(a){_.Q.call(this,a)};_.J(pkf,_.Q);
var qkf=function(a,b,c){_.KPd.Oc(b,c,void 0,a.ta||a,a);return a},rkf=function(a){_.Q.call(this,a)};_.J(rkf,_.Q);rkf.prototype.xn=function(a){return _.p(this,1,a)};rkf.prototype.getQuery=function(){return _.x(this,2)};
var skf=function(a){var b=a.Xi();b&&!a.nb&&(b=_.zr(b),a.ug(b))},tkf=function(a){a=a.Oxb;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.D("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},ukf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Md(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Md(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Md(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Vr(f,!e),a.V.Ra(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.oj(f,b))):(_.Vr(f,!1),a.V.Ra(!1),a.V.setEnabled(!1))},vkf=function(a){var b=_.yc(tkf,{Oxb:a.RVa()});b=new _.Ds(b,a);b.Kg("Kk7lMc-ae3xF-Wa-zd-mc");b.hF(!a.Xba());return b},wkf=[2,5],xkf=function(a){_.Q.call(this,a)};_.J(xkf,_.Q);xkf.prototype.getUrl=function(){return _.x(this,1)};
var ykf=function(a,b){return _.u(a,2,b)},zkf=function(a,b){return _.p(a,3,b)},Akf=function(a,b){return _.p(a,4,b)},Bkf=function(a){_.Q.call(this,a)};_.J(Bkf,_.Q);var Ckf=function(a){_.Q.call(this,a)};_.J(Ckf,_.Q);
var Dkf=[3,5,7,10],Ekf=function(){var a=_.p(new _.sge,1,8);var b=_.ze(window.top.location.href);a=_.p(a,6,b);b=new Ckf;return _.Xg(a,10,Dkf,b)},Fkf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Zjf;d||4==b?(c=_.Wg(new _.pgf,2,_.ogf,1),_.u(f,2,c)):c&&(d=new _.pgf,c=_.Wg(d,1,_.ogf,c),_.u(f,2,c));b&&(c=_.ohf.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.pY(a);_.u(a,3,f)},Gkf=function(a,b){if(b){a=_.pY(a);var c=new $jf;b=_.phf.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Hkf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Chf[c],void 0,_.vhf(a))},Ikf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Hkf(a,b,c)},_.vhf(a))},Jkf=function(a,b,c,d,e,f,g,k){return _.zhf(a).then(function(){if(k)return _.Ahf(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.zj(_.yhf(a).open(l))}).then(function(l){k&&(l=_.whf(a,l,k.P_b+"/"+l.getParam("rpcAddr"),k.XWb,l.getParam("rpcToken"),!1));Hkf(a,l,e);Ikf(a,l,e);return l})},Kkf=function(a,b){if(!_.Qg(b,2,_.hT))return _.tY(a.H,Error("Jl")),!1;if(!_.N(b.aB(),1))return _.tY(a.H,Error("Kl")),!1;switch(_.x(b.aB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.tY(a.H,Error("Ll`"+_.x(b.aB(),1))),!1}return _.N(b.aB(),6)?!0:(_.tY(a.H,Error("Ml")),
!1)},Lkf=function(a,b){return 0==_.hb(b.aB(),Dkf)&&0==_.hb(b.aB(),_.wge)?(_.tY(a.H,Error("Nl")),!1):!0},Mkf=function(a,b){if(!_.uY(a,b))return!1;b=!!_.nY(b)&&_.fh(_.mY(b),_.N_d,5,_.iY);if(!b)return _.tY(a.H,Error("dm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.tY(a.H,Error("em")),!1}if(1==c&&_.Qg(b,2,_.dS)){var d=_.fh(b,rkf,2,_.dS);if(!_.x(d,1)||0==_.x(d,1))return _.tY(a.H,Error("fm")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.tY(a.H,Error("gm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.tY(a.H,Error("hm")),!1}if(3==c){if(!_.Qg(b,3,_.dS))return _.tY(a.H,Error("im")),!1;if(!_.N(_.fh(b,_.M_d,3,_.dS),1)||""==_.fh(b,_.M_d,3,_.dS).getId())return _.tY(a.H,Error("jm")),!1}else if(_.Qg(b,3,_.dS))return _.tY(a.H,Error("km")),!1;return!0},Nkf=function(a,b){return _.uY(a,b)?_.vY(a,8)?_.nY(b)&&_.fh(_.mY(b),_.Kgf,19,_.iY)?!0:(_.tY(a.H,Error("nm")),!1):(_.tY(a.H,Error("mm")),!1):!1},Okf=function(a,b){if(!_.uY(a,b))return!1;b=_.nY(b)&&_.fh(_.mY(b),Bkf,14,
_.iY);return b?_.N(b,1)?!0:(_.tY(a.H,Error("cn")),!1):(_.tY(a.H,Error("bn")),!1)},Pkf=function(a,b){b=_.nY(b)&&_.fh(_.mY(b),_.eY,27,_.iY);if(!b)return _.tY(a.H,Error("Fn")),!1;if(!_.Qg(b,2,_.Ngf))return _.tY(a.H,Error("Mn")),!1;b=b.kd();if(!_.N(b,1))return _.tY(a.H,Error("Nn")),!1;switch(b.getState()){case 0:return _.tY(a.H,Error("On")),!1;case 1:if(_.N(b,3))return _.tY(a.H,Error("Pn")),!1;break;case 2:if(!_.N(b,3)||0===_.x(b,3))return _.tY(a.H,Error("Qn")),!1}return!0},Qkf=function(a,b,c){return _.fif(a,
b,c)?_.N(_.t(b,_.gY,2),1)?!0:(_.tY(a.H,Error("Wm")),!1):!1},Rkf=function(a,b){if(!_.cif(a,b))return!1;b=_.fh(_.mY(b),_.hY,12,_.iY);var c=_.x(b,1);switch(c){case 1:return _.tY(a.H,Error("Lm")),!1;case 2:return _.tY(a.H,Error("Mm")),!1;case 3:return Qkf(a,b,"REGISTRATION_SUCCESS");case 4:return Qkf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.N(b,5)?!0:(_.tY(a.H,Error("Nm")),!1):!1;case 5:return Qkf(a,b,"INVALIDATE")?_.N(b,3)?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):(_.tY(a.H,Error("Om")),!1):!1;case 6:return Qkf(a,
b,"INVALIDATE")?_.N(b,6)?!0:(_.tY(a.H,Error("Pm")),!1):!1;case 7:return!0;case 8:return _.tY(a.H,Error("Qm")),!1;case 10:return _.eif(a,b,"ERROR",!1)?_.N(b,5)?!0:(_.tY(a.H,Error("Rm")),!1):!1;case 9:return _.N(b,8)?_.dif(a,_.x(b,8)):_.eif(a,b,"ERROR",!1);default:return _.tY(a.H,Error("Im`"+c)),!1}},Skf=function(a,b){if(!_.gif(a,b))return!1;b=_.kY(_.mY(b)).MR();return 1==b?(_.tY(a.H,Error("xn")),!1):2==b?(_.tY(a.H,Error("yn")),!1):5==b?(_.tY(a.H,Error("zn")),!1):6==b?(_.tY(a.H,Error("An")),!1):!0},
Tkf=function(a,b,c){if(4==b.getType())return _.Qg(b,2,_.hT)?c=Kkf(a,b):_.Qg(b,4,_.hT)?c=_.Jhf(a,b):(_.tY(a.H,Error("jl")),c=!1),c&&_.Ohf(a,b);if(!Kkf(a,b)||!_.Khf(a,b,c))return!1;switch(b.getType()){case 1:return Lkf(a,b)&&_.Mhf(a,b);case 13:return _.tY(a.H,Error("Xk")),!1;case 2:return _.Nhf(a,b);case 3:return _.tY(a.H,Error("Yk")),!1;case 4:return _.Ohf(a,b);case 16:return _.Mhf(a,b);case 12:return _.tY(a.H,Error("Zk")),!1;case 5:case 6:case 7:case 8:return _.Qhf(a,b);case 9:return _.tY(a.H,Error("$k")),
!1;case 10:return Mkf(a,b);case 14:if(c=Lkf(a,b))_.uY(a,b)?_.nY(b)&&_.fh(_.mY(b),_.Mgf,10,_.iY)?c=!0:(_.tY(a.H,Error("lm")),c=!1):c=!1;return c;case 24:return Nkf(a,b);case 11:return _.Rhf(a,b);case 15:return Rkf(a,b);case 17:return _.tY(a.H,Error("al")),!1;case 18:return Okf(a,b);case 20:return _.tY(a.H,Error("bl")),!1;case 19:return Skf(a,b);case 21:return _.vY(a,8)?!0:(_.tY(a.H,Error("cl")),!1);case 22:return _.tY(a.H,Error("dl")),!1;case 23:return _.tY(a.H,Error("el")),!1;case 25:return _.tY(a.H,
Error("fl")),!1;case 26:return _.tY(a.H,Error("gl")),!1;case 30:return Pkf(a,b);default:return _.tY(a.H,Error("Wk`"+b.getType())),!1}},Ukf=function(a,b){_.Yb[a]=b},Vkf=[21,2,3,20,184],Wkf=function(a){_.Q.call(this,a)};_.J(Wkf,_.Q);Wkf.prototype.getStatus=function(){return _.x(this,2)};Wkf.prototype.tc=function(a){return _.p(this,2,a)};Wkf.prototype.Di=function(){return _.x(this,3)};var Xkf=function(a){_.Qj.call(this,"ib");this.reason=a};_.J(Xkf,_.Qj);
var Ykf=function(a){_.Qj.call(this,"jb");this.reason=a};_.J(Ykf,_.Qj);var Zkf=function(a,b){b=void 0===b?!1:b;_.Qj.call(this,"Sb");this.H=a;this.O=b};_.J(Zkf,_.Qj);
var $kf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.D(_.Fn(_.x(a,21)))+'"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.D(_.Xd(_.x(a,20)))+')"></div><div class="'+_.D("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},alf=function(a,b,c,d){_.Qj.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.J(alf,_.Qj);
var MY=function(a){_.cs.call(this,a)};_.J(MY,_.cs);MY.prototype.We=function(a){_.cs.prototype.We.call(this,a);_.Kq(a,"Kk7lMc-Wc-Da")||_.Kq(a,"Kk7lMc-Wc-Tn")};var blf=function(a,b){switch(b){case 1:return a.Uwc||a.u3;case 2:return a.Rwb||a.u3;default:return a.u3}},clf=function(a){this.Iq=a;this.nHa=void 0},dlf=function(a,b,c,d,e,f){_.Qj.call(this,"bd");this.j0b=b;this.B0a=c;this.VPa=d;this.m0b=f};_.J(dlf,_.Qj);
var NY={},elf=(NY[0]="",NY[1]="Demo",NY[2]="Keep",NY[3]="Chat",NY[4]="Tasks",NY[5]="Homebase",NY[6]="Calendar",NY[7]="Voice",NY[8]="Maps",NY[9]="Contacts",NY[10]="Drive",NY[11]="Docs",NY[13]="Sheets",NY[16]="Slides",NY[12]="Availability",NY[14]="AppSheet",NY),OY={},flf=(OY[0]="",OY[1]="Demo by Google",OY[2]="Google Keep",OY[3]="Hangouts Chat",OY[4]="Google Tasks",OY[5]="Homebase",OY[6]="Google Calendar",OY[7]="Google Voice",OY[8]="Google Maps",OY[9]="Google Contacts",OY[10]="Google Drive",OY[11]=
"Google Docs",OY[13]="Google Sheets",OY[16]="Google Slides",OY[12]="Availability",OY[14]="AppSheet",OY),PY={},QY=(PY[0]="Unknown",PY[1]="Demo",PY[2]="Keep",PY[3]="Chat",PY[4]="Tasks",PY[5]="Homebase",PY[6]="Calendar",PY[7]="Voice",PY[8]="Maps",PY[9]="People",PY[10]="Drive",PY[11]="Docs Hub",PY[13]="Sheets Hub",PY[16]="Slides Hub",PY[12]="Whereabouts",PY[14]="Appsheet",PY);
var glf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),hlf=function(a){this.H=null;this.O=a},ilf=function(a){var b=a.O.W,c=glf.get(a.O.ha);a=glf.get(a.O.O);var d=_.ej("div");_.Lq(d,"VL4Fef-xt-jl");_.Dr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var jlf=function(a,b){_.Zj.call(this);this.O=a;this.H=null;this.V=b};_.J(jlf,_.ghf);_.h=jlf.prototype;_.h.eoa=function(){return klf(this).x};_.h.foa=function(){return klf(this).y};
_.h.r8a=function(a,b,c){if(this.V){c=this.H=new hlf(c);switch(c.O.ma){case 1:var d=ilf(c);_.Lq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Lq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ej("p");_.oj(f,e);_.Lq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=ilf(c);_.Lq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Dr(d,"display","table");f=_.ej("div");if(g){var k=_.ej("p");_.Lq(k,"VL4Fef-xt-jl-V");_.oj(k,g);f.appendChild(k)}e&&(g=_.ej("p"),_.Lq(g,"VL4Fef-xt-jl-r"),_.oj(g,e),f.appendChild(g));
_.Lq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Rn");}d=c.H;if(e=c.O.V)f=_.ej("div"),_.oj(f,e),_.Lq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Hr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Dr(a,"cursor","move")}};_.h.q8a=function(a,b){this.H&&_.Hr(this.H.H,a,b)};_.h.ZKa=function(){if(this.H){var a=this.H;a.H&&(_.kj(a.H),a.H=null);_.Dr(document.body,"cursor","auto");this.H=null}};
var klf=function(a){var b=a.O.getBoundingClientRect();a=_.Zr(a.O);return new _.Ti(b.left+a.left,b.top+a.top)};
var Qjf=[1,5,6,2,4,3,9,7,10,14,8,0];
var llf=function(a,b){_.Zj.call(this);this.H=a;this.O=b;this.V=!1};_.J(llf,_.Zj);llf.prototype.Gd=function(){return this.O};var mlf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.qif(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new dlf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},plf=function(a){if(a.Ac.Lj(_.Xe.TRa)){a=null;var b=3}else nlf(a)?(a=olf(a),b=1):(a=null,b=2);return new llf(a,b)};
var rlf=function(a,b,c){var d=new _.sgf;var e=new pkf;a=qlf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,pkf,2),_.p(d,2,b));b=c.Gd();d=_.t(this.H,pkf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Iq&&(b=_.t(this.H,pkf,2),_.p(b,5,c.Iq))};rlf.prototype.O=function(a){_.u(a,11,this.H)};
var qlf=function(a){var b=new Map;_.kb(a,JY,3).filter(Ojf).map(function(c){return KY(c)}).forEach(function(c){b.set(c.ht(),c)});return okf(nkf(mkf(lkf(kkf(ikf(jkf(hkf(gkf(fkf(new ekf,RY(b,3)),RY(b,2)),RY(b,4)),RY(b,8)),RY(b,6)),RY(b,10)),RY(b,7)),RY(b,9)),RY(b,11)),RY(b,12))},RY=function(a,b){return(a=a.get(b))?1!=_.Sg(a,6,1)?3:Pjf(a)?1:2:2};
var slf=new _.ylc("companion_host_app_invariants"),tlf=function(a,b){_.S.call(this);this.H=new _.Fhf(a,b);this.Ja(this.H);this.O=new _.Fhf(a,b);this.Ja(this.O)};_.J(tlf,_.S);_.h=tlf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new rlf(b,d,e);b=_.kb(b,JY,3).filter(Ojf).map(function(g){return KY(g)});b.some(function(g){return!g.wI()})&&this.H.initialize(a,slf,d,c,!1,f);b.some(function(g){return g.wI()})&&this.O.initialize(a,slf,d,c,!0,f)};
_.h.Bu=function(a,b,c){(b?this.O:this.H).Bu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.uea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).uea(a,b,c)};_.h.tB=function(a,b,c){(b?this.O:this.H).tB(a,b,c)};_.h.ZF=function(){return this.H.ZF()||this.O.ZF()};
var vlf=function(a,b,c){b=void 0===b?_.zj(null):b;this.O=a;this.V=ulf(this,b,void 0===c?0:c);this.H=null},ulf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.p8d(_.o8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.l8d(a.H.client,{DUb:e})})}},wlf=function(a,b,c){b=a.V(b,c);return _.zj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Tn");_.tY(a.O,d);throw Error(d);
}))},xlf=function(a,b){var c=void 0===c?_.zj(null):c;return new vlf(a,c,b)};
var ylf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.J(ylf,_.S);
ylf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.KS.prettyPrint(a);zlf(this,b,c).then(function(f){d.H.has(e)||(f=_.m8d(f,a).subscribe(function(g){var k=g.version?_.p(Akf(zkf(ykf((new _.hY).xn(5),Sjf(a)),_.$n(g.version)),g.payload),6,"client-ack-handle"):_.p(ykf((new _.hY).xn(6),Sjf(a)),6,"client-ack-handle");d.V(k);d.V(zkf(Akf(ykf((new _.hY).xn(9),Sjf(a)),g.payload),g.version&&_.$n(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
ylf.prototype.unsubscribe=function(a){a=_.KS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Alf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};ylf.prototype.ab=function(){_.S.prototype.ab.call(this);Alf(this)};var zlf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Cj();wlf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Blf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.J(Blf,_.S);var Clf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Akf(zkf((new _.hY).xn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Blf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Blf.prototype.ab=function(){_.S.prototype.ab.call(this);this.unsubscribe()};
var Dlf=function(a){_.S.call(this);this.H=a};_.J(Dlf,_.S);Dlf.prototype.subscribe=function(a){_.tY(this.H,Error("Un`"+a))};Dlf.prototype.unsubscribe=function(){};
var Elf=function(a,b){ylf.call(this,a);this.V=b};_.J(Elf,ylf);Elf.prototype.error=function(a,b){var c=this.V;b=ykf((new _.hY).xn(10),Sjf(b));a=_.p(b,5,a);c.call(this,a)};
var Flf=function(){};_.J(Flf,_.cw);Flf.prototype.ad=function(){return"Yb-Il-d"};
var Glf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"About</div>")},Hlf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Feedback</div>")},Ilf=function(){var a='<div class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.D("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.D("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.E)(a+"Help</div>")};
var Jlf=function(){};_.J(Jlf,Flf);
Jlf.prototype.Fa=function(a){a=Flf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.sc(a,_.Hda(b));
this.Zt(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Jlf.wb=function(){return _.Hm(Jlf)};
var Klf=function(){};_.J(Klf,_.eOa);Klf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Klf.wb=function(){return _.Hm(Klf)};
var Llf=function(){_.Cs.apply(this,arguments)};_.J(Llf,_.Cs);Llf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Llf.wb=function(){return _.Hm(Llf)};
var Mlf=function(){};_.J(Mlf,_.xs);Mlf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Mlf.wb=function(){return _.Hm(Mlf)};
var Nlf=function(){_.zs.apply(this,arguments)};_.J(Nlf,_.zs);Nlf.prototype.ad=function(){return"Yb-Il-w"};Nlf.wb=function(){return _.Hm(Nlf)};
var Plf=function(a,b){_.cs.call(this);this.W=a;this.O=b;this.H=new _.qw(void 0,void 0,Jlf.wb(),void 0,Nlf.wb());this.H.jj("About");this.ma=new _.fOa("",null,Klf.wb());this.ta=new _.ys(Mlf.wb());this.ha=Olf(Glf,0);this.ka=Olf(Hlf,1);this.V=Olf(Ilf,2)};_.J(Plf,_.cs);Plf.prototype.Pa=function(){_.cs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.ZR(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Olf=function(a,b){a=_.yc(a);return new _.Ds(a,b,null,Llf.wb())};Plf.prototype.show=function(a,b,c,d,e){this.Kc&&_.Vr(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.xf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Plf.prototype.hide=function(){this.Kc&&_.Vr(this.va(),!1);this.H.setEnabled(!1)};
Plf.prototype.wa=function(){var a=this.H.Je();_.Lq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Bu(this.H.va(),9,4)).le(a.va(),9,new _.Ar(0,0,16,16));Qlf(this,97010)};Plf.prototype.Da=function(a){switch(a.target.xe()){case 0:this.dispatchEvent("qd");Qlf(this,97011);break;case 1:this.dispatchEvent("rd");Qlf(this,97013);break;case 2:this.dispatchEvent("sd"),Qlf(this,97012)}};
var Qlf=function(a,b){var c=a.O.H;if(null===c)a.W.Bu(b,!1,function(e){_.qY(e,null);_.rY(e,a.O.Gd())});else{var d=c.Iq;void 0!==d&&a.W.Bu(b,!1,function(e){_.qY(e,d||null);_.rY(e,a.O.Gd())})}};
var Rlf=function(){};_.J(Rlf,_.wY);Rlf.prototype.ad=function(){return"Yb-Il-d"};Rlf.wb=function(){return _.Hm(Rlf)};
var Tlf=function(a){return Slf(a.iconUrl,a.Iq,a.nHa,a.I5,a.lg,a.isSelected)},Slf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.D(b)+'"':c?' id="gsc-hapb-'+_.D(c)+'"':"";b=b?' data-guest-app-id="'+_.D(b)+'"':c?' data-host-app-content-id="'+_.D(c)+'"':"";e="<div"+k+' class="'+_.D("ONKrsd-jrnDlb-d")+
" "+_.D("Yb-Il-d")+(e?" "+_.D("Yb-Il-d-db"):"")+(f?" "+_.D("Yb-Il-d-ha"):"")+_.D(g)+'"'+b+">";a=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.D("Yb-Il-d-c-Nd")+" "+_.D("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'" style="background-image: url('+_.D(_.Xd(a))+')"></div><div class="'+_.D("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.D(_.Fn(d))+'"':"")+"></div>");return(0,_.E)(e+a+"</div>")};
var SY=function(){};_.J(SY,Rlf);SY.prototype.Fa=function(a){var b=_.yc(Tlf,this.vE(a));this.Zt(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};SY.prototype.vE=function(a){return{iconUrl:a.Vf(),I5:a.eT()}};SY.prototype.Sk=function(a){return!!(a&&Rlf.prototype.Sk.call(this,a)&&Array.from(_.lj(a)).some(function(b){return _.Kq(b,"Yb-Il-d-c-j")}))};var Ulf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Vf()+"')"};SY.wb=function(){return _.Hm(SY)};
var TY=function(a,b){b=void 0===b?SY.wb():b;_.xY.call(this,null,b);this.Jb(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.I5;this.H=0;this.Zj(8,!0);_.ns(this,8,!1)};_.J(TY,_.xY);TY.prototype.Ng=function(){return this.W};TY.prototype.Vf=function(){return blf(this.O,this.H)};TY.prototype.eT=function(){return this.V};
var Vlf=function(){};_.J(Vlf,SY);Vlf.prototype.Cd=function(a,b,c){SY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Tjf(b,c,d,a.eT())};Vlf.wb=function(){return _.Hm(Vlf)};
var Wlf=function(a){TY.call(this,a,Vlf.wb())};_.J(Wlf,TY);
var Ylf=function(a,b){return Xlf(b,a.GBa,a.MCa,a.PWb,a.QWb)},Xlf=function(a,b,c,d,e){for(var f='<div class="'+_.D("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.fh(l,LY,2,Mjf)?(l=_.fh(l,LY,2,Mjf),f+=Slf(l.Vf(),void 0,_.x(l,1),l.eT(),c,_.rn(_.x(l,1),e))):null!=KY(l)&&(l=KY(l),f+=Slf(l.Vf(),l.ht(),void 0,void 0,c,_.rn(l.ht(),d)))}f+='<div class="'+_.D("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Zlf(null,a)+"</div>";return(0,_.E)(f)},Zlf=function(){return(0,_.E)('<div class="'+
_.D("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+$lf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+$lf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+$lf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},$lf=function(a){return(0,_.E)('<div class="'+_.D("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.D(a)+'"></div>')};
var UY=function(){_.yY.apply(this,arguments)};_.J(UY,_.yY);UY.prototype.Fa=function(a){var b=_.yc(Ylf,{GBa:a.ma,MCa:!1});return this.hc(a,b)};UY.prototype.uCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.fj(function(e){e.hc(c[d]);d++})}};UY.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};UY.prototype.h$=function(){return[this.ad()]};UY.wb=function(){return _.Hm(UY)};
var amf=function(){};_.J(amf,SY);amf.prototype.vE=function(a){var b=SY.prototype.vE.call(this,a);return Object.assign({Iq:a.ht()},b)};amf.wb=function(){return _.Hm(amf)};
var cmf=function(a){var b=a.ht();b={id:bmf(b),label:elf[b],iconUrl:{u3:a.Vf()}};TY.call(this,b,amf.wb());this.ha=a.ht()};_.J(cmf,TY);cmf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!=this.getId())};cmf.prototype.ht=function(){return this.ha};var bmf=function(a){return"gsc-gab-"+String(a)};
var dmf=function(){};_.J(dmf,SY);dmf.prototype.vE=function(a){var b=SY.prototype.vE.call(this,a);return Object.assign({nHa:a.ha},b)};dmf.wb=function(){return _.Hm(dmf)};
var emf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{u3:a.Vf()},I5:a.eT()||void 0};TY.call(this,b,dmf.wb());this.ha=_.x(a,1)};_.J(emf,TY);emf.prototype.Sk=function(a){return!(!a||!TY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var fmf=function(){};_.J(fmf,_.xs);fmf.prototype.Fa=function(){return _.yc(Zlf)};fmf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};fmf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};fmf.wb=function(){return _.Hm(fmf)};
var gmf=function(){_.ys.call(this,fmf.wb())};_.J(gmf,_.ys);gmf.prototype.Pa=function(){_.ys.prototype.Pa.call(this);_.wr(this.Wa(),"presentation")};
var hmf=function(){_.Cs.apply(this,arguments)};_.J(hmf,_.Cs);_.h=hmf.prototype;_.h.Fa=function(a){var b=_.Cs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Vf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.tga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.EO=function(a){return 8==a?this.ad()+"-ha":_.Cs.prototype.EO.call(this,a)};
_.h.Cd=function(a,b,c){_.Cs.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Tjf(b,c,d,a.eT())};hmf.wb=function(){return _.Hm(hmf)};
var imf=function(a){_.Ds.call(this,a.label,null,null,hmf.wb());this.H=a.iconUrl;this.O=a.I5;this.Zj(16,!1);this.Zj(8,!0);_.ns(this,8,!1);this.oF|=8};_.J(imf,_.Ds);imf.prototype.Vf=function(){return blf(this.H,0)};imf.prototype.eT=function(){return this.O};
var jmf=function(){_.Cu.call(this,null,3);this.O(36)};_.J(jmf,_.Cu);jmf.prototype.le=function(a,b,c,d){_.Cu.prototype.le.call(this,a,13,c,d)};
var kmf=function(a){_.Qj.call(this,"td");this.OA=a};_.J(kmf,_.Qj);
var lmf=function(){_.qw.call(this);this.K7(SY.wb());this.Je().K7(Nlf.wb());this.LQ(new jmf);this.Zj(8,!0);_.ns(this,8,!1);this.oF|=8;this.O=null;this.ma=0};_.J(lmf,_.qw);_.h=lmf.prototype;_.h.Pa=function(){_.qw.prototype.Pa.call(this);var a=new _.ZR;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.PO=function(){var a=_.qw.prototype.PO.call(this)||[];return[].concat(_.Lf(a),["Kk7lMc-Zh-w-d"])};_.h.Ng=function(){return"More Add-ons"};
_.h.Vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.eT=function(){return"#333"};_.h.yk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.qw.prototype.yk.call(this,a):!1};var mmf=function(a){for(var b=a.Je();0<b.ie();)b.SU(0,!0);a.O=null},nmf=function(a,b){return a.Je().di(_.es(a,b))};
lmf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.yf(!1);this.O=a.target;a.stopPropagation()};lmf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};lmf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new kmf(b));a.stopPropagation()};
var omf=function(){};_.J(omf,_.xs);omf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};omf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};omf.wb=function(){return _.Hm(omf)};
var pmf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.zY.call(this,void 0===d?"start":d,UY.wb(),e);var f=this;this.zAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,Mjf)){case 1:g=new cmf(KY(g));break a;case 2:g=new emf(_.fh(g,LY,2,Mjf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.ys(omf.wb());this.ha.Ra(!1);this.mb(this.ha);this.W=[];this.V=new gmf;this.V.Ra(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.J(pmf,_.zY);
pmf.prototype.Sk=function(a){return _.Kq(a,this.Th().ad())&&this.Ea().getChildren(a).length==this.ie()};pmf.prototype.Pa=function(){var a=this;_.zY.prototype.Pa.call(this);this.ta&&(this.O=new _.ZR(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.fj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);qmf(this)};pmf.prototype.Mma=function(a){a&&a==this.Qv&&this.iF(null)};
var qmf=function(a){a.Da&&0<a.ka.length&&rmf(a);a.W.forEach(function(b){b=VY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&mmf(a.H);a.W=a.ka.map(function(b){var c=new Wlf(b);c.Ra(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Ulf(c.Th(),c));var d=a.ie()-(a.H?1:0);a.vj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new imf(b);e.Jb(_.es(d,b.id));d.Gh(e)}return c.getId()});smf(a);tmf(a)},umf=function(a,b){a.W.forEach(function(c){(c=VY(a,c))&&c.Ra(!b)});a.V.Ra(b);smf(a);tmf(a)},vmf=
function(a,b){var c=VY(a,b);if(!c)return!1;if(c.isVisible())return a.iF(c),a.H&&(a=a.H,a.O&&a.O.yf(!1)),!0;if(c=a.H)(b=nmf(a.H,b))&&b.yf(!0),c=!!b;return c?(a.iF(a.H),!0):!1};pmf.prototype.focus=function(){this.va().focus()};var wmf=function(a,b,c){if(a=VY(a,b))a.Th(),a.Zt("Yb-Il-d-mWkOW",c)},xmf=function(a,b){a.fj(function(c){c.setEnabled(b)})},VY=function(a,b){return(a=a.di(b))?a:null},ymf=function(a,b,c){(a=VY(a,b))&&c.setAnchorElement(a.va())},smf=function(a){a.ha.Ra(a.V.isVisible()||0<a.W.length)};
pmf.prototype.wa=function(a){this.dispatchEvent(new kmf(a.target.getId()))};
var rmf=function(a){a.H||(a.H=new lmf,a.mb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&Ulf(a.Th(),a)))},tmf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Ra(!1);else{var c=zmf(a);a.H.Ra(c<b);a.W.forEach(function(d,e){var f=VY(a,d);d=nmf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Ra(e);d.Ra(!e);g&&(f.yf(e),d.yf(!e),a.H.yf(!e))})}}},zmf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var Amf=function(a){var b=a.i0b,c=a.Rtb,d=a.imageUrl,e=a.Cub,f=a.Exb,g=a.rHa,k=a.Bub,l=a.Cxb,n=a.wtb;a=a.vtb;return(0,_.E)('<div class="'+_.D("Yb-Il-Oc-ia")+'"><div class="'+_.D("Yb-Il-Oc-ia-D")+'"><div class="'+_.D("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.D(_.Xd(d))+'" alt="'+(g?_.D(g):"")+'" class="'+_.D("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.D("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.D("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.D("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.D("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.D("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.D(_.Xd(l))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.D("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.D("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.D(_.Xd(k))+'" alt="" class="'+_.D("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.D("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.D(_.En(n))+'"></audio>':"")+"</div>")};
var Bmf=function(a,b,c,d,e,f,g,k,l,n){_.YQ.call(this);this.ha=a;this.ka=b;this.Eb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.BR(g.sf());this.Ua=l;this.W=new _.BR(k.sf());this.Ia=g.sf();this.Ga=g.Vf();this.Qa=k.sf();this.La=k.Vf();this.wa=n?n.getUrl():null;this.ta=n&&_.P(n,2)||!1;this.i0=!1;this.setPosition(0,1,80);_.C0a(this.H,!1)};_.J(Bmf,_.YQ);
Bmf.prototype.Fa=function(){_.YQ.prototype.Fa.call(this);_.tc(this.Wb(),Amf,{i0b:this.Eb,Rtb:this.Da,imageUrl:this.Bb,rHa:this.rb,Bub:this.Ga,Cub:this.Ia,Cxb:this.La,Exb:this.Qa,wtb:this.wa,vtb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Ra(!0)};Bmf.prototype.Pa=function(){_.YQ.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.Za).listen(this.W,"action",this.nb)};
Bmf.prototype.Za=function(){this.dispatchEvent(new Cmf("ud",this.ha,this.ka,this.Ua))};Bmf.prototype.nb=function(){this.dispatchEvent(new Cmf("vd",this.ha,this.ka))};var Dmf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Cmf=function(a,b,c,d){d=void 0===d?!1:d;_.Qj.call(this,a);this.H=b;this.Iq=c;this.O=d};_.J(Cmf,_.Qj);
var WY=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.cs.call(this,k);this.wa=b;this.H=new pmf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.J(WY,MY);WY.prototype.Fa=function(){this.yc(this.oZa())};WY.prototype.Sk=function(a){var b=this.SEa();return b?_.Kq(a,b):!1};var Emf=function(a){return a.wa.filter(function(b){return!(Ojf(b)&&KY(b).wI())})};_.h=WY.prototype;
_.h.Pa=function(){MY.prototype.Pa.call(this);var a=this.tb(this.H.Th().ad());this.H.hc(a);this.Oa().listen(this.H,"td",this.vHb)};_.h.tTa=function(a,b){var c=this.H,d=VY(c,a);d&&d.setEnabled(b);c.H&&(a=nmf(c.H,a))&&a.setEnabled(b)};_.h.uTa=function(a){var b=this.H;b.ka=a;b.Kc&&qmf(b)};_.h.v9=function(a){umf(this.H,a)};_.h.UOa=function(a,b){if(a=VY(this.H,bmf(a)))a.Th(),a.Zt("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.iLa=function(a){a||this.vTa()};_.h.qxa=function(a){return vmf(this.H,a)};
_.h.vTa=function(){var a=this.H;a.iF(null);a.H&&(a=a.H,a.O&&a.O.yf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};_.h.F0a=function(){return null};_.h.setEnabled=function(a){xmf(this.H,a)};_.h.vHb=function(a){mlf(this.ha,this.ha.H,this.ha.Gd(),!1);this.ka.forEach(function(b){b.Z2a(a.OA)});this.dispatchEvent("kb")};_.h.HGa=function(a,b){if(a=VY(this.H,bmf(a)))a.Th(),a.Zt("Yb-Il-d-zfbKYe",b)};
_.h.Msa=function(a,b){var c=bmf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),wmf(this.H,c,!0),ymf(this.H,c,b),this.mb(b),this.W.Bu(97022,!1,function(e){e.zga(d)}),b.render(this.va()))};_.h.Pma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Dmf(c);this.O.get(a).delete(b);c.dispose();this.W.Bu(97024,!1,function(d){d.zga(b)});0==this.O.get(a).size&&(this.O.delete(a),wmf(this.H,bmf(a),!1));this.ha.V&&this.nja(!0,3)}};
_.h.H0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.V4a=function(){this.ma=new _.Bk;this.Ja(this.ma);var a=new _.c0a(this.P3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.P3a=function(){tmf(this.H)};var Fmf=function(a,b,c,d,e){d=new tlf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var Gmf=function(a,b,c){_.cs.call(this);this.Da=a;this.Qa=b;this.Ae=_.x(a,5);this.Ua=c};_.J(Gmf,_.cs);_.h=Gmf.prototype;_.h.Mh=function(){return this.Da.ht()};_.h.mBb=function(){return this.Qa};_.h.Ka=function(){return this.Da};_.h.yc=function(a){_.cs.prototype.yc.call(this,a);if(a){_.wr(a,"tabpanel");var b=bmf(this.Mh());_.Od(a,"labelledby",b)}};_.h.poa=function(){var a=new Wkf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Ra=function(a){this.isVisible()!=a&&(_.Vr(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.Wr(this.va()):!1};_.h.Pg=function(){return!0};_.h.pt=function(){return!1};_.h.xl=function(){};_.h.sendMessage=function(){};_.h.y9a=function(){};_.h.focus=function(){return!1};
var Imf=function(a,b,c){c=void 0===c?!1:c;var d=_.Xgf(_.gT(new _.fT,4),_.Egf(a.Mh())),e=new _.jY,f=new _.Sgf;b=_.p(f,1,b);e=_.Xg(e,1,_.iY,b);d=_.u(d,3,e);c&&(c=_.fh(_.mY(d),_.Sgf,1,_.iY),_.p(c,2,1));_.Zhf(a.Ua,d)&&a.dispatchEvent(new Hmf(d))},Hmf=function(a){_.Qj.call(this,"wd");this.Iq=_.lY(a).H();this.message=a};_.J(Hmf,_.Qj);var Jmf=function(a){_.Qj.call(this,"xd");this.Iq=a};_.J(Jmf,_.Qj);var Kmf=function(a){_.Qj.call(this,"yd");this.Iq=a};_.J(Kmf,_.Qj);
var Lmf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Mmf=function(){return(0,_.E)('<div class="'+_.D("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Nmf=function(){};_.J(Nmf,Flf);
Nmf.prototype.Fa=function(a){a=Flf.prototype.Fa.call(this,a);var b=(0,_.E)('<div class="'+_.D("Yb-Il-d-c-Nd")+'"></div><div class="'+_.D("Yb-Il-d-c-j")+'"><svg class="'+_.D("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.sc(a,_.Hda(b));this.Zt(a,"Kk7lMc-QWPxkf-d",
!0);return a};Nmf.wb=function(){return _.Hm(Nmf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Omf=function(a,b,c){_.dw.call(this,a,b||_.nw.wb(),c);this.Zj(16,!0)};_.wg(Omf,_.dw);_.js("h-rh-d",function(){return new Omf(null)});
var Pmf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),XY=function(a){_.cs.call(this,void 0);this.V=a;this.H=new Omf(null,Nmf.wb());this.H.jj("Hide side panel");this.mb(this.H);this.O=new _.ZR(!0,!1);this.Ja(this.O)};_.J(XY,MY);
XY.prototype.Fa=function(){MY.prototype.Fa.call(this);var a=this.V.Gd(),b=3==a;this.yc(_.yc(Mmf,{Dwc:b}));this.H.render(this.Wb());this.H.qf(b);Pmf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.jj(b?"Show side panel":"Hide side panel");skf(this.O);a=1!=a;_.Vr(this.va(),a)};XY.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.dg();Qmf(a,b,1)});this.O.attach(this.H.va())};
XY.prototype.Ra=function(a){this.Kc&&_.Vr(this.va(),a);this.setEnabled(a)};XY.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Qmf=function(a,b,c){a.H.jj(b?"Show side panel":"Hide side panel");skf(a.O);a.dispatchEvent(b?new Xkf(c):new Ykf(c));c=3==a.V.Gd()&&!b&&3==c;mlf(a.V,null,b?3:2,c)};XY.prototype.focus=function(){this.Kc&&this.H.va().focus()};XY.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a))};
var Rmf=function(a,b){var c=_.E,d=a.GBa,e=a.MCa,f=a.PWb,g=a.QWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.D("Kk7lMc-Yb-Il-j")+_.D(k)+'" role="complementary" aria-label="'+_.D("Side panel")+'"><div class="'+_.D("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Xlf(b,d,e,f,g)+"</div></div>";a=(0,_.E)(a);return c(a)};
var Smf=function(a,b,c,d,e,f,g){WY.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.J(Smf,WY);_.h=Smf.prototype;_.h.SEa=function(){return"Kk7lMc-Yb-Il-j"};_.h.oZa=function(){var a=Emf(this);return _.yc(Rmf,{GBa:a,MCa:!1})};_.h.Xla=function(){return!0};_.h.Pa=function(){WY.prototype.Pa.call(this);this.mb(this.ta,!0);this.oja()&&Tmf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.oja()?this.V.focus():WY.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||WY.prototype.Gg.call(this)};_.h.F0a=function(){return this.ta};_.h.iLa=function(a){WY.prototype.iLa.call(this,a);this.V.Ra(!a)};_.h.setEnabled=function(a){WY.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Msa=function(a,b){this.oja()&&this.nja(!1,3);WY.prototype.Msa.call(this,a,b)};_.h.oja=function(){return 3===this.ha.Gd()};
_.h.nja=function(a,b){var c=this.V;c.H.qf(a);Qmf(c,a,b)};var Tmf=function(a,b){_.Vr(a.va(),!1);a.W.Bu(97017,!1,function(c){c=_.rY(_.qY(c,null),2);c=_.pY(c);var d=new bkf;var e=_.qhf.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Umf=function(a,b){_.Vr(a.va(),!0);a.P3a();a.W.Bu(97018,!1,function(c){c=_.rY(_.qY(c,null),3);c=_.pY(c);var d=new ckf;var e=_.rhf.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Smf.prototype.Ga=function(a){Tmf(this,a.reason);this.dispatchEvent(a)};Smf.prototype.Ia=function(a){Umf(this,a.reason);this.dispatchEvent(a)};
var Vmf=function(){};_.J(Vmf,_.sw);Vmf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Vmf.wb=function(){return _.Hm(Vmf)};
var Wmf=function(){var a='<div class="'+_.D("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.D("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.D("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.D("Cancel")+'"><svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.E)(a)};
var Xmf=function(){_.cs.call(this);this.Fh=new _.is;this.Ja(this.Fh);this.H=new _.GY;this.O=new _.dw(void 0,Vmf.wb());this.V=!1};_.J(Xmf,_.cs);_.h=Xmf.prototype;_.h.Fa=function(){this.yc(_.yc(Wmf));Ymf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.cs.prototype.Pa.call(this);this.Fh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Fh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.tjf(this.H)};
_.h.Ra=function(a){this.V!=a&&(this.V=a,Ymf(this),!a&&this.Kc&&this.H.reset())};var Ymf=function(a){var b=a.va();b&&_.Vr(b,a.V)};Xmf.prototype.W=function(){this.dispatchEvent(new _.Qj("zd"))};Xmf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new Zmf(a)):27==a.keyCode&&this.dispatchEvent(new _.Qj("zd"))};var Zmf=function(a){_.Qj.call(this,"Ad");this.query=a};_.J(Zmf,_.Qj);
var $mf=function(a,b,c,d){c=void 0===c?!0:c;_.eS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new Xmf:null};_.J($mf,_.eS);_.h=$mf.prototype;_.h.Fa=function(){_.eS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Wa()))};_.h.Pa=function(){_.eS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"zd",this.YGb).listen(this.O,"Ad",this.aHb)};_.h.nEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.N0a=function(){if(!this.ma){var a=""+_.R_d("Kk7lMc-ae3xF-nj-d","Email",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.E)(a);var b=""+_.R_d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.E)(b);var c=""+_.R_d("Kk7lMc-ae3xF-nb-d","Search",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.E)(c);var d=
""+_.R_d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.vn)('<svg class="'+_.D("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.E)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.I(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.T_d(this,c);var d=_.W_d(this);c?_.XQ(this.Oa(),d,this.b3a):qkf(this.Oa(),d,this.b3a);this.vab(c);this.ta=c}c=_.t(a,_.vgf,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.xg()){case 1:d=!_.N(a,3)&&!_.cY(a).length;_.$_d(this,
b,d,!1);ukf(this,_.x(a,3),!1,_.I(a,6,!1),_.I(a,7,!1));if(!_.N(a,3)&&_.cY(a).length){a=_.cY(a);this.H.lj(new _.Fs).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Xba())var e=d;else{var f=vkf(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.cS(this.H,f),f.yf(!0))}e&&(a=new _.Es,this.H.Gh(a),e=vkf(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.N(a,3)?b:null;d=_.Y_d(this);d=_.Kq(d,"Kk7lMc-ae3xF-V-Qk");_.$_d(this,e,d,!0);ukf(this,_.x(a,3),!0,_.I(a,6,!1),_.I(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.tY(this.wa,Error("Vn"))}_.Z_d(this,c);this.O&&(this.O.Ra(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.eS.prototype.focus.call(this);a||_.tY(this.wa,Error("Wn"));return a};
_.h.vab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.XQ(_.XQ(_.XQ(_.XQ(this.Oa(),b,this.Q3a),c,this.wTa),d,this.Ga),e,this.Ia):qkf(qkf(qkf(qkf(this.Oa(),b,this.Q3a),c,this.wTa),d,this.Ga),e,this.Ia)};_.h.Ra=function(a){_.Vr(this.va(),a)};_.h.wTa=function(){this.dispatchEvent(new Zkf(this.Da));this.ha(97006)};
_.h.Q3a=function(){this.O?(this.O.Ra(!0),this.O.focus(),anf(this,3)):_.a0d(this,1);this.ha(97007)};_.h.YGb=function(){this.O.Ra(!1);anf(this,2)};_.h.aHb=function(a){anf(this,1,a.query)};var anf=function(a,b,c){c=void 0===c?null:c;b=(new rkf).xn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.O_d(1);b=_.Xg(d,2,_.dS,b);c.call(a,new _.Q_d(b))};$mf.prototype.Ga=function(){_.a0d(this,4);this.ha(97008)};$mf.prototype.Ia=function(){_.a0d(this,6);this.ha(97009)};
var bnf=function(){WY.apply(this,arguments)};_.J(bnf,WY);_.h=bnf.prototype;_.h.SEa=function(){return null};_.h.oZa=function(){return null};_.h.Xla=function(){return!0};_.h.nja=function(){};_.h.tTa=function(){};_.h.uTa=function(){};_.h.v9=function(){};_.h.UOa=function(){};_.h.qxa=function(){return!0};_.h.vTa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.HGa=function(){};_.h.Msa=function(){};_.h.Pma=function(){};_.h.H0a=function(){return new Map};
var cnf=function(){};_.J(cnf,_.sw);cnf.prototype.ad=function(){return"Kk7lMc-R-d"};cnf.wb=function(){return _.Hm(cnf)};
var dnf=function(a){_.Qj.call(this,"Bd");this.Iq=a};_.J(dnf,_.Qj);
var YY=function(){_.cs.apply(this,arguments)};_.J(YY,_.cs);YY.prototype.Fa=function(){_.cs.prototype.Fa.call(this);_.Lq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};YY.prototype.focus=function(){return!1};YY.prototype.m_=function(){};YY.prototype.tYa=function(){return!0};
var enf=function(a){_.Qj.call(this,"Cd");this.message=a};_.J(enf,_.Qj);
var ZY=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;YY.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.ma=d;this.Za=e;this.La=f;this.W=g;this.rb=new Elf(k,function(w){return fnf(v,w)});this.nb=new Blf(this.ht(),l,function(w){return fnf(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Pb=!0;this.Bb=n};_.J(ZY,YY);_.h=ZY.prototype;
_.h.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new jlf(a,this.Wc)};_.h.Pa=function(){var a=this;YY.prototype.Pa.call(this);this.Oa().listen(this.Ua,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.bJa()};
_.h.bJa=function(){var a=this;this.Qa=Jkf(this.ma,this.La(),this.Wa(),this.Dc,this.ht(),gnf(this),hnf(this),this.wc||void 0).then(function(b){return inf(a,b)},function(b){a.B3a();switch(b.constructor){case _.nhf:a.H=5;a.dispatchEvent(new jnf("Hd",b));break;case _.vd:break;default:a.H=5,a.dispatchEvent(new jnf("Gd",b))}})};_.h.ab=function(){YY.prototype.ab.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.dk(this.ka),this.ka=null);knf(this)};
_.h.m_=function(a){a?(knf(this),this.FZ()):lnf(this);var b=_.jT(_.gT(new _.fT,18),this.W()),c=new _.jY,d=new Bkf;a=_.p(d,1,a);c=_.Xg(c,14,_.iY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.tYa=function(){return 5==this.H};_.h.aBa=function(){return this.Pg()};_.h.focus=function(){if(4==this.H&&!_.Og.Zv){var a=this.O.getIframeEl();a&&a.focus();a=_.jT(_.gT(new _.fT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Pg=function(){return 3==this.H||4==this.H};
var inf=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Fbb()?a.VXa():a.ka=_.ck(function(){a.H=5;a.dispatchEvent("Kd")},1==_.x(a.W(),1)?6E4:3E4);_.xhf(a.ma,b,function(c){return mnf(a,c)});return b};_.h=ZY.prototype;_.h.getIframe=function(){return this.O};_.h.Fbb=function(){return!1};_.h.VXa=function(){};_.h.B3a=function(){};_.h.oA=function(a){this.H=a};var knf=function(a){a.Ia&&(_.dk(a.Ia),a.Ia=null)},lnf=function(a){a.DOa()&&(a.Ia=_.ck(function(){a.Pb?a.dispatchEvent("Fd"):(knf(a),lnf(a))},36E5))};
ZY.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.HOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.tY(this.Za,Error("Xn`"+this.H)),!1}};
var mnf=function(a,b){if(5!=a.H&&_.Zhf(a.Nc,b))switch(b.getType()){case 9:var c=_.mY(b);nnf(a,c?_.fh(c,_.Igf,11,_.iY):null);a.dispatchEvent(new enf(b));break;case 15:b=_.fh(_.mY(b),_.hY,12,_.iY);onf(a,b);break;case 22:a.zGa();break;case 23:b=_.fh(_.mY(b),_.Vgf,18,_.iY);a.Pb=1==_.x(b,1);break;case 26:a.IGa();break;case 19:var d=_.kY(_.mY(b));c=d.MR();var e=function(f){f.zga(d.getId())};1==c?(a.FZ(),a.Bb.Bu(97021,a.wa.wI(),e)):2==c&&a.Bb.Bu(97023,a.wa.wI(),e);default:_.hhf(a.Ua,b)||a.dispatchEvent(new enf(b))}},
onf=function(a,b){if(1===_.x(b,8))Clf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.gY,2);if(d)if(_.N(d,3))var e=_.P(d,3)?new _.KS(d.getName(),!0):new _.KS(d.getName(),!1);else e=d.Mi(),d=d.getName(),e=new _.KS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.N(b,7)?_.x(b,7):void 0,_.N(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},fnf=function(a,b){var c=_.jT(_.gT(new _.fT,15),a.W()),d=new _.jY;b=_.Xg(d,12,_.iY,b);c=_.u(c,3,b);a.sendMessage(c)},nnf=function(a){a.O&&(Alf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.dk(a.ka),a.ka=null),a.TKa())};ZY.prototype.ht=function(){return this.wa.ht()};
var gnf=function(a){var b=new Set;_.fb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},hnf=function(a){var b=new Set;_.fb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},jnf=function(a,b){_.Qj.call(this,a);this.error=b};_.J(jnf,_.Qj);
var pnf=function(a,b){_.Qj.call(this,"Id");this.O=a||null;this.H=b||null};_.J(pnf,_.Qj);
var qnf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Yla(v.La())||w.source!==y)throw Error("Yn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.La());break;case "AllowFrame":throw Error("Zn");case "HideHostHeader":v.dispatchEvent(new _.Qj("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.Qj("Rb"));break;case "PopoutGuest":v.dispatchEvent(new Zkf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Qj("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.Qj("Dd"))}y=void 0}return y}};_.J(qnf,ZY);_.h=qnf.prototype;_.h.ab=function(){rnf(this);ZY.prototype.ab.call(this)};_.h.FZ=function(){};_.h.TKa=function(){rnf(this);this.oA(6);this.oA(3);this.dispatchEvent(new pnf)};_.h.DOa=function(){return!0};
_.h.rxa=function(){return!this.Pg()&&5!=this.H};_.h.HOa=function(){return!1};_.h.zGa=function(){};_.h.IGa=function(){};_.h.Fbb=function(){return!0};_.h.VXa=function(){this.La();_.cj(_.Xi(this.Wa())).addEventListener("message",this.V,!1)};var rnf=function(a){a.V&&_.cj(_.Xi(a.Wa())).removeEventListener("message",a.V,!1)};
var snf=function(a,b,c,d,e,f,g,k,l,n,q,r){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.J(snf,ZY);_.h=snf.prototype;_.h.FZ=function(){};_.h.TKa=function(){this.oA(6);this.oA(3);this.dispatchEvent(new pnf)};_.h.DOa=function(){return!0};_.h.rxa=function(){return!this.Pg()&&5!=this.H};_.h.HOa=function(){return!1};_.h.zGa=function(){};_.h.IGa=function(){};
var tnf=function(a){return(0,_.E)($kf(a.KCb))},unf=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.D("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.E)(a+"Connect to the internet to load this app.</div>")},vnf=function(a){var b=a.Wca;a='<div class="'+_.D("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.E)(a+b+"</div>")},wnf=function(a){var b=a.Wca;a=a.JCb;var c='<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.D("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.D(_.En(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.E)(c)},xnf=function(a){var b=a.Wca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.D("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.D("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.E)(a+b+"</div>")};
var ynf=function(a,b){b=void 0===b?!1:b;YY.call(this);this.V=a;this.O=b;this.H=0};_.J(ynf,YY);ynf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-wa");_.tc(a,tnf,{KCb:this.V});a=new _.ujf;(new _.vjf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
ynf.prototype.Pa=function(){var a=this;YY.prototype.Pa.call(this);if(this.O)_.Vr(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().yd(b,_.Foa,function(d){"app-logo-scale"==d.Ne.animationName&&2!=a.H&&(a.H=1)}).yd(c,_.Foa,function(d){"beachball-opacity"==d.Ne.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
ynf.prototype.m_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(znf(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),znf(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),znf(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};ynf.prototype.aBa=function(){return 1!=this.H};var znf=function(a,b){a=a.tb(b);_.Dr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Anf=function(){YY.apply(this,arguments)};_.J(Anf,YY);
var Bnf=function(){YY.apply(this,arguments)};_.J(Bnf,YY);Bnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-cc");_.tc(a,unf)};
var Cnf=function(a){YY.call(this);this.H=a};_.J(Cnf,YY);Cnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.tc(a,vnf,{Wca:this.H})};
var Dnf=Object.freeze([30,19,18]),Enf=function(a,b,c,d,e,f,g,k,l,n,q,r,v){ZY.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Eb=this.Da=this.oc=this.Ga=null};_.J(Enf,ZY);_.h=Enf.prototype;_.h.bJa=function(){this.Ga=window.performance.now();ZY.prototype.bJa.call(this)};
_.h.FZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.jT(_.gT(new _.fT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.ck(function(){a.Da=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.dk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.rxa=function(){return 3==this.V&&!this.Pg()||this.ta};
_.h.TKa=function(){this.oA(6);this.V=2;var a=this.sendMessage,b=_.gT(new _.fT,24),c=new _.jY;var d=new _.Kgf;d=_.Vg(d,1,this.Ad);c=_.Xg(c,19,_.iY,d);a.call(this,_.jT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.tY(this.Za,Error("$n")):(this.oc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.FZ(),this.ta=!1)};_.h.DOa=function(){return 3==this.V||this.Pg()};
_.h.HOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.ra(Dnf,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.ra(Dnf,a.getType());default:return!1}};_.h.zGa=function(){4!=this.V&&(null==this.Da?_.tY(this.Za,Error("ao")):(this.Eb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.dk(this.ha),this.ha=null),this.oA(3),this.dispatchEvent(new pnf(this.oc,this.Eb)))};_.h.B3a=function(){this.Ga=null};_.h.IGa=function(){this.dispatchEvent("Ld")};
var Fnf=function(a){YY.call(this);this.O=a;this.H=new _.dw(void 0,cnf.wb());this.mb(this.H)};_.J(Fnf,YY);Fnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.tc(a,wnf,{Wca:this.O,JCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Fnf.prototype.Pa=function(){YY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Fnf.prototype.focus=function(){this.H.Wa().focus();return!0};Fnf.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var Gnf=function(a){YY.call(this);this.H=a};_.J(Gnf,YY);Gnf.prototype.Fa=function(){YY.prototype.Fa.call(this);var a=this.Wa();_.Lq(a,"Kk7lMc-ae3xF-oi");_.tc(a,xnf,{Wca:this.H})};
var Hnf=function(a,b){a=a||{};var c=a.Hqa,d=a.EIb,e=a.QIa,f=_.E;a='<div class="'+_.D("UPJOje-vYU7ve")+(d?" "+_.D("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.S_d(a,b):"")+'<div class="'+_.D("UPJOje-x")+'">';var g;_.sn(c)&&_.sn(e)?g=(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-x-Mj")+" "+_.D("Kk7lMc-ae3xF-wa")+'">'+$kf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Inf=[2,16,4,11],aZ=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;Gmf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.ve=l;this.Eb=n;this.V=q;this.mb(this.V);this.Pb=r;this.oc=v;this.Tg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.Za=_.I(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.La=this.rb=this.Kb=null;this.Mb="INIT";_.I(a,8,!1)?$Y(this,"UNAVAILABLE"):Jnf(this);this.Ud=y;this.W=_.I(a,18,!1);this.Zd=z};
_.J(aZ,Gmf);_.h=aZ.prototype;_.h.Fa=function(){Gmf.prototype.Fa.call(this);this.yc(_.yc(Hnf,{EIb:this.Pb}));var a=this.Wb();_.ds(this.V,a);this.oc&&this.V.Ra(!1);Knf(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Gmf.prototype.Pa.call(this);Lnf(this);this.Oa().listen(this.V,"Tb",this.GHb).listen(this,"Rb",this.Bhb).listen(this,"Sb",this.Chb).listen(this,"Nd",this.SGb).listen(this,"Md",this.vFb).listen(this,"Fd",this.L_a).listen(this,"Ld",this.KGb).listen(this,"Gd",this.GEb).listen(this,"Hd",this.YFb).listen(this,"Id",this.UMb).listen(this,"Cd",function(b){b=b.message;var c=_.lY(b);switch(b.getType()){case 9:if(_.Pg(c,3))Mnf(a,_.t(c,_.ygf,3));else{c=_.p(_.p(new _.ygf,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.vgf,e=[];3==a.Mh()&&e.push(2);var f=a.Ae,g;if(g=f)g=f.match(_.eVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Vg(d,1,e);_.u(c,2,d);Mnf(a,c)}if(b=(b=_.mY(b))?_.fh(b,_.Igf,11,_.iY):null)a.ta=b.Di();break;case 13:_.Pg(c,3)&&Mnf(a,_.t(c,_.ygf,3));a.dispatchEvent(new Hmf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.nY(b)&&(b=_.mY(b),_.Qg(b,13,_.iY)))switch(_.x(_.fh(b,_.Fgf,13,_.iY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.xge(c));break;default:a.dispatchEvent(new Hmf(b))}}).listen(this,
"Kd",this.Dhb).listen(this,"Jd",this.Jg).listen(this,"Ed",this.jf).listen(this,"Dd",this.Le)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Ra=function(a){Gmf.prototype.Ra.call(this,a);Knf(this).forEach(function(b){b.m_(a)});a&&(this.H||(this.H=window.performance.now()),Nnf(this))};_.h.xl=function(a){this.wa!=a&&(this.wa=a,Onf(this)||this.Pg()||"PERMANENT_FAILURE"==this.Mb||(a?$Y(this,"OFFLINE"):Jnf(this)))};
_.h.poa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Wkf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Pnf=function(a,b){var c=_.p(new _.ygf,1,1);b=_.p(c,3,b);c=new _.vgf;b=_.u(b,2,c);Mnf(a,b)};_.h=aZ.prototype;
_.h.sendMessage=function(a){if(Tkf(this.Ua,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Inf.includes(a.getType())&&this.ha.push(a)}};_.h.y9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Dhb=function(){var a={"companion-guest-app-load-error":QY[this.Mh()]};this.Eb(97020,this.Mh());_.tY(this.O,Error("bo`"+QY[this.Mh()]),a);Qnf(this,"TIMED_OUT")};
_.h.GEb=function(a){_.tY(this.O,a.error);Qnf(this,"TIMED_OUT")};_.h.YFb=function(a){_.tY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});$Y(this,"PERMANENT_FAILURE")};_.h.SGb=function(){"TIMED_OUT"==this.Mb&&$Y(this,"LOADING")};_.h.vFb=function(){"LOADING"==this.Mb&&this.di("LOADED").aBa()&&$Y(this,"LOADED")};_.h.L_a=function(){this.isVisible()||(Qnf(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Kmf(this.Mh())))};
_.h.KGb=function(){this.ma&&1!==this.poa().getStatus()&&this.L_a()};_.h.GHb=function(a){if(this.isVisible()){var b=_.jT(_.gT(new _.fT,10),this.Bb()),c=new _.jY;a=_.Xg(c,5,_.iY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.Bhb=function(){this.isVisible()&&this.dispatchEvent(new _.xge(1))};_.h.Chb=function(a){this.isVisible()&&Imf(this,a.H,a.O)};_.h.UMb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Jmf(this.Mh())):this.di("LOADING").aBa()&&$Y(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Pg=function(){return"LOADED"==this.Mb};_.h.pt=function(){return"LOADING"==this.Mb};
var Onf=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.rxa():!1},Mnf=function(a,b){a.V.update(b,elf[a.Mh()])},Qnf=function(a,b){$Y(a,b,!a.wa);a.wa&&$Y(a,"OFFLINE")},Jnf=function(a){$Y(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&$Y(a,"LOADING")},$Y=function(a,b,c){c=void 0===c?!0:c;Rnf(a,b)||_.tY(a.O,Error("co`"+a.Mb+"`"+b));Snf(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.tYa()&&Snf(a,d);a.H=null}break;case "LOADED":a.V.Ra(!a.oc);break;case "TIMED_OUT":Snf(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Tnf(a,d);c&&(a.Kc&&Lnf(a),"LOADED"!=a.Mb&&Unf(a,a.Mb))},Rnf=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Onf(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.tY(a.O,Error("eo`"+a.Mb)),!1}},Snf=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Tnf=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Eb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.pY(c);var e=new dkf;d=_.p(e,1,d);_.u(c,10,d)});Unf(a,"LOADED");a.W&&a.V.Ra(!0);break;case "EVICTED":a.ta=null;a.ha=[];Snf(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Ud||_.tY(a.O,Error("fo")):a.W||(a.Ia=window.performance.now()-a.H,a.La=window.performance.now()-a.H),a.V.Ra(!a.Pb),a.dispatchEvent(new Jmf(a.Mh()))}},Lnf=function(a){switch(a.Mb){case "UNAVAILABLE":Pnf(a,"Temporarily unavailable");break;case "LOADING":Pnf(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Pnf(a,"Failed to load");break;case "OFFLINE":Pnf(a,"Offline")}},Knf=function(a){var b=[];a.fj(function(c){c instanceof YY&&b.push(c)});return b},Nnf=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||$Y(a,"LOADING")};aZ.prototype.preload=function(){this.Za?(this.ma=!0,Nnf(this)):_.tY(this.O,Error("go"))};var Unf=function(a,b){try{var c=a.ve(b,a.Mh(),elf[a.Mh()],a.Ka(),a.Ua,a.Nc,a.O,a.mBb.bind(a),a.Bb,a.wc,a.Ad,a.Zd,a.Za,a.isVisible(),a.Wc,a.W,a.Tg,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.tY(a.O,d);return}a.di(b)?_.tY(a.O,Error("ho`"+b)):(c.Jb(b),b=!!a.va(),a.mb(c,b))};aZ.prototype.Jg=function(){this.W&&(this.V.Ra(!1),this.La=window.performance.now()-this.H)};
aZ.prototype.jf=function(){this.W&&(this.ka&&Vnf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};aZ.prototype.Le=function(){this.W&&(this.ka&&Vnf(this),this.ka=!0)};
var Vnf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new dnf(a.Mh()))},Wnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Gnf(c);case "LOADING":return new ynf(d,z);case "LOADED":return v?(a=new Enf(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.FZ(),a):z?new qnf(d,c,e,f,g,k,l,n,q,r,C,F):new snf(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Fnf(c,M);case "PERMANENT_FAILURE":return new Cnf(c);case "OFFLINE":return new Bnf;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Anf;default:throw Error("io`"+a);}},Xnf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new aZ(a,b,c,_.Bhf(n,z,d),e,f,g,k,Wnf,l,new $mf(e,l,q,F),r,v,w,z,n,y,C,F)};
var bZ={},Ynf=(bZ[3]=1,bZ[4]=2,bZ[11]=3,bZ[12]=4,bZ[13]=5,bZ[19]=6,bZ[20]=7,bZ[22]=8,bZ[23]=9,bZ[25]=10,bZ[26]=11,bZ[30]=12,bZ),Znf=function(a,b,c){_.Qj.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.J(Znf,_.Qj);
var $nf=function(){this.O=new Map;this.H=new Map},aof=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},bof=function(a,b){if(""==b)throw Error("lo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var cof=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,JY,3).filter(Ojf).map(function(d){d=KY(d);return[d.ht(),d]});this.O=new $nf},dof=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&aof(a.O,b,c)};
var eof=[4,1,5];
var fof=function(a){this.V=a;this.O=[]};fof.prototype.W=function(a){this.O.push(a)};var gof=function(a,b){a.V=b;a.O.forEach(function(c){c.w8a(b)})};fof.prototype.H=function(){return this.V.aB()};
var iof=function(a,b){a=a||{};return hof(b,a.Hqa,a.QIa)},hof=function(a,b,c){return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Hnf({Hqa:!0,QIa:c},a):"")+"</div></div>")};
var jof=[5,3,1],kof=[4,5],mof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.cs.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Eb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.La=new Map;this.H=new Map;this.W=new Map;this.Za=!1;this.oc=v;this.wc=w;this.ka=y;this.Nc=_.kb(b,JY,3).filter(Ojf).map(function(X){return KY(X)});this.Pb=new Map;this.Dc=z;this.Ad=
C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;lof(this,l)};_.J(mof,_.cs);_.h=mof.prototype;_.h.Fa=function(){_.cs.prototype.Fa.call(this);this.yc(_.yc(iof))};
_.h.Pa=function(){var a=this;_.cs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"rd",function(b){var c=_.jT(_.gT(new _.fT,10),a.ha.H());var d=new _.jY;var e=_.O_d(2);d=_.Xg(d,5,_.iY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.MCb).listen(this.ka,"sd",this.NEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=nof(a,b),b.Za?(b.preload(),(b=b.di("LOADED"))&&b.FZ()):Nnf(b)):_.tY(a.O,Error("ro`"+b+"`"+QY[b])):_.tY(a.O,Error("so`"+
b+"`"+QY[b]))})};_.h.kK=function(){return 0};_.h.FEa=function(){this.va()||this.render();return this.Wa()};_.h.ab=function(){_.cs.prototype.ab.call(this);oof(this)};
var lof=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.ht());pof(a,d,b,e)});a.nb.V=a.ta},pof=function(a,b,c,d){var e=b.ht();d=qof(a,b,d);b.wI()&&a.ta.push(e);var f=QY[e];rof(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).poa().getStatus();var n=a.ma.H;l=n&&e===n.Iq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return sof.get(l)});rof(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).poa().Di()||"undefined":"undefined"});
if(1==_.Sg(b,6,1)&&Pjf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Xnf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.oc,a.wc,function(l,n,q){return tof(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.wI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.I(b,8,!1)||dof(a.Eb,e,b);a.Oa().listen(c,"hide",_.qjf).listen(c,"xd",a.KEb).listen(c,"wd",a.Ehb).listen(c,"yd",a.JEb)}else c=1!=_.Sg(b,6,1)?5:8,a.rb.set(b.ht(),c)},qof=function(a,b,c){var d=_.Ki(_.cj().location.href),e=_.zi(_.yi(new _.xi,d.O),d.H);
null!=d.W&&_.Ai(e,d.W);d=d.V.Oh("origin");c=_.Ki(c||b.getUrl());_.Fi(c,"origin",[e.toString()].concat(_.Lf(d)));e=_.Sg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ei(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Pi(c.Ce().replace("/:authuser","")):uof(a,c);break;case 4:uof(a,c);break;case 3:case 0:break;default:_.tY(a.O,Error("mo`"+e))}e=a.ha.H();_.Ei(c,"hai",_.x(e,1));_.Ei(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ei(c,"hctx",e.Gc());_.Ei(c,"hl","en");_.Ei(c,"forcehl",Number(!0));a.Ga&&(_.Ei(c,
"hostRpcAddr",a.Ga.XWb),_.Ei(c,"framePrefix",a.Ga.P_b));b.wI()&&_.Ei(c,"gcidl",Number(!0));return c.toString()},uof=function(a,b){b.Ce().includes(":authuser")?b.Pi(b.Ce().replace(":authuser","u/"+a.wa)):(_.tY(a.O,Error("no")),_.Ei(b,"authuser",a.wa))},rof=function(a,b,c){a.La.set(b,c);_.Yb[a.Ia?a.Ia+"-"+b:b]=c},oof=function(a){a.La.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},vof=function(a){var b={};a.La.forEach(function(c,d){b[d]=c()});return b},Aof=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.tY(a.O,Error("oo`"+c+"`"+QY[c]));else{3==a.ma.Gd()&&a.V.nja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.tY(a.O,Error("po`"+c+"`"+QY[c]));return}}else c=(c=a.ma.H)&&c.Iq||a.H.keys().next().value;var e=null,f=cZ(a);f&&f!=c&&(e=f,tof(a,97001,c,function(k){Fkf(k,b,e,!1,d)}));a.V.qxa(bmf(c))||_.tY(a.O,Error("qo`"+c));var g=a.H.get(c).Pg();wof(a,c,g);g||Onf(a.H.get(c))||a.Pb.set(c,b);f!=c&&xof(a,c);mlf(a.ma,new clf(c),1,!1);yof(a,b,e,d);zof(b,d)&&a.focus()}},nof=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Pg()){var c=a.Kb(a.ha.H()),d=_.Ki(b.Qa);c?_.Ei(d,"hctx",c.Gc()):_.Ji(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Ra(!1));return b}_.tY(a.O,Error("to`"+b+"`"+QY[b]));return null},zof=function(a,b){return b&&kof.includes(b)?!1:jof.includes(a)},wof=function(a,b,c){a.ka&&a.ka.show(flf[b],Bof.has(b),Cof.has(b),c,a.Ua)},xof=function(a,b){a.Bb.add(b);var c=nof(a,b);(a=Dof(a))&&a.Mh()!=b&&a.Ra(!1);c.Ra(!0)},cZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Iq?a.Iq:null:null},Dof=function(a){var b=cZ(a);return b?a.H.get(b):null};_.h=mof.prototype;_.h.focus=function(){var a=Dof(this);a&&a.focus()};_.h.xl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.xl(a)});var b=cZ(this);if(b){var c=this.H.get(b).Pg();wof(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Eof(this,!1)};
_.h.Z2a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(cZ(this)==a?this.dispatchEvent(new _.xge(2)):Aof(this,1,a))};_.h.w8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var yof=function(a,b,c,d){a.isVisible()||(Eof(a,!0),a.dispatchEvent(new alf(b,cZ(a),c,d)))};
mof.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Dof(this))?(2==a.getType()?tof(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.pY(d);var f=new akf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&tof(this,97016),b.sendMessage(a)):_.tY(this.O,Error("uo"))};mof.prototype.isVisible=function(){return this.Za};var Eof=function(a,b){a.Za!=b&&(a.Za=b,b||((b=a.ma.H)&&b.Iq&&a.H.get(b.Iq).Ra(!1),b&&b.nHa&&a.H.forEach(function(c){c.Ra(!1)}),a.ka&&a.ka.hide()))};
_.h=mof.prototype;_.h.MCb=function(){var a=Bof.get(cZ(this)),b=Dof(this);b&&a&&Imf(b,a)};_.h.NEb=function(){var a=Cof.get(cZ(this)),b=Dof(this);b&&a&&Imf(b,a)};_.h.MFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Rgf).Jb(a.H).xn(3);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Pma(a.Iq,a.H);a.O&&Aof(this,5,a.Iq)};
_.h.NFb=function(a){var b=_.jT(_.gT(new _.fT,19),this.ha.H());var c=new _.jY;var d=(new _.Rgf).Jb(a.H).xn(4);c=_.Xg(c,16,_.iY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Pma(a.Iq,a.H)};
_.h.KEb=function(a){a=a.Iq;a==cZ(this)&&wof(this,a,!0);var b=new _.Mgf;b=_.Vg(b,1,this.Da);b=_.p(b,2,this.Wc);var c=cZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.y9a();c=new Lmf(c.Ia,c.Kb,c.rb,c.La,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.tY(this.O,Error("vo`"+QY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Pb.get(a);_.p(b,5,2==c);c=_.jT(_.gT(new _.fT,14),this.ha.H());var d=new _.jY;b=_.Xg(d,10,_.iY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Ehb=function(a){a.stopPropagation();if(!Fof(this,a.message)){a=a.message;var b=this.O,c=Ynf[a.getType()];if(c){var d=_.lY(a);d?a=new Znf(c,d,_.mY(a)):(_.tY(b,Error("ko")),a=null)}else _.tY(b,Error("jo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.JEb=function(a){this.Bb.delete(a.Iq)};
var Fof=function(a,b){var c=_.lY(b);switch(b.getType()){case 4:c=_.x(_.fh(_.mY(b),_.Sgf,1,_.iY),1);var d=a.Eb;if(""==c)throw Error("lo");(c=d.H.includes(9)?bof(d.O,c):null)&&c!=_.lY(b).H()?(Aof(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,wkf);case 12:return tof(a,97015),!1;case 20:a:switch(c=_.lY(b).H(),b=_.fh(_.mY(b),_.Tgf,17,_.iY).MR(),b){case 1:a.V.HGa(c,!0);a=!0;break a;case 2:a.V.HGa(c,!1);a=!0;break a;default:_.tY(a.O,Error("wo`"+b)),a=!1}return a;
case 19:return Gof(a,b);case 30:a:{c=_.lY(b).H();b=_.fh(_.mY(b),_.eY,27,_.iY).Pd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Hof(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.tY(a.O,Error("xo`"+d)),a=!1}}return a;default:return!1}},tof=function(a,b,c,d){c=void 0===c?cZ(a):c;d=void 0===d?function(){}:d;a.Qa.Bu(b,a.ta.includes(c),function(e){d(e);_.rY(_.qY(e,c),a.ma.Gd())})},Hof=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.dY,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.dY,3).getVolume())?f:1;var g;e.loop=null!=(g=_.P(_.t(b,_.dY,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.jT(_.gT(new _.fT,30),a.ha.H()),n=new _.jY;var q=new _.eY;var r=(new _.Ogf).Jb(b.getId()).Cd(1);q=_.Xg(q,2,_.Ngf,r);n=_.Xg(n,27,_.iY,q);l=_.u(l,
3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.jT(_.gT(new _.fT,30),a.ha.H());var q=new _.jY,r=new _.eY,v=(new _.Ogf).Jb(b.getId()).Cd(2);n=_.p(v,3,n);r=_.Xg(r,2,_.Ngf,n);q=_.Xg(q,27,_.iY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Gof=function(a,b){var c=_.lY(b).H(),d=_.kY(_.mY(b)).MR();switch(d){case 1:d=_.t(_.kY(_.mY(b)),_.Qgf,3);b=_.kY(_.mY(b)).getId();var e=_.x(d,
3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.fY,1),n=_.t(d,_.fY,2);d=new Bmf(b,c,e,f,g,k,l,n,_.P(d,6)||!1,_.t(d,xkf,7));a.Oa().listen(d,"ud",a.MFb);a.Oa().listen(d,"vd",a.NFb);a.V.Msa(c,d);return!0;case 2:return a.V.Pma(c,_.kY(_.mY(b)).getId()),!0;case 5:return a.V.UOa(c,!0),!0;case 6:return a.V.UOa(c,!1),!0;default:return _.tY(a.O,Error("yo`"+d)),!1}},sof=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,"MOST_RECENTLY_VISIBLE"],
[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Bof=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],[16,"https://www.google.com/slides/about"]]),
Cof=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://support.google.com/docs"],
[16,"https://support.google.com/docs"]]);
var Iof=function(){_.Qj.call(this,"Pd")};_.J(Iof,_.Qj);
var Jof=new Map([[0,1],[1,2],[2,3]]),Kof=function(a,b){this.H=0;this.O=a;this.V=b},Mof=function(a,b){if(a.H!==b){var c=a.H,d=Lof(a);a.H=b;_.Vr(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.Vr(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.Vr(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.Vr(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.bY().iLa(a.isVisible())}},Lof=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.kK()})||null;case 2:return a.V.find(function(b){return 1===
b.kK()})||null;case 3:return a.V.find(function(b){return 2===b.kK()})||null;default:return null}};Kof.prototype.isVisible=function(){return 0!==this.H};
var Nof=function(a,b){a=a||{};var c=a.Hqa,d=a.QIa,e=a.fxc;a=a.uyc;return(0,_.E)('<div class="'+_.D("Kk7lMc-ae3xF")+(c?" "+_.D("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.D("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?hof(b,c,d):"")+'</div><div class="'+_.D("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.D("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Oof=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Qof=function(a,b,c,d,e,f,g,k,l){_.cs.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.SEa()||this.Ja(this.O);this.H=new Kof(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Pof(this);this.ha.W(b)};_.J(Qof,MY);Qof.prototype.Fa=function(){var a=this;MY.prototype.Fa.call(this);this.yc(_.yc(Nof));_.Vr(this.Wa(),!1);this.V.forEach(function(b){Rof(a,b)})};
Qof.prototype.We=function(a){MY.prototype.We.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=dZ(this).FEa();_.Vr(b,_.Wr(a));this.Ea().yQ(b,a)}};var Pof=function(a){var b=Sof(a,"companion-expanded"),c=Sof(a,"companion-overlaying-host-content");Ukf(b,function(){return(1===a.H.H).toString()});Ukf(c,function(){return a.ma.toString()});_.Hd(a,function(){_.ac(b);_.ac(c)})},Sof=function(a,b){return a.Da?a.Da+"-"+b:b},Rof=function(a,b){a.Ea().appendChild(a.tb(Oof.get(b.kK())),b.FEa());b.dispatchEvent(new Iof(b.kK()))};
Qof.prototype.Pa=function(){var a=this;MY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.kK()?Tof(a,b):Uof(a,b)})};
var Tof=function(a,b){a.Oa().listen(b,"ad",a.LEb).listen(b,"$c",a.MEb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.VPa?a.ta.Ac.Zh(_.Xe.Oia,c.j0b.Iq||null):1==c.B0a&&2==c.VPa&&a.ta.Ac.Zh(_.Xe.Oia,null);var d=3==c.VPa;(3==c.B0a||d)&&a.ta.Ac.Zh(_.Xe.TRa,d||c.m0b);a.dispatchEvent(c)})},Uof=function(a,b){a.Oa().listen(b,"ad",a.SEb).listen(b,"$c",function(c){Vof(a,b.kK(),c)})},dZ=function(a){return a.V.find(function(b){return 0===
b.kK()})};_.h=Qof.prototype;_.h.focus=function(){var a=this,b=this.O.H0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=cZ(dZ(this)),(b=Lof(this.H))?b.focus():this.O.focus();this.ka.Bu(97014,!1,function(e){d&&_.qY(e,d);_.rY(e,a.W.Gd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.oe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.Xla()&&(Mof(this.H,0),mlf(this.W,null,2,!1),this.wa=!1)};_.h.xl=function(a){this.V.forEach(function(b){b.xl(a)})};
_.h.LEb=function(a){var b=this;1===this.H.H&&this.O.Xla()&&(this.ka.Bu(97002,!1,function(c){Gkf(_.rY(_.qY(c,cZ(dZ(b))),b.W.Gd()),a.reason)}),this.dispatchEvent("hide"))};_.h.MEb=function(a){var b=this;this.ka.Bu(97001,!1,function(c){var d=2===b.H.H;Fkf(_.rY(_.qY(c,a.V),b.W.Gd()),a.reason,a.O,d,a.H)});this.wa=!0;Mof(this.H,1);this.dispatchEvent(a)};
_.h.SEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Xla()||(this.ka.Bu(97002,!1,function(c){Gkf(_.rY(_.qY(c,null,!0),b.W.Gd()),a.reason)}),3==a.reason&&this.wa?Aof(dZ(this),4):this.dispatchEvent("hide"))};var Vof=function(a,b,c){a.ka.Bu(97001,!1,function(d){var e=1===a.H.H?cZ(dZ(a)):null;Fkf(_.rY(_.qY(d,null,!0),a.W.Gd()),1,e)});b=Jof.get(b);Mof(a.H,b);a.dispatchEvent(c)};_.h=Qof.prototype;
_.h.AXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.kK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Rof(this,a);this.Kc&&Uof(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?gof(this.ha,a):dZ(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Fhb=function(){var a=vof(dZ(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.NJb=function(){return 2===this.H.H};
_.h.bY=function(){return this.O};
var Yof=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Fc=a.get(_.Af);this.ym=a.get(_.Mp);this.VD=a.get(_.iq);var e;this.V=!(null==(e=_.Yl(a.get(_.Cf)))||!_.P(e,11));this.W=_.IQ(function(){Wof(d)},500);Xof(this,c)};_.J(Yof,_.S);
var Xof=function(a,b){a.V?b.then(function(){_.Vs(a.shell.Wa(),_.pJd,function(c){a.O=c.data;Zof(a)})}):(b=function(){return void Zof(a)},a.ym.getSelection().Yd(a).ti(b,!0).Kh(b))},Zof=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},$of=function(a){return a.V?a.O?[].concat(_.Lf(a.O.oq)):[]:a.ym.getSelection().Hf()},Wof=function(a){var b=$of(a);b=apf(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.WD)?d:null:a.VD.gL().get();c=apf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.iT;g=g.map(Ujf);_.pb(f,1,g);0<k.length&&(g=Ujf(k[0]),f.DJ(g));g=Ekf();_.Xg(g,17,_.wge,f);f=_.jT(_.gT(new _.fT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.vd||_.Xb(f)})},apf=function(a,b){return 0===b.length?_.Vf([]):a.Fc.eo(b,"companion_context",Vkf).addCallback(function(c){return Object.values(c.dh)})};
var bpf=function(a){_.S.call(this);this.Ac=a.get(_.Ze);a=_.t(a.get(_.pHa),Yjf,1);this.H=_.kb(a,JY,3).filter(Ojf).map(function(b){return KY(b).ht()}).filter(function(b){return null!=b})};_.J(bpf,_.S);var nlf=function(a){var b=a.Ac.Lj(_.Xe.Oia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},olf=function(a){a=a.Ac.Lj(_.Xe.Oia);return null==a?new clf(0):new clf(a)};
var cpf=_.op("x8H33c"),dpf=function(a,b){_.cs.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.bq;this.ma=this.V.promise;var c=_.Vl(a.get(_.ye)),d=_.t(a.get(_.pHa),Yjf,1),e=a.get(_.hq).Di()||_.Ajf();this.O=a.get(_.qHa);var f=Ekf(),g=b;b=this.O;var k=new _.hif(a),l=_.sg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Dlf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=xlf(k,z),F=_.kb(d,JY,
3),M=plf(b);z=Fmf(f,d,e,z,M);g=new bnf(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.jT(_.gT(new _.fT,1),f);f=new fof(f);M=g;z=g.Da;var L=g.F0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=eof.concat(r);v=new cof(v,d,r);c=new mof(f,d,c,C,F,k,new _.Ihf(k),v,l,M,e,r,z,y,L,q,w,void 0,void 0,void 0,void 0);c=new Qof(f,c,C,F,b,g,k,void 0,void 0);n&&c.xl(!0);this.shell=c;this.mb(this.shell);this.Bh=a.get(_.Fp).vB();this.ta=a.get(_.Op).wE();this.ka=a.get(_.Pc).Nd();this.W=a.get(_.Ep).qR};_.J(dpf,_.cs);
dpf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());epf(this);fpf(this);gpf(this);hpf(this);ipf(this);_.cs.prototype.Pa.call(this);if(nlf(this.O)){var a=olf(this.O);a&&void 0!==a.Iq&&(a=a.Iq,Aof(dZ(this.shell),2,a))}this.V.resolve()};
var epf=function(a){a.Bh.px.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Wx())},a,!0)},fpf=function(a){var b={};b=(b.hide=function(){a.Wx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Bh.px.get()&&(a.Bh.py(!1),a.H=!0);jpf(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.fh(d,_.Sgf,1,_.iY),_.Xh(_.Nh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},gpf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Md(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Md(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Qj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},hpf=function(a){a.ka.observe(function(b){a.shell.xl(!b)},a,!0)},ipf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){jpf(a)})};dpf.prototype.Wx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Bh.py(!0);this.H=!1;jpf(this)};
var jpf=function(a){_.Ys(a.Ea().Xb(),cpf);(a=a.W.get())&&_.Bjf.matches(a)&&(a=a.Ug())&&a.QS()};
var npf=function(a){_.S.call(this);var b=this;this.H=kpf(a);this.Ja(this.H);lpf(this.H,a.get(_.Gp));this.lK=new dpf(a,this.H);this.Ja(this.lK);a.Ob(_.qVa).then(function(c){c.initialize(b.H,b.lK.shell)});this.O=new Yof(a,this.lK.shell,this.lK.ma);this.Ja(this.O);mpf(this,a);_.kd.getService(a).od(a,_.J0a)};_.J(npf,_.S);npf.prototype.N0b=function(){Zof(this.O)};
var mpf=function(a,b){var c=_.ck(function(){var d=_.ck(function(){if(!b.isDisposed()){var e=new _.Jjf(b);a.Ja(e);_.Ljf(e)}},Math.floor(864E5*Math.random()));_.Hd(a,function(){_.dk(d)})},12096E5);_.Hd(a,function(){_.dk(c)})},lpf=function(a,b){b.Ut(_.f6a,function(){return void a.focus()},!0)},kpf=function(a){var b=Number(_.Vl(a.get(_.ye))),c=_.t(a.get(_.pHa),Yjf,1),d=a.get(_.hq).Di()||_.Ajf(),e=a.get(_.qHa),f=Ekf();a=new _.hif(a);var g=!0;g=void 0===g?!1:g;a=xlf(a,b);var k=Rjf(c);e=plf(e);b=Fmf(f,c,
d,b,e);c=new Plf(b,e);d=new XY(e);return new Smf(c,a,k,b,e,d,g)};npf.prototype.bY=function(){return this.H};
var opf=function(){_.Mi.apply(this,arguments)};_.J(opf,_.Mi);opf.prototype.initialize=function(a){var b=new _.Ej;_.rqa(a,_.jq,b);a.get(_.Ze).initialize().then(function(){_.Ak(a,_.jq,function(c){var d=new npf(c);c.Ja(d);return d});_.Ak(a,_.qHa,function(c){var d=new bpf(c);c.Ja(d);return d});b.callback()}).then(null,_.Ed(a,408))};_.Oi(_.Mj(_.Vb(),"companion"),opf);


_.B();

}catch(e){_._DumpException(e)}
VB ­Ã {