ÿÿo"contentBÙŠ/*_M:docs*/
try{
_.B("docs");

var Q5f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Hc");b.push(e);return c()}})};return c().then(function(){return b})},R5f=function(a){return _.oa(a,function(b){b=_.Kfa(b);return!b||5!==b.cC()})},S5f=function(a,b,c){var d=void 0===d?null:d;if(a.Ti())return Promise.resolve(!1);var e=!!a.Ac();if(!e&&!a.Wz())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.A(f,45))return Promise.resolve(!1);var g=_.sl(a);return(g=0<g.length?
g[0]:null)&&_.Zk(g)||e&&_.A(f,46)||_.A(f,40)?Promise.resolve(!0):Promise.resolve(b.eo(!e&&d?[d]:a.Xj(),"parents_for_move",c.ii(_.Sd))).then(function(k){k=Object.values(k.dh);return _.ksb(k)})},T5f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ac();_.Xc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.Ac()&&(v=!0):q&&_.A(q,9)&&(v=!0);v?(b.push(n.getId()),_.ad(n.getMimeType())&&k++,n.Rj()&&(e++,n=n.getMimeType()||"",_.Kc(n)&&!_.ad(n)&&
!_.Xc(n)&&(f=!0))):(c.push(n.getId()),n.Rj()&&d++)}return{Dra:b,A7:c,u0a:g,COa:d,BOa:e,gHa:f,BIa:1===k&&1===b.length&&0===c.length}},V5f=function(a){var b=new _.H0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Rj()||!1;b.jQ=a.Gq()||"";b.iconLink=a.Vf()||"";b.primarySyncParentId=a.Ox()||"";b.lq=a.Xj()||[];b.organizationDisplayName=a.jo()||"";var c;b.customerId=null!=(c=a.Zi())?c:"";b.V=_.fb(a,104)||[];b.GL=_.tl(a);b.ha=_.A(a,137);if(c=a.Gi())b.W=!!_.kl(c);c=a.getCapabilities();
b.H=!!_.hl(c);b.O=!!_.A(c,7);b.canEdit=!!_.A(c,6);b.canMoveItemIntoTeamDrive=!!_.A(c,20);b.canMoveTeamDriveItem=!!_.A(c,17);b.canMoveItemOutOfTeamDrive=!!_.A(c,31);b.canMoveItemWithinDrive=!!_.A(c,45);c=a.Mr();!c&&a.Ac()&&b.H?b.Uv="writer":b.Uv=U5f(c);return b},W5f=function(a){return a.map(function(b){return _.qTa([b.o_a,b.description,!0],b.category)})},Z5f=function(a){X5f||(X5f=_.Y5f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:W5f(c.Wl)}})}));return X5f},$5f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},a6f=function(a){var b=_.gg("update_team_drive_metadata");_.u(a,4,b)},b6f=function(a){var b=_.gg("create_team_drive");_.u(a,2,b)},c6f=function(){_.Mq.call(this,_.TEd,_.SEd)};_.K(c6f,_.Mq);
var e6f=function(a,b){var c=a.Vaa,d=a.Nta,e=a.LP,f=a.RAa,g=a.fl,k=a.appName;g=_.wn(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.wn(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":d6f(a.j0,a.Nta,a.LP))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=g+_.KR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Mt:0,content:(0,_.An)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(d6f(a.j0,a.Nta,a.LP)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+d6f(a.j0,a.Nta,a.LP)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},d6f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.Kn(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.G)(a)},f6f=function(a){var b=a.jXa,c=a.query,d="<div>";a.K5a?a.LP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var g6f=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var i6f=function(a){_.iw.call(this,void 0,h6f.wb(),a);this.H=null;this.Zj(16,!0)};_.K(i6f,_.iw);i6f.prototype.Pa=function(){_.iw.prototype.Pa.call(this);j6f(this,!0);k6f(this)};i6f.prototype.Sc=function(a){this.Kc?(j6f(this,!1),this.H=a,j6f(this,!0),k6f(this)):this.H=a};
var j6f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.hq(c)}).listen(a.H,"mousedown",function(c){return a.Gm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},k6f=function(a){if(a.H){var b=a.H.id||_.HJ();a.H.id=b;_.Qd(a.Wa(),"labelledby",b)}};i6f.prototype.hq=function(a){_.iw.prototype.hq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
i6f.prototype.xk=function(a){_.iw.prototype.xk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var h6f=function(){};_.K(h6f,_.hw);h6f.prototype.Fa=function(a){var b=_.zc(g6f);_.Rq(b,_.ns(this,a));return b};h6f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};h6f.wb=function(){return _.Mm(h6f)};
var W0=function(a,b,c,d,e,f,g,k,l,n){_.hs.call(this,d);this.rb=_.I4f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.gs(_.fs.wb());this.ab=c;this.ma=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.J4f();this.mb(this.ta);this.ta.Wi(0);this.Wc=f||null;this.H=new _.U0(l6f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.u5f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Db(e)&&!!f;this.Da=!!n;this.Va=_.c5f();this.qc=e?m6f(e):null;(this.V=this.Qa?new i6f:null)&&this.mb(this.V);
this.W=g||null;this.Ud=l||"";this.wc=new _.df(this)};_.K(W0,_.hs);W0.prototype.Sk=function(){return!1};
W0.prototype.Fa=function(){_.hs.prototype.Fa.call(this);var a=this.Wa();this.nb=_.zc(e6f,{Vaa:this.Bb,j0:this.Nc,Nta:this.Qa,LP:this.Da,RAa:this.Va,fl:_.kz(),appName:this.Ud});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().EE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.gs(_.fs.wb()),_.Qd(this.V.Wa(),"labelledby",
a.id))};W0.prototype.Wa=function(){return _.hs.prototype.Wa.call(this)};var l6f=function(a){return _.Fg(a.rb,function(b,c){return _.Ba(b,c)},[])},n6f=function(a){for(var b=new _.gx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Cq();""==f?c.push(e):(b.Tf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
W0.prototype.Pa=function(){_.hs.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");o6f(this);this.ma=this.tb("ba-t6O8cf-bd-Zi-A");this.M7(this.Ia);this.Oa().listen(this.ma,"click",this.uib);this.Oa().listen(this.O.va(),"keydown",this.Fb).listen(this.H.va(),"keydown",this.Fb);this.Qa&&p6f(this,!!this.Va);q6f(this,!0);this.V&&!this.Va?this.V.setEnabled(!1):this.V&&(this.V.qf(this.Wc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Sb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Sb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var p6f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Od(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.bPa).listen(c,"keydown",function(d){13==d.keyCode&&a.bPa()}):a.wc.removeAll()},o6f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.se(b,"Return to full list");_.hR(a.Oa(),b,a.x$a);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.se(b,"Search");b=new _.q5f(a.ta,a.ka);b.Um().listen("Je",(0,_.N)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.x5f(a.ab);
var c=new _.T0(void 0,{VU:function(d,e,f){d=d.data.toString();_.sj(f,d);_.Rd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Bja=!1;b.hS(a)};_.h=W0.prototype;_.h.x$a=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.bPa(),this.Dc=!1):(this.ha&&p6f(this,!0),this.ha=!1,r6f(this,!1),s6f(this,null,null,!1,!1),q6f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.hs.prototype.Oe.call(this);this.ma=null};_.h.uib=function(){this.dispatchEvent("close")};
_.h.bPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Fg(this.qc,function(c,d){return c+d.Wl.length},0);_.lj(a);a.appendChild(_.zc(f6f,{K5a:!0,LP:this.Da,jXa:b}));this.ha=!0;r6f(this,!0,this.ha);s6f(this,this.qc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);q6f(this,!1);p6f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var m6f=function(a){var b=[],c;for(c in a){var d=_.ob(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
W0.prototype.Ad=function(a){a.Vr()?(a=a.H,this.ab.H(a).then((0,_.N)(this.Zd,this,a))):this.wa||this.reset()};var r6f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.$r(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.$r(a,c)};W0.prototype.M7=function(a){this.Ia=a;this.ma&&_.$r(this.ma,this.Ia)};W0.prototype.u1a=function(){return this.Bb};W0.prototype.Z0a=function(){return this.Ga?this.Ga.bw().Vh().va():null};
W0.prototype.Zd=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Eg(b,_.y5f);b=_.O4f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.lj(e);e.appendChild(_.zc(f6f,{K5a:!1,LP:this.Da,jXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));r6f(this,!0);this.ha=!1;s6f(this,n6f(b),c,!1,!0);q6f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var s6f=function(a,b,c,d,e){a.wa=b?!1:!0;_.m5f(a.H,b||l6f(a),a.wa,c,d,e)};W0.prototype.Ob=function(){if(_.Ld(this.O)){_.v5f(this.O,_.Ld(this.O).Cq());var a=_.Ld(this.O).Cq();_.n5f(this.H,a)}};W0.prototype.Ka=function(){var a=_.o5f(this.H);_.v5f(this.O,a)};
var q6f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Ob).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Ob).Oc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.hj(function(c){c.Cd(8,!1)}))};W0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.x$a(),a.preventDefault(),a.stopPropagation()))};
W0.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.KLa(a,"ba-t6O8cf-nb-Pb")};W0.prototype.Yua=function(){return!0};W0.prototype.B7a=function(){return!0};
var X0=function(){_.L5f.apply(this,arguments)};_.K(X0,_.L5f);X0.prototype.Cg=function(){return _.Oj(this.M9())};
var t6f=function(){_.Jrb.apply(this,arguments)};_.K(t6f,_.Jrb);
var u6f=function(a){t6f.call(this);this.V=a};_.K(u6f,t6f);u6f.prototype.Qb=function(){return this.V};
var v6f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Ro(new _.Qo("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var w6f=function(a){var b=a.BIa,c=a.vOb,d=a.uOb,e=a.GVb,f=a.FVb,g=a.COa,k=a.BOa,l=a.gHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Ro(new _.Qo('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Ro(new _.Qo('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var x6f=function(a){this.Pi=new _.Dx;this.H=_.Lh(function(){return a.Pb(_.Df)});this.Ge=a.get(_.zp);this.Qv=a.get(_.Fq)},A6f=function(a,b){return y6f(a,b).then(function(c){return c?z6f(a,c):_.Dj()})},z6f=function(a,b){return new _.Cj(function(c,d){c=_.gDb(b.title,b.content,c,function(){d(new _.Jj(new _.Ij))},void 0,B6f,b.buttons);a.Ge.JMa(c)})},y6f=function(a,b){var c=T5f(b),d=c.A7.length,e=c.Dra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.u0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=C6f(b),k=[];1===e&&k.push(c.Dra[0]);1===d&&k.push(c.A7[0]);return(0<k.length?_.Dj(a.H()).then(function(l){return l.eo(k,"remove_item").then(function(n){return{r7a:1===e?n.dh[c.Dra[0]].getTitle()||"":"",Y9a:1===d?n.dh[c.A7[0]].getTitle()||"":""}},function(){return""})}):_.Dj({r7a:"",Y9a:""})).then(function(l){l=_.JR(a.Pi,w6f,{PM:"",wyc:0,Bxc:0,b6a:0,fileCount:0,u0a:0,yyc:0,BIa:c.BIa,vOb:l.r7a,uOb:c.Dra.length,GVb:l.Y9a,FVb:c.A7.length,COa:c.COa,BOa:c.BOa,
gHa:c.gHa});return{title:f,buttons:g,content:l}})},C6f=function(a){a={key:"ok",caption:a};return(new _.XC).sh(_.aD,!1,!0).sh(a,!0)},B6f="fxgvsc";
var D6f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},E6f=function(a){var b=a.To,c=a.rO;a=a.Gp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Ro(new _.Qo('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ro(new _.Qo('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},F6f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.G)("<span>"+a+"</span>")},G6f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},H6f=function(a){var b=a.To,c=a.rO;a=a.Gp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Ro(new _.Qo('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Ro(new _.Qo('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},I6f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},J6f=function(a){a=a.To;a=_.Ro(new _.Qo("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.G)("<span>"+a+"</span>")};
var Y0=function(a,b){_.sA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Ij;this.Ga=this.rO=!1;this.Gp=!0;this.Ia=!1;this.Gc=a.get(_.Df);this.oO=this.O().every(function(c){return c.oO})};_.K(Y0,_.sA);_.h=Y0.prototype;_.h.nl=function(){var a=this;return _.Trb(this,function(){return a.Vj()},function(){return K6f(a)})};_.h.dGa=function(){return this.ta};_.h.Rx=function(){return this.oO?new _.jr(D6f,{To:this.O().map(this.ka)}):new _.jr(G6f,{To:L6f(this)})};
_.h.om=function(){return this.oO?new _.jr(E6f,{To:this.O().map(this.ka),rO:this.rO,Gp:this.Gp}):new _.jr(H6f,{To:L6f(this),rO:this.rO,Gp:this.Gp})};_.h.nE=function(a){return(a=a instanceof _.Dd?a.Lg:null)&&51===a.Nl()?new _.jr(J6f,{To:L6f(this)}):this.oO?new _.jr(F6f,{To:this.O().map(this.ka)}):new _.jr(I6f,{To:L6f(this)})};_.h.yG=function(){var a=this,b=_.sA.prototype.yG.call(this)||{};b.locate=function(){a.YL()};return b};_.h.yK=function(){return _.Yf(this.Gp)};
var K6f=function(a){0<a.V.length&&(a.Ia=!0);return M6f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Of(c)));return(a.rO||1!==a.V.length||a.Ia?Promise.resolve():_.pA(a,new _.Gx({docId:a.V[0],UP:!0,mH:!0})).catch(_.Gd(a.Ha(),575))).then(function(){return b})})},M6f=function(a){var b=a.ma();if(b)return Promise.resolve(a.Gc.Nn(b,"copy_document_find")).then(function(c){var d=a.ma(),e=c.getCapabilities();a.Gp=!!_.A(e,7)||!!_.A(e,34);
_.hl(e)||(d=a.Gc.Vm().getId(),a.rO=!0);a.Ga=!!c.Ac();return a.copy(d)});a.rO=!0;return a.copy(a.Gc.Vm().getId())};Y0.prototype.copy=function(a){this.ta.eh()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};Y0.prototype.Vj=function(){return _.Lq(new _.NWf(this.V,this.Ga),this.Ha(),_.GLa(this.H.dm()).build())};
Y0.prototype.YL=function(){_.pA(this,new _.Gx({docId:this.V[0]})).catch(_.Gd(this.Ha(),574));this.Az()};var L6f=function(a){return a.O().map(function(b){return b.qM})};Y0.prototype.ka=function(a){var b=a.qM;return a.oO?"Copy of "+b:b};
_.N6f=function(){Y0.apply(this,arguments)};_.K(_.N6f,Y0);_.N6f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Va)?0:f.call(this,d))?(_.g8a(this.H.H().H.Si,new _.eHa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.nma(a,b,c));return a.catch(function(g){g instanceof _.Dd&&6===g.Lg.Nl()&&_.pA(e,new c6f);throw g;})};_.N6f.prototype.O=function(){return this.Qb().H};_.N6f.prototype.ma=function(){return this.Qb().parentId};
var O6f=function(){Y0.apply(this,arguments)};_.K(O6f,Y0);O6f.prototype.Da=function(a,b,c,d){return P6f(this,a,b,c,d,!1)};O6f.prototype.O=function(){return[this.Qb().H]};O6f.prototype.ma=function(){return this.Qb().parentId};
var P6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.O5f)).then(function(g){return Q6f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Dd&&_.E5f(g)&&_.J5f(a.Ha(),g,function(){return P6f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},Q6f=function(a,b,c){b=_.p((new _.AJ).Ib(b),6,!0);a=a.v9a(b,c).H.getReader();return Q5f(a)};O6f.prototype.upload=function(a,b,c,d,e){c=_.vK(_.uK(new _.aJ,_.Oc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).Xua};
var R6f=function(){Y0.apply(this,arguments)};_.K(R6f,Y0);R6f.prototype.Da=function(a,b,c,d){return S6f(this,a,b,c,d,!1)};R6f.prototype.O=function(){return[this.Qb().H]};R6f.prototype.ma=function(){return this.Qb().parentId};
var S6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.O5f)).then(function(g){return T6f(g,b).then(function(k){k=a.nba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Dd&&_.E5f(l)&&_.J5f(a.Ha(),l,function(){return S6f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},T6f=function(a,b){b=_.p((new _.AJ).Ib(b),6,!0);a=a.i_b(b).getReader();return Q5f(a)};
R6f.prototype.nba=function(a,b,c,d,e,f){c=_.vK(_.uK(new _.aJ,_.Mfa(e)),c?[c]:[]).setTitle(d);return a.nba(c,new Blob(b),f).Xua};
var U6f=function(a,b){_.Mq.call(this,_.N2a);this.parentId=a;this.ir=b};_.K(U6f,_.Mq);
var V6f=function(a){_.Mq.call(this,_.P2a);this.Wp=a};_.K(V6f,_.Mq);
var W6f=function(a){_.Mq.call(this,_.T2a);this.teamDrive=a};_.K(W6f,_.Mq);
var X6f=function(a){return"Theme for "+_.Qn(a.Wp)+" updated successfully"},Y6f=function(){return"Creating custom theme\u2026"};
var Z6f=function(a,b){_.v0.call(this,_.jhb);this.teamDrive=a;this.theme=b};_.K(Z6f,_.v0);
var $6f=function(a,b){_.sA.call(this,a,b,105,!1)};_.K($6f,_.sA);$6f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.Y1f)).then(function(b){return Promise.resolve(b.PYb()).then(function(c){var d=a.Qb().teamDrive;a.Ws();return _.Lq(new Z6f(d,c),a.Ha())})})};$6f.prototype.Rx=function(){return new _.jr(Y6f,{})};$6f.prototype.om=function(){return new _.jr(X6f,{Wp:this.Qb().teamDrive.Bl().get()})};
var a7f=function(a){a='Cannot create a folder: "'+_.Pn(_.T(a.ir))+'" is view only';return(0,_.G)(a)};
var b7f=function(a,b){_.v0.call(this,_.Xgb);this.parentId=a;this.name=b};_.K(b7f,_.v0);
var c7f=function(a){_.w0.call(this,_.Zgb,a)};_.K(c7f,_.w0);
var d7f=function(a,b){_.qA.call(this,a,b,115,!0);this.O=null;this.Gc=a.get(_.Df)};_.K(d7f,_.qA);d7f.prototype.Cg=function(){var a=this;return _.rA(this,function(){return a.Vj()},function(){return e7f(a)})};
var f7f=function(a){var b,c=a.Qb().parentId;return b=c?a.Gc.Nn(c,"create_folder_find").addCallback(function(d){if(!_.ebf(d))throw d=new _.jr(a7f,{ir:d.getTitle()}),_.Je(a.yd,new _.kr(d)),new _.Jj(b);}):_.Yf()},e7f=function(a){var b=new _.Ij;b.addCallback(function(c){a.O=c.vc()});b.jh(function(){a.yb.od(a.Ha(),_.O2a);a.O=null});f7f(a).ah(function(){var c=a.Qb();_.Kq(new b7f(c.parentId,c.ir),a.Ha()).ah(b.callback.bind(b),b.Rd.bind(b))},function(c){b.Rd(c)});return b};
d7f.prototype.Vj=function(){return this.O?_.Kq(new c7f([this.O]),this.Ha()):_.Yf()};
var g7f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")};
var h7f=function(a){_.v0.call(this,_.Ygb);this.name=a};_.K(h7f,_.v0);
var i7f=function(a,b){_.sA.call(this,a,b,112,!0)};_.K(i7f,_.sA);i7f.prototype.nl=function(){return _.Lq(new h7f(this.Qb().Wp),this.Ha())};i7f.prototype.nE=function(a){return(a=a instanceof _.Dd?a.Lg:null)&&70===a.Nl()?new _.jr(g7f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var j7f=function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";b.hf==c||b.Ef==c||b.Qh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},k7f=function(a,b){a=a.Ih;return(0,_.G)(_.zn("Ka","",!1)({Ih:a},b))};_.W("Ka","",0,function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.Ef?a+="Folder deleted forever":0<b.hf?a+="File deleted forever":0<b.Qh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var l7f=function(a,b){X0.call(this,a,b,153,!1)};_.K(l7f,X0);
l7f.prototype.M9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.eo(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.Ab(d.dh);b=c.some(function(e){return!!e.Ac()});a.Ih=_.M5f(c);return _.xp(new _.nu(void 0,void 0,void 0,a.Ha()),{service:{uh:_.bn}})}).then(function(d){d=d.service;var e,f=v6f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.HA(_.Otb(_.GA((new _.FA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.uh.confirm(e);d.listen(_.FYb,function(){a.Ha().get(_.Ap).qea("trash_ww_new");return!0});return d.Wh()}).then(function(d){if(d.ok)return a.Ws(),_.Qrb(a,function(){return _.Kq(new _.NWf(a.Qb().H,b),a.Ha())})})};l7f.prototype.Rx=function(){return new _.jr(j7f,{Ih:this.Ih})};l7f.prototype.om=function(a){return a?new _.jr(k7f,{Ih:this.Ih}):null};
var m7f=function(a){return'"'+_.Qn(a.Wp)+'" was deleted'};
var n7f=function(a){_.v0.call(this,_.Rgb);this.teamDriveId=a};_.K(n7f,_.v0);
var o7f=function(a,b){_.sA.call(this,a,b,106,!0);this.Gb=_.Yt(a);this.O=a.get(_.cFa).v4()};_.K(o7f,_.sA);o7f.prototype.nl=function(){var a=this;return Promise.resolve(_.Qrb(this,function(){var b=_.Kq(new n7f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.V,a);return b}))};o7f.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.Ze.Bn},_.Xe(this.Ha(),a,_.V5a),this.Gb.navigate(a))};o7f.prototype.om=function(){return new _.jr(m7f,{Wp:this.Qb().teamDrive.getTitle()})};
var q7f=function(a,b,c){p7f(c,a,b.Dn,b.PM)},p7f=function(a,b,c,d){_.QWb(b,{Dn:c,title:"Are you sure?",content:_.rC(function(e){var f=e.Ca("GhGGsc");if(!r7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){r7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;r7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.fi('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(r7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.vC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.na();break;case "\u00012\u0001":e.close()}e.Ba(f)}),Jn:"Delete shared drive",um:"//support.google.com/drive?p=delete_team_drive"},a)};q7f.kb=_.on;var r7f={};
var s7f=function(a,b){_.qA.call(this,a,b,113,!1);this.O=_.U3f(_.bn)};_.K(s7f,_.qA);s7f.prototype.Cg=function(){var a=this,b=new _.Ij;this.O.value.then(function(c){return c.Xs(q7f,{PM:a.Qb().teamDrive.getTitle()}).Wh()}).then(function(c){c.ok?(a.Ws(),b.callback(),_.Kq(new W6f(a.Qb().teamDrive),a.Ha())):(_.nA(a,_.lA),b.cancel())});return b};
var t7f=function(){_.v0.call(this,_.Tgb)};_.K(t7f,_.v0);
var u7f=function(a,b){_.sA.call(this,a,b,123,!1)};_.K(u7f,_.sA);
u7f.prototype.nl=function(){var a=this;return Promise.resolve(_.xp(new _.nu(void 0,void 0,void 0,this.Ha()),{service:{uh:_.bn}})).then(function(b){b=b.service;var c=_.HA(_.Otb(_.GA((new _.FA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.uh.confirm(c).listen(_.FYb,function(){a.Ha().get(_.Ap).qea("trash_ww_new");return!0}).Wh()}).then(function(b){if(b.ok)return a.Ws(),_.Qrb(a,function(){return _.Kq(new t7f,
a.Ha())});_.nA(a,_.lA)})};
var v7f=function(a,b){_.rN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Df);this.yd=_.ir.getService(a);this.Gb=_.Yt(a)};_.K(v7f,_.rN);
v7f.prototype.O=function(){var a=this;if(!this.action.UP){var b=_.Je(this.yd,new _.AG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Vm();return this.action.docId===d.getId()?w7f(this,d).then(function(e){_.Xe(a.Ha(),e,_.Y2a,a.H.dm());return _.St(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Nn(this.action.docId,"locate_item_find")).then(function(e){return x7f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.tz(a.yd,b)},1E3):_.tz(a.yd,b))}).then(function(){_.wf(_.dn,
a.Ha()).then(function(e){(e=e.iP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};v7f.prototype.Qb=function(){return this.action};var x7f=function(a,b){a.document=b;return w7f(a,b).then(function(c){if(a.action.mH&&y7f(a,a.Gb.he(),c))return a.highlight(b.getId());_.Xe(a.Ha(),c,_.Y2a,a.H.dm());return _.St(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.mH||a.Gb.he().focus()})})})};
v7f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.XXf&&b instanceof _.XXf))throw b;})};
var y7f=function(a,b,c){return b?_.kkb.matches(b)?b.yg()!==c.view?!1:b.yg()===_.Ze.Om||b.yg()===_.Ze.Fk?(c=c.path||[],a=0<c.length?_.la(c):a.Gc.Vm().getId(),b.uk()===a):!0:!1:!1},w7f=function(a,b){var c,d,e,f=[];a.action.X6&&(d=!0);if(b.getId()===a.Gc.Vm().getId())var g=_.Ze.Fk;else if(b.MN())g=_.Ze.hv,(b=b.Ac())&&(c=b);else if(b.Ox()||0<b.Xj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Vm().getId());k&&_.qa(b.Xj(),k)||(k=b.Ox())||(k=b.Xj()[0]);if(k===a.Gc.Vm().getId())g=_.Ze.Fk;
else{f.push(a.Gc.Nn(k,"locate_item_find").then(function(q){g=_.Ze.Om;e=_.xl(q)}));var l=[k]}}else if(b.getId()===b.Ac())g=_.Ze.Om,l=[b.getId()],a.V=!0;else if(1!==b.Mr())g=_.Ze.aq;else if(_.$c(b))g=_.Ze.zz;else{g=_.Ze.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,X6:d,path:l,query:n,view:g,B7:a.action.B7,resourceKey:e}})};v7f.prototype.handleError=function(a){var b=this,c={view:_.Ze.Fk};_.Xe(this.Ha(),c,_.V5a,this.H.dm());return Promise.resolve(_.St(this.Gb.navigate(c))).then(function(){b.mM(a)})};
v7f.prototype.mM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Je(this.yd,new _.AG(a,"e",null,30))}else _.Je(this.yd,new _.AG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var z7f=function(){return(0,_.G)("<span>Locking\u2026</span>")},A7f=function(){return(0,_.G)("<span>File locked</span>")};
var B7f=function(a){_.v0.call(this,_.Vgb);this.Bo=a};_.K(B7f,_.v0);
var Z0=function(a,b,c){_.QC.call(this);this.SC=a;this.mimeType=b||"";this.kf=c||null;_.YC(this,!1);this.FH=!0};_.K(Z0,_.QC);Z0.prototype.Pa=function(){var a=this;_.QC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};Z0.prototype.close=function(){this.Sa(!1);this.kf&&this.kf.cancel()};
var C7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},D7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Zd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var E7f=function(a){return(0,_.G)(C7f(a.txb,a.id,(0,_.An)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},F7f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+D7f(b,a,c)+"</div>";return(0,_.G)(b)};
var G7f=function(a,b,c){Z0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(G7f,Z0);G7f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.vc(_.SC(this),E7f,{txb:"Lock file?",id:_.TC(this).id});_.vc(this.Wb(),F7f,{title:this.SC,iconUrl:_.$da(this.mimeType)});var a=(new _.XC).sh(_.aD,!1,!0).sh(_.$C,!0);_.ZC(this,a);_.eD(this,"ok");var b=a.Yn("ok");a=a.Yn("cancel");b.innerText="Lock";_.Qq(b,"a-pGuBYc-k-ge");_.Qq(a,"a-pGuBYc-k-Ee");_.Qq(_.VC(this),"a-V8l8Ge-k")};
G7f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.kf&&this.kf.callback()};
var H7f=function(a,b){_.qA.call(this,a,b,297,!1)};_.K(H7f,_.qA);_.h=H7f.prototype;_.h.Cg=function(){var a=new _.Ij;a.addCallback(this.Ws,this);a.addCallback(this.AFb,this);var b=this.Qb().item;(new G7f(b.Bl().get(),_.pd(b.getItem()),a)).Sa(!0);return a};_.h.Rx=function(){return new _.jr(z7f,{})};_.h.om=function(){return new _.jr(A7f,{})};_.h.AFb=function(){var a=_.Kq(new B7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.BFb.bind(this));return a};
_.h.BFb=function(){var a=this.Qb().item.getItem();var b=new _.il;a=_.aka(a,125,_.il,b);_.Voc(a,!0)};
var I7f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},J7f=function(a){var b=a.To;a=a.T6;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Ro(new _.Qo('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Ro(new _.Qo('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},K7f=function(a){a=a.To;a=_.Ro(new _.Qo('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var L7f=function(a,b){_.qA.call(this,a,b,118,!0);this.O=[];this.T6=!1;this.V=null;this.Gc=a.get(_.Df)};_.K(L7f,_.qA);_.h=L7f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Gc.Nn(a.parentId,"copy_document_find"):this.move(this.Gc.Vm().getId());a.parentId?b.addCallback(this.Rzb.bind(this)):this.T6=!0;b.ao().addCallback(this.wib,this);b.addCallback(this.mWb,this);return b};_.h.Rzb=function(a){var b=this.Qb().parentId;_.hl(a.getCapabilities())||(b=this.Gc.Vm().getId(),this.T6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.sU(a,c.H[d]);e.addCallback(this.sOb.bind(this));b.push(e)}return new _.Zf(b,!1,!0)};_.h.sU=function(a,b){a=this.Gc.nma(b.docId,a,b.filename,!0);var c=new _.Ij;a.ah(this.vib.bind(this,b,c),this.rOb.bind(this,c));return c};_.h.vib=function(a,b,c){this.Ha().Pb(_.Pab).ah(this.gXb.bind(this,a.docId,a.revisionId,b,c),this.d_a.bind(this,b))};
_.h.gXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.gxb.bind(this,c,d));a.jh(this.d_a.bind(this,c))};_.h.gxb=function(a,b){a.callback(b)};_.h.d_a=function(a,b){a.Rd(_.wd(b))};_.h.rOb=function(a,b){a.Rd(_.wd(b))};_.h.sOb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().getId())};_.h.Rx=function(){return new _.jr(I7f,{To:M7f(this)})};_.h.om=function(){return new _.jr(J7f,{To:M7f(this),T6:this.T6})};_.h.nE=function(){return new _.jr(K7f,{To:M7f(this)})};
_.h.yG=function(){var a=_.qA.prototype.yG.call(this)||{};a.locate=this.YL.bind(this);return a};_.h.YL=function(){_.Kq(new _.Gx({docId:this.O[0]}),this.Ha());this.Az()};_.h.wib=function(){return this.T6||1<this.O.length?_.Yf():_.Kq(new _.Gx({docId:this.O[0],UP:!0}),this.Ha())};_.h.mWb=function(){return this.V};var M7f=function(a){return _.ob(a.Qb().H,function(b){return b.filename})};
var N7f=function(a,b){_.qA.call(this,a,b,116,!1)};_.K(N7f,_.qA);N7f.prototype.Cg=function(){var a=this,b=new _.Ij;_.wf(_.bn,this.Ha()).then(function(c){return c.Xs(_.ZXb,{title:"New folder",Jn:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Ws(),b.callback(null),_.Kq(new U6f(a.Qb().H,c),a.Ha()).addCallback(a.O.bind(a))):(_.nA(a,_.lA),b.cancel())});return b};
N7f.prototype.O=function(a){a instanceof _.Dd?(a=_.P5f(a),a=_.Ge(_.nga(_.He(new _.Ie(this.Ha()),a),2),59),_.Je(this.yd,a.build())):(a=a.vc())&&_.Kq(new _.Gx({docId:a,UP:!0,mH:!0,X6:!0}),this.Ha())};
var O7f=function(a,b){_.qA.call(this,a,b,112,!1)};_.K(O7f,_.qA);
O7f.prototype.Cg=function(){var a=this,b=new _.Ij;_.wf(_.bn,this.Ha()).then(function(c){return c.Xs(_.ZXb,{title:"New shared drive",Jn:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Ws(),b.callback(null),_.Kq(new V6f(c),a.Ha()).addCallback(a.O.bind(a,Date.now()))):(_.nA(a,_.lA),b.cancel())});return b};O7f.prototype.O=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Kq(new _.Gx({docId:b,UP:!0,X6:!0}),this.Ha());this.yb.UC(_.Q2a,a,Date.now())}};
var P7f=function(a,b){_.sA.call(this,a,b,108,!1)};_.K(P7f,_.sA);P7f.prototype.nl=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.Y1f).addCallback(function(b){b=b.WYb();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};P7f.prototype.om=function(){return new _.jr(X6f,{Wp:this.Qb().teamDrive.Bl().get()})};P7f.prototype.O=function(a,b){return _.Kq(new Z6f(a,b),this.Ha())};
var Q7f=function(a){var b=a.Ih,c=b.hf+b.Ef+b.Qh;a="<span>";b.hf!=c&&b.Ef!=c&&b.Qh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);return(0,_.G)(a+"</span>")},R7f=function(a,b){a=a.Ih;return(0,_.G)(_.zn("La","",!1)({Ih:a},b))};
_.W("La","",0,function(a){var b=a.Ih,c=b.aQ+b.bQ;a='<div class="'+_.E("la-r")+'">';b.aQ!=c&&b.bQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.aQ?1<b.aQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.Ef?a+"Folder moved to trash":0<b.Qh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.bQ&&(1<b.bQ?(b=_.T(c)+" items removed",a+=b):a=0<b.Ef?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var S7f=function(a,b){_.w0.call(this,_.ghb,a);this.parentId=b||null};_.K(S7f,_.w0);
var T7f=function(a,b){X0.call(this,a,b,151,!1);this.fj=_.Ve(a);this.O=new x6f(a);this.V=(new _.pw(a)).KG();this.Gb=_.Yt(a)};_.K(T7f,X0);
T7f.prototype.M9=function(){var a=this,b=this.Qb();return Promise.resolve(_.N5f(this,b.H,"remove_count",this.fj.ii(_.Sd)).addCallback(function(){return a.V?_.Oj(A6f(a.O,a.Ih.OD)):_.Yf()}).addCallback(function(){a.Ws()}).ah(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).ao().addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){return _.Kq(new c7f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.oe(_.pe,a.Gb.he());d&&(d=d.uk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Ze.Fk})}))};T7f.prototype.Rx=function(){return new _.jr(Q7f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,j_:this.Ih.j_,k_:this.Ih.k_,Qh:this.Ih.Qh}})};T7f.prototype.om=function(){return new _.jr(R7f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,cfa:this.Ih.cfa,j_:this.Ih.j_,k_:this.Ih.k_,Qh:this.Ih.Qh,aQ:this.Ih.aQ,bQ:this.Ih.bQ}})};T7f.prototype.Vj=function(){return _.Kq(new S7f(this.Qb().H),this.Ha())};
var U7f=function(a,b,c){_.w0.call(this,_.$gb,a);this.H=b;this.parentId=c};_.K(U7f,_.w0);
var V7f=function(a,b){X0.call(this,a,b,138,!1);this.fj=_.Ve(a);this.V=new x6f(a);this.ka=(new _.pw(a)).KG();this.Gb=a.get(_.ne);this.O=a.get(_.Jp)};_.K(V7f,X0);_.h=V7f.prototype;
_.h.M9=function(){var a=this,b=this.Qb();return Promise.resolve(_.N5f(this,b.H,"remove_from_folder_count",this.fj.ii(_.Sd)).addCallback(this.Pvb.bind(this)).addCallback(this.Ws.bind(this)).addCallback(this.NMb.bind(this)).ah(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).addCallback(b.confirmed.ao.bind(b.confirmed)).addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){var c=a.Qb();return _.Kq(new U7f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Rx=function(){return new _.jr(Q7f,{Ih:this.Ih})};_.h.om=function(){return new _.jr(R7f,{Ih:this.Ih})};_.h.Vj=function(){var a=this.Qb();return _.Kq(new S7f(a.H,a.parentId),this.Ha())};_.h.Pvb=function(){return this.ka?_.Oj(A6f(this.V,this.Ih.OD)):_.Yf()};_.h.NMb=function(){var a=this.O.L2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.gab(a).get();a=_.fab(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Vm().getId()?this.Gb.navigate({view:_.Ze.Fk}):b&&this.Gb.navigate({view:_.Ze.Om,path:[b]})}};
var W7f=function(a){var b=a.parent;a="Removing "+_.Pn(_.T(a.title))+" from "+_.Pn(_.T(b));return(0,_.G)("<span>"+a+"</span>")},X7f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Pn(_.T(c))+" from "+_.Pn(_.T(b));return(0,_.G)(a+b+"</div>")};
var Y7f=function(a,b,c){_.w0.call(this,_.ahb,[a]);this.parent=b;this.H=c};_.K(Y7f,_.w0);
var Z7f=function(a,b){_.sA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Gc=a.get(_.Df)};_.K(Z7f,_.sA);Z7f.prototype.nl=function(){var a=this,b=this.Qb();return Promise.resolve(this.Gc.eo([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.dh[d.id]||null;a.parent=c.dh[d.parentId]||null;if(a.item&&a.parent)return a.Ws(),_.Qrb(a,function(){return $7f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
Z7f.prototype.Rx=function(){return new _.jr(W7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};Z7f.prototype.om=function(){return new _.jr(X7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var $7f=function(a){return a.Gc.Nn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.qa(b.Xj(),c.parentId)?(a.O=new Y7f(c.id,c.parentId,!1),_.Kq(a.O,a.Ha())):_.Yf()})};
var a8f=function(a){var b=a.Ih;a="<span>";var c=b.Qh+b.hf+b.Ef;b.Qh==c?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Ef==c?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.hf==c?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},b8f=function(a){var b=a.Ih,c=b.Qh+b.hf+b.Ef;a='<div class="'+_.E("la-r")+'">';b.Qh==c?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):b.Ef==c?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):b.hf==c?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b=_.Ro(new _.Qo("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.G)(a+"</div>")},c8f=function(a){var b=a.Ih,c=a.canTrash,d=a.hPb,e=a.fPb,f=b.Qh+b.hf+b.Ef;a='<div class="'+_.E("la-r")+'">';b.Qh==
f?(d=_.Ro(new _.Qo("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Qh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.Ef==f?(d=_.Ro(new _.Qo("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.Ef,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.hf==f?(d=_.Ro(new _.Qo("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.hf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Ro(new _.Qo("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.hf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},d8f=function(a){var b=a.Wzb,c=a.Ih;a=a.canTrash;var d=c.Qh+c.hf+
c.Ef;var e='<div class="'+_.E("la-r")+'">';c.Qh==d?(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Qh,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Qh)}),e+=b):c.Ef==d?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.Ef,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_FOLDERS_2:_.T(c.Ef)}),e+=b):c.hf==d?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.hf,FIRST_ITEM_NAME:_.Pn(_.T(b)),NUM_FILES_2:_.T(c.hf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.hf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var e8f=function(a){_.w0.call(this,_.chb,a)};_.K(e8f,_.w0);
var $0=function(a,b){X0.call(this,a,b,140,!1)};_.K($0,X0);$0.prototype.yG=function(){var a=X0.prototype.yG.call(this)||{};a.locate=this.YL.bind(this);return a};$0.prototype.YL=function(){_.Kq(new _.Gx({docId:this.Qb().H[0]}),this.Ha());this.Az()};$0.prototype.M9=function(){var a=this;return Promise.resolve(_.N5f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Ws();return _.Prb(a,function(){return a.Vj()},function(){return _.Kq(new e8f(a.Qb().H),a.Ha())})})};
$0.prototype.yK=function(a){a=f8f(a);return _.Yf(a)};var f8f=function(a){return _.RJf(a,function(b){return b instanceof _.LA?!!_.A(b.getItem().getCapabilities(),9):b instanceof _.Cd?!1:!0})};$0.prototype.Rx=function(){return new _.jr(a8f,{Ih:this.Ih})};
$0.prototype.om=function(a){if(_.Ha(a)&&!_.Db(a)){var b=_.vb(a,function(d){return d instanceof _.LA}),c=_.vb(a,function(d){return d instanceof _.Cd});a=f8f(a);if(_.Db(b)||_.Db(c)){if(!_.Db(b))return new _.jr(d8f,{Wzb:_.Bca(b).getItem().getTitle(),Ih:this.Ih,canTrash:a});if(!_.Db(c))return new _.jr(b8f,{Ih:this.Ih})}else return new _.jr(c8f,{Ih:this.Ih,canTrash:a,hPb:_.yb(b),fPb:_.yb(c)})}return null};$0.prototype.Vj=function(){return _.Kq(new c7f(this.Qb().H),this.Ha())};
var g8f=function(a,b){_.qA.call(this,a,b,96,!1);this.O=this.Ha().get(_.Tx)};_.K(g8f,_.qA);g8f.prototype.Cg=function(){this.O.search((this.Qb().AP?"in:":"parent:")+this.Qb().Bo);return _.Yf()};
var h8f=function(a){return"Renamed to "+_.Qn(a.Wp)};
var i8f=function(a,b){_.v0.call(this,_.ehb);this.Bo=a;this.name=b};_.K(i8f,_.v0);
var j8f=function(a,b){_.sA.call(this,a,b,114,!0)};_.K(j8f,_.sA);j8f.prototype.nl=function(){var a=this.Qb();return _.Lq(new i8f(a.Bo,a.name),this.Ha())};j8f.prototype.om=function(a){a=a.getItem();return new _.jr(h8f,{Wp:a.getTitle()})};
var k8f=function(a,b){_.Mq.call(this,_.w3a);this.Bo=a;this.name=b};_.K(k8f,_.Mq);
var l8f=function(a,b){_.sA.call(this,a,b,109,!1);this.Ge=a.get(_.zp)};_.K(l8f,_.sA);l8f.prototype.nl=function(){var a=new _.gq,b=_.eDb("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Yn("ok").textContent="Rename";b.Hha=_.TJf();c=new _.f_;var d=c.hc.bind(c);b.dqa=d;b.Ja(c);this.Ge.Ok(b);b.Sa(!0);return a.promise};
l8f.prototype.O=function(a,b){null!=b?(this.Ws(),a.resolve(),_.Lq(new k8f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.V.bind(this))):(_.nA(this,_.lA),a.resolve())};l8f.prototype.V=function(){_.nA(this,_.w3a)};
var m8f=function(a,b){_.rN.call(this,a);this.action=b;this.V=a.get(_.hFa)};_.K(m8f,_.rN);m8f.prototype.O=function(){var a=this.V;n8f(a).then(null,_.Gd(a.Aa,246));return Promise.resolve()};m8f.prototype.Qb=function(){return this.action};
var o8f=function(a){var b=a.Ih,c=a.starred,d=""+(b.hf+b.Ef+b.Qh),e=!(b.hf==d||b.Ef==d||b.Qh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),
a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.Ef?(b=_.Ro(new _.Qo("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.Ef,NUM_FOLDERS_2:_.T(b.Ef)}),a+=b):0<b.hf?(b=_.Ro(new _.Qo("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Qh&&(b=_.Ro(new _.Qo("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Qh,NUM_SHORTCUTS_2:_.T(b.Qh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var p8f=function(a,b){_.w0.call(this,_.dhb,a);this.starred=b};_.K(p8f,_.w0);
var q8f=function(a,b){X0.call(this,a,b,141,!0);this.O=[]};_.K(q8f,X0);q8f.prototype.M9=function(){var a=this,b=this.Gc.eo(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.dh)a.Qb().starred!==c.dh[d].Pp()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.rA(a,function(){return a.Vj()},function(){return _.Kq(new p8f(a.O,a.Qb().starred),a.Ha())}).addCallback(function(){return _.N5f(a,a.Qb().H,"star_count")})}))};
q8f.prototype.om=function(){return new _.jr(o8f,{Ih:{hf:this.Ih.hf,Ef:this.Ih.Ef,Qh:this.Ih.Qh},starred:this.Qb().starred})};q8f.prototype.Vj=function(){return _.Kq(new p8f(this.O,!this.Qb().starred),this.Ha())};
var r8f=function(a,b){_.mA.call(this,a);this.action=b;this.Gb=_.Yt(a)};_.K(r8f,_.mA);r8f.prototype.Cg=function(){var a={corpus:this.action.Bo,view:_.Ze.hv};_.Xe(this.Ha(),a,_.V5a,this.H.dm());return _.St(this.Gb.navigate(a))};r8f.prototype.Qb=function(){return this.action};
var s8f=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},t8f=function(){return(0,_.G)("<span>File unlocked</span>")};
var u8f=function(a){_.v0.call(this,_.fhb);this.Bo=a};_.K(u8f,_.v0);
var v8f=function(a){a=""+C7f("Unlock file?",a.id,(0,_.An)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
w8f=function(a){var b=a.title,c=a.iconUrl,d=a.aX;a=a.dS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.wn(d,2)&&_.wn(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+D7f(b,c,e)+"</div>";return(0,_.G)(f)};
var x8f=function(a,b,c,d,e){Z0.call(this,a,b,c);this.aX=d||null;this.dS=e||null};_.K(x8f,Z0);x8f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.vc(_.SC(this),v8f,{id:_.TC(this).id});_.vc(this.Wb(),w8f,{title:this.SC,iconUrl:_.$da(this.mimeType),aX:this.aX,dS:this.dS});var a=(new _.XC).sh(_.aD,!1,!0).sh(_.$C,!0);_.ZC(this,a);_.eD(this,"ok");a.Yn("ok").innerText="Unlock";_.Qq(_.VC(this),"a-V8l8Ge-k")};x8f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Le");this.kf&&this.kf.callback()};
var y8f=function(a,b){_.qA.call(this,a,b,184,!1)};_.K(y8f,_.qA);_.h=y8f.prototype;_.h.Cg=function(){var a=new _.Ij;a.addCallback(this.Ws,this);a.addCallback(this.OHb,this);var b=this.Qb().item,c=_.Gob(b).get();c=c?c[c.length-1]:null;(new x8f(b.Bl().get(),_.pd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Sa(!0);return a};_.h.Rx=function(){return new _.jr(s8f,{})};_.h.om=function(){return new _.jr(t8f,{})};
_.h.OHb=function(){var a=_.Kq(new u8f(this.Qb().item.getId()),this.Ha());a.addCallback(this.PHb.bind(this));return a};_.h.PHb=function(){var a=_.Hob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.Voc(b.value,!1)}};
var z8f=function(a,b){_.w0.call(this,_.hhb,a);this.H=b};_.K(z8f,_.w0);
var A8f=function(a,b){_.sA.call(this,a,b,142,!0);this.O={};this.Gc=a.get(_.Df)};_.K(A8f,_.sA);
A8f.prototype.nl=function(){var a=this,b=this.Qb();b.O&&$5f(this.H.H().H.Si,b.O);b=this.Gc.eo(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.dh;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].tk()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.Rrb(a,function(){return a.Vj()},function(){var c=a.Qb();return _.Kq(new z8f(c.H,c.V),a.Ha())})})};
A8f.prototype.Vj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Kq(new z8f(this.O[c],Number(c)),this.Ha()));return new _.Zf(a)};
var B8f=function(a,b){_.w0.call(this,_.ihb,[a]);this.description=b};_.K(B8f,_.w0);
var C8f=function(a,b){_.sA.call(this,a,b,143,!0);this.O="";this.Gc=a.get(_.Df)};_.K(C8f,_.sA);C8f.prototype.nl=function(){var a=this;return Promise.resolve(this.Gc.Nn(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.kg()||""}).then(function(){return _.Rrb(a,function(){return a.Vj()},function(){var b=a.Qb();return _.Kq(new B8f(b.docId,b.description),a.Ha())})})};C8f.prototype.Vj=function(){return _.Kq(new B8f(this.Qb().docId,this.O),this.Ha())};
var D8f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")},E8f=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var F8f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var G8f=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var a1=function(a,b){u6f.call(this,b);this.Gc=a.get(_.Df)};_.K(a1,u6f);
var b1=function(a,b){u6f.call(this,b);this.uc=_.pN(a)};_.K(b1,u6f);b1.prototype.aB=function(){return this.uc};
var H8f=function(a,b){a1.call(this,a,b)};_.K(H8f,a1);H8f.prototype.Cg=function(){return this.Gc.FCa(this.Qb().ids,this.Qb().H)};
var I8f=function(a,b){b1.call(this,a,b)};_.K(I8f,b1);I8f.prototype.Cg=function(){var a=new _.cJ;a.Ib(this.Qb().teamDriveId);var b=_.gg("delete_team_drive");_.u(a,2,b);return this.aB().ld(a)};
var J8f=function(a,b){a1.call(this,a,b)};_.K(J8f,a1);J8f.prototype.Cg=function(){return this.Gc.lDa(this.Qb().ids[0],this.Qb().description)};
var K8f=function(a,b){a1.call(this,a,b)};_.K(K8f,a1);K8f.prototype.Cg=function(){return this.Gc.UCa(this.Qb().ids[0],this.Qb().permissionId)};
var L8f=function(a,b){a1.call(this,a,b)};_.K(L8f,a1);L8f.prototype.Cg=function(){return this.Gc.fba()};
var M8f=function(a,b){a1.call(this,a,b)};_.K(M8f,a1);M8f.prototype.Cg=function(){return this.Gc.qDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var N8f=function(a,b){a1.call(this,a,b)};_.K(N8f,a1);N8f.prototype.Cg=function(){return this.Gc.oJa(this.Qb().Bo)};
var O8f=function(a,b,c,d,e){e=void 0===e?!0:e;_.w0.call(this,_.Wgb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(O8f,_.w0);
var Q8f=function(a){var b=a.target,c=a.dfa,d=a.sources,e=a.destination;a=a.wt;var f="";1!=c||d[0]?(b=_.Ro(new _.Qo('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?P8f():"";return(0,_.G)(f)},S8f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=R8f();return(0,_.G)(a)},T8f=function(a){var b=a.Ih,c=a.destination;a="";0<b.Ef&&0<b.hf?(b=_.T(b.hf+b.Ef)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.Ef?(b=_.T(b.Ef)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.hf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=R8f();return(0,_.G)(a)},U8f=function(a){var b=a.Ih,c=a.dfa,d=a.sources,e=a.destination;a=a.wt;var f="";0<b.Ef&&0<b.hf?1!=c||d[0]?(b=_.Ro(new _.Qo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.hf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.Ef?1!=c||d[0]?(b=_.Ro(new _.Qo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+
b.hf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Ro(new _.Qo('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.Ef+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.Ef+b.hf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?P8f():"";return(0,_.G)(f)},V8f=function(a){var b=a.hKa,c=a.destination,
d=a.Gp,e=a.qLa,f=a.FNb,g=a.domainName,k="<span>";a.pLa||a.Y_b?a.Zxb||a.uwb?(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c)),DOMAIN_NAME:_.Pn(_.T(g))}),k+=a):f?(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),k+=a):(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Pn(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Pn(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?P8f():"");return(0,_.G)(k)},W8f=function(a){var b=a.hKa,c=a.destination,d=a.Gp,e=a.pLa,f=a.qLa,g="<span>";a.tOb?(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):e?(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):f?(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a):(a=_.Ro(new _.Qo('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Pn(_.T(c))}),g+=a);g+="</span>"+(d?P8f():"");return(0,_.G)(g)},R8f=function(){var a=""+X8f("Undo add to folder");return(0,_.G)(a)},P8f=function(){var a=""+X8f("Undo move item");return(0,_.G)(a)},X8f=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},Y8f=function(a){a='Moving files to "'+_.Pn(_.T(a.CX))+'"';return(0,_.G)("<span>"+
a+"</span>")},Z8f=function(){return(0,_.G)("<span>Move canceled</span>")},$8f=function(){return(0,_.G)("<span>Canceled</span>")};
var a9f=function(a,b){a1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.vUa);this.yd=_.ir.getService(a)};_.K(a9f,a1);
a9f.prototype.Cg=function(){var a=this,b=new _.Ij,c=null,d=this.Gc.eo(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.dh;return b9f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=R5f(e.errors);if(g)throw g;c9f(f,e.dh)}d9f(a,f);e=a.Gc.mX(e9f(a));e.addCallback(function(){a.W.mMa({wQa:function(){return a.Vj()},AMa:function(){return a.Gc.mX(e9f(a))}})});e.addCallback(a.ha,a);return e});d.ah(b.callback.bind(b),b.Rd.bind(b));
return b};var c9f=function(a,b){_.ub(a,function(c){_.mK(c,_.Eg(c.Xj(),function(d){return!!b[d]}))})};a9f.prototype.Vj=function(){for(var a=new _.Ij,b=this.Gc,c=b.mX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=f9f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).ah(a.callback.bind(a),a.Rd.bind(a));return a};
a9f.prototype.ha=function(a){var b=this,c=_.Ab(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Gc.Nn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){g9f(b).addCallback(function(f){h9f(b,e.getTitle(),c,f)},b)},this)};
var h9f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?i9f(a,d,b,e):(c=c.vc())&&a.Gc.Nn(c,"move_command_success_find").addCallback(function(f){i9f(a,d,b,f)},a)}else c=_.ob(c,function(f){return f.getItem()}),j9f(a,d,b,c)},i9f=function(a,b,c,d){c={target:d.getTitle(),dfa:b.length,sources:b,destination:c,wt:!0};a.messageId=_.Je(a.yd,new _.kr("move"===a.Qb().type&&b&&0<b.length?new _.jr(Q8f,c):new _.jr(S8f,c),"d",k9f(a)))},j9f=function(a,b,c,d){for(var e={hf:0,Ef:0},f=0;f<d.length;f++)_.Xc(d[f].getMimeType())?
e.Ef++:e.hf++;c={Ih:e,dfa:b.length,sources:b,destination:c,wt:!0};a.messageId=_.Je(a.yd,new _.kr("move"===a.Qb().type&&b&&0<b.length?new _.jr(U8f,c):new _.jr(T8f,c),"d",k9f(a)))},k9f=function(a){return{undo:function(){a.messageId&&_.tz(a.yd,a.messageId);_.Kq(new _.AUa,a.Aa)}}},b9f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.ub(b.dh,function(d){d=d.Xj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.eo(_.Bb(c),"move_command_parents_find")},g9f=function(a){var b=new _.Ij,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.eo(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.dh)),n=l.next();!n.done;n=l.next())k.push(g.dh[n.value].getTitle());b.callback(k)});return b},d9f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Xj())}},e9f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=f9f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},f9f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var l9f=function(a,b){a1.call(this,a,b);this.Pe=a.get(_.zk)};_.K(l9f,a1);l9f.prototype.Cg=function(){var a=this;return this.Gc.YBa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")})};
var m9f=function(a,b){b1.call(this,a,b);this.Pe=a.get(_.zk)};_.K(m9f,b1);m9f.prototype.Cg=function(){var a=this,b=new _.SK;b.setTitle(this.Qb().name);b6f(b);b=this.aB().ld(b);b.addCallback(function(){a.Pe.speak(a.Qb().name+" created successfully.")});return b};
var n9f=function(a,b){a1.call(this,a,b)};_.K(n9f,a1);n9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids)};
var o9f=function(a,b){a1.call(this,a,b)};_.K(o9f,a1);o9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var p9f=function(a,b){a1.call(this,a,b)};_.K(p9f,a1);p9f.prototype.Cg=function(){return this.Qb().H?this.Vj():this.Gc.mX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};p9f.prototype.Vj=function(){return this.Gc.mX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var q9f=function(a,b){a1.call(this,a,b)};_.K(q9f,a1);q9f.prototype.Cg=function(){return this.Gc.ZMa(this.Qb().ids[0],this.Qb().title)};
var r9f=function(a,b){a1.call(this,a,b)};_.K(r9f,a1);r9f.prototype.Cg=function(){return this.Gc.mNa(this.Qb().ids)};
var s9f=function(a,b){a1.call(this,a,b)};_.K(s9f,a1);s9f.prototype.Cg=function(){return this.Gc.oPa(this.Qb().ids,this.Qb().starred)};
var t9f=function(a,b){b1.call(this,a,b)};_.K(t9f,b1);t9f.prototype.Cg=function(){var a=new _.fJ;a.Ib(this.Qb().Bo);a.setTitle(this.Qb().name);a6f(a);return this.aB().ld(a)};
var u9f=function(a,b){a1.call(this,a,b)};_.K(u9f,a1);u9f.prototype.Cg=function(){var a=this.Gc.xQa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};u9f.prototype.O=function(a){if(a=_.oa(_.Ab(a),function(b){return b instanceof Error}))throw a;};
var v9f=function(a,b){a1.call(this,a,b)};_.K(v9f,a1);v9f.prototype.Cg=function(){return this.Gc.yQa(this.Qb().Bo)};
var w9f=function(a,b){a1.call(this,a,b)};_.K(w9f,a1);w9f.prototype.Cg=function(){return this.Gc.CQa(this.Qb().ids,this.Qb().H)};
var x9f=function(a,b){b1.call(this,a,b)};_.K(x9f,b1);x9f.prototype.Cg=function(){var a=new _.fJ,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().getId());if(b.vX){var c=new _.Oxc;c.Ib(b.imageId);var d=y9f(b.vX.eJa);_.p(c,2,d);d=y9f(b.vX.cdb);_.p(c,3,d);c.Wi(y9f(b.vX.F$a-b.vX.eJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);a6f(a);return this.aB().ld(a)};var y9f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var U5f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var z9f=function(){_.dk.call(this);this.H=!1};_.K(z9f,_.dk);_.h=z9f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Qq=function(){};_.h.FB=function(){};_.h.wY=function(){return null};_.ys(_.Ou,z9f);
var c1=function(a,b,c,d){_.sA.call(this,a,b,c,d);this.O=new _.Ij;this.aU=[];this.tV=null;this.V=a.get(_.Fq);this.Ge=a.get(_.zp);this.Mv=a.get(_.Pp);this.ka=a.get(_.Kp);this.Gc=a.get(_.Df);this.fj=_.Ve(a);this.wg=a.get(_.ze);this.onePickV2Config=a.get(_.kt)};_.K(c1,_.sA);_.h=c1.prototype;_.h.yK=function(a){return _.Yf(a.Gp)};
_.h.nE=function(a){if(_.Orb(a))return new _.jr($8f,{});var b,c=a instanceof _.Dd?null==(b=a.Lg)?void 0:b.Nl():void 0;if(50===c)return new _.jr(F8f,{domainName:this.aU[0].organizationDisplayName});if(40===c)return new _.jr(G8f,{});a=A9f(this,a,c);return new _.jr(D8f,{errorMessage:a})};
_.h.om=function(a){var b=a.qKa!==a.e$a,c=!!a.KVb;if(a.WJ)return new _.jr(Y8f,{CX:a.mJ});if(b){var d=a.gz;d=d&&0<d.length?d[0].customerId:"";var e=a.H7a;e=e&&"rs9VAe"!==e?e.Zi():a.G7a.Zi();d=!(!e||!d||e===d);e=!(!b||!a.e$a||a.qKa);if(d&&c||e)return new _.jr(W8f,{destination:a.mJ,hKa:a.gz.length,tOb:e,pLa:"onlyfiles"===a.gU,qLa:"onlyfolders"===a.gU,Gp:this.wt});if(a.HOb)return c=a.H7a,new _.jr(V8f,{uwb:d,destination:a.mJ,domainName:this.Qoa(c)||"My Drive",Zxb:!!_.A(_.hC(c),3),FNb:!!_.A(_.hC(c),4),hKa:a.gz.length,
pLa:"onlyfiles"===a.gU,qLa:"onlyfolders"===a.gU,Y_b:b,Gp:this.wt})}if(1===a.gz.length)b=a.zQ,a=new _.jr(Q8f,{destination:a.mJ,dfa:a.O_?B9f(a.gz).length:1,sources:b?[b]:[],target:this.aU[0].name,wt:a.Gp});else{b=a.gz;c={hf:0,Ef:0};for(d=0;d<b.length;d++)_.Xc(b[d].mimetype)?c.Ef++:c.hf++;a=new _.jr(U8f,{destination:a.mJ,Ih:c,dfa:a.O_?B9f(b).length:1,sources:a.zQ?[a.zQ]:[],wt:a.Gp})}return a};_.h.nl=function(){var a=this,b=this.Qb().itemIds;return _.Srb(this,function(){return a.Vj()},function(){return C9f(a)}).finally(function(){a.Mv.removeAll(b)})};
_.h.Qoa=function(a){return a.jo()};_.h.dGa=function(){return this.O};
var B9f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.lq.length;e++)b[d.lq[e]]=!0;return _.Bb(b)},D9f=function(a,b){var c=R5f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.dh).length)return Promise.resolve(!1);c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(S5f(d.value,a.Gc,a.fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},G9f=function(a,b,c){a.tV=b;var d=a.Qb();return Promise.all([E9f(a,b.QG,
b.mJ),E9f(a,b.yJ,b.zQ),F9f(a,d.UQ||b.QG),F9f(a,b.qKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.tV;n.mJ=e;n.zQ=g;n.G7a=k;n.H7a=l;a.aU=f;return n})};c1.prototype.Vj=function(){var a=this;return _.Oj(Promise.resolve(this.Ha().Pb(_.nGb)).then(function(b){return b.Vj(a.tV?a.tV:{},a.H.dm())}))};
var C9f=function(a){if(a.tV)return a.I_(a.tV);var b=a.Qb(),c=Promise.resolve(a.Gc.eo(b.itemIds,"move_to_dialog",_.QOa)).then(function(f){var g=R5f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.dh).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("mq"));f=Object.values(f.dh).map(function(k){return H9f(a,k)});return Promise.all(f)}).then(function(f){return a.aU=f}),d=null;b.UQ&&(d=Promise.resolve(a.Gc.Nn(b.UQ,"organize_destination",_.Vs)).then(function(f){return H9f(a,
f)}));b=new z9f;a.Ge.QU(b);var e=Promise.resolve(a.Ha().Pb(_.nGb)).then(function(f){return I9f(a,c,d,f)});b.initialize(e);return _.Oj(e)};c1.prototype.I_=function(a){var b=a.QG,c=a.gz.map(function(d){return d.id});return _.Kq(a.yJ?new O8f(c,b,"move",[a.yJ]):new O8f(c,b,"add"),this.Ha())};
var A9f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.nZf(a.aU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.aU[0].organizationDisplayName;default:return"function"==typeof _.p_f&&b instanceof _.p_f?"Cannot move from a read-only folder":"Error moving files or folders"}};
c1.prototype.tL=function(a){var b,c=null==(b=a.xp)?void 0:b.V;if(!c)return null;b=this.ka.sB();a=c(a.itemIds[0]);return b&&(c=b.ij().va())&&c.contains(a)?null:a};
var I9f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.xp;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Yj(d,"ze",function(){a.Mv.addAll(e.itemIds);a.Ws();a.O.eh()||a.O.callback()});return J9f(a,function(){var l=b.then(function(r){return K9f(a,r)}),n=b.then(function(r){return L9f(a,r)}),q=M9f(g,f,e.itemIds[0]);return q||c?d.XE(b,l,n,e.itemIds.length,q,g?{zs:g.hC,HU:g.ha,parentElement:a.tL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Fr(0,-18,0,0)}:null,e.Jna,c,a.H.dm(),a.onePickV2Config,
_.J(a.wg,18,!1)).then(function(r){_.bk(k);a.unblock(r);return r},function(r){_.bk(k);a.unblock();_.lZf(r)||_.Fd(a.Ha(),r,388);throw r;}):Promise.reject(Error("nq`"+g+"`"+e.itemIds[0]))}(),_.Oj(b))},M9f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};c1.prototype.unblock=function(a){this.O.eh()||this.O.callback();return a};
var H9f=function(a,b){var c=V5f(b);return(b=b.Ac())?(c.teamDriveId=b,F9f(a,b).then(function(d){if(d){c.Wp=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.kl(e));d=_.hC(d);c.domainUsersOnly=d?!!_.A(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.A(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},F9f=function(a,b){return b?a.V.Pb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},K9f=function(a,b){return Promise.resolve(a.Gc.eo(B9f(b),
"move_to_dialog",_.Vs)).then(function(c){var d=R5f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.dh).length)return Promise.resolve([]);c=Object.values(c.dh).map(function(e){return H9f(a,e)});return Promise.all(c)})},L9f=function(a,b){return Promise.resolve(a.Gc.eo(b.map(function(c){return c.id}),"move_to_dialog",_.QOa)).then(function(c){return D9f(a,c)})},J9f=function(a,b,c){var d=a.Qb(),e=(new _.Ij).ah(d.confirmed.callback.bind(d.confirmed),d.confirmed.Rd.bind(d.confirmed));b.then(function(f){G9f(a,
f,c).then(e.callback.bind(e),e.Rd.bind(e))},function(f){_.lZf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.oA(a,new _.AUa)):e.Rd(_.wd(f))});return e},E9f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Nn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var N9f=function(a,b,c,d){c1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(N9f,c1);N9f.prototype.Rx=function(){return new _.jr(E8f,{})};N9f.prototype.nE=function(a){return _.Orb(a)?new _.jr(Z8f,{}):c1.prototype.nE.call(this,a)};
var O9f=function(a,b){N9f.call(this,a,b,150,!1)};_.K(O9f,N9f);O9f.prototype.Rx=function(){return new _.jr(E8f,{})};
var P9f=function(a,b,c,d){_.vA.call(this,_.a3a,c,b,a,d)};_.K(P9f,_.vA);
var Q9f=function(a,b){_.rN.call(this,a);this.action=b;this.xj=a.get(_.Df);this.fj=_.Ve(a)};_.K(Q9f,_.rN);Q9f.prototype.Qb=function(){return this.action};
Q9f.prototype.O=function(){var a=this;return Promise.resolve(this.xj.eo(this.action.itemIds,"move_to_find",_.QOa)).then(function(b){var c=Object.values(b.dh);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.lsb(d.value,a.xj,a.fj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.oA(a,new P9f(a.action.UQ,a.action.itemIds,a.action.xp,a.action.Jna)):_.oA(a,new _.wA(a.action.itemIds,a.action.xp,a.action.UQ))})})};
var R9f=function(a,b){N9f.call(this,a,b,152,!1)};_.K(R9f,N9f);
var X5f;X5f=null;_.Y5f=function(a){a=_.J(a.get(_.ze),16,!1)?[_.Hw,_.I6a,_.J6a]:[_.Hw,_.I6a];return[[{title:"Selection",Wl:[_.R6a,_.V6a,_.T6a,_.S6a]},{title:"Go to",Wl:[_.r6a,_.q6a,_.v6a,_.F6a]},{title:"Application",Wl:[_.x6a,_.b7a,_.g6a,_.K6a]}],[{title:"Menus",Wl:[_.Y6a]},{title:"Actions",Wl:a}]]};
var S9f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Vg=a.get(_.qk).Ea();this.Ge=a.get(_.zp);this.Rc=a.get(_.Qc);this.O=_.vi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.am(a.get(_.Be)));this.Jb=new _.df(this);this.Ja(this.Jb)};_.K(S9f,_.S);
var n8f=function(a){return a.Aa.Pb(_.Bq).then(function(b){return b.Nba().then(function(){if(!a.H){var c=_.I4f(Z5f(a.Aa)),d=_.W4f(c);c=new W0(c,a.O,d,a.Vg);a.H=new _.B5f(c,!1,a.Vg);a.Ja(a.H);a.H.render();a.Ge.JMa(a.H)}a.H.M7(a.Rc.Nd().get());a.H.Sa(!a.H.isVisible())})})};
_.eq({id:_.vgb,callback:_.Ih(function(a,b){return new H8f(a,b)})},{id:_.wgb,callback:_.Ih(function(a,b){return new I8f(a,b)})},{id:_.ygb,callback:_.Ih(function(a,b){return new K8f(a,b)})},{id:_.zgb,callback:_.Ih(function(a,b){return new L8f(a,b)})},{id:_.Agb,callback:_.Ih(function(a,b){return new M8f(a,b)})},{id:_.Cgb,callback:_.Ih(function(a,b){return new a9f(a,b)})},{id:_.Dgb,callback:_.Ih(function(a,b){return new l9f(a,b)})},{id:_.Egb,callback:_.Ih(function(a,b){return new m9f(a,b)})},{id:_.Fgb,
callback:_.Ih(function(a,b){return new n9f(a,b)})},{id:_.Ggb,callback:_.Ih(function(a,b){return new o9f(a,b)})},{id:_.Hgb,callback:_.Ih(function(a,b){return new p9f(a,b)})},{id:_.Igb,callback:_.Ih(function(a,b){return new q9f(a,b)})},{id:_.Jgb,callback:_.Ih(function(a,b){return new r9f(a,b)})},{id:_.Kgb,callback:_.Ih(function(a,b){return new s9f(a,b)})},{id:_.Lgb,callback:_.Ih(function(a,b){return new t9f(a,b)})},{id:_.Mgb,callback:_.Ih(function(a,b){return new u9f(a,b)})},{id:_.Ogb,callback:_.Ih(function(a,
b){return new w9f(a,b)})},{id:_.xgb,callback:_.Ih(function(a,b){return new J8f(a,b)})},{id:_.Pgb,callback:_.Ih(function(a,b){return new x9f(a,b)})},{id:_.Rfb,callback:_.Ih(function(a,b){return new _.N6f(a,b)})},{id:_.Sfb,callback:_.Ih(function(a,b){return new $6f(a,b)})},{id:_.Tfb,callback:_.Ih(function(a,b){return new d7f(a,b)})},{id:_.Ufb,callback:_.Ih(function(a,b){return new i7f(a,b)})},{id:_.Vfb,callback:_.Ih(function(a,b){return new O6f(a,b)})},{id:_.Wfb,callback:_.Ih(function(a,b){return new l7f(a,
b)})},{id:_.Xfb,callback:_.Ih(function(a,b){return new o7f(a,b)})},{id:_.Yfb,callback:_.Ih(function(a,b){return new s7f(a,b)})},{id:_.Zfb,callback:_.Ih(function(a,b){return new u7f(a,b)})},{id:_.$fb,callback:_.Ih(function(a,b){return new R6f(a,b)})},{id:_.agb,callback:_.Ih(function(a,b){return new v7f(a,b)})},{id:_.bgb,callback:_.Ih(function(a,b){return new H7f(a,b)})},{id:_.Bgb,callback:_.Ih(function(a,b){return new N8f(a,b)})},{id:_.cgb,callback:_.Ih(function(a,b){return new L7f(a,b)})},{id:_.khb,
callback:_.Ih(function(a,b){return new N9f(a,b)})},{id:_.lhb,callback:_.Ih(function(a,b){return new Q9f(a,b)})},{id:_.mhb,callback:_.Ih(function(a,b){return new O9f(a,b)})},{id:_.dgb,callback:_.Ih(function(a,b){return new N7f(a,b)})},{id:_.egb,callback:_.Ih(function(a,b){return new O7f(a,b)})},{id:_.fgb,callback:_.Ih(function(a,b){return new P7f(a,b)})},{id:_.ggb,callback:_.Ih(function(a,b){return new T7f(a,b)})},{id:_.igb,callback:_.Ih(function(a,b){return new V7f(a,b)})},{id:_.jgb,callback:_.Ih(function(a,
b){return new Z7f(a,b)})},{id:_.kgb,callback:_.Ih(function(a,b){return new $0(a,b)})},{id:_.lgb,callback:_.Ih(function(a,b){return new g8f(a,b)})},{id:_.hFa,Lb:S9f},{id:_.mgb,callback:_.Ih(function(a,b){return new m8f(a,b)})},{id:_.ngb,callback:_.Ih(function(a,b){return new q8f(a,b)})},{id:_.nhb,callback:_.Ih(function(a,b){return new R9f(a,b)})},{id:_.ogb,callback:_.Ih(function(a,b){return new j8f(a,b)})},{id:_.pgb,callback:_.Ih(function(a,b){return new l8f(a,b)})},{id:_.qgb,callback:_.Ih(function(a,
b){return new r8f(a,b)})},{id:_.rgb,callback:_.Ih(function(a,b){return new y8f(a,b)})},{id:_.Ngb,callback:_.Ih(function(a,b){return new v9f(a,b)})},{id:_.sgb,callback:_.Ih(function(a,b){return new A8f(a,b)})},{id:_.tgb,callback:_.Ih(function(a,b){return new C8f(a,b)})});

var T9f=[_.E6a,_.y6a,_.m6a,_.Y6a,_.W6a],U9f=[_.d7a,_.e7a];
_.Y5f=function(a){var b=[_.b6a],c=a.get(_.Bq).Mba(),d=new _.Hz(a);a={};for(var e=_.m(_.f7a.entries()),f=e.next();!f.done;a={bwa:a.bwa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.bwa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.bwa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.j7a},{title:"Go to",Wl:_.i7a},{title:"Application",Wl:_.h7a}],[{title:"Create",Wl:b},{title:"Upload",Wl:U9f},{title:"Menus",Wl:T9f},{title:"Actions",Wl:_.g7a}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ÙŠ {