ÿÿo"contentBªÈ/*_M:sy214*/
try{
var ZJf,aKf,eKf,p_,xKf,yKf,zKf,AKf,BKf,NKf,PKf,QKf,RKf,XKf;_.g_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.ma=!!a.error;this.ka=a.errorMessage;this.Jd=XJf++;this.O=[];this.V=null};ZJf=function(a){_.g_.call(this,a);this.H&&(this.O=YJf(this.W.docs||[]))};_.h_=function(){_.S.call(this);this.Jd=$Jf++};aKf=function(a){_.g_.call(this,a);this.H&&(this.O=YJf(this.W.docs||[]))};_.bKf=function(a){return"_addItemId_"==a.Re()};
_.i_=function(a){return!!a&&!!a.getOption("parent")&&_.Mc(a.getOption("parent"),"newFolderId")};_.cKf=function(a){return a.getOption("parent").substring(11)};_.dKf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};eKf=function(a,b){return(b=_.dKf(b))?a.H.Xb(b,"docs"):null};_.gKf=function(a,b,c){var d=b.getOption("parent")||"root";_.fKf(a,b,d,c)};
_.fKf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.j_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Co()[0])},function(){},!0)};_.hKf=function(a){return!!a&&a.getAttribute("ro")};_.jKf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.ob(b,function(f){var g=_.iKf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.qa(d,c)};
_.lKf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.kKf(a,b);if(!d||"starred"==d.Re()||!c&&"sharedWithMe"==d.Re()||"sharedDrivesFolder"==d.Re())return!1;a.La().ma&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.jKf(a,b,d.getId())||c&&_.hKf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.iO(!0),b.Cta(d.getId(),!0,"cl"),a.V.Hua(!0),b=new _.XZ,b.Ib((new _.rJf).Ib(d.getId())),a.ha.H(85004).ys([b]).ma().Fl(),a.ha.Ia(),!0;return!1};
_.pKf=function(a,b){if((_.i_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).Fl(),a.Of.Wn(b.O);else{var c=eKf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.uk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.mKf.Re(),a.H.CN([_.mKf]));e?(b.getOption("sdv")||(d.O=b),_.k_(d,"parent",e)):_.nKf(d,"parent");_.oKf(d,null);a.ha.H(85020).Fl();a.Of.Wn(d)}else b=
a.Ia.ma(),b.getOption("lv")||(a.ha.H(85020).Fl(),a.Of.Wn(b))}};_.qKf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.bKf(b);d?_.nKf(c,"parent"):b.getId()&&_.k_(c,"parent",b.Re());d&&(_.k_(c,"sblovs","Add here"),_.k_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ja(b),_.k_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.k_(c,"idto",a);return c.W=c};
_.sKf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.rKf(b[0],b[1],b[2]),b.O=a,b):null};_.kKf=function(a,b){var c=_.tKf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:eKf(a,b)};_.tKf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.l_=function(a,b,c,d){_.Pd.call(this,null,c,d);this.wa=a;this.ta=b;this.Zj(16,!0);this.pF|=16};
_.m_=function(a,b,c,d){_.l_.call(this,a,b,c,d);this.Da=!1};_.n_=function(a){this.V=a;this.H=null};p_=function(a,b,c){_.o_.call(this,a,c);this.H=(this.Qa=b)?a.H.nK(b):a.H.Whb();this.Ad=(0,_.N)(this.xGa,this);this.Bb=[];this.qc=[];this.Oa().listen(a.W,"ge",this.Xv);this.Lq=!1;this.Dr=!0;this.Kb=this.Fe=!1;this.Dc=null};xKf=function(a){if(a){var b=new _.kp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?uKf.format(b,void 0):"":_.K$b(b)?b?vKf.format(b,void 0):"":b?wKf.format(b,void 0):""};
yKf=function(a,b){var c=a.getOption("mode"),d=b.La().Bb,e=!1;b.ma.addCallback(function(f){e=!f.MI().Em("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};zKf=function(a){var b=_.rKf(a).getName();switch(a){case "all":b="All file types"}return b};AKf=function(a,b){b=b||a.H;var c=new _.q_(b,a.getTitle(),_.Hb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.q_(b,a.getTitle(),_.Hb(a.getOptions()));d=d.O=e;a=a.O}return c};
BKf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
NKf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.qa(CKf,a)?"Image":_.qa(DKf,a)?"Video":_.qa(EKf,a)?"Document":_.qa(FKf,a)?"Presentation":_.qa(GKf,a)?"Spreadsheet":_.qa(HKf,a)?"Drawing":_.qa(IKf,a)?"PDF":_.qa(JKf,a)?"Form":_.qa(KKf,a)?"Table":_.qa(LKf,a)?"Site":_.qa(MKf,a)?"Script":""};
PKf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(OKf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};QKf=function(a,b,c,d){_.m_.call(this,a,b,c,d);this.qBa=null};
RKf=function(a,b,c,d,e){_.hs.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.SKf=function(a,b){return _.txa(a,null,b)};_.TKf=function(a,b){var c={},d;for(d in b)c[d]=_.js(a,b[d]);return c};_.r_=function(a,b){if(!a.Kc)throw Error("bc");return a.ee.va(_.js(a,b))};_.UKf=function(a,b,c,d){c&&(a=_.fi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.ei(a));return a};
_.VKf=function(a,b){return new _.MR(a,b,4)};_.WKf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
XKf={Iac:"all",Jac:"docs-images",Kac:"docs-images-and-videos",Lac:"docs-videos",Nac:"documents",Uac:"drawings",ucc:"folders",Jcc:"forms",Jlc:"pdfs",hmc:"presentations",xnc:"scripts",Qoc:"sites",apc:"spreadsheets",Qrc:"tables",W8b:"crop",Hdc:"image-search",Wlc:"photo-albums",Xlc:"photo-caption",Ylc:"photo-curation",Zlc:"photo-upload",Ulc:"photos",Mtc:"webcam",Wtc:"youtube-banner-preview",ztc:"video-search",ytc:"videos",Vtc:"youtube",Tjc:"maps",Ujc:"maps-pro",t7b:"circle",F8b:"contacts",yqb:"people",
tbc:"et",s6b:"calendars",Gcc:"fonts",xmc:"profile",Qmc:"recently-picked",otc:"upload",URL:"url",Ntc:"web",bt:"quota"};_.s_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var ZKf=function(a){_.Q.call(this,a,-1,YKf)};_.K(ZKf,_.Q);var YKf=[1];_.Cm[46899716]=_.sb(46899716,ZKf);
_.t_=null;
var $Kf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.cq(a):null};$Kf.prototype.Cq=function(){return this.O};$Kf.prototype.getUrl=function(){return this.V};$Kf.prototype.Jv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.u_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.u_.prototype.getUrl=function(){return this.W};_.u_.prototype.nf=function(){return this.O};_.u_.prototype.getType=function(){return this.V};_.aLf=RegExp("{size}","g");_.bLf=RegExp("/{size}/","g");_.cLf=RegExp("={size}","g");
var dLf=function(a,b,c){var d=_.t_.H;if(!d)throw Error("$o");a=a+"?access_token="+d;_.u_.call(this,a,b,c,!0)};_.K(dLf,_.u_);
var eLf=function(a){this.O=a.r;this.H=a.rdeg};
var fLf=function(a){this.Jd=a.id;this.H=a.name};fLf.prototype.getId=function(){return this.Jd};fLf.prototype.getName=function(){return this.H};
var gLf=function(a,b){this.O=a;this.H=b};gLf.prototype.getUrl=function(){return this.O};gLf.prototype.getSize=function(){return this.H};
var hLf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},iLf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new gLf(n.u,new _.Yi(n.w,n.h)))}}if(b||c||k)return new hLf(b,c,d,e,f,g)};hLf.prototype.getDuration=function(){return this.ha};hLf.prototype.hM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.ma||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var YJf,jLf,lLf;
_.v_=function(a){_.S.call(this);this.Vp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=jLf(this,a.thumbs);this.Va=jLf(this,a.cThumbs);jLf(this,a.childThumbs);this.OG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new $Kf(c[d]);b[e.Cq()]=e}this.qc=b;(b=a.owners)&&b.length&&_.ob(b,function(f){return new fLf(f)});this.W=null;this.rb=a.nChildren;this.uw=a.description||"";this.Bb=
a.parent;this.ma=(b=a.imageData)?new eLf(b):null;this.Ob=(b=a.videoData)&&iLf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.v_,_.S);YJf=function(a){return a?a.map(function(b){return new _.v_(b)}):[]};
jLf=function(a,b){if(!b)return null;var c=[];if(_.t_.H&&_.WKf(a.Vp))for(a=0;a<b.length;a++){var d=b[a];c.push(new dLf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.u_(d.u,d.w,d.h,d.r,d.t));return c};_.iKf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.v_.prototype.getId=function(){return this.Jd||(this.Jd=_.iKf(this.Vp,this.ha,this.Re()))};_.v_.prototype.getType=function(){return this.Ka};_.v_.prototype.getMimeType=function(){return this.H};
_.v_.prototype.Re=function(){return this.ta};_.kLf=function(a,b){a.ta=b;a.Jd=null};_.v_.prototype.getUrl=function(){return this.Qa};_.v_.prototype.getName=function(){return this.wa};_.v_.prototype.Zc=function(a){this.wa=a};
_.v_.prototype.Xk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
lLf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ha(b)&&(a.W=new fLf(b));return a.W};_.nLf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.mLf(a)};_.mLf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.v_.prototype;_.h.Te=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.U4=function(){return this.rb};_.h.getChildren=function(){return this.Kg};_.h.kg=function(){return this.uw};_.h.wl=function(a){this.uw=a};_.h.uk=function(){return this.Bb};_.h.getVideoData=function(){return this.Ob};_.h.HC=function(){return this.Kb};_.h.Iw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.v_||(b=new _.v_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.hM=function(a){this.Vp=a.Vp||this.Vp;this.ha=a.ha||this.ha;_.kLf(this,a.Re()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.OG=a.OG||this.OG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.qc,a.qc);this.W=lLf(a)||this.W;this.rb=void 0!==a.U4()?a.U4():this.rb;this.uw=a.kg()||this.uw;this.Bb=a.uk()||this.Bb;this.ma=a.ma||this.ma;this.Ob=a.getVideoData()||this.Ob;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Ej("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.HC()?a.HC():this.Kb;this.nb=a.Iw();_.Jb(this.V,a.V);this.Kg=a.getChildren()||this.Kg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.Za=function(){_.S.prototype.Za.call(this);delete this.V};_.h.Jd=null;_.h.Kg=null;
var oLf=function(a){_.S.call(this);this.H=new _.bq;this.O=a};_.K(oLf,_.S);oLf.prototype.set=function(a,b){this.H.set(a,b)};oLf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};oLf.prototype.Za=function(){_.S.prototype.Za.call(this);this.H.clear();this.O=this.H=null};
_.zg(_.g_,_.S);var XJf=0;_.h=_.g_.prototype;_.h.getError=function(){return this.ma};_.h.hk=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.Co=function(){return this.O};_.h.KTa=function(){return null!=this.V};_.h.Vo=function(){return this.V};_.h.Za=function(){_.g_.Ab.Za.call(this);this.O=[]};_.pLf=new oLf(function(a){return new _.g_(a)});
_.zg(ZJf,_.g_);_.pLf.set(3,function(a){return new ZJf(a)});
var $Jf;_.zg(_.h_,_.S);_.h_.prototype.V=null;_.h_.prototype.ka=!1;$Jf=0;_.qLf=null;_.rLf=null;_.sLf=null;_.tLf=null;_.h=_.h_.prototype;_.h.getAll=function(){return this.ka};_.h.KH=_.Ih(new _.Bi("stat"));_.h.mca=function(){var a=this.KH().clone(),b=_.t_,c=b.Ia;c&&a.Oi(c+a.Ae());_.Ii(a,"hl",b.O);b.V&&_.Ii(a,"native",1);_.rLf&&_.Ii(a,"xtoken",_.rLf);_.sLf&&_.Ii(a,"origin",_.sLf);(b=b.H)&&_.Ii(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.GF=function(){return 9};_.h.ru=function(){return 100};
_.h.YB=function(){return new _.bq};_.h.getContent=function(){return _.uLf(this).toString()};_.h.Iy=function(){return null};_.uLf=function(a){var b=new _.Hi;(a=a.YB())&&_.ni(a,function(d,e){b.set(e,d)});_.qLf&&b.set("token",_.qLf);b.set("version",4);if(_.tLf)for(var c in _.tLf)b.set(c,_.tLf[c]);return b};_.h_.prototype.oL=function(){this.V||(this.V=this.oca().toString());return this.V};
_.h_.prototype.oca=function(){var a=this.mca();_.Ni(a,"xtoken");var b=_.uLf(this);_.Fi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.tLf)for(var c in _.tLf)b.remove(c);return a};_.w_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.j_=function(a,b,c){_.h_.call(this);this.Vp=a;this.O=b;this.H=c};_.K(_.j_,_.h_);_.j_.prototype.GF=function(){return 3};_.j_.prototype.getOptions=function(){return this.H};_.j_.prototype.YB=function(){var a=new _.bq;_.w_(a,"ids",(0,_.ek)(this.O));_.w_(a,"service",this.Vp);_.w_(a,"options",(0,_.ek)(this.H));return a};_.j_.prototype.KH=_.Ih(new _.Bi("fetch"));
_.zg(aKf,_.g_);_.pLf.set(5,function(a){return new aKf(a)});
_.A_=function(a,b,c,d){_.h_.call(this);this.H=a;this.Vp=b;this.W=c;this.O=d};_.zg(_.A_,_.h_);_.h=_.A_.prototype;_.h.KH=_.Ih(new _.Bi("mutate"));_.h.GF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.YB=function(){var a=new _.bq;_.w_(a,"ids",(0,_.ek)(this.W));_.w_(a,"service",this.Vp);_.w_(a,"operation",this.H);_.w_(a,"options",(0,_.ek)(this.O));return a};_.h.oca=function(){var a=_.A_.Ab.oca.call(this);_.Ii(a,"requestid",this.getId());return a};
var vLf=function(a){_.h_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Va=void 0==a.desc||!!a.desc;this.ma=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.zg(vLf,_.h_);_.h=vLf.prototype;_.h.vja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.ma};_.h.pq=function(a){this.W=a};_.h.bm=function(){return this.W};_.h.Vo=function(){return this.O};_.h.RTa=function(a){this.O=a||""};
_.h.YB=function(){var a=new _.bq;_.w_(a,"start",this.ta);_.w_(a,"numResults",50);_.w_(a,"sort",this.Ia);_.w_(a,"desc",this.Va);_.w_(a,"q",this.ma);_.w_(a,"qNameOnly",this.nb);_.w_(a,"cursor",this.W);this.O&&_.w_(a,"cToken",this.O);return a};_.h.oca=function(){var a=vLf.Ab.oca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var wLf=function(a){_.g_.call(this,a);this.H&&(a=this.W,this.O=YJf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(wLf,_.g_);wLf.prototype.oo=function(){return void 0!=this.ha};wLf.prototype.bm=function(){return this.ha};_.pLf.set(10,function(a){return new wLf(a)});
_.B_=function(a){vLf.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.nh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.zg(_.B_,vLf);_.h=_.B_.prototype;_.h.KH=_.Ih(new _.Bi("vr"));_.h.GF=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Hb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.B_(a)};_.h.Hc=function(){return(0,_.ek)(this.Ga)};_.h.getParent=function(){return this.nh};_.h.qh=function(a){this.nh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.YB=function(){var a=_.B_.Ab.YB.call(this);_.w_(a,"mimeTypes",this.Qa);_.w_(a,"parent",this.nh);_.w_(a,"email",this.wa);_.w_(a,"mine",this.ab);return a};
_.C_=function(a){_.B_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.K(_.C_,_.B_);_.h=_.C_.prototype;_.h.YB=function(){var a=_.B_.prototype.YB.call(this);_.w_(a,"service",this.ha);_.w_(a,"type",this.Da);this.Ka&&_.w_(a,"userName",this.Ka);_.w_(a,"options",(0,_.ek)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.KH=_.Ih(new _.Bi("pvr"));
_.D_=function(a,b){_.h_.call(this);this.O=a;this.H=b||[]};_.zg(_.D_,_.h_);_.D_.prototype.KH=_.Ih(new _.Bi("stat"));_.D_.prototype.mca=function(){var a=_.D_.Ab.mca.call(this);_.Oa(this.O,function(b){a.V.add("stat",b)});_.Oa(this.H,function(b){a.V.add("csdms",b)});return a};_.D_.prototype.GF=function(){return 8};_.D_.prototype.oL=function(){return _.D_.Ab.oL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xLf=function(){};
var yLf=function(a){_.g_.call(this,a);a=this.W||{};this.O=YJf(a.docs||[]);this.ha=a.cursor};_.K(yLf,_.g_);yLf.prototype.oo=function(){return void 0!=this.ha};yLf.prototype.bm=function(){return this.ha};_.pLf.set(13,function(a){return new yLf(a)});
_.zLf=function(a,b,c,d){_.h_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.nh=c;this.W=d||new xLf};_.K(_.zLf,_.h_);_.h=_.zLf.prototype;_.h.GF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.nh};_.h.YB=function(){var a=new _.bq;_.w_(a,"d",this.ha);_.w_(a,"q",this.H);_.w_(a,"p",this.nh);return a};_.h.vja=function(){};_.h.bm=function(){return this.O};_.h.pq=function(a){this.O=a};_.h.cq=function(){return this.W};_.h.KH=_.Ih(new _.Bi("ppl"));
_.ALf=_.Qh(_.Mh("https://apis.google.com/js/api.js"));
for(var BLf=["application/vnd.google-apps.photoalbum"].sort(),HKf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),JKf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),CKf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),CLf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
IKf=["application/pdf"].sort(),FKf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
MKf=["application/vnd.google-apps.script"].sort(),LKf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),GKf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
KKf=["application/vnd.google-apps.fusiontable"].sort(),EKf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
DKf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),DLf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
ELf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
FLf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
GLf=new Map([[14,BLf],[1,CKf],[21,CLf],[2,DKf],[16,DLf],[3,EKf],[4,GKf],[5,FKf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,JKf],[8,LKf],[9,IKf],[10,MKf],[11,KKf],[12,HKf],[17,ELf],[18,FLf]]),HLf=new Map,ILf=Array.from(GLf.keys()),JLf=0;JLf<ILf.length;JLf++)for(var KLf=ILf[JLf],LLf=GLf.get(KLf),MLf=0;MLf<LLf.length;MLf++)HLf.set(LLf[MLf],KLf);
var OKf,PLf,QLf,RLf,SLf,ULf,TLf,$Lf,aMf,E_;_.q_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.q_,_.S);_.OLf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};OKf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.s_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};PLf=function(a){return"people"==a.H||"fonts"==a.H};
QLf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.s_(a.H)};
_.q_.prototype.Pd=function(){var a=this.ka;if(a)return a;a=RLf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.NLf&&(d.mine=0);a=new _.C_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.C_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.C_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.C_(a);break;case "image-search":if("getty"==c){a=SLf(this);break}a=TLf(this);break;case "maps-pro":a=new _.C_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.zLf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.zLf(a,b||void 0,this.getOption("parent"),c?new xLf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=SLf(this);break;case "photo-albums":a="mediacollections"==c?ULf(this,"your_collections"):SLf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=SLf(this));break;case "recently-picked":a=new _.C_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.C_({service:"youtube",type:"search",options:a,query:b})):a=TLf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=ULf(this,"your_videos"):(d={},a=new _.C_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=TLf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.C_(d)}}return this.ka=a};
RLf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.s_(a.H))return new _.j_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.NLf?0:0==_.NLf?1:2;_.VLf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(CKf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(DKf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!OKf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=EKf;break;case "drawings":g=HKf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=JKf;break;case "pdfs":g=IKf;break;case "presentations":g=FKf;break;case "scripts":g=MKf;break;case "sites":g=LKf;break;case "spreadsheets":g=
GKf;break;case "tables":g=KKf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.EGa(new _.cq(g),k).Ph():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.qa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.WLf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.XLf);d&&(b.ff=d);QLf(a)&&(c.service="drive-select");return new _.C_(c)};
SLf=function(a){var b=a.getType();if("gmail_themes"==b){var c={};c.gtprb=a.getOption("gtprb")||0;c.gtpdb=a.getOption("gtpdb")||0;return new _.C_({options:c,service:"static_themes"})}if("moment"==b)return c=new _.C_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.qa(YLf,b))return ULf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return ULf(a,
"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.j_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.C_(c)};
ULf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.NLf||d)c.mine=0;c=new _.C_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.ZLf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.qh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
TLf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.Yo(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));E_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),E_(a,c,
"imgsz","imgsz"),E_(a,c,"license","license"),E_(a,c,"site","site"),E_(a,c,"imgc","imgc"),E_(a,c,"imgcolor","imgcolor"),E_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",E_(a,c,"license","license"),E_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.C_(b)};_.rKf=function(a,b,c){a=a.split("/");var d=a[0];return _.Cb(XKf,d)?(c=c||{},c.query=a[1]?_.di(a[1]):c.query,new _.q_(d,b,c)):null};_.h=_.q_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(QLf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.OLf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.yb(this.getOptions())==_.yb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.q_(this.H,this.ha,_.Hb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.oL=function(){var a=[];$Lf(a,this);this.W&&$Lf(a,this.W);return a.join("/")};$Lf=function(a,b){a.push(b.H);_.ub(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.oKf=function(a,b){a.ka=null;_.k_(a,"query",b)};_.q_.prototype.getQuery=function(){return this.getOption("query")};_.k_=function(a,b,c){a.V[b]=c;a.ka=null};_.nKf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
aMf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};E_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.q_.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.WLf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.q_.prototype.Za=function(){_.S.prototype.Za.call(this);delete this.H;delete this.ha;delete this.V};var YLf=["flat","highlights","mediacollection"];_.q_.prototype.ka=null;_.q_.prototype.O=null;
_.q_.prototype.W=null;_.ZLf=!1;_.XLf=!1;_.VLf=!1;
_.F_=function(a,b){_.hs.call(this,b);this.Wv=a};_.zg(_.F_,_.hs);_.F_.prototype.getContext=function(){return this.Wv};_.F_.prototype.We=function(a){_.F_.Ab.We.call(this,a);a.id&&this.Ib(a.id)};
_.o_=function(a,b){_.F_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.RGa)};_.zg(_.o_,_.F_);_.h=_.o_.prototype;_.h.Xu=!1;_.h.setActive=function(a){this.Xu!=a&&(this.Xu=a,this.Kc&&this.Sa(a))};_.h.Sa=function(a){_.$r(this.va(),a)};_.h.Sk=function(){return!1};_.h.Cz=function(){};_.h.A4=function(){return new _.cq};_.h.foa=function(){return-1};_.h.lA=function(){return!1};_.h.RGa=function(a){a.data.visible&&this.Xu&&this.lA()};_.h.oAa=function(a,b,c,d){d()};_.h.xPa=function(){};
_.bMf=function(a,b,c){_.h_.call(this);this.W=a;this.H=b;this.O=c};_.K(_.bMf,_.h_);_.bMf.prototype.GF=function(){return 6};_.bMf.prototype.YB=function(){var a=new _.bq;_.w_(a,"docs",(0,_.ek)(this.W));this.H&&_.w_(a,"viewToken",(0,_.ek)(this.H.Hc()));void 0!==this.O&&_.w_(a,"psdms",(0,_.ek)(this.O));return a};_.bMf.prototype.KH=_.Ih(new _.Bi("pick"));
new _.Bi("imageuploadstats");
var cMf=function(a){_.g_.call(this,a);this.ha=a.response&&a.response.displayname};_.zg(cMf,_.g_);cMf.prototype.Ye=function(){return this.ha};_.pLf.set(20,function(a){return new cMf(a)});
_.dMf=function(){_.h_.call(this)};_.K(_.dMf,_.h_);_.dMf.prototype.GF=function(){return 20};_.dMf.prototype.KH=_.Ih(new _.Bi("displayname"));
_.eMf=new _.dmc("onepick_invariants");
_.fMf=new _.Mw("onepick_impression_builder");
_.mKf=new _.v_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.gMf=function(a,b){var c=eKf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.tKf(a))&&_.bKf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().xxa()};
_.zg(_.l_,_.Pd);_.h=_.l_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.l_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.tja)};_.h.update=function(){this.wa.H.Xb(this.ta.getId())&&this.uja(this.ta.getId())};_.h.uja=function(a){this.ta=this.wa.H.Xb(a)};_.h.tja=function(){this.dispatchEvent("dblclick")};
_.hMf=function(a,b){_.Uj.call(this,"je",a);this.H=b||0};_.K(_.hMf,_.Uj);
_.iMf=function(a,b){var c=_.vJf(a);a=_.dNa(a,c);_.a_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.b_);this.V=c};_.K(_.iMf,_.a_);_.iMf.prototype.gfa=function(){_.a_.prototype.gfa.call(this);this.V.scrollTop=this.coords[1]};
_.zg(_.m_,_.l_);_.h=_.m_.prototype;_.h.Pa=function(){_.m_.Ab.Pa.call(this);this.Oa().listen(this.R4(),"key",this.H3a)};_.h.K6=function(){this.Da=!0};_.h.M6a=function(){this.Da=!1};_.h.xP=function(){return this.Da};_.h.H3a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.mGa(a),!0;case 32:return this.Fpa(a),!0;case 13:if(!this.wpa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.mGa=function(a){this.dispatchEvent(new _.hMf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Fpa=function(a){this.isEnabled()&&this.AV();a.preventDefault()};_.h.wpa=function(){return _.os(this,64)?(this.mg(!0),this.mg(!1),!1):!0};_.h.AV=function(){if(_.os(this,16)){var a=this.getContext();a.W.AV(this.vv(),a.La().ta?"cb":"cl")}};_.h.xk=function(a){return 13!=a.keyCode?_.m_.Ab.xk.call(this,a):!1};_.h.vv=function(){return this.Xb().getId()};
_.zg(_.n_,_.ks);_.n_.prototype.Sk=function(){return!1};_.n_.prototype.ad=function(){return this.V};_.n_.prototype.PF=function(a){_.n_.Ab.PF.call(this,a);_.os(a,16)&&_.Qd(a.va(),"checked",!1)};_.n_.prototype.Ez=function(){return"option"};_.jMf=function(a){a.H||(a.H=new _.rxa(_.t_.ji()));return a.H};
_.zg(p_,_.o_);p_.prototype.Pa=function(){p_.Ab.Pa.call(this);if(!this.Lq){this.Lq=!0;var a=this.H;a&&a.addListener(this.Ad);this.Dr&&this.DN()}};var kMf=function(a,b){var c=a.getContext().La().Zv;return b.filter(function(d){return!c.has(d.Re())})};_.h=p_.prototype;_.h.Yaa=function(){this.getContext().H.zr(53)};_.h.SM=function(){};_.h.Uua=function(){};_.h.Cz=function(a){!this.Kb&&this.H&&(a&&(this.H.MTa(),this.H.S1()),this.H.isValid()||this.DN())};
_.h.DN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.oo()||c.yxa()?(b.vja&&(b=c.isValid()&&c.oo()?c.bm():"",parseInt(b,10)?this.Qa.vja(parseInt(b,10)):this.Qa.vja(0),this.Qa.pq(b),this.Qa.RTa&&(c=c.isValid()&&c.yxa()?c.Vo():"",this.Qa.RTa(c))),this.Kb=!0,this.Xu&&this.SM(!0),c=(0,_.N)(this.fE,this,a),a=(0,_.N)(this.Gzb,this,a),this.getContext().ha.H(85064).Fl(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.fE(a)}};
_.h.fE=function(a){var b=this.getContext().ha;b.H(85065).Fl();this.getContext().ha.Cx(85048);if(this.Xu){this.Bxa(a);if(this.isDisposed())return;this.getContext().V.oQa()}else this.Fe=!0;this.Kb=!1;this.SM(!1);b.H(85052).Fl()};_.h.Gzb=function(a){this.Kb=!1;this.SM(!1);this.b0a(a);!this.isDisposed()&&this.getContext().V.oQa()};_.h.b0a=function(a){this.fE(a)};
_.h.setActive=function(a,b){p_.Ab.setActive.call(this,a,b);this.Xu?((a=this.H)&&a.MTa(),a&&!a.isValid()?this.Cz():this.Fe?this.Bxa(!0):this.dispatchEvent("change"),this.Kb&&this.SM(!0)):this.SM(!1)};
_.h.Bxa=function(a){this.Fe=!1;var b=this.Dc;null!==b&&(_.hk(b),this.Dc=null);b=kMf(this,this.H.Co());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.qc.length&&lMf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Axa(b);b.length||(this.H.isValid()?(e||!this.H.yxa()&&!this.H.oo())&&this.Yaa():(this.Yaa(),this.getContext().H.zr(51)));this.qc=[];this.dispatchEvent("$d");
this.dispatchEvent("change")};var lMf=function(a){var b=a.qc;_.Ja(b);b.forEach(function(c){_.Gg(this.Bb,function(d){return d.getId()==c})&&mMf(this,c)},a);a.qc=[]};p_.prototype.A4=function(){return new _.cq(this.Bb.map(function(a){return a.getId()}))};p_.prototype.foa=function(a){return this.Bb.indexOf(a)};
p_.prototype.xGa=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.qc=_.Ba(this.qc,c.filter(function(e){return _.qa(d,e)},this));this.Xu?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.gk((0,_.N)(this.Bxa,this,!1),0,this)):b.forEach(function(e){nMf(this,e);_.Aa(this.Bb,function(f){return f.getId()==e})},this):this.Fe=!0};p_.prototype.Xv=function(a){a.ids.forEach(this.Uua,this)};_.oMf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.nK(b);a.H.addListener(a.Ad)};
p_.prototype.Za=function(){p_.Ab.Za.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.Bb;null!==this.Dc&&_.hk(this.Dc)};
_.G_=function(){this.H=void 0};_.K(_.G_,_.Bs);_.G_.prototype.ad=function(){return"e-kf"};_.G_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.G_.prototype.Wb=function(a){return a.firstChild};_.G_.prototype.V=function(){return"listbox"};
_.H_=function(a,b,c){_.Fs.call(this,a,b||_.Mm(_.G_),c);this.XW=!0;this.Ck(!1);this.L8a=!1;this.H=-1;this.O=null};_.zg(_.H_,_.Fs);var pMf=function(a,b){a.O=b;b=b.va();a.ka=_.Tr(b,a.va()).x;a.ma=a.ka+b.offsetWidth/2};_.H_.prototype.qj=function(a,b,c){_.H_.Ab.qj.call(this,a,b,c);if(a instanceof _.l_&&(_.Nd(this,a),b<this.ie()-1))for(c=b+1;c<this.ie();c++)this.ae(c);_.os(a,32)&&(a=a.jm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.H_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.di(a):a;if(c){var d=_.Nd(this,c);if(c instanceof _.l_&&d<this.ie()-1)for(c=d+1;c<this.ie();c++)this.ae(c);d==this.H?((c=qMf(this,d,!0))||(c=qMf(this,d,!1)),c?(rMf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.H_.Ab.removeChild.call(this,a,b)};_.H_.prototype.Pa=function(){_.H_.Ab.Pa.call(this);this.Oa().listen(this,"je",this.ta)};
_.H_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Nd(this,b);var c=this.H;a==c&&b.Gg()||rMf(this,a-c,!0);break;case 38:if("vertical"==this.AC())rMf(this,-1,!1);else{a:{b=_.Nd(this,b);if(-1!=b&&(a=sMf(this,b),0!=a&&(c=qMf(this,a,!1)))){c=a+c;a=sMf(this,c);b=tMf(this,a,c)-b;break a}b=0}b&&rMf(this,b,!1)}break;case 40:if("vertical"==this.AC())rMf(this,1,!1);else{a:{b=_.Nd(this,b);if(-1!=b&&(a=uMf(this,b),a!=this.ie()-1&&(c=qMf(this,a,!0)))){c=a+c;a=uMf(this,c);b=tMf(this,c,a)-b;break a}b=
0}b&&rMf(this,b,!1)}break;case 37:"horizontal"==this.AC()&&rMf(this,qMf(this,b,_.t_.ji()),!0);break;case 39:"horizontal"==this.AC()&&rMf(this,qMf(this,b,!_.t_.ji()),!0)}};
var qMf=function(a,b,c){b="number"==typeof b?b:_.Nd(a,b);var d=c?a.ie():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.ae(e);if(f.isEnabled()&&_.os(f,32))return e-b}return 0},sMf=function(a,b){var c=a.ae(b).va();c=_.Sr(c).y;for(--b;0<=b;b--){var d=a.ae(b);if(d.isEnabled()&&(d=d.va(),_.Sr(d).y+d.offsetHeight<=c))return b+1}return 0},uMf=function(a,b){var c=a.ie(),d=a.ae(b).va();d=_.Sr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.ae(b);if(e.isEnabled()&&(e=e.va(),_.Sr(e).y>=d))return b-1}return c-1},
tMf=function(a,b,c){var d=_.Sr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Nd(a,a.O)){var g=a.O.va();if(_.Tr(g,a.va()).x==a.ka){g=a.ma;break a}}(g=a.ae(a.H))&&pMf(a,g);g=a.ma}for(;b<=c;b++){var k=a.ae(b);if(k.isEnabled())if(k=k.va(),k=_.Sr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},rMf=function(a,b,c){try{if(!_.qe(a.va(),_.xj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.ae(e)){a.H=e;d=a.ae(d);d=d.Vh().jm(d);_.tj(d,!1);d=b.Vh().jm(b);
_.tj(d,!0);try{d.focus(),c&&pMf(a,b)}catch(f){}}}};_.H_.prototype.lA=function(){var a=this.ae(this.H);if(a){a=a.Vh().jm(a);try{return a.focus(),!0}catch(b){}}return!1};
var vMf=function(a,b){_.hs.call(this,b);this.H=a};_.zg(vMf,_.hs);vMf.prototype.getContext=function(){return this.H};
vMf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
vMf.prototype.setActive=function(){var a=this.va();_.$r(a,!0);a=_.cj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var wMf=function(a,b){vMf.call(this,a,b)};_.K(wMf,vMf);wMf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().A5a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.op("EEEE, "+_.bH.q$+", HH:mm a");new _.op("EEEE, "+_.bH.q$+", HH:mm a "+_.bH.A$);new _.op(2);var wKf=new _.op(3);new _.op(1);var uKf=new _.op(7),vKf=new _.op(_.bH.NN);
var xMf=function(){_.n_.call(this,"e-E-M")};_.zg(xMf,_.n_);
xMf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Od(d,"e-E-M-Wi",!_.os(a,16)&&!_.os(a,64));_.tj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.os(a,16)){var f=new _.bY(void 0,c);f.Zj(32,!1);f.render(e);a.GJ(f);_.tj(f.va(),!1);_.Qq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Xk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Rd(a,NKf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.jc(f,_.Yh(_.SKf(_.jMf(this),_.Bc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.OG)?c.Vi(g,xKf(b)):c.Vi(g,"\u2013");c.append(d,e,a,f,g);return d};xMf.prototype.Cd=function(a,b,c){xMf.Ab.Cd.call(this,a,b,c);if(16==b){var d=a.qBa;d&&_.gk(function(){d.qf(c)})}};
_.zg(QKf,_.m_);QKf.prototype.hq=function(a){!_.os(this,64)||!this.isEnabled()||this.qBa&&"g-Qa-Rd"==a.target.className?QKf.Ab.hq.call(this,a):(this.mg(!0),this.mg(!1))};QKf.prototype.GJ=function(a){this.qBa=a};
QKf.prototype.uja=function(a){QKf.Ab.uja.call(this,a);var b=this.Vh(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.jc(e,_.Yh(_.SKf(_.jMf(b),_.Bc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.OG)?d.Vi(b,xKf(e)):b&&d.Vi(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Rd(c,NKf(a))};
var yMf=function(a){_.hs.call(this,a);this.O=new _.pkf;this.Ja(this.O);this.V=new _.qkf(this.O,a);this.Ja(this.V);this.H=null};_.K(yMf,_.hs);yMf.prototype.Fa=function(){_.hs.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Cd("none");this.V.render(this.H);this.va().appendChild(this.H);_.$r(this.H,!1);_.Rd(this.H,"Loading data");_.Br(this.va(),"status");_.Qd(this.va(),"live","polite")};yMf.prototype.Sa=function(a){this.O.Cd(a?"loading":"none");_.$r(this.H,a)};
_.zg(RKf,_.hs);RKf.prototype.Fa=function(){RKf.Ab.Fa.call(this);var a=this.va();a.id=_.gs(_.fs.wb());var b=this.Ea();_.Qq(a,"e-hm-fi");var c=zKf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Rd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Pd(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Jg("e-hm-fi-Xf"),this.mb(this.H,!0),_.Br(this.H.va(),"button"),a="Remove filter: "+c,_.Rd(this.H.va(),a))};RKf.prototype.Pa=function(){RKf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
RKf.prototype.ha=function(){var a=AKf(this.O,"all");_.oKf(a,this.W.value);_.k_(a,"docTypesDropDown",!0);this.V.Of.Wn(a)};
var zMf=function(a,b,c){_.Mx.call(this,c);this.O=a;this.V=b};_.K(zMf,_.Mx);
zMf.prototype.Fa=function(){_.Mx.prototype.Fa.call(this);var a=new _.Is("File type");this.mb(a,!0);a.Zj(2,!1);a.Zj(4,!1);_.Qq(a.va(),"e-Re-v-D");_.Ar(a.va());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=zKf(b);b=new _.Is(c,b);this.mb(b,!0)},this);this.Zcb=!0;_.Qq(this.va(),"e-Re-w");_.Qq(this.va(),
"e-gq-Re-w")};zMf.prototype.Pa=function(){_.Mx.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};zMf.prototype.W=function(a){a=AKf(this.O.Of.yo,a.target.ze());_.oKf(a,this.V.value);_.k_(a,"docTypesDropDown",!0);this.O.Of.Wn(a)};
var AMf=function(a,b){_.hs.call(this,b);this.H=a};_.K(AMf,_.hs);var BMf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
AMf.prototype.Fa=function(){_.hs.prototype.Fa.call(this);var a=this.Ea(),b=_.gs(_.fs.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.t_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.Zh(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(BMf(this)+" ")),d));_.Qd(d,"labelledby",b)};
var CMf=function(a,b,c){_.F_.call(this,b,c);this.ha=a;this.Ys=this.kk=null;this.H=""};_.K(CMf,_.F_);_.h=CMf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");DMf(this,a);EMf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.kk,e,f=d.ie();0<f&&(e=d.ae(--f),e.ze()!=c););c=e;this.H=c.ze();this.Ys.setContent(c.Rz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=FMf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Qd(e,"selected",d),GMf(e,d),_.tj(e,d)};
_.h.Pa=function(){_.F_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.kk,"action",this.NSb);a.listen(b,"mouseover",this.ARb);a.listen(b,"mouseout",this.Yhb);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.NSb=function(a){var b=this.H;this.H=a=a.target.ze();b!=a&&HMf(this)};_.h.ARb=function(a){IMf(a,!0)};_.h.Yhb=function(a){IMf(a,!1)};
var IMf=function(a,b){var c=JMf(a);!c||a.relatedTarget&&_.qe(c,a.relatedTarget)||"true"==_.Cr(c,"selected")||GMf(c,b)};CMf.prototype.O=function(a){(a=JMf(a))&&KMf(this,a)};var KMf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Cr(f,"selected");g!=k&&(_.Qd(f,"selected",g),GMf(f,g),_.tj(f,g),d=!0)}d&&HMf(a)},JMf=function(a){return _.Pq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Pq(a.target,"e-cn-Uk")?a.target:null};
CMf.prototype.W=function(a){var b=JMf(a);return b?13==a.keyCode||32==a.keyCode?(KMf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};CMf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=JMf(a);if(c){b=37==b;var d=_.t_.ji();(b=b^d?c.previousSibling:c.nextSibling)&&_.Pq(b,"e-cn-Uk")&&(_.tj(b,!0),b.focus(),_.tj(c,!1));a.preventDefault();a.stopPropagation()}}};
var GMf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},HMf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Cr(b[1],"selected"))if("true"==_.Cr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Cr(b[e],"selected")){d=FMf[e-3];break}a.ha(a.H,c,d)},FMf="red orange yellow green teal blue purple pink white gray black brown".split(" "),DMf=function(a,b){var c=a.Ea(),d=a.kk=new _.Ks(c),e=function(f,g){d.mb(new _.Is(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.Ys=new _.vw("Any type",d,_.d_.wb());a.d6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Qq(b,"e-cn-wg-d")},EMf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Br(e,"button");_.Qd(e,"label",f);_.Qd(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.LMf=function(a,b,c){_.hs.call(this,c);this.V=a;this.O=b;this.nb=new _.f_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new CMf((0,_.N)(this.q$a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Va=this.H=this.Ga=this.ab=null;this.Qa=!0;this.ma=this.W=this.ta=null};_.K(_.LMf,_.hs);
var MMf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},NMf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},PMf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=OMf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Qq(b,"e-eb-xn");a.ha=new _.vw(d,null,_.d_.wb());a.ha.Hu=!0;e.forEach(function(f){var g=new _.Is(OMf(this,f));g.Jg("e-eb-v");
this.ha.Gh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.k_(k,"type",f);this.V.W.iO();this.V.Of.Wn(k)})},a);a.ha.Jg("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},OMf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Rd(b,"Stock images");_.sj(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Rd(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Rd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Qq(b,"h-sb-Ic");_.Qq(b,"e-eb-vb-Q");return b};_.LMf.prototype.rb=function(a){this.Ga=_.Rj(_.Wb(),"opd").H.Uuc(this.V,(0,_.N)(this.mzb,this),this.O,_.t_.ji(),this.ab,a);this.Ga.H(this.H)};var QMf=function(a){_.Qd(a,"autocomplete","list");_.Qd(a,"haspopup",!0)};_.h=_.LMf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(MMf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Qd(d,"label","Search terms");var e=new _.MR(_.LXd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.fN=!0;e.Ue("Search");this.ka=e;var f=null;if(MMf(this)){var g=PMf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else NMf(this)?(_.Od(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.VKf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Od(this.W.va(),"e-R-w-d",!0),_.Nld(this.W.va(),"Advanced Search options"),_.Qd(this.W.va(),"haspopup",!0),this.ta=new zMf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.La().W4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Va=f;_.s_(this.O.H)&&"all"!=this.O.H&&(this.ma=new RKf(this.O,this.V,d,NMf(this),a),this.mb(this.ma,!1),this.ma.Fa(),e=this.ma.va(),_.mj(e,
d),_.Qd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");QMf(d);_.woa(_.Wb(),"opd",(0,_.N)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.ma.addCallback(function(l){k=l.Eyb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),QMf(d),_.woa(_.Wb(),"opd",(0,_.N)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new AMf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.hs.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.STa).listen(this.ka,"action",this.xcb).listen(this.H,"keypress",this.Zhb).listen(this.H,"focus",(0,_.N)(function(){this.dispatchEvent("ke")},this)).listen(this.H,"blur",(0,_.N)(function(){this.dispatchEvent("le")},this));this.W&&a.listen(this.W,"action",this.lEb);this.wa=RMf(_.ds(this.H));this.Ka=SMf(this.H).width;this.STa();var b=new _.e_(this.H);this.Ja(b);
a.listen(b,"input",this.aHb)};
_.h.STa=function(){if(!(0>SMf(this.H).width)){var a=RMf(_.Qr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=SMf(this.Va).width-100-100-TMf(this.ka.va()).width;this.Ia&&(c-=TMf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.ma&&(d=TMf(this.ma.va()).width,c-=d,b+=d);0>c&&(c=0);_.Ur(this.H,c);if(this.ma){var e=_.t_.ji();_.Ir(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-TMf(this.W.va()).width,_.Mr(this.W.va(),a))}};
_.h.lEb=function(){var a=this.W.va();_.Tbb(this.ta,new _.uw(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.aHb=function(){var a=(0,_.Bg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.Ie(2):a||0==c||(b.Ie(0),b.setContent(_.LXd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new UMf(a))};_.h.Zhb=function(a){if(13==a.keyCode)return PLf(this.O)||this.xcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.xcb=function(){var a=(0,_.Bg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.Ie(0),this.ka.setContent(_.LXd("//ssl.gstatic.com/docs/picker/images/search-black.png")),VMf(this,a)):this.q$a(null,null,null))};_.h.mzb=function(){VMf(this,(0,_.Bg)(this.H.value))};var VMf=function(a,b){var c=a.O.clone();_.oKf(c,b);_.nKf(c,"sortKey");a.Qa&&a.V.W.iO();a.V.Of.Wn(c)};_.h=_.LMf.prototype;
_.h.q$a=function(a,b,c){var d=this.O.clone();_.oKf(d,(0,_.Bg)(this.H.value));_.nKf(d,"sortKey");var e=d.W;e&&QLf(e)&&_.k_(d,"sortKey",15);_.k_(d,"imgtype",a);_.k_(d,"imgc",b);_.k_(d,"imgcolor",c);this.V.W.iO();this.V.Of.Wn(d);a&&this.V.H.zr(87);(b||c)&&this.V.H.zr(88)};_.h.setActive=function(a){a&&(0,_.Bg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new UMf((0,_.Bg)(this.H.value))))};_.h.q_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.Za=function(){_.Sb(this.O);_.Sb(this.Ga);_.Sb(this.H);_.Sb(this.ka);_.Sb(this.Da);_.Sb(this.ha);_.hs.prototype.Za.call(this)};
var TMf=function(a){a=_.cs(a);a.width||(a.width=0);a.height||(a.height=0);return a},SMf=function(a){a=_.JO(a);a.width||(a.width=0);a.height||(a.height=0);return a},RMf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},UMf=function(a){_.Uj.call(this,"me");this.H=a};_.K(UMf,_.Uj);UMf.prototype.Vr=function(){return this.H};
_.WMf=function(a){var b=a.La(),c=b.Va,d=b.GA;b=b.Kb;var e=[];a=a.W;var f=a.P2a();b&&a.Q2a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var XMf=function(a,b,c,d){_.Ks.call(this,d);this.W=a;this.O=b;this.ka=PKf(b);this.V=c;this.H=null};_.K(XMf,_.Ks);XMf.prototype.Fa=function(){_.Ks.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:OKf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Is(BKf(a[b]),c);c==this.ka&&(d.iF(!0),d.zf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Qq(this.va(),"e-Re-w");_.Qq(this.va(),"e-hd-Re-w")};
XMf.prototype.Pa=function(){_.Ks.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};XMf.prototype.ha=function(a){var b=this.O.clone();_.k_(b,"sortKey",a.target.ze());this.W.Of.Wn(b)};
var YMf=function(a){this.H=void 0;this.O=a};_.K(YMf,_.Bs);YMf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.n$(a))};YMf.prototype.o$=function(a){_.Bs.prototype.o$.call(this,a);a=a.H.Ld();if(!this.O){a[0].FQ(2);for(var b=1;b<a.length-1;++b)a[b].FQ(3);a[a.length-1].FQ(1)}};YMf.prototype.ad=function(){return"e-mo"};
var aNf=function(a,b,c,d){_.Fs.call(this,"horizontal",d||new YMf,c);this.Ck(!1);this.XW=!0;this.H=new _.kS;a.forEach(this.V,this);b?ZMf(this,b):$Mf(this,this.H.H[0])};_.K(aNf,_.Fs);aNf.prototype.Pa=function(){_.Fs.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.N)(this.dispatchEvent,this,"change"))};aNf.prototype.V=function(a){a.Zj(8,!0);this.H.Gh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var $Mf=function(a,b){if(a.H.jk()!=b&&(_.lS(a.H,b),b=a.Vh(),a=a.H.Ld(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Lm(!0)}};aNf.prototype.fP=function(){return this.H.jk().Ya()};var ZMf=function(a,b){var c=a.H.Ld().find(function(d){return b==d.Ya()},a);c&&$Mf(a,c)};aNf.prototype.O=function(a){$Mf(this,a.target)};
var bNf=function(a,b,c){_.F_.call(this,a,c);this.O=b;this.V=new _.LMf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(bNf,_.F_);
bNf.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.ab=a;this.mb(this.V,!0);this.getContext().La().Bb&&_.s_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.WLf(this.O)&&(a=yKf(this.O,this.getContext())?"grid":"list",this.H=new aNf([cNf(this,"List view","list","e-O-E-S"),cNf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new YMf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Qq(this.H.va(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.us&&_.s_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.WLf(this.O)&&(a=this.Ea(),this.ha=new XMf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.vw(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.d_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.se(a,"Sort options"),_.Od(this.W.va(),"e-vt-w-d",!0),this.H&&_.Qq(this.H.va(),"e-a-S-Il-gc-a-hd"))};bNf.prototype.Pa=function(){_.F_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.N)(this.ka,this))};
bNf.prototype.ka=function(){var a="grid"==this.H.fP();this.getContext().ma.addCallback(function(b){b.MI().nXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var cNf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.MR([d],a);d.Hb(c);d.Wi(1);d.Fa();d.fN=!0;d.Ue(b);return d};bNf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&ZMf(this.H,yKf(this.O,this.getContext())?"grid":"list")};bNf.prototype.q_=function(a){this.V.q_(a)};
bNf.prototype.focus=function(){return this.V.focus()};
_.I_=function(a,b,c,d,e){p_.call(this,a,b.Pd(),e);this.V=b.clone();(this.ta=this.Ibb()?new bNf(a,b,e):null)&&this.mb(this.ta);this.O=this.Baa(d,c,e);this.ha=null;this.ma={};this.Jr=new _.KI(this.CJa,400,this);this.us=this.Ia=this.Ud=this.Ob=this.Ne=this.If=this.nb=null;this.Nc="";this.sf=this.Zd=!1;this.xe=null};_.zg(_.I_,p_);
_.I_.prototype.Ibb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.I_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new yMf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.jZ(b.va(),this.ha);this.Sa(this.Xu)};
_.I_.prototype.Pa=function(){this.Ia=this.Ia||_.vJf(this.va());_.I_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());PLf(this.V)&&(this.us=new _.vt(this.Uu,200,this),this.ta&&_.dNf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.xy).listen(a,"open",this.Zv).listen(a,"dblclick",this.Dl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.N)(this.Jr.ye,this.Jr))};
_.dNf=function(a,b){a.Oa().listen(b,"me",function(c){((this.Nc=c.Vr())||this.V.getQuery())&&this.Nc!=this.V.getQuery()&&(this.sf=!0,this.us.start())})};_.h=_.I_.prototype;_.h.Oe=function(){_.I_.Ab.Oe.call(this);this.O.Oe()};_.h.Fbb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Yi()))return!1}catch(b){}return!0};
_.h.lA=function(){var a=this.V;return this.Fbb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.Zd=this.O.lA():(this.Zd=!0,_.gk(function(){this.ta.focus()},0,this),!0):this.Zd=!0};_.h.setActive=function(a,b){_.I_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.sf&&(this.Nc="",this.Uu()),this.sf=!1)};_.h.Sa=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.q_(a);_.ja("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Baa=function(a,b,c){return new _.H_(a,b||_.Mm(_.G_),c)};_.h.Axa=function(a){this.getContext().ha.O(85048);this.Ud&&(_.oj(this.Ud),delete this.Ud);this.xe&&(this.removeChild(this.xe,!0),delete this.xe);for(var b=this.ma,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].M6a&&c[d].M6a(),delete b[d];this.ma=c;this.h_a(b);this.D9a(a);this.getContext().ha.Cx(85048);this.getContext().ha.Cx(85070)};
_.h.h_a=function(a){var b=this.O;_.ub(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.D9a=function(a){this.O.yf(!0);this.va().scrollTop=0;this.appendData(a)};
var mMf=function(a,b){var c=a.ma[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.bZa(b))c.update();else for(var f=kMf(a,a.H.Co()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Eb(a.ma,b);_.Cca(a.ma,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Fb(a.ma,k.getId(),c),c.uja(k.getId()),_.eNf(a,c)&&c.K6&&c.K6(),c.update());d.isSelected(e.getId())&&(d.Hga([e.getId()],!1),d.Hga([k.getId()],!0));break}}}};
_.I_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.ma;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.E9(e);_.nLf(e)||b.La().dIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.Zj(16,!1);this.O.mb(g,!g.Kc);g.qf(c.isSelected(f))},this);b.La().k5a("received")&&b.V.f8(a,"received");this.Sj();this.Zd||this.lA();a=this.O.ie();(0==a||_.eNf(this,this.O.ae(a-1))&&this.H.oo())&&_.gk(this.DN,0,this);this.dispatchEvent("dataAppended")};
_.I_.prototype.Cz=function(a){_.I_.Ab.Cz.call(this,a);fNf(this)};var nMf=function(a,b){var c=a.ma[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.ma[b],a.Sj())};_.I_.prototype.SM=function(a){this.nb&&this.nb.Sa(a)};_.I_.prototype.fE=function(a){_.I_.Ab.fE.call(this,a);fNf(this)};
var fNf=function(a){if(a.Xu&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=kMf(a,a.H.Co()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.nLf(c[f])){e++;var g=gNf(a,c[f]).Pd();d.nK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.I_.prototype.E9=function(a){var b=this.Ne;b||(b=this.Ne=new xMf(this.getContext().La().ta));b=new QKf(this.getContext(),a,b,this.Ea());_.nLf(a)&&"recently-picked"!=this.V.H&&(b.Zj(64,!0),b.Zj(16,!1),_.ss(b,64,!1));return b};
_.I_.prototype.Yaa=function(){_.hNf(this,aMf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.RJf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.ma.addCallback((0,_.N)(function(b){b.gyb&&this.mb(this.xe=new wMf(a,this.Ea()),!0)},this))}_.I_.Ab.Yaa.call(this)};
_.hNf=function(a,b){var c=a.Ea();a.Ud||(a.O.Wb().appendChild(a.Ud=c.Fa("TR",null,c.Fa("TD",null,a.Ob=c.Fa("DIV","e-kf-ua")))),_.Br(a.Ob,"status"),_.Qd(a.Ob,"live","assertive"));"string"===typeof b?c.Vi(a.Ob,b):(c.yf(a.Ob),a.Ob.appendChild(b))};_.I_.prototype.Uua=function(a){var b=this.ma[a];b&&b.qf(this.getContext().W.isSelected(a))};
_.I_.prototype.xy=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.AV(b,c.La().ta?"cb":"cl"))return!1;if(a=this.ma[b])a.dispatchEvent(new _.hMf(a)),(new _.iMf(a.va())).play()}return!0};_.I_.prototype.Zv=function(a){a=a.target.Xb();a=gNf(this,this.e9a(a));this.getContext().Of.Wn(a)};_.I_.prototype.e9a=function(a){return a};
var gNf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Re())return d;d=d.O}_.k_(c,"parent",b.Re())}else _.k_(c,"parent",b.getId());_.oKf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.k_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.k_(c,"mode");return c};
_.I_.prototype.Dl=function(a){a=a.target;if(_.os(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.iO();c.AV(a.getId(),"cl")&&0===_.WMf(b).length&&b.V.f8([a])}};_.I_.prototype.Sj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.gk((0,_.N)(this.Sj,this,a+1),20):this.CJa())};_.I_.prototype.CJa=function(){for(var a=this.O,b=a.ie(),c=_.iNf(this);c<b;c++){var d=a.ae(c);d&&_.eNf(this,d)&&d.K6&&d.xP&&!d.xP()&&(d.K6(),c==b-1&&this.DN())}};
_.iNf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ie()-1;e<f;){var g=e+f>>1,k=d.ae(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.ae(g-1);0<g&&k&&_.eNf(a,k);)g--,k=d.ae(g-1);return g}}return 0};_.eNf=function(a,b){if(!a.Xu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.I_.prototype.Uu=function(){_.oKf(this.V,this.Nc);_.oMf(this,this.V.Pd());this.getContext().Of.OTa(this.getContext().Of.he(),this.V);this.DN(!0)};_.I_.prototype.RGa=function(a){a.data.visible&&this.Xu&&(this.Zd=!1);_.I_.Ab.RGa.call(this,a);fNf(this)};_.I_.prototype.Za=function(){_.I_.Ab.Za.call(this);this.V.dispose();this.O.dispose();this.Ne=null};

}catch(e){_._DumpException(e)}
VB ªÈ {