ÿÿo"contentBôÃ/*_M:companion*/
try{
_.B("companion");

var Ikf=function(a){return 2===_.hb(a,Hkf)},Jkf=function(a){return 1===_.hb(a,Hkf)},Nkf=function(a){var b=_.kb(a,Kkf,3);a=b.filter(Ikf);var c=b.filter(Jkf).filter(function(f){return(f=QY(f))&&1==_.Wg(f,6,1)&&Lkf(f)&&!f.xI()});b=[];c=new Map(c.map(function(f){return[QY(f).lt(),f]}));for(var d=_.m(Mkf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Lkf=function(a){if(!_.J(a,10,!1))return!0;a=_.m(_.fb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Rg.CHROME)return!0;
break;case 2:if(_.Rg.Yv)return!0;break;case 3:if(_.Rg.yy)return!0;break;default:throw Error("Rn");}return!1},Okf=function(a){return(new _.pY).vi(a.H).Zc(a.name)},Pkf=function(a,b,c,d){8==a&&(b?(a=_.P9b(d).G5,a=_.R9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Qkf=function(a){var b=(new _.Xge).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.lh(b,3,c);c=a.Vf();b=_.lh(b,2,c);a=_.fb(a,135);return _.Zg(b,5,a)},Rkf=[11,12,13,15,17],
Skf=function(a){_.Q.call(this,a,-1,Rkf)};_.K(Skf,_.Q);Skf.prototype.lt=function(){return _.x(this,1)};Skf.prototype.getUrl=function(){return _.x(this,2)};Skf.prototype.Vf=function(){return _.x(this,4)};Skf.prototype.xI=function(){return _.J(this,14,!1)};var Tkf=function(a){_.Q.call(this,a)};_.K(Tkf,_.Q);Tkf.prototype.getTitle=function(){return _.x(this,2)};Tkf.prototype.setTitle=function(a){return _.p(this,2,a)};Tkf.prototype.Vf=function(){return _.x(this,3)};
Tkf.prototype.gT=function(){return _.x(this,4)};var Kkf=function(a){_.Q.call(this,a)};_.K(Kkf,_.Q);var Hkf=[1,2],QY=function(a){return _.jh(a,Skf,1,Hkf)},Ukf=[3],Vkf=function(a){_.Q.call(this,a,-1,Ukf)};_.K(Vkf,_.Q);Vkf.prototype.Rb="QLIAzb";var Wkf=function(a){_.Q.call(this,a)};_.K(Wkf,_.Q);var Xkf=function(a){_.Q.call(this,a)};_.K(Xkf,_.Q);var Ykf=function(a){_.Q.call(this,a)};_.K(Ykf,_.Q);var Zkf=function(a){_.Q.call(this,a)};_.K(Zkf,_.Q);var $kf=function(a){_.Q.call(this,a)};_.K($kf,_.Q);
var alf=function(a){_.Q.call(this,a)};_.K(alf,_.Q);var blf=function(a){_.Q.call(this,a)};_.K(blf,_.Q);blf.prototype.Xo=function(){return _.x(this,6)};
var clf=function(a,b){return _.p(a,1,b)},dlf=function(a,b){return _.p(a,2,b)},elf=function(a,b){return _.p(a,3,b)},flf=function(a,b){return _.p(a,4,b)},glf=function(a,b){return _.p(a,5,b)},hlf=function(a,b){return _.p(a,6,b)},ilf=function(a,b){return _.p(a,7,b)},jlf=function(a,b){return _.p(a,8,b)},klf=function(a,b){return _.p(a,9,b)},llf=function(a,b){return _.p(a,10,b)},mlf=function(a){_.Q.call(this,a)};_.K(mlf,_.Q);
var nlf=function(a,b,c){_.mQd.Oc(b,c,void 0,a.ta||a,a);return a},olf=function(a){_.Q.call(this,a)};_.K(olf,_.Q);olf.prototype.yn=function(a){return _.p(this,1,a)};olf.prototype.getQuery=function(){return _.x(this,2)};
var plf=function(a){var b=a.Yi();b&&!a.nb&&(b=_.Er(b),a.ug(b))},qlf=function(a){a=a.Pxb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},rlf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Od(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Od(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Od(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.$r(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.sj(f,b))):(_.$r(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},slf=function(a){var b=_.zc(qlf,{Pxb:a.XVa()});b=new _.Is(b,a);b.Jg("Kk7lMc-ae3xF-Wa-zd-mc");b.iF(!a.Yba());return b},tlf=[2,5],ulf=function(a){_.Q.call(this,a)};_.K(ulf,_.Q);ulf.prototype.getUrl=function(){return _.x(this,1)};
var vlf=function(a,b){return _.u(a,2,b)},wlf=function(a,b){return _.p(a,3,b)},xlf=function(a,b){return _.p(a,4,b)},ylf=function(a){_.Q.call(this,a)};_.K(ylf,_.Q);var zlf=function(a){_.Q.call(this,a)};_.K(zlf,_.Q);
var Alf=[3,5,7,10],Blf=function(){var a=_.p(new _.Vge,1,8);var b=_.Ce(window.top.location.href);a=_.p(a,6,b);b=new zlf;return _.ah(a,10,Alf,b)},Clf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new Wkf;d||4==b?(c=_.$g(new _.fhf,2,_.ehf,1),_.u(f,2,c)):c&&(d=new _.fhf,c=_.$g(d,1,_.ehf,c),_.u(f,2,c));b&&(c=_.iif.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.xY(a);_.u(a,3,f)},Dlf=function(a,b){if(b){a=_.xY(a);var c=new Xkf;b=_.jif.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Elf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.wif[c],void 0,_.pif(a))},Flf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Elf(a,b,c)},_.pif(a))},Glf=function(a,b,c,d,e,f,g,k){return _.tif(a).then(function(){if(k)return _.uif(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Dj(_.sif(a).open(l))}).then(function(l){k&&(l=_.qif(a,l,k.U_b+"/"+l.getParam("rpcAddr"),k.cXb,l.getParam("rpcToken"),!1));Elf(a,l,e);Flf(a,l,e);return l})},Hlf=function(a,b){if(!_.Tg(b,2,_.sT))return _.BY(a.H,Error("Il")),!1;if(!_.P(b.YA(),1))return _.BY(a.H,Error("Jl")),!1;switch(_.x(b.YA(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.BY(a.H,Error("Kl`"+_.x(b.YA(),1))),!1}return _.P(b.YA(),6)?!0:(_.BY(a.H,Error("Ll")),
!1)},Ilf=function(a,b){return 0==_.hb(b.YA(),Alf)&&0==_.hb(b.YA(),_.Zge)?(_.BY(a.H,Error("Ml")),!1):!0},Jlf=function(a,b){if(!_.CY(a,b))return!1;b=!!_.vY(b)&&_.jh(_.uY(b),_.p0d,5,_.rY);if(!b)return _.BY(a.H,Error("cm")),!1;var c=_.x(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.BY(a.H,Error("dm")),!1}if(1==c&&_.Tg(b,2,_.oS)){var d=_.jh(b,olf,2,_.oS);if(!_.x(d,1)||0==_.x(d,1))return _.BY(a.H,Error("em")),!1;if(1==_.x(d,1)&&!d.getQuery())return _.BY(a.H,Error("fm")),
!1;if(1!=_.x(d,1)&&d.getQuery())return _.BY(a.H,Error("gm")),!1}if(3==c){if(!_.Tg(b,3,_.oS))return _.BY(a.H,Error("hm")),!1;if(!_.P(_.jh(b,_.o0d,3,_.oS),1)||""==_.jh(b,_.o0d,3,_.oS).getId())return _.BY(a.H,Error("im")),!1}else if(_.Tg(b,3,_.oS))return _.BY(a.H,Error("jm")),!1;return!0},Klf=function(a,b){return _.CY(a,b)?_.Qif(a,8)?_.vY(b)&&_.jh(_.uY(b),_.Ahf,19,_.rY)?!0:(_.BY(a.H,Error("mm")),!1):(_.BY(a.H,Error("lm")),!1):!1},Llf=function(a,b){if(!_.CY(a,b))return!1;b=_.vY(b)&&_.jh(_.uY(b),ylf,14,
_.rY);return b?_.P(b,1)?!0:(_.BY(a.H,Error("bn")),!1):(_.BY(a.H,Error("an")),!1)},Mlf=function(a,b){b=_.vY(b)&&_.jh(_.uY(b),_.Hhf,27,_.rY);if(!b)return _.BY(a.H,Error("En")),!1;if(!_.Tg(b,2,_.Dhf))return _.BY(a.H,Error("Ln")),!1;b=b.kd();if(!_.P(b,1))return _.BY(a.H,Error("Mn")),!1;switch(b.getState()){case 0:return _.BY(a.H,Error("Nn")),!1;case 1:if(_.P(b,3))return _.BY(a.H,Error("On")),!1;break;case 2:if(!_.P(b,3)||0===_.x(b,3))return _.BY(a.H,Error("Pn")),!1}return!0},Nlf=function(a,b,c){return _.ajf(a,
b,c)?_.P(_.t(b,_.pY,2),1)?!0:(_.BY(a.H,Error("Vm")),!1):!1},Olf=function(a,b){if(!_.Yif(a,b))return!1;b=_.jh(_.uY(b),_.qY,12,_.rY);var c=_.x(b,1);switch(c){case 1:return _.BY(a.H,Error("Km")),!1;case 2:return _.BY(a.H,Error("Lm")),!1;case 3:return Nlf(a,b,"REGISTRATION_SUCCESS");case 4:return Nlf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.BY(a.H,Error("Mm")),!1):!1;case 5:return Nlf(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.BY(a.H,Error("Om")),!1):(_.BY(a.H,Error("Nm")),!1):!1;case 6:return Nlf(a,
b,"INVALIDATE")?_.P(b,6)?!0:(_.BY(a.H,Error("Om")),!1):!1;case 7:return!0;case 8:return _.BY(a.H,Error("Pm")),!1;case 10:return _.$if(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.BY(a.H,Error("Qm")),!1):!1;case 9:return _.P(b,8)?_.Zif(a,_.x(b,8)):_.$if(a,b,"ERROR",!1);default:return _.BY(a.H,Error("Hm`"+c)),!1}},Plf=function(a,b){if(!_.bjf(a,b))return!1;b=_.Qhf(_.uY(b)).PR();return 1==b?(_.BY(a.H,Error("wn")),!1):2==b?(_.BY(a.H,Error("xn")),!1):5==b?(_.BY(a.H,Error("yn")),!1):6==b?(_.BY(a.H,Error("zn")),!1):!0},
Qlf=function(a,b,c){if(4==b.getType())return _.Tg(b,2,_.sT)?c=Hlf(a,b):_.Tg(b,4,_.sT)?c=_.Dif(a,b):(_.BY(a.H,Error("il")),c=!1),c&&_.Iif(a,b);if(!Hlf(a,b)||!_.Eif(a,b,c))return!1;switch(b.getType()){case 1:return Ilf(a,b)&&_.Gif(a,b);case 13:return _.BY(a.H,Error("Wk")),!1;case 2:return _.Hif(a,b);case 3:return _.BY(a.H,Error("Xk")),!1;case 4:return _.Iif(a,b);case 16:return _.Gif(a,b);case 12:return _.BY(a.H,Error("Yk")),!1;case 5:case 6:case 7:case 8:return _.Kif(a,b);case 9:return _.BY(a.H,Error("Zk")),
!1;case 10:return Jlf(a,b);case 14:if(c=Ilf(a,b))_.CY(a,b)?_.vY(b)&&_.jh(_.uY(b),_.Chf,10,_.rY)?c=!0:(_.BY(a.H,Error("km")),c=!1):c=!1;return c;case 24:return Klf(a,b);case 11:return _.Lif(a,b);case 15:return Olf(a,b);case 17:return _.BY(a.H,Error("$k")),!1;case 18:return Llf(a,b);case 20:return _.BY(a.H,Error("al")),!1;case 19:return Plf(a,b);case 21:return _.Qif(a,8)?!0:(_.BY(a.H,Error("bl")),!1);case 22:return _.BY(a.H,Error("cl")),!1;case 23:return _.BY(a.H,Error("dl")),!1;case 25:return _.BY(a.H,
Error("el")),!1;case 26:return _.BY(a.H,Error("fl")),!1;case 30:return Mlf(a,b);default:return _.BY(a.H,Error("Vk`"+b.getType())),!1}},Rlf=function(a,b){_.Zb[a]=b},Slf=[21,2,3,20,184],Tlf=function(a){_.Q.call(this,a)};_.K(Tlf,_.Q);Tlf.prototype.getStatus=function(){return _.x(this,2)};Tlf.prototype.tc=function(a){return _.p(this,2,a)};Tlf.prototype.Di=function(){return _.x(this,3)};var Ulf=function(a){_.Uj.call(this,"ib");this.reason=a};_.K(Ulf,_.Uj);
var Vlf=function(a){_.Uj.call(this,"jb");this.reason=a};_.K(Vlf,_.Uj);var Wlf=function(a,b){b=void 0===b?!1:b;_.Uj.call(this,"Sb");this.H=a;this.O=b};_.K(Wlf,_.Uj);
var Xlf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Ln(_.x(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Zd(_.x(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},Ylf=function(a,b,c,d){_.Uj.call(this,"$c");this.reason=a;this.V=b;this.O=c;this.H=d};_.K(Ylf,_.Uj);
var RY=function(a){_.hs.call(this,a)};_.K(RY,_.hs);RY.prototype.We=function(a){_.hs.prototype.We.call(this,a);_.Pq(a,"Kk7lMc-Wc-Da")||_.Pq(a,"Kk7lMc-Wc-Tn")};var Zlf=function(a,b){switch(b){case 1:return a.axc||a.A3;case 2:return a.Rwb||a.A3;default:return a.A3}},$lf=function(a){this.Iq=a;this.sHa=void 0},amf=function(a,b,c,d,e,f){_.Uj.call(this,"bd");this.o0b=b;this.F0a=c;this.bQa=d;this.r0b=f};_.K(amf,_.Uj);
var SY={},bmf=(SY[0]="",SY[1]="Demo",SY[2]="Keep",SY[3]="Chat",SY[4]="Tasks",SY[5]="Homebase",SY[6]="Calendar",SY[7]="Voice",SY[8]="Maps",SY[9]="Contacts",SY[10]="Drive",SY[11]="Docs",SY[13]="Sheets",SY[16]="Slides",SY[12]="Availability",SY[14]="AppSheet",SY),TY={},cmf=(TY[0]="",TY[1]="Demo by Google",TY[2]="Google Keep",TY[3]="Hangouts Chat",TY[4]="Google Tasks",TY[5]="Homebase",TY[6]="Google Calendar",TY[7]="Google Voice",TY[8]="Google Maps",TY[9]="Google Contacts",TY[10]="Google Drive",TY[11]=
"Google Docs",TY[13]="Google Sheets",TY[16]="Google Slides",TY[12]="Availability",TY[14]="AppSheet",TY),UY={},VY=(UY[0]="Unknown",UY[1]="Demo",UY[2]="Keep",UY[3]="Chat",UY[4]="Tasks",UY[5]="Homebase",UY[6]="Calendar",UY[7]="Voice",UY[8]="Maps",UY[9]="People",UY[10]="Drive",UY[11]="Docs Hub",UY[13]="Sheets Hub",UY[16]="Slides Hub",UY[12]="Whereabouts",UY[14]="Appsheet",UY);
var dmf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),emf=function(a){this.H=null;this.O=a},fmf=function(a){var b=a.O.W,c=dmf.get(a.O.ha);a=dmf.get(a.O.O);var d=_.ij("div");_.Qq(d,"VL4Fef-xt-jl");_.Ir(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var gmf=function(a,b){_.dk.call(this);this.O=a;this.H=null;this.V=b};_.K(gmf,_.aif);_.h=gmf.prototype;_.h.hoa=function(){return hmf(this).x};_.h.ioa=function(){return hmf(this).y};
_.h.t8a=function(a,b,c){if(this.V){c=this.H=new emf(c);switch(c.O.ma){case 1:var d=fmf(c);_.Qq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Qq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.ij("p");_.sj(f,e);_.Qq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=fmf(c);_.Qq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Ir(d,"display","table");f=_.ij("div");if(g){var k=_.ij("p");_.Qq(k,"VL4Fef-xt-jl-V");_.sj(k,g);f.appendChild(k)}e&&(g=_.ij("p"),_.Qq(g,"VL4Fef-xt-jl-r"),_.sj(g,e),f.appendChild(g));
_.Qq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Qn");}d=c.H;if(e=c.O.V)f=_.ij("div"),_.sj(f,e),_.Qq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Mr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Ir(a,"cursor","move")}};_.h.s8a=function(a,b){this.H&&_.Mr(this.H.H,a,b)};_.h.eLa=function(){if(this.H){var a=this.H;a.H&&(_.oj(a.H),a.H=null);_.Ir(document.body,"cursor","auto");this.H=null}};
var hmf=function(a){var b=a.O.getBoundingClientRect();a=_.ds(a.O);return new _.Xi(b.left+a.left,b.top+a.top)};
var Mkf=[1,5,6,2,4,3,9,7,10,14,8,0];
var imf=function(a,b){_.dk.call(this);this.H=a;this.O=b;this.V=!1};_.K(imf,_.dk);imf.prototype.Fd=function(){return this.O};var jmf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.ljf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new amf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},mmf=function(a){if(a.zc.Mj(_.$e.ZRa)){a=null;var b=3}else kmf(a)?(a=lmf(a),b=1):(a=null,b=2);return new imf(a,b)};
var omf=function(a,b,c){var d=new _.ihf;var e=new mlf;a=nmf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,mlf,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,mlf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Iq&&(b=_.t(this.H,mlf,2),_.p(b,5,c.Iq))};omf.prototype.O=function(a){_.u(a,11,this.H)};
var nmf=function(a){var b=new Map;_.kb(a,Kkf,3).filter(Jkf).map(function(c){return QY(c)}).forEach(function(c){b.set(c.lt(),c)});return llf(klf(jlf(ilf(hlf(flf(glf(elf(dlf(clf(new blf,WY(b,3)),WY(b,2)),WY(b,4)),WY(b,8)),WY(b,6)),WY(b,10)),WY(b,7)),WY(b,9)),WY(b,11)),WY(b,12))},WY=function(a,b){return(a=a.get(b))?1!=_.Wg(a,6,1)?3:Lkf(a)?1:2:2};
var pmf=new _.dmc("companion_host_app_invariants"),qmf=function(a,b){_.S.call(this);this.H=new _.zif(a,b);this.Ja(this.H);this.O=new _.zif(a,b);this.Ja(this.O)};_.K(qmf,_.S);_.h=qmf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new omf(b,d,e);b=_.kb(b,Kkf,3).filter(Jkf).map(function(g){return QY(g)});b.some(function(g){return!g.xI()})&&this.H.initialize(a,pmf,d,c,!1,f);b.some(function(g){return g.xI()})&&this.O.initialize(a,pmf,d,c,!0,f)};
_.h.Du=function(a,b,c){(b?this.O:this.H).Du(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.xea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).xea(a,b,c)};_.h.qB=function(a,b,c){(b?this.O:this.H).qB(a,b,c)};_.h.aG=function(){return this.H.aG()||this.O.aG()};
var smf=function(a,b,c){b=void 0===b?_.Dj(null):b;this.O=a;this.V=rmf(this,b,void 0===c?0:c);this.H=null},rmf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.S8d(_.R8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.O8d(a.H.client,{IUb:e})})}},tmf=function(a,b,c){b=a.V(b,c);return _.Dj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Sn");_.BY(a.O,d);throw Error(d);
}))},umf=function(a,b){var c=void 0===c?_.Dj(null):c;return new smf(a,c,b)};
var vmf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(vmf,_.S);
vmf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.VS.prettyPrint(a);wmf(this,b,c).then(function(f){d.H.has(e)||(f=_.P8d(f,a).subscribe(function(g){var k=g.version?_.p(xlf(wlf(vlf((new _.qY).yn(5),Okf(a)),_.fo(g.version)),g.payload),6,"client-ack-handle"):_.p(vlf((new _.qY).yn(6),Okf(a)),6,"client-ack-handle");d.V(k);d.V(wlf(xlf(vlf((new _.qY).yn(9),Okf(a)),g.payload),g.version&&_.fo(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
vmf.prototype.unsubscribe=function(a){a=_.VS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var xmf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};vmf.prototype.Za=function(){_.S.prototype.Za.call(this);xmf(this)};var wmf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Gj();tmf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var ymf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.K(ymf,_.S);var zmf=function(a,b){switch(_.x(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(xlf(wlf((new _.qY).yn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};ymf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};ymf.prototype.Za=function(){_.S.prototype.Za.call(this);this.unsubscribe()};
var Amf=function(a){_.S.call(this);this.H=a};_.K(Amf,_.S);Amf.prototype.subscribe=function(a){_.BY(this.H,Error("Tn`"+a))};Amf.prototype.unsubscribe=function(){};
var Bmf=function(a,b){vmf.call(this,a);this.V=b};_.K(Bmf,vmf);Bmf.prototype.error=function(a,b){var c=this.V;b=vlf((new _.qY).yn(10),Okf(b));a=_.p(b,5,a);c.call(this,a)};
var Cmf=function(){};_.K(Cmf,_.hw);Cmf.prototype.ad=function(){return"Yb-Il-d"};
var Dmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},Emf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},Fmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var Gmf=function(){};_.K(Gmf,Cmf);
Gmf.prototype.Fa=function(a){a=Cmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.uc(a,_.Ida(b));
this.eu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Gmf.wb=function(){return _.Mm(Gmf)};
var Hmf=function(){};_.K(Hmf,_.iOa);Hmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Hmf.wb=function(){return _.Mm(Hmf)};
var Imf=function(){_.Hs.apply(this,arguments)};_.K(Imf,_.Hs);Imf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Imf.wb=function(){return _.Mm(Imf)};
var Jmf=function(){};_.K(Jmf,_.Cs);Jmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Jmf.wb=function(){return _.Mm(Jmf)};
var Kmf=function(){_.Es.apply(this,arguments)};_.K(Kmf,_.Es);Kmf.prototype.ad=function(){return"Yb-Il-w"};Kmf.wb=function(){return _.Mm(Kmf)};
var Mmf=function(a,b){_.hs.call(this);this.W=a;this.O=b;this.H=new _.vw(void 0,void 0,Gmf.wb(),void 0,Kmf.wb());this.H.lj("About");this.ma=new _.jOa("",null,Hmf.wb());this.ta=new _.Ds(Jmf.wb());this.ha=Lmf(Dmf,0);this.ka=Lmf(Emf,1);this.V=Lmf(Fmf,2)};_.K(Mmf,_.hs);Mmf.prototype.Pa=function(){_.hs.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.jS(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Lmf=function(a,b){a=_.zc(a);return new _.Is(a,b,null,Imf.wb())};Mmf.prototype.show=function(a,b,c,d,e){this.Kc&&_.$r(this.va(),!0);this.H.setEnabled(!0);this.ma.setContent(a);a=[this.ma,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Mmf.prototype.hide=function(){this.Kc&&_.$r(this.va(),!1);this.H.setEnabled(!1)};
Mmf.prototype.wa=function(){var a=this.H.Je();_.Qq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Gu(this.H.va(),9,4)).le(a.va(),9,new _.Fr(0,0,16,16));Nmf(this,97010)};Mmf.prototype.Da=function(a){switch(a.target.ze()){case 0:this.dispatchEvent("qd");Nmf(this,97011);break;case 1:this.dispatchEvent("rd");Nmf(this,97013);break;case 2:this.dispatchEvent("sd"),Nmf(this,97012)}};
var Nmf=function(a,b){var c=a.O.H;if(null===c)a.W.Du(b,!1,function(e){_.yY(e,null);_.zY(e,a.O.Fd())});else{var d=c.Iq;void 0!==d&&a.W.Du(b,!1,function(e){_.yY(e,d||null);_.zY(e,a.O.Fd())})}};
var Omf=function(){};_.K(Omf,_.DY);Omf.prototype.ad=function(){return"Yb-Il-d"};Omf.wb=function(){return _.Mm(Omf)};
var Qmf=function(a){return Pmf(a.iconUrl,a.Iq,a.sHa,a.N5,a.lg,a.isSelected)},Pmf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Zd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Ln(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var XY=function(){};_.K(XY,Omf);XY.prototype.Fa=function(a){var b=_.zc(Qmf,this.wE(a));this.eu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};XY.prototype.wE=function(a){return{iconUrl:a.Vf(),N5:a.gT()}};XY.prototype.Sk=function(a){return!!(a&&Omf.prototype.Sk.call(this,a)&&Array.from(_.pj(a)).some(function(b){return _.Pq(b,"Yb-Il-d-c-j")}))};var Rmf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Vf()+"')"};XY.wb=function(){return _.Mm(XY)};
var YY=function(a,b){b=void 0===b?XY.wb():b;_.EY.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.N5;this.H=0;this.Zj(8,!0);_.ss(this,8,!1)};_.K(YY,_.EY);YY.prototype.Mg=function(){return this.W};YY.prototype.Vf=function(){return Zlf(this.O,this.H)};YY.prototype.gT=function(){return this.V};
var Smf=function(){};_.K(Smf,XY);Smf.prototype.Cd=function(a,b,c){XY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Pkf(b,c,d,a.gT())};Smf.wb=function(){return _.Mm(Smf)};
var Tmf=function(a){YY.call(this,a,Smf.wb())};_.K(Tmf,YY);
var Vmf=function(a,b){return Umf(b,a.MBa,a.SCa,a.UWb,a.VWb)},Umf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.jh(l,Tkf,2,Hkf)?(l=_.jh(l,Tkf,2,Hkf),f+=Pmf(l.Vf(),void 0,_.x(l,1),l.gT(),c,_.wn(_.x(l,1),e))):null!=QY(l)&&(l=QY(l),f+=Pmf(l.Vf(),l.lt(),void 0,void 0,c,_.wn(l.lt(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+Wmf(null,a)+"</div>";return(0,_.G)(f)},Wmf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+Xmf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+Xmf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+Xmf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},Xmf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var Ymf=function(){_.FY.apply(this,arguments)};_.K(Ymf,_.FY);Ymf.prototype.Fa=function(a){var b=_.zc(Vmf,{MBa:a.ma,SCa:!1});return this.hc(a,b)};Ymf.prototype.ACa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.hj(function(e){e.hc(c[d]);d++})}};Ymf.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};Ymf.prototype.n$=function(){return[this.ad()]};Ymf.wb=function(){return _.Mm(Ymf)};
var Zmf=function(){};_.K(Zmf,XY);Zmf.prototype.wE=function(a){var b=XY.prototype.wE.call(this,a);return Object.assign({Iq:a.lt()},b)};Zmf.wb=function(){return _.Mm(Zmf)};
var anf=function(a){var b=a.lt();b={id:$mf(b),label:bmf[b],iconUrl:{A3:a.Vf()}};YY.call(this,b,Zmf.wb());this.ha=a.lt()};_.K(anf,YY);anf.prototype.Sk=function(a){return!(!a||!YY.prototype.Sk.call(this,a)||a.id!=this.getId())};anf.prototype.lt=function(){return this.ha};var $mf=function(a){return"gsc-gab-"+String(a)};
var bnf=function(){};_.K(bnf,XY);bnf.prototype.wE=function(a){var b=XY.prototype.wE.call(this,a);return Object.assign({sHa:a.ha},b)};bnf.wb=function(){return _.Mm(bnf)};
var cnf=function(a){var b={id:"gsc-hapb-"+String(_.x(a,1)),label:a.getTitle(),iconUrl:{A3:a.Vf()},N5:a.gT()||void 0};YY.call(this,b,bnf.wb());this.ha=_.x(a,1)};_.K(cnf,YY);cnf.prototype.Sk=function(a){return!(!a||!YY.prototype.Sk.call(this,a)||a.id!==this.getId())};
var dnf=function(){};_.K(dnf,_.Cs);dnf.prototype.Fa=function(){return _.zc(Wmf)};dnf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};dnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};dnf.wb=function(){return _.Mm(dnf)};
var enf=function(){_.Ds.call(this,dnf.wb())};_.K(enf,_.Ds);enf.prototype.Pa=function(){_.Ds.prototype.Pa.call(this);_.Br(this.Wa(),"presentation")};
var fnf=function(){_.Hs.apply(this,arguments)};_.K(fnf,_.Hs);_.h=fnf.prototype;_.h.Fa=function(a){var b=_.Hs.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Vf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.wga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.FO=function(a){return 8==a?this.ad()+"-ha":_.Hs.prototype.FO.call(this,a)};
_.h.Cd=function(a,b,c){_.Hs.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Pkf(b,c,d,a.gT())};fnf.wb=function(){return _.Mm(fnf)};
var gnf=function(a){_.Is.call(this,a.label,null,null,fnf.wb());this.H=a.iconUrl;this.O=a.N5;this.Zj(16,!1);this.Zj(8,!0);_.ss(this,8,!1);this.pF|=8};_.K(gnf,_.Is);gnf.prototype.Vf=function(){return Zlf(this.H,0)};gnf.prototype.gT=function(){return this.O};
var hnf=function(){_.Hu.call(this,null,3);this.O(36)};_.K(hnf,_.Hu);hnf.prototype.le=function(a,b,c,d){_.Hu.prototype.le.call(this,a,13,c,d)};
var inf=function(a){_.Uj.call(this,"td");this.MA=a};_.K(inf,_.Uj);
var jnf=function(){_.vw.call(this);this.O7(XY.wb());this.Je().O7(Kmf.wb());this.NQ(new hnf);this.Zj(8,!0);_.ss(this,8,!1);this.pF|=8;this.O=null;this.ma=0};_.K(jnf,_.vw);_.h=jnf.prototype;_.h.Pa=function(){_.vw.prototype.Pa.call(this);var a=new _.jS;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.QO=function(){var a=_.vw.prototype.QO.call(this)||[];return[].concat(_.Of(a),["Kk7lMc-Zh-w-d"])};_.h.Mg=function(){return"More Add-ons"};
_.h.Vf=function(){return 2==this.ma?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.gT=function(){return"#333"};_.h.xk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.vw.prototype.xk.call(this,a):!1};var knf=function(a){for(var b=a.Je();0<b.ie();)b.TU(0,!0);a.O=null},lnf=function(a,b){return a.Je().di(_.js(a,b))};
jnf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.zf(!1);this.O=a.target;a.stopPropagation()};jnf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};jnf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new inf(b));a.stopPropagation()};
var mnf=function(){};_.K(mnf,_.Cs);mnf.prototype.Sk=function(a){return!!a&&a.classList.contains(this.ad())};mnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};mnf.wb=function(){return _.Mm(mnf)};
var nnf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.GY.call(this,void 0===d?"start":d,Ymf.wb(),e);var f=this;this.FAa=!1;this.ma=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.hb(g,Hkf)){case 1:g=new anf(QY(g));break a;case 2:g=new cnf(_.jh(g,Tkf,2,Hkf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.Ds(mnf.wb());this.ha.Sa(!1);this.mb(this.ha);this.W=[];this.V=new enf;this.V.Sa(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.K(nnf,_.GY);
nnf.prototype.Sk=function(a){return _.Pq(a,this.Vh().ad())&&this.Ea().getChildren(a).length==this.ie()};nnf.prototype.Pa=function(){var a=this;_.GY.prototype.Pa.call(this);this.ta&&(this.O=new _.jS(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.hj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);onf(this)};nnf.prototype.Nma=function(a){a&&a==this.Pv&&this.jF(null)};
var onf=function(a){a.Da&&0<a.ka.length&&pnf(a);a.W.forEach(function(b){b=ZY(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&knf(a.H);a.W=a.ka.map(function(b){var c=new Tmf(b);c.Sa(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Rmf(c.Vh(),c));var d=a.ie()-(a.H?1:0);a.qj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new gnf(b);e.Ib(_.js(d,b.id));d.Gh(e)}return c.getId()});qnf(a);rnf(a)},snf=function(a,b){a.W.forEach(function(c){(c=ZY(a,c))&&c.Sa(!b)});a.V.Sa(b);qnf(a);rnf(a)},tnf=
function(a,b){var c=ZY(a,b);if(!c)return!1;if(c.isVisible())return a.jF(c),a.H&&(a=a.H,a.O&&a.O.zf(!1)),!0;if(c=a.H)(b=lnf(a.H,b))&&b.zf(!0),c=!!b;return c?(a.jF(a.H),!0):!1};nnf.prototype.focus=function(){this.va().focus()};var unf=function(a,b,c){if(a=ZY(a,b))a.Vh(),a.eu("Yb-Il-d-mWkOW",c)},vnf=function(a,b){a.hj(function(c){c.setEnabled(b)})},ZY=function(a,b){return(a=a.di(b))?a:null},wnf=function(a,b,c){(a=ZY(a,b))&&c.setAnchorElement(a.va())},qnf=function(a){a.ha.Sa(a.V.isVisible()||0<a.W.length)};
nnf.prototype.wa=function(a){this.dispatchEvent(new inf(a.target.getId()))};
var pnf=function(a){a.H||(a.H=new jnf,a.mb(a.H,!0),a=a.H,0!=a.ma&&(a.ma=0,a.va()&&Rmf(a.Vh(),a)))},rnf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=xnf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=ZY(a,d);d=lnf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.zf(e),d.zf(!e),a.H.zf(!e))})}}},xnf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.ma.length};
var ynf=function(a){var b=a.n0b,c=a.Rtb,d=a.imageUrl,e=a.Cub,f=a.Fxb,g=a.wHa,k=a.Bub,l=a.Dxb,n=a.wtb;a=a.vtb;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Zd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Zd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Zd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.Kn(n))+'"></audio>':"")+"</div>")};
var znf=function(a,b,c,d,e,f,g,k,l,n){_.iR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.MR(g.uf());this.Va=l;this.W=new _.MR(k.uf());this.Ia=g.uf();this.Ga=g.Vf();this.Qa=k.uf();this.Ka=k.Vf();this.wa=n?n.getUrl():null;this.ta=n&&_.A(n,2)||!1;this.m0=!1;this.setPosition(0,1,80);_.H0a(this.H,!1)};_.K(znf,_.iR);
znf.prototype.Fa=function(){_.iR.prototype.Fa.call(this);_.vc(this.Wb(),ynf,{n0b:this.Fb,Rtb:this.Da,imageUrl:this.Bb,wHa:this.rb,Bub:this.Ga,Cub:this.Ia,Dxb:this.Ka,Fxb:this.Qa,wtb:this.wa,vtb:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};znf.prototype.Pa=function(){_.iR.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.ab).listen(this.W,"action",this.nb)};
znf.prototype.ab=function(){this.dispatchEvent(new Anf("ud",this.ha,this.ka,this.Va))};znf.prototype.nb=function(){this.dispatchEvent(new Anf("vd",this.ha,this.ka))};var Bnf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Anf=function(a,b,c,d){d=void 0===d?!1:d;_.Uj.call(this,a);this.H=b;this.Iq=c;this.O=d};_.K(Anf,_.Uj);
var $Y=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.hs.call(this,k);this.wa=b;this.H=new nnf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.ma=null;this.O=new Map};_.K($Y,RY);$Y.prototype.Fa=function(){this.yc(this.qZa())};$Y.prototype.Sk=function(a){var b=this.WEa();return b?_.Pq(a,b):!1};var Cnf=function(a){return a.wa.filter(function(b){return!(Jkf(b)&&QY(b).xI())})};_.h=$Y.prototype;
_.h.Pa=function(){RY.prototype.Pa.call(this);var a=this.tb(this.H.Vh().ad());this.H.hc(a);this.Oa().listen(this.H,"td",this.yHb)};_.h.ATa=function(a,b){var c=this.H,d=ZY(c,a);d&&d.setEnabled(b);c.H&&(a=lnf(c.H,a))&&a.setEnabled(b)};_.h.BTa=function(a){var b=this.H;b.ka=a;b.Kc&&onf(b)};_.h.B9=function(a){snf(this.H,a)};_.h.aPa=function(a,b){if(a=ZY(this.H,$mf(a)))a.Vh(),a.eu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.nLa=function(a){a||this.CTa()};_.h.vxa=function(a){return tnf(this.H,a)};
_.h.CTa=function(){var a=this.H;a.jF(null);a.H&&(a=a.H,a.O&&a.O.zf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a))};_.h.J0a=function(){return null};_.h.setEnabled=function(a){vnf(this.H,a)};_.h.yHb=function(a){jmf(this.ha,this.ha.H,this.ha.Fd(),!1);this.ka.forEach(function(b){b.c3a(a.MA)});this.dispatchEvent("kb")};_.h.MGa=function(a,b){if(a=ZY(this.H,$mf(a)))a.Vh(),a.eu("Yb-Il-d-zfbKYe",b)};
_.h.Qsa=function(a,b){var c=$mf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),unf(this.H,c,!0),wnf(this.H,c,b),this.mb(b),this.W.Du(97022,!1,function(e){e.Cga(d)}),b.render(this.va()))};_.h.Rma=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Bnf(c);this.O.get(a).delete(b);c.dispose();this.W.Du(97024,!1,function(d){d.Cga(b)});0==this.O.get(a).size&&(this.O.delete(a),unf(this.H,$mf(a),!1));this.ha.V&&this.oja(!0,3)}};
_.h.L0a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};_.h.Z4a=function(){this.ma=new _.Fk;this.Ja(this.ma);var a=new _.h0a(this.S3a,void 0,this);this.Ja(a);this.Oa().listen(this.ma,"resize",function(){a.isActive()||a.start()})};_.h.S3a=function(){rnf(this.H)};var Dnf=function(a,b,c,d,e){d=new qmf(d.toString());d.initialize(_.x(a,1),b,c,_.x(a,8),e,!1);return d};
var Enf=function(a,b,c){_.hs.call(this);this.Da=a;this.Qa=b;this.Fe=_.x(a,5);this.Va=c};_.K(Enf,_.hs);_.h=Enf.prototype;_.h.Mh=function(){return this.Da.lt()};_.h.nBb=function(){return this.Qa};_.h.La=function(){return this.Da};_.h.yc=function(a){_.hs.prototype.yc.call(this,a);if(a){_.Br(a,"tabpanel");var b=$mf(this.Mh());_.Qd(a,"labelledby",b)}};_.h.soa=function(){var a=new Tlf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Sa=function(a){this.isVisible()!=a&&(_.$r(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.as(this.va()):!1};_.h.Og=function(){return!0};_.h.vt=function(){return!1};_.h.xl=function(){};_.h.sendMessage=function(){};_.h.z9a=function(){};_.h.focus=function(){return!1};
var Gnf=function(a,b,c){c=void 0===c?!1:c;var d=_.Rhf(_.rT(new _.qT,4),_.uhf(a.Mh())),e=new _.sY,f=new _.Lhf;b=_.p(f,1,b);e=_.ah(e,1,_.rY,b);d=_.u(d,3,e);c&&(c=_.jh(_.uY(d),_.Lhf,1,_.rY),_.p(c,2,1));_.Uif(a.Va,d)&&a.dispatchEvent(new Fnf(d))},Fnf=function(a){_.Uj.call(this,"wd");this.Iq=_.tY(a).H();this.message=a};_.K(Fnf,_.Uj);var Hnf=function(a){_.Uj.call(this,"xd");this.Iq=a};_.K(Hnf,_.Uj);var Inf=function(a){_.Uj.call(this,"yd");this.Iq=a};_.K(Inf,_.Uj);
var Jnf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Knf=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Lnf=function(){};_.K(Lnf,Cmf);
Lnf.prototype.Fa=function(a){a=Cmf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.uc(a,_.Ida(b));this.eu(a,"Kk7lMc-QWPxkf-d",
!0);return a};Lnf.wb=function(){return _.Mm(Lnf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Mnf=function(a,b,c){_.iw.call(this,a,b||_.sw.wb(),c);this.Zj(16,!0)};_.zg(Mnf,_.iw);_.qs("h-rh-d",function(){return new Mnf(null)});
var Nnf=_.ia("Windows")&&(_.oaa()||_.naa()||_.ia("Edge")),Onf=function(a){_.hs.call(this,void 0);this.V=a;this.H=new Mnf(null,Lnf.wb());this.H.lj("Hide side panel");this.mb(this.H);this.O=new _.jS(!0,!1);this.Ja(this.O)};_.K(Onf,RY);
Onf.prototype.Fa=function(){RY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.zc(Knf,{Jwc:b}));this.H.render(this.Wb());this.H.qf(b);Nnf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.lj(b?"Show side panel":"Hide side panel");plf(this.O);a=1!=a;_.$r(this.va(),a)};Onf.prototype.Pa=function(){var a=this;RY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.dg();Pnf(a,b,1)});this.O.attach(this.H.va())};
Onf.prototype.Sa=function(a){this.Kc&&_.$r(this.va(),a);this.setEnabled(a)};Onf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Pnf=function(a,b,c){a.H.lj(b?"Show side panel":"Hide side panel");plf(a.O);a.dispatchEvent(b?new Ulf(c):new Vlf(c));c=3==a.V.Fd()&&!b&&3==c;jmf(a.V,null,b?3:2,c)};Onf.prototype.focus=function(){this.Kc&&this.H.va().focus()};Onf.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a))};
var Qnf=function(a,b){var c=_.G,d=a.MBa,e=a.SCa,f=a.UWb,g=a.VWb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+Umf(b,d,e,f,g)+"</div></div>";a=(0,_.G)(a);return c(a)};
var Rnf=function(a,b,c,d,e,f,g){$Y.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.K(Rnf,$Y);_.h=Rnf.prototype;_.h.WEa=function(){return"Kk7lMc-Yb-Il-j"};_.h.qZa=function(){var a=Cnf(this);return _.zc(Qnf,{MBa:a,SCa:!1})};_.h.Xla=function(){return!0};_.h.Pa=function(){$Y.prototype.Pa.call(this);this.mb(this.ta,!0);this.pja()&&Snf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.pja()?this.V.focus():$Y.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||$Y.prototype.Gg.call(this)};_.h.J0a=function(){return this.ta};_.h.nLa=function(a){$Y.prototype.nLa.call(this,a);this.V.Sa(!a)};_.h.setEnabled=function(a){$Y.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.Qsa=function(a,b){this.pja()&&this.oja(!1,3);$Y.prototype.Qsa.call(this,a,b)};_.h.pja=function(){return 3===this.ha.Fd()};
_.h.oja=function(a,b){var c=this.V;c.H.qf(a);Pnf(c,a,b)};var Snf=function(a,b){_.$r(a.va(),!1);a.W.Du(97017,!1,function(c){c=_.zY(_.yY(c,null),2);c=_.xY(c);var d=new Zkf;var e=_.kif.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Tnf=function(a,b){_.$r(a.va(),!0);a.S3a();a.W.Du(97018,!1,function(c){c=_.zY(_.yY(c,null),3);c=_.xY(c);var d=new $kf;var e=_.lif.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Rnf.prototype.Ga=function(a){Snf(this,a.reason);this.dispatchEvent(a)};Rnf.prototype.Ia=function(a){Tnf(this,a.reason);this.dispatchEvent(a)};
var Unf=function(){};_.K(Unf,_.xw);Unf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};Unf.wb=function(){return _.Mm(Unf)};
var Vnf=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var Wnf=function(){_.hs.call(this);this.Fh=new _.ps;this.Ja(this.Fh);this.H=new _.NY;this.O=new _.iw(void 0,Unf.wb());this.V=!1};_.K(Wnf,_.hs);_.h=Wnf.prototype;_.h.Fa=function(){this.yc(_.zc(Vnf));Xnf(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.hs.prototype.Pa.call(this);this.Fh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Fh,"key",this.ha)};_.h.Sc=function(a){this.H.Sc(a)};_.h.focus=function(){_.okf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,Xnf(this),!a&&this.Kc&&this.H.reset())};var Xnf=function(a){var b=a.va();b&&_.$r(b,a.V)};Wnf.prototype.W=function(){this.dispatchEvent(new _.Uj("zd"))};Wnf.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new Ynf(a)):27==a.keyCode&&this.dispatchEvent(new _.Uj("zd"))};var Ynf=function(a){_.Uj.call(this,"Ad");this.query=a};_.K(Ynf,_.Uj);
var Znf=function(a,b,c,d){c=void 0===c?!0:c;_.pS.call(this,d);this.wa=a;this.ha=b;this.Da=this.ma=null;this.O=c?new Wnf:null};_.K(Znf,_.pS);_.h=Znf.prototype;_.h.Fa=function(){_.pS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.Zk().attach(this.O.O.Wa()))};_.h.Pa=function(){_.pS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"zd",this.bHb).listen(this.O,"Ad",this.dHb)};_.h.rEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.R0a=function(){if(!this.ma){var a=""+_.t0d("Kk7lMc-ae3xF-nj-d","Email",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.t0d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.t0d("Kk7lMc-ae3xF-nb-d","Search",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.t0d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.An)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.ma=
[a,b,c,d]}return this.ma};
_.h.update=function(a,b){var c=_.J(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.v0d(this,c);var d=_.y0d(this);c?_.hR(this.Oa(),d,this.e3a):nlf(this.Oa(),d,this.e3a);this.rab(c);this.ta=c}c=_.t(a,_.lhf,2);d=_.fb(c,1);this.Da=_.x(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.yg()){case 1:d=!_.P(a,3)&&!_.oY(a).length;_.C0d(this,
b,d,!1);rlf(this,_.x(a,3),!1,_.J(a,6,!1),_.J(a,7,!1));if(!_.P(a,3)&&_.oY(a).length){a=_.oY(a);this.H.tj(new _.Ks).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.Yba())var e=d;else{var f=slf(d);this.H.Gh(f);d.getSelected()&&(this.ka=d.getId(),_.nS(this.H,f),f.zf(!0))}e&&(a=new _.Js,this.H.Gh(a),e=slf(e),this.H.Gh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.A0d(this);d=_.Pq(d,"Kk7lMc-ae3xF-V-Qk");_.C0d(this,e,d,!0);rlf(this,_.x(a,3),!0,_.J(a,6,!1),_.J(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.BY(this.wa,Error("Un"))}_.B0d(this,c);this.O&&(this.O.Sa(!1),this.O.Sc("Search "+b+"..."))};_.h.focus=function(){var a=_.pS.prototype.focus.call(this);a||_.BY(this.wa,Error("Vn"));return a};
_.h.rab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.hR(_.hR(_.hR(_.hR(this.Oa(),b,this.T3a),c,this.DTa),d,this.Ga),e,this.Ia):nlf(nlf(nlf(nlf(this.Oa(),b,this.T3a),c,this.DTa),d,this.Ga),e,this.Ia)};_.h.Sa=function(a){_.$r(this.va(),a)};_.h.DTa=function(){this.dispatchEvent(new Wlf(this.Da));this.ha(97006)};
_.h.T3a=function(){this.O?(this.O.Sa(!0),this.O.focus(),$nf(this,3)):_.D0d(this,1);this.ha(97007)};_.h.bHb=function(){this.O.Sa(!1);$nf(this,2)};_.h.dHb=function(a){$nf(this,1,a.query)};var $nf=function(a,b,c){c=void 0===c?null:c;b=(new olf).yn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.q0d(1);b=_.ah(d,2,_.oS,b);c.call(a,new _.s0d(b))};Znf.prototype.Ga=function(){_.D0d(this,4);this.ha(97008)};Znf.prototype.Ia=function(){_.D0d(this,6);this.ha(97009)};
var aof=function(){$Y.apply(this,arguments)};_.K(aof,$Y);_.h=aof.prototype;_.h.WEa=function(){return null};_.h.qZa=function(){return null};_.h.Xla=function(){return!0};_.h.oja=function(){};_.h.ATa=function(){};_.h.BTa=function(){};_.h.B9=function(){};_.h.aPa=function(){};_.h.vxa=function(){return!0};_.h.CTa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.MGa=function(){};_.h.Qsa=function(){};_.h.Rma=function(){};_.h.L0a=function(){return new Map};
var bof=function(){};_.K(bof,_.xw);bof.prototype.ad=function(){return"Kk7lMc-R-d"};bof.wb=function(){return _.Mm(bof)};
var cof=function(a){_.Uj.call(this,"Bd");this.Iq=a};_.K(cof,_.Uj);
var aZ=function(){_.hs.apply(this,arguments)};_.K(aZ,_.hs);aZ.prototype.Fa=function(){_.hs.prototype.Fa.call(this);_.Qq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};aZ.prototype.focus=function(){return!1};aZ.prototype.q_=function(){};aZ.prototype.vYa=function(){return!0};
var dof=function(a){_.Uj.call(this,"Cd");this.message=a};_.K(dof,_.Uj);
var bZ=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;aZ.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.ma=d;this.ab=e;this.Ka=f;this.W=g;this.rb=new Bmf(k,function(w){return eof(v,w)});this.nb=new ymf(this.lt(),l,function(w){return eof(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Va=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Ob=!0;this.Bb=n};_.K(bZ,aZ);_.h=bZ.prototype;
_.h.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Va=new gmf(a,this.Wc)};_.h.Pa=function(){var a=this;aZ.prototype.Pa.call(this);this.Oa().listen(this.Va,["kd","ld","md","nd"],function(b){return a.dispatchEvent(b)});this.hJa()};
_.h.hJa=function(){var a=this;this.Qa=Glf(this.ma,this.Ka(),this.Wa(),this.Dc,this.lt(),fof(this),gof(this),this.wc||void 0).then(function(b){return hof(a,b)},function(b){a.E3a();switch(b.constructor){case _.hif:a.H=5;a.dispatchEvent(new iof("Hd",b));break;case _.xd:break;default:a.H=5,a.dispatchEvent(new iof("Gd",b))}})};_.h.Za=function(){aZ.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.ma.unregister(this.O),this.ma.close(this.O));this.ka&&(_.hk(this.ka),this.ka=null);jof(this)};
_.h.q_=function(a){a?(jof(this),this.JZ()):kof(this);var b=_.uT(_.rT(new _.qT,18),this.W()),c=new _.sY,d=new ylf;a=_.p(d,1,a);c=_.ah(c,14,_.rY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.vYa=function(){return 5==this.H};_.h.gBa=function(){return this.Og()};_.h.focus=function(){if(4==this.H&&!_.Rg.Yv){var a=this.O.getIframeEl();a&&a.focus();a=_.uT(_.rT(new _.qT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Og=function(){return 3==this.H||4==this.H};
var hof=function(a,b){a.O=b;a.H=2;a.Qa=null;a.Cbb()?a.XXa():a.ka=_.gk(function(){a.H=5;a.dispatchEvent("Kd")},1==_.x(a.W(),1)?6E4:3E4);_.rif(a.ma,b,function(c){return lof(a,c)});return b};_.h=bZ.prototype;_.h.getIframe=function(){return this.O};_.h.Cbb=function(){return!1};_.h.XXa=function(){};_.h.E3a=function(){};_.h.mA=function(a){this.H=a};var jof=function(a){a.Ia&&(_.hk(a.Ia),a.Ia=null)},kof=function(a){a.JOa()&&(a.Ia=_.gk(function(){a.Ob?a.dispatchEvent("Fd"):(jof(a),kof(a))},36E5))};
bZ.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.NOa(a)?(this.ma.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.ma.sendMessage(this.O,a),!0;default:return _.BY(this.ab,Error("Wn`"+this.H)),!1}};
var lof=function(a,b){if(5!=a.H&&_.Uif(a.Nc,b))switch(b.getType()){case 9:var c=_.uY(b);mof(a,c?_.jh(c,_.yhf,11,_.rY):null);a.dispatchEvent(new dof(b));break;case 15:b=_.jh(_.uY(b),_.qY,12,_.rY);nof(a,b);break;case 22:a.EGa();break;case 23:b=_.jh(_.uY(b),_.Ohf,18,_.rY);a.Ob=1==_.x(b,1);break;case 26:a.NGa();break;case 19:var d=_.Qhf(_.uY(b));c=d.PR();var e=function(f){f.Cga(d.getId())};1==c?(a.JZ(),a.Bb.Du(97021,a.wa.xI(),e)):2==c&&a.Bb.Du(97023,a.wa.xI(),e);default:_.bif(a.Va,b)||a.dispatchEvent(new dof(b))}},
nof=function(a,b){if(1===_.x(b,8))zmf(a.nb,b);else{a=a.rb;var c=_.x(b,1),d=_.t(b,_.pY,2);if(d)if(_.P(d,3))var e=_.A(d,3)?new _.VS(d.getName(),!0):new _.VS(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.VS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.x(b,7):void 0,_.P(b,9)?_.x(b,9):void 0);break;case 2:a.unsubscribe(e)}}},eof=function(a,b){var c=_.uT(_.rT(new _.qT,15),a.W()),d=new _.sY;b=_.ah(d,12,_.rY,b);c=_.u(c,3,b);a.sendMessage(c)},mof=function(a){a.O&&(xmf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.hk(a.ka),a.ka=null),a.YKa())};bZ.prototype.lt=function(){return this.wa.lt()};
var fof=function(a){var b=new Set;_.fb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},gof=function(a){var b=new Set;_.fb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},iof=function(a,b){_.Uj.call(this,a);this.error=b};_.K(iof,_.Uj);
var oof=function(a,b){_.Uj.call(this,"Id");this.O=a||null;this.H=b||null};_.K(oof,_.Uj);
var pof=function(a,b,c,d,e,f,g,k,l,n,q,r){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var y=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.Zla(v.Ka())||w.source!==y)throw Error("Xn`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){y=void 0;break a}switch(z.commandType){case "SendOrigin":w={};y.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("Yn");case "HideHostHeader":v.dispatchEvent(new _.Uj("Jd"));
break;case "CloseGuest":v.dispatchEvent(new _.Uj("Rb"));break;case "PopoutGuest":v.dispatchEvent(new Wlf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Uj("Ed"));break;case "ChromeViewable":v.dispatchEvent(new _.Uj("Dd"))}y=void 0}return y}};_.K(pof,bZ);_.h=pof.prototype;_.h.Za=function(){qof(this);bZ.prototype.Za.call(this)};_.h.JZ=function(){};_.h.YKa=function(){qof(this);this.mA(6);this.mA(3);this.dispatchEvent(new oof)};_.h.JOa=function(){return!0};
_.h.wxa=function(){return!this.Og()&&5!=this.H};_.h.NOa=function(){return!1};_.h.EGa=function(){};_.h.NGa=function(){};_.h.Cbb=function(){return!0};_.h.XXa=function(){this.Ka();_.gj(_.aj(this.Wa())).addEventListener("message",this.V,!1)};var qof=function(a){a.V&&_.gj(_.aj(a.Wa())).removeEventListener("message",a.V,!1)};
var rof=function(a,b,c,d,e,f,g,k,l,n,q,r){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.K(rof,bZ);_.h=rof.prototype;_.h.JZ=function(){};_.h.YKa=function(){this.mA(6);this.mA(3);this.dispatchEvent(new oof)};_.h.JOa=function(){return!0};_.h.wxa=function(){return!this.Og()&&5!=this.H};_.h.NOa=function(){return!1};_.h.EGa=function(){};_.h.NGa=function(){};
var sof=function(a){return(0,_.G)(Xlf(a.LCb))},tof=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},uof=function(a){var b=a.Yca;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},vof=function(a){var b=a.Yca;a=a.KCb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.Kn(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},wof=function(a){var b=a.Yca;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var xof=function(a,b){b=void 0===b?!1:b;aZ.call(this);this.V=a;this.O=b;this.H=0};_.K(xof,aZ);xof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-wa");_.vc(a,sof,{LCb:this.V});a=new _.pkf;(new _.qkf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
xof.prototype.Pa=function(){var a=this;aZ.prototype.Pa.call(this);if(this.O)_.$r(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Goa,function(d){"app-logo-scale"==d.Me.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Goa,function(d){"beachball-opacity"==d.Me.animationName&&(a.H=2,a.dispatchEvent("Md"))})}};
xof.prototype.q_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(yof(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),yof(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),yof(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Md"))};xof.prototype.gBa=function(){return 1!=this.H};var yof=function(a,b){a=a.tb(b);_.Ir(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var zof=function(){aZ.apply(this,arguments)};_.K(zof,aZ);
var Aof=function(){aZ.apply(this,arguments)};_.K(Aof,aZ);Aof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-cc");_.vc(a,tof)};
var Bof=function(a){aZ.call(this);this.H=a};_.K(Bof,aZ);Bof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.vc(a,uof,{Yca:this.H})};
var Cof=Object.freeze([30,19,18]),Dof=function(a,b,c,d,e,f,g,k,l,n,q,r,v){bZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Fb=this.Da=this.qc=this.Ga=null};_.K(Dof,bZ);_.h=Dof.prototype;_.h.hJa=function(){this.Ga=window.performance.now();bZ.prototype.hJa.call(this)};
_.h.JZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.uT(_.rT(new _.qT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.gk(function(){a.Da=null;a.V=4;a.dispatchEvent("Kd");a.ta=!1;a.ha&&(_.hk(a.ha),a.ha=null)},1==_.x(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.wxa=function(){return 3==this.V&&!this.Og()||this.ta};
_.h.YKa=function(){this.mA(6);this.V=2;var a=this.sendMessage,b=_.rT(new _.qT,24),c=new _.sY;var d=new _.Ahf;d=_.Zg(d,1,this.Ad);c=_.ah(c,19,_.rY,d);a.call(this,_.uT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.BY(this.ab,Error("Zn")):(this.qc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.JZ(),this.ta=!1)};_.h.JOa=function(){return 3==this.V||this.Og()};
_.h.NOa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.qa(Cof,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.qa(Cof,a.getType());default:return!1}};_.h.EGa=function(){4!=this.V&&(null==this.Da?_.BY(this.ab,Error("$n")):(this.Fb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.hk(this.ha),this.ha=null),this.mA(3),this.dispatchEvent(new oof(this.qc,this.Fb)))};_.h.E3a=function(){this.Ga=null};_.h.NGa=function(){this.dispatchEvent("Ld")};
var Eof=function(a){aZ.call(this);this.O=a;this.H=new _.iw(void 0,bof.wb());this.mb(this.H)};_.K(Eof,aZ);Eof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.vc(a,vof,{Yca:this.O,KCb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Eof.prototype.Pa=function(){aZ.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Eof.prototype.focus=function(){this.H.Wa().focus();return!0};Eof.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Nd")};
var Fof=function(a){aZ.call(this);this.H=a};_.K(Fof,aZ);Fof.prototype.Fa=function(){aZ.prototype.Fa.call(this);var a=this.Wa();_.Qq(a,"Kk7lMc-ae3xF-oi");_.vc(a,wof,{Yca:this.H})};
var Gof=function(a,b){a=a||{};var c=a.Kqa,d=a.HIb,e=a.WIa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.u0d(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.xn(c)&&_.xn(e)?g=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+Xlf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Hof=[2,16,4,11],Jof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){C=void 0===C?!0:C;Enf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.xe=l;this.Fb=n;this.V=q;this.mb(this.V);this.Ob=r;this.qc=v;this.Zg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.ab=_.J(a,9,!1);this.Ga=this.Ia=this.H=null;this.ma=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.J(a,8,!1)?cZ(this,"UNAVAILABLE"):Iof(this);this.Ud=y;this.W=_.J(a,18,!1);this.Zd=z};
_.K(Jof,Enf);_.h=Jof.prototype;_.h.Fa=function(){Enf.prototype.Fa.call(this);this.yc(_.zc(Gof,{HIb:this.Ob}));var a=this.Wb();_.is(this.V,a);this.qc&&this.V.Sa(!1);Kof(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Enf.prototype.Pa.call(this);Lof(this);this.Oa().listen(this.V,"Tb",this.JHb).listen(this,"Rb",this.zhb).listen(this,"Sb",this.Ahb).listen(this,"Nd",this.VGb).listen(this,"Md",this.yFb).listen(this,"Fd",this.P_a).listen(this,"Ld",this.NGb).listen(this,"Gd",this.IEb).listen(this,"Hd",this.bGb).listen(this,"Id",this.YMb).listen(this,"Cd",function(b){b=b.message;var c=_.tY(b);switch(b.getType()){case 9:if(_.Sg(c,3))Mof(a,_.t(c,_.ohf,3));else{c=_.p(_.p(new _.ohf,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.lhf,e=[];3==a.Mh()&&e.push(2);var f=a.Fe,g;if(g=f)g=f.match(_.IVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.Zg(d,1,e);_.u(c,2,d);Mof(a,c)}if(b=(b=_.uY(b))?_.jh(b,_.yhf,11,_.rY):null)a.ta=b.Di();break;case 13:_.Sg(c,3)&&Mof(a,_.t(c,_.ohf,3));a.dispatchEvent(new Fnf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.vY(b)&&(b=_.uY(b),_.Tg(b,13,_.rY)))switch(_.x(_.jh(b,_.vhf,13,_.rY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.$ge(c));break;default:a.dispatchEvent(new Fnf(b))}}).listen(this,
"Kd",this.Bhb).listen(this,"Jd",this.Sg).listen(this,"Ed",this.sf).listen(this,"Dd",this.Ne)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){Enf.prototype.Sa.call(this,a);Kof(this).forEach(function(b){b.q_(a)});a&&(this.H||(this.H=window.performance.now()),Nof(this))};_.h.xl=function(a){this.wa!=a&&(this.wa=a,Oof(this)||this.Og()||"PERMANENT_FAILURE"==this.Mb||(a?cZ(this,"OFFLINE"):Iof(this)))};
_.h.soa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.ma?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Tlf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Pof=function(a,b){var c=_.p(new _.ohf,1,1);b=_.p(c,3,b);c=new _.lhf;b=_.u(b,2,c);Mof(a,b)};_.h=Jof.prototype;
_.h.sendMessage=function(a){if(Qlf(this.Va,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Hof.includes(a.getType())&&this.ha.push(a)}};_.h.z9a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.Bhb=function(){var a={"companion-guest-app-load-error":VY[this.Mh()]};this.Fb(97020,this.Mh());_.BY(this.O,Error("ao`"+VY[this.Mh()]),a);Qof(this,"TIMED_OUT")};
_.h.IEb=function(a){_.BY(this.O,a.error);Qof(this,"TIMED_OUT")};_.h.bGb=function(a){_.BY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});cZ(this,"PERMANENT_FAILURE")};_.h.VGb=function(){"TIMED_OUT"==this.Mb&&cZ(this,"LOADING")};_.h.yFb=function(){"LOADING"==this.Mb&&this.di("LOADED").gBa()&&cZ(this,"LOADED")};_.h.P_a=function(){this.isVisible()||(Qof(this,"EVICTED"),this.ma&&this.preload(),this.dispatchEvent(new Inf(this.Mh())))};
_.h.NGb=function(){this.ma&&1!==this.soa().getStatus()&&this.P_a()};_.h.JHb=function(a){if(this.isVisible()){var b=_.uT(_.rT(new _.qT,10),this.Bb()),c=new _.sY;a=_.ah(c,5,_.rY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.zhb=function(){this.isVisible()&&this.dispatchEvent(new _.$ge(1))};_.h.Ahb=function(a){this.isVisible()&&Gnf(this,a.H,a.O)};_.h.YMb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Hnf(this.Mh())):this.di("LOADING").gBa()&&cZ(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Og=function(){return"LOADED"==this.Mb};_.h.vt=function(){return"LOADING"==this.Mb};
var Oof=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.wxa():!1},Mof=function(a,b){a.V.update(b,bmf[a.Mh()])},Qof=function(a,b){cZ(a,b,!a.wa);a.wa&&cZ(a,"OFFLINE")},Iof=function(a){cZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&cZ(a,"LOADING")},cZ=function(a,b,c){c=void 0===c?!0:c;Rof(a,b)||_.BY(a.O,Error("bo`"+a.Mb+"`"+b));Sof(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.vYa()&&Sof(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":Sof(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Tof(a,d);c&&(a.Kc&&Lof(a),"LOADED"!=a.Mb&&Uof(a,a.Mb))},Rof=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Oof(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.BY(a.O,Error("co`"+a.Mb)),!1}},Sof=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Tof=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Fb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.xY(c);var e=new alf;d=_.p(e,1,d);_.u(c,10,d)});Uof(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];Sof(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.ma||a.Ud||_.BY(a.O,Error("eo")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ob),a.dispatchEvent(new Hnf(a.Mh()))}},Lof=function(a){switch(a.Mb){case "UNAVAILABLE":Pof(a,"Temporarily unavailable");break;case "LOADING":Pof(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Pof(a,"Failed to load");break;case "OFFLINE":Pof(a,"Offline")}},Kof=function(a){var b=[];a.hj(function(c){c instanceof aZ&&b.push(c)});return b},Nof=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||cZ(a,"LOADING")};Jof.prototype.preload=function(){this.ab?(this.ma=!0,Nof(this)):_.BY(this.O,Error("fo"))};var Uof=function(a,b){try{var c=a.xe(b,a.Mh(),bmf[a.Mh()],a.La(),a.Va,a.Nc,a.O,a.nBb.bind(a),a.Bb,a.wc,a.Ad,a.Zd,a.ab,a.isVisible(),a.Wc,a.W,a.Zg,a.Dc||void 0,_.x(a.Da,22)||void 0)}catch(d){_.BY(a.O,d);return}a.di(b)?_.BY(a.O,Error("go`"+b)):(c.Ib(b),b=!!a.va(),a.mb(c,b))};Jof.prototype.Sg=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
Jof.prototype.sf=function(){this.W&&(this.ka&&Vof(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};Jof.prototype.Ne=function(){this.W&&(this.ka&&Vof(this),this.ka=!0)};
var Vof=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new cof(a.Mh()))},Wof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Fof(c);case "LOADING":return new xof(d,z);case "LOADED":return v?(a=new Dof(d,c,e,f,g,k,l,n,q,r,y,C,F),w&&a.JZ(),a):z?new pof(d,c,e,f,g,k,l,n,q,r,C,F):new rof(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Eof(c,M);case "PERMANENT_FAILURE":return new Bof(c);case "OFFLINE":return new Aof;
case "INIT":case "NOT_LOADED":case "EVICTED":return new zof;default:throw Error("ho`"+a);}},Xof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F){y=void 0===y?!0:y;z=void 0===z?!1:z;return new Jof(a,b,c,_.vif(n,z,d),e,f,g,k,Wof,l,new Znf(e,l,q,F),r,v,w,z,n,y,C,F)};
var dZ={},Yof=(dZ[3]=1,dZ[4]=2,dZ[11]=3,dZ[12]=4,dZ[13]=5,dZ[19]=6,dZ[20]=7,dZ[22]=8,dZ[23]=9,dZ[25]=10,dZ[26]=11,dZ[30]=12,dZ),Zof=function(a,b,c){_.Uj.call(this,"Od");this.H=a;this.context=b;this.payload=c};_.K(Zof,_.Uj);
var $of=function(){this.O=new Map;this.H=new Map},apf=function(a,b,c){a.O.set(b,_.fb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.fb(c,15).map(function(d){return new RegExp(d)}))},bpf=function(a,b){if(""==b)throw Error("ko");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var cpf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.kb(b,Kkf,3).filter(Jkf).map(function(d){d=QY(d);return[d.lt(),d]});this.O=new $of},dpf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&apf(a.O,b,c)};
var epf=[4,1,5];
var fpf=function(a){this.V=a;this.O=[]};fpf.prototype.W=function(a){this.O.push(a)};var gpf=function(a,b){a.V=b;a.O.forEach(function(c){c.y8a(b)})};fpf.prototype.H=function(){return this.V.YA()};
var ipf=function(a,b){a=a||{};return hpf(b,a.Kqa,a.WIa)},hpf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Gof({Kqa:!0,WIa:c},a):"")+"</div></div>")};
var jpf=[5,3,1],kpf=[4,5],mpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,y,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.hs.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.ma=e;this.Va=!1;this.O=f;this.nb=g;this.nb.O=r;this.Fb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.ab=!1;this.qc=v;this.wc=w;this.ka=y;this.Nc=_.kb(b,Kkf,3).filter(Jkf).map(function(X){return QY(X)});this.Ob=new Map;this.Dc=z;
this.Ad=C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;lpf(this,l)};_.K(mpf,_.hs);_.h=mpf.prototype;_.h.Fa=function(){_.hs.prototype.Fa.call(this);this.yc(_.zc(ipf))};
_.h.Pa=function(){var a=this;_.hs.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"rd",function(b){var c=_.uT(_.rT(new _.qT,10),a.ha.H());var d=new _.sY;var e=_.q0d(2);d=_.ah(d,5,_.rY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"qd",this.NCb).listen(this.ka,"sd",this.PEb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=npf(a,b),b.ab?(b.preload(),(b=b.di("LOADED"))&&b.JZ()):Nof(b)):_.BY(a.O,Error("qo`"+b+"`"+VY[b])):_.BY(a.O,Error("ro`"+
b+"`"+VY[b]))})};_.h.lK=function(){return 0};_.h.JEa=function(){this.va()||this.render();return this.Wa()};_.h.Za=function(){_.hs.prototype.Za.call(this);opf(this)};
var lpf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.lt());ppf(a,d,b,e)});a.nb.V=a.ta},ppf=function(a,b,c,d){var e=b.lt();d=qpf(a,b,d);b.xI()&&a.ta.push(e);var f=VY[e];rpf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).soa().getStatus();var n=a.ma.H;l=n&&e===n.Iq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return spf.get(l)});rpf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).soa().Di()||"undefined":"undefined"});
if(1==_.Wg(b,6,1)&&Lkf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=Xof(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.qc,a.wc,function(l,n,q){return tpf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.xI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.J(b,8,!1)||dpf(a.Fb,e,b);a.Oa().listen(c,"hide",_.lkf).listen(c,"xd",a.MEb).listen(c,"wd",a.Chb).listen(c,"yd",a.LEb)}else c=1!=_.Wg(b,6,1)?5:8,a.rb.set(b.lt(),c)},qpf=function(a,b,c){var d=_.Oi(_.gj().location.href),e=_.Di(_.Ci(new _.Bi,d.O),d.H);
null!=d.W&&_.Ei(e,d.W);d=d.V.Ph("origin");c=_.Oi(c||b.getUrl());_.Ki(c,"origin",[e.toString()].concat(_.Of(d)));e=_.Wg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ii(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Oi(c.Ae().replace("/:authuser","")):upf(a,c);break;case 4:upf(a,c);break;case 3:case 0:break;default:_.BY(a.O,Error("lo`"+e))}e=a.ha.H();_.Ii(c,"hai",_.x(e,1));_.Ii(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ii(c,"hctx",e.Hc());_.Ii(c,"hl","en");_.Ii(c,"forcehl",Number(!0));a.Ga&&(_.Ii(c,
"hostRpcAddr",a.Ga.cXb),_.Ii(c,"framePrefix",a.Ga.U_b));b.xI()&&_.Ii(c,"gcidl",Number(!0));return c.toString()},upf=function(a,b){b.Ae().includes(":authuser")?b.Oi(b.Ae().replace(":authuser","u/"+a.wa)):(_.BY(a.O,Error("mo")),_.Ii(b,"authuser",a.wa))},rpf=function(a,b,c){a.Ka.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},opf=function(a){a.Ka.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},vpf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Apf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.BY(a.O,Error("no`"+c+"`"+VY[c]));else{3==a.ma.Fd()&&a.V.oja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.BY(a.O,Error("oo`"+c+"`"+VY[c]));return}}else c=(c=a.ma.H)&&c.Iq||a.H.keys().next().value;var e=null,f=eZ(a);f&&f!=c&&(e=f,tpf(a,97001,c,function(k){Clf(k,b,e,!1,d)}));a.V.vxa($mf(c))||_.BY(a.O,Error("po`"+c));var g=a.H.get(c).Og();wpf(a,c,g);g||Oof(a.H.get(c))||a.Ob.set(c,b);f!=c&&xpf(a,c);jmf(a.ma,new $lf(c),1,!1);ypf(a,b,e,d);zpf(b,d)&&a.focus()}},npf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Og()){var c=a.Kb(a.ha.H()),d=_.Oi(b.Qa);c?_.Ii(d,"hctx",c.Hc()):_.Ni(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.BY(a.O,Error("so`"+b+"`"+VY[b]));return null},zpf=function(a,b){return b&&kpf.includes(b)?!1:jpf.includes(a)},wpf=function(a,b,c){a.ka&&a.ka.show(cmf[b],Bpf.has(b),Cpf.has(b),c,a.Va)},xpf=function(a,b){a.Bb.add(b);var c=npf(a,b);(a=Dpf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},eZ=function(a){return a.isVisible()?(a=a.ma.H)&&
void 0!==a.Iq?a.Iq:null:null},Dpf=function(a){var b=eZ(a);return b?a.H.get(b):null};_.h=mpf.prototype;_.h.focus=function(){var a=Dpf(this);a&&a.focus()};_.h.xl=function(a){if(this.Va!=a){this.Va=a;this.H.forEach(function(d){d.xl(a)});var b=eZ(this);if(b){var c=this.H.get(b).Og();wpf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Epf(this,!1)};
_.h.c3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(eZ(this)==a?this.dispatchEvent(new _.$ge(2)):Apf(this,1,a))};_.h.y8a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var ypf=function(a,b,c,d){a.isVisible()||(Epf(a,!0),a.dispatchEvent(new Ylf(b,eZ(a),c,d)))};
mpf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Dpf(this))?(2==a.getType()?tpf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.xY(d);var f=new Ykf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&tpf(this,97016),b.sendMessage(a)):_.BY(this.O,Error("to"))};mpf.prototype.isVisible=function(){return this.ab};var Epf=function(a,b){a.ab!=b&&(a.ab=b,b||((b=a.ma.H)&&b.Iq&&a.H.get(b.Iq).Sa(!1),b&&b.sHa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};
_.h=mpf.prototype;_.h.NCb=function(){var a=Bpf.get(eZ(this)),b=Dpf(this);b&&a&&Gnf(b,a)};_.h.PEb=function(){var a=Cpf.get(eZ(this)),b=Dpf(this);b&&a&&Gnf(b,a)};_.h.PFb=function(a){var b=_.uT(_.rT(new _.qT,19),this.ha.H());var c=new _.sY;var d=(new _.Khf).Ib(a.H).yn(3);c=_.ah(c,16,_.rY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Rma(a.Iq,a.H);a.O&&Apf(this,5,a.Iq)};
_.h.QFb=function(a){var b=_.uT(_.rT(new _.qT,19),this.ha.H());var c=new _.sY;var d=(new _.Khf).Ib(a.H).yn(4);c=_.ah(c,16,_.rY,d);b=_.u(b,3,c);this.sendMessage(b,a.Iq);this.V.Rma(a.Iq,a.H)};
_.h.MEb=function(a){a=a.Iq;a==eZ(this)&&wpf(this,a,!0);var b=new _.Chf;b=_.Zg(b,1,this.Da);b=_.p(b,2,this.Wc);var c=eZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.z9a();c=new Jnf(c.Ia,c.Kb,c.rb,c.Ka,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.BY(this.O,Error("uo`"+VY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.p(b,5,2==c);c=_.uT(_.rT(new _.qT,14),this.ha.H());var d=new _.sY;b=_.ah(d,10,_.rY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.Chb=function(a){a.stopPropagation();if(!Fpf(this,a.message)){a=a.message;var b=this.O,c=Yof[a.getType()];if(c){var d=_.tY(a);d?a=new Zof(c,d,_.uY(a)):(_.BY(b,Error("jo")),a=null)}else _.BY(b,Error("io`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.LEb=function(a){this.Bb.delete(a.Iq)};
var Fpf=function(a,b){var c=_.tY(b);switch(b.getType()){case 4:c=_.x(_.jh(_.uY(b),_.Lhf,1,_.rY),1);var d=a.Fb;if(""==c)throw Error("ko");(c=d.H.includes(9)?bpf(d.O,c):null)&&c!=_.tY(b).H()?(Apf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.hb(c,tlf);case 12:return tpf(a,97015),!1;case 20:a:switch(c=_.tY(b).H(),b=_.jh(_.uY(b),_.Mhf,17,_.rY).PR(),b){case 1:a.V.MGa(c,!0);a=!0;break a;case 2:a.V.MGa(c,!1);a=!0;break a;default:_.BY(a.O,Error("vo`"+b)),a=!1}return a;
case 19:return Gpf(a,b);case 30:a:{c=_.tY(b).H();b=_.jh(_.uY(b),_.Hhf,27,_.rY).Pd();d=_.x(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Hpf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.BY(a.O,Error("wo`"+d)),a=!1}}return a;default:return!1}},tpf=function(a,b,c,d){c=void 0===c?eZ(a):c;d=void 0===d?function(){}:d;a.Qa.Du(b,a.ta.includes(c),function(e){d(e);_.zY(_.yY(e,c),a.ma.Fd())})},Hpf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.Fhf,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.Fhf,3).getVolume())?f:1;var g;e.loop=null!=(g=_.A(_.t(b,_.Fhf,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.uT(_.rT(new _.qT,30),a.ha.H()),n=new _.sY;var q=new _.Hhf;var r=(new _.Ehf).Ib(b.getId()).Cd(1);q=_.ah(q,2,_.Dhf,r);n=_.ah(n,27,_.rY,q);
l=_.u(l,3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.uT(_.rT(new _.qT,30),a.ha.H());var q=new _.sY,r=new _.Hhf,v=(new _.Ehf).Ib(b.getId()).Cd(2);n=_.p(v,3,n);r=_.ah(r,2,_.Dhf,n);q=_.ah(q,27,_.rY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Gpf=function(a,b){var c=_.tY(b).H(),d=_.Qhf(_.uY(b)).PR();switch(d){case 1:d=_.t(_.Qhf(_.uY(b)),_.Jhf,3);b=_.Qhf(_.uY(b)).getId();
var e=_.x(d,3),f=_.x(d,4),g=_.x(d,5),k=_.x(d,8),l=_.t(d,_.Ihf,1),n=_.t(d,_.Ihf,2);d=new znf(b,c,e,f,g,k,l,n,_.A(d,6)||!1,_.t(d,ulf,7));a.Oa().listen(d,"ud",a.PFb);a.Oa().listen(d,"vd",a.QFb);a.V.Qsa(c,d);return!0;case 2:return a.V.Rma(c,_.Qhf(_.uY(b)).getId()),!0;case 5:return a.V.aPa(c,!0),!0;case 6:return a.V.aPa(c,!1),!0;default:return _.BY(a.O,Error("xo`"+d)),!1}},spf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Bpf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),Cpf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Ipf=function(){_.Uj.call(this,"Pd")};_.K(Ipf,_.Uj);
var Jpf=new Map([[0,1],[1,2],[2,3]]),Kpf=function(a,b){this.H=0;this.O=a;this.V=b},Mpf=function(a,b){if(a.H!==b){var c=a.H,d=Lpf(a);a.H=b;_.$r(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.$r(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.$r(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.$r(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.eY().nLa(a.isVisible())}},Lpf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.lK()})||null;case 2:return a.V.find(function(b){return 1===
b.lK()})||null;case 3:return a.V.find(function(b){return 2===b.lK()})||null;default:return null}};Kpf.prototype.isVisible=function(){return 0!==this.H};
var Npf=function(a,b){a=a||{};var c=a.Kqa,d=a.WIa,e=a.mxc;a=a.Byc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?hpf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Opf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Qpf=function(a,b,c,d,e,f,g,k,l){_.hs.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.WEa()||this.Ja(this.O);this.H=new Kpf(this,this.V);this.ma=this.wa=!1;this.Da=l||null;Ppf(this);this.ha.W(b)};_.K(Qpf,RY);Qpf.prototype.Fa=function(){var a=this;RY.prototype.Fa.call(this);this.yc(_.zc(Npf));_.$r(this.Wa(),!1);this.V.forEach(function(b){Rpf(a,b)})};
Qpf.prototype.We=function(a){RY.prototype.We.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=Spf(this).JEa();_.$r(b,_.as(a));this.Ea().BQ(b,a)}};var Ppf=function(a){var b=Tpf(a,"companion-expanded"),c=Tpf(a,"companion-overlaying-host-content");Rlf(b,function(){return(1===a.H.H).toString()});Rlf(c,function(){return a.ma.toString()});_.Jd(a,function(){_.ac(b);_.ac(c)})},Tpf=function(a,b){return a.Da?a.Da+"-"+b:b},Rpf=function(a,b){a.Ea().appendChild(a.tb(Opf.get(b.lK())),b.JEa());b.dispatchEvent(new Ipf(b.lK()))};
Qpf.prototype.Pa=function(){var a=this;RY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.lK()?Upf(a,b):Vpf(a,b)})};
var Upf=function(a,b){a.Oa().listen(b,"ad",a.NEb).listen(b,"$c",a.OEb).listen(b,["Od","kd","ld","md","nd"],function(c){a.dispatchEvent(c)}).listen(b,"Bd",function(c){a.dispatchEvent(c)}).listen(a.W,"bd",function(c){1==c.bQa?a.ta.zc.Sh(_.$e.Qia,c.o0b.Iq||null):1==c.F0a&&2==c.bQa&&a.ta.zc.Sh(_.$e.Qia,null);var d=3==c.bQa;(3==c.F0a||d)&&a.ta.zc.Sh(_.$e.ZRa,d||c.r0b);a.dispatchEvent(c)})},Vpf=function(a,b){a.Oa().listen(b,"ad",a.UEb).listen(b,"$c",function(c){Wpf(a,b.lK(),c)})},Spf=function(a){return a.V.find(function(b){return 0===
b.lK()})};_.h=Qpf.prototype;_.h.focus=function(){var a=this,b=this.O.L0a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=eZ(Spf(this)),(b=Lpf(this.H))?b.focus():this.O.focus();this.ka.Du(97014,!1,function(e){d&&_.yY(e,d);_.zY(e,a.W.Fd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.qe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.Xla()&&(Mpf(this.H,0),jmf(this.W,null,2,!1),this.wa=!1)};_.h.xl=function(a){this.V.forEach(function(b){b.xl(a)})};
_.h.NEb=function(a){var b=this;1===this.H.H&&this.O.Xla()&&(this.ka.Du(97002,!1,function(c){Dlf(_.zY(_.yY(c,eZ(Spf(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.OEb=function(a){var b=this;this.ka.Du(97001,!1,function(c){var d=2===b.H.H;Clf(_.zY(_.yY(c,a.V),b.W.Fd()),a.reason,a.O,d,a.H)});this.wa=!0;Mpf(this.H,1);this.dispatchEvent(a)};
_.h.UEb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.Xla()||(this.ka.Du(97002,!1,function(c){Dlf(_.zY(_.yY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?Apf(Spf(this),4):this.dispatchEvent("hide"))};var Wpf=function(a,b,c){a.ka.Du(97001,!1,function(d){var e=1===a.H.H?eZ(Spf(a)):null;Clf(_.zY(_.yY(d,null,!0),a.W.Fd()),1,e)});b=Jpf.get(b);Mpf(a.H,b);a.dispatchEvent(c)};_.h=Qpf.prototype;
_.h.FXb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.lK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Rpf(this,a);this.Kc&&Vpf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?gpf(this.ha,a):Spf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.Dhb=function(){var a=vpf(Spf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.ma.toString();return a};_.h.RJb=function(){return 2===this.H.H};
_.h.eY=function(){return this.O};
var Zpf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Gc=a.get(_.Df);this.xm=a.get(_.Rp);this.WD=a.get(_.qq);var e;this.V=!(null==(e=_.cm(a.get(_.Ff)))||!_.A(e,11));this.W=_.TQ(function(){Xpf(d)},500);Ypf(this,c)};_.K(Zpf,_.S);
var Ypf=function(a,b){a.V?b.then(function(){_.$s(a.shell.Wa(),_.SJd,function(c){a.O=c.data;$pf(a)})}):(b=function(){return void $pf(a)},a.xm.getSelection().Yd(a).ti(b,!0).Kh(b))},$pf=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},aqf=function(a){return a.V?a.O?[].concat(_.Of(a.O.oq)):[]:a.xm.getSelection().Mf()},Xpf=function(a){var b=aqf(a);b=bqf(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.XD)?d:null:a.WD.fL().get();c=bqf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.tT;g=g.map(Qkf);_.pb(f,1,g);0<k.length&&(g=Qkf(k[0]),f.EJ(g));g=Blf();_.ah(g,17,_.Zge,f);f=_.uT(_.rT(new _.qT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.xd||_.Yb(f)})},bqf=function(a,b){return 0===b.length?_.Yf([]):a.Gc.eo(b,"companion_context",Slf).addCallback(function(c){return Object.values(c.dh)})};
var cqf=function(a){_.S.call(this);this.zc=a.get(_.bf);a=_.t(a.get(_.sHa),Vkf,1);this.H=_.kb(a,Kkf,3).filter(Jkf).map(function(b){return QY(b).lt()}).filter(function(b){return null!=b})};_.K(cqf,_.S);var kmf=function(a){var b=a.zc.Mj(_.$e.Qia),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},lmf=function(a){a=a.zc.Mj(_.$e.Qia);return null==a?new $lf(0):new $lf(a)};
var dqf=_.tp("x8H33c"),eqf=function(a,b){_.hs.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.gq;this.ma=this.V.promise;var c=_.$l(a.get(_.Be)),d=_.t(a.get(_.sHa),Vkf,1),e=a.get(_.pq).Di()||_.vkf();this.O=a.get(_.tHa);var f=Blf(),g=b;b=this.O;var k=new _.cjf(a),l=_.vg("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var y=void 0===y?new Amf(k):y;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=umf(k,z),F=_.kb(d,Kkf,
3),M=mmf(b);z=Dnf(f,d,e,z,M);g=new aof(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.uT(_.rT(new _.qT,1),f);f=new fpf(f);M=g;z=g.Da;var L=g.J0a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=epf.concat(r);v=new cpf(v,d,r);c=new mpf(f,d,c,C,F,k,new _.Cif(k),v,l,M,e,r,z,y,L,q,w,void 0,void 0,void 0,void 0);c=new Qpf(f,c,C,F,b,g,k,void 0,void 0);n&&c.xl(!0);this.shell=c;this.mb(this.shell);this.Dh=a.get(_.Kp).sB();this.ta=a.get(_.Tp).xE();this.ka=a.get(_.Qc).Nd();this.W=a.get(_.Jp).tR};_.K(eqf,_.hs);
eqf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());fqf(this);gqf(this);hqf(this);iqf(this);jqf(this);_.hs.prototype.Pa.call(this);if(kmf(this.O)){var a=lmf(this.O);a&&void 0!==a.Iq&&(a=a.Iq,Apf(Spf(this.shell),2,a))}this.V.resolve()};
var fqf=function(a){a.Dh.mx.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Tx())},a,!0)},gqf=function(a){var b={};b=(b.hide=function(){a.Tx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Dh.mx.get()&&(a.Dh.my(!1),a.H=!0);kqf(a)},b.Od=function(d){switch(d.H){case 2:if(d=d.payload)d=_.jh(d,_.Lhf,1,_.rY),_.ai(_.Rh(_.x(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},hqf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Od(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Od(c.va(),"Kk7lMc-ae3xF-za-x",b);c.ma=b;a.isEnabled=b;a.dispatchEvent(new _.Uj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},iqf=function(a){a.ka.observe(function(b){a.shell.xl(!b)},a,!0)},jqf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){kqf(a)})};eqf.prototype.Tx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Dh.my(!0);this.H=!1;kqf(this)};
var kqf=function(a){_.ct(a.Ea().Xb(),dqf);(a=a.W.get())&&_.wkf.matches(a)&&(a=a.Tg())&&a.SS()};
var oqf=function(a){_.S.call(this);var b=this;this.H=lqf(a);this.Ja(this.H);mqf(this.H,a.get(_.Lp));this.mK=new eqf(a,this.H);this.Ja(this.mK);a.Pb(_.wVa).then(function(c){c.initialize(b.H,b.mK.shell)});this.O=new Zpf(a,this.mK.shell,this.mK.ma);this.Ja(this.O);nqf(this,a);_.ld.getService(a).od(a,_.O0a)};_.K(oqf,_.S);oqf.prototype.S0b=function(){$pf(this.O)};
var nqf=function(a,b){var c=_.gk(function(){var d=_.gk(function(){if(!b.isDisposed()){var e=new _.Ekf(b);a.Ja(e);_.Gkf(e)}},Math.floor(864E5*Math.random()));_.Jd(a,function(){_.hk(d)})},12096E5);_.Jd(a,function(){_.hk(c)})},mqf=function(a,b){b.Xt(_.n6a,function(){return void a.focus()},!0)},lqf=function(a){var b=Number(_.$l(a.get(_.Be))),c=_.t(a.get(_.sHa),Vkf,1),d=a.get(_.pq).Di()||_.vkf(),e=a.get(_.tHa),f=Blf();a=new _.cjf(a);var g=!0;g=void 0===g?!1:g;a=umf(a,b);var k=Nkf(c);e=mmf(e);b=Dnf(f,c,
d,b,e);c=new Mmf(b,e);d=new Onf(e);return new Rnf(c,a,k,b,e,d,g)};oqf.prototype.eY=function(){return this.H};
var pqf=function(){_.Qi.apply(this,arguments)};_.K(pqf,_.Qi);pqf.prototype.initialize=function(a){var b=new _.Ij;_.sqa(a,_.rq,b);a.get(_.bf).initialize().then(function(){_.Ek(a,_.rq,function(c){var d=new oqf(c);c.Ja(d);return d});_.Ek(a,_.tHa,function(c){var d=new cqf(c);c.Ja(d);return d});b.callback()}).then(null,_.Gd(a,408))};_.Si(_.Rj(_.Wb(),"companion"),pqf);


_.D();

}catch(e){_._DumpException(e)}
VB ôÃ {