ÿÿo"contentBÙŠ/*_M:docs*/
try{
_.B("docs");

var J5f=function(a){var b=[],c=function(){return a.read().then(function(d){var e=d.value;if(!d.done){if(!e)throw Error("Hc");b.push(e);return c()}})};return c().then(function(){return b})},K5f=function(a){return _.na(a,function(b){b=_.Lfa(b);return!b||5!==b.dC()})},L5f=function(a,b,c){var d=void 0===d?null:d;if(a.Ti())return Promise.resolve(!1);var e=!!a.Ac();if(!e&&!a.Zz())return Promise.resolve(!0);var f=a.getCapabilities();if(!_.A(f,45))return Promise.resolve(!1);var g=_.sl(a);return(g=0<g.length?
g[0]:null)&&_.Zk(g)||e&&_.A(f,46)||_.A(f,40)?Promise.resolve(!0):Promise.resolve(b.co(!e&&d?[d]:a.Wj(),"parents_for_move",c.ji(_.Rd))).then(function(k){k=Object.values(k.ah);return _.vsb(k)})},M5f=function(a){for(var b=[],c=[],d=0,e=0,f=!1,g=0,k=0,l=0;l<a.length;l++){var n=a[l],q=n.getCapabilities(),r=!!n.Ac();_.Xc(n.getMimeType()||"")&&g++;var v=!1;r?n.getId()!==n.Ac()&&(v=!0):q&&_.A(q,9)&&(v=!0);v?(b.push(n.getId()),_.ad(n.getMimeType())&&k++,n.Pj()&&(e++,n=n.getMimeType()||"",_.Kc(n)&&!_.ad(n)&&
!_.Xc(n)&&(f=!0))):(c.push(n.getId()),n.Pj()&&d++)}return{Rra:b,G7:c,V0a:g,YOa:d,XOa:e,xHa:f,SIa:1===k&&1===b.length&&0===c.length}},O5f=function(a){var b=new _.H0;b.id=a.getId()||"";b.mimetype=a.getMimeType()||"";b.name=a.getTitle()||"";b.shared=a.Pj()||!1;b.nQ=a.jq()||"";b.iconLink=a.Xf()||"";b.primarySyncParentId=a.Qx()||"";b.qq=a.Wj()||[];b.organizationDisplayName=a.io()||"";var c;b.customerId=null!=(c=a.aj())?c:"";b.V=_.eb(a,104)||[];b.IL=_.tl(a);b.ha=_.A(a,137);if(c=a.Gi())b.W=!!_.kl(c);c=a.getCapabilities();
b.H=!!_.fl(c);b.O=!!_.A(c,7);b.canEdit=!!_.A(c,6);b.canMoveItemIntoTeamDrive=!!_.A(c,20);b.canMoveTeamDriveItem=!!_.A(c,17);b.canMoveItemOutOfTeamDrive=!!_.A(c,31);b.canMoveItemWithinDrive=!!_.A(c,45);c=a.Rr();!c&&a.Ac()&&b.H?b.Uv="writer":b.Uv=N5f(c);return b},P5f=function(a){return a.map(function(b){return _.ATa([b.P_a,b.description,!0],b.category)})},S5f=function(a){Q5f||(Q5f=_.R5f(a).map(function(b){return b.map(function(c){return{title:c.title,Wl:P5f(c.Wl)}})}));return Q5f},T5f=function(a,b){b&&
(a=a.Xc(),_.u(a,43,b))},U5f=function(a){var b=_.fg("create_team_drive");_.u(a,2,b)},V5f=function(a){var b=_.fg("update_team_drive_metadata");_.u(a,4,b)},W5f=function(){_.Pq.call(this,_.DEd,_.CEd)};_.K(W5f,_.Pq);
var Y5f=function(a,b){var c=a.dba,d=a.aua,e=a.PP,f=a.fBa,g=a.jl,k=a.appName;g=_.lo(g,"black")?" "+_.E("ba-t6O8cf-Kn-be"):_.lo(g,"white")?" "+_.E("ba-t6O8cf-Kn-Ra"):"";c='<div class="'+_.E("ba-t6O8cf-j")+g+'"><div class="'+_.E("ba-t6O8cf-D")+'" role="presentation"><div><div class="'+_.E("ba-t6O8cf-V-j")+" "+_.E("ba-t6O8cf-D-Bf")+'"><h2 id="'+_.E(c)+'" class="'+_.E("ba-t6O8cf-k-V")+'">';c+="Keyboard shortcuts</h2>";g='<div class="'+_.E("ba-t6O8cf-nb")+'"><div class="'+_.E("ba-t6O8cf-nb-c")+'">';var l=
'<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';l=(0,_.G)(l);g=g+l+'</div><input type="text" class="'+_.E("ba-t6O8cf-vb")+" "+_.E("g-Gh")+'" role="combobox" aria-autocomplete="list" aria-label="'+
_.E("Search keyboard shortcuts")+'" placeholder="'+_.E("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+_.E("ba-t6O8cf-x-j")+'"><div class="'+_.E("ba-t6O8cf-ub")+'">'+(d?"":X5f(a.m0,a.aua,a.PP))+'</div><div class="'+_.E("ba-t6O8cf-dn-x")+'"><div class="'+_.E("ba-t6O8cf-nb-xf")+'">';l='<div class="'+_.E("ba-t6O8cf-Ph-nb-d-c")+'">';var n='<svg width="'+_.E("24px")+'" height="'+_.E("24px")+'" viewBox="0 0 24 24" focusable="false" fill="'+_.E()+'"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M14.29 18.71L7.59 12l6.7-6.71 1.42 1.42-5.3 5.29 5.3 5.29z"/></svg>';
n=(0,_.G)(n);c+=g+_.PR({Xa:"ba-t6O8cf-Ph-nb-d",style:0,Pt:0,content:(0,_.po)(l+n+"</div>")},b)+'<div class="'+_.E("ba-t6O8cf-nb-ga")+'"></div><div class="'+_.E("ba-t6O8cf-eu-xf")+'">';e?c+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':(b="The following keyboard shortcuts are shared by "+_.T(f)+" & "+_.T(k)+".<br>To use "+_.T(k)+' shortcuts, toggle "Override browser shortcuts" on.',c+=b);b=c;d?e?(a=a||{},d='<div class="'+_.E("ba-t6O8cf-ce-B")+
'"><div class="'+_.E("ba-t6O8cf-VVu2ae-rh-j")+'"><div class="'+_.E("ba-t6O8cf-eu-ga")+" "+_.E("ba-t6O8cf-VVu2ae-ga")+'">',d=d+'Enable compatible spreadsheet shortcuts</div><div class="'+(_.E("ba-t6O8cf-eu-d-j")+'"></div></div><div class="'+_.E("ba-t6O8cf-VVu2ae-bd-j")+'"><a tabindex="0" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+" "+_.E("ba-t6O8cf-VVu2ae-dn-A")+'">'),d=d+"View compatible shortcuts</a>"+(X5f(a.m0,a.aua,a.PP)+"</div></div>"),a=(0,_.G)(d)):(a=a||{},a='<div class="'+_.E("ba-t6O8cf-ce-B")+
'">'+X5f(a.m0,a.aua,a.PP)+'<div class="'+_.E("ba-t6O8cf-eu-j")+'"><div class="'+_.E("ba-t6O8cf-eu-d-j")+'"></div><span class="'+_.E("ba-t6O8cf-eu-ga")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-eu-dn-A")+'">'),a=(0,_.G)(a+"View overrides</a></div></div>")):a="";return(0,_.G)(b+("</div></div></div></div>"+a+"</div>"))},X5f=function(a,b,c){var d="";d=b?c?d+"Help":d+"View shortcuts in help center":d+"View all in help center";a='<div class="'+
_.E(b?c?"ba-t6O8cf-po-A-j-VVu2ae-Zf":"ba-t6O8cf-po-A-j-eu-Zf":"ba-t6O8cf-po-A-j")+'"><a target="keyboard_shortcuts_help_window" href="'+_.E(_.zo(a))+'" class="'+_.E("ba-t6O8cf-A")+" "+_.E("ba-t6O8cf-bd-Zi-A")+'">'+_.T(d)+"</a></div>";return(0,_.G)(a)},Z5f=function(a){var b=a.JXa,c=a.query,d="<div>";a.n6a?a.PP?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+_.T(b)+")",d+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+_.T(b)+")",d+=a):0<b?(a="Search results for <strong>"+_.T(c)+
"</strong> ("+_.T(b)+")",d+=a):(a="No search results for <strong>"+_.T(c)+"</strong>",d+=a);return(0,_.G)(d+"</div>")};
var $5f=function(){return(0,_.G)('<div class="'+_.E("ba-s-HzV7m-ng-rh-j")+'"><div class="'+_.E("ba-s-HzV7m-ng-rh-Vi")+'"></div><div class="'+_.E("ba-s-HzV7m-ng-rh-zb")+'"></div></div>')};
var b6f=function(a){_.nw.call(this,void 0,a6f.wb(),a);this.H=null;this.Zj(16,!0)};_.K(b6f,_.nw);b6f.prototype.Pa=function(){_.nw.prototype.Pa.call(this);c6f(this,!0);d6f(this)};b6f.prototype.Rc=function(a){this.Kc?(c6f(this,!1),this.H=a,c6f(this,!0),d6f(this)):this.H=a};
var c6f=function(a,b){a.H&&(b?a.Oa().listen(a.H,"mouseup",function(c){return a.mq(c)}).listen(a.H,"mousedown",function(c){return a.Gm(c)}):a.Oa().Oc(a.H,"mouseup").Oc(a.H,"mousedown"))},d6f=function(a){if(a.H){var b=a.H.id||_.gJ();a.H.id=b;_.Pd(a.Wa(),"labelledby",b)}};b6f.prototype.mq=function(a){_.nw.prototype.mq.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};
b6f.prototype.wk=function(a){_.nw.prototype.wk.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};var a6f=function(){};_.K(a6f,_.mw);a6f.prototype.Fa=function(a){var b=_.Ac($5f);_.Uq(b,_.qs(this,a));return b};a6f.prototype.ad=function(){return"ba-s-HzV7m-ng-rh-j"};a6f.wb=function(){return _.Dn(a6f)};
var W0=function(a,b,c,d,e,f,g,k,l,n){_.ks.call(this,d);this.rb=_.B4f(a);this.Nc=b;this.ka=this.Ga=null;this.Bb=_.js(_.is.wb());this.ab=c;this.na=null;this.Ia=!0;this.nb=null;this.wa=!0;this.ha=!1;this.Dc=!!k;this.ta=_.C4f();this.mb(this.ta);this.ta.Xi(0);this.Wc=f||null;this.H=new _.U0(e6f(this),this.Ea(),f,e,n);this.mb(this.H);this.O=new _.n5f(this.rb,this.Ea());this.mb(this.O);this.Qa=!!e&&!_.Cb(e)&&!!f;this.Da=!!n;this.Ua=_.W4f();this.qc=e?f6f(e):null;(this.V=this.Qa?new b6f:null)&&this.mb(this.V);
this.W=g||null;this.Vd=l||"";this.wc=new _.cf(this)};_.K(W0,_.ks);W0.prototype.Tk=function(){return!1};
W0.prototype.Fa=function(){_.ks.prototype.Fa.call(this);var a=this.Wa();this.nb=_.Ac(Y5f,{dba:this.Bb,m0:this.Nc,aua:this.Qa,PP:this.Da,fBa:this.Ua,jl:_.nz(),appName:this.Vd});this.Ea().appendChild(a,this.nb);a=this.ub("ba-t6O8cf-ub");this.O.Fa();this.Ea().CE(a,this.O.Wa(),0);a=this.ub("ba-t6O8cf-dn-x");this.H.Fa();a.appendChild(this.H.Wa());this.V&&(a=this.tb("ba-t6O8cf-eu-d-j"),this.V.render(a),this.W&&this.W.render(a),a=this.tb("ba-t6O8cf-eu-ga"),a.id=_.js(_.is.wb()),_.Pd(this.V.Wa(),"labelledby",
a.id))};W0.prototype.Wa=function(){return _.ks.prototype.Wa.call(this)};var e6f=function(a){return _.Fg(a.rb,function(b,c){return _.Aa(b,c)},[])},g6f=function(a){for(var b=new _.kx,c=[],d=0;d<a.length;++d){var e=a[d].H,f=e.Fq();""==f?c.push(e):(b.Vf(f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(g,k){return{title:k,Wl:g}});c.length&&(a.length?a.push({title:"More shortcuts",Wl:c}):a.push({title:"",Wl:c}));return a};
W0.prototype.Pa=function(){_.ks.prototype.Pa.call(this);this.ka=this.tb("ba-t6O8cf-vb");h6f(this);this.na=this.tb("ba-t6O8cf-bd-Zi-A");this.R7(this.Ia);this.Oa().listen(this.na,"click",this.ajb);this.Oa().listen(this.O.va(),"keydown",this.Fb).listen(this.H.va(),"keydown",this.Fb);this.Qa&&i6f(this,!!this.Ua);j6f(this,!0);this.V&&!this.Ua?this.V.setEnabled(!1):this.V&&(this.V.sf(this.Wc()),this.W&&(this.Oa().xd(this.V.va(),"blur",function(){_.Sb(this.W);this.W=null}),this.Oa().xd(this.H.va(),"scroll",
function(){_.Sb(this.W);this.W=null}),this.Oa().listen(this.W.va(),"mousedown",function(a){a.preventDefault()})))};
var i6f=function(a,b){var c=a.tb("ba-t6O8cf-eu-dn-A");_.Nd(c,"ba-t6O8cf-eu-dn-A-db",!b);b?a.wc.listen(c,"click",a.xPa).listen(c,"keydown",function(d){13==d.keyCode&&a.xPa()}):a.wc.removeAll()},h6f=function(a){var b=a.tb("ba-t6O8cf-Ph-nb-d");_.re(b,"Return to full list");_.mR(a.Oa(),b,a.aab);a.ta.setEnabled(!0);b=a.tb("ba-t6O8cf-nb-c");_.re(b,"Search");b=new _.j5f(a.ta,a.ka);b.Vm().listen("Ie",(0,_.N)(a.Ad,a));a.Ga=b;a.Oa().listen(a.ka,"focusin",a.Kb).listen(a.ka,"focusout",a.Kb);a=new _.q5f(a.ab);
var c=new _.T0(void 0,{XU:function(d,e,f){d=d.data.toString();_.rj(f,d);_.Qd(f,d)}});c.ta=!1;c.className="ba-t6O8cf-yd-Zj";c.ha="ba-t6O8cf-yd-J";a=new _.R0(a,c,b);a.Mja=!1;b.lS(a)};_.h=W0.prototype;_.h.aab=function(){this.reset();this.ka.focus()};_.h.reset=function(){this.Dc?(this.xPa(),this.Dc=!1):(this.ha&&i6f(this,!0),this.ha=!1,k6f(this,!1),l6f(this,null,null,!1,!1),j6f(this,!0));this.tb("ba-t6O8cf-vb").value=""};_.h.Oe=function(){_.ks.prototype.Oe.call(this);this.na=null};_.h.ajb=function(){this.dispatchEvent("close")};
_.h.xPa=function(){var a=this.tb("ba-t6O8cf-nb-ga"),b=_.Fg(this.qc,function(c,d){return c+d.Wl.length},0);_.kj(a);a.appendChild(_.Ac(Z5f,{n6a:!0,PP:this.Da,JXa:b}));this.ha=!0;k6f(this,!0,this.ha);l6f(this,this.qc,this.Da?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.ha,!1);j6f(this,!1);i6f(this,!1);this.H.Wa().focus();this.tb("ba-t6O8cf-vb").value=""};var f6f=function(a){var b=[],c;for(c in a){var d=_.nb(a[c],function(e){return e.action});b.push({title:c,Wl:d})}return b};
W0.prototype.Ad=function(a){a.Zr()?(a=a.H,this.ab.H(a).then((0,_.N)(this.ae,this,a))):this.wa||this.reset()};var k6f=function(a,b,c){var d=a.tb("ba-t6O8cf-nb-xf");_.cs(d,b);a=a.tb("ba-t6O8cf-eu-xf");_.cs(a,c)};W0.prototype.R7=function(a){this.Ia=a;this.na&&_.cs(this.na,this.Ia)};W0.prototype.W1a=function(){return this.Bb};W0.prototype.B1a=function(){return this.Ga?this.Ga.bw().Vh().va():null};
W0.prototype.ae=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=_.Eg(b,_.r5f);b=_.H4f(b).slice(0,30);var e=this.tb("ba-t6O8cf-nb-ga");c=0==b.length?d:c;_.kj(e);e.appendChild(_.Ac(Z5f,{n6a:!1,PP:this.Da,JXa:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.slice(1)).toLowerCase()}));k6f(this,!0);this.ha=!1;l6f(this,g6f(b),c,!1,!0);j6f(this,!1);0==b.length?this.tb("ba-t6O8cf-Ph-nb-d").focus():this.H.Wa().focus()};
var l6f=function(a,b,c,d,e){a.wa=b?!1:!0;_.f5f(a.H,b||e6f(a),a.wa,c,d,e)};W0.prototype.Ob=function(){if(_.Kd(this.O)){_.o5f(this.O,_.Kd(this.O).Fq());var a=_.Kd(this.O).Fq();_.g5f(this.H,a)}};W0.prototype.Ka=function(){var a=_.h5f(this.H);_.o5f(this.O,a)};
var j6f=function(a,b){a.O.setEnabled(b);b?(a.Oa().listen(a.O,"shortcut-dialog-category-selected",a.Ob).listen(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.Ka()):(a.Oa().Oc(a.O,"shortcut-dialog-category-selected",a.Ob).Oc(a.H,["shortcut-dialog-user-scroll"],a.Ka),a.O.hj(function(c){c.Cd(8,!1)}))};W0.prototype.Fb=function(a){27==a.keyCode&&(a.target!=this.H.va()||this.wa?this.dispatchEvent("close"):(this.aab(),a.preventDefault(),a.stopPropagation()))};
W0.prototype.Kb=function(){var a=this.tb("ba-t6O8cf-nb");_.VLa(a,"ba-t6O8cf-nb-Pb")};W0.prototype.nva=function(){return!0};W0.prototype.d8a=function(){return!0};
var X0=function(){_.E5f.apply(this,arguments)};_.K(X0,_.E5f);X0.prototype.Cg=function(){return _.Nj(this.T9())};
var m6f=function(){_.Urb.apply(this,arguments)};_.K(m6f,_.Urb);
var n6f=function(a){m6f.call(this);this.V=a};_.K(n6f,m6f);n6f.prototype.Qb=function(){return this.V};
var o6f=function(a){var b=a.numberOfItems,c=a.itemName;a="";0<b&&(b=_.Uo(new _.To("{NUMBER_OF_ITEMS_1,plural,=0{unused plural form}=1{\"{ITEM_NAME}\" will be deleted forever and you won't be able to restore it.}other{{NUMBER_OF_ITEMS_2} items will be deleted forever and you won't be able to restore them.}}"),{NUMBER_OF_ITEMS_1:b,ITEM_NAME:""+c,NUMBER_OF_ITEMS_2:""+b}),a+=b);return a};
var p6f=function(a){var b=a.SIa,c=a.bPb,d=a.aPb,e=a.nWb,f=a.mWb,g=a.YOa,k=a.XOa,l=a.xHa;c=void 0===c?"":c;d=void 0===d?0:d;a='<div class="'+_.E("PBlZdc")+'">';0<d&&(a+="<div>",b?a+="This shortcut will be deleted forever after 30 days.":(b=_.Uo(new _.To('{MOVE_TO_TRASH_COUNT_1,plural,=0{ unused plural form}=1{"{MOVE_TO_TRASH_NAME}" will be deleted forever after 30 days.}other{{MOVE_TO_TRASH_COUNT_2} items will be deleted forever after 30 days.}}'),{MOVE_TO_TRASH_COUNT_1:d,MOVE_TO_TRASH_NAME:_.T(c),
MOVE_TO_TRASH_COUNT_2:_.T(d)}),a+=b),0<k&&(a+=" Collaborators will lose access."),l&&(a+=" Collaborators can make a copy of Google files."),a+="</div>");0<f&&(a+='<div class="'+_.E("TVvN6c")+'">',e=_.Uo(new _.To('{REMOVE_ITEM_COUNT_1,plural,=0{ unused plural form}=1{"{REMOVE_ITEM_NAME}" will be removed from view.}other{{REMOVE_ITEM_COUNT_2} items will be removed from view.}}'),{REMOVE_ITEM_COUNT_1:f,REMOVE_ITEM_NAME:_.T(e),REMOVE_ITEM_COUNT_2:_.T(f)}),a+=e,0<g&&(a+=" Collaborators will still have access."),
a+="</div>");return(0,_.G)(a+"</div>")};
var q6f=function(a){this.Pi=new _.Gx;this.H=_.Nh(function(){return a.Pb(_.Cf)});this.Ge=a.get(_.Cp);this.Rv=a.get(_.Iq)},t6f=function(a,b){return r6f(a,b).then(function(c){return c?s6f(a,c):_.Cj()})},s6f=function(a,b){return new _.Bj(function(c,d){c=_.zDb(b.title,b.content,c,function(){d(new _.Ij(new _.Hj))},void 0,u6f,b.buttons);a.Ge.eNa(c)})},r6f=function(a,b){var c=M5f(b),d=c.G7.length,e=c.Rra.length,f="";b="Remove";1<d||0<d&&0<e?f="Remove items?":1===d?1===d&&(f=0<c.V0a?"Remove folder?":"Remove file?"):
(f="Move to trash?",b="Move to trash");var g=v6f(b),k=[];1===e&&k.push(c.Rra[0]);1===d&&k.push(c.G7[0]);return(0<k.length?_.Cj(a.H()).then(function(l){return l.co(k,"remove_item").then(function(n){return{T7a:1===e?n.ah[c.Rra[0]].getTitle()||"":"",B$a:1===d?n.ah[c.G7[0]].getTitle()||"":""}},function(){return""})}):_.Cj({T7a:"",B$a:""})).then(function(l){l=_.OR(a.Pi,p6f,{UM:"",kzc:0,qyc:0,E6a:0,fileCount:0,V0a:0,mzc:0,SIa:c.SIa,bPb:l.T7a,aPb:c.Rra.length,nWb:l.B$a,mWb:c.G7.length,YOa:c.YOa,XOa:c.XOa,
xHa:c.xHa});return{title:f,buttons:g,content:l}})},v6f=function(a){a={key:"ok",caption:a};return(new _.$C).oh(_.dD,!1,!0).oh(a,!0)},u6f="fxgvsc";
var w6f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Creating "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},x6f=function(a){var b=a.Vo,c=a.vO;a=a.Jp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Uo(new _.To('{NUM,plural,=1{Created "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Uo(new _.To('{NUM,plural,=1{Created "{XXX_1}".}other{Copied {XXX_2} files.}}'),
{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Show file location</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},y6f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Error creating "{XXX_1}"}other{Error copying {XXX_2} files}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});
return(0,_.G)("<span>"+a+"</span>")},z6f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Creating copy of "{XXX_1}"\u2026}other{Copying {XXX_2} files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},A6f=function(a){var b=a.Vo,c=a.vO;a=a.Jp;var d='<div class="'+_.E("la-r")+'">';if(c){var e=_.Uo(new _.To('{NUM,plural,=1{Created copy of "{XXX_1}" in My Drive.}other{Copied {XXX_2} files into My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),
XXX_2:_.T(_.U(b).length)});d+=e}else e=_.Uo(new _.To('{NUM,plural,=1{Created copy of "{XXX_1}".}other{Copied {XXX_2} files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),d+=e;d+="</div>";1==_.U(b).length&&c&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',d+="Locate</button>");a&&(d+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',d+="Undo</button>");return(0,_.G)(d)},B6f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Error creating copy of "{XXX_1}"}other{Error copying {XXX_2} files}}'),
{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},C6f=function(a){a=a.Vo;a=_.Uo(new _.To("{NUM,plural,=1{Your account doesn't support copying the selected file type. Reach out to your Google Workspace admin for more information.}other{Your account doesn't support copying the selected file types. Reach out to your Google Workspace admin for more information.}}"),{NUM:_.U(a).length});return(0,_.G)("<span>"+a+"</span>")};
var Y0=function(a,b){_.uA.call(this,a,b,85,!0);this.V=[];this.ta=new _.Hj;this.Ga=this.vO=!1;this.Jp=!0;this.Ia=!1;this.Gc=a.get(_.Cf);this.sO=this.O().every(function(c){return c.sO})};_.K(Y0,_.uA);_.h=Y0.prototype;_.h.Rk=function(){var a=this;return _.dsb(this,function(){return a.Uj()},function(){return D6f(a)})};_.h.tGa=function(){return this.ta};_.h.Tx=function(){return this.sO?new _.mr(w6f,{Vo:this.O().map(this.ka)}):new _.mr(z6f,{Vo:E6f(this)})};
_.h.Ol=function(){return this.sO?new _.mr(x6f,{Vo:this.O().map(this.ka),vO:this.vO,Jp:this.Jp}):new _.mr(A6f,{Vo:E6f(this),vO:this.vO,Jp:this.Jp})};_.h.lE=function(a){return(a=a instanceof _.Cd?a.Kg:null)&&51===a.Ml()?new _.mr(C6f,{Vo:E6f(this)}):this.sO?new _.mr(y6f,{Vo:this.O().map(this.ka)}):new _.mr(B6f,{Vo:E6f(this)})};_.h.AG=function(){var a=this,b=_.uA.prototype.AG.call(this)||{};b.locate=function(){a.dM()};return b};_.h.AK=function(){return _.Xf(this.Jp)};
var D6f=function(a){0<a.V.length&&(a.Ia=!0);return F6f(a).then(function(b){var c=b.map(function(d){return d.getItem().getId()});a.V.splice.apply(a.V,[0,a.V.length].concat(_.Nf(c)));return(a.vO||1!==a.V.length||a.Ia?Promise.resolve():_.rA(a,new _.Jx({docId:a.V[0],YP:!0,nH:!0})).catch(_.Fd(a.Ha(),575))).then(function(){return b})})},F6f=function(a){var b=a.na();if(b)return Promise.resolve(a.Gc.Mn(b,"copy_document_find")).then(function(c){var d=a.na(),e=c.getCapabilities();a.Jp=!!_.A(e,7)||!!_.A(e,34);
_.fl(e)||(d=a.Gc.Wm().getId(),a.vO=!0);a.Ga=!!c.Ac();return a.copy(d)});a.vO=!0;return a.copy(a.Gc.Wm().getId())};Y0.prototype.copy=function(a){this.ta.dh()||this.ta.callback();for(var b=[],c=_.m(this.O()),d=c.next();!d.done;d=c.next())d=d.value,b.push(this.Da(d.docId,a,this.ka(d),d.mimeType));return Promise.all(b)};Y0.prototype.Uj=function(){return _.Oq(new _.GWf(this.V,this.Ga),this.Ha(),_.RLa(this.H.km()).build())};
Y0.prototype.dM=function(){_.rA(this,new _.Jx({docId:this.V[0]})).catch(_.Fd(this.Ha(),574));this.Dz()};var E6f=function(a){return a.O().map(function(b){return b.vM})};Y0.prototype.ka=function(a){var b=a.vM;return a.sO?"Copy of "+b:b};
_.G6f=function(){Y0.apply(this,arguments)};_.K(_.G6f,Y0);_.G6f.prototype.Da=function(a,b,c,d){var e=this,f;null!=this.wa&&(null==(f=this.Ua)?0:f.call(this,d))?(_.r8a(this.H.H().H.Si,new _.pHa),a=this.wa(a,b,c,d,!1)):a=Promise.resolve(this.Gc.zma(a,b,c));return a.catch(function(g){g instanceof _.Cd&&6===g.Kg.Ml()&&_.rA(e,new W5f);throw g;})};_.G6f.prototype.O=function(){return this.Qb().H};_.G6f.prototype.na=function(){return this.Qb().parentId};
var H6f=function(){Y0.apply(this,arguments)};_.K(H6f,Y0);H6f.prototype.Da=function(a,b,c,d){return I6f(this,a,b,c,d,!1)};H6f.prototype.O=function(){return[this.Qb().H]};H6f.prototype.na=function(){return this.Qb().parentId};
var I6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.H5f)).then(function(g){return J6f(g,b,f).then(function(k){return a.upload(g,k,c,d,e)})}).catch(function(g){g instanceof _.Cd&&_.x5f(g)&&_.C5f(a.Ha(),g,function(){return I6f(a,b,c,d,e,!0)},"Can't decrypt and copy file");throw g;})},J6f=function(a,b,c){b=_.p((new _.TK).Ib(b),6,!0);a=a.Y9a(b,c).H.getReader();return J5f(a)};H6f.prototype.upload=function(a,b,c,d,e){c=_.wK(_.vK(new _.rJ,_.Oc(e)),c?[c]:[]).setTitle(d);return a.upload(c,new Blob(b)).mva};
var K6f=function(){Y0.apply(this,arguments)};_.K(K6f,Y0);K6f.prototype.Da=function(a,b,c,d){return L6f(this,a,b,c,d,!1)};K6f.prototype.O=function(){return[this.Qb().H]};K6f.prototype.na=function(){return this.Qb().parentId};
var L6f=function(a,b,c,d,e,f){return Promise.resolve(a.Ha().Pb(_.H5f)).then(function(g){return M6f(g,b).then(function(k){k=a.vba(g,k,c,d,e,f);k.catch(function(l){l instanceof _.Cd&&_.x5f(l)&&_.C5f(a.Ha(),l,function(){return L6f(a,b,c,d,e,!0)},"Can't encrypt and copy file");throw l;});return k})})},M6f=function(a,b){b=_.p((new _.TK).Ib(b),6,!0);a=a.Q_b(b).getReader();return J5f(a)};
K6f.prototype.vba=function(a,b,c,d,e,f){c=_.wK(_.vK(new _.rJ,_.Nfa(e)),c?[c]:[]).setTitle(d);return a.vba(c,new Blob(b),f).mva};
var N6f=function(a,b){_.Pq.call(this,_.Y2a);this.parentId=a;this.mr=b};_.K(N6f,_.Pq);
var O6f=function(a){_.Pq.call(this,_.$2a);this.aq=a};_.K(O6f,_.Pq);
var P6f=function(a){_.Pq.call(this,_.d3a);this.teamDrive=a};_.K(P6f,_.Pq);
var Q6f=function(a){return"Theme for "+_.Fo(a.aq)+" updated successfully"},R6f=function(){return"Creating custom theme\u2026"};
var S6f=function(a,b){_.v0.call(this,_.thb);this.teamDrive=a;this.theme=b};_.K(S6f,_.v0);
var T6f=function(a,b){_.uA.call(this,a,b,105,!1)};_.K(T6f,_.uA);T6f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.R1f)).then(function(b){return Promise.resolve(b.xZb()).then(function(c){var d=a.Qb().teamDrive;a.Zs();return _.Oq(new S6f(d,c),a.Ha())})})};T6f.prototype.Tx=function(){return new _.mr(R6f,{})};T6f.prototype.Ol=function(){return new _.mr(Q6f,{aq:this.Qb().teamDrive.Pl().get()})};
var U6f=function(a){a='Cannot create a folder: "'+_.Eo(_.T(a.mr))+'" is view only';return(0,_.G)(a)};
var V6f=function(a,b){_.v0.call(this,_.ghb);this.parentId=a;this.name=b};_.K(V6f,_.v0);
var W6f=function(a){_.w0.call(this,_.ihb,a)};_.K(W6f,_.w0);
var X6f=function(a,b){_.sA.call(this,a,b,115,!0);this.O=null;this.Gc=a.get(_.Cf)};_.K(X6f,_.sA);X6f.prototype.Cg=function(){var a=this;return _.tA(this,function(){return a.Uj()},function(){return Y6f(a)})};
var Z6f=function(a){var b,c=a.Qb().parentId;return b=c?a.Gc.Mn(c,"create_folder_find").addCallback(function(d){if(!_.hbf(d))throw d=new _.mr(U6f,{mr:d.getTitle()}),_.Ie(a.zd,new _.nr(d)),new _.Ij(b);}):_.Xf()},Y6f=function(a){var b=new _.Hj;b.addCallback(function(c){a.O=c.vc()});b.ih(function(){a.yb.od(a.Ha(),_.Z2a);a.O=null});Z6f(a).Zg(function(){var c=a.Qb();_.Nq(new V6f(c.parentId,c.mr),a.Ha()).Zg(b.callback.bind(b),b.Rd.bind(b))},function(c){b.Rd(c)});return b};
X6f.prototype.Uj=function(){return this.O?_.Nq(new W6f([this.O]),this.Ha()):_.Xf()};
var $6f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")};
var a7f=function(a){_.v0.call(this,_.hhb);this.name=a};_.K(a7f,_.v0);
var b7f=function(a,b){_.uA.call(this,a,b,112,!0)};_.K(b7f,_.uA);b7f.prototype.Rk=function(){return _.Oq(new a7f(this.Qb().aq),this.Ha())};b7f.prototype.lE=function(a){return(a=a instanceof _.Cd?a.Kg:null)&&70===a.Ml()?new _.mr($6f,{errorMessage:"You can't create shared drives because of your organization's policies"}):null};
var c7f=function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";b.hf==c||b.If==c||b.Rh==c?(b="Deleting "+_.T(c)+" items\u2026",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{Deleting one folder\u2026}other{Deleting {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{Deleting one file\u2026}other{Deleting {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{Deleting one shortcut\u2026}other{Deleting {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.G)(a+"</span>")},d7f=function(a,b){a=a.Hh;return(0,_.G)(_.oo("Ja","",!1)({Hh:a},b))};_.W("Ja","",0,function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";1<c?(b=_.T(c)+" items deleted forever",a+=b):0<b.If?a+="Folder deleted forever":0<b.hf?a+="File deleted forever":0<b.Rh&&(a+="Shortcut deleted forever");return(0,_.G)(a+"</span>")});
var e7f=function(a,b){X0.call(this,a,b,153,!1)};_.K(e7f,X0);
e7f.prototype.T9=function(){var a=this,b=!1,c;return Promise.resolve(this.Gc.co(this.Qb().H,"delete_find")).then(function(d){if(0<d.errors.length)throw d.errors[0];c=_.yb(d.ah);b=c.some(function(e){return!!e.Ac()});a.Hh=_.F5f(c);return _.Ap(new _.ru(void 0,void 0,void 0,a.Ha()),{service:{sh:_.Un}})}).then(function(d){d=d.service;var e,f=o6f({numberOfItems:c.length,itemName:null==(e=c[0])?void 0:e.getTitle()});e=_.JA(_.Ztb(_.IA((new _.HA).setTitle("Delete forever?").setContent(f),"Delete forever"),
"#"));d=d.sh.confirm(e);d.listen(_.UYb,function(){a.Ha().get(_.Dp).zea("trash_ww_new");return!0});return d.Wh()}).then(function(d){if(d.ok)return a.Zs(),_.asb(a,function(){return _.Nq(new _.GWf(a.Qb().H,b),a.Ha())})})};e7f.prototype.Tx=function(){return new _.mr(c7f,{Hh:this.Hh})};e7f.prototype.Ol=function(a){return a?new _.mr(d7f,{Hh:this.Hh}):null};
var f7f=function(a){return'"'+_.Fo(a.aq)+'" was deleted'};
var g7f=function(a){_.v0.call(this,_.ahb);this.teamDriveId=a};_.K(g7f,_.v0);
var h7f=function(a,b){_.uA.call(this,a,b,106,!0);this.Gb=_.au(a);this.O=a.get(_.nFa).w4()};_.K(h7f,_.uA);h7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.asb(this,function(){var b=_.Nq(new g7f(a.Qb().teamDrive.getId()),a.Ha());b.addCallback(a.V,a);return b}))};h7f.prototype.V=function(){var a=this.O.get();a&&a.getId()===this.Qb().teamDrive.getId()&&(a={view:_.Ye.Bn},_.We(this.Ha(),a,_.f6a),this.Gb.navigate(a))};h7f.prototype.Ol=function(){return new _.mr(f7f,{aq:this.Qb().teamDrive.getTitle()})};
var j7f=function(a,b,c){i7f(c,a,b.Dn,b.UM)},i7f=function(a,b,c,d){_.eXb(b,{Dn:c,title:"Are you sure?",content:_.uC(function(e){var f=e.Ca("GhGGsc");if(!k7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']){k7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']=[];var g=/\x01\d+\x01/g,k=0,l=0;do{var n=g.exec('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.')||
void 0;k7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'][l]=[_.hi('The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.'.substring(k,n&&n.index)),n&&n[0]];l+=1;k=g.lastIndex}while(n)}g=_.m(k7f['The shared drive "\u00010\u0001" will \u00011\u0001disappear for everyone\u00012\u0001 and you cannot undo this action.']);for(k=g.next();!k.done;k=g.next())switch(k=
k.value,k[0]&&e.text(k[0]),k[1]){case "\u00010\u0001":_.yC(e,d);break;case "\u00011\u0001":e.open("strong","KWLK5d");e.ma();break;case "\u00012\u0001":e.close()}e.Ba(f)}),In:"Delete shared drive",wm:"//support.google.com/drive?p=delete_team_drive"},a)};j7f.kb=_.co;var k7f={};
var l7f=function(a,b){_.sA.call(this,a,b,113,!1);this.O=_.N3f(_.Un)};_.K(l7f,_.sA);l7f.prototype.Cg=function(){var a=this,b=new _.Hj;this.O.value.then(function(c){return c.bt(j7f,{UM:a.Qb().teamDrive.getTitle()}).Wh()}).then(function(c){c.ok?(a.Zs(),b.callback(),_.Nq(new P6f(a.Qb().teamDrive),a.Ha())):(_.pA(a,_.nA),b.cancel())});return b};
var m7f=function(){_.v0.call(this,_.chb)};_.K(m7f,_.v0);
var n7f=function(a,b){_.uA.call(this,a,b,123,!1)};_.K(n7f,_.uA);
n7f.prototype.Rk=function(){var a=this;return Promise.resolve(_.Ap(new _.ru(void 0,void 0,void 0,this.Ha()),{service:{sh:_.Un}})).then(function(b){b=b.service;var c=_.JA(_.Ztb(_.IA((new _.HA).setTitle("Delete forever?").setContent("All items in the trash will be deleted forever and you won't be able to restore them"),"Delete forever"),"#"));return b.sh.confirm(c).listen(_.UYb,function(){a.Ha().get(_.Dp).zea("trash_ww_new");return!0}).Wh()}).then(function(b){if(b.ok)return a.Zs(),_.asb(a,function(){return _.Nq(new m7f,
a.Ha())});_.pA(a,_.nA)})};
var o7f=function(a,b){_.tN.call(this,a);this.action=b;this.document=null;this.V=!1;this.Gc=a.get(_.Cf);this.zd=_.lr.getService(a);this.Gb=_.au(a)};_.K(o7f,_.tN);
o7f.prototype.O=function(){var a=this;if(!this.action.YP){var b=_.Ie(this.zd,new _.DG("Locating\u2026","p",5));var c=performance.now()}var d=this.Gc.Wm();return this.action.docId===d.getId()?p7f(this,d).then(function(e){_.We(a.Ha(),e,_.i3a,a.H.km());return _.Xt(a.Gb.navigate(e))}):Promise.resolve(this.Gc.Mn(this.action.docId,"locate_item_find")).then(function(e){return q7f(a,e)}).then(function(){b&&(500>performance.now()-c?setTimeout(function(){_.wz(a.zd,b)},1E3):_.wz(a.zd,b))}).then(function(){_.vf(_.Wn,
a.Ha()).then(function(e){(e=e.oP())&&e.hide()})}).catch(function(e){return a.handleError(e)})};o7f.prototype.Qb=function(){return this.action};var q7f=function(a,b){a.document=b;return p7f(a,b).then(function(c){if(a.action.nH&&r7f(a,a.Gb.he(),c))return a.highlight(b.getId());_.We(a.Ha(),c,_.i3a,a.H.km());return _.Xt(a.Gb.navigate(c)).then(function(){if(!a.V)return a.highlight(b.getId()).then(function(){a.action.nH||a.Gb.he().focus()})})})};
o7f.prototype.highlight=function(a){return this.Gb.he().highlight(a).then(null,function(b){if(!("function"==typeof _.QXf&&b instanceof _.QXf))throw b;})};
var r7f=function(a,b,c){return b?_.ukb.matches(b)?b.yg()!==c.view?!1:b.yg()===_.Ye.Om||b.yg()===_.Ye.Fk?(c=c.path||[],a=0<c.length?_.ka(c):a.Gc.Wm().getId(),b.tk()===a):!0:!1:!1},p7f=function(a,b){var c,d,e,f=[];a.action.c7&&(d=!0);if(b.getId()===a.Gc.Wm().getId())var g=_.Ye.Fk;else if(b.QN())g=_.Ye.hv,(b=b.Ac())&&(c=b);else if(b.Qx()||0<b.Wj().length){var k=a.action.parent;"root"===a.action.parent&&(k=a.Gc.Wm().getId());k&&_.pa(b.Wj(),k)||(k=b.Qx())||(k=b.Wj()[0]);if(k===a.Gc.Wm().getId())g=_.Ye.Fk;
else{f.push(a.Gc.Mn(k,"locate_item_find").then(function(q){g=_.Ye.Om;e=_.xl(q)}));var l=[k]}}else if(b.getId()===b.Ac())g=_.Ye.Om,l=[b.getId()],a.V=!0;else if(1!==b.Rr())g=_.Ye.fq;else if(_.$c(b))g=_.Ye.Cz;else{g=_.Ye.SEARCH;var n=b.getTitle()}return Promise.all(f).then(function(){return{corpus:c,c7:d,path:l,query:n,view:g,H7:a.action.H7,resourceKey:e}})};o7f.prototype.handleError=function(a){var b=this,c={view:_.Ye.Fk};_.We(this.Ha(),c,_.f6a,this.H.km());return Promise.resolve(_.Xt(this.Gb.navigate(c))).then(function(){b.rM(a)})};
o7f.prototype.rM=function(){if(this.document){var a='Unable to locate: "'+this.document.getTitle()+'"';_.Ie(this.zd,new _.DG(a,"e",null,30))}else _.Ie(this.zd,new _.DG('Unable to locate document with ID: "'+this.action.docId+'"',"e",null,31))};
var s7f=function(){return(0,_.G)("<span>Locking\u2026</span>")},t7f=function(){return(0,_.G)("<span>File locked</span>")};
var u7f=function(a){_.v0.call(this,_.ehb);this.Bo=a};_.K(u7f,_.v0);
var Z0=function(a,b,c){_.TC.call(this);this.TC=a;this.mimeType=b||"";this.kf=c||null;_.aD(this,!1);this.GH=!0};_.K(Z0,_.TC);Z0.prototype.Pa=function(){var a=this;_.TC.prototype.Pa.call(this);this.Oa().listen(this,"dialogselect",function(b){"cancel"===b.key?a.close():"ok"===b.key&&a.O()})};Z0.prototype.close=function(){this.Sa(!1);this.kf&&this.kf.cancel()};
var v7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("TLQVAe-V")+'"><div class="'+_.E("TLQVAe-V-c")+'">'+_.T(c)+'</div><span class="'+_.E("TLQVAe-V-r")+'" id="'+_.E(b)+'">'+_.T(a)+"</span></div>")},w7f=function(a,b,c){return(0,_.G)('<div class="'+_.E("Dxa5le-fi")+'" tabindex="0" aria-label="'+_.E(c)+'"><div class="'+_.E("Dxa5le-fi-x")+'"><img class="'+_.E("Dxa5le-fi-c")+'" src="'+_.E(_.Yd(b))+'"><span class="'+_.E("Dxa5le-fi-V")+'">'+_.T(a)+"</span></div></div>")};
var x7f=function(a){return(0,_.G)(v7f(a.Yxb,a.id,(0,_.po)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path xmlns="http://www.w3.org/2000/svg" d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>'))))},y7f=function(a){var b=
a.title;a=a.iconUrl;var c="Unlocking "+b;b='<div class="'+_.E("XGrgbe-x")+'"><span class="'+_.E("XGrgbe-V-r")+'">'+_.T("This will prevent anyone from editing or commenting. Editors can unlock the file.")+"</span>"+w7f(b,a,c)+"</div>";return(0,_.G)(b)};
var z7f=function(a,b,c){Z0.call(this,a,b,c);this.setTitle("Lock file?")};_.K(z7f,Z0);z7f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.wc(_.VC(this),x7f,{Yxb:"Lock file?",id:_.WC(this).id});_.wc(this.Wb(),y7f,{title:this.TC,iconUrl:_.aea(this.mimeType)});var a=(new _.$C).oh(_.dD,!1,!0).oh(_.cD,!0);_.bD(this,a);_.hD(this,"ok");var b=a.Xn("ok");a=a.Xn("cancel");b.innerText="Lock";_.Tq(b,"a-pGuBYc-k-ge");_.Tq(a,"a-pGuBYc-k-Ee");_.Tq(_.YC(this),"a-V8l8Ge-k")};
z7f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Je");this.kf&&this.kf.callback()};
var A7f=function(a,b){_.sA.call(this,a,b,297,!1)};_.K(A7f,_.sA);_.h=A7f.prototype;_.h.Cg=function(){var a=new _.Hj;a.addCallback(this.Zs,this);a.addCallback(this.fGb,this);var b=this.Qb().item;(new z7f(b.Pl().get(),_.pd(b.getItem()),a)).Sa(!0);return a};_.h.Tx=function(){return new _.mr(s7f,{})};_.h.Ol=function(){return new _.mr(t7f,{})};_.h.fGb=function(){var a=_.Nq(new u7f(this.Qb().item.getId()),this.Ha());a.addCallback(this.gGb.bind(this));return a};
_.h.gGb=function(){var a=this.Qb().item.getItem();var b=new _.gl;a=_.aka(a,125,_.gl,b);_.poc(a,!0)};
var B7f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Creating separate file as "{XXX_1}"\u2026}other{Creating {XXX_2} separate files\u2026}}'),{NUM:_.U(a).length,XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")},C7f=function(a){var b=a.Vo;a=a.Y6;var c='<div class="'+_.E("la-r")+'">';if(a){var d=_.Uo(new _.To('{NUM,plural,=1{Created separate file as "{XXX_1}" in My Drive.}other{Created {XXX_2} separate files in My Drive.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)});
c+=d}else d=_.Uo(new _.To('{NUM,plural,=1{Created separate file as "{XXX_1}".}other{Created {XXX_2} separate files.}}'),{NUM:_.U(b).length,XXX_1:_.T(b[0]),XXX_2:_.T(_.U(b).length)}),c+=d;c+="</div>";1==_.U(b).length&&a&&(c+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',c+="Show file location</button>");return(0,_.G)(c)},D7f=function(a){a=a.Vo;a=_.Uo(new _.To('{NUM,plural,=1{Error creating separate file as "{XXX_1}"}other{Error creating {XXX_2} separate files}}'),{NUM:_.U(a).length,
XXX_1:_.T(a[0]),XXX_2:_.T(_.U(a).length)});return(0,_.G)("<span>"+a+"</span>")};
var E7f=function(a,b){_.sA.call(this,a,b,118,!0);this.O=[];this.Y6=!1;this.V=null;this.Gc=a.get(_.Cf)};_.K(E7f,_.sA);_.h=E7f.prototype;_.h.Cg=function(){var a=this.Qb(),b=a.parentId?this.Gc.Mn(a.parentId,"copy_document_find"):this.move(this.Gc.Wm().getId());a.parentId?b.addCallback(this.wAb.bind(this)):this.Y6=!0;b.Zn().addCallback(this.cjb,this);b.addCallback(this.TWb,this);return b};_.h.wAb=function(a){var b=this.Qb().parentId;_.fl(a.getCapabilities())||(b=this.Gc.Wm().getId(),this.Y6=!0);return this.move(b)};
_.h.move=function(a){for(var b=[],c=this.Qb(),d=0;d<c.H.length;d++){var e=this.wU(a,c.H[d]);e.addCallback(this.YOb.bind(this));b.push(e)}return new _.Yf(b,!1,!0)};_.h.wU=function(a,b){a=this.Gc.zma(b.docId,a,b.filename,!0);var c=new _.Hj;a.Zg(this.bjb.bind(this,b,c),this.XOb.bind(this,c));return c};_.h.bjb=function(a,b,c){this.Ha().Pb(_.bbb).Zg(this.OXb.bind(this,a.docId,a.revisionId,b,c),this.F_a.bind(this,b))};
_.h.OXb=function(a,b,c,d,e){a=e.H(a,b);a.addCallback(this.Lxb.bind(this,c,d));a.ih(this.F_a.bind(this,c))};_.h.Lxb=function(a,b){a.callback(b)};_.h.F_a=function(a,b){a.Rd(_.vd(b))};_.h.XOb=function(a,b){a.Rd(_.vd(b))};_.h.YOb=function(a){this.V||(this.V=a.getItem());this.O.push(a.getItem().getId())};_.h.Tx=function(){return new _.mr(B7f,{Vo:F7f(this)})};_.h.Ol=function(){return new _.mr(C7f,{Vo:F7f(this),Y6:this.Y6})};_.h.lE=function(){return new _.mr(D7f,{Vo:F7f(this)})};
_.h.AG=function(){var a=_.sA.prototype.AG.call(this)||{};a.locate=this.dM.bind(this);return a};_.h.dM=function(){_.Nq(new _.Jx({docId:this.O[0]}),this.Ha());this.Dz()};_.h.cjb=function(){return this.Y6||1<this.O.length?_.Xf():_.Nq(new _.Jx({docId:this.O[0],YP:!0}),this.Ha())};_.h.TWb=function(){return this.V};var F7f=function(a){return _.nb(a.Qb().H,function(b){return b.filename})};
var G7f=function(a,b){_.sA.call(this,a,b,116,!1)};_.K(G7f,_.sA);G7f.prototype.Cg=function(){var a=this,b=new _.Hj;_.vf(_.Un,this.Ha()).then(function(c){return c.bt(_.nYb,{title:"New folder",In:"Create",value:"Untitled folder",Xa:"qb-o-k"})}).then(function(c){return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():null;null!=c?(a.Zs(),b.callback(null),_.Nq(new N6f(a.Qb().H,c),a.Ha()).addCallback(a.O.bind(a))):(_.pA(a,_.nA),b.cancel())});return b};
G7f.prototype.O=function(a){a instanceof _.Cd?(a=_.I5f(a),a=_.Fe(_.oga(_.Ge(new _.He(this.Ha()),a),2),59),_.Ie(this.zd,a.build())):(a=a.vc())&&_.Nq(new _.Jx({docId:a,YP:!0,nH:!0,c7:!0}),this.Ha())};
var H7f=function(a,b){_.sA.call(this,a,b,112,!1)};_.K(H7f,_.sA);
H7f.prototype.Cg=function(){var a=this,b=new _.Hj;_.vf(_.Un,this.Ha()).then(function(c){return c.bt(_.nYb,{title:"New shared drive",In:"Create",value:"Untitled shared drive"})}).then(function(c){c.ready().then(function(){var d,e=null==(d=c.va())?void 0:d.querySelector('[role="dialog"]');if(e){e.setAttribute("guidedhelpid","td_create_dialog");var f;null==(f=e.querySelector("input"))||f.setAttribute("guidedhelpid","td_create_dialog_teamname")}});return c.Wh()}).then(function(c){c=c.ok?c.result.Ya():
null;null!=c?(a.Zs(),b.callback(null),_.Nq(new O6f(c),a.Ha()).addCallback(a.O.bind(a,Date.now()))):(_.pA(a,_.nA),b.cancel())});return b};H7f.prototype.O=function(a,b){if(1===b.getStatus()){var c=b.getItem();(b=c&&c.getId()||b.vc())&&_.Nq(new _.Jx({docId:b,YP:!0,c7:!0}),this.Ha());this.yb.VC(_.a3a,a,Date.now())}};
var I7f=function(a,b){_.uA.call(this,a,b,108,!1)};_.K(I7f,_.uA);I7f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Ha().Pb(_.R1f).addCallback(function(b){b=b.EZb();b.addCallback(a.O.bind(a,a.Qb().teamDrive));return b}))};I7f.prototype.Ol=function(){return new _.mr(Q6f,{aq:this.Qb().teamDrive.Pl().get()})};I7f.prototype.O=function(a,b){return _.Nq(new S6f(a,b),this.Ha())};
var J7f=function(a){var b=a.Hh,c=b.hf+b.If+b.Rh;a="<span>";b.hf!=c&&b.If!=c&&b.Rh!=c?(b="Removing "+_.T(c)+" items\u2026",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{Removing 1 folder\u2026}other{Removing {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{Removing 1 file\u2026}other{Removing {NUM_FILES_2} files\u2026}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{Removing 1 shortcut\u2026}other{Removing {NUM_SHORTCUTS_2} shortcuts\u2026}}"),
{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);return(0,_.G)(a+"</span>")},K7f=function(a,b){a=a.Hh;return(0,_.G)(_.oo("Ka","",!1)({Hh:a},b))};
_.W("Ka","",0,function(a){var b=a.Hh,c=b.eQ+b.fQ;a='<div class="'+_.E("la-r")+'">';b.eQ!=c&&b.fQ!=c?(b=_.T(c)+" items removed",a+=b):0<b.eQ?1<b.eQ?(b=_.T(c)+" items moved to trash",a+=b):a=0<b.If?a+"Folder moved to trash":0<b.Rh?a+"Shortcut moved to trash":a+"File moved to trash":0<b.fQ&&(1<b.fQ?(b=_.T(c)+" items removed",a+=b):a=0<b.If?a+"Folder removed":a+"File removed");a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")});
var L7f=function(a,b){_.w0.call(this,_.qhb,a);this.parentId=b||null};_.K(L7f,_.w0);
var M7f=function(a,b){X0.call(this,a,b,151,!1);this.fj=_.Ue(a);this.O=new q6f(a);this.V=(new _.uw(a)).LG();this.Gb=_.au(a)};_.K(M7f,X0);
M7f.prototype.T9=function(){var a=this,b=this.Qb();return Promise.resolve(_.G5f(this,b.H,"remove_count",this.fj.ji(_.Rd)).addCallback(function(){return a.V?_.Nj(t6f(a.O,a.Hh.MD)):_.Xf()}).addCallback(function(){a.Zs()}).Zg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).Zn().addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){return _.Nq(new W6f(a.Qb().H),a.Ha())})}).addCallback(function(){var c=b.H,d=_.ne(_.oe,a.Gb.he());d&&(d=d.tk())&&-1!==c.indexOf(d)&&
a.Gb.navigate({view:_.Ye.Fk})}))};M7f.prototype.Tx=function(){return new _.mr(J7f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,l_:this.Hh.l_,m_:this.Hh.m_,Rh:this.Hh.Rh}})};M7f.prototype.Ol=function(){return new _.mr(K7f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,lfa:this.Hh.lfa,l_:this.Hh.l_,m_:this.Hh.m_,Rh:this.Hh.Rh,eQ:this.Hh.eQ,fQ:this.Hh.fQ}})};M7f.prototype.Uj=function(){return _.Nq(new L7f(this.Qb().H),this.Ha())};
var N7f=function(a,b,c){_.w0.call(this,_.jhb,a);this.H=b;this.parentId=c};_.K(N7f,_.w0);
var O7f=function(a,b){X0.call(this,a,b,138,!1);this.fj=_.Ue(a);this.V=new q6f(a);this.ka=(new _.uw(a)).LG();this.Gb=a.get(_.me);this.O=a.get(_.Mp)};_.K(O7f,X0);_.h=O7f.prototype;
_.h.T9=function(){var a=this,b=this.Qb();return Promise.resolve(_.G5f(this,b.H,"remove_from_folder_count",this.fj.ji(_.Rd)).addCallback(this.uwb.bind(this)).addCallback(this.Zs.bind(this)).addCallback(this.tNb.bind(this)).Zg(b.confirmed.callback.bind(b.confirmed),b.confirmed.Rd.bind(b.confirmed)).addCallback(b.confirmed.Zn.bind(b.confirmed)).addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){var c=a.Qb();return _.Nq(new N7f(c.H,c.O,c.parentId),a.Ha())})}))};
_.h.Tx=function(){return new _.mr(J7f,{Hh:this.Hh})};_.h.Ol=function(){return new _.mr(K7f,{Hh:this.Hh})};_.h.Uj=function(){var a=this.Qb();return _.Nq(new L7f(a.H,a.parentId),this.Ha())};_.h.uwb=function(){return this.ka?_.Nj(t6f(this.V,this.Hh.MD)):_.Xf()};_.h.tNb=function(){var a=this.O.M2.get();if(a&&this.Qb().H.includes(a.getId())){var b=_.sab(a).get();a=_.rab(a).get();!b&&0<a.length&&(b=a[0]);b===this.Gc.Wm().getId()?this.Gb.navigate({view:_.Ye.Fk}):b&&this.Gb.navigate({view:_.Ye.Om,path:[b]})}};
var P7f=function(a){var b=a.parent;a="Removing "+_.Eo(_.T(a.title))+" from "+_.Eo(_.T(b));return(0,_.G)("<span>"+a+"</span>")},Q7f=function(a){var b=a.parent,c=a.title;a='<div class="'+_.E("la-r")+'">';b="Removed "+_.Eo(_.T(c))+" from "+_.Eo(_.T(b));return(0,_.G)(a+b+"</div>")};
var R7f=function(a,b,c){_.w0.call(this,_.khb,[a]);this.parent=b;this.H=c};_.K(R7f,_.w0);
var S7f=function(a,b){_.uA.call(this,a,b,139,!1);this.O=this.parent=this.item=null;this.Gc=a.get(_.Cf)};_.K(S7f,_.uA);S7f.prototype.Rk=function(){var a=this,b=this.Qb();return Promise.resolve(this.Gc.co([b.id,b.parentId],"remove_all_parents_find")).then(function(c){var d=a.Qb();a.item=c.ah[d.id]||null;a.parent=c.ah[d.parentId]||null;if(a.item&&a.parent)return a.Zs(),_.asb(a,function(){return T7f(a)});throw 0<c.errors.length?c.errors[0]:Error("na");})};
S7f.prototype.Tx=function(){return new _.mr(P7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};S7f.prototype.Ol=function(){return new _.mr(Q7f,{title:this.item?this.item.getTitle():"",parent:this.parent?this.parent.getTitle():""})};var T7f=function(a){return a.Gc.Mn(a.Qb().id,"remove_parent_find").addCallback(function(b){var c=a.Qb();return _.pa(b.Wj(),c.parentId)?(a.O=new R7f(c.id,c.parentId,!1),_.Nq(a.O,a.Ha())):_.Xf()})};
var U7f=function(a){var b=a.Hh;a="<span>";var c=b.Rh+b.hf+b.If;b.Rh==c?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{Restoring one shortcut\u2026}other{Restoring {NUM_SHORTCUTS_2} shortcuts\u2026}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.If==c?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{Restoring one folder\u2026}other{Restoring {NUM_FOLDERS_2} folders\u2026}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):b.hf==c?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{Restoring one file\u2026}other{Restoring {NUM_FILES_2} files\u2026}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b="Restoring "+_.T(c)+" items\u2026",a+=b);return(0,_.G)(a+"</span>")},V7f=function(a){var b=a.Hh,c=b.Rh+b.hf+b.If;a='<div class="'+_.E("la-r")+'">';b.Rh==c?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{Failed to restore shortcut}other{Failed to restore {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):b.If==c?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{Failed to restore folder}other{Failed to restore {NUM_FOLDERS_2} folders}}"),
{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):b.hf==c?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{Failed to restore file}other{Failed to restore {NUM_FILES_2} files}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):(b=_.Uo(new _.To("{TOTAL_ITEMS_1,plural,=1{Unused}other{Failed to restore {TOTAL_ITEMS_2} items}}"),{TOTAL_ITEMS_1:c,TOTAL_ITEMS_2:_.T(c)}),a+=b);return(0,_.G)(a+"</div>")},W7f=function(a){var b=a.Hh,c=a.canTrash,d=a.NPb,e=a.LPb,f=b.Rh+b.hf+b.If;a='<div class="'+_.E("la-r")+'">';b.Rh==
f?(d=_.Uo(new _.To("{NUM_SHORTCUTS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} shortcuts}}"),{NUM_SHORTCUTS:b.Rh,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.If==f?(d=_.Uo(new _.To("{NUM_FOLDERS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} folders}}"),{NUM_FOLDERS:b.If,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d):b.hf==f?(d=_.Uo(new _.To("{NUM_FILES,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} files}}"),{NUM_FILES:b.hf,NUM_ITEMS_SUCCEEDED:_.T(d),
XXX:_.T(d+e)}),a+=d):(d=_.Uo(new _.To("{TOTAL_ITEMS,plural,=1{Unused}other{Restored {NUM_ITEMS_SUCCEEDED} of {XXX} items}}"),{TOTAL_ITEMS:f,NUM_ITEMS_SUCCEEDED:_.T(d),XXX:_.T(d+e)}),a+=d);a+="</div>";1==b.hf&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',a+="Show file location</button>");c&&(a+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',a+="Undo</button>");return(0,_.G)(a)},X7f=function(a){var b=a.BAb,c=a.Hh;a=a.canTrash;var d=c.Rh+c.hf+
c.If;var e='<div class="'+_.E("la-r")+'">';c.Rh==d?(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_SHORTCUTS_2} shortcuts}}"),{NUM_SHORTCUTS_1:c.Rh,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_SHORTCUTS_2:_.T(c.Rh)}),e+=b):c.If==d?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FOLDERS_2} folders}}"),{NUM_FOLDERS_1:c.If,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_FOLDERS_2:_.T(c.If)}),e+=b):c.hf==d?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{Restored {FIRST_ITEM_NAME}}other{Restored {NUM_FILES_2} files}}"),
{NUM_FILES_1:c.hf,FIRST_ITEM_NAME:_.Eo(_.T(b)),NUM_FILES_2:_.T(c.hf)}),e+=b):(b="Restored "+_.T(d)+" items",e+=b);e+="</div>";1==c.hf&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="locate">',e+="Show file location</button>");a&&(e+='<button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">',e+="Undo</button>");return(0,_.G)(e)};
var Y7f=function(a){_.w0.call(this,_.mhb,a)};_.K(Y7f,_.w0);
var $0=function(a,b){X0.call(this,a,b,140,!1)};_.K($0,X0);$0.prototype.AG=function(){var a=X0.prototype.AG.call(this)||{};a.locate=this.dM.bind(this);return a};$0.prototype.dM=function(){_.Nq(new _.Jx({docId:this.Qb().H[0]}),this.Ha());this.Dz()};$0.prototype.T9=function(){var a=this;return Promise.resolve(_.G5f(this,this.Qb().H,"restore_from_trash_count")).then(function(){a.Zs();return _.$rb(a,function(){return a.Uj()},function(){return _.Nq(new Y7f(a.Qb().H),a.Ha())})})};
$0.prototype.AK=function(a){a=Z7f(a);return _.Xf(a)};var Z7f=function(a){return _.KJf(a,function(b){return b instanceof _.NA?!!_.A(b.getItem().getCapabilities(),9):b instanceof _.Bd?!1:!0})};$0.prototype.Tx=function(){return new _.mr(U7f,{Hh:this.Hh})};
$0.prototype.Ol=function(a){if(_.Ga(a)&&!_.Cb(a)){var b=_.ub(a,function(d){return d instanceof _.NA}),c=_.ub(a,function(d){return d instanceof _.Bd});a=Z7f(a);if(_.Cb(b)||_.Cb(c)){if(!_.Cb(b))return new _.mr(X7f,{BAb:_.Aca(b).getItem().getTitle(),Hh:this.Hh,canTrash:a});if(!_.Cb(c))return new _.mr(V7f,{Hh:this.Hh})}else return new _.mr(W7f,{Hh:this.Hh,canTrash:a,NPb:_.xb(b),LPb:_.xb(c)})}return null};$0.prototype.Uj=function(){return _.Nq(new W6f(this.Qb().H),this.Ha())};
var $7f=function(a,b){_.sA.call(this,a,b,96,!1);this.O=this.Ha().get(_.Wx)};_.K($7f,_.sA);$7f.prototype.Cg=function(){this.O.search((this.Qb().GP?"in:":"parent:")+this.Qb().Bo);return _.Xf()};
var a8f=function(a){return"Renamed to "+_.Fo(a.aq)};
var b8f=function(a,b){_.v0.call(this,_.ohb);this.Bo=a;this.name=b};_.K(b8f,_.v0);
var c8f=function(a,b){_.uA.call(this,a,b,114,!0)};_.K(c8f,_.uA);c8f.prototype.Rk=function(){var a=this.Qb();return _.Oq(new b8f(a.Bo,a.name),this.Ha())};c8f.prototype.Ol=function(a){a=a.getItem();return new _.mr(a8f,{aq:a.getTitle()})};
var d8f=function(a,b){_.Pq.call(this,_.H3a);this.Bo=a;this.name=b};_.K(d8f,_.Pq);
var e8f=function(a,b){_.uA.call(this,a,b,109,!1);this.Ge=a.get(_.Cp)};_.K(e8f,_.uA);e8f.prototype.Rk=function(){var a=new _.jq,b=_.xDb("Rename shared drive",this.O.bind(this,a),this.Qb().teamDrive.getTitle()||"","a-cg-k"),c=b.H;c.set("ok","Rename");c.Xn("ok").textContent="Rename";b.Tha=_.MJf();c=new _.f_;var d=c.hc.bind(c);b.qqa=d;b.Ja(c);this.Ge.Ok(b);b.Sa(!0);return a.promise};
e8f.prototype.O=function(a,b){null!=b?(this.Zs(),a.resolve(),_.Oq(new d8f(this.Qb().teamDrive.getId(),b),this.Ha()).then(this.V.bind(this))):(_.pA(this,_.nA),a.resolve())};e8f.prototype.V=function(){_.pA(this,_.H3a)};
var f8f=function(a,b){_.tN.call(this,a);this.action=b;this.V=a.get(_.sFa)};_.K(f8f,_.tN);f8f.prototype.O=function(){var a=this.V;g8f(a).then(null,_.Fd(a.Aa,246));return Promise.resolve()};f8f.prototype.Qb=function(){return this.action};
var h8f=function(a){var b=a.Hh,c=a.starred,d=""+(b.hf+b.If+b.Rh),e=!(b.hf==d||b.If==d||b.Rh==d);a='<div class="'+_.E("la-r")+'">';c?e?(b=_.T(d)+" items added to Starred",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{One folder added to Starred}other{{NUM_FOLDERS_2} folders added to Starred}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{One file added to Starred}other{{NUM_FILES_2} files added to Starred}}"),{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),
a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{One shortcut added to Starred}other{{NUM_SHORTCUTS_2} shortcuts added to Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b):e?(b=_.T(d)+" items removed from Starred",a+=b):0<b.If?(b=_.Uo(new _.To("{NUM_FOLDERS_1,plural,=1{One folder removed from Starred}other{{NUM_FOLDERS_2} folders removed from Starred}}"),{NUM_FOLDERS_1:b.If,NUM_FOLDERS_2:_.T(b.If)}),a+=b):0<b.hf?(b=_.Uo(new _.To("{NUM_FILES_1,plural,=1{One file removed from Starred}other{{NUM_FILES_2} files removed from Starred}}"),
{NUM_FILES_1:b.hf,NUM_FILES_2:_.T(b.hf)}),a+=b):0<b.Rh&&(b=_.Uo(new _.To("{NUM_SHORTCUTS_1,plural,=1{One shortcut removed from Starred}other{{NUM_SHORTCUTS_2} shortcuts removed from Starred}}"),{NUM_SHORTCUTS_1:b.Rh,NUM_SHORTCUTS_2:_.T(b.Rh)}),a+=b);a+='</div><button class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo">';return(0,_.G)(a+"Undo</button>")};
var i8f=function(a,b){_.w0.call(this,_.nhb,a);this.starred=b};_.K(i8f,_.w0);
var j8f=function(a,b){X0.call(this,a,b,141,!0);this.O=[]};_.K(j8f,X0);j8f.prototype.T9=function(){var a=this,b=this.Gc.co(this.Qb().H,"star_find");b.addCallback(function(c){for(var d in c.ah)a.Qb().starred!==c.ah[d].Tp()&&a.O.push(d)});return Promise.resolve(b.addCallback(function(){return _.tA(a,function(){return a.Uj()},function(){return _.Nq(new i8f(a.O,a.Qb().starred),a.Ha())}).addCallback(function(){return _.G5f(a,a.Qb().H,"star_count")})}))};
j8f.prototype.Ol=function(){return new _.mr(h8f,{Hh:{hf:this.Hh.hf,If:this.Hh.If,Rh:this.Hh.Rh},starred:this.Qb().starred})};j8f.prototype.Uj=function(){return _.Nq(new i8f(this.O,!this.Qb().starred),this.Ha())};
var k8f=function(a,b){_.oA.call(this,a);this.action=b;this.Gb=_.au(a)};_.K(k8f,_.oA);k8f.prototype.Cg=function(){var a={corpus:this.action.Bo,view:_.Ye.hv};_.We(this.Ha(),a,_.f6a,this.H.km());return _.Xt(this.Gb.navigate(a))};k8f.prototype.Qb=function(){return this.action};
var l8f=function(){return(0,_.G)("<span>Unlocking\u2026</span>")},m8f=function(){return(0,_.G)("<span>File unlocked</span>")};
var n8f=function(a){_.v0.call(this,_.phb);this.Bo=a};_.K(n8f,_.v0);
var o8f=function(a){a=""+v7f("Unlock file?",a.id,(0,_.po)(""+(0,_.G)('<svg class="'+_.E("a-s-fa-Ha-pa")+'" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" focusable="false" fill="#ffffff"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 17c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6-9h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6h1.9c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm0 12H6V10h12v10z"/></svg>')));return(0,_.G)(a)},
p8f=function(a){var b=a.title,c=a.iconUrl,d=a.dX;a=a.hS;var e="Unlocking "+b;var f='<div class="'+_.E("mlOBPb")+'"><span class="'+_.E("mlOBPb-r")+'">';f=_.lo(d,2)&&_.lo(a,1)?f+"The ability to make changes will be restored. Once unlocked, the eSignature request will be canceled.":f+"The ability to make changes will be restored";f+="</span>"+w7f(b,c,e)+"</div>";return(0,_.G)(f)};
var q8f=function(a,b,c,d,e){Z0.call(this,a,b,c);this.dX=d||null;this.hS=e||null};_.K(q8f,Z0);q8f.prototype.Fa=function(){Z0.prototype.Fa.call(this);_.wc(_.VC(this),o8f,{id:_.WC(this).id});_.wc(this.Wb(),p8f,{title:this.TC,iconUrl:_.aea(this.mimeType),dX:this.dX,hS:this.hS});var a=(new _.$C).oh(_.dD,!1,!0).oh(_.cD,!0);_.bD(this,a);_.hD(this,"ok");a.Xn("ok").innerText="Unlock";_.Tq(_.YC(this),"a-V8l8Ge-k")};q8f.prototype.O=function(){this.Sa(!1);this.dispatchEvent("Ke");this.kf&&this.kf.callback()};
var r8f=function(a,b){_.sA.call(this,a,b,184,!1)};_.K(r8f,_.sA);_.h=r8f.prototype;_.h.Cg=function(){var a=new _.Hj;a.addCallback(this.Zs,this);a.addCallback(this.tIb,this);var b=this.Qb().item,c=_.Sob(b).get();c=c?c[c.length-1]:null;(new q8f(b.Pl().get(),_.pd(b.getItem()),a,c?c.getType():null,c?c.getStatus():null)).Sa(!0);return a};_.h.Tx=function(){return new _.mr(l8f,{})};_.h.Ol=function(){return new _.mr(m8f,{})};
_.h.tIb=function(){var a=_.Nq(new n8f(this.Qb().item.getId()),this.Ha());a.addCallback(this.uIb.bind(this));return a};_.h.uIb=function(){var a=_.Tob(this.Qb().item).get();if(a){a=_.m(a);for(var b=a.next();!b.done;b=a.next())_.poc(b.value,!1)}};
var s8f=function(a,b){_.w0.call(this,_.rhb,a);this.H=b};_.K(s8f,_.w0);
var t8f=function(a,b){_.uA.call(this,a,b,142,!0);this.O={};this.Gc=a.get(_.Cf)};_.K(t8f,_.uA);
t8f.prototype.Rk=function(){var a=this,b=this.Qb();b.O&&T5f(this.H.H().H.Si,b.O);b=this.Gc.co(this.Qb().H,"update_color_find");b.addCallback(function(c){c=c.ah;for(var d=_.m(Object.keys(c)),e=d.next();!e.done;e=d.next()){e=e.value;var f=(c[e].rk()||0).toString();f in a.O?a.O[f].push(e):a.O[f]=[e]}});return Promise.resolve(b).then(function(){return _.bsb(a,function(){return a.Uj()},function(){var c=a.Qb();return _.Nq(new s8f(c.H,c.V),a.Ha())})})};
t8f.prototype.Uj=function(){for(var a=[],b=_.m(Object.keys(this.O)),c=b.next();!c.done;c=b.next())c=c.value,a.push(_.Nq(new s8f(this.O[c],Number(c)),this.Ha()));return new _.Yf(a)};
var u8f=function(a,b){_.w0.call(this,_.shb,[a]);this.description=b};_.K(u8f,_.w0);
var v8f=function(a,b){_.uA.call(this,a,b,143,!0);this.O="";this.Gc=a.get(_.Cf)};_.K(v8f,_.uA);v8f.prototype.Rk=function(){var a=this;return Promise.resolve(this.Gc.Mn(this.Qb().docId,"update_description_find")).then(function(b){a.O=b.lg()||""}).then(function(){return _.bsb(a,function(){return a.Uj()},function(){var b=a.Qb();return _.Nq(new u8f(b.docId,b.description),a.Ha())})})};v8f.prototype.Uj=function(){return _.Nq(new u8f(this.Qb().docId,this.O),this.Ha())};
var w8f=function(a){return(0,_.G)("<span>"+_.T(a.errorMessage)+"</span>")},x8f=function(){return(0,_.G)("<span>Moving\u2026</span>")};
var y8f=function(a){a="This item contains restricted content and therefore cannot be shared outside "+_.T(a.domainName);return(0,_.G)("<span>"+a+"</span>")};
var z8f=function(){return(0,_.G)("<span>You've reached the limit.<br>This shared drive already contains the maximum number of files that a shared drive can hold.</span>")};
var a1=function(a,b){n6f.call(this,b);this.Gc=a.get(_.Cf)};_.K(a1,n6f);
var b1=function(a,b){n6f.call(this,b);this.uc=_.rN(a)};_.K(b1,n6f);b1.prototype.cB=function(){return this.uc};
var A8f=function(a,b){a1.call(this,a,b)};_.K(A8f,a1);A8f.prototype.Cg=function(){return this.Gc.TCa(this.Qb().ids,this.Qb().H)};
var B8f=function(a,b){b1.call(this,a,b)};_.K(B8f,b1);B8f.prototype.Cg=function(){var a=new _.zJ;a.Ib(this.Qb().teamDriveId);var b=_.fg("delete_team_drive");_.u(a,2,b);return this.cB().ld(a)};
var C8f=function(a,b){a1.call(this,a,b)};_.K(C8f,a1);C8f.prototype.Cg=function(){return this.Gc.BDa(this.Qb().ids[0],this.Qb().description)};
var D8f=function(a,b){a1.call(this,a,b)};_.K(D8f,a1);D8f.prototype.Cg=function(){return this.Gc.jDa(this.Qb().ids[0],this.Qb().permissionId)};
var E8f=function(a,b){a1.call(this,a,b)};_.K(E8f,a1);E8f.prototype.Cg=function(){return this.Gc.nba()};
var F8f=function(a,b){a1.call(this,a,b)};_.K(F8f,a1);F8f.prototype.Cg=function(){return this.Gc.GDa(this.Qb().ids[0],this.Qb().domain,this.Qb().role,this.Qb().isListed)};
var G8f=function(a,b){a1.call(this,a,b)};_.K(G8f,a1);G8f.prototype.Cg=function(){return this.Gc.GJa(this.Qb().Bo)};
var H8f=function(a,b,c,d,e){e=void 0===e?!0:e;_.w0.call(this,_.fhb,a);this.parent=b;this.type=c;this.O=e;this.H="add"===c?[]:d||null};_.K(H8f,_.w0);
var J8f=function(a){var b=a.target,c=a.mfa,d=a.sources,e=a.destination;a=a.zt;var f="";1!=c||d[0]?(b=_.Uo(new _.To('{NUM_SOURCES_1,plural,=0{unused}=1{{TARGET} has been moved from "{XXX}" to "{DESTINATION}"}other{{TARGET} has been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,TARGET:_.T(b),XXX:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b)+' has been moved to "'+_.T(e)+'"',f+=b);f+=a?I8f():"";return(0,_.G)(f)},L8f=function(a){var b=a.destination;a=
_.T(a.target)+' has been added to "'+_.T(b)+'"';a+=K8f();return(0,_.G)(a)},M8f=function(a){var b=a.Hh,c=a.destination;a="";0<b.If&&0<b.hf?(b=_.T(b.hf+b.If)+' items have been added to "'+_.T(c)+'"',a+=b):0<b.If?(b=_.T(b.If)+' folders have been added to "'+_.T(c)+'"',a+=b):(b=_.T(b.hf)+' files have been added to "'+_.T(c)+'"',a+=b);a+=K8f();return(0,_.G)(a)},N8f=function(a){var b=a.Hh,c=a.mfa,d=a.sources,e=a.destination;a=a.zt;var f="";0<b.If&&0<b.hf?1!=c||d[0]?(b=_.Uo(new _.To('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} items have been moved from "{XXX_2}" to "{DESTINATION}"}other{{XXX_1} items have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),
{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.If+b.hf)+' items have been moved to "'+_.T(e)+'"',f+=b):0<b.If?1!=c||d[0]?(b=_.Uo(new _.To('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} folders have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} folders have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.If+
b.hf)+' folders have been moved to "'+_.T(e)+'"',f+=b):1!=c||d[0]?(b=_.Uo(new _.To('{NUM_SOURCES_1,plural,=0{unused}=1{{XXX_1} files have been moved from {XXX_2} to "{DESTINATION}"}other{{XXX_1} files have been moved from {NUM_SOURCES_2} folders to "{DESTINATION}"}}'),{NUM_SOURCES_1:c,XXX_1:_.T(b.If+b.hf),XXX_2:_.T(d[0]),DESTINATION:_.T(e),NUM_SOURCES_2:_.T(c)}),f+=b):(b=_.T(b.If+b.hf)+' files have been moved to "'+_.T(e)+'"',f+=b);f+=a?I8f():"";return(0,_.G)(f)},O8f=function(a){var b=a.zKa,c=a.destination,
d=a.Jp,e=a.JLa,f=a.lOb,g=a.domainName,k="<span>";a.ILa||a.H0b?a.Eyb||a.Zwb?(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members inside {DOMAIN_NAME} have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c)),DOMAIN_NAME:_.Eo(_.T(g))}),k+=a):f?(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Only members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Only members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),k+=a):(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),k+=a):e?(a='Moving items to "'+_.Eo(_.T(c))+'". This could take a while.',k+=a):(a="Moving items to "+_.Eo(_.T(c))+". This could take a while.",
k+=a);k+="</span>"+(d?I8f():"");return(0,_.G)(k)},P8f=function(a){var b=a.zKa,c=a.destination,d=a.Jp,e=a.ILa,f=a.JLa,g="<span>";a.ZOb?(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} item moved to "{DESTINATION}"}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}"}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):e?(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} file moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} files moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):f?(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{{MOVED_FILES_COUNT_2} folder moved to "{DESTINATION}". Members have access.}other{{MOVED_FILES_COUNT_2} folders moved to "{DESTINATION}". Members have access.}}'),{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a):(a=_.Uo(new _.To('{MOVED_FILES_COUNT_1,plural,=0{unused}=1{unused}other{{MOVED_FILES_COUNT_2} items moved to "{DESTINATION}". Members have access.}}'),
{MOVED_FILES_COUNT_1:b,MOVED_FILES_COUNT_2:_.T(b),DESTINATION:_.Eo(_.T(c))}),g+=a);g+="</span>"+(d?I8f():"");return(0,_.G)(g)},K8f=function(){var a=""+Q8f("Undo add to folder");return(0,_.G)(a)},I8f=function(){var a=""+Q8f("Undo move item");return(0,_.G)(a)},Q8f=function(a){a='<span class="'+_.E("la-Y-A")+" "+_.E("kc-A")+'" data-target="undo" role="button" tabindex="0" aria-label="'+_.E(a)+'">';return(0,_.G)(a+"Undo</span>")},R8f=function(a){a='Moving files to "'+_.Eo(_.T(a.EX))+'"';return(0,_.G)("<span>"+
a+"</span>")},S8f=function(){return(0,_.G)("<span>Move canceled</span>")},T8f=function(){return(0,_.G)("<span>Canceled</span>")};
var U8f=function(a,b){a1.call(this,a,b);this.Aa=a;this.messageId=null;this.O={};this.W=a.get(_.FUa);this.zd=_.lr.getService(a)};_.K(U8f,a1);
U8f.prototype.Cg=function(){var a=this,b=new _.Hj,c=null,d=this.Gc.co(this.Qb().ids,"move_command_find");d.addCallback(function(e){if(0<e.errors.length)throw e.errors[0];c=e.ah;return V8f(a,e)});d.addCallback(function(e){var f=c;if(0<e.errors.length){var g=K5f(e.errors);if(g)throw g;W8f(f,e.ah)}X8f(a,f);e=a.Gc.pX(Y8f(a));e.addCallback(function(){a.W.HMa({WQa:function(){return a.Uj()},VMa:function(){return a.Gc.pX(Y8f(a))}})});e.addCallback(a.ha,a);return e});d.Zg(b.callback.bind(b),b.Rd.bind(b));
return b};var W8f=function(a,b){_.tb(a,function(c){_.nK(c,_.Eg(c.Wj(),function(d){return!!b[d]}))})};U8f.prototype.Uj=function(){for(var a=new _.Hj,b=this.Gc,c=b.pX,d=this.Qb().ids,e=[this.Qb().parent],f=[],g=0;g<d.length;g++){var k=this.O[d[g]],l=this.Qb().H;l&&(k=Z8f(k,l));f.push({docId:d[g],add:k,remove:e})}c.call(b,f).Zg(a.callback.bind(a),a.Rd.bind(a));return a};
U8f.prototype.ha=function(a){var b=this,c=_.yb(a);for(a=0;a<c.length;a++){var d=c[a];if(d instanceof Error)throw d;}this.Qb().O&&this.Gc.Mn(this.Qb().parent,"move_command_progress_find").addCallback(function(e){$8f(b).addCallback(function(f){a9f(b,e.getTitle(),c,f)},b)},this)};
var a9f=function(a,b,c,d){if(1===c.length){c=c[0];var e=c.getItem();e?b9f(a,d,b,e):(c=c.vc())&&a.Gc.Mn(c,"move_command_success_find").addCallback(function(f){b9f(a,d,b,f)},a)}else c=_.nb(c,function(f){return f.getItem()}),c9f(a,d,b,c)},b9f=function(a,b,c,d){c={target:d.getTitle(),mfa:b.length,sources:b,destination:c,zt:!0};a.messageId=_.Ie(a.zd,new _.nr("move"===a.Qb().type&&b&&0<b.length?new _.mr(J8f,c):new _.mr(L8f,c),"d",d9f(a)))},c9f=function(a,b,c,d){for(var e={hf:0,If:0},f=0;f<d.length;f++)_.Xc(d[f].getMimeType())?
e.If++:e.hf++;c={Hh:e,mfa:b.length,sources:b,destination:c,zt:!0};a.messageId=_.Ie(a.zd,new _.nr("move"===a.Qb().type&&b&&0<b.length?new _.mr(N8f,c):new _.mr(M8f,c),"d",d9f(a)))},d9f=function(a){return{undo:function(){a.messageId&&_.wz(a.zd,a.messageId);_.Nq(new _.KUa,a.Aa)}}},V8f=function(a,b){if(0<b.errors.length)throw b.errors[0];var c={};_.tb(b.ah,function(d){d=d.Wj();for(var e=0;e<d.length;e++)c[d[e]]=!0});return a.Gc.co(_.Ab(c),"move_command_parents_find")},$8f=function(a){var b=new _.Hj,c=
new Set,d=a.Qb().H;if(d){var e=_.m(d);for(d=e.next();!d.done;d=e.next())c.add(d.value)}else for(e=_.m(Object.keys(a.O)),d=e.next();!d.done;d=e.next()){var f=_.m(a.O[d.value]);for(d=f.next();!d.done;d=f.next())c.add(d.value)}a.Gc.co(Array.from(c.values()),"move_command_titles_find").addCallback(function(g){for(var k=[],l=_.m(Object.keys(g.ah)),n=l.next();!n.done;n=l.next())k.push(g.ah[n.value].getTitle());b.callback(k)});return b},X8f=function(a,b){for(var c=_.m(Object.keys(b)),d=c.next();!d.done;d=
c.next()){d=d.value;var e=b[d];e&&(a.O[d]=e.Wj())}},Y8f=function(a){for(var b=a.Qb().ids,c=[a.Qb().parent],d=[],e=0;e<b.length;e++){var f=a.O[b[e]]||[],g=a.Qb().H;g&&(f=Z8f(f,g));d.push({docId:b[e],add:c,remove:f})}return d},Z8f=function(a,b){for(var c={},d=0;d<a.length;d++)c[a[d]]=!0;a=[];for(d=0;d<b.length;d++)c[b[d]]&&a.push(b[d]);return a};
var e9f=function(a,b){a1.call(this,a,b);this.Qe=a.get(_.zk)};_.K(e9f,a1);e9f.prototype.Cg=function(){var a=this;return this.Gc.mCa(this.Qb().parentId,this.Qb().name).addCallback(function(){a.Qe.speak(a.Qb().name+" created successfully.")})};
var f9f=function(a,b){b1.call(this,a,b);this.Qe=a.get(_.zk)};_.K(f9f,b1);f9f.prototype.Cg=function(){var a=this,b=new _.VK;b.setTitle(this.Qb().name);U5f(b);b=this.cB().ld(b);b.addCallback(function(){a.Qe.speak(a.Qb().name+" created successfully.")});return b};
var g9f=function(a,b){a1.call(this,a,b)};_.K(g9f,a1);g9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids)};
var h9f=function(a,b){a1.call(this,a,b)};_.K(h9f,a1);h9f.prototype.Cg=function(){return this.Gc.remove(this.Qb().ids,this.Qb().H,this.Qb().parentId)};
var i9f=function(a,b){a1.call(this,a,b)};_.K(i9f,a1);i9f.prototype.Cg=function(){return this.Qb().H?this.Uj():this.Gc.pX([{docId:this.Qb().ids[0],add:[],remove:[this.Qb().parent]}])};i9f.prototype.Uj=function(){return this.Gc.pX([{docId:this.Qb().ids[0],add:[this.Qb().parent],remove:[]}])};
var j9f=function(a,b){a1.call(this,a,b)};_.K(j9f,a1);j9f.prototype.Cg=function(){return this.Gc.uNa(this.Qb().ids[0],this.Qb().title)};
var k9f=function(a,b){a1.call(this,a,b)};_.K(k9f,a1);k9f.prototype.Cg=function(){return this.Gc.HNa(this.Qb().ids)};
var l9f=function(a,b){a1.call(this,a,b)};_.K(l9f,a1);l9f.prototype.Cg=function(){return this.Gc.MPa(this.Qb().ids,this.Qb().starred)};
var m9f=function(a,b){b1.call(this,a,b)};_.K(m9f,b1);m9f.prototype.Cg=function(){var a=new _.YJ;a.Ib(this.Qb().Bo);a.setTitle(this.Qb().name);V5f(a);return this.cB().ld(a)};
var n9f=function(a,b){a1.call(this,a,b)};_.K(n9f,a1);n9f.prototype.Cg=function(){var a=this.Gc.XQa(this.Qb().ids,this.Qb().parentId||void 0);a.addCallback(this.O,this);return a};n9f.prototype.O=function(a){if(a=_.na(_.yb(a),function(b){return b instanceof Error}))throw a;};
var o9f=function(a,b){a1.call(this,a,b)};_.K(o9f,a1);o9f.prototype.Cg=function(){return this.Gc.YQa(this.Qb().Bo)};
var p9f=function(a,b){a1.call(this,a,b)};_.K(p9f,a1);p9f.prototype.Cg=function(){return this.Gc.cRa(this.Qb().ids,this.Qb().H)};
var q9f=function(a,b){b1.call(this,a,b)};_.K(q9f,b1);q9f.prototype.Cg=function(){var a=new _.YJ,b=this.Qb().theme;a.Ib(this.Qb().teamDrive.getItem().getId());if(b.yX){var c=new _.txc;c.Ib(b.imageId);var d=r9f(b.yX.wJa);_.p(c,2,d);d=r9f(b.yX.Gdb);_.p(c,3,d);c.Xi(r9f(b.yX.iab-b.yX.wJa));_.u(a,9,c);_.p(a,6,b.color)}else _.p(a,3,b.imageId);V5f(a);return this.cB().ld(a)};var r9f=function(a){a=Number.parseFloat(a.toFixed(4));0===a?a=1E-7:1===a&&(a=.9999999);return a};
var N5f=function(a){switch(a){case 1:return"owner";case 7:return"file_organizer";case 5:return"organizer";case 3:return"writer";case 4:return"commenter";default:return"reader"}};
var s9f=function(){_.dk.call(this);this.H=!1};_.K(s9f,_.dk);_.h=s9f.prototype;_.h.initialize=function(a){var b=this;this.H=!0;this.dispatchEvent("Sa");a.finally(function(){b.H=!1;b.dispatchEvent("Ra");b.dispose()}).catch(function(){})};_.h.focus=function(){};_.h.hasFocus=function(){return this.H};_.h.Tq=function(){};_.h.HB=function(){};_.h.yY=function(){return null};_.Bs(_.Tu,s9f);
var c1=function(a,b,c,d){_.uA.call(this,a,b,c,d);this.O=new _.Hj;this.eU=[];this.vV=null;this.V=a.get(_.Iq);this.Ge=a.get(_.Cp);this.Mv=a.get(_.Sp);this.ka=a.get(_.Np);this.Gc=a.get(_.Cf);this.fj=_.Ue(a);this.Uf=a.get(_.ye);this.onePickV2Config=a.get(_.nt)};_.K(c1,_.uA);_.h=c1.prototype;_.h.AK=function(a){return _.Xf(a.Jp)};
_.h.lE=function(a){if(_.Zrb(a))return new _.mr(T8f,{});var b,c=a instanceof _.Cd?null==(b=a.Kg)?void 0:b.Ml():void 0;if(50===c)return new _.mr(y8f,{domainName:this.eU[0].organizationDisplayName});if(40===c)return new _.mr(z8f,{});a=t9f(this,a,c);return new _.mr(w8f,{errorMessage:a})};
_.h.Ol=function(a){var b=a.IKa!==a.H$a,c=!!a.rWb;if(a.XJ)return new _.mr(R8f,{EX:a.nJ});if(b){var d=a.kz;d=d&&0<d.length?d[0].customerId:"";var e=a.j8a;e=e&&"rs9VAe"!==e?e.aj():a.i8a.aj();d=!(!e||!d||e===d);e=!(!b||!a.H$a||a.IKa);if(d&&c||e)return new _.mr(P8f,{destination:a.nJ,zKa:a.kz.length,ZOb:e,ILa:"onlyfiles"===a.kU,JLa:"onlyfolders"===a.kU,Jp:this.zt});if(a.nPb)return c=a.j8a,new _.mr(O8f,{Zwb:d,destination:a.nJ,domainName:this.cpa(c)||"My Drive",Eyb:!!_.A(_.kC(c),3),lOb:!!_.A(_.kC(c),4),zKa:a.kz.length,
ILa:"onlyfiles"===a.kU,JLa:"onlyfolders"===a.kU,H0b:b,Jp:this.zt})}if(1===a.kz.length)b=a.DQ,a=new _.mr(J8f,{destination:a.nJ,mfa:a.R_?u9f(a.kz).length:1,sources:b?[b]:[],target:this.eU[0].name,zt:a.Jp});else{b=a.kz;c={hf:0,If:0};for(d=0;d<b.length;d++)_.Xc(b[d].mimetype)?c.If++:c.hf++;a=new _.mr(N8f,{destination:a.nJ,Hh:c,mfa:a.R_?u9f(b).length:1,sources:a.DQ?[a.DQ]:[],zt:a.Jp})}return a};_.h.Rk=function(){var a=this,b=this.Qb().itemIds;return _.csb(this,function(){return a.Uj()},function(){return v9f(a)}).finally(function(){a.Mv.removeAll(b)})};
_.h.cpa=function(a){return a.io()};_.h.tGa=function(){return this.O};
var u9f=function(a){for(var b={},c=0;c<a.length;c++)for(var d=a[c],e=0;e<d.qq.length;e++)b[d.qq[e]]=!0;return _.Ab(b)},w9f=function(a,b){var c=K5f(b.errors);if(c)return Promise.reject(c);if(!Object.keys(b.ah).length)return Promise.resolve(!1);c=Object.values(b.ah);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(L5f(d.value,a.Gc,a.fj));return Promise.all(b).then(function(e){return Promise.resolve(e.every(Boolean))})},z9f=function(a,b,c){a.vV=b;var d=a.Qb();return Promise.all([x9f(a,b.SG,
b.nJ),x9f(a,b.zJ,b.DQ),y9f(a,d.ZQ||b.SG),y9f(a,b.IKa||null),c]).then(function(e){var f=_.m(e);e=f.next().value;var g=f.next().value,k=f.next().value,l=f.next().value;f=f.next().value;var n=a.vV;n.nJ=e;n.DQ=g;n.i8a=k;n.j8a=l;a.eU=f;return n})};c1.prototype.Uj=function(){var a=this;return _.Nj(Promise.resolve(this.Ha().Pb(_.yGb)).then(function(b){return b.Uj(a.vV?a.vV:{},a.H.km())}))};
var v9f=function(a){if(a.vV)return a.L_(a.vV);var b=a.Qb(),c=Promise.resolve(a.Gc.co(b.itemIds,"move_to_dialog",_.aPa)).then(function(f){var g=K5f(f.errors);if(g)return Promise.reject(g);if(!Object.keys(f.ah).length)return f.errors.length?Promise.reject(f.errors[0]):Promise.reject(Error("qq"));f=Object.values(f.ah).map(function(k){return A9f(a,k)});return Promise.all(f)}).then(function(f){return a.eU=f}),d=null;b.ZQ&&(d=Promise.resolve(a.Gc.Mn(b.ZQ,"organize_destination",_.Ys)).then(function(f){return A9f(a,
f)}));b=new s9f;a.Ge.SU(b);var e=Promise.resolve(a.Ha().Pb(_.yGb)).then(function(f){return B9f(a,c,d,f)});b.initialize(e);return _.Nj(e)};c1.prototype.L_=function(a){var b=a.SG,c=a.kz.map(function(d){return d.id});return _.Nq(a.zJ?new H8f(c,b,"move",[a.zJ]):new H8f(c,b,"add"),this.Ha())};
var t9f=function(a,b,c){switch(c){case 36:return"onlyfiles"===_.gZf(a.eU)?"Some items with scripts attached can't be moved into shared drives yet.":"Folders can't be moved into shared drives yet.";case 68:return"Drive is applying your organization's policy to the shared drive. Once it's applied, you'll be able to move files in and out of the shared drive.";case 38:return"This type of file can't be moved into a shared drive yet.";case 39:return"This type of file can't be moved into a shared drive yet.";
case 42:return"Can't move file because file owner isn't a shared drive member.";case 43:return"Can't move file because file owner isn't a member of the same organization as the shared drive.";case 52:return"You can\u2019t move files outside of "+a.eU[0].organizationDisplayName;default:return"function"==typeof _.i_f&&b instanceof _.i_f?"Cannot move from a read-only folder":"Error moving files or folders"}};
c1.prototype.uL=function(a){var b,c=null==(b=a.Ap)?void 0:b.V;if(!c)return null;b=this.ka.vB();a=c(a.itemIds[0]);return b&&(c=b.ij().va())&&c.contains(a)?null:a};
var B9f=function(a,b,c,d){var e=a.Qb(),f=null,g=e.Ap;g&&((f=g.O(e.itemIds[0]))&&f.focus(),g.W&&g.W(e.itemIds[0]));var k=_.Yj(d,"ye",function(){a.Mv.addAll(e.itemIds);a.Zs();a.O.dh()||a.O.callback()});return C9f(a,function(){var l=b.then(function(r){return D9f(a,r)}),n=b.then(function(r){return E9f(a,r)}),q=F9f(g,f,e.itemIds[0]);return q||c?d.WE(b,l,n,e.itemIds.length,q,g?{Cs:g.jC,JU:g.ha,parentElement:a.uL(a.Qb()),viewportElement:g.H?g.H():null,margin:new _.Ir(0,-18,0,0)}:null,e.Vna,c,a.H.km(),a.onePickV2Config,
_.J(a.Uf,18,!1)).then(function(r){_.bk(k);a.unblock(r);return r},function(r){_.bk(k);a.unblock();_.eZf(r)||_.Ed(a.Ha(),r,388);throw r;}):Promise.reject(Error("rq`"+g+"`"+e.itemIds[0]))}(),_.Nj(b))},F9f=function(a,b,c){if(b)return b;var d;if(b=null==a?void 0:null==(d=a.V)?void 0:d.call(a,c))return b;var e,f;return null!=(f=null==a?void 0:null==(e=a.H)?void 0:e.call(a))?f:null};c1.prototype.unblock=function(a){this.O.dh()||this.O.callback();return a};
var A9f=function(a,b){var c=O5f(b);return(b=b.Ac())?(c.teamDriveId=b,y9f(a,b).then(function(d){if(d){c.aq=d.getTitle()||"";var e=d.Gi();c.W=!(!e||!_.kl(e));d=_.kC(d);c.domainUsersOnly=d?!!_.A(d,3):c.domainUsersOnly;c.teamMembersOnly=d?!!_.A(d,4):c.teamMembersOnly}return c}).catch(function(){return c})):Promise.resolve(c)},y9f=function(a,b){return b?a.V.Pb(b).then(function(c){var d;return null!=(d=null==c?void 0:c.getItem())?d:null}):Promise.resolve(null)},D9f=function(a,b){return Promise.resolve(a.Gc.co(u9f(b),
"move_to_dialog",_.Ys)).then(function(c){var d=K5f(c.errors);if(d)return Promise.reject(d);if(!Object.keys(c.ah).length)return Promise.resolve([]);c=Object.values(c.ah).map(function(e){return A9f(a,e)});return Promise.all(c)})},E9f=function(a,b){return Promise.resolve(a.Gc.co(b.map(function(c){return c.id}),"move_to_dialog",_.aPa)).then(function(c){return w9f(a,c)})},C9f=function(a,b,c){var d=a.Qb(),e=(new _.Hj).Zg(d.confirmed.callback.bind(d.confirmed),d.confirmed.Rd.bind(d.confirmed));b.then(function(f){z9f(a,
f,c).then(e.callback.bind(e),e.Rd.bind(e))},function(f){_.eZf(f)?e.cancel():"string"===typeof f&&"uatd"===f?(e.cancel(),_.qA(a,new _.KUa)):e.Rd(_.vd(f))});return e},x9f=function(a,b,c){return c?Promise.resolve(c):b?Promise.resolve(a.Gc.Mn(b,"move_command_titles_find",[2])).then(function(d){return d.getTitle()}):Promise.resolve(void 0)};
var G9f=function(a,b,c,d){c1.call(this,a,b,void 0===c?149:c,void 0===d?!1:d)};_.K(G9f,c1);G9f.prototype.Tx=function(){return new _.mr(x8f,{})};G9f.prototype.lE=function(a){return _.Zrb(a)?new _.mr(S8f,{}):c1.prototype.lE.call(this,a)};
var H9f=function(a,b){G9f.call(this,a,b,150,!1)};_.K(H9f,G9f);H9f.prototype.Tx=function(){return new _.mr(x8f,{})};
var I9f=function(a,b,c,d){_.xA.call(this,_.l3a,c,b,a,d)};_.K(I9f,_.xA);
var J9f=function(a,b){_.tN.call(this,a);this.action=b;this.yj=a.get(_.Cf);this.fj=_.Ue(a)};_.K(J9f,_.tN);J9f.prototype.Qb=function(){return this.action};
J9f.prototype.O=function(){var a=this;return Promise.resolve(this.yj.co(this.action.itemIds,"move_to_find",_.aPa)).then(function(b){var c=Object.values(b.ah);b=[];c=_.m(c);for(var d=c.next();!d.done;d=c.next())b.push(_.wsb(d.value,a.yj,a.fj,!1,""));return Promise.all(b).then(function(e){return e.every(Boolean)?_.qA(a,new I9f(a.action.ZQ,a.action.itemIds,a.action.Ap,a.action.Vna)):_.qA(a,new _.yA(a.action.itemIds,a.action.Ap,a.action.ZQ))})})};
var K9f=function(a,b){G9f.call(this,a,b,152,!1)};_.K(K9f,G9f);
var Q5f;Q5f=null;_.R5f=function(a){a=_.J(a.get(_.ye),16,!1)?[_.Mw,_.T6a,_.U6a]:[_.Mw,_.T6a];return[[{title:"Selection",Wl:[_.b7a,_.f7a,_.d7a,_.c7a]},{title:"Go to",Wl:[_.C6a,_.B6a,_.G6a,_.Q6a]},{title:"Application",Wl:[_.I6a,_.m7a,_.r6a,_.V6a]}],[{title:"Menus",Wl:[_.i7a]},{title:"Actions",Wl:a}]]};
var L9f=function(a){_.S.call(this);this.Aa=a;this.H=null;this.Vg=a.get(_.qk).Ea();this.Ge=a.get(_.Cp);this.Sc=a.get(_.Qc);this.O=_.xi("//support.google.com/drive/","p","docslist_shortcuts","hl",_.Rm(a.get(_.Ae)));this.Jb=new _.cf(this);this.Ja(this.Jb)};_.K(L9f,_.S);
var g8f=function(a){return a.Aa.Pb(_.Eq).then(function(b){return b.Wba().then(function(){if(!a.H){var c=_.B4f(S5f(a.Aa)),d=_.P4f(c);c=new W0(c,a.O,d,a.Vg);a.H=new _.u5f(c,!1,a.Vg);a.Ja(a.H);a.H.render();a.Ge.eNa(a.H)}a.H.R7(a.Sc.Od().get());a.H.Sa(!a.H.isVisible())})})};
_.hq({id:_.Fgb,callback:_.Kh(function(a,b){return new A8f(a,b)})},{id:_.Ggb,callback:_.Kh(function(a,b){return new B8f(a,b)})},{id:_.Igb,callback:_.Kh(function(a,b){return new D8f(a,b)})},{id:_.Jgb,callback:_.Kh(function(a,b){return new E8f(a,b)})},{id:_.Kgb,callback:_.Kh(function(a,b){return new F8f(a,b)})},{id:_.Mgb,callback:_.Kh(function(a,b){return new U8f(a,b)})},{id:_.Ngb,callback:_.Kh(function(a,b){return new e9f(a,b)})},{id:_.Ogb,callback:_.Kh(function(a,b){return new f9f(a,b)})},{id:_.Pgb,
callback:_.Kh(function(a,b){return new g9f(a,b)})},{id:_.Qgb,callback:_.Kh(function(a,b){return new h9f(a,b)})},{id:_.Rgb,callback:_.Kh(function(a,b){return new i9f(a,b)})},{id:_.Sgb,callback:_.Kh(function(a,b){return new j9f(a,b)})},{id:_.Tgb,callback:_.Kh(function(a,b){return new k9f(a,b)})},{id:_.Ugb,callback:_.Kh(function(a,b){return new l9f(a,b)})},{id:_.Vgb,callback:_.Kh(function(a,b){return new m9f(a,b)})},{id:_.Wgb,callback:_.Kh(function(a,b){return new n9f(a,b)})},{id:_.Ygb,callback:_.Kh(function(a,
b){return new p9f(a,b)})},{id:_.Hgb,callback:_.Kh(function(a,b){return new C8f(a,b)})},{id:_.Zgb,callback:_.Kh(function(a,b){return new q9f(a,b)})},{id:_.agb,callback:_.Kh(function(a,b){return new _.G6f(a,b)})},{id:_.bgb,callback:_.Kh(function(a,b){return new T6f(a,b)})},{id:_.cgb,callback:_.Kh(function(a,b){return new X6f(a,b)})},{id:_.dgb,callback:_.Kh(function(a,b){return new b7f(a,b)})},{id:_.egb,callback:_.Kh(function(a,b){return new H6f(a,b)})},{id:_.fgb,callback:_.Kh(function(a,b){return new e7f(a,
b)})},{id:_.ggb,callback:_.Kh(function(a,b){return new h7f(a,b)})},{id:_.igb,callback:_.Kh(function(a,b){return new l7f(a,b)})},{id:_.jgb,callback:_.Kh(function(a,b){return new n7f(a,b)})},{id:_.kgb,callback:_.Kh(function(a,b){return new K6f(a,b)})},{id:_.lgb,callback:_.Kh(function(a,b){return new o7f(a,b)})},{id:_.mgb,callback:_.Kh(function(a,b){return new A7f(a,b)})},{id:_.Lgb,callback:_.Kh(function(a,b){return new G8f(a,b)})},{id:_.ngb,callback:_.Kh(function(a,b){return new E7f(a,b)})},{id:_.uhb,
callback:_.Kh(function(a,b){return new G9f(a,b)})},{id:_.vhb,callback:_.Kh(function(a,b){return new J9f(a,b)})},{id:_.whb,callback:_.Kh(function(a,b){return new H9f(a,b)})},{id:_.ogb,callback:_.Kh(function(a,b){return new G7f(a,b)})},{id:_.pgb,callback:_.Kh(function(a,b){return new H7f(a,b)})},{id:_.qgb,callback:_.Kh(function(a,b){return new I7f(a,b)})},{id:_.rgb,callback:_.Kh(function(a,b){return new M7f(a,b)})},{id:_.sgb,callback:_.Kh(function(a,b){return new O7f(a,b)})},{id:_.tgb,callback:_.Kh(function(a,
b){return new S7f(a,b)})},{id:_.ugb,callback:_.Kh(function(a,b){return new $0(a,b)})},{id:_.vgb,callback:_.Kh(function(a,b){return new $7f(a,b)})},{id:_.sFa,Lb:L9f},{id:_.wgb,callback:_.Kh(function(a,b){return new f8f(a,b)})},{id:_.xgb,callback:_.Kh(function(a,b){return new j8f(a,b)})},{id:_.xhb,callback:_.Kh(function(a,b){return new K9f(a,b)})},{id:_.ygb,callback:_.Kh(function(a,b){return new c8f(a,b)})},{id:_.zgb,callback:_.Kh(function(a,b){return new e8f(a,b)})},{id:_.Agb,callback:_.Kh(function(a,
b){return new k8f(a,b)})},{id:_.Bgb,callback:_.Kh(function(a,b){return new r8f(a,b)})},{id:_.Xgb,callback:_.Kh(function(a,b){return new o9f(a,b)})},{id:_.Cgb,callback:_.Kh(function(a,b){return new t8f(a,b)})},{id:_.Dgb,callback:_.Kh(function(a,b){return new v8f(a,b)})});

var M9f=[_.P6a,_.J6a,_.x6a,_.i7a,_.g7a],N9f=[_.o7a,_.p7a];
_.R5f=function(a){var b=[_.m6a],c=a.get(_.Eq).Vba(),d=new _.Jz(a);a={};for(var e=_.m(_.q7a.entries()),f=e.next();!f.done;a={swa:a.swa},f=e.next()){var g=_.m(f.value);f=g.next().value;g=g.next().value;a.swa=f;f=g;c.find(function(k){return function(l){return l.getId()===d.getId(k.swa)}}(a))&&b.push(f)}return[[{title:"Selection",Wl:_.u7a},{title:"Go to",Wl:_.t7a},{title:"Application",Wl:_.s7a}],[{title:"Create",Wl:b},{title:"Upload",Wl:N9f},{title:"Menus",Wl:M9f},{title:"Actions",Wl:_.r7a}]]};

_.D();

}catch(e){_._DumpException(e)}
VB ÙŠ {