ÿÿo"contentBªÈ/*_M:sy215*/
try{
var SJf,UJf,YJf,p_,qKf,rKf,sKf,tKf,uKf,GKf,IKf,JKf,KKf,QKf;_.g_=function(a){_.S.call(this);this.W=(this.H=null!=a&&null!=a.response)?a.response:null;this.na=!!a.error;this.ka=a.errorMessage;this.Jd=QJf++;this.O=[];this.V=null};SJf=function(a){_.g_.call(this,a);this.H&&(this.O=RJf(this.W.docs||[]))};_.h_=function(){_.S.call(this);this.Jd=TJf++};UJf=function(a){_.g_.call(this,a);this.H&&(this.O=RJf(this.W.docs||[]))};_.VJf=function(a){return"_addItemId_"==a.Se()};
_.i_=function(a){return!!a&&!!a.getOption("parent")&&_.Mc(a.getOption("parent"),"newFolderId")};_.WJf=function(a){return a.getOption("parent").substring(11)};_.XJf=function(a){var b=a.getOption("parent");b||a.getOption("cv")||(b="root");return b};YJf=function(a,b){return(b=_.XJf(b))?a.H.Xb(b,"docs"):null};_.$Jf=function(a,b,c){var d=b.getOption("parent")||"root";_.ZJf(a,b,d,c)};
_.ZJf=function(a,b,c,d){var e=a.H.Xb(c,"docs");e?d(a,b,e):a.H.requestData(new _.j_("drive-select",[c],{isMinimalMode:!0}),function(f){d(a,b,f.Do()[0])},function(){},!0)};_.aKf=function(a){return!!a&&a.getAttribute("ro")};_.cKf=function(a,b,c){var d=a.V.O().getOption("parent"),e=[];b.getOption("ops")&&(e=b.getOption("ops").split(","));b=e;d&&(b=b.concat(d));d=_.nb(b,function(f){var g=_.bKf("docs","0",f);return"root"==f&&(f=a.H.Xb(g))?f.getId():g});return _.pa(d,c)};
_.eKf=function(a,b){var c=b.getOption("scm")||"sc"==b.getOption("mMode"),d=_.dKf(a,b);if(!d||"starred"==d.Se()||!c&&"sharedWithMe"==d.Se()||"sharedDrivesFolder"==d.Se())return!1;a.La().na&&d.setAttribute("rpt","");c=b.getOption("drois");if(b.getOption("sp")||!(_.cKf(a,b,d.getId())||c&&_.aKf(d)))if(b.getOption("ers")||!d.isRoot())return b=a.W,b.mO(!0),b.Pta(d.getId(),!0,"cl"),a.V.Uua(!0),b=new _.XZ,b.Ib((new _.kJf).Ib(d.getId())),a.ha.H(85004).Bs([b]).na().El(),a.ha.Ia(),!0;return!1};
_.iKf=function(a,b){if((_.i_(b)||b.getOption("sdv"))&&b.O)a.ha.H(85020).El(),a.Qf.Vn(b.O);else{var c=YJf(a,b);if(c)if(!c.isRoot()||b.getOption("sdv")){var d=b.clone(),e=c.tk();if(!e){var f;a:{if(f=c.getAttribute("op")){if("string"===typeof f){f=f.split(",");break a}if(Array.isArray(f))break a}f=[]}1==f.length&&(e=f[0])}!e&&c.getAttribute("istdr")&&(e=_.fKf.Se(),a.H.GN([_.fKf]));e?(b.getOption("sdv")||(d.O=b),_.k_(d,"parent",e)):_.gKf(d,"parent");_.hKf(d,null);a.ha.H(85020).El();a.Qf.Vn(d)}else b=
a.Ia.na(),b.getOption("lv")||(a.ha.H(85020).El(),a.Qf.Vn(b))}};_.jKf=function(a,b){if(!a||!b)return null;var c=a.clone(),d=_.VJf(b);d?_.gKf(c,"parent"):b.getId()&&_.k_(c,"parent",b.Se());d&&(_.k_(c,"sblovs","Add here"),_.k_(c,"sblois","Add"));b=c.getOption("ops");d=a.O.getOption("items");"string"===typeof b&&"string"===typeof d&&(b=b.split(",").concat(d.split(",")),_.Ia(b),_.k_(c,"ops",b.join(",")));a=a.O.getOption("idto");"string"===typeof a&&_.k_(c,"idto",a);return c.W=c};
_.lKf=function(a){var b=a.getOption("cv");return b&&Array.isArray(b)&&b[0]?(b=_.kKf(b[0],b[1],b[2]),b.O=a,b):null};_.dKf=function(a,b){var c=_.mKf(a);return c?c:b.getOption("sdv")&&!b.getOption("parent")||b.getOption("lv")?null:YJf(a,b)};_.mKf=function(a){var b=a.W.getSelected(),c=null;0!==b.length&&(c=a.H.Xb(b[0]),1==c.getAttribute("stls")&&(c=c.getAttribute("sti")));return c};_.l_=function(a,b,c,d){_.Od.call(this,null,c,d);this.wa=a;this.ta=b;this.Zj(16,!0);this.pF|=16};
_.m_=function(a,b,c,d){_.l_.call(this,a,b,c,d);this.Da=!1};_.n_=function(a){this.V=a;this.H=null};p_=function(a,b,c){_.o_.call(this,a,c);this.H=(this.Qa=b)?a.H.pK(b):a.H.Cib();this.Ad=(0,_.N)(this.NGa,this);this.Bb=[];this.qc=[];this.Oa().listen(a.W,"fe",this.Xv);this.Oq=!1;this.Hr=!0;this.Kb=this.Fe=!1;this.Dc=null};qKf=function(a){if(a){var b=new _.qp;b.setTime(a)}else b=null;return 432E5>Date.now()-a?b?nKf.format(b,void 0):"":_.o$b(b)?b?oKf.format(b,void 0):"":b?pKf.format(b,void 0):""};
rKf=function(a,b){var c=a.getOption("mode"),d=b.La().Bb,e=!1;b.na.addCallback(function(f){e=!f.MI().Em("dl")});return"grid"==c||null==c&&!d&&("docs-images"==a.H||"docs-images-and-videos"==a.H)||null==c&&d&&e};sKf=function(a){var b=_.kKf(a).getName();switch(a){case "all":b="All file types"}return b};tKf=function(a,b){b=b||a.H;var c=new _.q_(b,a.getTitle(),_.Gb(a.getOptions())),d=c;for(a=a.O;a;){var e=new _.q_(b,a.getTitle(),_.Gb(a.getOptions()));d=d.O=e;a=a.O}return c};
uKf=function(a){switch(a){case 10:return"Last modified by me";case 3:return"Last modified";case 2:return"Last opened by me";case 8:return"Name";case 15:return"Recent";case 5:return"Relevance";case 9:return"Share date"}return""};
GKf=function(a){a=a.getMimeType();return"application/vnd.google-apps.folder"==a?"Folder":_.pa(vKf,a)?"Image":_.pa(wKf,a)?"Video":_.pa(xKf,a)?"Document":_.pa(yKf,a)?"Presentation":_.pa(zKf,a)?"Spreadsheet":_.pa(AKf,a)?"Drawing":_.pa(BKf,a)?"PDF":_.pa(CKf,a)?"Form":_.pa(DKf,a)?"Table":_.pa(EKf,a)?"Site":_.pa(FKf,a)?"Script":""};
IKf=function(a){if(a.getOption("sortKey"))return a.getOption("sortKey");if(a.getQuery())return 5;if(HKf(a))return 9;switch(a.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return 3;case "docs-images":case "docs-images-and-videos":case "docs-videos":return 8;default:return 3}};JKf=function(a,b,c,d){_.m_.call(this,a,b,c,d);this.EBa=null};
KKf=function(a,b,c,d,e){_.ks.call(this,e);this.O=a;this.V=b;this.W=c;this.ka=!!d;this.H=null};_.LKf=function(a,b){return _.Oya(a,null,b)};_.MKf=function(a,b){var c={},d;for(d in b)c[d]=_.ms(a,b[d]);return c};_.r_=function(a,b){if(!a.Kc)throw Error("bc");return a.ee.va(_.ms(a,b))};_.NKf=function(a,b,c,d){c&&(a=_.hi(a));d&&a.length>b?(d>b&&(d=b),a=a.substring(0,b-d)+"..."+a.substring(a.length-d)):a.length>b&&(d=Math.floor(b/2),a=a.substring(0,d+b%2)+"..."+a.substring(a.length-d));c&&(a=_.gi(a));return a};
_.OKf=function(a,b){return new _.RR(a,b,4)};_.PKf=function(a){switch(a){case "docs":case "DoclistBlob":case "doc":case "drawing":case "drive":case "drive-select":case "form":case "freebird":case "kix":case "pres":case "punch":case "ritz":case "spread":return!0;default:return!1}};
QKf={sbc:"all",tbc:"docs-images",ubc:"docs-images-and-videos",vbc:"docs-videos",xbc:"documents",Ebc:"drawings",edc:"folders",tdc:"forms",ymc:"pdfs",Wmc:"presentations",moc:"scripts",Hpc:"sites",Rpc:"spreadsheets",Hsc:"tables",G9b:"crop",rec:"image-search",Lmc:"photo-albums",Mmc:"photo-caption",Nmc:"photo-curation",Omc:"photo-upload",Jmc:"photos",Buc:"webcam",Luc:"youtube-banner-preview",ouc:"video-search",nuc:"videos",Kuc:"youtube",Ikc:"maps",Jkc:"maps-pro",d8b:"circle",p9b:"contacts",crb:"people",
dcc:"et",c7b:"calendars",qdc:"fonts",mnc:"profile",Fnc:"recently-picked",duc:"upload",URL:"url",Cuc:"web",gt:"quota"};_.s_=function(a){switch(a){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":return!0}return!1};
var SKf=function(a){_.Q.call(this,a,-1,RKf)};_.K(SKf,_.Q);var RKf=[1];_.tn[46899716]=_.sb(46899716,SKf);
_.t_=null;
var TKf=function(a){this.O=a.actionCategory;this.V=a.url;this.H=(a=a.supportedMimeTypes)?new _.fq(a):null};TKf.prototype.Fq=function(){return this.O};TKf.prototype.getUrl=function(){return this.V};TKf.prototype.Jv=function(a){return!this.H||this.H.has("*")||this.H.has(a)};
_.u_=function(a,b,c,d,e){this.W=a;this.O=b;this.H=c;this.ha=!!d;this.V=e};_.u_.prototype.getUrl=function(){return this.W};_.u_.prototype.qf=function(){return this.O};_.u_.prototype.getType=function(){return this.V};_.UKf=RegExp("{size}","g");_.VKf=RegExp("/{size}/","g");_.WKf=RegExp("={size}","g");
var XKf=function(a,b,c){var d=_.t_.H;if(!d)throw Error("dp");a=a+"?access_token="+d;_.u_.call(this,a,b,c,!0)};_.K(XKf,_.u_);
var YKf=function(a){this.O=a.r;this.H=a.rdeg};
var ZKf=function(a){this.Jd=a.id;this.H=a.name};ZKf.prototype.getId=function(){return this.Jd};ZKf.prototype.getName=function(){return this.H};
var $Kf=function(a,b){this.O=a;this.H=b};$Kf.prototype.getUrl=function(){return this.O};$Kf.prototype.getSize=function(){return this.H};
var aLf=function(a,b,c,d,e,f){this.V=a;this.ha=b;this.ka=c;this.H=d;this.O=e;this.W=f},bLf=function(a){var b=a.cid,c=a.d,d=a.ut,e=a.ar,f=a.cn,g=a.nv;a=a.s;if(a){var k=[];for(var l=0;l<a.length;l++){var n=a[l];k.push(new $Kf(n.u,new _.Xi(n.w,n.h)))}}if(b||c||k)return new aLf(b,c,d,e,f,g)};aLf.prototype.getDuration=function(){return this.ha};aLf.prototype.mM=function(a){a&&(this.V=a.V||this.V,this.ha=a.getDuration()||this.ha,this.ka=a.na||this.ka,this.H=a.H||this.H,this.O=a.O||this.O,this.W=a.W||this.W)};
var RJf,cLf,eLf;
_.v_=function(a){_.S.call(this);this.Zp=a.serviceId;this.ha=a.sourceId||"0";this.ta=a.id;this.Qa=a.url;this.Da=a.embedUrl;this.Ka=a.type;this.H=a.mimeType;this.wa=a.name;this.O=cLf(this,a.thumbs);this.Ua=cLf(this,a.cThumbs);cLf(this,a.childThumbs);this.PG=a.lastEditedUtc||null;var b={},c=a.actions;if(c)for(var d=0;d<c.length;d++){var e=new TKf(c[d]);b[e.Fq()]=e}this.qc=b;(b=a.owners)&&b.length&&_.nb(b,function(f){return new ZKf(f)});this.W=null;this.rb=a.nChildren;this.uw=a.description||"";this.Bb=
a.parent;this.na=(b=a.imageData)?new YKf(b):null;this.Ob=(b=a.videoData)&&bLf(b)||null;this.Ga=a.kansasVersionInfo;this.wc=a.sortIndex||0;this.Kb=a.sizeBytes;this.nb=!!a.isNew;this.V=a.attrs||{};this.ab=null;(a=this.getAttribute("sti"))&&this.setAttribute("sti",a)};_.K(_.v_,_.S);RJf=function(a){return a?a.map(function(b){return new _.v_(b)}):[]};
cLf=function(a,b){if(!b)return null;var c=[];if(_.t_.H&&_.PKf(a.Zp))for(a=0;a<b.length;a++){var d=b[a];c.push(new XKf(d.u,d.w,d.h))}else for(a=0;a<b.length;a++)d=b[a],c.push(new _.u_(d.u,d.w,d.h,d.r,d.t));return c};_.bKf=function(a,b,c){return"string"===typeof c&&-1!=c.indexOf(".")?c:a+"."+b+"."+c};_.v_.prototype.getId=function(){return this.Jd||(this.Jd=_.bKf(this.Zp,this.ha,this.Se()))};_.v_.prototype.getType=function(){return this.Ka};_.v_.prototype.getMimeType=function(){return this.H};
_.v_.prototype.Se=function(){return this.ta};_.dLf=function(a,b){a.ta=b;a.Jd=null};_.v_.prototype.getUrl=function(){return this.Qa};_.v_.prototype.getName=function(){return this.wa};_.v_.prototype.Zc=function(a){this.wa=a};
_.v_.prototype.Yk=function(){var a=this.getAttribute("ico");return a?a:"application/vnd.google-apps.calendar"==this.H?"//ssl.gstatic.com/docs/picker/images/icon_calendar_small-v1.gif":"application/vnd.google-apps.folder"==this.H?this.getAttribute("iss")?"//ssl.gstatic.com/docs/doclist/images/icon_11_shared_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png":"//ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png"};
eLf=function(a){var b=a.getAttribute("shu");!a.W&&_.Ga(b)&&(a.W=new ZKf(b));return a.W};_.gLf=function(a){var b=a.H;return"application/vnd.google-apps.photoalbum"==b||"application/vnd.google-apps.rollupphotoalbum"==b||"application/chromium-bookmark-folder"==b||"application/chromium-root-folder"==b||_.fLf(a)};_.fLf=function(a){return"application/vnd.google-apps.folder"==(a.getAttribute("stmt")||a.H)};_.h=_.v_.prototype;_.h.Ue=function(){return"application/vnd.google-apps.shortcut"==this.H};
_.h.V4=function(){return this.rb};_.h.getChildren=function(){return this.Jg};_.h.lg=function(){return this.uw};_.h.tl=function(a){this.uw=a};_.h.tk=function(){return this.Bb};_.h.getVideoData=function(){return this.Ob};_.h.JC=function(){return this.Kb};_.h.Kw=function(){return this.nb};_.h.getAttribute=function(a){return this.V[a]};_.h.setAttribute=function(a,b){!b||"sti"!=a||b instanceof _.v_||(b=new _.v_(b));this.V[a]=b};_.h.isRoot=function(){return"root"==this.ta||!!this.getAttribute("isr")};
_.h.mM=function(a){this.Zp=a.Zp||this.Zp;this.ha=a.ha||this.ha;_.dLf(this,a.Se()||this.ta);this.Qa=a.getUrl()||this.Qa;this.Da=a.Da||this.Da;this.Ka=a.getType()||this.Ka;this.H=a.getMimeType()||this.H;this.wa=a.getName()||this.wa;this.O=a.O||this.O;this.PG=a.PG||this.PG;if(a.Ia||this.Ia)this.Ia=a.Ia||this.Ia;_.Jb(this.qc,a.qc);this.W=eLf(a)||this.W;this.rb=void 0!==a.V4()?a.V4():this.rb;this.uw=a.lg()||this.uw;this.Bb=a.tk()||this.Bb;this.na=a.na||this.na;this.Ob=a.getVideoData()||this.Ob;a.Fb&&(this.Fb=
(a.Fb?a.Fb:_.Dj("readBlobToDataUrl was never called")).then(function(){this.ab=a.ab}.bind(this)));this.Ga=a.Ga||this.Ga;this.Kb=void 0!==a.JC()?a.JC():this.Kb;this.nb=a.Kw();_.Jb(this.V,a.V);this.Jg=a.getChildren()||this.Jg;if(a.ka||this.ka)this.ka=a.ka||this.ka};_.h.toString=function(){return this.getName()};_.h.Za=function(){_.S.prototype.Za.call(this);delete this.V};_.h.Jd=null;_.h.Jg=null;
var hLf=function(a){_.S.call(this);this.H=new _.eq;this.O=a};_.K(hLf,_.S);hLf.prototype.set=function(a,b){this.H.set(a,b)};hLf.prototype.execute=function(a,b){var c=this.H.get(a)||this.O;if(c)return c.apply(void 0,Array.prototype.slice.call(arguments,1))};hLf.prototype.Za=function(){_.S.prototype.Za.call(this);this.H.clear();this.O=this.H=null};
_.yg(_.g_,_.S);var QJf=0;_.h=_.g_.prototype;_.h.getError=function(){return this.na};_.h.Yj=function(){return this.ka};_.h.getId=function(){return this.Jd};_.h.Do=function(){return this.O};_.h.lUa=function(){return null!=this.V};_.h.Yo=function(){return this.V};_.h.Za=function(){_.g_.Ab.Za.call(this);this.O=[]};_.iLf=new hLf(function(a){return new _.g_(a)});
_.yg(SJf,_.g_);_.iLf.set(3,function(a){return new SJf(a)});
var TJf;_.yg(_.h_,_.S);_.h_.prototype.V=null;_.h_.prototype.ka=!1;TJf=0;_.jLf=null;_.kLf=null;_.lLf=null;_.mLf=null;_.h=_.h_.prototype;_.h.getAll=function(){return this.ka};_.h.LH=_.Kh(new _.Di("stat"));_.h.wca=function(){var a=this.LH().clone(),b=_.t_,c=b.Ia;c&&a.Oi(c+a.Be());_.Ki(a,"hl",b.O);b.V&&_.Ki(a,"native",1);_.kLf&&_.Ki(a,"xtoken",_.kLf);_.lLf&&_.Ki(a,"origin",_.lLf);(b=b.H)&&_.Ki(a,"oauth_token",b);return a};_.h.getId=function(){return this.Jd};_.h.HF=function(){return 9};_.h.Ns=function(){return 100};
_.h.ZB=function(){return new _.eq};_.h.getContent=function(){return _.nLf(this).toString()};_.h.Oy=function(){return null};_.nLf=function(a){var b=new _.Ji;(a=a.ZB())&&_.pi(a,function(d,e){b.set(e,d)});_.jLf&&b.set("token",_.jLf);b.set("version",4);if(_.mLf)for(var c in _.mLf)b.set(c,_.mLf[c]);return b};_.h_.prototype.pL=function(){this.V||(this.V=this.yca().toString());return this.V};
_.h_.prototype.yca=function(){var a=this.wca();_.Pi(a,"xtoken");var b=_.nLf(this);_.Hi(a,b);b.remove("token");b.remove("version");b.remove("tzo");b.remove("tzfp");if(_.mLf)for(var c in _.mLf)b.remove(c);return a};_.w_=function(a,b,c){null!=c&&void 0!=c&&a.set(b,c)};
_.j_=function(a,b,c){_.h_.call(this);this.Zp=a;this.O=b;this.H=c};_.K(_.j_,_.h_);_.j_.prototype.HF=function(){return 3};_.j_.prototype.getOptions=function(){return this.H};_.j_.prototype.ZB=function(){var a=new _.eq;_.w_(a,"ids",(0,_.ek)(this.O));_.w_(a,"service",this.Zp);_.w_(a,"options",(0,_.ek)(this.H));return a};_.j_.prototype.LH=_.Kh(new _.Di("fetch"));
_.yg(UJf,_.g_);_.iLf.set(5,function(a){return new UJf(a)});
_.x_=function(a,b,c,d){_.h_.call(this);this.H=a;this.Zp=b;this.W=c;this.O=d};_.yg(_.x_,_.h_);_.h=_.x_.prototype;_.h.LH=_.Kh(new _.Di("mutate"));_.h.HF=function(){return 5};_.h.getOptions=function(){return this.O};_.h.ZB=function(){var a=new _.eq;_.w_(a,"ids",(0,_.ek)(this.W));_.w_(a,"service",this.Zp);_.w_(a,"operation",this.H);_.w_(a,"options",(0,_.ek)(this.O));return a};_.h.yca=function(){var a=_.x_.Ab.yca.call(this);_.Ki(a,"requestid",this.getId());return a};
var oLf=function(a){_.h_.call(this);this.ta=a.start||0;this.Ia=a.sort||3;this.Ua=void 0==a.desc||!!a.desc;this.na=a.query||a.q;this.W=a.cursor;this.O=a.continuationToken||"";this.nb=a.queryNameOnly};_.yg(oLf,_.h_);_.h=oLf.prototype;_.h.Gja=function(a){this.ta=a};_.h.Ic=function(){return this.Ia};_.h.getQuery=function(){return this.na};_.h.uq=function(a){this.W=a};_.h.jm=function(){return this.W};_.h.Yo=function(){return this.O};_.h.sUa=function(a){this.O=a||""};
_.h.ZB=function(){var a=new _.eq;_.w_(a,"start",this.ta);_.w_(a,"numResults",50);_.w_(a,"sort",this.Ia);_.w_(a,"desc",this.Ua);_.w_(a,"q",this.na);_.w_(a,"qNameOnly",this.nb);_.w_(a,"cursor",this.W);this.O&&_.w_(a,"cToken",this.O);return a};_.h.yca=function(){var a=oLf.Ab.yca.call(this),b=a.V;b.remove("start");b.remove("numResults");b.remove("cursor");b.remove("cToken");return a};
var pLf=function(a){_.g_.call(this,a);this.H&&(a=this.W,this.O=RJf(a.docs||[]),this.ha=a.cursor,a.cToken&&(this.V=a.cToken))};_.K(pLf,_.g_);pLf.prototype.ko=function(){return void 0!=this.ha};pLf.prototype.jm=function(){return this.ha};_.iLf.set(10,function(a){return new pLf(a)});
_.y_=function(a){oLf.call(this,a);this.Qa=a.mimeTypes;this.ab=a.mine;this.lh=a.parent;this.wa=a.email;var b={};b.opts=a;this.Ga=b};_.yg(_.y_,oLf);_.h=_.y_.prototype;_.h.LH=_.Kh(new _.Di("vr"));_.h.HF=function(){return 10};_.h.clone=function(a){var b=this.Ga.opts;if(b){b=_.Gb(b);if(a)for(var c in a)b[c]=a[c];a=b}else a=a||{};return new _.y_(a)};_.h.Hc=function(){return(0,_.ek)(this.Ga)};_.h.getParent=function(){return this.lh};_.h.nh=function(a){this.lh=a;this.V=null};_.h.getEmail=function(){return this.wa};
_.h.ZB=function(){var a=_.y_.Ab.ZB.call(this);_.w_(a,"mimeTypes",this.Qa);_.w_(a,"parent",this.lh);_.w_(a,"email",this.wa);_.w_(a,"mine",this.ab);return a};
_.z_=function(a){_.y_.call(this,a);this.ha=a.service;this.Da=a.type;this.Ka=a.username;this.H=a.options};_.K(_.z_,_.y_);_.h=_.z_.prototype;_.h.ZB=function(){var a=_.y_.prototype.ZB.call(this);_.w_(a,"service",this.ha);_.w_(a,"type",this.Da);this.Ka&&_.w_(a,"userName",this.Ka);_.w_(a,"options",(0,_.ek)(this.H));return a};_.h.getService=function(){return this.ha};_.h.getType=function(){return this.Da};_.h.getOptions=function(){return this.H};
_.h.setOption=function(a,b){this.H||(this.H={});b?this.H[a]=b:delete this.H[a]};_.h.LH=_.Kh(new _.Di("pvr"));
_.A_=function(a,b){_.h_.call(this);this.O=a;this.H=b||[]};_.yg(_.A_,_.h_);_.A_.prototype.LH=_.Kh(new _.Di("stat"));_.A_.prototype.wca=function(){var a=_.A_.Ab.wca.call(this);_.Na(this.O,function(b){a.V.add("stat",b)});_.Na(this.H,function(b){a.V.add("csdms",b)});return a};_.A_.prototype.HF=function(){return 8};_.A_.prototype.pL=function(){return _.A_.Ab.pL.call(this)+"/"+this.getId()};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qLf=function(){};
var rLf=function(a){_.g_.call(this,a);a=this.W||{};this.O=RJf(a.docs||[]);this.ha=a.cursor};_.K(rLf,_.g_);rLf.prototype.ko=function(){return void 0!=this.ha};rLf.prototype.jm=function(){return this.ha};_.iLf.set(13,function(a){return new rLf(a)});
_.sLf=function(a,b,c,d){_.h_.call(this);this.ha=a;"c"==a&&(this.ka=!0);this.H=b;this.lh=c;this.W=d||new qLf};_.K(_.sLf,_.h_);_.h=_.sLf.prototype;_.h.HF=function(){return 13};_.h.getQuery=function(){return this.H};_.h.getParent=function(){return this.lh};_.h.ZB=function(){var a=new _.eq;_.w_(a,"d",this.ha);_.w_(a,"q",this.H);_.w_(a,"p",this.lh);return a};_.h.Gja=function(){};_.h.jm=function(){return this.O};_.h.uq=function(a){this.O=a};_.h.hq=function(){return this.W};_.h.LH=_.Kh(new _.Di("ppl"));
_.tLf=_.Sh(_.Oh("https://apis.google.com/js/api.js"));
for(var uLf=["application/vnd.google-apps.photoalbum"].sort(),AKf=["application/vnd.oasis.opendocument.graphics","image/vnd.adobe.photoshop","image/x-photoshop","application/illustrator","application/vnd.google-apps.drawing"].sort(),CKf=["application/vnd.google-apps.form","application/vnd.google-apps.freebird"].sort(),vKf="image/bmp image/gif image/heic image/heif image/jpeg image/png image/tiff image/vnd.microsoft.icon image/webp image/x-ms-bmp".split(" ").sort(),vLf="image/vnd.adobe.photoshop image/vnd.dwg image/x-adobe-dng image/x-canon-cr2 image/x-canon-crw image/x-canon-raw image/x-coreldraw image/x-epson-erf image/x-fuji-raf image/x-kodak-dcr image/x-kodak-k25 image/x-kodak-kdc image/x-minolta-mrw image/x-nikon-nef image/x-nikon-nrw image/x-olympus-orf image/x-panasonic-raw image/x-panasonic-raw2 image/x-pentax-pef image/x-photoshop image/x-raw image/x-sigma-x3f image/x-sony-arw image/x-sony-sr2 image/x-sony-srf".split(" ").sort(),
BKf=["application/pdf"].sort(),yKf="application/mspowerpoint application/vnd.google-apps.presentation application/vnd.google-apps.punch application/vnd.ms-powerpoint application/vnd.ms-powerpoint.presentation.macroenabled.12 application/vnd.ms-powerpoint.slideshow.macroenabled.12 application/vnd.ms-powerpoint.template.macroenabled.12 application/vnd.ms-powerpoint.presentation.macroEnabled.12 application/vnd.ms-powerpoint.slideshow.macroEnabled.12 application/vnd.ms-powerpoint.template.macroEnabled.12 application/vnd.oasis.opendocument.presentation application/vnd.openxmlformats-officedocument.presentationml.presentation application/vnd.openxmlformats-officedocument.presentationml.slideshow application/vnd.openxmlformats-officedocument.presentationml.template".split(" ").sort(),
FKf=["application/vnd.google-apps.script"].sort(),EKf=["application/vnd.google-apps.drive-sdk.107985930432","application/vnd.google-apps.drive-sdk.803534686002","application/vnd.google-apps.drive-sdk.897606708560","application/vnd.google-apps.site"].sort(),zKf="application/msexcel application/vnd.google-apps.ritz application/vnd.google-apps.spreadsheet application/vnd.ms-excel application/vnd.ms-excel.sheet.macroenabled.12 application/vnd.ms-excel.template.macroenabled.12 application/vnd.ms-excel.sheet.macroEnabled.12 application/vnd.ms-excel.template.macroEnabled.12 application/vnd.openxmlformats-officedocument.spreadsheetml.sheet application/vnd.openxmlformats-officedocument.spreadsheetml.template application/vnd.oasis.opendocument.spreadsheet".split(" ").sort(),
DKf=["application/vnd.google-apps.fusiontable"].sort(),xKf="text/plain application/msword application/vnd.google-apps.document application/vnd.google-apps.kix application/vnd.ms-word application/vnd.ms-word.document.macroenabled.12 application/vnd.ms-word.template.macroenabled.12 application/vnd.ms-word.document.macroEnabled.12 application/vnd.ms-word.template.macroEnabled.12 application/vnd.oasis.opendocument.text application/vnd.openxmlformats-officedocument.wordprocessingml.document application/vnd.openxmlformats-officedocument.wordprocessingml.template".split(" ").sort(),
wKf="application/vnd.google-apps.video video/3gpp video/3gpp2 video/avi video/flv video/mp2t video/mp4 video/mp4v-es video/mpeg video/ogg video/quicktime video/webm video/x-flv video/x-m4v video/x-matroska video/x-ms-asf video/x-ms-wm video/x-ms-wmv video/x-ms-wvx video/x-msvideo video/x-quicktime video/vnd.mts".split(" ").sort(),wLf="application/vnd.google-apps.audio audio/mpeg audio/mp3 audio/mp4 audio/midi audio/x-mid audio/x-midi audio/wav audio/x-wav audio/vnd.wav audio/flac audio/ogg audio/vorbis".split(" ").sort(),
xLf="application/dart application/ecmascript application/javascript application/json application/ms-java application/sql application/vnd.coffeescript application/vnd.dart application/x-httpd-php application/x-javascript application/x-lisp application/x-perl application/x-php application/x-python application/x-ruby application/x-sql application/x-yaml application/xml application/yaml text/coffeescript text/css text/csv text/ecmascript text/java text/javascript text/json text/markdown text/plain text/sql text/x-c++-cod text/x-c++hdr text/x-c++src text/x-c-code text/x-c-header text/x-chdr text/x-coffeescript text/x-csrc text/x-emacs-lisp text/x-go text/x-haskell text/x-java text/x-java-source text/x-lisp text/x-literate-haskell text/x-markdown text/x-objcsrc text/x-perl text/x-perl-script text/x-python text/x-python-script text/x-ruby text/x-ruby-script text/x-rust text/x-scala text/x-sql text/x-web-markdown text/x-yaml text/xml text/yaml".split(" ").sort(),
yLf="application/7z application/gzip application/gzip-compressed application/gzipped application/lzh application/rar application/x-7z application/x-7z-compressed application/x-7zip-compressed application/x-compressed application/x-gunzip application/x-gzip application/x-gzip-compressed application/x-lha-compressed application/x-lzh application/x-lzh-compressed application/x-mimearchive application/x-rar application/x-rar-compressed application/x-zip application/x-zip-compressed application/zip gzip/document message/rfc822 multipart/related multipart/x-gzip multipart/x-rar multipart/x-zip multipart/zip".split(" ").sort(),
zLf=new Map([[14,uLf],[1,vKf],[21,vLf],[2,wKf],[16,wLf],[3,xKf],[4,zKf],[5,yKf],[22,["application/vnd.google-apps.jam"]],[6,["application/vnd.google-apps.folder"]],[7,CKf],[8,EKf],[9,BKf],[10,FKf],[11,DKf],[12,AKf],[17,xLf],[18,yLf]]),ALf=new Map,BLf=Array.from(zLf.keys()),CLf=0;CLf<BLf.length;CLf++)for(var DLf=BLf[CLf],ELf=zLf.get(DLf),FLf=0;FLf<ELf.length;FLf++)ALf.set(ELf[FLf],DLf);
var HKf,ILf,JLf,KLf,LLf,NLf,MLf,TLf,ULf,B_;_.q_=function(a,b,c){_.S.call(this);this.H=a;this.ha=b;this.V=c||{}};_.K(_.q_,_.S);_.HLf=function(a){var b=a.getOption("query");return"upload"==a.H&&("cultural"==b||"photo"==b||"photos"==b||"profile"==b||"videos"==b||"youtubebanner"==b||"youtube-channel-banner"==b)};HKf=function(a){var b=a.getOption("ownedByMe"),c=a.getOption("parent");return _.s_(a.H)&&"boolean"===typeof b&&!b&&!c&&!a.getQuery()};ILf=function(a){return"people"==a.H||"fonts"==a.H};
JLf=function(a){return 15==a.getOption("sortKey")&&"docs-videos"!=a.H&&_.s_(a.H)};
_.q_.prototype.Pd=function(){var a=this.ka;if(a)return a;a=KLf(this);if(!a){var b=this.getQuery(),c=this.getType();switch(this.H){case "calendars":var d={service:"calendar"};_.GLf&&(d.mine=0);a=new _.z_(d);break;case "contacts":a={service:"contacts"};c=this.getOption("parent");b?a.query=b:c&&(a.parent=c);a=new _.z_(a);break;case "et":a={service:"party",type:"themes"};(b=this.getOption("category")||this.getType())&&(a.options={category:b});a=new _.z_(a);break;case "fonts":a={options:{sortOrder:this.getOption("sortOrder")||
"p"},service:"fonts",type:this.getType()};this.getOption("efsf")&&(c=this.getOption("fontSubset")||"*",a.options.fontSubset=c,a.options.efsp=this.getOption("efsp"));b&&(a.query=b);a=new _.z_(a);break;case "image-search":if("getty"==c){a=LLf(this);break}a=MLf(this);break;case "maps-pro":a=new _.z_({type:this.getType(),service:"mapspro"});break;case "circle":(c=this.getOption("parent"))&&"hem"!=this.getOption("mode")&&(a=new _.sLf("p",void 0,c));break;case "people":switch(this.getType()){case "all":a=
"a";break;case "circles":a="c";break;case "frequent":a="f";break;case "gmail":a=this.getQuery()?"p":"g";break;case "selected":a=this.getQuery()?"p":"s";break;default:a="p"}c=this.getOption("peopleFilter");a=new _.sLf(a,b||void 0,this.getOption("parent"),c?new qLf:void 0,!!this.getOption("noEmailInput"));break;case "photos":a=LLf(this);break;case "photo-albums":a="mediacollections"==c?NLf(this,"your_collections"):LLf(this);break;case "photo-curation":this.getOption("parent")&&!this.getOption("che")&&
(a=LLf(this));break;case "recently-picked":a=new _.z_({service:"recent"});break;case "video-search":"youtube.com"==this.getOption("site")?(a={},a.safe=this.getOption("safe")||"active",a=new _.z_({service:"youtube",type:"search",options:a,query:b})):a=MLf(this);break;case "videos":this.getOption("rdv")&&"uploaded"==c?a=NLf(this,"your_videos"):(d={},a=new _.z_({service:"picasa",parent:this.getOption("parent"),safe:this.getOption("safe"),type:"videos-"+(c||"uploaded"),options:d}),void 0!==this.getOption("visibilityFilter")&&
(d.visibilityFilter=this.getOption("visibilityFilter")));break;case "web":a=MLf(this);break;case "youtube":d={service:"youtube"},b?(d.query=b,d.type="search"):d.type="uploads",a=new _.z_(d)}}return this.ka=a};
KLf=function(a){if(a.getOption("lv")||a.getOption("sdv")&&!a.getOption("parent"))return null;var b=a.getOption("ids");if(b&&_.s_(a.H))return new _.j_("docs",b.split(","),{});b={};var c={service:"docs",query:a.getQuery(),options:b},d=a.getOption("parent"),e=a.getOption("ownedByMe");if(e)b.ownedByMe=!0;else if(0==e||"sharedWithMe"==d)b.ownedByMe=!1;c.mine=_.GLf?0:0==_.GLf?1:2;_.OLf&&(b.edbe=!0);e="EVERYTHING";var f=!1,g=[];switch(a.H){case "docs-images":case "docs-images-and-videos":case "docs-videos":if("docs-images"==
a.H||"docs-images-and-videos"==a.H)g=g.concat(vKf);if("docs-videos"==a.H||"docs-images-and-videos"==a.H)g=g.concat(wKf);"docs-videos"==a.H&&(f=!0);if(!a.getQuery()&&!HKf(a)){b.sortKey=8;b.ascending=!0;break}case "all":e="NOT_COLLECTION";break;case "documents":g=xKf;break;case "drawings":g=AKf;break;case "folders":g=["application/vnd.google-apps.folder"];break;case "forms":g=CKf;break;case "pdfs":g=BKf;break;case "presentations":g=yKf;break;case "scripts":g=FKf;break;case "sites":g=EKf;break;case "spreadsheets":g=
zKf;break;case "tables":g=DKf;break;default:return null}var k=a.getOption("mimeTypes");k&&k&&"string"===typeof k&&(k=k.split(","));var l=[];g.length&&k&&k.length?l=_.PGa(new _.fq(g),k).Qh():l=k||g;a.getOption("includeFolders")&&!f&&(e="EVERYTHING",l.length&&!_.pa(l,"application/vnd.google-apps.folder")&&(l=l.concat(["application/vnd.google-apps.folder"])),b.notInFolder=!0);if(a.getOption("starred")||"starred"==d)b.starred=!0;if(a.getOption("cmptv")||"computers"==d)b.in_computers=!0;(f=a.getOption("containingCosmoId"))&&
(b.containingCosmoId=f);l.length&&(b.mimeTypes=l.join(","),e="EVERYTHING");c.type=e;d&&"starred"!=d&&"sharedWithMe"!=d&&"sharedDrivesFolder"!=d&&"computers"!=d&&(c.parent=d);if("sharedDrivesFolder"==d||_.PLf(a))b.tdquery=!0;if(a.getOption("tdv")||a.getOption("td"))b.tdEnabled=!0;a.getOption("dr")&&(b.drEnabled=!0);if(d=a.getOption("sortKey"))b.sortKey=d,8==d||7==d?b.ascending=!0:delete b.ascending;d=a.getOption("ff");"boolean"!==typeof d&&(d=_.QLf);d&&(b.ff=d);JLf(a)&&(c.service="drive-select");return new _.z_(c)};
LLf=function(a){var b=a.getType();if("gmail_themes"==b){var c={};c.gtprb=a.getOption("gtprb")||0;c.gtpdb=a.getOption("gtpdb")||0;return new _.z_({options:c,service:"static_themes"})}if("moment"==b)return c=new _.z_({parent:a.getOption("parent"),query:a.getQuery(),service:"stories",type:b}),a.getOption("allowedItemTypes")&&c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")),c;c=!!a.getOption("rdv");if(_.pa(RLf,b))return NLf(a,"flat"==b?"your_photos":b);if(c&&"videos-uploaded"==b)return NLf(a,
"your_videos");var d=a.getOption("ids");if(d)return c={},(b=a.getOption("username"))&&(c.username=b),"photo-albums"==a.H&&(c.type="album"),new _.j_("picasa",d.split(","),c);c={};d=c.options={};"photo-curation"==a.H&&(b="tpp");var e=a.getQuery();c.service="picasa";c.type=b;c.username=a.getOption("username");d.excludeLabels=a.getOption("excludeLabels");"localalbum"==b&&(d.localAlbum=a.getOption("localalbum"),d.localUser=a.getOption("localuser"));var f=a.getOption("parent");e?c.query=e:f&&(c.parent=
f);a.getOption("allowedItemTypes")&&(d.allowedItemTypes=a.getOption("allowedItemTypes"));"photo-albums"==a.H&&(d.snippets="12");"ofuser"==b&&(b=a.getOption("userId"),null!=b&&(d.userId=b));(b=a.getOption("shapeType"))&&(d.shapeType=b);a.getOption("excludeEvAlbums")&&(d.excludeEvAlbums=!0);void 0!==a.getOption("visibilityFilter")&&(d.visibilityFilter=a.getOption("visibilityFilter"));return new _.z_(c)};
NLf=function(a,b){var c={query:a.getQuery(),service:"media",type:b},d=a.getOption("ownedByMe");if(_.GLf||d)c.mine=0;c=new _.z_(c);a.getOption("allowedItemTypes")?c.setOption("allowedItemTypes",a.getOption("allowedItemTypes")):"your_photos"!=b&&c.setOption("allowedItemTypes","photo");_.SLf&&c.setOption("enableSizeEstimation","true");(b=a.getOption("parent"))&&c.nh(b);(b=a.getOption("ipl"))&&c.setOption("ipl",b);(b=a.getOption("username"))&&c.setOption("username",b);(a=a.getOption("userId"))&&c.setOption("userId",
a);return c};
MLf=function(a){var b={service:"web"},c={};c.safe=a.getOption("safe")||"active";switch(a.H){case "web":var d=new _.ap(a.getQuery());a.getOption("site")&&d.append(" site:"+a.getOption("site"));a.getOption("inUrl")&&d.append(" inurl:"+a.getOption("inUrl"));a.getOption("cseLabel")&&d.append(" more:"+a.getOption("cseLabel"));B_(a,c,"cse","cse");b.query=d.toString();b.options=c;break;case "image-search":b.type="photo";"life"==a.getType()?b.query=a.getQuery()+" source:life":(b.query=a.getQuery(),B_(a,c,
"imgsz","imgsz"),B_(a,c,"license","license"),B_(a,c,"site","site"),B_(a,c,"imgc","imgc"),B_(a,c,"imgcolor","imgcolor"),B_(a,c,"imgtype","imgtype"),b.options=c);break;case "video-search":b.type="video",B_(a,c,"license","license"),B_(a,c,"site","site"),b.query=a.getQuery(),b.options=c}return new _.z_(b)};_.kKf=function(a,b,c){a=a.split("/");var d=a[0];return _.Bb(QKf,d)?(c=c||{},c.query=a[1]?_.fi(a[1]):c.query,new _.q_(d,b,c)):null};_.h=_.q_.prototype;_.h.getType=function(){return this.getOption("type")};
_.h.getName=function(){if(this.getOption("dr"))return"Shared drives";if(this.ha)return this.ha;if(this.getOption("td"))return"Team Drives";if(this.getOption("cmptv"))return"Computers";if("all"==this.H||"docs-images"==this.H||"docs-images-and-videos"==this.H||"docs-videos"==this.H){var a=this.getOption("ownedByMe");if(!0===a)return"My Drive";if(!1===a)return"Shared with me";if(JLf(this))return"Recent"}a=this.getType();switch(this.H){case "calendars":return"Calendars";case "circle":return this.getOption("parent")?
"Edit your circle":"Create a circle";case "contacts":return"Contacts";case "crop":return"Photo crop";case "all":return"Google Drive";case "docs-images":return"Images";case "docs-images-and-videos":return"Images and videos";case "docs-videos":return"Videos";case "documents":return"Documents";case "drawings":return"Drawings";case "folders":return"Folders";case "fonts":return"Fonts";case "forms":return"Forms";case "image-search":return this.getOption("comboTypes")?"Image search":"life"==a?"LIFE Photo Archive":
"getty"==a?"Stock photos":"Google Image Search";case "maps":return"Maps";case "maps-pro":return"Maps Engine Lite";case "pdfs":return"PDFs";case "people":switch(this.getType()){case "circles":return"Circles";default:return"People"}case "photo-caption":return"Add text to photo";case "photo-curation":return"Organize photos";case "photos":return"banner"==a?"Cover photos":"featured"==a?"Featured photos":"getty"==a?"Stock photos":"camerasync"==a?"Photos from phone":"flat"==a?"Your photos":"ofuser"==a?"Photos of you":
"uploaded"==a?"Uploaded photos":"Your photos";case "photo-albums":return"Photo albums";case "presentations":return"Presentations";case "profile":return"np"==a?"No photo":"Profile photo";case "quota":return"Quota";case "recently-picked":return"Previously selected";case "scripts":return"Scripts";case "spreadsheets":return"Spreadsheets";case "sites":return"Sites";case "tables":return"Tables";case "photo-upload":case "upload":var b;return"photo-upload"==this.H||(b=_.HLf(this))&&"videos"!=this.getQuery()&&
"cultural"!=this.getQuery()?"Upload photos":b&&"cultural"!=this.getQuery()?"Upload videos":"Upload";case "video-search":return"Video search";case "videos":return"camerasync"==a?"Videos from phone":"Videos";case "webcam":switch(this.getType()){case "standard":return"Take a snapshot";default:return"Web camera"}case "web":return"Web search";case "url":return"URL";case "youtube":return"Your YouTube videos";case "youtube-banner-preview":return"YouTube banner preview"}return""};_.h.getTitle=function(){return this.ha};
_.h.getOptions=function(){return this.V};_.h.getOption=function(a){return this.V[a]};_.h.equals=function(a){return!!a&&a.H==this.H&&this.getQuery()==a.getQuery()&&_.xb(this.getOptions())==_.xb(a.getOptions())&&this.getOption("parent")==a.getOption("parent")&&this.getType()==a.getType()&&this.getOption("id")==a.getOption("id")&&this.getOption("ownedByMe")==a.getOption("ownedByMe")&&this.getOption("td")==a.getOption("td")&&this.getOption("dr")==a.getOption("dr")&&this.getOption("cmptv")==a.getOption("cmptv")};
_.h.clone=function(){var a=new _.q_(this.H,this.ha,_.Gb(this.V));a.O=this.O;a.W=this.W||this;return a};_.h.pL=function(){var a=[];TLf(a,this);this.W&&TLf(a,this.W);return a.join("/")};TLf=function(a,b){a.push(b.H);_.tb(b.V,function(c,d){void 0!=c&&a.push(d+"="+c)})};_.hKf=function(a,b){a.ka=null;_.k_(a,"query",b)};_.q_.prototype.getQuery=function(){return this.getOption("query")};_.k_=function(a,b,c){a.V[b]=c;a.ka=null};_.gKf=function(a,b){null!=a.getOption(b)&&(delete a.V[b],a.ka=null)};
ULf=function(a){switch(a.H){case "calendars":return"No calendars found.";case "contacts":return a.getQuery()?"No contacts matched your search.":"No contacts found.";case "all":case "documents":return a.getQuery()?"No items matched your search.":0==a.getOption("ownedByMe")?"No one's shared any files with you yet!":"No documents.";case "docs-images":return"No images.";case "docs-images-and-videos":return"No images or videos.";case "docs-videos":return"No videos.";case "drawings":return"No drawings.";
case "folders":return a.getOption("parent")?"No items in this folder.":"No folders.";case "fonts":return"No fonts found.";case "forms":return"No forms.";case "image-search":return"No images found.";case "maps":case "maps-pro":return"No maps found.";case "pdfs":return"No PDFs.";case "circle":case "people":switch(a.getType()){case "circles":return"No circles found.";default:return a.getOption("parent")?a.getOption("peopleFilter")?"No matching people found in this circle.":"There's no one in this circle.":
"No people found."}case "photos":case "photo-albums":case "photo-curation":return a.getQuery()||a.getType()||a.getOption("parent")?"mediacollections"==a.getType()?"No albums.":"No photos.":"No photo albums.";case "presentations":return"No presentations.";case "recently-picked":return"You haven't recently picked anything!";case "scripts":return"No scripts.";case "spreadsheets":return"No spreadsheets.";case "sites":return"No sites.";case "tables":return"No tables.";case "video-search":case "videos":case "youtube":return"No videos found.";
case "web":return"No results found.";default:return"No items matched your criteria."}};B_=function(a,b,c,d){a=a.getOption(d);void 0!==a&&(b[c]=a)};_.q_.prototype.Hc=function(){return[this.H,this.ha,this.V]};_.PLf=function(a){return!(!a.getOption("td")&&!a.getOption("dr")||a.getOption("parent")||a.getQuery())};_.q_.prototype.Za=function(){_.S.prototype.Za.call(this);delete this.H;delete this.ha;delete this.V};var RLf=["flat","highlights","mediacollection"];_.q_.prototype.ka=null;_.q_.prototype.O=null;
_.q_.prototype.W=null;_.SLf=!1;_.QLf=!1;_.OLf=!1;
_.C_=function(a,b){_.ks.call(this,b);this.Wv=a};_.yg(_.C_,_.ks);_.C_.prototype.getContext=function(){return this.Wv};_.C_.prototype.Xe=function(a){_.C_.Ab.Xe.call(this,a);a.id&&this.Ib(a.id)};
_.o_=function(a,b){_.C_.call(this,a,b);this.Oa().listen(a.ta,"visibility",this.iHa)};_.yg(_.o_,_.C_);_.h=_.o_.prototype;_.h.Xu=!1;_.h.setActive=function(a){this.Xu!=a&&(this.Xu=a,this.Kc&&this.Sa(a))};_.h.Sa=function(a){_.cs(this.va(),a)};_.h.Tk=function(){return!1};_.h.Fz=function(){};_.h.B4=function(){return new _.fq};_.h.roa=function(){return-1};_.h.pA=function(){return!1};_.h.iHa=function(a){a.data.visible&&this.Xu&&this.pA()};_.h.CAa=function(a,b,c,d){d()};_.h.VPa=function(){};
_.VLf=function(a,b,c){_.h_.call(this);this.W=a;this.H=b;this.O=c};_.K(_.VLf,_.h_);_.VLf.prototype.HF=function(){return 6};_.VLf.prototype.ZB=function(){var a=new _.eq;_.w_(a,"docs",(0,_.ek)(this.W));this.H&&_.w_(a,"viewToken",(0,_.ek)(this.H.Hc()));void 0!==this.O&&_.w_(a,"psdms",(0,_.ek)(this.O));return a};_.VLf.prototype.LH=_.Kh(new _.Di("pick"));
new _.Di("imageuploadstats");
var WLf=function(a){_.g_.call(this,a);this.ha=a.response&&a.response.displayname};_.yg(WLf,_.g_);WLf.prototype.Ye=function(){return this.ha};_.iLf.set(20,function(a){return new WLf(a)});
_.XLf=function(){_.h_.call(this)};_.K(_.XLf,_.h_);_.XLf.prototype.HF=function(){return 20};_.XLf.prototype.LH=_.Kh(new _.Di("displayname"));
_.YLf=new _.Ilc("onepick_invariants");
_.ZLf=new _.Rw("onepick_impression_builder");
_.fKf=new _.v_({serviceId:"docs",name:"Shared drives",id:"sharedDrivesFolder",mimeType:"application/vnd.google-apps.folder"});
_.$Lf=function(a,b){var c=YJf(a,b);if(c&&c.isRoot()&&!b.getOption("ers"))return"Done";c=b.getOption("mbl");if("string"===typeof c)return c;if(0===a.W.getSelected().length)c=b.getOption("sblovs");else{if((c=_.mKf(a))&&_.VJf(c))return"Add new location";c=b.getOption("sblois")}return"string"===typeof c?c:a.La().Oxa()};
_.yg(_.l_,_.Od);_.h=_.l_.prototype;_.h.Xb=function(){return this.ta};_.h.getContext=function(){return this.wa};_.h.Pa=function(){_.l_.Ab.Pa.call(this);this.Oa().listen(this.va(),"dblclick",this.Eja)};_.h.update=function(){this.wa.H.Xb(this.ta.getId())&&this.Fja(this.ta.getId())};_.h.Fja=function(a){this.ta=this.wa.H.Xb(a)};_.h.Eja=function(){this.dispatchEvent("dblclick")};
_.aMf=function(a,b){_.Tj.call(this,"ie",a);this.H=b||0};_.K(_.aMf,_.Tj);
_.bMf=function(a,b){var c=_.oJf(a);a=_.oNa(a,c);_.a_.call(this,[0,c.scrollTop],[0,a.y],b||200,_.b_);this.V=c};_.K(_.bMf,_.a_);_.bMf.prototype.pfa=function(){_.a_.prototype.pfa.call(this);this.V.scrollTop=this.coords[1]};
_.yg(_.m_,_.l_);_.h=_.m_.prototype;_.h.Pa=function(){_.m_.Ab.Pa.call(this);this.Oa().listen(this.S4(),"key",this.j4a)};_.h.P6=function(){this.Da=!0};_.h.p7a=function(){this.Da=!1};_.h.DP=function(){return this.Da};_.h.j4a=function(a){switch(a.keyCode){case 38:case 40:case 37:case 39:return this.CGa(a),!0;case 32:return this.Rpa(a),!0;case 13:if(!this.Ipa(a))return a.preventDefault(),a.stopPropagation(),!0}return!1};
_.h.CGa=function(a){this.dispatchEvent(new _.aMf(this,a.keyCode));a.preventDefault();a.stopPropagation()};_.h.Rpa=function(a){this.isEnabled()&&this.CV();a.preventDefault()};_.h.Ipa=function(){return _.rs(this,64)?(this.og(!0),this.og(!1),!1):!0};_.h.CV=function(){if(_.rs(this,16)){var a=this.getContext();a.W.CV(this.vv(),a.La().ta?"cb":"cl")}};_.h.wk=function(a){return 13!=a.keyCode?_.m_.Ab.wk.call(this,a):!1};_.h.vv=function(){return this.Xb().getId()};
_.yg(_.n_,_.ps);_.n_.prototype.Tk=function(){return!1};_.n_.prototype.ad=function(){return this.V};_.n_.prototype.QF=function(a){_.n_.Ab.QF.call(this,a);_.rs(a,16)&&_.Pd(a.va(),"checked",!1)};_.n_.prototype.Hz=function(){return"option"};_.cMf=function(a){a.H||(a.H=new _.Mya(_.t_.ki()));return a.H};
_.yg(p_,_.o_);p_.prototype.Pa=function(){p_.Ab.Pa.call(this);if(!this.Oq){this.Oq=!0;var a=this.H;a&&a.addListener(this.Ad);this.Hr&&this.HN()}};var dMf=function(a,b){var c=a.getContext().La().Zv;return b.filter(function(d){return!c.has(d.Se())})};_.h=p_.prototype;_.h.gba=function(){this.getContext().H.Dr(53)};_.h.XM=function(){};_.h.iva=function(){};_.h.Fz=function(a){!this.Kb&&this.H&&(a&&(this.H.nUa(),this.H.V1()),this.H.isValid()||this.HN())};
_.h.HN=function(a){var b=this.Qa;if(b&&!this.Kb){var c=this.H;!c.isValid()||c.ko()||c.Pxa()?(b.Gja&&(b=c.isValid()&&c.ko()?c.jm():"",parseInt(b,10)?this.Qa.Gja(parseInt(b,10)):this.Qa.Gja(0),this.Qa.uq(b),this.Qa.sUa&&(c=c.isValid()&&c.Pxa()?c.Yo():"",this.Qa.sUa(c))),this.Kb=!0,this.Xu&&this.XM(!0),c=(0,_.N)(this.dE,this,a),a=(0,_.N)(this.lAb,this,a),this.getContext().ha.H(85064).El(),this.getContext().ha.O(85048),this.getContext().H.requestData(this.Qa,c,a,!0)):this.dE(a)}};
_.h.dE=function(a){var b=this.getContext().ha;b.H(85065).El();this.getContext().ha.Dx(85048);if(this.Xu){this.Sxa(a);if(this.isDisposed())return;this.getContext().V.MQa()}else this.Fe=!0;this.Kb=!1;this.XM(!1);b.H(85052).El()};_.h.lAb=function(a){this.Kb=!1;this.XM(!1);this.C0a(a);!this.isDisposed()&&this.getContext().V.MQa()};_.h.C0a=function(a){this.dE(a)};
_.h.setActive=function(a,b){p_.Ab.setActive.call(this,a,b);this.Xu?((a=this.H)&&a.nUa(),a&&!a.isValid()?this.Fz():this.Fe?this.Sxa(!0):this.dispatchEvent("change"),this.Kb&&this.XM(!0)):this.XM(!1)};
_.h.Sxa=function(a){this.Fe=!1;var b=this.Dc;null!==b&&(_.hk(b),this.Dc=null);b=dMf(this,this.H.Do());var c=this.Bb,d=c.length,e=!a&&0<d&&d<=b.length&&b.every(function(f,g){return!!(g>=d||f.getId()==c[g].getId()||f.getAttribute("oid")==c[g].getId())});this.qc.length&&eMf(this);this.Bb=b;e?(a=b.slice(d),a.length&&this.appendData(a)):(a||b.length)&&this.Rxa(b);b.length||(this.H.isValid()?(e||!this.H.Pxa()&&!this.H.ko())&&this.gba():(this.gba(),this.getContext().H.Dr(51)));this.qc=[];this.dispatchEvent("Zd");
this.dispatchEvent("change")};var eMf=function(a){var b=a.qc;_.Ia(b);b.forEach(function(c){_.Gg(this.Bb,function(d){return d.getId()==c})&&fMf(this,c)},a);a.qc=[]};p_.prototype.B4=function(){return new _.fq(this.Bb.map(function(a){return a.getId()}))};p_.prototype.roa=function(a){return this.Bb.indexOf(a)};
p_.prototype.NGa=function(a,b,c){var d=this.Bb.map(function(e){return e.getId()});this.qc=_.Aa(this.qc,c.filter(function(e){return _.pa(d,e)},this));this.Xu?!b.length||a.length||c.length?null===this.Dc&&(this.Dc=_.gk((0,_.N)(this.Sxa,this,!1),0,this)):b.forEach(function(e){gMf(this,e);_.za(this.Bb,function(f){return f.getId()==e})},this):this.Fe=!0};p_.prototype.Xv=function(a){a.ids.forEach(this.iva,this)};_.hMf=function(a,b){a.Qa=b;a.Kb=!1;a.H.removeListener(a.Ad);a.H=a.getContext().H.pK(b);a.H.addListener(a.Ad)};
p_.prototype.Za=function(){p_.Ab.Za.call(this);var a=this.H;a&&a.removeListener(this.Ad);this.Qa=this.H=null;delete this.Ad;delete this.Bb;null!==this.Dc&&_.hk(this.Dc)};
_.D_=function(){this.H=void 0};_.K(_.D_,_.Es);_.D_.prototype.ad=function(){return"e-kf"};_.D_.prototype.Fa=function(a){a=a.Ea();return a.Fa("DIV",this.ad()+"-x",a.Fa("SPAN"))};_.D_.prototype.Wb=function(a){return a.firstChild};_.D_.prototype.V=function(){return"listbox"};
_.E_=function(a,b,c){_.Is.call(this,a,b||_.Dn(_.D_),c);this.aX=!0;this.Ck(!1);this.o9a=!1;this.H=-1;this.O=null};_.yg(_.E_,_.Is);var iMf=function(a,b){a.O=b;b=b.va();a.ka=_.Wr(b,a.va()).x;a.na=a.ka+b.offsetWidth/2};_.E_.prototype.sj=function(a,b,c){_.E_.Ab.sj.call(this,a,b,c);if(a instanceof _.l_&&(_.Md(this,a),b<this.ie()-1))for(c=b+1;c<this.ie();c++)this.be(c);_.rs(a,32)&&(a=a.lm(),-1==this.H?(this.H=b,a.tabIndex=0):(b<=this.H&&this.H++,a.tabIndex=-1))};
_.E_.prototype.removeChild=function(a,b){var c="string"===typeof a?this.di(a):a;if(c){var d=_.Md(this,c);if(c instanceof _.l_&&d<this.ie()-1)for(c=d+1;c<this.ie();c++)this.be(c);d==this.H?((c=jMf(this,d,!0))||(c=jMf(this,d,!1)),c?(kMf(this,c,!1),0<c&&this.H--):this.H=-1):d<this.H&&this.H--}return _.E_.Ab.removeChild.call(this,a,b)};_.E_.prototype.Pa=function(){_.E_.Ab.Pa.call(this);this.Oa().listen(this,"ie",this.ta)};
_.E_.prototype.ta=function(a){var b=a.target;switch(a.H){case 0:a=_.Md(this,b);var c=this.H;a==c&&b.Gg()||kMf(this,a-c,!0);break;case 38:if("vertical"==this.CC())kMf(this,-1,!1);else{a:{b=_.Md(this,b);if(-1!=b&&(a=lMf(this,b),0!=a&&(c=jMf(this,a,!1)))){c=a+c;a=lMf(this,c);b=mMf(this,a,c)-b;break a}b=0}b&&kMf(this,b,!1)}break;case 40:if("vertical"==this.CC())kMf(this,1,!1);else{a:{b=_.Md(this,b);if(-1!=b&&(a=nMf(this,b),a!=this.ie()-1&&(c=jMf(this,a,!0)))){c=a+c;a=nMf(this,c);b=mMf(this,c,a)-b;break a}b=
0}b&&kMf(this,b,!1)}break;case 37:"horizontal"==this.CC()&&kMf(this,jMf(this,b,_.t_.ki()),!0);break;case 39:"horizontal"==this.CC()&&kMf(this,jMf(this,b,!_.t_.ki()),!0)}};
var jMf=function(a,b,c){b="number"==typeof b?b:_.Md(a,b);var d=c?a.ie():-1;c=c?1:-1;for(var e=b+c;e!=d;e+=c){var f=a.be(e);if(f.isEnabled()&&_.rs(f,32))return e-b}return 0},lMf=function(a,b){var c=a.be(b).va();c=_.Vr(c).y;for(--b;0<=b;b--){var d=a.be(b);if(d.isEnabled()&&(d=d.va(),_.Vr(d).y+d.offsetHeight<=c))return b+1}return 0},nMf=function(a,b){var c=a.ie(),d=a.be(b).va();d=_.Vr(d).y+d.offsetHeight;for(b+=1;b<c;b++){var e=a.be(b);if(e.isEnabled()&&(e=e.va(),_.Vr(e).y>=d))return b-1}return c-1},
mMf=function(a,b,c){var d=_.Vr(a.va()),e=Number.MAX_VALUE,f=b;a:{if(0<=_.Md(a,a.O)){var g=a.O.va();if(_.Wr(g,a.va()).x==a.ka){g=a.na;break a}}(g=a.be(a.H))&&iMf(a,g);g=a.na}for(;b<=c;b++){var k=a.be(b);if(k.isEnabled())if(k=k.va(),k=_.Vr(k).x-d.x+k.offsetWidth/2,k=Math.abs(g-k),k<e)e=k,f=b;else if(k>e)break}return f},kMf=function(a,b,c){try{if(!_.pe(a.va(),_.wj(a.Ea().Xb())))return}catch(f){return}var d=a.H;if(0<=d){var e=d+b;if(b=a.be(e)){a.H=e;d=a.be(d);d=d.Vh().lm(d);_.sj(d,!1);d=b.Vh().lm(b);
_.sj(d,!0);try{d.focus(),c&&iMf(a,b)}catch(f){}}}};_.E_.prototype.pA=function(){var a=this.be(this.H);if(a){a=a.Vh().lm(a);try{return a.focus(),!0}catch(b){}}return!1};
var oMf=function(a,b){_.ks.call(this,b);this.H=a};_.yg(oMf,_.ks);oMf.prototype.getContext=function(){return this.H};
oMf.prototype.Fa=function(){var a=this.Ea(),b,c=a.Fa("TABLE",null,a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",null,this.Ea().Fa("IMG",{"class":"e-Fa-Tc",width:"64",height:"64",src:"//ssl.gstatic.com/docs/picker/images/db07825265y.png"})),a.Fa("TD",null,b=a.Fa("SPAN","e-Fa-r")))));b.appendChild(this.getMessage());a=a.Fa("TABLE","e-Fa-t",a.Fa("TBODY",null,a.Fa("TR",null,a.Fa("TD",{align:"center"},c))));this.yc(a)};
oMf.prototype.setActive=function(){var a=this.va();_.cs(a,!0);a=_.bj("a",void 0,a);if(a=0<a.length?a[0]:null)try{a.focus()}catch(b){}};
var pMf=function(a,b){oMf.call(this,a,b)};_.K(pMf,oMf);pMf.prototype.getMessage=function(){var a=this.Ea(),b=this.getContext().La().d6a();return a.Fa("DIV",void 0,a.Fa("DIV","e-Fa-V",b?"Share photos from Google Drive on Google+":"Goodbye attachments. Hello Google Drive."),a.Fa("DIV","e-Fa-r",b?"Google Drive is the single place to keep all your files so you can access them from anywhere, any device.  Once you have photos in Google Drive, you can instantly share them with your circles here.":"With Google Drive, you never have to send another email attachment again.  Just share a link to any file you store in Google Drive.  That way everyone has access to the same file, same version - automatically."))};
new _.rp("EEEE, "+_.eH.x$+", HH:mm a");new _.rp("EEEE, "+_.eH.x$+", HH:mm a "+_.eH.H$);new _.rp(2);var pKf=new _.rp(3);new _.rp(1);var nKf=new _.rp(7),oKf=new _.rp(_.eH.RN);
var qMf=function(){_.n_.call(this,"e-E-M")};_.yg(qMf,_.n_);
qMf.prototype.Fa=function(a){var b=a.Xb(),c=a.Ea(),d=c.Fa("TR","e-E-M-Dm");_.Nd(d,"e-E-M-Wi",!_.rs(a,16)&&!_.rs(a,64));_.sj(d,!0);var e=c.Fa("TD","e-E-M-Qa-cb e-E-M-cb");if(_.rs(a,16)){var f=new _.eY(void 0,c);f.Zj(32,!1);f.render(e);a.HJ(f);_.sj(f.va(),!1);_.Tq(d,"e-E-M-Dm-gc-Qa")}a=c.Fa("TD","e-E-M-c-cb e-E-M-cb");(f=b.Yk())?(f=c.Fa("IMG",{"class":"e-E-M-c-Ua",src:f}),a.appendChild(c.Fa("SPAN","e-E-M-c",f))):a.appendChild(c.createTextNode("\u00a0"));_.Qd(a,GKf(b));f=c.Fa("TD","e-E-M-T-cb e-E-M-cb");
_.jc(f,_.$h(_.LKf(_.cMf(this),_.Cc(b.getName()||"")),"\u00a0"));var g=c.Fa("TD","e-E-M-ps-cb e-E-M-cb");(b=b.PG)?c.Wi(g,qKf(b)):c.Wi(g,"\u2013");c.append(d,e,a,f,g);return d};qMf.prototype.Cd=function(a,b,c){qMf.Ab.Cd.call(this,a,b,c);if(16==b){var d=a.EBa;d&&_.gk(function(){d.sf(c)})}};
_.yg(JKf,_.m_);JKf.prototype.mq=function(a){!_.rs(this,64)||!this.isEnabled()||this.EBa&&"g-Qa-Rd"==a.target.className?JKf.Ab.mq.call(this,a):(this.og(!0),this.og(!1))};JKf.prototype.HJ=function(a){this.EBa=a};
JKf.prototype.Fja=function(a){JKf.Ab.Fja.call(this,a);var b=this.Vh(),c=this.va();a=this.Xb();var d=this.Ea();if(a.getName()){var e=d.ub("e-E-M-T-cb",c);d.ub("e-E-M-Dm");e&&_.jc(e,_.$h(_.LKf(_.cMf(b),_.Cc(a.getName()||"")),"\u00a0"))}b=d.ub("e-E-M-ps-cb",c);(e=a.PG)?d.Wi(b,qKf(e)):b&&d.Wi(b,"\u2013");(c=d.ub("e-E-M-c-cb",c))&&_.Qd(c,GKf(a))};
var rMf=function(a){_.ks.call(this,a);this.O=new _.vkf;this.Ja(this.O);this.V=new _.wkf(this.O,a);this.Ja(this.V);this.H=null};_.K(rMf,_.ks);rMf.prototype.Fa=function(){_.ks.prototype.Fa.call(this);this.H=this.Ea().Fa("DIV","e-ss");this.O.Cd("none");this.V.render(this.H);this.va().appendChild(this.H);_.cs(this.H,!1);_.Qd(this.H,"Loading data");_.Er(this.va(),"status");_.Pd(this.va(),"live","polite")};rMf.prototype.Sa=function(a){this.O.Cd(a?"loading":"none");_.cs(this.H,a)};
_.yg(KKf,_.ks);KKf.prototype.Fa=function(){KKf.Ab.Fa.call(this);var a=this.va();a.id=_.js(_.is.wb());var b=this.Ea();_.Tq(a,"e-hm-fi");var c=sKf(this.O.H);b.appendChild(a,b.Fa("DIV","e-hm-fi-ga",c));_.Qd(a,"Filter by "+c+" on");this.ka&&(this.H=new _.Od(b.Fa("DIV","e-O-va-Ja-hn-be")),this.H.Ig("e-hm-fi-Xf"),this.mb(this.H,!0),_.Er(this.H.va(),"button"),a="Remove filter: "+c,_.Qd(this.H.va(),a))};KKf.prototype.Pa=function(){KKf.Ab.Pa.call(this);this.H&&this.Oa().listen(this.H,"action",this.ha)};
KKf.prototype.ha=function(){var a=tKf(this.O,"all");_.hKf(a,this.W.value);_.k_(a,"docTypesDropDown",!0);this.V.Qf.Vn(a)};
var sMf=function(a,b,c){_.Px.call(this,c);this.O=a;this.V=b};_.K(sMf,_.Px);
sMf.prototype.Fa=function(){_.Px.prototype.Fa.call(this);var a=new _.Ls("File type");this.mb(a,!0);a.Zj(2,!1);a.Zj(4,!1);_.Tq(a.va(),"e-Re-v-D");_.Dr(a.va());(this.O.La().ha?"all folders documents spreadsheets presentations pdfs docs-images docs-videos".split(" "):"all folders drawings docs-images pdfs presentations spreadsheets forms documents docs-videos tables".split(" ")).forEach(function(b){var c=sKf(b);b=new _.Ls(c,b);this.mb(b,!0)},this);this.Cdb=!0;_.Tq(this.va(),"e-Re-w");_.Tq(this.va(),
"e-gq-Re-w")};sMf.prototype.Pa=function(){_.Px.prototype.Pa.call(this);this.Oa().listen(this,"action",this.W)};sMf.prototype.W=function(a){a=tKf(this.O.Qf.yo,a.target.Ae());_.hKf(a,this.V.value);_.k_(a,"docTypesDropDown",!0);this.O.Qf.Vn(a)};
var tMf=function(a,b){_.ks.call(this,b);this.H=a};_.K(tMf,_.ks);var uMf=function(a){if("getty"==a.H.getType())return"Results shown are available for personal or commercial use only in Google Drive, and may not be independently redistributed or sold.";switch(a.H.getOption("license")){case "r":return"Results shown are labeled for reuse.";case "cr":return"Results shown are labeled commercial for reuse.";case "rwm":return"Results shown are labeled for reuse with modification.";case "crwm":return"Results shown are labeled for commercial reuse with modification."}return null};
tMf.prototype.Fa=function(){_.ks.prototype.Fa.call(this);var a=this.Ea(),b=_.js(_.is.wb()),c=this.H.getOption("learnmoreurl")||"https://support.google.com/drive/?p=docs_image_search&hl="+_.t_.O,d=a.Fa("A",{target:"_blank"},"Learn more");_.ai(d,c);this.yc(a.Fa("DIV","e-Rt",a.Fa("LABEL",{id:b},a.createTextNode(uMf(this)+" ")),d));_.Pd(d,"labelledby",b)};
var vMf=function(a,b,c){_.C_.call(this,b,c);this.ha=a;this.ys=this.jk=null;this.H=""};_.K(vMf,_.C_);_.h=vMf.prototype;_.h.Fa=function(){var a=this.Ea().Fa("DIV","e-cn");wMf(this,a);xMf(this,a);this.yc(a)};
_.h.activate=function(a){var b=this.va().childNodes;var c=a.getOption("imgtype");for(var d=this.jk,e,f=d.ie();0<f&&(e=d.be(--f),e.Ae()!=c););c=e;this.H=c.Ae();this.ys.setContent(c.Uz());c=1;d=a.getOption("imgcolor");"mono"==a.getOption("imgc")?c=2:d&&(c=yMf.indexOf(d)+3);for(a=1;a<b.length;a++)d=a==c,e=b[a],_.Pd(e,"selected",d),zMf(e,d),_.sj(e,d)};
_.h.Pa=function(){_.C_.Ab.Pa.call(this);var a=this.Oa(),b=this.va();a.listen(this.jk,"action",this.uTb);a.listen(b,"mouseover",this.hSb);a.listen(b,"mouseout",this.Eib);a.listen(b,"mouseup",this.O);a.listen(b,"keypress",this.W);a.listen(b,"keydown",this.V)};_.h.uTb=function(a){var b=this.H;this.H=a=a.target.Ae();b!=a&&AMf(this)};_.h.hSb=function(a){BMf(a,!0)};_.h.Eib=function(a){BMf(a,!1)};
var BMf=function(a,b){var c=CMf(a);!c||a.relatedTarget&&_.pe(c,a.relatedTarget)||"true"==_.Fr(c,"selected")||zMf(c,b)};vMf.prototype.O=function(a){(a=CMf(a))&&DMf(this,a)};var DMf=function(a,b){for(var c=a.va().childNodes,d=!1,e=1;e<c.length;e++){var f=c[e],g=f==b,k="true"==_.Fr(f,"selected");g!=k&&(_.Pd(f,"selected",g),zMf(f,g),_.sj(f,g),d=!0)}d&&AMf(a)},CMf=function(a){return _.Sq(a.target,"e-cn-Uk-Wb")?a.target.parentNode:_.Sq(a.target,"e-cn-Uk")?a.target:null};
vMf.prototype.W=function(a){var b=CMf(a);return b?13==a.keyCode||32==a.keyCode?(DMf(this,b),a.cancelBubble=!0,a.returnValue=!1):!0:!0};vMf.prototype.V=function(a){var b=a.keyCode;if(37==b||39==b){var c=CMf(a);if(c){b=37==b;var d=_.t_.ki();(b=b^d?c.previousSibling:c.nextSibling)&&_.Sq(b,"e-cn-Uk")&&(_.sj(b,!0),b.focus(),_.sj(c,!1));a.preventDefault();a.stopPropagation()}}};
var zMf=function(a,b){a.style.opacity=b?"1":"0.5";a.style.filter=b?"alpha(opacity=100)":"alpha(opacity=50)"},AMf=function(a){var b=a.va().childNodes,c=null,d=null;if("true"!=_.Fr(b[1],"selected"))if("true"==_.Fr(b[2],"selected"))c="mono";else for(var e=3;e<b.length;e++)if("true"==_.Fr(b[e],"selected")){d=yMf[e-3];break}a.ha(a.H,c,d)},yMf="red orange yellow green teal blue purple pink white gray black brown".split(" "),wMf=function(a,b){var c=a.Ea(),d=a.jk=new _.Ns(c),e=function(f,g){d.mb(new _.Ls(g,
f,c),!0)};e("","Any type");e("face","Face");e("photo","Photo");e("clipart","Clip art");e("lineart","Line drawing");e=c.Fa("DIV","e-w-j");c.appendChild(c.Xb().body,e);d.render(e);a=a.ys=new _.Aw("Any type",d,_.d_.wb());a.e6=!0;a.render(b);b=a.va();c.setProperties(b,{title:"Image filter"});_.Tq(b,"e-cn-wg-d")},xMf=function(a,b){var c=a.Ea(),d=function(e,f){e=c.Fa("DIV","e-cn-Uk h-sb-Ic",e);_.Er(e,"button");_.Pd(e,"label",f);_.Pd(e,"selected",!1);return e};a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb "+
f,title:e});return d(f,e)};b.appendChild(a("Full color","e-O-Nn-di-uh"));b.appendChild(a("Monochrome","e-O-Nn-zs"));a=function(e,f){f=c.Fa("DIV",{"class":"e-cn-Uk-Wb",title:e,style:"background-color: "+f});return d(f,e)};b.appendChild(a("Red","#c00"));b.appendChild(a("Orange","#fb940b"));b.appendChild(a("Yellow","yellow"));b.appendChild(a("Green","#0c0"));b.appendChild(a("Teal","#03c0c6"));b.appendChild(a("Blue","blue"));b.appendChild(a("Purple","#762ca7"));b.appendChild(a("Pink","#ff98bf"));b.appendChild(a("White",
"white"));b.appendChild(a("Gray","#999"));b.appendChild(a("Black","black"));b.appendChild(a("Brown","#885418"))};
_.EMf=function(a,b,c){_.ks.call(this,c);this.V=a;this.O=b;this.nb=new _.f_;this.mb(this.nb);this.Da=!b.getQuery()||"image-search"!=b.H||b.getType()&&"gis"!=b.getType()?null:new vMf((0,_.N)(this.T$a,this),a,c);this.ha=this.ka=this.wa=this.Ka=this.Ia=this.Ua=this.H=this.Ga=this.ab=null;this.Qa=!0;this.na=this.W=this.ta=null};_.K(_.EMf,_.ks);
var FMf=function(a){return"image-search"==a.O.H||"video-search"==a.O.H||"web"==a.O.H},GMf=function(a){a=a.O;return!!a.getOption("docTypesDropDown")||!a.getOption("mimeTypes")&&"all"==a.H},IMf=function(a,b){var c=a.O,d=c.getOption("site"),e=c.getOption("comboTypes");e&&"string"===typeof e&&(e=e.split(","));d=HMf(a,c.getType(),d);if("image-search"!=c.H||!e||2>e.length)return d;_.Tq(b,"e-eb-xn");a.ha=new _.Aw(d,null,_.d_.wb());a.ha.Gu=!0;e.forEach(function(f){var g=new _.Ls(HMf(this,f));g.Ig("e-eb-v");
this.ha.Fh(g);this.Oa().listen(g,"action",function(){var k=c.clone();_.k_(k,"type",f);this.V.W.mO();this.V.Qf.Vn(k)})},a);a.ha.Ig("e-eb-xn-Re");a.ha.Fa();return a.ha.va()},HMf=function(a,b,c){c=void 0===c?"":c;a=a.Ea();switch(b){case "getty":b=a.Fa("SPAN","e-eb-kp-Db");_.Qd(b,"Stock images");_.rj(b,"Stock");break;case "life":b=a.Fa("SPAN","e-O-qm-Aa-Ia");_.Qd(b,"Life images");break;default:b=a.Fa("IMG",{src:"https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_52x20dp.png","class":"e-ns-Be"}),
_.Qd(b,"Google search images")}-1!=c.indexOf("youtube.com")&&(b=a.Fa("SPAN","e-O-ql"));_.Tq(b,"h-sb-Ic");_.Tq(b,"e-eb-vb-Q");return b};_.EMf.prototype.rb=function(a){this.Ga=_.Qj(_.Wb(),"opd").H.Ivc(this.V,(0,_.N)(this.Rzb,this),this.O,_.t_.ki(),this.ab,a);this.Ga.H(this.H)};var JMf=function(a){_.Pd(a,"autocomplete","list");_.Pd(a,"haspopup",!0)};_.h=_.EMf.prototype;
_.h.Fa=function(){var a=this.Ea(),b=a.Fa("DIV","e-eb"+(FMf(this)?" e-eb-Tc":""));this.yc(b);var c=this.O,d=c.getQuery();d=this.H=a.Fa("INPUT",{type:"text","class":"e-eb-vb-Ja g-Gh",value:d?d:""});_.Pd(d,"label","Search terms");var e=new _.RR(_.VXd("//ssl.gstatic.com/docs/picker/images/search-black.png"),a);e.Fa();e.jN=!0;e.Ve("Search");this.ka=e;var f=null;if(FMf(this)){var g=IMf(this,b);f=a.Fa("DIV","e-eb-vb-Tc",g,d,e.va());this.Ia=g}else GMf(this)?(_.Nd(d,"e-eb-is-dp",!0),f=a.Fa("DIV","e-eb-vb-Tc",
d),this.W=_.OKf(a.Fa("DIV","e-O-aa-hk-oh-zd"),a),this.W.render(f),_.Nd(this.W.va(),"e-R-w-d",!0),_.wld(this.W.va(),"Advanced Search options"),_.Pd(this.W.va(),"haspopup",!0),this.ta=new sMf(this.V,d),this.mb(this.ta,!1),this.ta.attach(this.W.va(),13,12),this.ta.render(this.V.La().X4()),f.appendChild(e.va())):f=a.Fa("DIV","e-eb-vb",d,e.va());b.appendChild(f);this.Ua=f;_.s_(this.O.H)&&"all"!=this.O.H&&(this.na=new KKf(this.O,this.V,d,GMf(this),a),this.mb(this.na,!1),this.na.Fa(),e=this.na.va(),_.lj(e,
d),_.Pd(d,"describedby",e.id));switch(c.H){case "all":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "spreadsheets":d.setAttribute("autocomplete","off");JMf(d);_.voa(_.Wb(),"opd",(0,_.N)(this.rb,this,!1));break;case "image-search":var k=!1;this.V.na.addCallback(function(l){k=l.jzb});k&&null!=c.getOption("containingCosmoId")&&(d.setAttribute("autocomplete","off"),JMf(d),_.voa(_.Wb(),"opd",(0,_.N)(this.rb,this,k)))}(e=this.Da)&&e.render(b);c.getOption("license")&&
(new tMf(c,a)).render(b);this.nb.hc(d)};
_.h.Pa=function(){_.ks.prototype.Pa.call(this);this.ka.Pa();this.ha&&this.ha.Pa();var a=this.Oa();a.listen(this.Ea().getWindow(),"resize",this.tUa).listen(this.ka,"action",this.Zcb).listen(this.H,"keypress",this.Fib).listen(this.H,"focus",(0,_.N)(function(){this.dispatchEvent("je")},this)).listen(this.H,"blur",(0,_.N)(function(){this.dispatchEvent("ke")},this));this.W&&a.listen(this.W,"action",this.QEb);this.wa=KMf(_.gs(this.H));this.Ka=LMf(this.H).width;this.tUa();var b=new _.e_(this.H);this.Ja(b);
a.listen(b,"input",this.FHb)};
_.h.tUa=function(){if(!(0>LMf(this.H).width)){var a=KMf(_.Tr(this.H));a=a.left+a.right;var b=this.wa.left+this.wa.right,c=LMf(this.Ua).width-100-100-MMf(this.ka.va()).width;this.Ia&&(c-=MMf(this.Ia).width);c=c-b-a;c>this.Ka&&(c=this.Ka);var d=null;this.na&&(d=MMf(this.na.va()).width,c-=d,b+=d);0>c&&(c=0);_.Xr(this.H,c);if(this.na){var e=_.t_.ki();_.Lr(this.H,e?"padding-right":"padding-left",d+(e?this.wa.right:this.wa.left)+"px")}this.W&&(a=c+b+a-MMf(this.W.va()).width,_.Pr(this.W.va(),a))}};
_.h.QEb=function(){var a=this.W.va();_.ecb(this.ta,new _.zw(a,13,!0),12,null)};_.h.jc=function(){return!this.H.value};_.h.FHb=function(){var a=(0,_.Bg)(this.H.value),b=this.ka,c=b.getStyle();a&&2!=c?b.He(2):a||0==c||(b.He(0),b.setContent(_.VXd("//ssl.gstatic.com/docs/picker/images/search-black.png")));this.dispatchEvent(new NMf(a))};_.h.Fib=function(a){if(13==a.keyCode)return ILf(this.O)||this.Zcb(),a.preventDefault(),a.stopPropagation(),!1};
_.h.Zcb=function(){var a=(0,_.Bg)(this.H.value);a!=(this.O.getQuery()||"")&&(this.H.value="",a?(this.ka.He(0),this.ka.setContent(_.VXd("//ssl.gstatic.com/docs/picker/images/search-black.png")),OMf(this,a)):this.T$a(null,null,null))};_.h.Rzb=function(){OMf(this,(0,_.Bg)(this.H.value))};var OMf=function(a,b){var c=a.O.clone();_.hKf(c,b);_.gKf(c,"sortKey");a.Qa&&a.V.W.mO();a.V.Qf.Vn(c)};_.h=_.EMf.prototype;
_.h.T$a=function(a,b,c){var d=this.O.clone();_.hKf(d,(0,_.Bg)(this.H.value));_.gKf(d,"sortKey");var e=d.W;e&&JLf(e)&&_.k_(d,"sortKey",15);_.k_(d,"imgtype",a);_.k_(d,"imgc",b);_.k_(d,"imgcolor",c);this.V.W.mO();this.V.Qf.Vn(d);a&&this.V.H.Dr(87);(b||c)&&this.V.H.Dr(88)};_.h.setActive=function(a){a&&(0,_.Bg)(this.H.value)!=this.O.getQuery()&&(this.H.value=this.O.getQuery()||"",this.dispatchEvent(new NMf((0,_.Bg)(this.H.value))))};_.h.t_=function(a){a&&this.Da&&this.Da.activate(this.O)};
_.h.focus=function(){try{return this.H.focus(),!0}catch(a){return!1}};_.h.Za=function(){_.Sb(this.O);_.Sb(this.Ga);_.Sb(this.H);_.Sb(this.ka);_.Sb(this.Da);_.Sb(this.ha);_.ks.prototype.Za.call(this)};
var MMf=function(a){a=_.fs(a);a.width||(a.width=0);a.height||(a.height=0);return a},LMf=function(a){a=_.LO(a);a.width||(a.width=0);a.height||(a.height=0);return a},KMf=function(a){a.top=a.top||0;a.bottom=a.bottom||0;a.right=a.right||0;a.left=a.left||0;return a},NMf=function(a){_.Tj.call(this,"le");this.H=a};_.K(NMf,_.Tj);NMf.prototype.Zr=function(){return this.H};
_.PMf=function(a){var b=a.La(),c=b.Ua,d=b.JA;b=b.Kb;var e=[];a=a.W;var f=a.r3a();b&&a.s3a()>b&&e.push(5);c&&f>c&&e.push(3);d&&f<d&&e.push(2);return e};
var QMf=function(a,b,c,d){_.Ns.call(this,d);this.W=a;this.O=b;this.ka=IKf(b);this.V=c;this.H=null};_.K(QMf,_.Ns);QMf.prototype.Fa=function(){_.Ns.prototype.Fa.call(this);var a=this.O;a=a.getQuery()?[3,5]:HKf(a)?[3,10,2,8,9]:[3,10,2,8];for(var b=0;b<a.length;b++){var c=a[b],d=new _.Ls(uKf(a[b]),c);c==this.ka&&(d.iF(!0),d.zf(!0));this.mb(d,!0);8==c&&(this.H=d,this.V=c=this.V,this.H&&(this.H.Sa(!c),this.H.setEnabled(!c)))}_.Tq(this.va(),"e-Re-w");_.Tq(this.va(),"e-hd-Re-w")};
QMf.prototype.Pa=function(){_.Ns.prototype.Pa.call(this);this.Oa().listen(this,"action",this.ha)};QMf.prototype.ha=function(a){var b=this.O.clone();_.k_(b,"sortKey",a.target.Ae());this.W.Qf.Vn(b)};
var RMf=function(a){this.H=void 0;this.O=a};_.K(RMf,_.Es);RMf.prototype.Fa=function(a){return a.Ea().Fa("DIV",this.u$(a))};RMf.prototype.v$=function(a){_.Es.prototype.v$.call(this,a);a=a.H.Ld();if(!this.O){a[0].JQ(2);for(var b=1;b<a.length-1;++b)a[b].JQ(3);a[a.length-1].JQ(1)}};RMf.prototype.ad=function(){return"e-mo"};
var UMf=function(a,b,c,d){_.Is.call(this,"horizontal",d||new RMf,c);this.Ck(!1);this.aX=!0;this.H=new _.mS;a.forEach(this.V,this);b?SMf(this,b):TMf(this,this.H.H[0])};_.K(UMf,_.Is);UMf.prototype.Pa=function(){_.Is.prototype.Pa.call(this);this.Oa().listen(this.H,"select",(0,_.N)(this.dispatchEvent,this,"change"))};UMf.prototype.V=function(a){a.Zj(8,!0);this.H.Fh(a);this.Oa().listen(a,"action",this.O);this.mb(a,!0)};
var TMf=function(a,b){if(a.H.ik()!=b&&(_.nS(a.H,b),b=a.Vh(),a=a.H.Ld(),b.O)){var c;for(b=0;b<a.length;b++){var d=a[b];d.Sa(!d.isSelected());d.isSelected()||(c=d)}c.Lm(!0)}};UMf.prototype.kP=function(){return this.H.ik().Ya()};var SMf=function(a,b){var c=a.H.Ld().find(function(d){return b==d.Ya()},a);c&&TMf(a,c)};UMf.prototype.O=function(a){TMf(this,a.target)};
var VMf=function(a,b,c){_.C_.call(this,a,c);this.O=b;this.V=new _.EMf(a,b,c);this.Ja(this.V);this.ha=this.W=this.H=null};_.K(VMf,_.C_);
VMf.prototype.Fa=function(){var a=this.Ea().Fa("DIV","e-Ba");this.yc(a);this.V.ab=a;this.mb(this.V,!0);this.getContext().La().Bb&&_.s_(this.O.H)&&"docs-videos"!=this.O.H&&!this.O.getOption("mode")&&!_.PLf(this.O)&&(a=rKf(this.O,this.getContext())?"grid":"list",this.H=new UMf([WMf(this,"List view","list","e-O-E-S"),WMf(this,"Grid view","grid","e-O-u-S")],a,this.Ea(),new RMf(!0)),this.Ja(this.H),this.mb(this.H,!0),_.Tq(this.H.va(),"e-a-S-Il"));a=this.getContext().La();a.ha&&a.xs&&_.s_(this.O.H)&&15!=
this.O.getOption("sortKey")&&!_.PLf(this.O)&&(a=this.Ea(),this.ha=new QMf(this.getContext(),this.O,!1,a),this.Ja(this.ha),this.ha.render(this.va()),this.W=new _.Aw(a.Fa("DIV","e-O-hd e-vt-w-d-x"),this.ha,_.d_.wb(),a),this.Ja(this.W),this.mb(this.W,!0),a=this.W.va(),_.re(a,"Sort options"),_.Nd(this.W.va(),"e-vt-w-d",!0),this.H&&_.Tq(this.H.va(),"e-a-S-Il-gc-a-hd"))};VMf.prototype.Pa=function(){_.C_.prototype.Pa.call(this);this.H&&this.Oa().listen(this.H,"change",(0,_.N)(this.ka,this))};
VMf.prototype.ka=function(){var a="grid"==this.H.kP();this.getContext().na.addCallback(function(b){b.MI().VXb(!a)});this.getContext().Da.H(a?"Changed to grid view.":"Changed to list view.","polite")};var WMf=function(a,b,c,d){a=a.Ea();d=a.Fa("DIV",{"class":d+" e-a-S-Il-d"},"\u00a0");d=new _.RR([d],a);d.Hb(c);d.Xi(1);d.Fa();d.jN=!0;d.Ve(b);return d};VMf.prototype.setActive=function(a,b){this.V.setActive(a,b);this.H&&SMf(this.H,rKf(this.O,this.getContext())?"grid":"list")};VMf.prototype.t_=function(a){this.V.t_(a)};
VMf.prototype.focus=function(){return this.V.focus()};
_.F_=function(a,b,c,d,e){p_.call(this,a,b.Pd(),e);this.V=b.clone();(this.ta=this.lcb()?new VMf(a,b,e):null)&&this.mb(this.ta);this.O=this.Jaa(d,c,e);this.ha=null;this.na={};this.Nr=new _.MI(this.UJa,400,this);this.xs=this.Ia=this.Vd=this.Ob=this.Me=this.Lf=this.nb=null;this.Nc="";this.tf=this.ae=!1;this.ve=null};_.yg(_.F_,p_);
_.F_.prototype.lcb=function(){var a=this.V;if("photos"==a.H){var b=a.getType();return"getty"==b?!0:!b&&!a.getOption("parent")&&!a.getOption("ids")}return a.getOption("ids")?!1:"all"==a.H||"docs-images"==a.H||"docs-images-and-videos"==a.H||"docs-videos"==a.H||"documents"==a.H||"drawings"==a.H||"folders"==a.H||"forms"==a.H||"image-search"==a.H||"pdfs"==a.H||"people"==a.H||"presentations"==a.H||"spreadsheets"==a.H||"sites"==a.H||"tables"==a.H||"video-search"==a.H||"web"==a.H};
_.F_.prototype.Fa=function(){var a=this.Ea(),b=this.O;b.Fa();this.nb||(this.nb=new rMf(this.Ea()),this.Ja(this.nb),this.nb.Fa());this.ha=a.Fa("DIV","e-x-j",b.va());b=a.Fa("DIV","e-x e-kf",this.ha);this.yc(b);if(b=this.ta)b.Fa(),a.lZ(b.va(),this.ha);this.Sa(this.Xu)};
_.F_.prototype.Pa=function(){this.Ia=this.Ia||_.oJf(this.va());_.F_.Ab.Pa.call(this);this.nb&&this.va().parentNode.appendChild(this.nb.va());ILf(this.V)&&(this.xs=new _.yt(this.Uu,200,this),this.ta&&_.XMf(this,this.ta.V));var a=this.O;a.Pa();this.Oa().listen(a,["check","uncheck"],this.Cy).listen(a,"open",this.Zv).listen(a,"dblclick",this.Cl);this.Ia&&this.Oa().listen(this.Ia,"scroll",(0,_.N)(this.Nr.ye,this.Nr))};
_.XMf=function(a,b){a.Oa().listen(b,"le",function(c){((this.Nc=c.Zr())||this.V.getQuery())&&this.Nc!=this.V.getQuery()&&(this.tf=!0,this.xs.start())})};_.h=_.F_.prototype;_.h.Oe=function(){_.F_.Ab.Oe.call(this);this.O.Oe()};_.h.icb=function(){var a=this.Ea();try{if(this.ta&&a.contains(this.ta.va(),a.Zi()))return!1}catch(b){}return!0};
_.h.pA=function(){var a=this.V;return this.icb()?!this.ta||a.getQuery()||"web"!=a.H&&"image-search"!=a.H&&"video-search"!=a.H?this.ae=this.O.pA():(this.ae=!0,_.gk(function(){this.ta.focus()},0,this),!0):this.ae=!0};_.h.setActive=function(a,b){_.F_.Ab.setActive.call(this,a,b);this.ta&&this.ta.setActive(a,b);a&&(this.tf&&(this.Nc="",this.Uu()),this.tf=!1)};_.h.Sa=function(a){var b=this.va();b.style.top=a?"":"-10000px";b.style.left=a?"":"-10000px";b.style.right=a?"":"9500px";this.ta&&this.ta.t_(a);_.ia("Internet Explorer")};
_.h.getToken=function(){return this.V};_.h.Jaa=function(a,b,c){return new _.E_(a,b||_.Dn(_.D_),c)};_.h.Rxa=function(a){this.getContext().ha.O(85048);this.Vd&&(_.nj(this.Vd),delete this.Vd);this.ve&&(this.removeChild(this.ve,!0),delete this.ve);for(var b=this.na,c={},d,e=0;e<a.length;e++)d=a[e].getId(),c[d]=b[d],c[d]&&c[d].p7a&&c[d].p7a(),delete b[d];this.na=c;this.J_a(b);this.g$a(a);this.getContext().ha.Dx(85048);this.getContext().ha.Dx(85070)};
_.h.J_a=function(a){var b=this.O;_.tb(a,function(c){c&&c.dispose&&(b.removeChild(c,!0),c.dispose())})};_.h.g$a=function(a){this.O.yf(!0);this.va().scrollTop=0;this.appendData(a)};
var fMf=function(a,b){var c=a.na[b],d=a.getContext().W;if(c){var e=c.Xb();if(a.H.CZa(b))c.update();else for(var f=dMf(a,a.H.Do()),g=0;g<f.length;g++){var k=f[g];if(k.getAttribute("oid")==e.getId()){_.Db(a.na,b);_.Bca(a.na,k.getId())?(a.O.removeChild(c,!0),c&&c.dispose&&c.dispose()):(_.Eb(a.na,k.getId(),c),c.Fja(k.getId()),_.YMf(a,c)&&c.P6&&c.P6(),c.update());d.isSelected(e.getId())&&(d.Sga([e.getId()],!1),d.Sga([k.getId()],!0));break}}}};
_.F_.prototype.appendData=function(a){var b=this.getContext(),c=b.W,d=this.na;a.forEach(function(e){var f=e.getId(),g=d[f]=d[f]||this.M9(e);_.gLf(e)||b.La().uIa(e.getMimeType(),e.getAttribute("stmt")||"")||g.Zj(16,!1);this.O.mb(g,!g.Kc);g.sf(c.isSelected(f))},this);b.La().N5a("received")&&b.V.m8(a,"received");this.Qj();this.ae||this.pA();a=this.O.ie();(0==a||_.YMf(this,this.O.be(a-1))&&this.H.ko())&&_.gk(this.HN,0,this);this.dispatchEvent("dataAppended")};
_.F_.prototype.Fz=function(a){_.F_.Ab.Fz.call(this,a);ZMf(this)};var gMf=function(a,b){var c=a.na[b];c&&(a.O.removeChild(c,!0),c.dispose(),delete a.na[b],a.Qj())};_.F_.prototype.XM=function(a){this.nb&&this.nb.Sa(a)};_.F_.prototype.dE=function(a){_.F_.Ab.dE.call(this,a);ZMf(this)};
var ZMf=function(a){if(a.Xu&&a.getContext().La().V&&a.H&&a.H.isValid()){var b=a.getToken().getOption("maxPrefetchCollections")||0;if(!(0>=b))for(var c=dMf(a,a.H.Do()),d=a.getContext().H,e=0,f=0;f<c.length&&e<b;f++)if(_.gLf(c[f])){e++;var g=$Mf(a,c[f]).Pd();d.pK(g).V||d.requestData(g,function(){},function(){},!0)}}};
_.F_.prototype.M9=function(a){var b=this.Me;b||(b=this.Me=new qMf(this.getContext().La().ta));b=new JKf(this.getContext(),a,b,this.Ea());_.gLf(a)&&"recently-picked"!=this.V.H&&(b.Zj(64,!0),b.Zj(16,!1),_.vs(b,64,!1));return b};
_.F_.prototype.gba=function(){_.aNf(this,ULf(this.V));if(("all"==this.V.H||"docs-images"==this.V.H||"docs-images-and-videos"==this.V.H||"docs-videos"==this.V.H)&&_.KJf(this.V.getOptions(),function(b,c){return"ownedByMe"==c?!1!==b:"includeFolders"==c?!0:null==b})){var a=this.getContext();a.na.addCallback((0,_.N)(function(b){b.Lyb&&this.mb(this.ve=new pMf(a,this.Ea()),!0)},this))}_.F_.Ab.gba.call(this)};
_.aNf=function(a,b){var c=a.Ea();a.Vd||(a.O.Wb().appendChild(a.Vd=c.Fa("TR",null,c.Fa("TD",null,a.Ob=c.Fa("DIV","e-kf-ua")))),_.Er(a.Ob,"status"),_.Pd(a.Ob,"live","assertive"));"string"===typeof b?c.Wi(a.Ob,b):(c.yf(a.Ob),a.Ob.appendChild(b))};_.F_.prototype.iva=function(a){var b=this.na[a];b&&b.sf(this.getContext().W.isSelected(a))};
_.F_.prototype.Cy=function(a){var b=a.target.Xb(),c=this.getContext();b=b.getId();var d=c.W;if(d.isSelected(b)!=("check"==a.type)){if(!d.CV(b,c.La().ta?"cb":"cl"))return!1;if(a=this.na[b])a.dispatchEvent(new _.aMf(a)),(new _.bMf(a.va())).play()}return!0};_.F_.prototype.Zv=function(a){a=a.target.Xb();a=$Mf(this,this.H9a(a));this.getContext().Qf.Vn(a)};_.F_.prototype.H9a=function(a){return a};
var $Mf=function(a,b){var c=a.V.clone();if(a.getContext().La().H){for(var d=a.V.clone();null!=d.O;){if(d.getOption("parent")==b.Se())return d;d=d.O}_.k_(c,"parent",b.Se())}else _.k_(c,"parent",b.getId());_.hKf(c,null);c.O=a.V;"application/vnd.google-apps.rollupphotoalbum"==b.getMimeType()?_.k_(c,"mode","rollupAlbum"):"rollupAlbum"==c.getOption("mode")&&_.k_(c,"mode");return c};
_.F_.prototype.Cl=function(a){a=a.target;if(_.rs(a,16)&&a.isEnabled()){a=a.Xb();var b=this.getContext(),c=b.W;c.isSelected(a.getId())&&c.mO();c.CV(a.getId(),"cl")&&0===_.PMf(b).length&&b.V.m8([a])}};_.F_.prototype.Qj=function(a){a=a||1;5<a||(this.Ia&&!this.Ia.offsetHeight?_.gk((0,_.N)(this.Qj,this,a+1),20):this.UJa())};_.F_.prototype.UJa=function(){for(var a=this.O,b=a.ie(),c=_.bNf(this);c<b;c++){var d=a.be(c);d&&_.YMf(this,d)&&d.P6&&d.DP&&!d.DP()&&(d.P6(),c==b-1&&this.HN())}};
_.bNf=function(a){if(!a.Ia)return 0;for(var b=a.Ia,c=b.scrollTop+b.offsetHeight,d=a.O,e=0,f=d.ie()-1;e<f;){var g=e+f>>1,k=d.be(g);k=k.va();if(k.offsetTop+k.offsetHeight<b.scrollTop)e=g+1;else if(k.offsetTop>c)f=g-1;else{for(k=d.be(g-1);0<g&&k&&_.YMf(a,k);)g--,k=d.be(g-1);return g}}return 0};_.YMf=function(a,b){if(!a.Xu)return!1;if(!a.Ia)return!0;var c=a.Ia;a=c.scrollTop-c.offsetHeight;c=c.scrollTop+2*c.offsetHeight;b=b.va();return b.offsetTop<c&&b.offsetTop+b.offsetHeight>=a};
_.F_.prototype.Uu=function(){_.hKf(this.V,this.Nc);_.hMf(this,this.V.Pd());this.getContext().Qf.pUa(this.getContext().Qf.he(),this.V);this.HN(!0)};_.F_.prototype.iHa=function(a){a.data.visible&&this.Xu&&(this.ae=!1);_.F_.Ab.iHa.call(this,a);ZMf(this)};_.F_.prototype.Za=function(){_.F_.Ab.Za.call(this);this.V.dispose();this.O.dispose();this.Me=null};

}catch(e){_._DumpException(e)}
VB ªÈ {