ÿÿo"contentBšÄ/*_M:companion*/
try{
_.B("companion");

var Okf=function(a){return 2===_.gb(a,Nkf)},Pkf=function(a){return 1===_.gb(a,Nkf)},Tkf=function(a){var b=_.jb(a,Qkf,3);a=b.filter(Okf);var c=b.filter(Pkf).filter(function(f){return(f=SY(f))&&1==_.Xg(f,6,1)&&Rkf(f)&&!f.yI()});b=[];c=new Map(c.map(function(f){return[SY(f).ot(),f]}));for(var d=_.m(Skf),e=d.next();!e.done;e=d.next())(e=c.get(e.value))&&b.push(e);return b.concat(a)},Rkf=function(a){if(!_.J(a,10,!1))return!0;a=_.m(_.eb(a,11));for(var b=a.next();!b.done;b=a.next())switch(b.value){case 1:if(_.Rg.CHROME)return!0;
break;case 2:if(_.Rg.Yv)return!0;break;case 3:if(_.Rg.Dy)return!0;break;default:throw Error("Xn");}return!1},Ukf=function(a){return(new _.rY).wi(a.H).Zc(a.name)},Vkf=function(a,b,c,d){8==a&&(b?(a=_.t9b(d).I5,a=_.v9b(a),c.style.backgroundColor="rgba("+a.join(",")+",.2)"):c.style.removeProperty("background-color"))},Wkf=function(a){var b=(new _.$ge).Ib(a.getId()).setTitle(a.getTitle());var c=a.getMimeType();b=_.lh(b,3,c);c=a.Xf();b=_.lh(b,2,c);a=_.eb(a,135);return _.$g(b,5,a)},Xkf=[11,12,13,15,17],
Ykf=function(a){_.Q.call(this,a,-1,Xkf)};_.K(Ykf,_.Q);Ykf.prototype.ot=function(){return _.y(this,1)};Ykf.prototype.getUrl=function(){return _.y(this,2)};Ykf.prototype.Xf=function(){return _.y(this,4)};Ykf.prototype.yI=function(){return _.J(this,14,!1)};var Zkf=function(a){_.Q.call(this,a)};_.K(Zkf,_.Q);Zkf.prototype.getTitle=function(){return _.y(this,2)};Zkf.prototype.setTitle=function(a){return _.p(this,2,a)};Zkf.prototype.Xf=function(){return _.y(this,3)};
Zkf.prototype.lT=function(){return _.y(this,4)};var Qkf=function(a){_.Q.call(this,a)};_.K(Qkf,_.Q);var Nkf=[1,2],SY=function(a){return _.jh(a,Ykf,1,Nkf)},$kf=[3],alf=function(a){_.Q.call(this,a,-1,$kf)};_.K(alf,_.Q);alf.prototype.Sb="QLIAzb";var blf=function(a){_.Q.call(this,a)};_.K(blf,_.Q);var clf=function(a){_.Q.call(this,a)};_.K(clf,_.Q);var dlf=function(a){_.Q.call(this,a)};_.K(dlf,_.Q);var elf=function(a){_.Q.call(this,a)};_.K(elf,_.Q);var flf=function(a){_.Q.call(this,a)};_.K(flf,_.Q);
var glf=function(a){_.Q.call(this,a)};_.K(glf,_.Q);var hlf=function(a){_.Q.call(this,a)};_.K(hlf,_.Q);hlf.prototype.ap=function(){return _.y(this,6)};
var ilf=function(a,b){return _.p(a,1,b)},jlf=function(a,b){return _.p(a,2,b)},klf=function(a,b){return _.p(a,3,b)},llf=function(a,b){return _.p(a,4,b)},mlf=function(a,b){return _.p(a,5,b)},nlf=function(a,b){return _.p(a,6,b)},olf=function(a,b){return _.p(a,7,b)},plf=function(a,b){return _.p(a,8,b)},qlf=function(a,b){return _.p(a,9,b)},rlf=function(a,b){return _.p(a,10,b)},slf=function(a){_.Q.call(this,a)};_.K(slf,_.Q);
var tlf=function(a,b,c){_.JQd.Oc(b,c,void 0,a.ta||a,a);return a},ulf=function(a){_.Q.call(this,a)};_.K(ulf,_.Q);ulf.prototype.yn=function(a){return _.p(this,1,a)};ulf.prototype.getQuery=function(){return _.y(this,2)};
var vlf=function(a){var b=a.Zi();b&&!a.nb&&(b=_.Hr(b),a.wg(b))},wlf=function(a){a=a.uyb;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-Tg")+'"><svg width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg></div><div class="'+_.E("Kk7lMc-ae3xF-Wa-zd-mc-r")+'">'+_.T(a)+"</div>")},xlf=function(a,b,c,d,e){var f=a.tb("Kk7lMc-ae3xF-Bu-r");b?(_.Nd(f,"Kk7lMc-ae3xF-KQ1Bvd",c),_.Nd(f,
"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.Nd(a.V.va(),"Kk7lMc-ae3xF-Bu-Xu-Wj",d),_.cs(f,!e),a.V.Sa(e),e?(a.V.setContent(b),a.V.setEnabled(a.ta)):(a.V.setEnabled(!1),_.rj(f,b))):(_.cs(f,!1),a.V.Sa(!1),a.V.setEnabled(!1))},ylf=function(a){var b=_.Ac(wlf,{uyb:a.yWa()});b=new _.Ls(b,a);b.Ig("Kk7lMc-ae3xF-Wa-zd-mc");b.iF(!a.hca());return b},zlf=[2,5],Alf=function(a){_.Q.call(this,a)};_.K(Alf,_.Q);Alf.prototype.getUrl=function(){return _.y(this,1)};
var Blf=function(a,b){return _.u(a,2,b)},Clf=function(a,b){return _.p(a,3,b)},Dlf=function(a,b){return _.p(a,4,b)},Elf=function(a){_.Q.call(this,a)};_.K(Elf,_.Q);var Flf=function(a){_.Q.call(this,a)};_.K(Flf,_.Q);
var Glf=[3,5,7,10],Hlf=function(){var a=_.p(new _.Yge,1,8);var b=_.Be(window.top.location.href);a=_.p(a,6,b);b=new Flf;return _.bh(a,10,Glf,b)},Ilf=function(a,b,c,d,e){c=void 0===c?null:c;d=void 0===d?!1:d;e=void 0===e?null:e;var f=new blf;d||4==b?(c=_.ah(new _.khf,2,_.jhf,1),_.u(f,2,c)):c&&(d=new _.khf,c=_.ah(d,1,_.jhf,c),_.u(f,2,c));b&&(c=_.oif.get(b),_.p(f,3,c));e&&3==b&&_.p(f,5,e);a=_.zY(a);_.u(a,3,f)},Jlf=function(a,b){if(b){a=_.zY(a);var c=new clf;b=_.pif.get(b);b=_.p(c,1,b);_.u(a,4,b)}},Klf=
function(a,b,c){b.send("apps.cpn.frb","AllowFrame: "+_.Cif[c],void 0,_.vif(a))},Llf=function(a,b,c){b.register("apps.cpn.frb.req",function(){Klf(a,b,c)},_.vif(a))},Mlf=function(a,b,c,d,e,f,g,k){return _.zif(a).then(function(){if(k)return _.Aif(a)}).then(function(){var l={connectWithQueryParams:!0,url:b,where:c,waitForOnload:!1};l.attributes={"class":"Kk7lMc-ae3xF-Vc",sandbox:"allow-scripts allow-forms allow-same-origin"+(0<g.length?" "+g.join(" "):""),title:d};0<f.length&&(l.attributes.allow=f.join(";"));
return _.Cj(_.yif(a).open(l))}).then(function(l){k&&(l=_.wif(a,l,k.D0b+"/"+l.getParam("rpcAddr"),k.KXb,l.getParam("rpcToken"),!1));Klf(a,l,e);Llf(a,l,e);return l})},Nlf=function(a,b){if(!_.Ug(b,2,_.uT))return _.DY(a.H,Error("Ol")),!1;if(!_.P(b.aB(),1))return _.DY(a.H,Error("Pl")),!1;switch(_.y(b.aB(),1)){case 1:case 9:case 2:case 3:case 4:case 5:case 6:case 7:case 8:case 10:case 11:case 12:case 14:break;default:return _.DY(a.H,Error("Ql`"+_.y(b.aB(),1))),!1}return _.P(b.aB(),6)?!0:(_.DY(a.H,Error("Rl")),
!1)},Olf=function(a,b){return 0==_.gb(b.aB(),Glf)&&0==_.gb(b.aB(),_.bhe)?(_.DY(a.H,Error("Sl")),!1):!0},Plf=function(a,b){if(!_.EY(a,b))return!1;b=!!_.xY(b)&&_.jh(_.wY(b),_.s0d,5,_.tY);if(!b)return _.DY(a.H,Error("im")),!1;var c=_.y(b,1);switch(c){case 1:case 2:case 3:case 4:case 5:case 6:case 7:break;default:return _.DY(a.H,Error("jm")),!1}if(1==c&&_.Ug(b,2,_.qS)){var d=_.jh(b,ulf,2,_.qS);if(!_.y(d,1)||0==_.y(d,1))return _.DY(a.H,Error("km")),!1;if(1==_.y(d,1)&&!d.getQuery())return _.DY(a.H,Error("lm")),
!1;if(1!=_.y(d,1)&&d.getQuery())return _.DY(a.H,Error("mm")),!1}if(3==c){if(!_.Ug(b,3,_.qS))return _.DY(a.H,Error("nm")),!1;if(!_.P(_.jh(b,_.r0d,3,_.qS),1)||""==_.jh(b,_.r0d,3,_.qS).getId())return _.DY(a.H,Error("om")),!1}else if(_.Ug(b,3,_.qS))return _.DY(a.H,Error("pm")),!1;return!0},Qlf=function(a,b){return _.EY(a,b)?_.Wif(a,8)?_.xY(b)&&_.jh(_.wY(b),_.Ghf,19,_.tY)?!0:(_.DY(a.H,Error("sm")),!1):(_.DY(a.H,Error("rm")),!1):!1},Rlf=function(a,b){if(!_.EY(a,b))return!1;b=_.xY(b)&&_.jh(_.wY(b),Elf,14,
_.tY);return b?_.P(b,1)?!0:(_.DY(a.H,Error("hn")),!1):(_.DY(a.H,Error("gn")),!1)},Slf=function(a,b){b=_.xY(b)&&_.jh(_.wY(b),_.Nhf,27,_.tY);if(!b)return _.DY(a.H,Error("Kn")),!1;if(!_.Ug(b,2,_.Jhf))return _.DY(a.H,Error("Rn")),!1;b=b.kd();if(!_.P(b,1))return _.DY(a.H,Error("Sn")),!1;switch(b.getState()){case 0:return _.DY(a.H,Error("Tn")),!1;case 1:if(_.P(b,3))return _.DY(a.H,Error("Un")),!1;break;case 2:if(!_.P(b,3)||0===_.y(b,3))return _.DY(a.H,Error("Vn")),!1}return!0},Tlf=function(a,b,c){return _.gjf(a,
b,c)?_.P(_.t(b,_.rY,2),1)?!0:(_.DY(a.H,Error("an")),!1):!1},Ulf=function(a,b){if(!_.djf(a,b))return!1;b=_.jh(_.wY(b),_.sY,12,_.tY);var c=_.y(b,1);switch(c){case 1:return _.DY(a.H,Error("Qm")),!1;case 2:return _.DY(a.H,Error("Rm")),!1;case 3:return Tlf(a,b,"REGISTRATION_SUCCESS");case 4:return Tlf(a,b,"PERMANENT_REGISTRATION_FAILURE")?_.P(b,5)?!0:(_.DY(a.H,Error("Sm")),!1):!1;case 5:return Tlf(a,b,"INVALIDATE")?_.P(b,3)?_.P(b,6)?!0:(_.DY(a.H,Error("Um")),!1):(_.DY(a.H,Error("Tm")),!1):!1;case 6:return Tlf(a,
b,"INVALIDATE")?_.P(b,6)?!0:(_.DY(a.H,Error("Um")),!1):!1;case 7:return!0;case 8:return _.DY(a.H,Error("Vm")),!1;case 10:return _.fjf(a,b,"ERROR",!1)?_.P(b,5)?!0:(_.DY(a.H,Error("Wm")),!1):!1;case 9:return _.P(b,8)?_.ejf(a,_.y(b,8)):_.fjf(a,b,"ERROR",!1);default:return _.DY(a.H,Error("Nm`"+c)),!1}},Vlf=function(a,b){if(!_.hjf(a,b))return!1;b=_.Whf(_.wY(b)).UR();return 1==b?(_.DY(a.H,Error("Cn")),!1):2==b?(_.DY(a.H,Error("Dn")),!1):5==b?(_.DY(a.H,Error("En")),!1):6==b?(_.DY(a.H,Error("Fn")),!1):!0},
Wlf=function(a,b,c){if(4==b.getType())return _.Ug(b,2,_.uT)?c=Nlf(a,b):_.Ug(b,4,_.uT)?c=_.Jif(a,b):(_.DY(a.H,Error("ol")),c=!1),c&&_.Oif(a,b);if(!Nlf(a,b)||!_.Kif(a,b,c))return!1;switch(b.getType()){case 1:return Olf(a,b)&&_.Mif(a,b);case 13:return _.DY(a.H,Error("bl")),!1;case 2:return _.Nif(a,b);case 3:return _.DY(a.H,Error("cl")),!1;case 4:return _.Oif(a,b);case 16:return _.Mif(a,b);case 12:return _.DY(a.H,Error("dl")),!1;case 5:case 6:case 7:case 8:return _.Qif(a,b);case 9:return _.DY(a.H,Error("el")),
!1;case 10:return Plf(a,b);case 14:if(c=Olf(a,b))_.EY(a,b)?_.xY(b)&&_.jh(_.wY(b),_.Ihf,10,_.tY)?c=!0:(_.DY(a.H,Error("qm")),c=!1):c=!1;return c;case 24:return Qlf(a,b);case 11:return _.Rif(a,b);case 15:return Ulf(a,b);case 17:return _.DY(a.H,Error("fl")),!1;case 18:return Rlf(a,b);case 20:return _.DY(a.H,Error("gl")),!1;case 19:return Vlf(a,b);case 21:return _.Wif(a,8)?!0:(_.DY(a.H,Error("hl")),!1);case 22:return _.DY(a.H,Error("il")),!1;case 23:return _.DY(a.H,Error("jl")),!1;case 25:return _.DY(a.H,
Error("kl")),!1;case 26:return _.DY(a.H,Error("ll")),!1;case 30:return Slf(a,b);default:return _.DY(a.H,Error("al`"+b.getType())),!1}},Xlf=function(a,b){_.Zb[a]=b},Ylf=[21,2,3,20,184],Zlf=function(a){_.Q.call(this,a)};_.K(Zlf,_.Q);Zlf.prototype.getStatus=function(){return _.y(this,2)};Zlf.prototype.tc=function(a){return _.p(this,2,a)};Zlf.prototype.Di=function(){return _.y(this,3)};var $lf=function(a){_.Tj.call(this,"ib");this.reason=a};_.K($lf,_.Tj);
var amf=function(a){_.Tj.call(this,"jb");this.reason=a};_.K(amf,_.Tj);var bmf=function(a,b){b=void 0===b?!1:b;_.Tj.call(this,"Rb");this.H=a;this.O=b};_.K(bmf,_.Tj);
var cmf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I")+'" style="background: '+_.E(_.Ao(_.y(a,21)))+'"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc")+'" style="background-image: url('+_.E(_.Yd(_.y(a,20)))+')"></div><div class="'+_.E("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd")+'"></div></div>')},dmf=function(a,b,c,d){_.Tj.call(this,"Zc");this.reason=a;this.V=b;this.O=c;this.H=d};_.K(dmf,_.Tj);
var TY=function(a){_.ks.call(this,a)};_.K(TY,_.ks);TY.prototype.Xe=function(a){_.ks.prototype.Xe.call(this,a);_.Sq(a,"Kk7lMc-Wc-Da")||_.Sq(a,"Kk7lMc-Wc-Tn")};var emf=function(a,b){switch(b){case 1:return a.Oxc||a.B3;case 2:return a.wxb||a.B3;default:return a.B3}},fmf=function(a){this.Lq=a;this.KHa=void 0},gmf=function(a,b,c,d,e,f){_.Tj.call(this,"ad");this.X0b=b;this.g1a=c;this.zQa=d;this.a1b=f};_.K(gmf,_.Tj);
var UY={},hmf=(UY[0]="",UY[1]="Demo",UY[2]="Keep",UY[3]="Chat",UY[4]="Tasks",UY[5]="Homebase",UY[6]="Calendar",UY[7]="Voice",UY[8]="Maps",UY[9]="Contacts",UY[10]="Drive",UY[11]="Docs",UY[13]="Sheets",UY[16]="Slides",UY[12]="Availability",UY[14]="AppSheet",UY),VY={},imf=(VY[0]="",VY[1]="Demo by Google",VY[2]="Google Keep",VY[3]="Hangouts Chat",VY[4]="Google Tasks",VY[5]="Homebase",VY[6]="Google Calendar",VY[7]="Google Voice",VY[8]="Google Maps",VY[9]="Google Contacts",VY[10]="Google Drive",VY[11]=
"Google Docs",VY[13]="Google Sheets",VY[16]="Google Slides",VY[12]="Availability",VY[14]="AppSheet",VY),WY={},XY=(WY[0]="Unknown",WY[1]="Demo",WY[2]="Keep",WY[3]="Chat",WY[4]="Tasks",WY[5]="Homebase",WY[6]="Calendar",WY[7]="Voice",WY[8]="Maps",WY[9]="People",WY[10]="Drive",WY[11]="Docs Hub",WY[13]="Sheets Hub",WY[16]="Slides Hub",WY[12]="Whereabouts",WY[14]="Appsheet",WY);
var jmf=new Map([[1,"#000"],[2,"#1a73e8"],[3,"#80868b"],[4,"#202124"],[5,"#fff"],[6,"#fbbc04"],[7,"#e37400"]]),kmf=function(a){this.H=null;this.O=a},lmf=function(a){var b=a.O.W,c=jmf.get(a.O.ha);a=jmf.get(a.O.O);var d=_.hj("div");_.Tq(d,"VL4Fef-xt-jl");_.Lr(d,{"background-image":"url('"+b+"')",color:c,"background-color":a});return d};
var mmf=function(a,b){_.dk.call(this);this.O=a;this.H=null;this.V=b};_.K(mmf,_.gif);_.h=mmf.prototype;_.h.toa=function(){return nmf(this).x};_.h.uoa=function(){return nmf(this).y};
_.h.V8a=function(a,b,c){if(this.V){c=this.H=new kmf(c);switch(c.O.na){case 1:var d=lmf(c);_.Tq(d,"VL4Fef-xt-jl-ta-wg");var e=c.O.H;if(e){_.Tq(d,"VL4Fef-xt-jl-ta-bmhONe");var f=_.hj("p");_.rj(f,e);_.Tq(f,"VL4Fef-xt-jl-r");d.appendChild(f)}c.H=d;break;case 2:d=lmf(c);_.Tq(d,"VL4Fef-xt-jl-bc-wg");var g=c.O.ka;e=c.O.H;if(g||e){_.Lr(d,"display","table");f=_.hj("div");if(g){var k=_.hj("p");_.Tq(k,"VL4Fef-xt-jl-V");_.rj(k,g);f.appendChild(k)}e&&(g=_.hj("p"),_.Tq(g,"VL4Fef-xt-jl-r"),_.rj(g,e),f.appendChild(g));
_.Tq(f,"VL4Fef-xt-jl-r-Nm");d.appendChild(f)}c.H=d;break;default:throw Error("Wn");}d=c.H;if(e=c.O.V)f=_.hj("div"),_.rj(f,e),_.Tq(f,"VL4Fef-xt-jl-yc-ia"),d.appendChild(f);_.Pr(c.H,a,b);a=document.body;a.appendChild(c.H);_.Lr(a,"cursor","move")}};_.h.U8a=function(a,b){this.H&&_.Pr(this.H.H,a,b)};_.h.xLa=function(){if(this.H){var a=this.H;a.H&&(_.nj(a.H),a.H=null);_.Lr(document.body,"cursor","auto");this.H=null}};
var nmf=function(a){var b=a.O.getBoundingClientRect();a=_.gs(a.O);return new _.Wi(b.left+a.left,b.top+a.top)};
var Skf=[1,5,6,2,4,3,9,7,10,14,8,0];
var omf=function(a,b){_.dk.call(this);this.H=a;this.O=b;this.V=!1};_.K(omf,_.dk);omf.prototype.Fd=function(){return this.O};var pmf=function(a,b,c,d){var e=a.H;(!e&&!b||e&&b&&_.rjf(e,b))&&a.O==c&&a.V==d||(a.dispatchEvent(new gmf(a.H,b,a.O,c,a.V,d)),a.H=b,a.O=c,a.V=d)},smf=function(a){if(a.zc.Sj(_.Ze.ySa)){a=null;var b=3}else qmf(a)?(a=rmf(a),b=1):(a=null,b=2);return new omf(a,b)};
var umf=function(a,b,c){var d=new _.nhf;var e=new slf;a=tmf(a);e=_.u(e,1,a);this.H=_.u(d,2,e);b&&(d=_.t(this.H,slf,2),_.p(d,2,b));b=c.Fd();d=_.t(this.H,slf,2);_.p(d,4,b);1==b&&(c=c.H)&&void 0!==c.Lq&&(b=_.t(this.H,slf,2),_.p(b,5,c.Lq))};umf.prototype.O=function(a){_.u(a,11,this.H)};
var tmf=function(a){var b=new Map;_.jb(a,Qkf,3).filter(Pkf).map(function(c){return SY(c)}).forEach(function(c){b.set(c.ot(),c)});return rlf(qlf(plf(olf(nlf(llf(mlf(klf(jlf(ilf(new hlf,YY(b,3)),YY(b,2)),YY(b,4)),YY(b,8)),YY(b,6)),YY(b,10)),YY(b,7)),YY(b,9)),YY(b,11)),YY(b,12))},YY=function(a,b){return(a=a.get(b))?1!=_.Xg(a,6,1)?3:Rkf(a)?1:2:2};
var vmf=new _.Ilc("companion_host_app_invariants"),wmf=function(a,b){_.S.call(this);this.H=new _.Fif(a,b);this.Ja(this.H);this.O=new _.Fif(a,b);this.Ja(this.O)};_.K(wmf,_.S);_.h=wmf.prototype;_.h.initialize=function(a,b,c,d,e,f){f=void 0===f?!1:f;d=new umf(b,d,e);b=_.jb(b,Qkf,3).filter(Pkf).map(function(g){return SY(g)});b.some(function(g){return!g.yI()})&&this.H.initialize(a,vmf,d,c,!1,f);b.some(function(g){return g.yI()})&&this.O.initialize(a,vmf,d,c,!0,f)};
_.h.Cu=function(a,b,c){(b?this.O:this.H).Cu(a,b,c)};_.h.getSessionId=function(a){return(a?this.O:this.H).getSessionId(a)};_.h.Gea=function(a,b,c){c=void 0===c?Date.now():c;(b?this.O:this.H).Gea(a,b,c)};_.h.tB=function(a,b,c){(b?this.O:this.H).tB(a,b,c)};_.h.bG=function(){return this.H.bG()||this.O.bG()};
var ymf=function(a,b,c){b=void 0===b?_.Cj(null):b;this.O=a;this.V=xmf(this,b,void 0===c?0:c);this.H=null},xmf=function(a,b,c){return function(d,e){return b.then(function(f){a.H||(f||(f=_.V8d(_.U8d("prod"),"AIzaSyD8UdE_EruehS10c9NGvoO6bVaoesjWgZs"),f.H.H.authUser=c,f=f.build()),a.H=f);return new _.R8d(a.H.client,{pVb:e})})}},zmf=function(a,b,c){b=a.V(b,c);return _.Cj(b.then(function(d){d.start();return d},function(d){d=d instanceof Error?d:d&&"string"===typeof d?Error(d):Error("Yn");_.DY(a.O,d);throw Error(d);
}))},Amf=function(a,b){var c=void 0===c?_.Cj(null):c;return new ymf(a,c,b)};
var Bmf=function(a){_.S.call(this);this.W=null;this.ha=a;this.H=new Map;this.O=null};_.K(Bmf,_.S);
Bmf.prototype.subscribe=function(a,b,c){var d=this;b=void 0===b?"":b;c=void 0===c?"":c;var e=_.XS.prettyPrint(a);Cmf(this,b,c).then(function(f){d.H.has(e)||(f=_.S8d(f,a).subscribe(function(g){var k=g.version?_.p(Dlf(Clf(Blf((new _.sY).yn(5),Ukf(a)),_.Xl(g.version)),g.payload),6,"client-ack-handle"):_.p(Blf((new _.sY).yn(6),Ukf(a)),6,"client-ack-handle");d.V(k);d.V(Clf(Dlf(Blf((new _.sY).yn(9),Ukf(a)),g.payload),g.version&&_.Xl(g.version)))},function(g){d.error(g,a)}),d.H.set(e,f))})};
Bmf.prototype.unsubscribe=function(a){a=_.XS.prettyPrint(a);this.H.get(a).unsubscribe();this.H.delete(a)};var Dmf=function(a){a.H.forEach(function(b,c){a.H.get(c).unsubscribe();a.H.delete(c)})};Bmf.prototype.Za=function(){_.S.prototype.Za.call(this);Dmf(this)};var Cmf=function(a,b,c){if(a.O)return a.O.promise;a.O=_.Fj();zmf(a.ha,b,c).then(function(d){a.W=d;a.O.resolve(a.W)},function(d){a.O.reject(d)});return a.O.promise};
var Emf=function(a,b,c){_.S.call(this);this.H=a;this.O=b;this.V=c};_.K(Emf,_.S);var Fmf=function(a,b){switch(_.y(b,1)){case 1:a.O.subscribe(a.H,function(c,d){a.V(Dlf(Clf((new _.sY).yn(9),c),d))});break;case 2:a.O.unsubscribe(a.H)}};Emf.prototype.unsubscribe=function(){this.O.unsubscribe(this.H)};Emf.prototype.Za=function(){_.S.prototype.Za.call(this);this.unsubscribe()};
var Gmf=function(a){_.S.call(this);this.H=a};_.K(Gmf,_.S);Gmf.prototype.subscribe=function(a){_.DY(this.H,Error("Zn`"+a))};Gmf.prototype.unsubscribe=function(){};
var Hmf=function(a,b){Bmf.call(this,a);this.V=b};_.K(Hmf,Bmf);Hmf.prototype.error=function(a,b){var c=this.V;b=Blf((new _.sY).yn(10),Ukf(b));a=_.p(b,5,a);c.call(this,a)};
var Imf=function(){};_.K(Imf,_.mw);Imf.prototype.ad=function(){return"Yb-Il-d"};
var Jmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><g><rect x="11" y="7" width="2" height="2"/><rect x="11" y="11" width="2" height="6"/><path d="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10s10-4.48,10-10C22,6.48,17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 c0-4.41,3.59-8,8-8s8,3.59,8,8C20,16.41,16.41,20,12,20z"/></g></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"About</div>")},Kmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368" focusable="false"><g><path d="M20,2H4C2.9,2,2.01,2.9,2.01,4L2,22l4-4h14c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2z M20,16H6H5.17l-0.59,0.59L4,17.17V4h16 V16z"/><rect x="11" y="12" width="2" height="2"/><rect x="11" y="6" width="2" height="4"/></g><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Feedback</div>")},Lmf=function(){var a='<div class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c-j")+'"><svg class="'+_.E("Kk7lMc-pHHuId-Ec-w-Q-c")+'" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" fill="#5F6368"><path d="M11,18h2v-2h-2V18z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z M12,6c-2.21,0-4,1.79-4,4h2c0-1.1,0.9-2,2-2s2,0.9,2,2c0,2-3,1.75-3,5h2c0-2.25,3-2.5,3-5 C16,7.79,14.21,6,12,6z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div><div class="'+
_.E("Kk7lMc-pHHuId-Ec-w-r")+'">';return(0,_.G)(a+"Help</div>")};
var Mmf=function(){};_.K(Mmf,Imf);
Mmf.prototype.Fa=function(a){a=Imf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" width="20px" height="20px" viewBox="0 0 48 48" fill="#5F6368"><path d="M0 0h48v48H0z" fill="none"/><path d="M22 34h4V22h-4v12zm2-30C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm0 36c-8.82 0-16-7.18-16-16S15.18 8 24 8s16 7.18 16 16-7.18 16-16 16zm-2-22h4v-4h-4v4z"/></svg></div>');_.vc(a,_.Mda(b));
this.gu(a,"Kk7lMc-pHHuId-Ec-d",!0);return a};Mmf.wb=function(){return _.Dn(Mmf)};
var Nmf=function(){};_.K(Nmf,_.tOa);Nmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-D"};Nmf.wb=function(){return _.Dn(Nmf)};
var Omf=function(){_.Ks.apply(this,arguments)};_.K(Omf,_.Ks);Omf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-Q"};Omf.wb=function(){return _.Dn(Omf)};
var Pmf=function(){};_.K(Pmf,_.Fs);Pmf.prototype.ad=function(){return"Kk7lMc-pHHuId-Ec-w-vc"};Pmf.wb=function(){return _.Dn(Pmf)};
var Qmf=function(){_.Hs.apply(this,arguments)};_.K(Qmf,_.Hs);Qmf.prototype.ad=function(){return"Yb-Il-w"};Qmf.wb=function(){return _.Dn(Qmf)};
var Smf=function(a,b){_.ks.call(this);this.W=a;this.O=b;this.H=new _.Aw(void 0,void 0,Mmf.wb(),void 0,Qmf.wb());this.H.lj("About");this.na=new _.uOa("",null,Nmf.wb());this.ta=new _.Gs(Pmf.wb());this.ha=Rmf(Jmf,0);this.ka=Rmf(Kmf,1);this.V=Rmf(Lmf,2)};_.K(Smf,_.ks);Smf.prototype.Pa=function(){_.ks.prototype.Pa.call(this);this.mb(this.H,!0);var a=new _.lS(!0);this.Ja(a);a.attach(this.H.va());this.hide();this.Oa().listen(this.H,"show",this.wa).listen(this.H,"action",this.Da)};
var Rmf=function(a,b){a=_.Ac(a);return new _.Ls(a,b,null,Omf.wb())};Smf.prototype.show=function(a,b,c,d,e){this.Kc&&_.cs(this.va(),!0);this.H.setEnabled(!0);this.na.setContent(a);a=[this.na,this.ta];b&&(a.push(this.ha),this.ha.setEnabled(!e));c&&(a.push(this.V),this.V.setEnabled(!e));this.ka.setEnabled(!e&&d);a.push(this.ka);b=this.H.Je();b.yf(!0);c=_.m(a);for(d=c.next();!d.done;d=c.next())b.mb(d.value,!0)};Smf.prototype.hide=function(){this.Kc&&_.cs(this.va(),!1);this.H.setEnabled(!1)};
Smf.prototype.wa=function(){var a=this.H.Je();_.Tq(a.va(),"Kk7lMc-pHHuId-Ec-w");(new _.Lu(this.H.va(),9,4)).ne(a.va(),9,new _.Ir(0,0,16,16));Tmf(this,97010)};Smf.prototype.Da=function(a){switch(a.target.Ae()){case 0:this.dispatchEvent("pd");Tmf(this,97011);break;case 1:this.dispatchEvent("qd");Tmf(this,97013);break;case 2:this.dispatchEvent("rd"),Tmf(this,97012)}};
var Tmf=function(a,b){var c=a.O.H;if(null===c)a.W.Cu(b,!1,function(e){_.AY(e,null);_.BY(e,a.O.Fd())});else{var d=c.Lq;void 0!==d&&a.W.Cu(b,!1,function(e){_.AY(e,d||null);_.BY(e,a.O.Fd())})}};
var Umf=function(){};_.K(Umf,_.FY);Umf.prototype.ad=function(){return"Yb-Il-d"};Umf.wb=function(){return _.Dn(Umf)};
var Wmf=function(a){return Vmf(a.iconUrl,a.Lq,a.KHa,a.O5,a.mg,a.isSelected)},Vmf=function(a,b,c,d,e,f){if(b){var g="";switch(b){case 3:case 7:g+="ONKrsd-jrnDlb-Hn";break;case 2:g+="ONKrsd-jrnDlb-Eo";break;case 6:case 5:case 8:case 4:case 10:case 9:g+="ONKrsd-jrnDlb-pe";break;default:g+="ONKrsd-jrnDlb-pe"}g=" "+g}else g="";var k=b?' id="gsc-gab-'+_.E(b)+'"':c?' id="gsc-hapb-'+_.E(c)+'"':"";b=b?' data-guest-app-id="'+_.E(b)+'"':c?' data-host-app-content-id="'+_.E(c)+'"':"";e="<div"+k+' class="'+_.E("ONKrsd-jrnDlb-d")+
" "+_.E("Yb-Il-d")+(e?" "+_.E("Yb-Il-d-db"):"")+(f?" "+_.E("Yb-Il-d-ha"):"")+_.E(g)+'"'+b+">";a=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wg")+'"></div><div class="'+_.E("Yb-Il-d-c-Nd")+" "+_.E("Yb-Il-d-c-Nd-Wb")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'" style="background-image: url('+_.E(_.Yd(a))+')"></div><div class="'+_.E("ONKrsd-jrnDlb-c-Oa-Mb")+'"'+(d?' style="background-color: '+_.E(_.Ao(d))+'"':"")+"></div>");return(0,_.G)(e+a+"</div>")};
var ZY=function(){};_.K(ZY,Umf);ZY.prototype.Fa=function(a){var b=_.Ac(Wmf,this.uE(a));this.gu(b,"ONKrsd-jrnDlb-d",!0);return this.hc(a,b)};ZY.prototype.uE=function(a){return{iconUrl:a.Xf(),O5:a.lT()}};ZY.prototype.Tk=function(a){return!!(a&&Umf.prototype.Tk.call(this,a)&&Array.from(_.oj(a)).some(function(b){return _.Sq(b,"Yb-Il-d-c-j")}))};var Xmf=function(a,b){b.tb("Yb-Il-d-c-j").style.backgroundImage="url('"+b.Xf()+"')"};ZY.wb=function(){return _.Dn(ZY)};
var $Y=function(a,b){b=void 0===b?ZY.wb():b;_.GY.call(this,null,b);this.Ib(a.id);this.W=a.label;this.O=a.iconUrl;this.V=a.O5;this.H=0;this.Zj(8,!0);_.vs(this,8,!1)};_.K($Y,_.GY);$Y.prototype.Lg=function(){return this.W};$Y.prototype.Xf=function(){return emf(this.O,this.H)};$Y.prototype.lT=function(){return this.V};
var Ymf=function(){};_.K(Ymf,ZY);Ymf.prototype.Cd=function(a,b,c){ZY.prototype.Cd.call(this,a,b,c);var d=a.tb("Yb-Il-d-c-Nd-Wb");Vkf(b,c,d,a.lT())};Ymf.wb=function(){return _.Dn(Ymf)};
var Zmf=function(a){$Y.call(this,a,Ymf.wb())};_.K(Zmf,$Y);
var anf=function(a,b){return $mf(b,a.aCa,a.hDa,a.BXb,a.CXb)},$mf=function(a,b,c,d,e){for(var f='<div class="'+_.E("Kk7lMc-Ku9FSb-Yb-Il")+'">',g=b.length,k=0;k<g;k++){var l=b[k];null!=_.jh(l,Zkf,2,Nkf)?(l=_.jh(l,Zkf,2,Nkf),f+=Vmf(l.Xf(),void 0,_.y(l,1),l.lT(),c,_.lo(_.y(l,1),e))):null!=SY(l)&&(l=SY(l),f+=Vmf(l.Xf(),l.ot(),void 0,void 0,c,_.lo(l.ot(),d)))}f+='<div class="'+_.E("Kk7lMc-Yb-Il-vc")+'" role="separator" style="display: none;"></div>'+bnf(null,a)+"</div>";return(0,_.G)(f)},bnf=function(){return(0,_.G)('<div class="'+
_.E("Kk7lMc-Yb-Il-wa-Mb")+'" role="presentation" style="display: none;">'+cnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Tf")+cnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Uf")+cnf("Kk7lMc-Yb-Il-wa-Mb-ojAhob-Fg")+"</div>")},cnf=function(a){return(0,_.G)('<div class="'+_.E("Kk7lMc-Yb-Il-wa-Mb-ojAhob")+" "+_.E(a)+'"></div>')};
var dnf=function(){_.HY.apply(this,arguments)};_.K(dnf,_.HY);dnf.prototype.Fa=function(a){var b=_.Ac(anf,{aCa:a.na,hDa:!1});return this.hc(a,b)};dnf.prototype.OCa=function(a,b){if(b){var c=a.Ea().getChildren(b),d=0;a.hj(function(e){e.hc(c[d]);d++})}};dnf.prototype.ad=function(){return"Kk7lMc-Ku9FSb-Yb-Il"};dnf.prototype.u$=function(){return[this.ad()]};dnf.wb=function(){return _.Dn(dnf)};
var enf=function(){};_.K(enf,ZY);enf.prototype.uE=function(a){var b=ZY.prototype.uE.call(this,a);return Object.assign({Lq:a.ot()},b)};enf.wb=function(){return _.Dn(enf)};
var gnf=function(a){var b=a.ot();b={id:fnf(b),label:hmf[b],iconUrl:{B3:a.Xf()}};$Y.call(this,b,enf.wb());this.ha=a.ot()};_.K(gnf,$Y);gnf.prototype.Tk=function(a){return!(!a||!$Y.prototype.Tk.call(this,a)||a.id!=this.getId())};gnf.prototype.ot=function(){return this.ha};var fnf=function(a){return"gsc-gab-"+String(a)};
var hnf=function(){};_.K(hnf,ZY);hnf.prototype.uE=function(a){var b=ZY.prototype.uE.call(this,a);return Object.assign({KHa:a.ha},b)};hnf.wb=function(){return _.Dn(hnf)};
var inf=function(a){var b={id:"gsc-hapb-"+String(_.y(a,1)),label:a.getTitle(),iconUrl:{B3:a.Xf()},O5:a.lT()||void 0};$Y.call(this,b,hnf.wb());this.ha=_.y(a,1)};_.K(inf,$Y);inf.prototype.Tk=function(a){return!(!a||!$Y.prototype.Tk.call(this,a)||a.id!==this.getId())};
var jnf=function(){};_.K(jnf,_.Fs);jnf.prototype.Fa=function(){return _.Ac(bnf)};jnf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};jnf.prototype.ad=function(){return"Kk7lMc-Yb-Il-wa-Mb"};jnf.wb=function(){return _.Dn(jnf)};
var knf=function(){_.Gs.call(this,jnf.wb())};_.K(knf,_.Gs);knf.prototype.Pa=function(){_.Gs.prototype.Pa.call(this);_.Er(this.Wa(),"presentation")};
var lnf=function(){_.Ks.apply(this,arguments)};_.K(lnf,_.Ks);_.h=lnf.prototype;_.h.Fa=function(a){var b=_.Ks.prototype.Fa.call(this,a);if(b){var c=a.Ea().Fa("DIV","Kk7lMc-Zh-w-Q-c");c.style.backgroundImage="url('"+a.Xf()+"')";a=this.Wb(b);b.insertBefore(c,a)}return b};_.h.Hga=function(){};_.h.ad=function(){return"Kk7lMc-Zh-w-Q"};_.h.LO=function(a){return 8==a?this.ad()+"-ha":_.Ks.prototype.LO.call(this,a)};
_.h.Cd=function(a,b,c){_.Ks.prototype.Cd.call(this,a,b,c);var d=a.tb("Kk7lMc-Zh-w-Q-c");Vkf(b,c,d,a.lT())};lnf.wb=function(){return _.Dn(lnf)};
var mnf=function(a){_.Ls.call(this,a.label,null,null,lnf.wb());this.H=a.iconUrl;this.O=a.O5;this.Zj(16,!1);this.Zj(8,!0);_.vs(this,8,!1);this.pF|=8};_.K(mnf,_.Ls);mnf.prototype.Xf=function(){return emf(this.H,0)};mnf.prototype.lT=function(){return this.O};
var nnf=function(){_.Mu.call(this,null,3);this.O(36)};_.K(nnf,_.Mu);nnf.prototype.ne=function(a,b,c,d){_.Mu.prototype.ne.call(this,a,13,c,d)};
var onf=function(a){_.Tj.call(this,"sd");this.OA=a};_.K(onf,_.Tj);
var pnf=function(){_.Aw.call(this);this.T7(ZY.wb());this.Je().T7(Qmf.wb());this.RQ(new nnf);this.Zj(8,!0);_.vs(this,8,!1);this.pF|=8;this.O=null;this.na=0};_.K(pnf,_.Aw);_.h=pnf.prototype;_.h.Pa=function(){_.Aw.prototype.Pa.call(this);var a=new _.lS;this.Ja(a);a.attach(this.Wa());a=this.Je();this.Oa().listen(a,"action",this.wa).listen(a,"select",this.Da).listen(a,"unselect",this.Ga)};_.h.VO=function(){var a=_.Aw.prototype.VO.call(this)||[];return[].concat(_.Nf(a),["Kk7lMc-Zh-w-d"])};_.h.Lg=function(){return"More Add-ons"};
_.h.Xf=function(){return 2==this.na?"//www.gstatic.com/images/icons/material/system/2x/more_horiz_white_24dp.png":"//www.gstatic.com/images/icons/material/system/2x/more_horiz_grey600_24dp.png"};_.h.lT=function(){return"#333"};_.h.wk=function(a){return this.Je().isVisible()||40!=a.keyCode&&38!=a.keyCode?_.Aw.prototype.wk.call(this,a):!1};var qnf=function(a){for(var b=a.Je();0<b.ie();)b.VU(0,!0);a.O=null},rnf=function(a,b){return a.Je().di(_.ms(a,b))};
pnf.prototype.Da=function(a){this.O&&this.O!=a.target&&this.O.zf(!1);this.O=a.target;a.stopPropagation()};pnf.prototype.Ga=function(a){this.O=null;a.stopPropagation()};pnf.prototype.wa=function(a){var b=a.target.getId().substring(this.getId().length+1);this.dispatchEvent(new onf(b));a.stopPropagation()};
var snf=function(){};_.K(snf,_.Fs);snf.prototype.Tk=function(a){return!!a&&a.classList.contains(this.ad())};snf.prototype.ad=function(){return"Kk7lMc-Yb-Il-vc"};snf.wb=function(){return _.Dn(snf)};
var tnf=function(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!0:c;_.IY.call(this,void 0===d?"start":d,dnf.wb(),e);var f=this;this.TAa=!1;this.na=a;this.Da=b;a.forEach(function(g){var k=f.mb;a:{switch(_.gb(g,Nkf)){case 1:g=new gnf(SY(g));break a;case 2:g=new inf(_.jh(g,Zkf,2,Nkf));break a}g=void 0}k.call(f,g)});this.O=null;this.ha=new _.Gs(snf.wb());this.ha.Sa(!1);this.mb(this.ha);this.W=[];this.V=new knf;this.V.Sa(!1);this.mb(this.V);this.H=null;this.ka=[];this.ta=c};_.K(tnf,_.IY);
tnf.prototype.Tk=function(a){return _.Sq(a,this.Vh().ad())&&this.Ea().getChildren(a).length==this.ie()};tnf.prototype.Pa=function(){var a=this;_.IY.prototype.Pa.call(this);this.ta&&(this.O=new _.lS(!1,!0,void 0,null,this.Ea()),this.Ja(this.O),this.hj(function(b){a.O.attach(b.va())}));this.Oa().listen(this,"action",this.wa);unf(this)};tnf.prototype.Zma=function(a){a&&a==this.Pv&&this.jF(null)};
var unf=function(a){a.Da&&0<a.ka.length&&vnf(a);a.W.forEach(function(b){b=aZ(a,b);a.O&&a.O.detach(b.va());a.removeChild(b,!0);b.dispose()});a.H&&qnf(a.H);a.W=a.ka.map(function(b){var c=new Zmf(b);c.Sa(!a.V.isVisible());0!=c.H&&(c.H=0,c.va()&&Xmf(c.Vh(),c));var d=a.ie()-(a.H?1:0);a.sj(c,d,!0);a.O&&a.O.attach(c.va());if(a.H){d=a.H;var e=new mnf(b);e.Ib(_.ms(d,b.id));d.Fh(e)}return c.getId()});wnf(a);xnf(a)},ynf=function(a,b){a.W.forEach(function(c){(c=aZ(a,c))&&c.Sa(!b)});a.V.Sa(b);wnf(a);xnf(a)},znf=
function(a,b){var c=aZ(a,b);if(!c)return!1;if(c.isVisible())return a.jF(c),a.H&&(a=a.H,a.O&&a.O.zf(!1)),!0;if(c=a.H)(b=rnf(a.H,b))&&b.zf(!0),c=!!b;return c?(a.jF(a.H),!0):!1};tnf.prototype.focus=function(){this.va().focus()};var Anf=function(a,b,c){if(a=aZ(a,b))a.Vh(),a.gu("Yb-Il-d-mWkOW",c)},Bnf=function(a,b){a.hj(function(c){c.setEnabled(b)})},aZ=function(a,b){return(a=a.di(b))?a:null},Cnf=function(a,b,c){(a=aZ(a,b))&&c.setAnchorElement(a.va())},wnf=function(a){a.ha.Sa(a.V.isVisible()||0<a.W.length)};
tnf.prototype.wa=function(a){this.dispatchEvent(new onf(a.target.getId()))};
var vnf=function(a){a.H||(a.H=new pnf,a.mb(a.H,!0),a=a.H,0!=a.na&&(a.na=0,a.va()&&Xmf(a.Vh(),a)))},xnf=function(a){if(a.H){var b=a.W.length;if(a.V.isVisible()||0==b)a.H.Sa(!1);else{var c=Dnf(a);a.H.Sa(c<b);a.W.forEach(function(d,e){var f=aZ(a,d);d=rnf(a.H,d);e=c>=b||e<c-1;var g=f.isSelected()||d.isSelected();f.Sa(e);d.Sa(!e);g&&(f.zf(e),d.zf(!e),a.H.zf(!e))})}}},Dnf=function(a){var b=a.Wa().getBoundingClientRect();return Math.floor((b.height-33)/56)-a.na.length};
var Enf=function(a){var b=a.W0b,c=a.xub,d=a.imageUrl,e=a.hvb,f=a.kyb,g=a.OHa,k=a.gvb,l=a.iyb,n=a.bub;a=a.aub;return(0,_.G)('<div class="'+_.E("Yb-Il-Oc-ia")+'"><div class="'+_.E("Yb-Il-Oc-ia-D")+'"><div class="'+_.E("Yb-Il-Oc-ia-ta-j")+'"><img src="'+_.E(_.Yd(d))+'" alt="'+(g?_.E(g):"")+'" class="'+_.E("Yb-Il-Oc-ia-ta")+'"/></div><div class="'+_.E("Yb-Il-Oc-ia-r")+'" aria-live="assertive" tabindex="0"><div class="'+_.E("Yb-Il-Oc-ia-V-r")+'">'+_.T(b)+'</div><div class="'+_.E("Yb-Il-Oc-ia-Sg-r")+'">'+
_.T(c)+'</div></div></div><div class="'+_.E("Yb-Il-Oc-ia-dc")+'">'+(f?'<div class="'+_.E("Yb-Il-Oc-ia-Xf-d")+'" tabindex="0">'+(l?'<img src="'+_.E(_.Yd(l))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(f)+"</div>":"")+'<div class="'+_.E("Yb-Il-Oc-ia-Cm")+'"></div>'+(e?'<div class="'+_.E("Yb-Il-Oc-ia-Xu-Eb-Y-d")+'" tabindex="0">'+(k?'<img src="'+_.E(_.Yd(k))+'" alt="" class="'+_.E("Yb-Il-Oc-ia-d-c")+'"/>':"")+_.T(e)+"</div>":"")+"</div>"+(n?'<audio class="'+_.E("Yb-Il-Oc-ia-yb")+'" autoplay preload="auto"'+
(a?" loop":"")+'><source src="'+_.E(_.zo(n))+'"></audio>':"")+"</div>")};
var Fnf=function(a,b,c,d,e,f,g,k,l,n){_.nR.call(this);this.ha=a;this.ka=b;this.Fb=c;this.Da=d;this.Bb=e;this.rb=f;this.V=new _.RR(g.uf());this.Ua=l;this.W=new _.RR(k.uf());this.Ia=g.uf();this.Ga=g.Xf();this.Qa=k.uf();this.Ka=k.Xf();this.wa=n?n.getUrl():null;this.ta=n&&_.A(n,2)||!1;this.p0=!1;this.setPosition(0,1,80);_.R0a(this.H,!1)};_.K(Fnf,_.nR);
Fnf.prototype.Fa=function(){_.nR.prototype.Fa.call(this);_.wc(this.Wb(),Enf,{W0b:this.Fb,xub:this.Da,imageUrl:this.Bb,OHa:this.rb,gvb:this.Ga,hvb:this.Ia,iyb:this.Ka,kyb:this.Qa,bub:this.wa,aub:this.ta});this.mb(this.V);this.V.hc(this.ub("Yb-Il-Oc-ia-Xu-Eb-Y-d"));this.mb(this.W);this.W.hc(this.ub("Yb-Il-Oc-ia-Xf-d"));this.Sa(!0)};Fnf.prototype.Pa=function(){_.nR.prototype.Pa.call(this);this.Oa().listen(this.V,"action",this.ab).listen(this.W,"action",this.nb)};
Fnf.prototype.ab=function(){this.dispatchEvent(new Gnf("td",this.ha,this.ka,this.Ua))};Fnf.prototype.nb=function(){this.dispatchEvent(new Gnf("ud",this.ha,this.ka))};var Hnf=function(a){(a=a.ub("Yb-Il-Oc-ia-yb"))&&a.parentNode.removeChild(a)},Gnf=function(a,b,c,d){d=void 0===d?!1:d;_.Tj.call(this,a);this.H=b;this.Lq=c;this.O=d};_.K(Gnf,_.Tj);
var bZ=function(a,b,c,d,e,f,g,k){f=void 0===f?!0:f;g=void 0===g?"start":g;_.ks.call(this,k);this.wa=b;this.H=new tnf(this.wa,e,f,g,k);this.Ja(this.H);this.Da=a;this.W=c;this.Ja(this.W);this.ha=d;this.ka=[];this.na=null;this.O=new Map};_.K(bZ,TY);bZ.prototype.Fa=function(){this.yc(this.RZa())};bZ.prototype.Tk=function(a){var b=this.mFa();return b?_.Sq(a,b):!1};var Inf=function(a){return a.wa.filter(function(b){return!(Pkf(b)&&SY(b).yI())})};_.h=bZ.prototype;
_.h.Pa=function(){TY.prototype.Pa.call(this);var a=this.tb(this.H.Vh().ad());this.H.hc(a);this.Oa().listen(this.H,"sd",this.dIb)};_.h.bUa=function(a,b){var c=this.H,d=aZ(c,a);d&&d.setEnabled(b);c.H&&(a=rnf(c.H,a))&&a.setEnabled(b)};_.h.cUa=function(a){var b=this.H;b.ka=a;b.Kc&&unf(b)};_.h.J9=function(a){ynf(this.H,a)};_.h.wPa=function(a,b){if(a=aZ(this.H,fnf(a)))a.Vh(),a.gu("ONKrsd-jrnDlb-ho7Xm-vj",b)};_.h.GLa=function(a){a||this.dUa()};_.h.Mxa=function(a){return znf(this.H,a)};
_.h.dUa=function(){var a=this.H;a.jF(null);a.H&&(a=a.H,a.O&&a.O.zf(!1))};_.h.focus=function(){this.H.focus()};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a))};_.h.k1a=function(){return null};_.h.setEnabled=function(a){Bnf(this.H,a)};_.h.dIb=function(a){var b=this;_.Cj().then(function(){pmf(b.ha,b.ha.H,b.ha.Fd(),!1);b.ka.forEach(function(c){c.E3a(a.OA)});b.dispatchEvent("kb")},function(){})};
_.h.cHa=function(a,b){if(a=aZ(this.H,fnf(a)))a.Vh(),a.gu("Yb-Il-d-zfbKYe",b)};_.h.eta=function(a,b){var c=fnf(a),d=b.ha;this.O.has(a)||this.O.set(a,new Map);this.O.get(a).has(d)||(this.O.get(a).set(d,b),Anf(this.H,c,!0),Cnf(this.H,c,b),this.mb(b),this.W.Cu(97022,!1,function(e){e.Nga(d)}),b.render(this.va()))};
_.h.dna=function(a,b){if(this.O.has(a)&&this.O.get(a).has(b)){var c=this.O.get(a).get(b);Hnf(c);this.O.get(a).delete(b);c.dispose();this.W.Cu(97024,!1,function(d){d.Nga(b)});0==this.O.get(a).size&&(this.O.delete(a),Anf(this.H,fnf(a),!1));this.ha.V&&this.zja(!0,3)}};_.h.m1a=function(){var a=new Map;this.O.forEach(function(b,c){a.set(c,Array.from(b.values()))});return a};
_.h.C5a=function(){this.na=new _.Fk;this.Ja(this.na);var a=new _.r0a(this.u4a,void 0,this);this.Ja(a);this.Oa().listen(this.na,"resize",function(){a.isActive()||a.start()})};_.h.u4a=function(){xnf(this.H)};var Jnf=function(a,b,c,d,e){d=new wmf(d.toString());d.initialize(_.y(a,1),b,c,_.y(a,8),e,!1);return d};
var Knf=function(a,b,c){_.ks.call(this);this.Da=a;this.Qa=b;this.Fe=_.y(a,5);this.Ua=c};_.K(Knf,_.ks);_.h=Knf.prototype;_.h.Mh=function(){return this.Da.ot()};_.h.SBb=function(){return this.Qa};_.h.La=function(){return this.Da};_.h.yc=function(a){_.ks.prototype.yc.call(this,a);if(a){_.Er(a,"tabpanel");var b=fnf(this.Mh());_.Pd(a,"labelledby",b)}};_.h.Eoa=function(){var a=new Zlf,b=this.Mh();return _.p(a,1,b).tc(1)};
_.h.Sa=function(a){this.isVisible()!=a&&(_.cs(this.va(),a),this.dispatchEvent(a?"show":"hide"))};_.h.isVisible=function(){return this.va()?_.ds(this.va()):!1};_.h.Ng=function(){return!0};_.h.yt=function(){return!1};_.h.wl=function(){};_.h.sendMessage=function(){};_.h.c$a=function(){};_.h.focus=function(){return!1};
var Mnf=function(a,b,c){c=void 0===c?!1:c;var d=_.Xhf(_.tT(new _.sT,4),_.Ahf(a.Mh())),e=new _.uY,f=new _.Rhf;b=_.p(f,1,b);e=_.bh(e,1,_.tY,b);d=_.u(d,3,e);c&&(c=_.jh(_.wY(d),_.Rhf,1,_.tY),_.p(c,2,1));_.$if(a.Ua,d)&&a.dispatchEvent(new Lnf(d))},Lnf=function(a){_.Tj.call(this,"vd");this.Lq=_.vY(a).H();this.message=a};_.K(Lnf,_.Tj);var Nnf=function(a){_.Tj.call(this,"wd");this.Lq=a};_.K(Nnf,_.Tj);var Onf=function(a){_.Tj.call(this,"xd");this.Lq=a};_.K(Onf,_.Tj);
var Pnf=function(a,b,c,d,e,f){this.W=a;this.ka=b;this.V=c;this.ha=d;this.O=e;this.H=f};
var Qnf=function(){return(0,_.G)('<div class="'+_.E("Kk7lMc-QWPxkf-d-j")+'"></div>')};
var Rnf=function(){};_.K(Rnf,Imf);
Rnf.prototype.Fa=function(a){a=Imf.prototype.Fa.call(this,a);var b=(0,_.G)('<div class="'+_.E("Yb-Il-d-c-Nd")+'"></div><div class="'+_.E("Yb-Il-d-c-j")+'"><svg class="'+_.E("Yb-Il-d-c")+'" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" fill="#5F6368"><path d="M8.59,16.59L13.17,12L8.59,7.41L10,6l6,6l-6,6L8.59,16.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg></div>');_.vc(a,_.Mda(b));this.gu(a,"Kk7lMc-QWPxkf-d",
!0);return a};Rnf.wb=function(){return _.Dn(Rnf)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Snf=function(a,b,c){_.nw.call(this,a,b||_.xw.wb(),c);this.Zj(16,!0)};_.yg(Snf,_.nw);_.ts("h-rh-d",function(){return new Snf(null)});
var Tnf=_.ha("Windows")&&(_.naa()||_.maa()||_.ha("Edge")),Unf=function(a){_.ks.call(this,void 0);this.V=a;this.H=new Snf(null,Rnf.wb());this.H.lj("Hide side panel");this.mb(this.H);this.O=new _.lS(!0,!1);this.Ja(this.O)};_.K(Unf,TY);
Unf.prototype.Fa=function(){TY.prototype.Fa.call(this);var a=this.V.Fd(),b=3==a;this.yc(_.Ac(Qnf,{xxc:b}));this.H.render(this.Wb());this.H.sf(b);Tnf&&this.va().classList.add("Kk7lMc-QWPxkf-d-j-uQVisb");this.H.lj(b?"Show side panel":"Hide side panel");vlf(this.O);a=1!=a;_.cs(this.va(),a)};Unf.prototype.Pa=function(){var a=this;TY.prototype.Pa.call(this);this.Oa().listen(this.H,"action",function(){var b=a.H.hg();Vnf(a,b,1)});this.O.attach(this.H.va())};
Unf.prototype.Sa=function(a){this.Kc&&_.cs(this.va(),a);this.setEnabled(a)};Unf.prototype.setEnabled=function(a){this.H.setEnabled(a)};var Vnf=function(a,b,c){a.H.lj(b?"Show side panel":"Hide side panel");vlf(a.O);a.dispatchEvent(b?new $lf(c):new amf(c));c=3==a.V.Fd()&&!b&&3==c;pmf(a.V,null,b?3:2,c)};Unf.prototype.focus=function(){this.Kc&&this.H.va().focus()};Unf.prototype.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a))};
var Wnf=function(a,b){var c=_.G,d=a.aCa,e=a.hDa,f=a.BXb,g=a.CXb,k="";switch(a.theme){case 1:k+=" Kk7lMc-Wc-Tn";break;case 2:k+=" Kk7lMc-Wc-Da"}a='<div class="'+_.E("Kk7lMc-Yb-Il-j")+_.E(k)+'" role="complementary" aria-label="'+_.E("Side panel")+'"><div class="'+_.E("Kk7lMc-Yb-Il-Ku9FSb-j")+'">'+$mf(b,d,e,f,g)+"</div></div>";a=(0,_.G)(a);return c(a)};
var Xnf=function(a,b,c,d,e,f,g){bZ.call(this,b,c,d,e,g);this.ta=a;this.V=f;this.Ja(this.V)};_.K(Xnf,bZ);_.h=Xnf.prototype;_.h.mFa=function(){return"Kk7lMc-Yb-Il-j"};_.h.RZa=function(){var a=Inf(this);return _.Ac(Wnf,{aCa:a,hDa:!1})};_.h.jma=function(){return!0};_.h.Pa=function(){bZ.prototype.Pa.call(this);this.mb(this.ta,!0);this.Aja()&&Ynf(this,2);var a=this.va().parentElement;this.V.render(a);this.Oa().listen(this.V,"ib",this.Ga).listen(this.V,"jb",this.Ia)};
_.h.focus=function(){this.Aja()?this.V.focus():bZ.prototype.focus.call(this)};_.h.Gg=function(){return!!this.Ea().Xb().activeElement&&this.V.Gg()||bZ.prototype.Gg.call(this)};_.h.k1a=function(){return this.ta};_.h.GLa=function(a){bZ.prototype.GLa.call(this,a);this.V.Sa(!a)};_.h.setEnabled=function(a){bZ.prototype.setEnabled.call(this,a);this.V.setEnabled(a)};_.h.eta=function(a,b){this.Aja()&&this.zja(!1,3);bZ.prototype.eta.call(this,a,b)};_.h.Aja=function(){return 3===this.ha.Fd()};
_.h.zja=function(a,b){var c=this.V;c.H.sf(a);Vnf(c,a,b)};var Ynf=function(a,b){_.cs(a.va(),!1);a.W.Cu(97017,!1,function(c){c=_.BY(_.AY(c,null),2);c=_.zY(c);var d=new elf;var e=_.qif.get(b);d=_.p(d,1,e);_.u(c,8,d)})},Znf=function(a,b){_.cs(a.va(),!0);a.u4a();a.W.Cu(97018,!1,function(c){c=_.BY(_.AY(c,null),3);c=_.zY(c);var d=new flf;var e=_.rif.get(b);d=_.p(d,1,e);_.u(c,9,d)})};Xnf.prototype.Ga=function(a){Ynf(this,a.reason);this.dispatchEvent(a)};Xnf.prototype.Ia=function(a){Znf(this,a.reason);this.dispatchEvent(a)};
var $nf=function(){};_.K($nf,_.Cw);$nf.prototype.ad=function(){return"Kk7lMc-ae3xF-D-d"};$nf.wb=function(){return _.Dn($nf)};
var aof=function(){var a='<div class="'+_.E("Kk7lMc-ae3xF-nb-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-nb-c")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div><input class="'+
_.E("Kk7lMc-ae3xF-nb-vb")+'"/><div class="'+_.E("Kk7lMc-ae3xF-nb-va")+'" aria-label="'+_.E("Cancel")+'"><svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div></div>';return(0,_.G)(a)};
var bof=function(){_.ks.call(this);this.Eh=new _.ss;this.Ja(this.Eh);this.H=new _.PY;this.O=new _.nw(void 0,$nf.wb());this.V=!1};_.K(bof,_.ks);_.h=bof.prototype;_.h.Fa=function(){this.yc(_.Ac(aof));cof(this);this.H.hc(this.tb("Kk7lMc-ae3xF-nb-vb"));this.O.hc(this.tb("Kk7lMc-ae3xF-nb-va"))};_.h.Pa=function(){_.ks.prototype.Pa.call(this);this.Eh.attach(this.H.Wa());this.Oa().listen(this.O,"action",this.W).listen(this.Eh,"key",this.ha)};_.h.Rc=function(a){this.H.Rc(a)};_.h.focus=function(){_.ukf(this.H)};
_.h.Sa=function(a){this.V!=a&&(this.V=a,cof(this),!a&&this.Kc&&this.H.reset())};var cof=function(a){var b=a.va();b&&_.cs(b,a.V)};bof.prototype.W=function(){this.dispatchEvent(new _.Tj("yd"))};bof.prototype.ha=function(a){13==a.keyCode?(a=this.H.Ya())&&this.dispatchEvent(new dof(a)):27==a.keyCode&&this.dispatchEvent(new _.Tj("yd"))};var dof=function(a){_.Tj.call(this,"zd");this.query=a};_.K(dof,_.Tj);
var eof=function(a,b,c,d){c=void 0===c?!0:c;_.rS.call(this,d);this.wa=a;this.ha=b;this.Da=this.na=null;this.O=c?new bof:null};_.K(eof,_.rS);_.h=eof.prototype;_.h.Fa=function(){_.rS.prototype.Fa.call(this);this.O&&(this.mb(this.O,!0),this.fl().attach(this.O.O.Wa()))};_.h.Pa=function(){_.rS.prototype.Pa.call(this);this.O&&this.Oa().listen(this.O,"yd",this.GHb).listen(this.O,"zd",this.IHb)};_.h.HEa=function(){return["Kk7lMc-ae3xF-nj-d","Kk7lMc-ae3xF-wf-d","Kk7lMc-ae3xF-nb-d","Kk7lMc-ae3xF-FwpN6e-d5JObf-d"]};
_.h.s1a=function(){if(!this.na){var a=""+_.w0d("Kk7lMc-ae3xF-nj-d","Email",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));a=(0,_.G)(a);var b=""+_.w0d("Kk7lMc-ae3xF-wf-d","Delete",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24" height="24" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));
b=(0,_.G)(b);var c=""+_.w0d("Kk7lMc-ae3xF-nb-d","Search",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'));c=(0,_.G)(c);var d=
""+_.w0d("Kk7lMc-ae3xF-FwpN6e-d5JObf-d","Open in new tab",(0,_.po)('<svg class="'+_.E("Kk7lMc-ae3xF-D-qd-c")+'" width="20" height="24" viewBox="0 0 20 20" fill="#000000" focusable="false"><path id="a" d="m15.444 15.444h-10.888v-10.888h5.444v-1.556h-5.444c-0.86 0-1.556 0.696-1.556 1.556v10.888c0 0.86 0.696 1.556 1.556 1.556h10.888c0.86 0 1.556-0.696 1.556-1.556v-5.444h-1.556v5.444zm-3.888-12.444v1.556h2.788l-7.646 7.644 1.1 1.102 7.646-7.646v2.788h1.556v-5.444h-5.444z"/></svg>'));d=(0,_.G)(d);this.na=
[a,b,c,d]}return this.na};
_.h.update=function(a,b){var c=_.J(a,5,!0);if(this.ta!=c){this.H.setEnabled(c);this.V.setEnabled(c);_.y0d(this,c);var d=_.B0d(this);c?_.mR(this.Oa(),d,this.G3a):tlf(this.Oa(),d,this.G3a);this.Wab(c);this.ta=c}c=_.t(a,_.qhf,2);d=_.eb(c,1);this.Da=_.y(c,2);c=new Set;d.includes(1)&&c.add("Kk7lMc-ae3xF-FwpN6e-d5JObf-d");d.includes(2)&&c.add("Kk7lMc-ae3xF-nb-d");d.includes(3)&&c.add("Kk7lMc-ae3xF-nj-d");d.includes(4)&&c.add("Kk7lMc-ae3xF-wf-d");switch(a.yg()){case 1:d=!_.P(a,3)&&!_.uhf(a).length;_.F0d(this,
b,d,!1);xlf(this,_.y(a,3),!1,_.J(a,6,!1),_.J(a,7,!1));if(!_.P(a,3)&&_.uhf(a).length){a=_.uhf(a);this.H.uj(new _.Ns).dispose();a=_.m(a);for(d=a.next();!d.done;d=a.next())if(d=d.value,d.hca())var e=d;else{var f=ylf(d);this.H.Fh(f);d.getSelected()&&(this.ka=d.getId(),_.pS(this.H,f),f.zf(!0))}e&&(a=new _.Ms,this.H.Fh(a),e=ylf(e),this.H.Fh(e));c.add("Kk7lMc-ae3xF-Wa-zd-w")}break;case 2:e=_.P(a,3)?b:null;d=_.D0d(this);d=_.Sq(d,"Kk7lMc-ae3xF-V-Qk");_.F0d(this,e,d,!0);xlf(this,_.y(a,3),!0,_.J(a,6,!1),_.J(a,
7,!1));c.add("Kk7lMc-ae3xF-Xd-d");break;default:_.DY(this.wa,Error("$n"))}_.E0d(this,c);this.O&&(this.O.Sa(!1),this.O.Rc("Search "+b+"..."))};_.h.focus=function(){var a=_.rS.prototype.focus.call(this);a||_.DY(this.wa,Error("ao"));return a};
_.h.Wab=function(a){var b=this.tb("Kk7lMc-ae3xF-nb-d"),c=this.tb("Kk7lMc-ae3xF-FwpN6e-d5JObf-d"),d=this.tb("Kk7lMc-ae3xF-nj-d"),e=this.tb("Kk7lMc-ae3xF-wf-d");a?_.mR(_.mR(_.mR(_.mR(this.Oa(),b,this.v4a),c,this.eUa),d,this.Ga),e,this.Ia):tlf(tlf(tlf(tlf(this.Oa(),b,this.v4a),c,this.eUa),d,this.Ga),e,this.Ia)};_.h.Sa=function(a){_.cs(this.va(),a)};_.h.eUa=function(){this.dispatchEvent(new bmf(this.Da));this.ha(97006)};
_.h.v4a=function(){this.O?(this.O.Sa(!0),this.O.focus(),fof(this,3)):_.G0d(this,1);this.ha(97007)};_.h.GHb=function(){this.O.Sa(!1);fof(this,2)};_.h.IHb=function(a){fof(this,1,a.query)};var fof=function(a,b,c){c=void 0===c?null:c;b=(new ulf).yn(b);null!=c&&_.p(b,2,c);c=a.dispatchEvent;var d=_.t0d(1);b=_.bh(d,2,_.qS,b);c.call(a,new _.v0d(b))};eof.prototype.Ga=function(){_.G0d(this,4);this.ha(97008)};eof.prototype.Ia=function(){_.G0d(this,6);this.ha(97009)};
var gof=function(){bZ.apply(this,arguments)};_.K(gof,bZ);_.h=gof.prototype;_.h.mFa=function(){return null};_.h.RZa=function(){return null};_.h.jma=function(){return!0};_.h.zja=function(){};_.h.bUa=function(){};_.h.cUa=function(){};_.h.J9=function(){};_.h.wPa=function(){};_.h.Mxa=function(){return!0};_.h.dUa=function(){};_.h.focus=function(){};_.h.Gg=function(){return!1};_.h.setEnabled=function(){};_.h.cHa=function(){};_.h.eta=function(){};_.h.dna=function(){};_.h.m1a=function(){return new Map};
var hof=function(){};_.K(hof,_.Cw);hof.prototype.ad=function(){return"Kk7lMc-R-d"};hof.wb=function(){return _.Dn(hof)};
var iof=function(a){_.Tj.call(this,"Ad");this.Lq=a};_.K(iof,_.Tj);
var cZ=function(){_.ks.apply(this,arguments)};_.K(cZ,_.ks);cZ.prototype.Fa=function(){_.ks.prototype.Fa.call(this);_.Tq(this.Wa(),"Kk7lMc-ae3xF-x-Mj")};cZ.prototype.focus=function(){return!1};cZ.prototype.t_=function(){};cZ.prototype.WYa=function(){return!0};
var jof=function(a){_.Tj.call(this,"Bd");this.message=a};_.K(jof,_.Tj);
var dZ=function(a,b,c,d,e,f,g,k,l,n,q,r){q=void 0===q?!0:q;cZ.call(this);var v=this;this.wa=a;this.Dc=b;this.Nc=c;this.O=null;this.na=d;this.ab=e;this.Ka=f;this.W=g;this.rb=new Hmf(k,function(w){return kof(v,w)});this.nb=new Emf(this.ot(),l,function(w){return kof(v,w)});this.Ja(this.rb);this.Ja(this.nb);this.Wc=q;this.Ua=this.Ia=this.Qa=this.ka=null;this.H=1;this.wc=r||null;this.Ob=!0;this.Bb=n};_.K(dZ,cZ);_.h=dZ.prototype;
_.h.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-Ku9FSb");this.Ua=new mmf(a,this.Wc)};_.h.Pa=function(){var a=this;cZ.prototype.Pa.call(this);this.Oa().listen(this.Ua,["jd","kd","ld","md"],function(b){return a.dispatchEvent(b)});this.zJa()};
_.h.zJa=function(){var a=this;this.Qa=Mlf(this.na,this.Ka(),this.Wa(),this.Dc,this.ot(),lof(this),mof(this),this.wc||void 0).then(function(b){return nof(a,b)},function(b){a.g4a();switch(b.constructor){case _.nif:a.H=5;a.dispatchEvent(new oof("Gd",b));break;case _.wd:break;default:a.H=5,a.dispatchEvent(new oof("Fd",b))}})};_.h.Za=function(){cZ.prototype.Za.call(this);this.Qa&&this.Qa.cancel();this.O&&(this.na.unregister(this.O),this.na.close(this.O));this.ka&&(_.hk(this.ka),this.ka=null);pof(this)};
_.h.t_=function(a){a?(pof(this),this.LZ()):qof(this);var b=_.wT(_.tT(new _.sT,18),this.W()),c=new _.uY,d=new Elf;a=_.p(d,1,a);c=_.bh(c,14,_.tY,a);b=_.u(b,3,c);this.sendMessage(b)};_.h.WYa=function(){return 5==this.H};_.h.uBa=function(){return this.Ng()};_.h.focus=function(){if(4==this.H&&!_.Rg.Yv){var a=this.O.getIframeEl();a&&a.focus();a=_.wT(_.tT(new _.sT,16),this.W());this.sendMessage(a);return!0}return!1};_.h.Ng=function(){return 3==this.H||4==this.H};
var nof=function(a,b){a.O=b;a.H=2;a.Qa=null;a.fcb()?a.yYa():a.ka=_.gk(function(){a.H=5;a.dispatchEvent("Jd")},1==_.y(a.W(),1)?6E4:3E4);_.xif(a.na,b,function(c){return rof(a,c)});return b};_.h=dZ.prototype;_.h.getIframe=function(){return this.O};_.h.fcb=function(){return!1};_.h.yYa=function(){};_.h.g4a=function(){};_.h.qA=function(a){this.H=a};var pof=function(a){a.Ia&&(_.hk(a.Ia),a.Ia=null)},qof=function(a){a.fPa()&&(a.Ia=_.gk(function(){a.Ob?a.dispatchEvent("Ed"):(pof(a),qof(a))},36E5))};
dZ.prototype.sendMessage=function(a){if(!this.O)return!1;switch(this.H){case 1:case 2:case 5:return!1;case 6:return this.jPa(a)?(this.na.sendMessage(this.O,a),!0):!1;case 3:if(14!=a.getType())return!1;this.H=4;case 4:return this.na.sendMessage(this.O,a),!0;default:return _.DY(this.ab,Error("bo`"+this.H)),!1}};
var rof=function(a,b){if(5!=a.H&&_.$if(a.Nc,b))switch(b.getType()){case 9:var c=_.wY(b);sof(a,c?_.jh(c,_.Ehf,11,_.tY):null);a.dispatchEvent(new jof(b));break;case 15:b=_.jh(_.wY(b),_.sY,12,_.tY);tof(a,b);break;case 22:a.UGa();break;case 23:b=_.jh(_.wY(b),_.Uhf,18,_.tY);a.Ob=1==_.y(b,1);break;case 26:a.dHa();break;case 19:var d=_.Whf(_.wY(b));c=d.UR();var e=function(f){f.Nga(d.getId())};1==c?(a.LZ(),a.Bb.Cu(97021,a.wa.yI(),e)):2==c&&a.Bb.Cu(97023,a.wa.yI(),e);default:_.hif(a.Ua,b)||a.dispatchEvent(new jof(b))}},
tof=function(a,b){if(1===_.y(b,8))Fmf(a.nb,b);else{a=a.rb;var c=_.y(b,1),d=_.t(b,_.rY,2);if(d)if(_.P(d,3))var e=_.A(d,3)?new _.XS(d.getName(),!0):new _.XS(d.getName(),!1);else e=d.Li(),d=d.getName(),e=new _.XS(d,!1,e);else e=null;switch(c){case 1:a.subscribe(e,_.P(b,7)?_.y(b,7):void 0,_.P(b,9)?_.y(b,9):void 0);break;case 2:a.unsubscribe(e)}}},kof=function(a,b){var c=_.wT(_.tT(new _.sT,15),a.W()),d=new _.uY;b=_.bh(d,12,_.tY,b);c=_.u(c,3,b);a.sendMessage(c)},sof=function(a){a.O&&(Dmf(a.rb),a.nb.unsubscribe(),
a.ka&&(_.hk(a.ka),a.ka=null),a.rLa())};dZ.prototype.ot=function(){return this.wa.ot()};
var lof=function(a){var b=new Set;_.eb(a.wa,12).forEach(function(c){switch(c){case 2:b.add("geolocation");break;case 1:b.add("microphone")}});return Array.from(b.values())},mof=function(a){var b=new Set;_.eb(a.wa,17).forEach(function(c){switch(c){case 1:b.add("allow-modals");break;case 2:b.add("allow-popups");break;case 3:b.add("allow-popups-to-escape-sandbox")}});return Array.from(b.values())},oof=function(a,b){_.Tj.call(this,a);this.error=b};_.K(oof,_.Tj);
var uof=function(a,b){_.Tj.call(this,"Hd");this.O=a||null;this.H=b||null};_.K(uof,_.Tj);
var vof=function(a,b,c,d,e,f,g,k,l,n,q,r){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r);var v=this;this.V=function(w){a:{var x=v.getIframe().getIframeEl().contentWindow;if(w.origin!==_.jma(v.Ka())||w.source!==x)throw Error("co`"+w.origin);try{var z=JSON.parse(w.data)}catch(C){x=void 0;break a}switch(z.commandType){case "SendOrigin":w={};x.postMessage(JSON.stringify((w.commandType="AllowFrame",w)),v.Ka());break;case "AllowFrame":throw Error("eo");case "HideHostHeader":v.dispatchEvent(new _.Tj("Id"));
break;case "CloseGuest":v.dispatchEvent(new _.Tj("Qb"));break;case "PopoutGuest":v.dispatchEvent(new bmf(z.commandData,!0));break;case "DeferredFramebustingComplete":v.dispatchEvent(new _.Tj("Dd"));break;case "ChromeViewable":v.dispatchEvent(new _.Tj("Cd"))}x=void 0}return x}};_.K(vof,dZ);_.h=vof.prototype;_.h.Za=function(){wof(this);dZ.prototype.Za.call(this)};_.h.LZ=function(){};_.h.rLa=function(){wof(this);this.qA(6);this.qA(3);this.dispatchEvent(new uof)};_.h.fPa=function(){return!0};
_.h.Nxa=function(){return!this.Ng()&&5!=this.H};_.h.jPa=function(){return!1};_.h.UGa=function(){};_.h.dHa=function(){};_.h.fcb=function(){return!0};_.h.yYa=function(){this.Ka();_.fj(_.$i(this.Wa())).addEventListener("message",this.V,!1)};var wof=function(a){a.V&&_.fj(_.$i(a.Wa())).removeEventListener("message",a.V,!1)};
var xof=function(a,b,c,d,e,f,g,k,l,n,q,r){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===q?!0:q,r)};_.K(xof,dZ);_.h=xof.prototype;_.h.LZ=function(){};_.h.rLa=function(){this.qA(6);this.qA(3);this.dispatchEvent(new uof)};_.h.fPa=function(){return!0};_.h.Nxa=function(){return!this.Ng()&&5!=this.H};_.h.jPa=function(){return!1};_.h.UGa=function(){};_.h.dHa=function(){};
var yof=function(a){return(0,_.G)(cmf(a.qDb))},zof=function(){var a='<svg width="120" height="90" viewBox="0 0 48 48" fill="#5f6368"><path d="M38.71 20.07C37.35 13.19 31.28 8 24 8c-2.95 0-5.7.87-8.02 2.34l2.92 2.92C20.43 12.47 22.16 12 24 12c6.08 0 11 4.92 11 11v1h3c3.31 0 6 2.69 6 6 0 2.27-1.27 4.22-3.13 5.24l2.9 2.9C46.32 36.33 48 33.37 48 30c0-5.28-4.11-9.56-9.29-9.93zM6 10.55l5.5 5.48C5.12 16.3 0 21.55 0 28c0 6.63 5.37 12 12 12h23.45l4 4L42 41.46 8.55 8 6 10.55zM15.45 20l16 16H12c-4.42 0-8-3.58-8-8s3.58-8 8-8h3.45z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-cc-V")+'">';a=a+'You are offline</div><div class="'+(_.E("Kk7lMc-ae3xF-cc-Lb")+'">');return(0,_.G)(a+"Connect to the internet to load this app.</div>")},Aof=function(a){var b=a.hda;a='<div class="'+_.E("Kk7lMc-ae3xF-zozyIf-oc-ua")+'">';b="Uh oh! There was a problem loading "+_.T(b)+". Please refresh the page and try again.";return(0,_.G)(a+b+"</div>")},Bof=function(a){var b=a.hda;a=a.pDb;var c='<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-ua")+'">';b="Uh oh! There was a problem loading "+
_.T(b)+". Please try again in a few minutes.";c=c+b+('</div><div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-Jf")+'" role="button" tabindex="0">');c=c+"Try Again</div>"+(a?'<div class="'+_.E("Kk7lMc-ae3xF-XrLSYd-Wj-sa-Jwxghc")+'"><a href="'+_.E(_.zo(a))+'" target="_blank">(Internal Only) File a bug</a></div>':"");return(0,_.G)(c)},Cof=function(a){var b=a.hda;a='<svg width="90" height="90" viewBox="0 0 48 48"><path fill="none" d="M0 0h48v48H0V0z"/><path d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"/></svg><div class="'+
_.E("Kk7lMc-ae3xF-oi-V")+'">';a=a+'Temporarily unavailable</div><div class="'+(_.E("Kk7lMc-ae3xF-oi-Lb")+'">');b=_.T(b)+" is currently unavailable. Please try again later.";return(0,_.G)(a+b+"</div>")};
var Dof=function(a,b){b=void 0===b?!1:b;cZ.call(this);this.V=a;this.O=b;this.H=0};_.K(Dof,cZ);Dof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-wa");_.wc(a,yof,{qDb:this.V});a=new _.vkf;(new _.wkf(a)).render(this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"));a.Cd("loading")};
Dof.prototype.Pa=function(){var a=this;cZ.prototype.Pa.call(this);if(this.O)_.cs(this.Wa(),!1);else{var b=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),c=this.tb("Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd");this.Oa().xd(b,_.Foa,function(d){"app-logo-scale"==d.Ff.animationName&&2!=a.H&&(a.H=1)}).xd(c,_.Foa,function(d){"beachball-opacity"==d.Ff.animationName&&(a.H=2,a.dispatchEvent("Ld"))})}};
Dof.prototype.t_=function(a){!a&&0!=this.H&&this.ub("Kk7lMc-ae3xF-jgixuf-Ti-j")&&(Eof(this,"Kk7lMc-ae3xF-jgixuf-Ti-Yb-Tc"),Eof(this,"Kk7lMc-ae3xF-jgixuf-Ti-jH4Ejd"),Eof(this,"Kk7lMc-ae3xF-jgixuf-Ti-kWbB0e-jgixuf-I"),this.H=2,this.dispatchEvent("Ld"))};Dof.prototype.uBa=function(){return 1!=this.H};var Eof=function(a,b){a=a.tb(b);_.Lr(a,{webkitAnimationDelay:"0ms",animationDelay:"0ms",webkitAnimationDuration:"0ms",animationDuration:"0ms"})};
var Fof=function(){cZ.apply(this,arguments)};_.K(Fof,cZ);
var Gof=function(){cZ.apply(this,arguments)};_.K(Gof,cZ);Gof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-cc");_.wc(a,zof)};
var Hof=function(a){cZ.call(this);this.H=a};_.K(Hof,cZ);Hof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-zozyIf-oc");_.wc(a,Aof,{hda:this.H})};
var Iof=Object.freeze([30,19,18]),Jof=function(a,b,c,d,e,f,g,k,l,n,q,r,v){dZ.call(this,a,b,c,d,e,f,g,k,l,n,void 0===r?!0:r,v);this.V=1;this.ta=!1;this.ha=null;this.Ad=q;this.Kb=!1;this.Fb=this.Da=this.qc=this.Ga=null};_.K(Jof,dZ);_.h=Jof.prototype;_.h.zJa=function(){this.Ga=window.performance.now();dZ.prototype.zJa.call(this)};
_.h.LZ=function(){var a=this;if(2==this.V||4==this.V){this.Da=window.performance.now();var b=_.wT(_.tT(new _.sT,21),(0,this.W)());this.sendMessage(b);this.V=3;this.ha=_.gk(function(){a.Da=null;a.V=4;a.dispatchEvent("Jd");a.ta=!1;a.ha&&(_.hk(a.ha),a.ha=null)},1==_.y(this.W(),1)?6E4:3E4)}else this.ta=!0};_.h.Nxa=function(){return 3==this.V&&!this.Ng()||this.ta};
_.h.rLa=function(){this.qA(6);this.V=2;var a=this.sendMessage,b=_.tT(new _.sT,24),c=new _.uY;var d=new _.Ghf;d=_.$g(d,1,this.Ad);c=_.bh(c,19,_.tY,d);a.call(this,_.wT(_.u(b,3,c),(0,this.W)()));this.Kb=!0;null==this.Ga?_.DY(this.ab,Error("fo")):(this.qc=window.performance.now()-this.Ga,this.Ga=null);this.ta&&(this.LZ(),this.ta=!1)};_.h.fPa=function(){return 3==this.V||this.Ng()};
_.h.jPa=function(a){switch(this.V){case 1:return!1;case 2:return this.Kb?_.pa(Iof,a.getType())||21==a.getType():24==a.getType();case 3:case 4:return _.pa(Iof,a.getType());default:return!1}};_.h.UGa=function(){4!=this.V&&(null==this.Da?_.DY(this.ab,Error("go")):(this.Fb=window.performance.now()-this.Da,this.Da=null),this.ta=!1,this.ha&&(_.hk(this.ha),this.ha=null),this.qA(3),this.dispatchEvent(new uof(this.qc,this.Fb)))};_.h.g4a=function(){this.Ga=null};_.h.dHa=function(){this.dispatchEvent("Kd")};
var Kof=function(a){cZ.call(this);this.O=a;this.H=new _.nw(void 0,hof.wb());this.mb(this.H)};_.K(Kof,cZ);Kof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-XrLSYd-Wj");_.wc(a,Bof,{hda:this.O,pDb:""});this.H.hc(this.tb("Kk7lMc-ae3xF-XrLSYd-Wj-Jf"))};Kof.prototype.Pa=function(){cZ.prototype.Pa.call(this);this.Oa().listen(this.H,"action",this.V)};Kof.prototype.focus=function(){this.H.Wa().focus();return!0};Kof.prototype.V=function(a){a.stopPropagation();this.dispatchEvent("Md")};
var Lof=function(a){cZ.call(this);this.H=a};_.K(Lof,cZ);Lof.prototype.Fa=function(){cZ.prototype.Fa.call(this);var a=this.Wa();_.Tq(a,"Kk7lMc-ae3xF-oi");_.wc(a,Cof,{hda:this.H})};
var Mof=function(a,b){a=a||{};var c=a.Xqa,d=a.mJb,e=a.oJa,f=_.G;a='<div class="'+_.E("UPJOje-vYU7ve")+(d?" "+_.E("Kk7lMc-D-Ib-Vc"):"")+'">'+(c?_.x0d(a,b):"")+'<div class="'+_.E("UPJOje-x")+'">';var g;_.mo(c)&&_.mo(e)?g=(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-x-Mj")+" "+_.E("Kk7lMc-ae3xF-wa")+'">'+cmf(e)+"</div>"):g="";return f(a+g+"</div></div>")};
var Nof=[2,16,4,11],Pof=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F){C=void 0===C?!0:C;Knf.call(this,a,b,c);this.Nc=d;this.O=e;this.Bb=f;this.wc=g;this.Ad=k;this.ve=l;this.Fb=n;this.V=q;this.mb(this.V);this.Ob=r;this.qc=v;this.Yg=C;this.Dc=F||null;this.ha=[];this.ta=null;this.wa=!1;this.Wc=w;this.ab=_.J(a,9,!1);this.Ga=this.Ia=this.H=null;this.na=this.ka=!1;this.nb=this.Ka=this.rb=this.Kb=null;this.Mb="INIT";_.J(a,8,!1)?eZ(this,"UNAVAILABLE"):Oof(this);this.Vd=x;this.W=_.J(a,18,!1);this.ae=z};
_.K(Pof,Knf);_.h=Pof.prototype;_.h.Fa=function(){Knf.prototype.Fa.call(this);this.yc(_.Ac(Mof,{mJb:this.Ob}));var a=this.Wb();_.ls(this.V,a);this.qc&&this.V.Sa(!1);Qof(this).forEach(function(b){b.render(a)})};
_.h.Pa=function(){var a=this;Knf.prototype.Pa.call(this);Rof(this);this.Oa().listen(this.V,"Sb",this.oIb).listen(this,"Qb",this.fib).listen(this,"Rb",this.gib).listen(this,"Md",this.AHb).listen(this,"Ld",this.dGb).listen(this,"Ed",this.q0a).listen(this,"Kd",this.sHb).listen(this,"Fd",this.nFb).listen(this,"Gd",this.GGb).listen(this,"Hd",this.ENb).listen(this,"Bd",function(b){b=b.message;var c=_.vY(b);switch(b.getType()){case 9:if(_.Sg(c,3))Sof(a,_.t(c,_.thf,3));else{c=_.p(_.p(new _.thf,1,1),1,1);
c=_.p(c,3,"Loading...");var d=new _.qhf,e=[];3==a.Mh()&&e.push(2);var f=a.Fe,g;if(g=f)g=f.match(_.XVb),g=f==(null!=g?g[0]:"");g&&(e.push(1),_.p(d,2,f));_.$g(d,1,e);_.u(c,2,d);Sof(a,c)}if(b=(b=_.wY(b))?_.jh(b,_.Ehf,11,_.tY):null)a.ta=b.Di();break;case 13:_.Sg(c,3)&&Sof(a,_.t(c,_.thf,3));a.dispatchEvent(new Lnf(b));break;case 17:if(!a.isVisible())break;c=1;if(_.xY(b)&&(b=_.wY(b),_.Ug(b,13,_.tY)))switch(_.y(_.jh(b,_.Bhf,13,_.tY),1)){case 1:c=1;break;case 2:c=4}a.dispatchEvent(new _.che(c));break;default:a.dispatchEvent(new Lnf(b))}}).listen(this,
"Jd",this.hib).listen(this,"Id",this.Sg).listen(this,"Dd",this.tf).listen(this,"Cd",this.Me)};_.h.Wb=function(){return this.ub("UPJOje-x")};_.h.Sa=function(a){Knf.prototype.Sa.call(this,a);Qof(this).forEach(function(b){b.t_(a)});a&&(this.H||(this.H=window.performance.now()),Tof(this))};_.h.wl=function(a){this.wa!=a&&(this.wa=a,Uof(this)||this.Ng()||"PERMANENT_FAILURE"==this.Mb||(a?eZ(this,"OFFLINE"):Oof(this)))};
_.h.Eoa=function(){var a=null;switch(this.Mb){case "INIT":case "NOT_LOADED":case "UNAVAILABLE":case "TIMED_OUT":case "PERMANENT_FAILURE":case "OFFLINE":a=1;break;case "LOADING":a=this.na?9:2;break;case "LOADED":a=2;break;case "EVICTED":a=3}var b=new Zlf,c=this.Mh();a=_.p(b,1,c).tc(a);this.ta&&_.p(a,3,this.ta);return a};var Vof=function(a,b){var c=_.p(new _.thf,1,1);b=_.p(c,3,b);c=new _.qhf;b=_.u(b,2,c);Sof(a,b)};_.h=Pof.prototype;
_.h.sendMessage=function(a){if(Wlf(this.Ua,a,this.Mh())){var b=this.di("LOADED");if((b=b&&b.sendMessage(a))&&this.ha)for(a=this.ha,this.ha=null,a=_.m(a),b=a.next();!b.done;b=a.next())this.sendMessage(b.value);else b||Nof.includes(a.getType())&&this.ha.push(a)}};_.h.c$a=function(){this.H&&(this.nb=window.performance.now()-this.H)};_.h.hib=function(){var a={"companion-guest-app-load-error":XY[this.Mh()]};this.Fb(97020,this.Mh());_.DY(this.O,Error("ho`"+XY[this.Mh()]),a);Wof(this,"TIMED_OUT")};
_.h.nFb=function(a){_.DY(this.O,a.error);Wof(this,"TIMED_OUT")};_.h.GGb=function(a){_.DY(this.O,a.error,{"companion-gapi-permanent-load-error":!0});eZ(this,"PERMANENT_FAILURE")};_.h.AHb=function(){"TIMED_OUT"==this.Mb&&eZ(this,"LOADING")};_.h.dGb=function(){"LOADING"==this.Mb&&this.di("LOADED").uBa()&&eZ(this,"LOADED")};_.h.q0a=function(){this.isVisible()||(Wof(this,"EVICTED"),this.na&&this.preload(),this.dispatchEvent(new Onf(this.Mh())))};
_.h.sHb=function(){this.na&&1!==this.Eoa().getStatus()&&this.q0a()};_.h.oIb=function(a){if(this.isVisible()){var b=_.wT(_.tT(new _.sT,10),this.Bb()),c=new _.uY;a=_.bh(c,5,_.tY,a.payload);b=_.u(b,3,a);this.sendMessage(b)}};_.h.fib=function(){this.isVisible()&&this.dispatchEvent(new _.che(1))};_.h.gib=function(a){this.isVisible()&&Mnf(this,a.H,a.O)};_.h.ENb=function(a){this.Kb=a.O;this.rb=a.H;"LOADED"==this.Mb?this.dispatchEvent(new Nnf(this.Mh())):this.di("LOADING").uBa()&&eZ(this,"LOADED")};
_.h.focus=function(){return this.isVisible()?this.di(this.Mb).focus()?!0:this.V.focus():!1};_.h.Ng=function(){return"LOADED"==this.Mb};_.h.yt=function(){return"LOADING"==this.Mb};
var Uof=function(a){return"LOADING"!=a.Mb?!1:(a=a.di("LOADED"))?a.Nxa():!1},Sof=function(a,b){a.V.update(b,hmf[a.Mh()])},Wof=function(a,b){eZ(a,b,!a.wa);a.wa&&eZ(a,"OFFLINE")},Oof=function(a){eZ(a,"NOT_LOADED",!a.isVisible());a.isVisible()&&eZ(a,"LOADING")},eZ=function(a,b,c){c=void 0===c?!0:c;Xof(a,b)||_.DY(a.O,Error("io`"+a.Mb+"`"+b));Yof(a,a.di(a.Mb));switch(a.Mb){case "LOADING":if("LOADED"!=b){var d=a.di("LOADED");d.WYa()&&Yof(a,d);a.H=null}break;case "LOADED":a.V.Sa(!a.qc);break;case "TIMED_OUT":Yof(a,
a.di("LOADED"))}d=a.Mb;a.Mb=b;Zof(a,d);c&&(a.Kc&&Rof(a),"LOADED"!=a.Mb&&$of(a,a.Mb))},Xof=function(a,b){switch(a.Mb){case "INIT":return"NOT_LOADED"==b||"UNAVAILABLE"==b;case "NOT_LOADED":return"LOADING"==b||"OFFLINE"==b;case "LOADING":return"TIMED_OUT"==b||"PERMANENT_FAILURE"==b||"LOADED"==b||"OFFLINE"==b&&!Uof(a)||"EVICTED"==b;case "LOADED":return"EVICTED"==b;case "EVICTED":return"OFFLINE"==b||"LOADING"==b;case "TIMED_OUT":return"OFFLINE"==b||"LOADING"==b||"EVICTED"==b;case "PERMANENT_FAILURE":return!1;
case "OFFLINE":return"NOT_LOADED"==b||"TIMED_OUT"==b;default:return _.DY(a.O,Error("jo`"+a.Mb)),!1}},Yof=function(a,b){b&&(a.removeChild(b,!0),b.dispose())},Zof=function(a,b){switch(a.Mb){case "LOADING":a.isVisible()&&(a.H=window.performance.now(),a.W&&(a.ka=!1,a.Ga=null));a.Fb(97019,a.Mh(),function(c){var d="TIMED_OUT"==b?2:1;c=_.zY(c);var e=new glf;d=_.p(e,1,d);_.u(c,10,d)});$of(a,"LOADED");a.W&&a.V.Sa(!0);break;case "EVICTED":a.ta=null;a.ha=[];Yof(a,a.di("LOADED"));break;case "LOADED":null==a.H?
a.na||a.Vd||_.DY(a.O,Error("ko")):a.W||(a.Ia=window.performance.now()-a.H,a.Ka=window.performance.now()-a.H),a.V.Sa(!a.Ob),a.dispatchEvent(new Nnf(a.Mh()))}},Rof=function(a){switch(a.Mb){case "UNAVAILABLE":Vof(a,"Temporarily unavailable");break;case "LOADING":Vof(a,"Loading...");break;case "TIMED_OUT":case "PERMANENT_FAILURE":Vof(a,"Failed to load");break;case "OFFLINE":Vof(a,"Offline")}},Qof=function(a){var b=[];a.hj(function(c){c instanceof cZ&&b.push(c)});return b},Tof=function(a){"NOT_LOADED"!=
a.Mb&&"EVICTED"!=a.Mb||eZ(a,"LOADING")};Pof.prototype.preload=function(){this.ab?(this.na=!0,Tof(this)):_.DY(this.O,Error("lo"))};var $of=function(a,b){try{var c=a.ve(b,a.Mh(),hmf[a.Mh()],a.La(),a.Ua,a.Nc,a.O,a.SBb.bind(a),a.Bb,a.wc,a.Ad,a.ae,a.ab,a.isVisible(),a.Wc,a.W,a.Yg,a.Dc||void 0,_.y(a.Da,22)||void 0)}catch(d){_.DY(a.O,d);return}a.di(b)?_.DY(a.O,Error("mo`"+b)):(c.Ib(b),b=!!a.va(),a.mb(c,b))};Pof.prototype.Sg=function(){this.W&&(this.V.Sa(!1),this.Ka=window.performance.now()-this.H)};
Pof.prototype.tf=function(){this.W&&(this.ka&&apf(this),this.ka=!0,this.Ga=window.performance.now()-this.H)};Pof.prototype.Me=function(){this.W&&(this.ka&&apf(this),this.ka=!0)};
var apf=function(a){a.Ia=window.performance.now()-a.H;a.dispatchEvent(new iof(a.Mh()))},bpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F,M){C=void 0===C?!0:C;M=void 0===M?"":M;switch(a){case "UNAVAILABLE":return new Lof(c);case "LOADING":return new Dof(d,z);case "LOADED":return v?(a=new Jof(d,c,e,f,g,k,l,n,q,r,x,C,F),w&&a.LZ(),a):z?new vof(d,c,e,f,g,k,l,n,q,r,C,F):new xof(d,c,e,f,g,k,l,n,q,r,C,F);case "TIMED_OUT":return new Kof(c,M);case "PERMANENT_FAILURE":return new Hof(c);case "OFFLINE":return new Gof;
case "INIT":case "NOT_LOADED":case "EVICTED":return new Fof;default:throw Error("no`"+a);}},cpf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F){x=void 0===x?!0:x;z=void 0===z?!1:z;return new Pof(a,b,c,_.Bif(n,z,d),e,f,g,k,bpf,l,new eof(e,l,q,F),r,v,w,z,n,x,C,F)};
var fZ={},dpf=(fZ[3]=1,fZ[4]=2,fZ[11]=3,fZ[12]=4,fZ[13]=5,fZ[19]=6,fZ[20]=7,fZ[22]=8,fZ[23]=9,fZ[25]=10,fZ[26]=11,fZ[30]=12,fZ),epf=function(a,b,c){_.Tj.call(this,"Nd");this.H=a;this.context=b;this.payload=c};_.K(epf,_.Tj);
var fpf=function(){this.O=new Map;this.H=new Map},gpf=function(a,b,c){a.O.set(b,_.eb(c,13).map(function(d){return new RegExp(d)}));a.H.set(b,_.eb(c,15).map(function(d){return new RegExp(d)}))},hpf=function(a,b){if(""==b)throw Error("qo");for(var c=_.m(a.O.keys()),d=c.next();!d.done;d=c.next())if(d=d.value,(!a.H.has(d)||!a.H.get(d).some(function(e){return e.test(b)}))&&a.O.get(d).some(function(e){return e.test(b)}))return d;return null};
var ipf=function(a,b,c){this.H=c=void 0===c?[]:c;this.V=a;_.jb(b,Qkf,3).filter(Pkf).map(function(d){d=SY(d);return[d.ot(),d]});this.O=new fpf},jpf=function(a,b,c){var d=a.H.includes(9),e=a.V.includes(b);d&&e&&gpf(a.O,b,c)};
var kpf=[4,1,5];
var lpf=function(a){this.V=a;this.O=[]};lpf.prototype.W=function(a){this.O.push(a)};var mpf=function(a,b){a.V=b;a.O.forEach(function(c){c.a9a(b)})};lpf.prototype.H=function(){return this.V.aB()};
var opf=function(a,b){a=a||{};return npf(b,a.Xqa,a.oJa)},npf=function(a,b,c){return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-j")+'">'+(b?Mof({Xqa:!0,oJa:c},a):"")+"</div></div>")};
var ppf=[5,3,1],qpf=[4,5],spf=function(a,b,c,d,e,f,g,k,l,n,q,r,v,w,x,z,C,F,M,L,R){z=void 0===z?!0:z;C=void 0===C?!0:C;M=void 0===M?function(){return null}:M;_.ks.call(this,L);this.ha=a;this.wa=c;this.Qa=d;this.na=e;this.Ua=!1;this.O=f;this.nb=g;this.nb.O=r;this.Fb=k;this.V=n;this.Wc=q;this.Da=r;this.ta=[];this.rb=new Map;this.Ka=new Map;this.H=new Map;this.W=new Map;this.ab=!1;this.qc=v;this.wc=w;this.ka=x;this.Nc=_.jb(b,Qkf,3).filter(Pkf).map(function(X){return SY(X)});this.Ob=new Map;this.Dc=z;
this.Ad=C;this.Ga=F||null;this.Kb=M;this.Bb=new Set;this.Ia=R||null;rpf(this,l)};_.K(spf,_.ks);_.h=spf.prototype;_.h.Fa=function(){_.ks.prototype.Fa.call(this);this.yc(_.Ac(opf))};
_.h.Pa=function(){var a=this;_.ks.prototype.Pa.call(this);this.ka&&this.Oa().listen(this.ka,"qd",function(b){var c=_.wT(_.tT(new _.sT,10),a.ha.H());var d=new _.uY;var e=_.t0d(2);d=_.bh(d,5,_.tY,e);c=_.u(c,3,d);a.sendMessage(c);b.stopPropagation()}).listen(this.ka,"pd",this.sDb).listen(this.ka,"rd",this.uFb);this.V.ka.push(this);this.ta.forEach(function(b){a.ta.includes(b)?a.H.has(b)?(b=tpf(a,b),b.ab?(b.preload(),(b=b.di("LOADED"))&&b.LZ()):Tof(b)):_.DY(a.O,Error("wo`"+b+"`"+XY[b])):_.DY(a.O,Error("xo`"+
b+"`"+XY[b]))})};_.h.nK=function(){return 0};_.h.ZEa=function(){this.va()||this.render();return this.Wa()};_.h.Za=function(){_.ks.prototype.Za.call(this);upf(this)};
var rpf=function(a,b){var c=new Map;a.Nc.forEach(function(d){var e=c.get(d.ot());vpf(a,d,b,e)});a.nb.V=a.ta},vpf=function(a,b,c,d){var e=b.ot();d=wpf(a,b,d);b.yI()&&a.ta.push(e);var f=XY[e];xpf(a,"companion-guest-"+f+"-status",function(){var l=1;if(a.H.has(e)){l=a.H.get(e).Eoa().getStatus();var n=a.na.H;l=n&&e===n.Lq&&2==l?4:l}else a.rb.has(e)&&(l=a.rb.get(e));return ypf.get(l)});xpf(a,"companion-guest-"+f+"-buildLabel",function(){return a.H.has(e)?a.H.get(e).Eoa().Di()||"undefined":"undefined"});
if(1==_.Xg(b,6,1)&&Rkf(b)){f=a.Da.includes(4);var g=a.Da.includes(5),k=3==e;c=cpf(b,d,a.nb,c,a.O,function(){return a.ha.H()},a.qc,a.wc,function(l,n,q){return zpf(a,l,n,q)},a.Qa,f&&!k,g&&!k,!a.Ad,a.Da,a.Dc,b.yI(),a.Ga||void 0,a.Ea());a.mb(c);a.H.set(e,c);_.J(b,8,!1)||jpf(a.Fb,e,b);a.Oa().listen(c,"hide",_.rkf).listen(c,"wd",a.rFb).listen(c,"vd",a.iib).listen(c,"xd",a.qFb)}else c=1!=_.Xg(b,6,1)?5:8,a.rb.set(b.ot(),c)},wpf=function(a,b,c){var d=_.Qi(_.fj().location.href),e=_.Fi(_.Ei(new _.Di,d.O),d.H);
null!=d.W&&_.Gi(e,d.W);d=d.V.Qh("origin");c=_.Qi(c||b.getUrl());_.Li(c,"origin",[e.toString()].concat(_.Nf(d)));e=_.Xg(b,19,1);switch(e){case 2:if("0"===a.wa)break;case 1:_.Ki(c,"authuser",a.wa);break;case 5:"0"===a.wa?c.Oi(c.Be().replace("/:authuser","")):Apf(a,c);break;case 4:Apf(a,c);break;case 3:case 0:break;default:_.DY(a.O,Error("ro`"+e))}e=a.ha.H();_.Ki(c,"hai",_.y(e,1));_.Ki(c,"hc",a.Da.join());(e=a.Kb(e))&&_.Ki(c,"hctx",e.Hc());_.Ki(c,"hl","en");_.Ki(c,"forcehl",Number(!0));a.Ga&&(_.Ki(c,
"hostRpcAddr",a.Ga.KXb),_.Ki(c,"framePrefix",a.Ga.D0b));b.yI()&&_.Ki(c,"gcidl",Number(!0));return c.toString()},Apf=function(a,b){b.Be().includes(":authuser")?b.Oi(b.Be().replace(":authuser","u/"+a.wa)):(_.DY(a.O,Error("so")),_.Ki(b,"authuser",a.wa))},xpf=function(a,b,c){a.Ka.set(b,c);_.Zb[a.Ia?a.Ia+"-"+b:b]=c},upf=function(a){a.Ka.forEach(function(b,c){_.ac(a.Ia?a.Ia+"-"+c:c)})},Bpf=function(a){var b={};a.Ka.forEach(function(c,d){b[d]=c()});return b},Gpf=function(a,b,c){var d=void 0===d?null:d;if(c&&
a.ta.includes(c))_.DY(a.O,Error("to`"+c+"`"+XY[c]));else{3==a.na.Fd()&&a.V.zja(!1,2);if(c&&0!==c){if(!a.H.has(c)){_.DY(a.O,Error("uo`"+c+"`"+XY[c]));return}}else c=(c=a.na.H)&&c.Lq||a.H.keys().next().value;var e=null,f=gZ(a);f&&f!=c&&(e=f,zpf(a,97001,c,function(k){Ilf(k,b,e,!1,d)}));a.V.Mxa(fnf(c))||_.DY(a.O,Error("vo`"+c));var g=a.H.get(c).Ng();Cpf(a,c,g);g||Uof(a.H.get(c))||a.Ob.set(c,b);f!=c&&Dpf(a,c);pmf(a.na,new fmf(c),1,!1);Epf(a,b,e,d);Fpf(b,d)&&a.focus()}},tpf=function(a,b){if(a.H.has(b)){b=
a.H.get(b);if(!b.Ng()){var c=a.Kb(a.ha.H()),d=_.Qi(b.Qa);c?_.Ki(d,"hctx",c.Hc()):_.Pi(d,"hctx");b.Qa=d.toString()}b.va()||(b.render(a.tb("Kk7lMc-ae3xF-Ku9FSb-j")),b.Sa(!1));return b}_.DY(a.O,Error("yo`"+b+"`"+XY[b]));return null},Fpf=function(a,b){return b&&qpf.includes(b)?!1:ppf.includes(a)},Cpf=function(a,b,c){a.ka&&a.ka.show(imf[b],Hpf.has(b),Ipf.has(b),c,a.Ua)},Dpf=function(a,b){a.Bb.add(b);var c=tpf(a,b);(a=Jpf(a))&&a.Mh()!=b&&a.Sa(!1);c.Sa(!0)},gZ=function(a){return a.isVisible()?(a=a.na.H)&&
void 0!==a.Lq?a.Lq:null:null},Jpf=function(a){var b=gZ(a);return b?a.H.get(b):null};_.h=spf.prototype;_.h.focus=function(){var a=Jpf(this);a&&a.focus()};_.h.wl=function(a){if(this.Ua!=a){this.Ua=a;this.H.forEach(function(d){d.wl(a)});var b=gZ(this);if(b){var c=this.H.get(b).Ng();Cpf(this,b,c)}}};_.h.hide=function(){this.isVisible()&&Kpf(this,!1)};
_.h.E3a=function(a){a:{if(0==a.indexOf("gsc-gab-")&&(a=Number(a.substring(8)),!isNaN(a)))break a;a=null}a&&(gZ(this)==a?this.dispatchEvent(new _.che(2)):Gpf(this,1,a))};_.h.a9a=function(a){for(var b=_.m(this.H),c=b.next();!c.done;c=b.next())c=_.m(c.value),c.next(),c.next().value.sendMessage(a)};var Epf=function(a,b,c,d){a.isVisible()||(Kpf(a,!0),a.dispatchEvent(new dmf(b,gZ(a),c,d)))};
spf.prototype.sendMessage=function(a,b,c){c=void 0===c?null:c;(b=b?this.H.get(b):Jpf(this))?(2==a.getType()?zpf(this,97003,b.Mh(),function(d){var e=c;if(e=void 0===e?null:e){d=_.zY(d);var f=new dlf;e=_.p(f,3,e);_.u(d,6,e)}}):7==a.getType()&&zpf(this,97016),b.sendMessage(a)):_.DY(this.O,Error("zo"))};spf.prototype.isVisible=function(){return this.ab};var Kpf=function(a,b){a.ab!=b&&(a.ab=b,b||((b=a.na.H)&&b.Lq&&a.H.get(b.Lq).Sa(!1),b&&b.KHa&&a.H.forEach(function(c){c.Sa(!1)}),a.ka&&a.ka.hide()))};
_.h=spf.prototype;_.h.sDb=function(){var a=Hpf.get(gZ(this)),b=Jpf(this);b&&a&&Mnf(b,a)};_.h.uFb=function(){var a=Ipf.get(gZ(this)),b=Jpf(this);b&&a&&Mnf(b,a)};_.h.uGb=function(a){var b=_.wT(_.tT(new _.sT,19),this.ha.H());var c=new _.uY;var d=(new _.Qhf).Ib(a.H).yn(3);c=_.bh(c,16,_.tY,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.dna(a.Lq,a.H);a.O&&Gpf(this,5,a.Lq)};
_.h.vGb=function(a){var b=_.wT(_.tT(new _.sT,19),this.ha.H());var c=new _.uY;var d=(new _.Qhf).Ib(a.H).yn(4);c=_.bh(c,16,_.tY,d);b=_.u(b,3,c);this.sendMessage(b,a.Lq);this.V.dna(a.Lq,a.H)};
_.h.rFb=function(a){a=a.Lq;a==gZ(this)&&Cpf(this,a,!0);var b=new _.Ihf;b=_.$g(b,1,this.Da);b=_.p(b,2,this.Wc);var c=gZ(this)==a;b=_.p(b,8,c);c=this.Qa.getSessionId(this.ta.includes(a));b=_.p(b,3,c);c=this.H.get(a);c.c$a();c=new Pnf(c.Ia,c.Kb,c.rb,c.Ka,c.Ga,c.nb);null!=c.W&&1E3*c.W?_.p(b,4,null!=c.W?1E3*c.W:null):this.Bb.has(a)&&_.DY(this.O,Error("Ao`"+XY[a]));null!=c.ka&&1E3*c.ka&&_.p(b,6,null!=c.ka?1E3*c.ka:null);null!=c.V&&1E3*c.V&&_.p(b,7,null!=c.V?1E3*c.V:null);null!=c.ha&&1E3*c.ha&&_.p(b,9,null!=
c.ha?1E3*c.ha:null);null!=c.O&&1E3*c.O&&_.p(b,10,null!=c.O?1E3*c.O:null);null!=c.H&&1E3*c.H&&_.p(b,11,null!=c.H?1E3*c.H:null);c=this.Ob.get(a);_.p(b,5,2==c);c=_.wT(_.tT(new _.sT,14),this.ha.H());var d=new _.uY;b=_.bh(d,10,_.tY,b);b=_.u(c,3,b);this.sendMessage(b,a)};_.h.iib=function(a){a.stopPropagation();if(!Lpf(this,a.message)){a=a.message;var b=this.O,c=dpf[a.getType()];if(c){var d=_.vY(a);d?a=new epf(c,d,_.wY(a)):(_.DY(b,Error("po")),a=null)}else _.DY(b,Error("oo`"+a.getType())),a=null;a&&this.dispatchEvent(a)}};
_.h.qFb=function(a){this.Bb.delete(a.Lq)};
var Lpf=function(a,b){var c=_.vY(b);switch(b.getType()){case 4:c=_.y(_.jh(_.wY(b),_.Rhf,1,_.tY),1);var d=a.Fb;if(""==c)throw Error("qo");(c=d.H.includes(9)?hpf(d.O,c):null)&&c!=_.vY(b).H()?(Gpf(a,5,c),a.sendMessage(b,c),a=!0):a=!1;return a;case 3:return!1;case 13:return 0==_.gb(c,zlf);case 12:return zpf(a,97015),!1;case 20:a:switch(c=_.vY(b).H(),b=_.jh(_.wY(b),_.Shf,17,_.tY).UR(),b){case 1:a.V.cHa(c,!0);a=!0;break a;case 2:a.V.cHa(c,!1);a=!0;break a;default:_.DY(a.O,Error("Bo`"+b)),a=!1}return a;
case 19:return Mpf(a,b);case 30:a:{c=_.vY(b).H();b=_.jh(_.wY(b),_.Nhf,27,_.tY).Pd();d=_.y(b,2);var e=b.getId();switch(d){case 1:a.W.has(c)||a.W.set(c,new Map);a.W.get(c).has(e)||Npf(a,b,c);a=!0;break a;case 2:a.W.has(c)&&a.W.get(c).has(e)&&a.W.get(c).get(e).pause();a=!0;break a;default:_.DY(a.O,Error("Co`"+d)),a=!1}}return a;default:return!1}},zpf=function(a,b,c,d){c=void 0===c?gZ(a):c;d=void 0===d?function(){}:d;a.Qa.Cu(b,a.ta.includes(c),function(e){d(e);_.BY(_.AY(e,c),a.na.Fd())})},Npf=function(a,
b,c){var d=b.getId(),e=new Audio(_.t(b,_.Lhf,3).getUrl()),f;e.volume=null!=(f=_.t(b,_.Lhf,3).getVolume())?f:1;var g;e.loop=null!=(g=_.A(_.t(b,_.Lhf,3),2))?g:!1;var k=function(){a.W.has(c)&&a.W.get(c).has(d)&&a.W.get(c).delete(d)};e.addEventListener("pause",function(){return k()});e.addEventListener("ended",function(){return k()});e.play().then(function(){var l=_.wT(_.tT(new _.sT,30),a.ha.H()),n=new _.uY;var q=new _.Nhf;var r=(new _.Khf).Ib(b.getId()).Cd(1);q=_.bh(q,2,_.Jhf,r);n=_.bh(n,27,_.tY,q);
l=_.u(l,3,n);a.sendMessage(l,c)},function(l){switch(l.name){case "NotAllowedError":var n=2;break;case "AbortError":n=3;break;case "NotSupportedError":n=4;break;default:n=1}l=_.wT(_.tT(new _.sT,30),a.ha.H());var q=new _.uY,r=new _.Nhf,v=(new _.Khf).Ib(b.getId()).Cd(2);n=_.p(v,3,n);r=_.bh(r,2,_.Jhf,n);q=_.bh(q,27,_.tY,r);l=_.u(l,3,q);a.sendMessage(l,c)});a.W.get(c).set(d,e)},Mpf=function(a,b){var c=_.vY(b).H(),d=_.Whf(_.wY(b)).UR();switch(d){case 1:d=_.t(_.Whf(_.wY(b)),_.Phf,3);b=_.Whf(_.wY(b)).getId();
var e=_.y(d,3),f=_.y(d,4),g=_.y(d,5),k=_.y(d,8),l=_.t(d,_.Ohf,1),n=_.t(d,_.Ohf,2);d=new Fnf(b,c,e,f,g,k,l,n,_.A(d,6)||!1,_.t(d,Alf,7));a.Oa().listen(d,"td",a.uGb);a.Oa().listen(d,"ud",a.vGb);a.V.eta(c,d);return!0;case 2:return a.V.dna(c,_.Whf(_.wY(b)).getId()),!0;case 5:return a.V.wPa(c,!0),!0;case 6:return a.V.wPa(c,!1),!0;default:return _.DY(a.O,Error("Do`"+d)),!1}},ypf=new Map([[0,"UNKNOWN"],[6,"UNKNOWN_MISSING"],[7,"UNKNOWN_ALL"],[1,"NOT_LOADED"],[9,"PRELOADED"],[2,"LOADED"],[3,"EVICTED"],[4,
"MOST_RECENTLY_VISIBLE"],[5,"DASHER_DISABLED"],[8,"BROWSER_DISABLED"]]),Hpf=new Map([[6,"https://www.google.com/calendar/about/"],[3,"https://gsuite.google.com/products/chat/"],[2,"https://www.google.com/keep/"],[4,"https://support.google.com/tasks/?p=tasks_new"],[7,"https://voice.google.com/u/0/about"],[8,"https://www.google.com/maps/about"],[10,"https://www.google.com/drive/"],[11,"https://www.google.com/docs/about"],[12,"https://whereabouts.corp.google.com/about"],[13,"https://www.google.com/sheets/about"],
[16,"https://www.google.com/slides/about"]]),Ipf=new Map([[6,"https://support.google.com/calendar/#topic=3417969"],[3,"https://support.google.com/hangoutschat/#topic=7649316"],[2,"https://support.google.com/keep/#topic=6262468"],[4,"https://support.google.com/tasks"],[7,"https://support.google.com/voice"],[9,"https://support.google.com/contacts"],[8,"https://support.google.com/maps"],[10,"https://support.google.com/drive"],[11,"https://support.google.com/docs"],[12,"https://whereabouts.corp.google.com/about"],
[13,"https://support.google.com/docs"],[16,"https://support.google.com/docs"]]);
var Opf=function(){_.Tj.call(this,"Od")};_.K(Opf,_.Tj);
var Ppf=new Map([[0,1],[1,2],[2,3]]),Qpf=function(a,b){this.H=0;this.O=a;this.V=b},Spf=function(a,b){if(a.H!==b){var c=a.H,d=Rpf(a);a.H=b;_.cs(a.O.tb("Kk7lMc-ae3xF-Ku9FSb-x-j"),1==a.H);_.cs(a.O.tb("Kk7lMc-ae3xF-WdRn2-x-j"),2==a.H);_.cs(a.O.tb("Kk7lMc-ae3xF-rf-x-j"),3==a.H);_.cs(a.O.Wa(),a.isVisible());d&&d.hide();0===c&&a.O.dispatchEvent("show");a.O.gY().GLa(a.isVisible())}},Rpf=function(a){switch(a.H){case 1:return a.V.find(function(b){return 0===b.nK()})||null;case 2:return a.V.find(function(b){return 1===
b.nK()})||null;case 3:return a.V.find(function(b){return 2===b.nK()})||null;default:return null}};Qpf.prototype.isVisible=function(){return 0!==this.H};
var Tpf=function(a,b){a=a||{};var c=a.Xqa,d=a.oJa,e=a.ayc;a=a.pzc;return(0,_.G)('<div class="'+_.E("Kk7lMc-ae3xF")+(c?" "+_.E("Kk7lMc-FbH7jb-rcuQ6b"):"")+'"><div class="'+_.E("Kk7lMc-ae3xF-Ku9FSb-x-j")+'"'+(a?' style="display:none"':"")+">"+(c?npf(b,c,d):"")+'</div><div class="'+_.E("Kk7lMc-ae3xF-WdRn2-x-j")+'"'+(a?' style="display:none"':"")+'></div><div class="'+_.E("Kk7lMc-ae3xF-rf-x-j")+'">'+(e?_.T(e):"")+"</div></div>")};
var Upf=new Map([[0,"Kk7lMc-ae3xF-Ku9FSb-x-j"],[1,"Kk7lMc-ae3xF-WdRn2-x-j"],[2,"Kk7lMc-ae3xF-rf-x-j"]]),Wpf=function(a,b,c,d,e,f,g,k,l){_.ks.call(this,k);this.ha=a;this.ka=c;this.W=d;this.ta=e;this.V=[b];this.Ja(b);this.O=f;this.O.mFa()||this.Ja(this.O);this.H=new Qpf(this,this.V);this.na=this.wa=!1;this.Da=l||null;Vpf(this);this.ha.W(b)};_.K(Wpf,TY);Wpf.prototype.Fa=function(){var a=this;TY.prototype.Fa.call(this);this.yc(_.Ac(Tpf));_.cs(this.Wa(),!1);this.V.forEach(function(b){Xpf(a,b)})};
Wpf.prototype.Xe=function(a){TY.prototype.Xe.call(this,a);if(a=this.ub("Kk7lMc-ae3xF-Ku9FSb-x-j")){var b=Ypf(this).ZEa();_.cs(b,_.ds(a));this.Ea().FQ(b,a)}};var Vpf=function(a){var b=Zpf(a,"companion-expanded"),c=Zpf(a,"companion-overlaying-host-content");Xlf(b,function(){return(1===a.H.H).toString()});Xlf(c,function(){return a.na.toString()});_.Id(a,function(){_.ac(b);_.ac(c)})},Zpf=function(a,b){return a.Da?a.Da+"-"+b:b},Xpf=function(a,b){a.Ea().appendChild(a.tb(Upf.get(b.nK())),b.ZEa());b.dispatchEvent(new Opf(b.nK()))};
Wpf.prototype.Pa=function(){var a=this;TY.prototype.Pa.call(this);this.V.forEach(function(b){0===b.nK()?$pf(a,b):aqf(a,b)})};
var $pf=function(a,b){a.Oa().listen(b,"$c",a.sFb).listen(b,"Zc",a.tFb).listen(b,["Nd","jd","kd","ld","md"],function(c){a.dispatchEvent(c)}).listen(b,"Ad",function(c){a.dispatchEvent(c)}).listen(a.W,"ad",function(c){1==c.zQa?a.ta.zc.Kh(_.Ze.cja,c.X0b.Lq||null):1==c.g1a&&2==c.zQa&&a.ta.zc.Kh(_.Ze.cja,null);var d=3==c.zQa;(3==c.g1a||d)&&a.ta.zc.Kh(_.Ze.ySa,d||c.a1b);a.dispatchEvent(c)})},aqf=function(a,b){a.Oa().listen(b,"$c",a.zFb).listen(b,"Zc",function(c){bqf(a,b.nK(),c)})},Ypf=function(a){return a.V.find(function(b){return 0===
b.nK()})};_.h=Wpf.prototype;_.h.focus=function(){var a=this,b=this.O.m1a();if(0<b.size){var c=b.keys().next().value;var d=c;b.get(c)[0].tb("Yb-Il-Oc-ia-r").focus()}else d=gZ(Ypf(this)),(b=Rpf(this.H))?b.focus():this.O.focus();this.ka.Cu(97014,!1,function(e){d&&_.AY(e,d);_.BY(e,a.W.Fd())})};_.h.Gg=function(){var a=this.Ea().Xb().activeElement;return!(!a||!_.pe(this.va(),a)&&!this.O.Gg())};_.h.hide=function(){this.isVisible()&&this.O.jma()&&(Spf(this.H,0),pmf(this.W,null,2,!1),this.wa=!1)};_.h.wl=function(a){this.V.forEach(function(b){b.wl(a)})};
_.h.sFb=function(a){var b=this;1===this.H.H&&this.O.jma()&&(this.ka.Cu(97002,!1,function(c){Jlf(_.BY(_.AY(c,gZ(Ypf(b))),b.W.Fd()),a.reason)}),this.dispatchEvent("hide"))};_.h.tFb=function(a){var b=this;this.ka.Cu(97001,!1,function(c){var d=2===b.H.H;Ilf(_.BY(_.AY(c,a.V),b.W.Fd()),a.reason,a.O,d,a.H)});this.wa=!0;Spf(this.H,1);this.dispatchEvent(a)};
_.h.zFb=function(a){var b=this;2!==this.H.H&&3!==this.H.H||!this.O.jma()||(this.ka.Cu(97002,!1,function(c){Jlf(_.BY(_.AY(c,null,!0),b.W.Fd()),a.reason)}),3==a.reason&&this.wa?Gpf(Ypf(this),4):this.dispatchEvent("hide"))};var bqf=function(a,b,c){a.ka.Cu(97001,!1,function(d){var e=1===a.H.H?gZ(Ypf(a)):null;Ilf(_.BY(_.AY(d,null,!0),a.W.Fd()),1,e)});b=Ppf.get(b);Spf(a.H,b);a.dispatchEvent(c)};_.h=Wpf.prototype;
_.h.nYb=function(a){var b=void 0===b?!0:b;this.V.map(function(c){return c.nK()});this.V.push(a);this.O.ka.push(a);this.va()&&b&&Xpf(this,a);this.Kc&&aqf(this,a)};_.h.sendMessage=function(a,b,c){1==a.getType()?mpf(this.ha,a):Ypf(this).sendMessage(a,b,c)};_.h.isVisible=function(){return this.H.isVisible()};_.h.jib=function(){var a=Bpf(Ypf(this));a["companion-expanded"]=(1===this.H.H).toString();a["companion-overlaying-host-content"]=this.na.toString();return a};_.h.wKb=function(){return 2===this.H.H};
_.h.gY=function(){return this.O};
var eqf=function(a,b,c){_.S.call(this);var d=this;this.shell=b;this.O=null;this.H=[];this.Gc=a.get(_.Cf);this.ym=a.get(_.Up);this.VD=a.get(_.tq);var e;this.V=!(null==(e=_.Tm(a.get(_.Ef)))||!_.A(e,11));this.W=_.ZQ(function(){cqf(d)},500);dqf(this,c)};_.K(eqf,_.S);
var dqf=function(a,b){a.V?b.then(function(){_.ct(a.shell.Wa(),_.pKd,function(c){a.O=c.data;fqf(a)})}):(b=function(){return void fqf(a)},a.ym.getSelection().Zd(a).ui(b,!0).Jh(b))},fqf=function(a){a.shell.dispatchEvent("sXhSJd");if(!(0>=a.H.length)){for(var b=_.m(a.H),c=b.next();!c.done;c=b.next())c.value.cancel();a.H=[]}a.W()},gqf=function(a){return a.V?a.O?[].concat(_.Nf(a.O.tq)):[]:a.ym.getSelection().Pf()},cqf=function(a){var b=gqf(a);b=hqf(a,b);a.H.push(b);var c,d,e=a.V?null!=(d=null==(c=a.O)?
void 0:c.WD)?d:null:a.VD.hL().get();c=hqf(a,null===e?[]:[e]);a.H.push(c);Promise.all([b,c]).then(function(f){f=_.m(f);var g=f.next().value,k=f.next().value;f=new _.vT;g=g.map(Wkf);_.ob(f,1,g);0<k.length&&(g=Wkf(k[0]),f.FJ(g));g=Hlf();_.bh(g,17,_.bhe,f);f=_.wT(_.tT(new _.sT,1),g);a.shell.sendMessage(f)}).then(null,function(f){f=f instanceof Error?f:Error(f);f instanceof _.wd||_.Yb(f)})},hqf=function(a,b){return 0===b.length?_.Xf([]):a.Gc.co(b,"companion_context",Ylf).addCallback(function(c){return Object.values(c.ah)})};
var iqf=function(a){_.S.call(this);this.zc=a.get(_.af);a=_.t(a.get(_.DHa),alf,1);this.H=_.jb(a,Qkf,3).filter(Pkf).map(function(b){return SY(b).ot()}).filter(function(b){return null!=b})};_.K(iqf,_.S);var qmf=function(a){var b=a.zc.Sj(_.Ze.cja),c=null!==b;a=null!=b&&a.H.includes(b);return c&&a},rmf=function(a){a=a.zc.Sj(_.Ze.cja);return null==a?new fmf(0):new fmf(a)};
var jqf=_.wp("x8H33c"),kqf=function(a,b){_.ks.call(this);this.ha=b;this.isEnabled=this.H=!1;this.V=new _.jq;this.na=this.V.promise;var c=_.Qm(a.get(_.Ae)),d=_.t(a.get(_.DHa),alf,1),e=a.get(_.sq).Di()||_.Bkf();this.O=a.get(_.EHa);var f=Hlf(),g=b;b=this.O;var k=new _.ijf(a),l=_.ug("gapi");var n=void 0===n?!1:n;var q=void 0===q?!0:q;var r=void 0===r?[]:r;var v=void 0===v?[]:v;var w=void 0===w?!0:w;var x=void 0===x?new Gmf(k):x;if(!g){var z=Number(c);g=!1;g=void 0===g?!1:g;var C=Amf(k,z),F=_.jb(d,Qkf,
3),M=smf(b);z=Jnf(f,d,e,z,M);g=new gof(C,F,z,M,g,!0,"start",void 0)}C=g.W;F=g.ha;f=_.wT(_.tT(new _.sT,1),f);f=new lpf(f);M=g;z=g.Da;var L=g.k1a();q=void 0===q?!0:q;w=void 0===w?!0:w;r=kpf.concat(r);v=new ipf(v,d,r);c=new spf(f,d,c,C,F,k,new _.Iif(k),v,l,M,e,r,z,x,L,q,w,void 0,void 0,void 0,void 0);c=new Wpf(f,c,C,F,b,g,k,void 0,void 0);n&&c.wl(!0);this.shell=c;this.mb(this.shell);this.Ch=a.get(_.Np).vB();this.ta=a.get(_.Wp).vE();this.ka=a.get(_.Qc).Od();this.W=a.get(_.Mp).yR};_.K(kqf,_.ks);
kqf.prototype.Pa=function(){this.Wa().classList.add("Kk7lMc-ae3xF-dd");this.shell.render(this.Wa());lqf(this);mqf(this);nqf(this);oqf(this);pqf(this);_.ks.prototype.Pa.call(this);if(qmf(this.O)){var a=rmf(this.O);a&&void 0!==a.Lq&&(a=a.Lq,Gpf(Ypf(this.shell),2,a))}this.V.resolve()};
var lqf=function(a){a.Ch.ox.observe(function(b){b&&a.shell.isVisible()&&(a.shell.dispatchEvent("hide"),a.Vx())},a,!0)},mqf=function(a){var b={};b=(b.hide=function(){a.Vx()},b.show=function(){a.Wa().classList.add("Kk7lMc-ae3xF-dd-El");a.Ch.ox.get()&&(a.Ch.qy(!1),a.H=!0);qqf(a)},b.Nd=function(d){switch(d.H){case 2:if(d=d.payload)d=_.jh(d,_.Rhf,1,_.tY),_.ci(_.Th(_.y(d,1)))}},b);b=_.m(Object.entries(b));for(var c=b.next();!c.done;c=b.next())c=c.value,a.Oa().listen(a.shell,c[0],c[1])},nqf=function(a){a.ta.observe(function(b){b=
1300>b.width;_.Nd(a.Wa(),"Kk7lMc-za-Te",b);var c=a.shell;_.Nd(c.va(),"Kk7lMc-ae3xF-za-x",b);c.na=b;a.isEnabled=b;a.dispatchEvent(new _.Tj(b?"OVERLAY_MODE_ON":"OVERLAY_MODE_OFF"))},a,!0)},oqf=function(a){a.ka.observe(function(b){a.shell.wl(!b)},a,!0)},pqf=function(a){a.Oa().listen(a.ha,["jb","ib"],function(){qqf(a)})};kqf.prototype.Vx=function(){this.shell.hide();this.shell.focus();this.Wa().classList.remove("Kk7lMc-ae3xF-dd-El");this.H&&this.Ch.qy(!0);this.H=!1;qqf(this)};
var qqf=function(a){_.ft(a.Ea().Xb(),jqf);(a=a.W.get())&&_.Ckf.matches(a)&&(a=a.Tg())&&a.XS()};
var uqf=function(a){_.S.call(this);var b=this;this.H=rqf(a);this.Ja(this.H);sqf(this.H,a.get(_.Op));this.oK=new kqf(a,this.H);this.Ja(this.oK);a.Pb(_.GVa).then(function(c){c.initialize(b.H,b.oK.shell)});this.O=new eqf(a,this.oK.shell,this.oK.na);this.Ja(this.O);tqf(this,a);_.ld.getService(a).od(a,_.Y0a)};_.K(uqf,_.S);uqf.prototype.A1b=function(){fqf(this.O)};
var tqf=function(a,b){var c=_.gk(function(){var d=_.gk(function(){if(!b.isDisposed()){var e=new _.Kkf(b);a.Ja(e);_.Mkf(e)}},Math.floor(864E5*Math.random()));_.Id(a,function(){_.hk(d)})},12096E5);_.Id(a,function(){_.hk(c)})},sqf=function(a,b){b.ht(_.y6a,function(){return void a.focus()},!0)},rqf=function(a){var b=Number(_.Qm(a.get(_.Ae))),c=_.t(a.get(_.DHa),alf,1),d=a.get(_.sq).Di()||_.Bkf(),e=a.get(_.EHa),f=Hlf();a=new _.ijf(a);var g=!0;g=void 0===g?!1:g;a=Amf(a,b);var k=Tkf(c);e=smf(e);b=Jnf(f,c,
d,b,e);c=new Smf(b,e);d=new Unf(e);return new Xnf(c,a,k,b,e,d,g)};uqf.prototype.gY=function(){return this.H};
var vqf=function(){_.Si.apply(this,arguments)};_.K(vqf,_.Si);vqf.prototype.initialize=function(a){var b=new _.Hj;_.rqa(a,_.uq,b);a.get(_.af).initialize().then(function(){_.Ek(a,_.uq,function(c){var d=new uqf(c);c.Ja(d);return d});_.Ek(a,_.EHa,function(c){var d=new iqf(c);c.Ja(d);return d});b.callback()}).then(null,_.Fd(a,408))};_.Ui(_.Qj(_.Wb(),"companion"),vqf);


_.D();

}catch(e){_._DumpException(e)}
VB šÄ {