- cmd: git
  when: 1647553787
- cmd: mkdir workspace
  when: 1647553787
- cmd: ssh-keygen -t ed25519 -C "glryan@uw.edu"
  when: 1647553787
- cmd: eval "$(ssh-agent -s)"
  when: 1647553787
- cmd: touch ~/.ssh/config
  when: 1647553787
- cmd: open ~/.ssh/config
  when: 1647553787
- cmd: ssh-add -K ~/.ssh/id_ed25519
  when: 1647553787
- cmd: pbcopy < ~/.ssh/id_ed25519.pub
  when: 1647553787
- cmd: git clone ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBK5rvuRu1Oi03OyRzimDIXSrgDbNo0D6skEPbjFtRzA glryan@uw.edu
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/torpoisepage.git
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/practicum.git
  when: 1647553787
- cmd: brew help
  when: 1647553787
- cmd: cd ..
  when: 1647553787
- cmd: cd griffinryan/workspace/
  when: 1647553787
- cmd: clear
  when: 1647553787
- cmd: open dotfiles/
  when: 1647553787
- cmd: touch .hushlogin
  when: 1647553787
- cmd: rm -rf macrice/
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/macrice.git
  when: 1647553787
- cmd: brew search vscode
  when: 1647553787
- cmd: brew search visual studio code
  when: 1647553787
- cmd: brew install --cask visual-studio-code-insiders
  when: 1647553787
- cmd: brew search
  when: 1647553787
- cmd: sudo xcodebuild -license
  when: 1647553787
- cmd: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
  when: 1647553787
- cmd: echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/griffinryan/.zprofile
  when: 1647553787
- cmd: eval "$(/opt/homebrew/bin/brew shellenv)"
  when: 1647553787
- cmd: brew
  when: 1647553787
- cmd: echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/griffinryan/.bash_profile
  when: 1647553787
- cmd: bash search iterm2
  when: 1647553787
- cmd: brew search iterm
  when: 1647553787
- cmd: brew search rectangle
  when: 1647553787
- cmd: brew install --cask rectangle && brew install --cask iterm2
  when: 1647553787
- cmd: brew search visual studio
  when: 1647553787
- cmd: brew install --cask visual-studio-code
  when: 1647553787
- cmd: brew home intellij-idea-ce
  when: 1647553787
- cmd: brew install --cask zoom && brew install --cask intellij-idea-ce
  when: 1647553787
- cmd: cd ma
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/caffeine.git
  when: 1647553787
- cmd: brew home googler
  when: 1647553787
- cmd: brew search google chrome
  when: 1647553787
- cmd: brew install --cask google-chrome
  when: 1647553787
- cmd: brew install --cask openemu
  when: 1647553787
- cmd: ide PRGA#01-Ryan_Griffin/
  when: 1647553787
- cmd: brew search intellij
  when: 1647553787
- cmd: brew uninstall intellij-idea-ce
  when: 1647553787
- cmd: brew install --cask intellij-idea
  when: 1647553787
- cmd: brew install --cask discord
  when: 1647553787
- cmd: code macrice/
  when: 1647553787
- cmd: brew install gotop
  when: 1647553787
- cmd: brew cleanup
  when: 1647553787
- cmd: brew doctor
  when: 1647553787
- cmd: gotop
  when: 1647553787
- cmd: brew install htop
  when: 1647553787
- cmd: htop
  when: 1647553787
- cmd: brew home blender-benchmark
  when: 1647553787
- cmd: brew search blender
  when: 1647553787
- cmd: brew install --cask blender
  when: 1647553787
- cmd: brew search jdk
  when: 1647553787
- cmd: brew install openjdk
  when: 1647553787
- cmd: sudo ln -sfn /opt/homebrew/opt/openjdk/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk.jdk
  when: 1647553787
- cmd: jdk
  when: 1647553787
- cmd: echo 'export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"' >> /Users/griffinryan/.bash_profile
  when: 1647553787
- cmd: export CPPFLAGS="-I/opt/homebrew/opt/openjdk/include"
  when: 1647553787
- cmd: rm .idea/
  when: 1647553787
- cmd: rm -rf .idea/
  when: 1647553787
- cmd: rm practicum.iml
  when: 1647553787
- cmd: rm -rf src/
  when: 1647553787
- cmd: git commit -m "exceptions lecture notes"
  when: 1647553787
- cmd: cd torpoisepage/
  when: 1647553787
- cmd: rm -rf torpoisepage/
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/griffinpage.git
  when: 1647553787
- cmd: git clone git@github.com:griffinryan/javapong.git
  when: 1647553787
- cmd: brew install npm
  when: 1647553787
- cmd: npm
  when: 1647553787
- cmd: npm install start
  when: 1647553787
- cmd: git commit -m "fixed webpage + domain"
  when: 1647553787
- cmd: cd build/
  when: 1647553787
- cmd: cd src/
  when: 1647553787
- cmd: cd project/
  when: 1647553787
- cmd: brew install bat
  when: 1647553787
- cmd: bat PingPong.java
  when: 1647553787
- cmd: git clone https://github.com/posquit0/Awesome-CV.git
  when: 1647553787
- cmd: code Awesome-CV/
  when: 1647553787
- cmd: cd w
  when: 1647553787
- cmd: git commit -m "Added resume and research papers to portfolio."
  when: 1647553787
- cmd: npm build
  when: 1647553787
- cmd: rm -rf build/
  when: 1647553787
- cmd: git commit -m "fixed resume download link and added math research papers to portfolio."
  when: 1647553787
- cmd: npm run build
  when: 1647553787
- cmd: brew search junit
  when: 1647553787
- cmd: touch Install_Instructions.txt
  when: 1647553787
- cmd: code Install_Instructions.txt
  when: 1647553787
- cmd: .....
  when: 1647553787
- cmd: cd Volumes/
  when: 1647553787
- cmd: cd ESD-USB/
  when: 1647553787
- cmd: cd Emu_Games/
  when: 1647553787
- cmd: code Install_Instuctions.txt
  when: 1647553787
- cmd: code WindowExample/
  when: 1647553787
- cmd: rm -rf SwingExample/
  when: 1647553787
- cmd: rm -rf UnitTestExample/
  when: 1647553787
- cmd: rm -rf WindowExample/
  when: 1647553787
- cmd: git commit -m "GUI examples"
  when: 1647553787
- cmd: git commit -m "added layout functionality"
  when: 1647553787
- cmd: mkdir lectureexamples
  when: 1647553787
- cmd: mv ExceptionsProject lectureexamples/ExceptionsExample
  when: 1647553787
- cmd: mv W04Wed-305B-Example-AbstractClass lectureexamples/W04Wed-305B-Example-AbstractClass
  when: 1647553787
- cmd: git commit -m "reorganized example directory"
  when: 1647553787
- cmd: mv lectureexamples examples
  when: 1647553787
- cmd: git commit -m "reorganized examples directory."
  when: 1647553787
- cmd: code griffinpage/
  when: 1647553787
- cmd: cd griffinpage/
  when: 1647553787
- cmd: npm start
  when: 1647553787
- cmd: git commit -m "added Swing API GUI examples."
  when: 1647553787
- cmd: ide Window/
  when: 1647553787
- cmd: cd Awesome-CV/
  when: 1647553787
- cmd: bat coverletter.tex
  when: 1647553787
- cmd: brew search steam
  when: 1647553787
- cmd: brew install --cask steam
  when: 1647553787
- cmd: brew home hackolade
  when: 1647553787
- cmd: code PRGA#01-Ryan_Griffin/
  when: 1647553787
- cmd: git commit -m "Student class examples"
  when: 1647553787
- cmd: ide StudentEquals/
  when: 1647553787
- cmd: l examples/
  when: 1647553787
- cmd: ide ObjectCloning
  when: 1647553787
- cmd: l Project4
  when: 1647553787
- cmd: bat Project4/TestGrades.java
  when: 1647553787
- cmd: cd Desktop/
  when: 1647553787
- cmd: touch SPANSCRIPT.txt
  when: 1647553787
- cmd: open SPANSCRIPT.txt
  when: 1647553787
- cmd: cd work
  when: 1647553787
- cmd: git config --global init.defaultBranch main
  when: 1647553787
- cmd: git init
  when: 1647553787
- cmd: git commit -m "inital commit for assignment repo"
  when: 1647553787
- cmd: git remote add origin git@github.com:griffinryan/TimeComplexity.git
  when: 1647553787
- cmd: git push -u origin main
  when: 1647553787
- cmd: git config --global user.email
  when: 1647553787
- cmd: git config --global user.email glryan@uw.edu
  when: 1647553787
- cmd: git config --global user.name griffinryan
  when: 1647553787
- cmd: git push --set-upstream origin main
  when: 1647553787
- cmd: git push --set-upstream origin master
  when: 1647553787
- cmd: cd out
  when: 1647553787
- cmd: cd production/
  when: 1647553787
- cmd: l TimeComplexity/
  when: 1647553787
- cmd: ...
  when: 1647553787
- cmd: bat out3
  when: 1647553787
- cmd: bat out3.txt
  when: 1647553787
- cmd: open out3.txt
  when: 1647553787
- cmd: code TimeComplexity/
  when: 1647553787
- cmd: a
  when: 1647553787
- cmd: safari
  when: 1647553787
- cmd: touch .table
  when: 1647553787
- cmd: code .table
  when: 1647553787
- cmd: cd wor
  when: 1647553787
- cmd: cd javapong/
  when: 1647553787
- cmd: code README.md
  when: 1647553787
- cmd: git commit -m "added tables/graphs to README"
  when: 1647553787
- cmd: ide TimeComplexity/
  when: 1647553787
- cmd: cd TimeComplexity/
  when: 1647553787
- cmd: git commit -m "added a PDF to be edited"
  when: 1647553787
- cmd: cd macrice/
  when: 1647553787
- cmd: ./install
  when: 1647553787
- cmd: cd scripts/
  when: 1647553787
- cmd: code apple
  when: 1647553787
- cmd: defaults write com.apple.BluetoothAudioAgent "Apple Bitpool Min (editable)" -int 40
  when: 1647553787
- cmd: cd Applications/
  when: 1647553787
- cmd: cd Contents/
  when: 1647553787
- cmd: cd MacOS/
  when: 1647553787
- cmd: cd Live
  when: 1647553787
- cmd: xcode-select --install
  when: 1647553787
- cmd: rm -rf TimeComplexity/
  when: 1647553787
- cmd: brew search spotify
  when: 1647553787
- cmd: brew --cask install spotify
  when: 1647553787
- cmd: brew install --cask spotify
  when: 1647553787
- cmd: ide BestCalc/
  when: 1647553787
- cmd: ide GUICalculator/
  when: 1647553787
- cmd: mv Calculator practicum/Calculator
  when: 1647553787
- cmd: git commit -m "Weds Class Activity GUI Calculator"
  when: 1647553787
- cmd: ide Calculator
  when: 1647553787
- cmd: ll
  when: 1647553787
- cmd: lscleanup
  when: 1647553787
- cmd: DSCleanup
  when: 1647553787
- cmd: cleanup
  when: 1647553787
- cmd: rm -rf BestCalc GUICalculator/
  when: 1647553787
- cmd: mv StudentEquals examples/StudentEquals
  when: 1647553787
- cmd: mv GameIntArray examples/GameIntArray
  when: 1647553787
- cmd: mv ObjectCloning examples/ObjectCloning
  when: 1647553787
- cmd: mv Window examples/Window
  when: 1647553787
- cmd: mv PRGA#06-Ryan_Griffin practicum/PRGA#06-Ryan_Griffin
  when: 1647553787
- cmd: rm -rf javapong/
  when: 1647553787
- cmd: git commit -m "added final programming assignment project"
  when: 1647553787
- cmd: cd pr
  when: 1647553787
- cmd: ide PRGA#06-Ryan_Griffin/
  when: 1647553787
- cmd: cd workspace/practicum/
  when: 1647553787
- cmd: cp -r Calculator CalculatorBACKUP
  when: 1647553787
- cmd: rm -rf CalculatorBACKUP/
  when: 1647553787
- cmd: cp -r PRGA#06-Ryan_Griffin/ PRGA_BACKUP
  when: 1647553787
- cmd: mv PRGA#06-Ryan_Griffin PRGA#04-Ryan_Griffin
  when: 1647553787
- cmd: mv PRGA_BACKUP BACKUP_PRGA
  when: 1647553787
- cmd: mv PRGA#01-Ryan_Griffin examples/PRGA#01-Ryan_Griffin
  when: 1647553787
- cmd: l Calculator/
  when: 1647553787
- cmd: mv PRGA#04-Ryan_Griffin 4PRGA_BACKUP
  when: 1647553787
- cmd: ide
  when: 1647553787
- cmd: bat Calculator/src/com/griffinryan/Main.java
  when: 1647553787
- cmd: ide Calculator/
  when: 1647553787
- cmd: il
  when: 1647553787
- cmd: mv PRGA#04-Ryan_Griffin practicum/PRGA#04-Ryan_Griffin
  when: 1647553787
- cmd: ide 4PRGA_BACKUP/
  when: 1647553787
- cmd: mv PRGA#04-Ryan_Griffin examples/PRGA#04
  when: 1647553787
- cmd: mv Calculator PRGA#04-Ryan_Griffin
  when: 1647553787
- cmd: mv BACKUP_PRGA examples/BACKUP_PRGA
  when: 1647553787
- cmd: mv 4PRGA_BACKUP examples/4PRGA_BACKUP
  when: 1647553787
- cmd: rm -rf Calculator/
  when: 1647553787
- cmd: bat Project2
  when: 1647553787
- cmd: bat Project2/Project2.java
  when: 1647553787
- cmd: bat Project3/Project3.java
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/out/
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/out/production/
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/out/production/Calculator/
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/out/production/Calculator/com/griffinryan/
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/src/com/griffinryan/
  when: 1647553787
- cmd: stat
  when: 1647553787
- cmd: l PRGA#04-Ryan_Griffin/
  when: 1647553787
- cmd: bat PRGA#04-Ryan_Griffin/log.txt
  when: 1647553787
- cmd: code Project4
  when: 1647553787
- cmd: code Project1
  when: 1647553787
- cmd: code Project2
  when: 1647553787
- cmd: code Project3
  when: 1647553787
- cmd: cd PRGA#04-Ryan_Griffin/
  when: 1647553787
- cmd: f
  when: 1647553787
- cmd: jshell
  when: 1647553787
- cmd: neofetch
  when: 1647553787
- cmd: ls -a
  when: 1647553787
- cmd: code .aliases
  when: 1647553787
- cmd: torpdots
  when: 1647553787
- cmd: torpdot
  when: 1647553787
- cmd: tetris
  when: 1647553787
- cmd: bastion
  when: 1647553787
- cmd: add
  when: 1647553787
- cmd: commit
  when: 1647553787
- cmd: push
  when: 1647553787
- cmd: ide PRGA#0#04
  when: 1647553787
- cmd: ide PRGA#04
  when: 1647553787
- cmd: cd examples/
  when: 1647553787
- cmd: ide BACKUP_PRGA/
  when: 1647553787
- cmd: cd caffeine/
  when: 1647553787
- cmd: cd tcss/
  when: 1647553787
- cmd: cd introduction142/
  when: 1647553787
- cmd: cd Project1
  when: 1647553787
- cmd: j Project1.java
  when: 1647553787
- cmd: java Project1.java
  when: 1647553787
- cmd: ....
  when: 1647553787
- cmd: ide PRGA#04-Ryan_Griffin/
  when: 1647553787
- cmd: zsh
  when: 1647553787
- cmd: macrice
  when: 1647553787
- cmd: thelp
  when: 1647553787
- cmd: cd practicum/
  when: 1647553787
- cmd: ls
  when: 1647553787
- cmd: cd
  when: 1647553787
- cmd: code .bash_pro
  when: 1647553787
- cmd: code .bash_prompt
  when: 1647553787
- cmd: brew install fish
  when: 1647553787
- cmd: cd workspace/
  when: 1647553787
- cmd: ..
  when: 1647553787
- cmd: c
  when: 1647553787
- cmd: l
  when: 1647553787
- cmd: c
  when: 1647553787
- cmd: clear
  when: 1647553789
- cmd: c
  when: 1652471264
- cmd: l
  when: 1652471264
- cmd: clear
  when: 1652471265
- cmd: l
  when: 1652471266
- cmd: ls
  when: 1652471269
- cmd: c
  when: 1652471272
- cmd: clear
  when: 1652471273
- cmd: ls
  when: 1652471274
- cmd: c
  when: 1652471305
- cmd: bash
  when: 1652471307
